﻿l_polish:
 ACHIEVEMENT_UNLOCKED:0 "Osiągnięcie zdobyte!"
 ACHIEVEMENT_LOCKED:0 "Osiągnięcie niezdobyte"
 ACHIEVEMENT_NOT_POSSIBLE:0 "Osiągnięcie niemożliwe do zdobycia w bieżącej kampanii"
 ACHIEVEMENTS:0 "Osiągnięcia"
 ACHIEVEMENT_FILTER_POSSIBLE:0 "Pokaż możliwe do zdobycia"
 ACHIEVEMENT_FILTER_NOT_POSSIBLE:0 "Pokaż niemożliwe do zdobycia"
 ACHIEVEMENT_FILTER_UNLOCKED:2 "Pokaż zdobyte osiągnięcia"
 ACHIEVEMENT_FILTER_LOCKED:1 "Pokaż osiągnięcia pozostałe do zdobycia"
 ACHIEVEMENT_GROUP_TITLE:0 "[Group.GetName] – [Group.CalcNumberOfUnlockedVisibleAchievements]/[Group.GetNumberOfVisibleAchievements]"
 ACHIEVEMENT_GROUP_TOOLTIP:0 "Zdobyto #V [Group.CalcNumberOfUnlockedVisibleAchievements]#! z #V [Group.GetNumberOfVisibleAchievements]#! osiągnięć z następującej grupy: [Group.GetName]"
 ACHIEVEMENT_FILTER_ALL:0 "Pokaż wszystkie osiągnięcia"
 ACHIEVEMENT_UNAVAILABLE_TT:0 "Nie udało się wczytać osiągnięć. Sprawdź połączenie z Internetem."
 ACHIEVEMENT_UNAVAILABLE_PLAZA_TT:0 "Nie udało się wczytać osiągnięć. Zaloguj się na konto Paradox Plaza."
