﻿l_polish:
 JOMINI_MULTIPLAYER_GUI_NOT_CONNECTED_MATCHMAKING:0 "Brak połączenia z funkcją wyszukiwania rozgrywki"
 JOMINI_MULTIPLAYER_GUI_PDXACCOUNT:0 "Nie zalogowano się na konto Paradox."
 JOMINI_MULTIPLAYER_GUI_OPEN_LOBBY:0 "Otwórz lobby"
 JOMINI_MULTIPLAYER_GUI_CLOSE_LOBBY:0 "Zamknij lobby"
 JOMINI_MULTIPLAYER_GUI_HOST_BUTTON:0 "Tryb wieloosobowy"
 JOMINI_MULTIPLAYER_GUI_PLAY:0 "Graj"
 JOMINI_MULTIPLAYER_GUI_SELECT:0 "Wybierz"
 JOMINI_MULTIPLAYER_GUI_HOST_ALREADY_MULTIPLAYER:0 "Tryb wieloosobowy jest już włączony"
 JOMINI_MULTIPLAYER_GUI_SERVER_ID:0 "Identyfikator serwera: [LobbyView.GetServerInfo.GetServerID]"
 JOMINI_MULTIPLAYER_GUI_SERVER_ID_TOOLTIP:0 "Identyfikator serwera. Kliknij, aby skopiować"
 JOMINI_MULTIPLAYER_GUI_READY:0 "Gotowość"
 JOMINI_MULTIPLAYER_GUI_NOT_READY:0 "Brak gotowości"
 JOMINI_MULTIPLAYER_GUI_UNREADY:0 "Cofnij gotowość"
 JOMINI_MULTIPLAYER_GUI_ALREADY_READY:0 "Zaznaczono już gotowość"
 JOMINI_MULTIPLAYER_GUI_START_NOT_HOST:0 "Tylko gospodarz może rozpocząć"
 JOMINI_MULTIPLAYER_GUI_SELECT_PLAYABLE:0 "Aby wybrać rodzaj gry, kliknij mapę"
 JOMINI_MULTIPLAYER_GUI_WAIT_HOST_START:0 "Tylko gospodarz może rozpocząć grę"
 JOMINI_MULTIPLAYER_GUI_START:0 "Rozpocznij"
 JOMINI_MULTIPLAYER_GUI_NOT_IN_PREPARATION_LOBBY:0 "Brak obecności w lobby przygotowawczym"
 JOMINI_MULTIPLAYER_GUI_CONFIRM:0 "Zatwierdź"
 JOMINI_MULTIPLAYER_GUI_CANCEL:0 "Anuluj"
 JOMINI_MULTIPLAYER_GUI_CONFIRMATION:0 "Niektórzy gracze nie zaznaczyli jeszcze gotowości. Czy mimo to chcesz rozpocząć grę?"
 JOMINI_MULTIPLAYER_GUI_INSIDE_PREPARATION:0 "Nie można zamknąć lobby w trakcie przygotowań"
 JOMINI_MULTIPLAYER_GUI_SERVER_NAME:0 "Nazwa gry"
 JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD:0 "Hasło"
 JOMINI_MULTIPLAYER_GUI_SERVER_NAME_LABEL:0 "Nazwa:"
 JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_LABEL:0 "Hasło:"
 JOMINI_MULTIPLAYER_GUI_SESSION_HEADER:0 "Tryb wieloosobowy"
 JOMINI_MULTIPLAYER_GUI_SESSION_SERVER_MODE:0 "Tryb serwerowy"
 JOMINI_MULTIPLAYER_GUI_SESSION_HOST:0 "Zostań gospodarzem gry"
 JOMINI_MULTIPLAYER_GUI_SESSION_CANCEL:0 "Anuluj"
 JOMINI_MULTIPLAYER_GUI_SESSION_BACK:0 "Wstecz"
 JOMINI_MULTIPLAYER_GUI_SINGLEPLAYER:0 "Tryb jednoosobowy"
 JOMINI_MULTIPLAYER_GUI_VISIBILITY:0 "Widoczność"
 JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS:0 "Ustawienia gry"
 JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS_CLIENT:0 "Informacje o grze"
 JOMINI_MULTIPLAYER_GUI_PRIVATE:0 "Prywatna"
 JOM_BULLET_WITH_TAB:0 "    • "
 JOMINI_MULTIPLAYER_GUI_PRIVATE_TT:1 "#T $JOMINI_MULTIPLAYER_GUI_PRIVATE$\n#!$JOM_BULLET_WITH_TAB$Gra nie pojawi się na żadnej liście i nie będzie widoczna dla innych graczy.\n$JOM_BULLET_WITH_TAB$Aby inni gracze mogli dołączyć do gry, muszą otrzymać zaproszenie lub wpisać identyfikator serwera."
 JOMINI_MULTIPLAYER_GUI_PUBLIC:0 "Publiczna"
 JOMINI_MULTIPLAYER_GUI_PUBLIC_TT:0 "#T $JOMINI_MULTIPLAYER_GUI_PUBLIC$\n#!$JOM_BULLET_WITH_TAB$Gra pojawi się na listach i będzie widoczna dla wszystkich graczy.\n$JOM_BULLET_WITH_TAB$Do gry mogą dołączyć gracze znający hasło. Jeżeli gra nie jest zabezpieczona hasłem, mogą do niej dołączyć wszyscy gracze.\n$JOM_BULLET_WITH_TAB$Do gry mogą również dołączyć gracze, którzy otrzymali zaproszenie od gospodarza lub którym udostępniono identyfikator serwera."
 JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT:0 "Automatyczne akceptowanie próśb o dołączenie do trwającej gry"
 JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT_TT:0 "#T $JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT$\n#!Po włączeniu tej opcji gospodarz nie będzie musiał ręcznie akceptować prośby każdego gracza o dołączenie do gry, która już się rozpoczęła."
 JOMINI_MULTIPLAYER_GUI_MODIFY:0 "Zmodyfikuj"
 JOMINI_MULTIPLAYER_GUI_MODIFY_HOST:0 "Tylko gospodarz może zmieniać ustawienia gry"
 JOMINI_MULTIPLAYER_GUI_SERVER_MODE:0 "Tryb serwerowy"
 JOMINI_MULTIPLAYER_GUI_INVALID_PLAYER:0 "Nieodpowiedni gracz"
 JOMINI_MULTIPLAYER_GUI_ALREADY_SELECTED:0 "Już wybrano"
 JOMINI_MULTIPLAYER_GUI_INVALID_GAMENAME:0 "Nieodpowiednia nazwa gry"
 JOMINI_MULTIPLAYER_GUI_HOST_ERROR:0 "Nie można zostać gospodarzem: $RESPONSE$ $REJECTION$"
 JOMINI_MULTIPLAYER_GUI_HOSTING:0 "Rola gospodarza"
 JOMINI_MULTIPLAYER_GUI_CLOSE:0 "Zamknij"
 JOMINI_MULTIPLAYER_GUI_LOADING:0 "Wczytywanie"
 JOMINI_MULTIPLAYER_GUI_LOADING_PERCENT:0 "$VALUE|%0$"
 JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION:0 "Konfiguracja gry"
 JOMINI_MULTIPLAYER_GUI_PLAYER:0 "Gracz"
 JOMINI_MULTIPLAYER_GUI_HOST:0 "Gospodarz"
 JOMINI_MULTIPLAYER_GUI_PLAYER_NOT_READY:1 "Gracz $NAME$ ($PLAYER_TYPE$) nie jest gotowy"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST:0 "Inni gracze próbują dołączyć do gry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_REJECT:0 "Odrzuć"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_ACCEPT:0 "Akceptuj"
 JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS:0 "Włączona zawartość do pobrania"
 JOMINI_MULTIPLAYER_GUI_ENABLED_MODS:0 "Włączone modyfikacje"
 JOMINI_MULTIPLAYER_GUI_NO_MODS:0 "Brak włączonych modyfikacji"
 JOMINI_MULTIPLAYER_GUI_NO_DLCS:0 "Brak włączonej zawartości do pobrania"
 JOMINI_MULTIPLAYER_GUI_GAME_MODE_OFFLINE:0 "Offline"
 JOMINI_MULTIPLAYER_GUI_CREATING_SAVE:0 "Tworzenie zapisu gry dla dołączającego gracza"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_ACCESSIBLE:0 "$BACKEND$ – tryb wieloosobowy"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE:0 "Tryb wieloosobowy niedostępny. Zaloguj się do: $BACKEND$"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE_NAKAMA_RELOGIN:0 "Tryb wieloosobowy jest aktualnie niedostępny. Zaloguj się raz jeszcze na konto Paradox Plaza lub spróbuj ponownie później."
 JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP:0 "Paradox Plaza"
 JOMINI_MULTIPLAYER_GUI_BACKEND_STEAM:0 "Steam"
 JOMINI_MULTIPLAYER_GUI_BACKEND_NAKAMA:0 "$JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP$"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOINED:0 "Gracz dołączył do gry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOINED_DESC:0 "Gracz $NAME$ dołączył do gry."
 JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT:0 "Gracz opuścił grę"
 JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT_DESC:0 "Gracz $NAME$ opuścił grę."
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT:0 "Gospodarz opuścił grę"
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DESC:0 "Gospodarz ($NAME$) opuścił grę.\nKontynuować w trybie jednoosobowym?"
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT_ACCEPT:0 "Zagraj w trybie jednoosobowym"
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DECLINE:0 "Wyjdź do menu"
 JOMINI_MULTIPLAYER_GUI_POPUP_ACCEPT:0 "OK"
 JOMINI_MULTIPLAYER_GUI_POPUP_DECLINE:0 "Anuluj"
 JOMINI_MULTIPLAYER_GUI_POPUP_SUBMIT:0 "Prześlij"
 JOMINI_MULTIPLAYER_GUI_POPUP_PASSWORD:0 "Hasło"
 JOMINI_MULTIPLAYER_GUI_OOS_DETECTED_TITLE:0 "Brak synchronizacji"
 JOMINI_MULTIPLAYER_GUI_OOS_DETECTED:1 "Brak synchronizacji po stronie gracza $PLAYER$.\n\nWykazała to analiza następującego elementu: $NAMES$.\n\nJeśli chcesz pomóc nam naprawić ten problem, możesz przesłać folder OOS „#V $FOLDER$#!” dotyczący braku synchronizacji na nasze forum do zgłaszania błędów."
 JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED:0 "Błąd połączenia"
 JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED_DESC:0 "$REASON$"
 JOMINI_MULTIPLAYER_GUI_ALREADY_CONNECTED_DESC:0 "Nawiązano już połączenie z gospodarzem"
 JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_DESC:0 "Suma kontrolna gry, do której próbujesz dołączyć, różni się od twojej sumy kontrolnej"
 JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_SERVER_BROWSER:0 "Suma kontrolna tej gry różni się od twojej sumy kontrolnej"
 JOMINI_MULTIPLAYER_GUI_INCORRECT_PASSWORD_DESC:0 "Hasło niepoprawne"
 JOMINI_MULTIPLAYER_GUI_SERVER_FULL_DESC:0 "W tej grze nie ma już miejsc"
 JOMINI_MULTIPLAYER_GUI_REJECTED_BY_HOST_DESC:0 "Gospodarz odrzucił twoją prośbę o dołączenie"
 JOMINI_MULTIPLAYER_GUI_CONNECTION_TIMEOUT_DESC:0 "Upłynął limit czasu połączenia z gospodarzem"
 JOMINI_MULTIPLAYER_GUI_NO_SUCH_SERVER_DESC:0 "Gra, do której próbowano dołączyć, nie została znaleziona"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL:0 "W"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL_TT:0 "Wyrzuć wybranego gracza z gry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF:0 "Wyrzucono cię"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF_DESC:0 "Gospodarz wyrzucił cię z gry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED:0 "Wyrzucono gracza"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_DESC:0 "Gracz $NAME$ został wyrzucony z gry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL:0 "Gracze"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_ACCEPT:0 "Wyrzuć"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_DESC:0 "Wyrzucić gracza $NAME$ z lobby?"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_TITLE:1 "Wyrzuć gracza"
 JOMINI_MULTIPLAYER_GUI_OBSERVE:0 "Obserwuj"
 JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP:0 "Graj jako obserwator"
 JOMINI_MULTIPLAYER_GUI_OBSERVER:0 "Obserwator"
 JOMINI_MULTIPLAYER_GUI_HOTJOIN_PROGRESS:0 "Dołączanie ([LobbyPlayer.GetTransferProgress|0%])"
 JOMINI_MULTIPLAYER_GUI_DISABLE_OBSERVE:0 "Wyłącz tryb obserwatora"
 JOMINI_MULTIPLAYER_GUI_MISMATCHING_MODS:0 "Gospodarz korzysta z modyfikacji innych niż twoje"
 JOMINI_MULTIPLAYER_GUI_GAME_VERSION:0 "Suma kontrolna: [GetGameVersionDisplay]"
 JOMINI_MULTIPLAYER_GUI_GAME_VERSION_TOOLTIP:0 "Wersja gry i suma kontrolna dotyczące tej sesji"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_HAS_PASSWORD:0 "Brak hasła"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_FULL:0 "Pokaż pełne"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_EMPTY:0 "Pokaż puste"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SAME_VERSION:0 "Suma kontrolna"
 JOMINI_MULTIPLAYER_GUI_SERVER_SEARCH:0 "Szukaj:"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PASSWORD:0 "Hasło"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_SERVER_NAME:0 "Nazwa gry"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_VERSION:0 "Suma kontrolna"
 JOMINI_MULTIPLAYER_GUI_CHECKSUM:0 "Suma kontrolna: [GetMPChecksum]"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PLAYERS:0 "Gracze"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PING:0 "Ping"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_BUTTON_IN_LIST:0 "Dołącz"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_ID_LABEL:0 "Identyfikator serwera:"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_SERVER_BUTTON:0 "Dołącz do gry"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_BACK_BUTTON:0 "Wstecz"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_LOAD_AND_HOST_BUTTON:0 "Wczytaj tryb wieloosobowy"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HOST_BUTTON:0 "Zostań gospodarzem gry"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_SCAN_BUTTON:0 "Szukaj gier"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HEADER:0 "Przeglądarka gier w trybie wieloosobowym"
 JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_PROTECTED_TOOLTIP:0 "Aby dołączyć do tej gry, trzeba podać hasło"
 JOMINI_MULTIPLAYER_GUI_SERVER_NOT_PASSWORD_PROTECTED_TOOLTIP:0 "Aby dołączyć do tej gry, nie trzeba podawać hasła"
 JOMINI_MULTIPLAYER_GUI_NEED_SOCIAL_PROFILE:0 "Tryb wieloosobowy niedostępny. Utwórz profil społecznościowy"
 JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_LOBBY:1 "W lobby"
 JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_IN_GAME:1 "W grze"
 JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_UNKNOWN:0 "Brak danych"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_STATUS:0 "Status"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_PERMISSION_MISSING:0 "Aby zagrać online, należy zalogować się do profilu użytkownika z odpowiednimi uprawnieniami dotyczącymi gry w trybie wieloosobowym"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_CROSSPLAY_ENABLED:0 "Gra międzyplatformowa"
 JOMINI_MULTIPLAYER_GUI_MISMATCHING_PLATFORMS:0 "Twoje uprawnienia dotyczące gry międzyplatformowej nie zezwalają na dołączenie do tej sesji"
 JOMINI_MULTIPLAYER_GUI_UGC_PERMISSION_MISSING:0 "Aby zagrać online, należy zalogować się do profilu użytkownika z odpowiednimi uprawnieniami dotyczącymi zawartości tworzonej przez użytkowników"
 JOMINI_MULTIPLAYER_GUI_CLEAR_SELECTION:0 "Wyczyść wybór graczy"
 JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_COUNT:0 "Inni gracze: [LobbyView.GetOtherPlayersCount]"
 JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_NONE:0 "Brak innych graczy"
 JOMINI_MULTIPLAYER_GUI_SHOW_PLAYERS:0 "Gracze"
 JOMINI_MULTIPLAYER_GUI_SHOW_SETTINGS:1 "[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS', 'JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS_CLIENT')]"
 JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_NAME:0 "Zmień nazwę gry"
 JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_PASSWORD:0 "Zmień hasło gry"
 JOMINI_MULTIPLAYER_GUI_EMPTY_USERNAME:0 "Nazwa użytkownika nie może być pusta. Zmień ją w oknie logowania"
 JOMINI_MULTIPLAYER_SERVER_BROWSER_HEADER:0 "Dołącz do gry w trybie wieloosobowym"
 JOMINI_MULTIPLAYER_PUBLIC_GAMES:0 "Gry publiczne"
 JOMINI_MULTIPLAYER_JOIN_PRIVATE_GAMES:0 "Dołącz do gry prywatnej"
 JOMINI_MULTIPLAYER_NO_GAMES_FOUND:0 "Nie znaleziono żadnych gier"
 JOMINI_MULTIPLAYER_REFRESH_SERVERS:0 "Odświeżanie listy serwerów"
 JOMINI_MULTIPLAYER_SERVER_BROWSER_EMPTY:0 "[SelectLocalization( JominiServerBrowserGui.IsRefreshing, 'JOMINI_MULTIPLAYER_REFRESH_SERVERS', 'JOMINI_MULTIPLAYER_NO_GAMES_FOUND' )]"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_SERVER_NAME:0 "Sortuj według nazwy gry"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_VERSION:0 "Sortuj według sumy kontrolnej"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PLAYERS:0 "Sortuj według liczby graczy"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_STATUS:0 "Sortuj według statusu"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PASSWORD:0 "Sortuj według wymogu hasła"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_HEADER:0 "Brak synchronizacji"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_MY:0 "Mój stan gry różni się od stanu gry gospodarza z powodu błędu obliczeniowego gry."
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC:0 "Stan gry tych graczy różni się od stanu gry gospodarza z powodu błędu obliczeniowego gry:"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC_LOCAL:0 "Gry tych graczy nie są zsynchronizowane:"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_PLAYER_NAME:0 "[OosData.GetPlayerName]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_TYPE:0 "Znaleziono niezgodność w: [OosData.GetType]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_FOLDER:0 "Raport został utworzony w folderze „[OosData.GetFolder]”"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE:0 "Kontynuuj bez tych graczy"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE:0 "Kontynuuj w trybie jednoosobowym"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE:0 "[SelectLocalization( OosWindow.IsLocalOos, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE' )]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END:0 "Zakończ grę"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT:0 "Kontynuuj"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SELECT:0 "[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT' )]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE:0 "Opuść grę"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_EXIT_BUTTON:0 "[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE' )]"
