﻿l_polish:
 CREATE_POPS_ACCOUNT:0 "Utwórz konto Paradox"
 POPS_LOGIN:0 "Zaloguj się do konta Paradox"
 POPS_FORGOT_PASSWORD:0 "Nie pamiętam hasła"
 PDX_USERNAME:0 "Nazwa użytkownika konta Paradox"
 USERNAME:0 "Nazwa użytkownika"
 UPDATE_USERNAME:0 "Zaktualizuj"
 POPS_ERROR_MESSAGE_BOX_TITLE:0 "Błąd"
 POPS_OK:0 "OK"
 EMAIL:0 "Adres e-mail"
 PASSWORD:0 "Hasło"
 PASSWORD_REPEAT:0 "Powtórz hasło"
 FIRST_NAME:0 "Imię"
 LAST_NAME:0 "Nazwisko"
 USER_NAME:0 "Nazwa użytkownika"
 DATE_OF_BIRTH:0 "Data urodzenia"
 PLEASE_SELECT_LANGUAGE:0 "Wybierz język"
 PLEASE_SELECT_COUNTRY:0 "Wybierz państwo"
 LANGUAGE:0 "Język"
 COUNTRY:0 "Państwo"
 ADDRESS:0 "Adres"
 CITY:0 "Miasto"
 STATE:0 "Obszar administracyjny"
 ZIP_CODE:0 "Kod pocztowy"
 PHONE:0 "Numer telefonu"
 CREATE_ACCOUNT:0 "Utwórz konto"
 ACCOUNT_CREATED:0 "Konto utworzone"
 BIND:0 "Powiąż"
 UNBIND:0 "Cofnij powiązanie"
 LOGIN:0 "Zaloguj się"
 PARADOX_ACCOUNT:0 "Konto Paradox"
 LOGIN_JOIN_GAME:0 "Dołącz do gry"
 LOGOUT:0 "Wyloguj się"
 NOT_LOGGED_IN:0 "Nie zalogowano się"
 LOGGING_IN:0 "Logowanie…"
 UNKOWN:0 "Brak danych"
 TERMS_OF_USE:0 "Warunki korzystania"
 PRIVACY_POLICY:0 "Polityka prywatności"
 PASSWORD_MISMATCH:0 "Hasła nie są zgodne"
 UNKNOWN_ERROR:0 "Nieznany błąd"
 CONFIRM_HAVE_READ_POLICIES:0 "Klikając przycisk „Utwórz konto”, potwierdzasz zapoznanie się z naszymi Warunkami korzystania i Polityką prywatności oraz oświadczasz, że rozumiesz treść tych dokumentów."
 OPT_IN_TO_MARKETING:0 "Chcę otrzymywać wiadomości i oferty od firmy Paradox Interactive"
 ACCOUNT_CREATED_TEXT:0 "Dziękujemy za utworzenie konta Paradox"
 ACCOUNT_BUTTON_CANCEL:0 "Anuluj"
 ACCOUNT_BUTTON_CREATE:0 "Utwórz"
 POPS_CREATE_ACCOUNT_CREARE_SUGGESTION:0 "Do gry w trybie wieloosobowym wymagane jest konto Paradox"
 POPS_account-exists:0 "Konto już istnieje. Wybierz inny adres e-mail lub zaloguj się na aktualny adres e-mail"
 POPS_bad-password-length:0 "Hasło musi mieć od 6 do 128 znaków."
 POPS_invalid-email:0 "Niepoprawny adres e-mail"
 POPS_dynamodb-failure:0 "Nie udało się połączyć"
 POPS_ua:0 "Brak uprawnień"
 POPS_existing-steam-to-account-connection:0 "To konto jest już powiązane z kontem Steam"
 POPS_third-party-exception:0 "Upłynął limit czasu żądania"
 POPS_not-authorized:0 "Podany adres e-mail i hasło nie są zgodne"
# These should "never" happen, we should have validated before we sent the data
 POPS_missing-required-account-details-keys:0 "Brakuje wymaganych informacji"
 POPS_invalid-country-code:0 "Niepoprawny kod państwa"
 POPS_invalid-language-code:0 "Niepoprawny kod języka"
 POPS_invalid-ISO-8601-format:0 "Niepoprawny format daty"
# These should also not happen, but are not related to validating our form
 POPS_parse-failure:0 "Błąd klienta (składnia)"
 POPS_unsupported-account-details-keys:0 "Błąd klienta (nieobsługiwane klawisze)"
 POPS_invalid-script-code:0 "Błąd klienta (niepoprawny skrypt)"
 J_POPS_BIND_ACCOUNT_TO_STEAM:0 "Powiąż konto z kontem Steam"
 J_POPS_UNBIND_ACCOUNT_TO_STEAM:0 "Cofnij powiązanie konta z kontem Steam."
 J_CREATE_SOCIAL_PROFILE_ERROR:0 "Błąd: [CreateSocialProfile.GetErrorMessage]"
 J_CREATE_PROFILE:0 "Utwórz profil"
 j_pops_profile_error_username_exists:0 "Ta nazwa użytkownika jest już zajęta.\nPodaj inną, niepowtarzalną nazwę użytkownika."
 j_pops_profile_error_profile_exists:0 "Twój profil ma już nazwę"
 j_pops_profile_error_lower_limit:0 "Twoja nazwa użytkownika musi zawierać co najmniej trzy znaki"
 j_pops_profile_error_upper_limit:0 "Twoja nazwa użytkownika musi zawierać mniej niż 65 znaków"
 j_pops_profile_error_invalid_username:0 "Wybrana nazwa użytkownika zawiera niedozwolone znaki lub obraźliwe słowa"
 POPS_LOGIN_CREATE_ACCOUNT:0 "Utwórz konto"
 POPS_LOGIN_CREATE_ACCOUNT_DESC:1 "Aby utworzyć konto, uruchom program Paradox Launcher.\n#X Utworzenie konta spowoduje wyjście z gry.#!\nStracisz wszystkie niezapisane postępy."
 POPS_LOGIN_CREATE_ACCOUNT_ACCEPT:0 "Kontynuuj"
 POPS_LOGIN_RESET_PASSWORD:0 "Resetuj hasło"
 POPS_LOGIN_RESET_PASSWORD_DESC:0 "Nie pamiętasz hasła?\nPodaj adres e-mail użyty podczas rejestracji, a wyślemy ci instrukcje dotyczące resetowania hasła."
 POPS_LOGIN_RESET_PASSWORD_SEND:0 "Wyślij e-mail"
 POPS_LOGIN_RESET_PASSWORD_EMAIL_SENT:0 "Wiadomość e-mail została wysłana na adres [POPSLoginView.GetEmail]. Aby zresetować hasło, postępuj zgodnie z instrukcjami."
 POPS_LOGIN_ADD_USER_NAME:0 "Dodaj nazwę użytkownika"
 POPS_LOGIN_CHANGE_USER_NAME_DESC:0 "Aby grać w trybie wieloosobowym, musisz wybrać nazwę użytkownika swojego konta Paradox. Inni gracze będą widzieć tę nazwę użytkownika we wszystkich grach firmy Paradox."
 POPS_LOGIN_BIND_STEAM:0 "Użyj konta Steam do automatycznego logowania"
 POPS_LOGIN_DISCONNECT_STEAM_FAILURE:0 "Nie udało się cofnąć powiązania konta z kontem Steam"
 POPS_LOGIN_CONNECT_STEAM_FAILURE:0 "Nie udało się powiązać konta z kontem Steam"
 POPS_LOGIN_MESSAGE:0 "$MESSAGE$"
 POPS_LOGIN_UNKNOWN_ERROR:1 "Wystąpił nieznany błąd: $ERROR$"
 POPS_LOGIN_EMPTY_USERNAME:0 "Nazwa użytkownika nie może być pusta"
 POPS_LOGIN_CHANGE_USERNAME_SUCCESS:0 "#P Sukces#!"
 POPS_LOGIN_username-exists:0 "Ta nazwa użytkownika już istnieje"
 POPS_LOGIN_lower-limit:0 "Nazwa użytkownika musi zawierać co najmniej 3 znaki"
 POPS_LOGIN_upper-limit:0 "Nazwa użytkownika jest zbyt długa"
 POPS_LOGIN_LOGGED_IN:0 "Logowanie udane"
 POPS_LOGIN_CHANGE_USERNAME:0 "Zmień nazwę użytkownika"
