﻿l_polish:
 CLOSE_TOOLTIP:0 "#T $CLOSE_LABEL$#!"
 MINIMIZE_TOOLTIP:0 "#T Zminimalizuj#!"
 CLOSE_LABEL:0 "Zamknij"
 MINIMIZE:0 "#T Ukryj#!"
 BACK_TOOLTIP:0 "#T $BACK_LABEL$#!"
 BACK_LABEL:0 "Wstecz"
 DONE:0 "Gotowe"
 CHANGE:0 "Zmień"
 TOP_BAR_VERSION:0 "Wersja gry: [GetGameVersionInfo]\nSuma kontrolna trybu wieloosobowego: [GetMPChecksum|V] $MODIFIED_CHECKSUM$ [GetRandomLogInfo]"
 VERSION_SHORT:0 "[GetGameVersionInfoShort], suma kontrolna: [GetMPChecksum] $MODIFIED_CHECKSUM$"
 FILTER_SAME_VERSION:0 "Taka sama suma kontrolna #weak ([GetMPChecksum])#!"
 MODIFIED_CHECKSUM:0 "[Select_CString( IsGameChecksumOk, '', '#X (zmodyfikowano)#!' )]"
 TT_MODULE_VERSION_INFO_COMMON:0 "#T $MODULE$ – wersja:#!\n   Dziedzina: $BRANCH|V$\n   Dane wejściowe: $HASH_SHORT|V$\n   Znacznik czasu: $TIMESTAMP$\n   Liczba danych wejściowych: $COMMIT_COUNT$"
 TT_MODULE_VERSION_INFO:0 "$TT_MODULE_VERSION_INFO_COMMON$\n\n"
 TT_GAME_MODULE_VERSION_INFO:0 "$TT_MODULE_VERSION_INFO_COMMON$\n$TT_GAME_MODULE_ADDITIONAL_VERSION_INFO$\n\n"
 TT_GAME_MODULE_ADDITIONAL_VERSION_INFO:0 "   Suma kontrolna trybu wieloosobowego: #V [GetMPChecksum]#! #V [GetRandomLogInfo]#!"
 TT_MODULE_VERSION_INFO_CLICK_TO_COPY:0 "#I Kliknij, aby skopiować do schowka#!"
 CLIPBOARD_MODULE_VERSION_INFO:0 "$MODULE$: $BRANCH$ $HASH_LONG$"
 CLIPBOARD_GAME_MODULE_VERSION_INFO:0 "$MODULE$ – wersja:\n   Dziedzina: $BRANCH$\n   Dane wejściowe: $HASH_LONG$\n   Znacznik czasu: $TIMESTAMP$\n   Liczba danych wejściowych: $COMMIT_COUNT$\n   Suma kontrolna trybu wieloosobowego: [GetMPChecksum]"
 OK_BUTTON:0 "OK"
 CANCEL_BUTTON:0 "Anuluj"
 DISMISS:0 "Odrzuć"
 DISMISS_ALL:0 "Odrzuć wszystko"
 DISMISS_CS_TT:0 "#T $DISMISS$#!\nOdrzuć to wydarzenie. Wydarzenia tego rodzaju nadal będą się pojawiać – tylko to konkretne zostanie ukryte.\n\nMożesz przywrócić to wydarzenie za pomocą znajdującego się w tym widoku przycisku Resetuj."
 DISMISS_ALL_TT:0 "#T $DISMISS_ALL$#!"
 DISMISS_SUGGESTION_TT:0 "#T $DISMISS$#!\nOdrzuć tę sugestię. Nowe sugestie będą pojawiały się w odstępach [GetDefine('NSuggestions', 'PLAYER_SUGGESTION_MONTHS_UPDATE')]-miesięcznych."
 RIGHT_CLICK_DISMISS:0 "#I Kliknij prawym przyciskiem myszy, aby odrzucić#!"
 GLOBAL_OBSERVER:1 "[Concept('concept_observer_mode', '$concept_observing$')]"
 PLAYER_OBSERVER:1 "[Concept('concept_observer_mode', 'Obserwowanie')] jako: [GetPlayer.GetShortUINameNotMeNoTooltip] ([SelectLocalization(GetPlayer.IsPlayer, 'OBSERVER_PLAYER_NAME', 'OBSERVER_AI')])"
 OBSERVER_PLAYER_NAME:0 "Rozgrywka gracza [GetPlayer.PlayerName]"
 OBSERVER_AI:0 "SI"
 SORT_BY:0 "Sortuj według: "
