﻿l_polish:
 MAIN_MENU:0 "Menu główne"
 LOAD_GAME:0 "Wczytaj grę"
 SAVE_GAME:0 "Zapisz grę"
 DELETE_GAME:0 "Usuń grę"
 SAVE:0 "Zapisz"
 DELETE:0 "Usuń"
 OVERWRITE:0 "Nadpisz"
 DELETE_CONFIRMATION_DESC:0 "Zapis gry $NAME|V$ zostanie usunięty. Czy na pewno chcesz to zrobić?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Zapisy w chmurze nie są dostępne"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Zapisz w chmurze"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Zapis w chmurze"
 LOAD_IRONMAN_TOOLTIP:0 "Zapis w trybie Ironman"
 LOAD_MULTIPLAYER_TOOLTIP:0 "Zapis w trybie wieloosobowym ([SaveGameItem.GetNumberOfPlayers] graczy)"
 LOAD_INVALID_TOOLTIP:0 "#X Nieprawidłowy zapis gry. Może spowodować problemy z grą.#!"
 LOAD_LAST_PLAYED:0 "Ostatnia rozgrywka: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES:0 "Pokaż nieprawidłowe zapisy gry"
 GAME_OPTIONS:0 "Opcje gry"
 HELP:0 "Pomoc"
 RELOAD:0 "Wczytaj ponownie"
 LOBBY:0 "Lobby"
 START:1 "Rozpocznij grę"
 FINISH:0 "Zakończ"
 AUTOSAVE_IN_PROGRESS:0 "Zapisywanie automatyczne…"
 SAVE_IN_PROGRESS:0 "Zapisywanie…"
 MISSING_DLCS_HEADER:0 "@warning! #X Brakująca zawartość do pobrania:#!"
 MISSING_DLC_ENTRY:0 "#indent_newline: $EFFECT_LIST_BULLET$$DLC_NAME$#!"
 MISSING_MODS_HEADER:0 "@warning! #X Brakujące modyfikacje:#!\n"
 MISSING_MODS:0 "@warning! #X Brakujące modyfikacje#!"
 MISSING_DLC:0 "@warning! #X Brakująca zawartość do pobrania#!"
 MISSING_CONTINUE_SAVE_GAME_TITLE:0 "Brakujący zapis gry"
 MISSING_CONTINUE_SAVE_GAME_DESC:0 "Nie udało się znaleźć zapisu gry:\n$SAVE_GAME$"
 MENU:0 "Menu"
 RESUME:0 "Wznów"
 RETURN_TO_GAME:0 "Wróć do gry"
 PAUSE:0 "Wstrzymaj"
 PAUSED:0 "Wstrzymano"
 EXIT:0 "Wyjdź z gry"
 EXIT_TO_DESKTOP:0 "Wyjdź do pulpitu"
 RESIGN:0 "Wyjdź do menu głównego"
 SAVE_AND_RESIGN:0 "Zapisz i wyjdź do menu głównego"
 SAVE_AND_EXIT_TO_DESKTOP:0 "Zapisz i wyjdź do pulpitu"
 UNSAVED_PROGRESS_WILL_BE_LOST:0 "Utracisz niezapisany postęp"
 GAME_WILL_BE_SAVED:0 "Ponieważ grasz w trybie Ironman, twoja gra zostanie zapisana"
 RESIGNATION_CONFIRMATION_DESC:0 "Czy na pewno chcesz wyjść do menu?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:0 "Czy na pewno chcesz wyjść do pulpitu?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 OPEN_FOR_MULTIPLAYER:0 "Tryb wieloosobowy"
 OPEN_LOBBY:0 "Tryb wieloosobowy"
 CLOSE_LOBBY:0 "Zamknij lobby"
 HOST:0 "Zostań gospodarzem gry"
 JOINING_SERVER_PROGRESS:0 "Dołączanie do serwera: $PROGRESS|0%$"
 WAITING_SERVER_REPLY:0 "Oczekiwanie na odpowiedź z serwera"
 GENERATING_BOOKMARK_PROGRESS:0 "Generowanie świata za pomocą historii: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:0 "Wczytywanie: $PROGRESS|0%$"
 LOADSCREEN_INITIALIZING_GAME:0 "Inicjalizacja gry…"
 SERVER_NAME:0 "Gra gracza $NAME$"
 PLAYERS_ON_SERVER:0 "Gracze na serwerze: NAZWA – TYTUŁ – PING"
 PLAYER_ON_SERVER:0 "$NAME$ – $TITLE$ – $PING$"
 NAME_NOT_FOUND:0 "Nie znaleziono nazwy."
 KICK_NAME:0 "Gracz $NAME$ został wyrzucony z gry."
 MODIFIED:0 "Zmodyfikowano: $DATE$"
 PLAYER_LEFT:0 "Gracz opuścił grę"
 PLAYER_NAME_LEFT:0 "Gracz $NAME$ opuścił grę."
 PLAYER_JOINED:0 "Gracz dołączył do gry"
 PLAYER_NAME_JOINED:0 "Gracz $NAME$ dołączył do gry."
 HOST_LEFT:0 "Gospodarz opuścił grę"
 HOST_LEFT_DESC:0 "Gospodarz ($NAME$) opuścił grę. Gra będzie kontynuowana jako rozgrywka w trybie jednoosobowym."
 SAVE_NAME_LABEL:0 "Nazwa zapisu gry:"
 SAVE_TO_CLOUD_LABEL:0 "Zapisz w chmurze"
 FILE_NAME_INVALID:0 "@warning!#X Nieprawidłowa nazwa zapisu gry#! "
 CLOUDSAVE_QUOTA_EXCEEDED_TOOLTIP:0 "Przekroczono limit miejsca zapisu w chmurze. Zwolnij trochę miejsca, usuwając starsze pliki zapisów gier w chmurze."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 EFFECT_LIST_BULLET:0 "• "
 GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE:0 "@warning!#X Nieprawidłowa suma kontrolna osiągnięć#!\nTen zapis jest prawidłowy w przypadku osiągnięć generujących inną sumę kontrolną. Wczytanie go wyłączy osiągnięcia w zapisie gry."
