﻿l_polish:
 PLAYED_PAST:0 "$WHEN$ temu"
 PLAYED_TODAY:0 "Dzisiaj"
 NEW_GAME:0 "Nowa gra"
 LOAD:0 "Wczytaj"
 CONTINUE:0 "Kontynuuj"
 HOST_GAME:0 "Zostań gospodarzem gry"
 SCAN_FOR_GAME:0 "Skanuj w poszukiwaniu gier"
 LOAD_AND_HOST_GAME:0 "Wczytaj grę w trybie wieloosobowym"
 JOIN:0 "Dołącz, podając identyfikator"
 SINGLE_PLAYER:0 "Tryb jednoosobowy"
 MULTI_PLAYER:0 "Tryb wieloosobowy"
 OPTIONS:0 "Opcje"
 CREDITS:0 "Autorzy"
 QUIT:0 "Wyjdź"
 ACCOUNT:0 "Konto"
 FRONTEND_NO_CONTINUE_TT:0 "Nie znaleziono zapisu gry"
 FRONTEND_CONTINUE_TT:0 "#T Kontynuuj z zapisu gry\n#!"[SaveGameItem.GetName]"\n[SaveGameItem.GetCountryName|V]\n[SaveGameItem.GetDate.GetString|V]\n[Select_CString( SaveGameItem.IsCloudSave, 'Zapis w chmurze', '' )]"
 LOAD_SAVE_ITEM_DATE:0 "Data: [SaveGameItem.GetDate.GetString]"
 LOAD_SAVE_ITEM_FILENAME:0 "Nazwa pliku: [SaveGameItem.GetName]"
 LOAD_SAVE_ITEM_SAVE_TIME:0 "Ostatnia rozgrywka: [SaveGameItem.GetLastPlayed]"
 FRONTEND_GOTO_LOBBY:0 "Lobby trybu wieloosobowego"
 FRONTEND_COPY_CLIPBUFFER:0 "Skopiuj do schowka"
 FRONTEND_COPY_CLIPBUFFER_TT:0 "#T Skopiuj identyfikator serwera do schowka#!\nInni gracze mogą używać tego identyfikatora do bezpośredniego dołączania do tej gry w trybie wieloosobowym"
 FRONTEND_NOT_PAUSED:0 "@warning! #X NIE wstrzymano gry#!"
 FRONTEND_IS_PAUSED:0 "Wstrzymano grę"
 FRONTEND_PLAYERS_COUNT:0 "Gracze: [GetPlayersCount]"
 FRONTEND_INVITE:0 "Zaproś więcej graczy, wysyłając im identyfikator serwera:\n[GetServerInfo.GetServerID]"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER:0 "Zaloguj się, aby zagrać w trybie wieloosobowym"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER_TT:0 "Otwórz okno logowania"
 FRONTEND_LOGGED_IN:0 "Zalogowano"
 FRONTEND_JOIN_MULTIPLAYER:0 "Dołącz do gry"
 FRONTEND_SELECT_GAME_TO_LOAD:0 "Wybierz zapis gry, który chcesz wczytać"
 FRONTEND_END_GAME:0 "Zakończ grę"
 FRONTEND_LEAVE_GAME:0 "Opuść grę"
 FRONTEND_END_GAME_TEXT:0 "Jeśli opuścisz grę, będąc gospodarzem, gra w trybie wieloosobowym zakończy się, a pozostali gracze nie będą mogli kontynuować wspólnej rozgrywki"
 FRONTEND_LEAVE_GAME_TEXT:0 "Jeśli opuścisz grę, gra w trybie wieloosobowym będzie kontynuowana bez ciebie"
 FRONTEND_AUTO_SAVE:0 "Zapisz grę jako #high [GetAutosaveName]#!"
 FRONTEND_AUTO_SAVE_IRONMAN:0 "Gra zostanie zapisana jako #high [GetAutosaveName]#!"
 FRONTEND_SWITCH_COUNTRY:0 "Zmień państwo"
 FRONTEND_LOBBY_UNAVAILABLE_IRONMAN:0 "@warning! #X Tryb wieloosobowy jest niedostępny w trybie Ironman#!"
 FRONTEND_LOBBY_UNAVAILABLE_LOGIN:0 "@warning! #X Zaloguj się na konto Paradox, aby zagrać w trybie wieloosobowym#!"
 FRONTEND_LOBBY_UNAVAILABLE_USERNAME:0 "@warning! #X Aby zagrać w trybie wieloosobowym, musisz ustawić nazwę użytkownika. Możesz to zrobić w oknie Konto.#!"
 FRONTEND_LOGIN_PROMPT:0 "Otwórz okno logowania"
 FRONTEND_OBSERVER_DESC:0 "Graj jako obserwator i obserwuj rozwój rozgrywki, nie uczestnicząc w niej bezpośrednio.\n\nPodczas rozgrywki możesz nacisnąć klawisz Ctrl i kliknąć wybrane państwo, aby zobaczyć grę z jego perspektywy.\n\nJeśli zechcesz zagrać jako państwo, możesz wrócić do lobby później."
 # FRONTEND_SAVE_EXIT_TEXT is intentionally empty
 FRONTEND_SAVE_EXIT_TEXT:0 ""
 SAVE_WINDOW_OVERWRITE:0 "Nadpisz"
 SAVE_WINDOW_SAVE:0 "[SelectLocalization( SaveGameWindow.IsOverwrite, 'SAVE_WINDOW_OVERWRITE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), SaveGameWindow.IsIronman ), 'START_IRONMAN_SAVE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), Not( SaveGameWindow.IsIronman ) ), 'SAVE', '' )]"
 SAVE_WINDOW_SHOW_INVALID:0 "Pokaż nieprawidłowe"
 OVERWRITE_GAME:0 "Nadpisz zapis gry"
 OVERWRITE_CONFIRMATION_DESC:0 "Zapis gry o tej samej nazwie pliku już istnieje. Czy chcesz go nadpisać?"
 ACHIEVEMENTS_UNAVAILABLE_TT:0 "Nie udało się wczytać osiągnięć. Sprawdź połączenie z Internetem"
 ACHIEVEMENTS_UNAVAILABLE_PLAZA_TT:0 "Nie udało się wczytać osiągnięć. Zaloguj się na konto Paradox"
 GAME_RULES_RESET_TO_DEFAULTS_TEXT:0 "Przywróć ustawienia domyślne"
 GAME_RULES_APPLY_TEXT:0 "Zastosuj"
 GAME_RULES_PRESET_DROPDOWN_NO_SELECTED:0 "Nie wybrano ustawienia wstępnego"
 SAVE_PRESET_HEADER:0 "Zapisz ustawienie wstępne"
 SAVE_PRESET_SAVE_AS_LABEL:0 "Zapisz ustawienie wstępne jako:"
 GAMESETUP_GAME_INFO:0 "Informacje o grze"
 LOBBY_OBSERVER_MODE_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$[ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE', '' ))]"
 LOBBY_OBSERVER_MODE_ON_IRONMAN_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$\n\n #X Tryb obserwatora nie jest dostępny, gdy aktywny jest tryb Ironman.#!"
 LOBBY_START_TOOLTIP:0 "[LobbyView.GetControlToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( And(And( HasGameStartedForTheFirstTime, CanGetAchievements ), Not( LobbyView.GetSelectedPlayable.GetCountry.IsPlayer )), 'ACHIEVEMENTS_WILL_BE_DISABLED_START_WITH_NEW_COUNTRY', '' ))]"
 LOBBY_MULTIPLAYER_TOOLTIP:0 "[LobbyView.GetOpenMultiplayerToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER', '' ))]"
 INGAME_MENU_SWITCH_COUNTRY:0 "[SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_COUNTRY', '' )]"
