﻿l_polish:
 MULTIPLAYER_LOBBY_CHOOSE_RANDOM_CHARACTER:0 "Losowe państwo"
 MULTIPLAYER_LOBBY_PLAY_OBSERVER:1 "Graj jako [Concept('concept_observer_mode', '$concept_observer$')|l]"
 MULTIPLAYER_LOBBY_PLAY_RANDOM_COUNTRY:0 "Zagraj jako losowe [concept_country|l]"
 MULTIPLAYER_LOBBY_NOT_READY:0 "#N Nie wybrano państwa#!"
 NO_COUNTRY_SELECTED:0 "Nie wybrano państwa"
 MULTIPLAYER_LOBBY_READY:0 "[LobbyPlayer.GetPlayable.GetCountry.GetNameNoFlag]"
 MULTIPLAYER_LOBBY_JOIN_PROGRESS:0 "Dołączanie… [LobbyPlayer.GetTransferProgress|0%]"
 MULTIPLAYER_LOBBY_PLAYED_BY:0 "Gracz: [Country.GetPlayer.GetName]"
 MULTIPLAYER_LOBBY_PLAYED_BY_YOU:0 "Twoje państwo"
 MULTIPLAYER_LOBBY_OPEN_GAME_RULES:0 "Zapoznaj się z zasadami gry"
