﻿l_polish:
 CREATE_SOCIAL_PROFILE_WINDOW_TITLE:0 "Utwórz profil społecznościowy"
 CREATE_SOCIAL_PROFILE_WINDOW_DESCRIPTION:0 "Aby korzystać z usług społecznościowych, musisz utworzyć profil społecznościowy. Wybierz dla niego nazwę." # TODO: Add more descriptive text
 FRIEND_LIST_TITLE:0 "Znajomi"
 ADD_FRIEND_WINDOW_TITLE:0 "Dodaj znajomego"
 ADD_NEW_FRIEND:0 "Dodaj znajomego"
 CHAT:0 "Czat"
 REMOVE_FRIEND:0 "Usuń znajomego"
 SOCIAL_OFFLINE:0 "Niepołączony"
 SOCIAL_AVAILABLE:0 "Dostępny"
 SOCIAL_UNAVAILABLE:0 "Niedostępny"
 SOCIAL_AWAY:0 "Z dala od urządzenia"
 SOCIAL_DO_NOT_DISTURB:0 "Nie przeszkadzać"
 REFRESH:0 "Odśwież"
 SEND:0 "Wyślij"
 SEARCH:0 "Szukaj"
 SOCIAL_NAME:0 "Nazwa użytkownika"
 ADD_FRIEND:0 "Dodaj do znajomych"
 SOCIAL_FRIEND_LIST_LABEL:0 "Lista znajomych"
 SOCIAL_ADD_FRIEND_LABEL_USERNAME:0 "Nazwa użytkownika:"
 SOCIAL_INGOING_FRIEND_REQUESTS:0 "Otrzymane zaproszenia do znajomych:"
 SOCIAL_OUTGOING_FRIEND_REQUESTS:0 "Wysłane zaproszenia do znajomych:"
 SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_TITLE:0 "Usuń znajomego"
 SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_DESCRIPTION:0 "Czy na pewno chcesz usunąć gracza [Friend.GetName] ze znajomych?"
 SOCIAL_MESSAGE:0 "[ChatMessage.GetName]: [ChatMessage.GetMessage]"
 PROFILES_username-exists:0 "Ta nazwa użytkownika jest już zajęta. Wybierz inną."
 PROFILES_invalid-email:0 "Nieodpowiedni adres e-mail"
 PROFILES_bad-auth-method:0 "Nieodpowiednia metoda weryfikacji"
 PROFILES_account-exists:0 "Nie znaleziono konta"
 PROFILES_account-missing:0 "Konto nie istnieje"
 PROFILES_not-authorized:0 "Brak uprawnień"
 PROFILES_missing-field:0 "Nie wypełniono jednego z pól"
 PROFILES_bad-input:0 "Nieodpowiednia wartość wejściowa"
 SETTING_ACCOUNT_EMAIL:0 "Adres e-mail konta Paradox"
 SOCIAL_PROFILE:0 "Profil społecznościowy"
 SOCIAL_PROFILE_DESC:0 "Utwórz lub zaktualizuj profil społecznościowy"
 JOMINI_SOCIAL_CONNECT_FAIL:0 "Nie udało się połączyć z usługą Paradox Social"
 JOMINI_SOCIAL_CONNECT_FAIL_DESC:0 "Nie udało się połączyć z usługą Paradox Social. Połączenie z tą usługą jest wymagane do korzystania z funkcji sieciowych."
 JOMINI_SOCIAL_CONNECT_FAIL_RETRY:0 "Ponów"
 JOMINI_SOCIAL_CONNECT_FAIL_CANCEL:0 "Anuluj"
