﻿l_polish:
 STATE_BALTIC_SEA:0 "Morze Bałtyckie"
 STATE_DANISH_STRAITS:0 "Cieśniny Duńskie"
 STATE_NORWEGIAN_SEA:0 "Morze Norweskie"
 STATE_LABRADOR_SEA:0 "Morze Labradorskie"
 STATE_IRMINGER_SEA:0 "Basen Irmingera"
 STATE_NORTH_SEA:0 "Morze Północne"
 STATE_ENGLISH_CHANNEL:0 "Kanał La Manche"
 STATE_BAY_OF_BISCAY:0 "Zatoka Biskajska"
 STATE_IRISH_SEA:0 "Morze Irlandzkie"
 STATE_STRAIT_OF_GIBRALTAR:0 "Cieśnina Gibraltarska"
 STATE_BALEARIC_SEA:0 "Morze Balearskie"
 STATE_ALBORAN_SEA:0 "Morze Alborańskie"
 STATE_TYRRHENIAN_SEA:0 "Morze Tyrreńskie"
 STATE_ADRIATIC_SEA:0 "Morze Adriatyckie"
 STATE_IONIAN_SEA:0 "Morze Jońskie"
 STATE_AEGEAN_SEA:0 "Morze Egejskie"
 STATE_SEA_OF_MARMARA:0 "Morze Marmara"
 STATE_BLACK_SEA:0 "Morze Czarne"
 STATE_HUDSON_BAY:0 "Zatoka Hudsona"
 STATE_GULF_OF_SAINT_LAWRENCE:0 "Zatoka Świętego Wawrzyńca"
 STATE_PERSIAN_GULF:0 "Zatoka Perska"
 STATE_RED_SEA:0 "Morze Czerwone"
 STATE_ARABIAN_SEA:0 "Morze Arabskie"
 STATE_LACCADIVE_SEA:0 "Morze Lakkadiwskie"
 STATE_BAY_OF_BENGAL:0 "Zatoka Bengalska"
 STATE_ANDAMAN_SEA:0 "Morze Andamańskie"
 STATE_MALACCA_STRAIT:0 "Cieśnina Malakka"
 STATE_GULF_OF_SIAM:0 "Zatoka Syjamska"
 STATE_GULF_OF_TONKIN:0 "Zatoka Tonkińska"
 STATE_SULU_SEA:0 "Morze Sulu"
 STATE_SOUTH_CHINA_SEA:0 "Morze Południowochińskie"
 STATE_YELLOW_SEA:0 "Morze Żółte"
 STATE_EAST_CHINA_SEA:0 "Morze Wschodniochińskie"
 STATE_SEA_OF_JAPAN:1 "Morze Japońskie (Morze Wschodnie)"
 STATE_GULF_OF_MEXICO:0 "Zatoka Meksykańska"
 STATE_CARIBBEAN_SEA:0 "Morze Karaibskie"
 STATE_BAHAMA_BANKS:0 "Wybrzeże Bahamów"
 STATE_GUIANA_SEA:0 "Wody Gujany"
 STATE_BRAZILIAN_SEA_SOUTH:0 "Wody Brazylii (płd.)"
 STATE_BRAZILIAN_SEA_NORTH:0 "Wody Brazylii (płn.)"
 STATE_ARGENTINE_SEA:0 "Morze Argentyńskie"
 STATE_SCOTIA_SEA:0 "Morze Scotia"
 STATE_ATLANTIC_SEABOARD:0 "Wybrzeże Atlantyku"
 STATE_SARGASSO_SEA:0 "Morze Sargassowe"
 STATE_AZORES_SEA:0 "Wody Azorów"
 STATE_NORTH_ATLANTIC_OCEAN:0 "Ocean Atlantycki (płn.)"
 STATE_PORTUGUESE_SEA:0 "Wody Portugalii"
 STATE_MACARONESIAN_SEA:0 "Wody Makaronezji"
 STATE_CENTRAL_ATLANTIC_OCEAN:0 "Ocean Atlantycki (śr.)"
 STATE_GULF_OF_GUINEA:0 "Zatoka Gwinejska"
 STATE_SOUTH_ATLANTIC_OCEAN:0 "Ocean Atlantycki (płd.)"
 STATE_ANGOLAN_SEA:0 "Basen Angolski"
 STATE_CAPE_OF_GOOD_HOPE:0 "Przylądek Dobrej Nadziei"
 STATE_MOZAMBIQUE_CHANNEL:0 "Kanał Mozambicki"
 STATE_INDIAN_OCEAN:0 "Ocean Indyjski"
 STATE_SEA_OF_OKHOTSK:0 "Morze Ochockie"
 STATE_GULF_OF_ALASKA:0 "Zatoka Alaska"
 STATE_SUMATRA_SEA:0 "Wody Sumatry"
 STATE_GREAT_AUSTRALIAN_BIGHT:0 "Wielka Zatoka Australijska"
 STATE_TASMAN_SEA:0 "Morze Tasmana"
 STATE_JAVA_SEA:0 "Morze Jawajskie"
 STATE_TIMOR_SEA:0 "Morze Timor"
 STATE_CORAL_SEA:0 "Morze Koralowe"
 STATE_MOLUCCA_SEA:0 "Morze Moluckie"
 STATE_ARAFURA_SEA:0 "Morze Arafura"
 STATE_PHILIPPINES_SEA:0 "Morze Filipińskie"
 STATE_BERING_SEA:0 "Morze Beringa"
 STATE_SOLOMON_SEA:0 "Morze Salomona"
 STATE_NORTH_PACIFIC_OCEAN:0 "Ocean Spokojny (płn.)"
 STATE_SOUTH_PACIFIC_OCEAN:0 "Ocean Spokojny (płd.)"
 STATE_CHILEAN_SEA:0 "Morze Chilijskie"
 STATE_PERUVIAN_SEA:0 "Wody Peru"
 STATE_PACIFIC_SEABOARD:0 "Wybrzeże Pacyfiku"
 STATE_CENTROAMERICAN_SEA:0 "Wody Ameryki Środkowej"
  
