﻿l_polish:

 STATE_MINSK:0 "Mińsk"
 STATE_ALASKA:0 "Alaska"
 STATE_WASHINGTON:0 "Waszyngton"
 STATE_OREGON:0 "Oregon"
 STATE_IDAHO:0 "Idaho"
 STATE_COLORADO:0 "Kolorado"
 STATE_WYOMING:0 "Wyoming"
 STATE_MONTANA:0 "Montana"
 STATE_NORTH_DAKOTA:0 "Dakota Północna"
 STATE_SOUTH_DAKOTA:0 "Dakota Południowa"
 STATE_NEBRASKA:0 "Nebraska"
 STATE_KANSAS:0 "Kansas"
 STATE_OKLAHOMA:0 "Oklahoma"
 STATE_LOUISIANA:0 "Luizjana"
 STATE_ARKANSAS:0 "Arkansas"
 STATE_MISSOURI:0 "Missouri"
 STATE_IOWA:0 "Iowa"
 STATE_MINNESOTA:0 "Minnesota"
 STATE_WISCONSIN:0 "Wisconsin"
 STATE_NEW_YORK:0 "Nowy Jork"
 STATE_INDIANA:0 "Indiana"
 STATE_MICHIGAN:0 "Michigan"
 STATE_OHIO:0 "Ohio"
 STATE_KENTUCKY:0 "Kentucky"
 STATE_TENNESSEE:0 "Tennessee"
 STATE_MISSISSIPPI:0 "Missisipi"
 STATE_ALABAMA:0 "Alabama"
 STATE_FLORIDA:0 "Floryda"
 STATE_GEORGIA:0 "Georgia"
 STATE_VIRGINIA:0 "Wirginia"
 STATE_DISTRICT_OF_COLUMBIA:0 "Dystrykt Kolumbii"
 STATE_WEST_VIRGINIA:0 "Wirginia Zachodnia"
 STATE_MARYLAND:0 "Maryland"
 STATE_DELAWARE:0 "Delaware"
 STATE_PENNSYLVANIA:0 "Pensylwania"
 STATE_NEW_JERSEY:0 "New Jersey"
 STATE_ILLINOIS:0 "Illinois"
 STATE_MASSACHUSETTS:0 "Massachusetts"
 STATE_NEW_HAMPSHIRE:0 "New Hampshire"
 STATE_CONNECTICUT:0 "Connecticut"
 STATE_RHODE_ISLAND:0 "Rhode Island"
 STATE_VERMONT:0 "Vermont"
 STATE_MAINE:0 "Maine"
 STATE_NORTH_CAROLINA:0 "Karolina Północna"
 STATE_TEXAS:0 "Teksas"
 STATE_YUKON_TERRITORY:0 "Terytorium Jukońskie"
 STATE_NORTHWEST_TERRITORIES:0 "Terytoria Północno-Zachodnie"
 STATE_NUNAVUT:0 "Nunavut"
 STATE_BRITISH_COLUMBIA:0 "Kolumbia Brytyjska"
 STATE_ALBERTA:0 "Alberta"
 STATE_SASKATCHEWAN:0 "Saskatchewan"
 STATE_MANITOBA:0 "Manitoba"
 STATE_ONTARIO:0 "Ontario"
 STATE_QUEBEC:0 "Quebec"
 STATE_NEWFOUNDLAND:0 "Nowa Fundlandia"
 STATE_GUATEMALA:0 "Gwatemala"
 STATE_HONDURAS:0 "Honduras"
 STATE_NICARAGUA:0 "Nikaragua"
 STATE_COSTA_RICA:0 "Kostaryka"
 STATE_PANAMA:0 "Panama"
 STATE_CUBA:0 "Kuba"
 STATE_URUGUAY:0 "Urugwaj"
 STATE_ECUADOR:0 "Ekwador"
 STATE_SANTO_DOMINGO:0 "Santo Domingo"
 STATE_HAITI:0 "Haiti"
 STATE_GOTLAND:0 "Gotlandia"
 STATE_GOTALAND:0 "Götaland"
 STATE_SCANIA:0 "Skania"
 STATE_NORRLAND:0 "Norrland"
 STATE_SVEALAND:0 "Svealand"
 STATE_SICILY:0 "Sycylia"
 STATE_PELOPONNESE:0 "Peloponez"
 STATE_IONIAN_ISLANDS:0 "Wyspy Jońskie"
 STATE_ALBANIA:0 "Albania"
 STATE_BOSNIA:0 "Bośnia"
 STATE_NAVARRA:0 "Nawarra"
 STATE_SOUTHERN_TRANSYLVANIA:0 "Transylwania (płd.)"
 STATE_HAWAIIAN_ISLANDS:0 "Hawaje"
 STATE_NORTHERN_TRANSYLVANIA:0 "Transylwania (płn.)"
 STATE_MOLDAVIA:0 "Mołdawia"
 STATE_WALLACHIA:0 "Wołoszczyzna"
 STATE_GALICIA:0 "Galicia"
 STATE_ASTURIAS:1 "Asturia"
 STATE_CASTILE:0 "Kastylia"
 STATE_ARAGON:0 "Aragonia"
 STATE_CATALONIA:0 "Katalonia"
 STATE_BALEARES:0 "Baleary"
 STATE_NEW_SOUTH_WALES:0 "Nowa Południowa Walia"
 STATE_VICTORIA:0 "Wiktoria"
 STATE_TASMANIA:0 "Tasmania"
 STATE_QUEENSLAND:0 "Queensland"
 STATE_SOUTH_AUSTRALIA:0 "Australia Południowa"
 STATE_WESTERN_AUSTRALIA:0 "Australia Zachodnia"
 STATE_NORTHERN_TERRITORY:0 "Terytorium Północne"
 STATE_NORTH_ISLAND:0 "Wyspa Północna"
 STATE_SOUTH_ISLAND:0 "Wyspa Południowa"
 STATE_WEST_MICRONESIA:0 "Mikronezja (zach.)"
 STATE_EAST_MICRONESIA:0 "Mikronezja (wsch.)"
 STATE_WEST_JAVA:0 "Jawa (zach.)"
 STATE_EAST_JAVA:0 "Jawa (wsch.)"
 STATE_CENTRAL_JAVA:0 "Jawa (śr.)"
 STATE_CEYLON:0 "Cejlon"
 STATE_URGA:0 "Urga"
 STATE_ULIASTAI:0 "Uliastaj"
 STATE_OMAN:0 "Oman"
 STATE_ABU_DHABI:1 "Traktatowe Wybrzeże Omanu"
 STATE_YEMEN:0 "Jemen"
 STATE_HEDJAZ:0 "Al-Hidżaz"
 STATE_TUNISIA:0 "Tunezja"
 STATE_GUINEA:0 "Gwinea"
 STATE_GHANA:0 "Ghana"
 STATE_TOGO:0 "Togo"
 STATE_DAHOMEY:0 "Dahomej"
 STATE_DEIR_EZ_ZOR:0 "Dajr az-Zaur"
 STATE_GABON:0 "Gabon"
 STATE_BOTSWANA:0 "Botswana"
 STATE_ZAMBIA:0 "Zambia"
 STATE_CAMBODIA:0 "Kambodża"
 STATE_SAVOY:0 "Sabaudia"
 STATE_LIBERIA:0 "Liberia"
 STATE_EMILIA:0 "Emilia"
 STATE_TUSCANY:0 "Toskania"
 STATE_ROMAGNA:0 "Romania"
 STATE_LAZIO:0 "Lacjum"
 STATE_NEVADA:0 "Nevada"
 STATE_ARIZONA:0 "Arizona"
 STATE_NEW_MEXICO:0 "Nowy Meksyk"
 STATE_CALIFORNIA:0 "Kalifornia"
 STATE_BAJA_CALIFORNIA:0 "Kalifornia Dolna"
 STATE_SONORA:0 "Sonora"
 STATE_CHIHUAHUA:0 "Chihuahua"
 STATE_RIO_GRANDE:0 "Rio Grande"
 STATE_GUERRERO:0 "Guerrero"
 STATE_DURANGO:0 "Durango"
 STATE_YUCATAN:0 "Jukatan"
 STATE_MEXICO:0 "Meksyk"
 STATE_JALISCO:0 "Jalisco"
 STATE_ZACATECAS:0 "Zacatecas"
 STATE_GUAYANA:0 "Gujana"
 STATE_ZULIA:0 "Zulia"
 STATE_MIRANDA:0 "Miranda"
 STATE_BOLIVAR:0 "Bolívar"
 STATE_ANTIOQUIA:0 "Antioquia"
 STATE_GUAVIARE:0 "Guaviare"
 STATE_CUNDINAMARCA:0 "Cundinamarca"
 STATE_CAUCA:0 "Cauca"
 STATE_PASTAZA:0 "Pastaza"
 STATE_CAJAMARCA:0 "Cajamarca"
 STATE_LIMA:0 "Lima"
 STATE_ICA:0 "Ica"
 STATE_AREQUIPA:0 "Arequipa"
 STATE_AMAZONAS:0 "Amazonas"
 STATE_MATO_GROSSO:0 "Mato Grosso"
 STATE_RIO_GRANDE_DO_SUL:0 "Rio Grande do Sul"
 STATE_PARANA:0 "Parana"
 STATE_SAO_PAULO:0 "São Paulo"
 STATE_MINAS_GERAIS:0 "Minas Gerais"
 STATE_RIO_DE_JANEIRO:0 "Rio de Janeiro"
 STATE_TAHITI:0 "Tahiti"
 STATE_TONGA:0 "Tonga"
 STATE_BAHIA:0 "Bahia"
 STATE_RIO_GRANDE_DO_NORTE:0 "Rio Grande do Norte"
 STATE_PERNAMBUCO:0 "Pernambuco"
 STATE_MARANHAO:0 "Maranhão"
 STATE_PARA:0 "Pará"
 STATE_ALTO_PARAGUAY:0 "Górny Paragwaj"
 STATE_BAJO_PARAGUAY:0 "Dolny Paragwaj"
 STATE_BUENOS_AIRES:0 "Buenos Aires"
 STATE_PATAGONIA:0 "Patagonia"
 STATE_RIO_NEGRO:1 "Mendoza"
 STATE_LA_PAMPA:1 "Córdoba"
 STATE_SANTA_FE:0 "Santa Fe"
 STATE_CORRIENTES:0 "Corrientes"
 STATE_TUCUMAN:0 "Tucumán"
 STATE_CHACO:0 "Chaco"
 STATE_JUJUY:0 "Jujuy"
 STATE_SANTA_CRUZ:0 "Santa Cruz"
 STATE_LA_PAZ:0 "La Paz"
 STATE_POTOSI:0 "Potosí"
 STATE_SANTIAGO:0 "Santiago"
 STATE_LOS_RIOS:0 "Los Ríos"
 STATE_ARAUCANIA:0 "Araukania"
 STATE_SOUTH_ATLANTIC_ISLANDS:0 "Wyspy południowoatlantyckie"
 STATE_ICELAND:0 "Islandia"
 STATE_GREENLAND:0 "Grenlandia"
 STATE_EAST_SAHARA:0 "Sahara (wsch.)"
 STATE_MARRAKECH:0 "Marrakesz"
 STATE_FEZ:0 "Fez"
 STATE_AL_RIF:0 "al Rif"
 STATE_INNER_MOROCCO:0 "Maroko Środkowe"
 STATE_TLEMCEN:0 "Tilimsan"
 STATE_WEST_SAHARA:0 "Sahara (zach.)"
 STATE_SAHARA:0 "Sahara"
 STATE_ALGIERS:0 "Algier"
 STATE_CONSTANTINE:0 "Konstantyna"
 STATE_TRIPOLI:0 "Trypolis"
 STATE_LIBYAN_DESERT:0 "Pustynia Libijska"
 STATE_LIBYA:0 "Libia"
 STATE_UPPER_EGYPT:0 "Górny Egipt"
 STATE_EGYPTIAN_DESERT:0 "Pustynia Egipska"
 STATE_LOWER_EGYPT:0 "Dolny Egipt"
 STATE_MATRUH:0 "Matruh"
 STATE_MIDDLE_EGYPT:0 "Środkowy Egipt"
 STATE_SINAI:0 "Synaj"
 STATE_DONGOLA:0 "Dongola"
 STATE_KORDOFAN:0 "Kordofan"
 STATE_DARFUR:0 "Darfur"
 STATE_BLUE_NILE:0 "Nil Błękitny"
 STATE_NEW_BRUNSWICK:0 "Nowy Brunszwik"
 STATE_NORTH_ANGOLA:0 "Angola (płn.)"
 STATE_SOUTH_ANGOLA:0 "Angola (płd.)"
 STATE_EAST_ANGOLA:0 "Angola (wsch.)"
 STATE_INDIAN_OCEAN_TERRITORY:0 "Terytorium na Oceanie Indyjskim"
 STATE_LOURENCO_MARQUES:0 "Lourenço Marques"
 STATE_MOCAMBIQUE:0 "Mozambik"
 STATE_ZAMBEZIA:0 "Zambezia"
 STATE_EASTERN_CAPE:0 "Prowincja Przylądkowa Wschodnia"
 STATE_CAPE_COLONY:0 "Kolonia Przylądkowa"
 STATE_NORTHERN_CAPE:0 "Prowincja Przylądkowa Północna"
 STATE_HOME_COUNTIES:0 "Hrabstwa londyńskie"
 STATE_LANCASHIRE:0 "Lancashire"
 STATE_WALES:0 "Walia"
 STATE_YORKSHIRE:0 "Yorkshire"
 STATE_HIGHLANDS:0 "Highlands"
 STATE_MIDLANDS:0 "Midlands"
 STATE_EAST_ANGLIA:0 "Anglia Wschodnia"
 STATE_WEST_COUNTRY:0 "West Country"
 STATE_LOWLANDS:0 "Nizina Środkowoszkocka"
 STATE_ULSTER:0 "Ulster"
 STATE_MUNSTER:0 "Münster"
 STATE_LEINSTER:0 "Leinster"
 STATE_LANGUEDOC:0 "Langwedocja"
 STATE_RHONE:0 "Rodan"
 STATE_LOIRE:0 "Basen Loary"
 STATE_PICARDY:0 "Pikardia"
 STATE_PROVENCE:0 "Prowansja"
 STATE_ALSACE_LORRAINE:0 "Alzacja-Lotaryngia"
 STATE_NORMANDY:0 "Normandia"
 STATE_POITOU:0 "Poitou"
 STATE_ARMAGNAC:0 "Armagnac"
 STATE_LIMOUSIN:0 "Limousin"
 STATE_BRITTANY:0 "Bretania"
 STATE_BURGUNDY:0 "Burgundia"
 STATE_CHAMPAGNE:0 "Szampania"
 STATE_FRANCHE_COMTE:0 "Franche-Comté"
 STATE_AUVERGNE:0 "Owernia"
 STATE_AQUITAINE:0 "Akwitania"
 STATE_ORLEANS:0 "Orlean"
 STATE_ILE_DE_FRANCE:1 "Île-de-France"
 STATE_ELBE:0 "Elbe"
 STATE_BEIRA:0 "Beira"
 STATE_ESTREMADURA:0 "Estremadura"
 STATE_ALENTEJO:0 "Alentejo"
 STATE_CAPE_VERDE:0 "Wyspy Zielonego Przylądka"
 STATE_MADEIRA:0 "Madera"
 STATE_CANARY_ISLANDS:0 "Wyspy Kanaryjskie"
 STATE_AZORES:0 "Azory"
 STATE_GRANADA:1 "Andaluzja (wsch.)"
 STATE_ANDALUSIA:1 "Andaluzja (zach.)"
 STATE_BADAJOZ:0 "Badajoz"
 STATE_VALENCIA:0 "Walencja"
 STATE_TOLEDO:0 "Toledo"
 STATE_WALLONIA:0 "Walonia"
 STATE_FLANDERS:0 "Flandria"
 STATE_HOLLAND:0 "Holandia"
 STATE_FRIESLAND:0 "Fryzja"
 STATE_GELRE:0 "Geldria"
 STATE_JUTLAND:0 "Jutlandia"
 STATE_ZEALAND:0 "Zelandia"
 STATE_WESTERN_NORWAY:0 "Norwegia (zach.)"
 STATE_NORTHERN_NORWAY:0 "Norwegia (płn.)"
 STATE_EASTERN_NORWAY:0 "Norwegia (wsch.)"
 STATE_EAST_SWITZERLAND:0 "Szwajcaria (wsch.)"
 STATE_WEST_SWITZERLAND:0 "Szwajcaria (zach.)"
 STATE_PUERTO_RICO:0 "Portoryko"
 STATE_CRETE:0 "Kreta"
 STATE_WEST_INDIES:0 "Indie Zachodnie"
 STATE_BERMUDA:0 "Bermudy"
 STATE_BAHAMAS:0 "Bahamy"
 STATE_JAMAICA:0 "Jamajka"
 STATE_BALUCHISTAN:0 "Beludżystan"
 STATE_ORISSA:0 "Orisa"
 STATE_SINDH:0 "Sindh"
 STATE_RAJPUTANA:0 "Radźputana"
 STATE_CIRCARS:0 "Andhra"
 STATE_PUNJAB:0 "Pendżab"
 STATE_NAGPUR:0 "Nagpur"
 STATE_MYSORE:0 "Majsur"
 STATE_TRAVANCORE:0 "Travancore"
 STATE_MADRAS:0 "Madras"
 STATE_KASHMIR:0 "Kaszmir"
 STATE_HYDERABAD:0 "Hajdarabad"
 STATE_GUJARAT:0 "Gudźarat"
 STATE_CENTRAL_INDIA:0 "Indie Środkowe"
 STATE_BOMBAY:0 "Bombaj"
 STATE_BIHAR:0 "Bihar"
 STATE_SOUTH_BENGAL:0 "Bengal (płd.)"
 STATE_NORTH_BENGAL:0 "Bengal (płn.)"
 STATE_ASSAM:0 "Asam"
 STATE_DELHI:0 "Delhi"
 STATE_AWADH:0 "Awadh"
 STATE_TENASSERIM:0 "Tenasserim"
 STATE_KACHIN:0 "Kaczin"
 STATE_SHAN_STATES:0 "Szan"
 STATE_PEGU:0 "Pegu"
 STATE_NORTH_SUMATRA:0 "Sumatra Północna"
 STATE_SOUTH_SUMATRA:0 "Sumatra Południowa"
 STATE_CELEBES:0 "Celebes"
 STATE_ACEH:0 "Aceh"
 STATE_WESTERN_NEW_GUINEA:0 "Nowa Gwinea (zach.)"
 STATE_MOLUCCAS:0 "Moluki"
 STATE_WEST_BORNEO:0 "Borneo (zach.)"
 STATE_EAST_BORNEO:0 "Borneo (wsch.)"
 STATE_SUNDA_ISLANDS:0 "Archipelag Sundajski"
 STATE_MALAYA:0 "Malaje"
 STATE_NORTH_BORNEO:0 "Borneo Północne"
 STATE_MINDANAO:0 "Mindanao"
 STATE_LUZON:0 "Luzon"
 STATE_VISAYAS:0 "Visayas"
 STATE_ATTICA:0 "Attyka"
 STATE_SKOPIA:1 "Skopia"
 STATE_MACEDONIA:1 "Macedonia"
 STATE_THESSALIA:1 "Tesalia"
 STATE_WESTERN_THRACE:1 "Tracja Zachodnia"
 STATE_NORTHERN_THRACE:1 "Tracja Północna"
 STATE_BULGARIA:0 "Bułgaria"
 STATE_DOBRUDJA:0 "Dobrudża"
 STATE_SOUTH_MADAGASCAR:0 "Madagaskar (płd.)"
 STATE_NORTH_MADAGASCAR:0 "Madagaskar (płn.)"
 STATE_OROMIA:0 "Oromia"
 STATE_AMHARA:0 "Amhara"
 STATE_GONDER:0 "Gonder"
 STATE_KAZEMBE:0 "Kazembe"
 STATE_ERITREA:0 "Erytrea"
 STATE_SOMALILAND:0 "Somaliland"
 STATE_NAMAQUALAND:0 "Namaqualand"
 STATE_HEREROLAND:0 "Hereroland"
 STATE_ZAMBEZI:0 "Zambezi"
 STATE_KENYA:0 "Kenia"
 STATE_RIFT_VALLEY:0 "Wielkie Rowy Afrykańskie"
 STATE_CHAD:0 "Czad"
 STATE_WADDAI:0 "Wadaj"
 STATE_LINDI:0 "Lindi"
 STATE_ZANZIBAR:0 "Zanzibar"
 STATE_TANGANYIKA:0 "Tanganika"
 STATE_MAURITANIA:0 "Mauretania"
 STATE_INNER_MAURITANIA:0 "Mauretania Środkowa"
 STATE_EASTERN_MALI:0 "Mali (wsch.)"
 STATE_WESTERN_MALI:0 "Mali (zach.)"
 STATE_TIMBUKTU:0 "Timbuktu"
 STATE_HAUSALAND:0 "Hausaland"
 STATE_BENIN:0 "Benin"
 STATE_YORUBA_STATES:0 "Państwa Jorubów"
 STATE_NIGER_DELTA:0 "Delta Nigru"
 STATE_OUTER_HAUSALAND:0 "Hausaland Zewnętrzny"
 STATE_NIGER:0 "Niger"
 STATE_BORNU:0 "Bornu"
 STATE_NIGERIA:0 "Nigeria"
 STATE_EAST_HAUSALAND:0 "Hausaland (wsch.)"
 STATE_KATANGA:0 "Katanga"
 STATE_CONGO_ORIENTALE:0 "Prowincja Wschodnia Konga"
 STATE_KASAI:0 "Kasai"
 STATE_BAS_CONGO:0 "Kongo Środkowe"
 STATE_EQUATEUR:0 "Prowincja Równikowa"
 STATE_UGANDA:0 "Uganda"
 STATE_EQUATORIA:0 "Ekwatoria"
 STATE_VOLTA:0 "Wolta"
 STATE_NORTH_CAMEROON:0 "Kamerun (płn.)"
 STATE_SOUTH_CAMEROON:0 "Kamerun (płd.)"
 STATE_UBANGI_SHARI:0 "Ubangi-Szari"
 STATE_CONGO:0 "Kongo Belgijskie"
 STATE_IVORY_COAST:0 "Wybrzeże Kości Słoniowej"
 STATE_WINDWARD_COAST:0 "Wybrzeże Nawietrzne"
 STATE_SENEGAL:0 "Senegal"
 STATE_GAMBIA:0 "Gambia"
 STATE_SIERRA_LEONE:0 "Sierra Leone"
 STATE_ZULULAND:0 "Zululand"
 STATE_VRYSTAAT:0 "Wolne Państwo"
 STATE_TRANSVAAL:0 "Transwal"
 STATE_EASTERN_NEW_GUINEA:0 "Nowa Gwinea (wsch.)"
 STATE_MELANESIA:0 "Melanezja"
 STATE_FIJI:0 "Fidżi"
 STATE_VANUATU:0 "Vanuatu"
 STATE_KANAK:0 "Kanak"
 STATE_BOUGAINVILLE:0 "Bougainville"
 STATE_SOLOMON_ISLANDS:0 "Wyspy Salomona"
 STATE_NAURU:0 "Nauru"
 STATE_HAIL:0 "Ha’il"
 STATE_NEJD:0 "Nadżd"
 STATE_TRANSJORDAN:0 "Transjordania"
 STATE_PALESTINE:0 "Palestyna"
 STATE_LEBANON:0 "Liban"
 STATE_SYRIA:0 "Syria"
 STATE_ALEPPO:0 "Aleppo"
 STATE_BAGHDAD:0 "Bagdad"
 STATE_BASRA:0 "Basra"
 STATE_MOSUL:0 "Mosul"
 STATE_LARISTAN:0 "Laristan"
 STATE_SISTAN:0 "Sistan"
 STATE_KHORASAN:0 "Chorasan"
 STATE_KHUZESTAN:0 "Chuzestan"
 STATE_FARS:0 "Fars"
 STATE_ISFAHAN:0 "Isfahan"
 STATE_MAZANDARAN:0 "Mazandaran"
 STATE_IRAKAJEMI:0 "Irakajemi"
 STATE_TABRIZ:0 "Tebriz"
 STATE_LURISTAN:0 "Lurestan"
 STATE_ARMENIA:0 "Armenia"
 STATE_AZERBAIJAN:0 "Azerbejdżan"
 STATE_GREATER_CAUCASUS:0 "Wielki Kaukaz"
 STATE_MONTENEGRO:0 "Czarnogóra"
 STATE_NORTHERN_SERBIA:0 "Serbia (płn.)"
 STATE_SOUTHERN_SERBIA:0 "Serbia (płd.)"
 STATE_EASTERN_THRACE:1 "Tracja Wschodnia"
 STATE_HUDAVENDIGAR:0 "Hudavendigar"
 STATE_AYDIN:0 "Aydın"
 STATE_KONYA:0 "Konya"
 STATE_KASTAMONU:0 "Kastamonu"
 STATE_CYPRUS:0 "Cypr"
 STATE_TRABZON:0 "Trabzon"
 STATE_WEST_AEGEAN_ISLANDS:0 "Wyspy Egejskie (zach.)"
 STATE_EAST_AEGEAN_ISLANDS:0 "Wyspy Egejskie (wsch.)"
 STATE_ANKARA:0 "Ankara"
 STATE_WESTERN_AFGHANISTAN:0 "Afganistan (zach.)"
 STATE_DIYARBAKIR:0 "Diyarbakır"
 STATE_ERZURUM:0 "Erzurum"
 STATE_KARS:0 "Kars"
 STATE_EASTERN_AFGHANISTAN:0 "Afganistan (wsch.)"
 STATE_BANGKOK:0 "Bangkok"
 STATE_MEKONG:0 "Mekong"
 STATE_TONKIN:0 "Tonkin"
 STATE_ANNAM:0 "Annam"
 STATE_LAOS:0 "Laos"
 STATE_CHIANG_MAI:0 "Cziang Maj"
 STATE_NAKHON_RATCHASIMA:0 "Nakhon Ratczasima"
 STATE_SEOUL:0 "Gyeonggi"
 STATE_BUSAN:1 "Yeongnam"
 STATE_SARIWON:1 "Gwanbuk"
 STATE_PYONGYANG:1 "Yangseo"
 STATE_YANGHO:0 "Yangho"
 STATE_HOKKAIDO:0 "Hokkaido"
 STATE_TOHOKU:0 "Tōhoku"
 STATE_KANTO:0 "Kantō"
 STATE_CHUBU:0 "Chūbu"
 STATE_KANSAI:0 "Kansai"
 STATE_KYUSHU:0 "Kiusiu"
 STATE_RYUKYU_ISLANDS:0 "Archipelag Nansei"
 STATE_CHUGOKU:0 "Chūgoku"
 STATE_SHIKOKU:0 "Sikoku"
 STATE_LHASA:0 "Lhasa"
 STATE_NGARI:0 "Ngari"
 STATE_HIMALAYAS:0 "Himalaje"
 STATE_DZUNGARIA:0 "Dżungaria"
 STATE_TIANSHAN:0 "Tienszan"
 STATE_SICHUAN:0 "Syczuan"
 STATE_YUNNAN:0 "Jünnan"
 STATE_GUIZHOU:0 "Kuejczou"
 STATE_SHAOZHOU:0 "Sháozhōu"
 STATE_HINGGAN:1 "Monan"
 STATE_ALXA:0 "Alxa"
 STATE_GUANGXI:0 "Kuangsi"
 STATE_SOUTHERN_MANCHURIA:0 "Mandżuria (płd.)"
 STATE_NORTHERN_MANCHURIA:0 "Mandżuria (płn.)"
 STATE_SHANDONG:0 "Szantung"
 STATE_BEIJING:0 "Pekin"
 STATE_SHANXI:0 "Shanxi"
 STATE_XIAN:0 "Si-an"
 STATE_NINGXIA:0 "Ningsia"
 STATE_GANSU:0 "Kansu"
 STATE_QINGHAI:0 "Cinghaj"
 STATE_CHONGQING:0 "Czungking"
 STATE_GUANGDONG:0 "Kuangtung"
 STATE_FUJIAN:0 "Fucien"
 STATE_ZHEJIANG:0 "Czeciang"
 STATE_SUZHOU:0 "Suczou"
 STATE_JIANGSU:0 "Ciangsu"
 STATE_NANJING:0 "Nankin"
 STATE_HENAN:0 "Henan"
 STATE_ZHILI:1 "Hebei"
 STATE_JIANGXI:0 "Ciangsi"
 STATE_SOUTHERN_ANHUI:0 "Anhuej (płd.)"
 STATE_NORTHERN_ANHUI:0 "Anhuej (płn.)"
 STATE_WESTERN_HUBEI:0 "Hupej (zach.)"
 STATE_EASTERN_HUBEI:0 "Hupej (wsch.)"
 STATE_HUNAN:0 "Hunan"
 STATE_FORMOSA:0 "Formosa"
 STATE_SOUTHERN_FINLAND:0 "Finlandia (płd.)"
 STATE_OSTROBOTHNIA:1 "Ostrobotnia"
 STATE_WEST_KARELIA:0 "Karelia (zach.)"
 STATE_ESTONIA:0 "Estonia"
 STATE_LATVIA:0 "Łotwa"
 STATE_LITHUANIA:0 "Litwa"
 STATE_CHUKOTKA:0 "Czukotka"
 STATE_NENETSIA:0 "Nieniecja"
 STATE_EAST_KARELIA:1 "Karelia (wsch.)"
 STATE_ARKHANGELSK:0 "Archangielsk"
 STATE_TARTARIA:0 "Saratów"
 STATE_OUTER_MANCHURIA:0 "Mandżuria Zewnętrzna"
 STATE_UZBEKIA:0 "Uzbekia"
 STATE_KHIVA:0 "Chiwa"
 STATE_TAJIKISTAN:0 "Tadżykistan"
 STATE_KIRGHIZIA:0 "Kirgizja"
 STATE_URALSK:0 "Uralsk"
 STATE_TURKMENIA:0 "Turkmenia"
 STATE_SEMIRECHE:0 "Siedmiorzecze"
 STATE_AKMOLINSK:0 "Akmolińsk"
 STATE_KAMCHATKA:0 "Kamczatka"
 STATE_OKHOTSK:0 "Ochock"
 STATE_YAKUTSK:0 "Jakuck"
 STATE_TRANS_BAIKAL:0 "Zabajkale"
 STATE_IRKUTSK:0 "Irkuck"
 STATE_TOMSK:0 "Tomsk"
 STATE_TOBOLSK:0 "Tobolsk"
 STATE_UPPER_YENISEYSK:0 "Górny Jenisej"
 STATE_OB:0 "Ob"
 STATE_URAL:0 "Ural"
 STATE_SAMARA:0 "Samara"
 STATE_KAZAN:0 "Kazań"
 STATE_PERM:0 "Perm"
 STATE_GALICH:0 "Galicz"
 STATE_TVER:0 "Twer"
 STATE_MOSCOW:0 "Moskwa"
 STATE_DAGESTAN:0 "Dagestan"
 STATE_KUBAN:0 "Kubań"
 STATE_ASTRAKHAN:0 "Astrachań"
 STATE_ROSTOV:0 "Rostów"
 STATE_CRIMEA:0 "Krym"
 STATE_LUHANSK:0 "Ługańsk"
 STATE_KURSK:0 "Kursk"
 STATE_NOVGOROD:0 "Nowogród"
 STATE_INGRIA:0 "Ingria"
 STATE_CHERSON:0 "Chersoń"
 STATE_BESSARABIA:0 "Besarabia"
 STATE_BRYANSK:0 "Briańsk"
 STATE_SMOLENSK:0 "Smoleńsk"
 STATE_ORSHA:0 "Orsza"
 STATE_CAMPANIA:0 "Kampania"
 STATE_CALABRIA:0 "Kalabria"
 STATE_ABRUZZO:0 "Abruzja"
 STATE_APULIA:0 "Apulia"
 STATE_WEST_GALICIA:0 "Galicja Zachodnia"
 STATE_EAST_GALICIA:0 "Galicja Wschodnia"
 STATE_EAST_SLOVAKIA:0 "Słowacja (wsch.)"
 STATE_WEST_SLOVAKIA:0 "Słowacja (zach.)"
 STATE_DALMATIA:0 "Dalmacja"
 STATE_CROATIA:0 "Chorwacja"
 STATE_SLAVONIA:0 "Slawonia"
 STATE_BEKES:0 "Békés"
 STATE_TRANSDANUBIA:0 "Kraj Zadunajski"
 STATE_ISTRIA:0 "Istria"
 STATE_VENETIA:0 "Wenecja"
 STATE_LOMBARDY:0 "Lombardia"
 STATE_BOHEMIA:0 "Czechy"
 STATE_MORAVIA:0 "Morawy"
 STATE_CENTRAL_HUNGARY:0 "Węgry Środkowe"
 STATE_STYRIA:0 "Styria"
 STATE_TYROL:0 "Tyrol"
 STATE_AUSTRIA:0 "Austria"
 STATE_SOUTH_TYROL:0 "Tyrol Południowy"
 STATE_SLOVENIA:0 "Słowenia"
 STATE_DELVIDEK:1 "Délvidék"
 STATE_POSEN:0 "Poznań"
 STATE_WESTPHALIA:0 "Westfalia"
 STATE_ANHALT:0 "Anhalt"
 STATE_POMERANIA:0 "Pomorze"
 STATE_WEST_PRUSSIA:0 "Prusy Zachodnie"
 STATE_EAST_PRUSSIA:0 "Prusy Wschodnie"
 STATE_RHINELAND:0 "Nadrenia"
 STATE_NORTH_RHINE:0 "Nadrenia Północna"
 STATE_SILESIA:0 "Śląsk"
 STATE_BRANDENBURG:0 "Brandenburgia"
 STATE_SCHLESWIG_HOLSTEIN:0 "Szlezwik-Holsztyn"
 STATE_WURTTEMBERG:0 "Wirtembergia"
 STATE_BADEN:0 "Badenia"
 STATE_HANNOVER:0 "Hanower"
 STATE_NASSAU:0 "Nassau"
 STATE_BAVARIA:0 "Bawaria"
 STATE_FRANCONIA:0 "Frankonia"
 STATE_SAXONY:0 "Saksonia"
 STATE_HESSE:0 "Hesja"
 STATE_BRUNSWICK:0 "Brunszwik"
 STATE_GREATER_POLAND:0 "Wielkopolska"
 STATE_LESSER_POLAND:0 "Małopolska"
 STATE_PIEDMONT:0 "Piemont"
 STATE_SARDINIA:0 "Sardynia"
 STATE_SAKHALIN:0 "Sachalin"
 STATE_TARAPACA:0 "Tarapacá"
 STATE_ANTOFAGASTA:0 "Antofagasta"
 STATE_BREST:0 "Brześć"
 STATE_MAZOVIA:0 "Mazowsze"
 STATE_VOLHYNIA:0 "Wołyń"
 STATE_KIEV:0 "Kijów"
 STATE_RIAU_ISLANDS:0 "Wyspy Riau"
 STATE_MECKLENBURG:0 "Meklemburgia"
 STATE_MALTA:0 "Malta"
 STATE_UMBRIA:0 "Umbria"
 STATE_BANAT:0 "Banat"
 STATE_CORSICA:0 "Korsyka"
 STATE_PASHTUNISTAN:0 "Pasztunistan"
 STATE_UTAH:0 "Utah"
 STATE_SOUTH_CAROLINA:0 "Karolina Południowa"
 STATE_CHIAPAS:0 "Chiapas"
 STATE_SAN_SALVADOR:0 "San Salvador"
 STATE_ADANA:0 "Adana"
 STATE_CONNAUGHT:0 "Connaught"
 STATE_TUVA:0 "Tuwa"
 STATE_MASCARENES:0 "Maskareny"
 STATE_HAWAIIAN_SEAMOUNT_CHAIN:0 "Grzbiet Hawajski"
 STATE_MICRONESIAN_SEA:0 "Wody Mikronezji"
 STATE_SOUTH_PACIFIC_LANE_1:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_LANE_2:0 "Ocean Spokojny (płd.)"
 STATE_EASTER_ISLAND_LANE_1:0 "Ocean Spokojny (płd.)"
 STATE_EASTER_ISLAND_LANE_2:0 "Ocean Spokojny (płd.)"
 STATE_EASTER_ISLAND_LANE_3:0 "Ocean Spokojny (płd.)"
 STATE_PACIFIC_LANE_01:0 "Ocean Spokojny"
 STATE_PACIFIC_LANE_02:0 "Ocean Spokojny"
 STATE_PACIFIC_LANE_03:0 "Ocean Spokojny"
 STATE_PACIFIC_LANE_04:0 "Ocean Spokojny"
 STATE_PACIFIC_LANE_05:0 "Ocean Spokojny"
 STATE_PACIFIC_LANE_06:0 "Ocean Spokojny"
 STATE_SOUTHERN_OCEAN:0 "Ocean Południowy"
 STATE_FAROE_BANK:0 "Wybrzeża Wysp Owczych"
 STATE_GULF_OF_MAINE:0 "Zatoka Maine"
 STATE_HORN_OF_AFRICA:0 "Róg Afryki"
 STATE_DAVIS_STRAIT:0 "Cieśnina Davisa"
 STATE_GALAPAGOS_RISE:0 "Grzbiet Galapagos"
 STATE_EASTERN_CARIBBEAN_SEA:0 "Morze Karaibskie (wsch.)"
 STATE_WESTERN_CARIBBEAN_SEA:0 "Morze Karaibskie (zach.)"
 STATE_WESTERN_MEDITERRANEAN_SEA:0 "Morze Śródziemne (zach.)"
 STATE_CENTRAL_MEDITERRANEAN_SEA:0 "Morze Śródziemne (śr.)"
 STATE_EASTERN_MEDITERRANEAN_SEA:0 "Morze Śródziemne (wsch.)"
 STATE_ARCTIC_OCEAN:0 "Ocean Arktyczny"
 STATE_NORTH_ATLANTIC_01:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_02:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_03:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_04:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_05:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_06:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_07:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_08:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_09:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_10:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_11:0 "Ocean Atlantycki (płn.)"
 STATE_ATLANTIC_OCEAN_01:0 "Ocean Atlantycki"
 STATE_ATLANTIC_OCEAN_02:0 "Ocean Atlantycki"
 STATE_ATLANTIC_OCEAN_03:0 "Ocean Atlantycki"
 STATE_ATLANTIC_OCEAN_04:0 "Ocean Atlantycki"
 STATE_ATLANTIC_OCEAN_05:0 "Ocean Atlantycki"
 STATE_WEST_AFRICAN_COAST:0 "Wybrzeże zachodnioafrykańskie"
 STATE_SOUTH_ATLANTIC_SEA_LANE_01:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_SEA_LANE_02:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_SEA_LANE_03:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_SEA_LANE_04:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_SEA_LANE_05:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_SEA_LANE_06:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_SEA_LANE_08:0 "Ocean Atlantycki (płd.)"
 STATE_COAST_OF_SAINT_HELENA:0 "Wybrzeże Świętej Heleny"
 STATE_INDIAN_OCEAN_LANE_01:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_LANE_02:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_LANE_03:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_LANE_04:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_LANE_05:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_LANE_06:0 "Ocean Indyjski"
 STATE_EASTER_ISLAND:0 "Wyspa Wielkanocna"
 STATE_EASTERN_POLYNESIA:0 "Polinezja (wsch.)"
 STATE_NATAL_COAST:0 "Wybrzeże Natalskie"
 STATE_NORTH_ATLANTIC_OCEAN_01:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_OCEAN_02:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_OCEAN_03:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_OCEAN_04:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_OCEAN_05:0 "Ocean Atlantycki (płn.)"
 STATE_NORTH_ATLANTIC_OCEAN_06:0 "Ocean Atlantycki (płn.)"
 STATE_SOUTH_ATLANTIC_OCEAN_01:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_OCEAN_02:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_OCEAN_03:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_OCEAN_04:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_OCEAN_05:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTH_ATLANTIC_OCEAN_06:0 "Ocean Atlantycki (płd.)"
 STATE_SOUTHERN_OCEAN_01:0 "Ocean Południowy"
 STATE_SOUTHERN_OCEAN_02:0 "Ocean Południowy"
 STATE_INDIAN_OCEAN_01:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_02:0 "Ocean Indyjski"
 STATE_INDIAN_OCEAN_03:0 "Ocean Indyjski"
 STATE_NORTH_PACIFIC_OCEAN_01:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_02:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_03:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_04:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_05:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_06:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_07:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_08:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_09:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_10:0 "Ocean Spokojny (płn.)"
 STATE_NORTH_PACIFIC_OCEAN_11:0 "Ocean Spokojny (płn.)"
 STATE_SOUTH_PACIFIC_OCEAN_01:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_02:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_03:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_04:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_05:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_06:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_07:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_08:0 "Ocean Spokojny (płd.)"
 STATE_SOUTH_PACIFIC_OCEAN_09:0 "Ocean Spokojny (płd.)"
 STATE_PACIFIC_SEABOARD_01:0 "Wybrzeże Pacyfiku"
 STATE_PACIFIC_SEABOARD_02:0 "Wybrzeże Pacyfiku"
 STATE_BARENTS_SEA:0 "Morze Barentsa"
 STATE_ARCTIC_OCEAN_01:0 "Ocean Arktyczny"
 STATE_ARCTIC_OCEAN_02:0 "Ocean Arktyczny"
 STATE_ARCTIC_OCEAN_04:0 "Ocean Arktyczny"
 STATE_ARCTIC_OCEAN_05:0 "Ocean Arktyczny"
 STATE_ARCTIC_OCEAN_06:0 "Ocean Arktyczny"
 STATE_ARCTIC_OCEAN_07:0 "Ocean Arktyczny"
 STATE_ALAND:0 "Wyspy Alandzkie"
 STATE_BURMA:0 "Birma"
 STATE_NORTH_PHILIPPINES_SEA:0 "Morze Filipińskie (płn.)"
 STATE_SOUTH_PHILIPPINES_SEA:1 "Morze Filipińskie (płd.)"
 STATE_PATAGONIAN_LAKES:0 "Jeziora Patagonii"
 STATE_LAKE_NICARAGUA:0 "Nikaragua"
 STATE_GOIAS:0 "Goiás"
 STATE_ACRE:0 "Acre"
 STATE_PIAUI:0 "Piauí"
 STATE_CEARA:0 "Ceará"
 STATE_PARAIBA:0 "Paraíba"
 STATE_SANTA_CATARINA:0 "Santa Catarina"
 STATE_VERACRUZ:0 "Veracruz"
 STATE_SINALOA:0 "Sinaloa"
 STATE_BAJIO:0 "Bajío"
 STATE_OAXACA:0 "Oaxaca"
 STATE_SHENGJING:0 "Shengjing"
 STATE_JETISY:0 "Ili"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 STATE_MECKLENBERG:0 "Meklemburgia"
 STATE_EASTERN_TRANSYLVANIA:0 "Transylwania (wsch.)"
 STATE_WESTERN_TRANSYLVANIA:0 "Transylwania (zach.)"
 STATE_ULAANBAATAR:0 "Ułan Bator"
 STATE_KHOVSGOL:0 "Chubsuguł"
 STATE_NUEVO_LEON:0 "Nuevo León"
 STATE_MORELIA:0 "Morelia"
 STATE_SUMATRA:0 "Sumatra"
 STATE_NORTH_MACEDONIA:0 "Macedonia (płn.)"
 STATE_WEST_MACEDONIA:0 "Macedonia (zach.)"
 STATE_EAST_MACEDONIA:0 "Macedonia (wsch.)"
 STATE_RUMELIA:0 "Rumelia"
 STATE_THRACE:0 "Tracja"
 STATE_NORTHERN_FINLAND:0 "Finlandia (płn.)"
 STATE_KARELIA:0 "Karelia"
 STATE_VOJVODINA:0 "Wojwodina"
 STATE_ARCTIC_OCEAN_03:0 "Ocean Arktyczny"
