﻿l_polish:
 state_trait_swedish_iron_ore:0 "Szwedzkie złoża rud żelaza"
 state_trait_sicilian_sulfur_mines:0 "Sycylijskie złoża siarki"
 state_trait_american_chestnuts:0 "Amerykańskie lasy kasztanowe"
 state_trait_whales:0 "Wieloryby"
 state_trait_malaria:0 "Malaria"
 state_trait_scandinavian_forests:0 "Skandynawskie lasy"
 state_trait_severe_malaria:0 "Ciężka malaria"
 state_trait_norwegian_fishing_waters:0 "Norweskie obszary połowowe"
 state_trait_oresund:0 "Sund"
 state_trait_chinese_soils:0 "Chińskie gleby"
 state_trait_rhine_river:0 "Ren"
 state_trait_danube_river:0 "Dunaj"
 state_trait_drava_river:0 "Drawa"
 state_trait_elbe_river:0 "Łaba"
 state_trait_oder_river:0 "Odra"
 state_trait_dnieper_river:0 "Dniepr"
 state_trait_rhone_river:0 "Rodan"
 state_trait_loire_river:0 "Loara"
 state_trait_seine_river:0 "Sekwana"
 state_trait_nile_river:0 "Nil"
 state_trait_congo_river:0 "Kongo"
 state_trait_niger_river:0 "Niger"
 state_trait_po_river:0 "Pad"
 state_trait_zambezi_river:0 "Zambezi"
 state_trait_alps_mountains:0 "Alpy"
 state_trait_pyrenees_mountains:0 "Pireneje"
 state_trait_scottish_highlands:0 "Szkockie Highlands"
 state_trait_black_forest:0 "Schwarzwald"
 state_trait_russian_forest:0 "Rosyjskie tajgi"
 state_trait_congo_forest:0 "Kongijski las deszczowy"
 state_trait_volga_river:0 "Wołga"
 state_trait_british_coal_mines:0 "Brytyjskie złoża węgla"
 state_trait_black_soil:0 "Ukraińskie czarnoziemy"
 state_trait_scanian_soils:0 "Skanijskie gleby"
 state_trait_sahara_desert:0 "Sahara"
 state_trait_yangtze_river:0 "Jangcy"
 state_trait_pearl_river:0 "Pearl"
 state_trait_yellow_river:0 "Huang He"
 state_trait_himalayas_mountains:0 "Himalaje"
 state_trait_arabian_desert:0 "Pustynia Arabska"
 state_trait_gobi_desert:0 "Gobi"
 state_trait_siberian_terrain:0 "Teren syberyjski"
 state_trait_ganges_river:0 "Ganges"
 state_trait_tigris_river:0 "Tygrys"
 state_trait_euphrates_river:0 "Eufrat"
 state_trait_australian_desert:0 "Pustynie australijskie"
 state_trait_great_dividing_range:0 "Wielkie Góry Wododziałowe"
 state_trait_indus_river:0 "Indus"
 state_trait_brahmaputra_river:0 "Brahmaputra"
 state_trait_borneo_rainforest:0 "Borneański las deszczowy"
 state_trait_indochinese_forest:0 "Indochińskie lasy"
 state_trait_mekong_river:0 "Mekong"
 state_trait_ob_river:0 "Ob"
 state_trait_yenisei_river:0 "Jenisej"
 state_trait_ural_mountains:0 "Ural"
 state_trait_caucasus_mountains:0 "Kaukaz"
 state_trait_taklamakan_desert:0 "Takla Makan"
 state_trait_mississippi_river:0 "Missisipi"
 state_trait_ohio_river:0 "Ohio"
 state_trait_columbia_river:0 "Kolumbia"
 state_trait_orinoco_river:0 "Orinoko"
 state_trait_uruguay_river:0 "Urugwaj"
 state_trait_parana_river:0 "Parana"
 state_trait_paraguay_river:0 "Paragwaj"
 state_trait_amazon_river:0 "Amazonka"
 state_trait_missouri_river:0 "Missouri"
 state_trait_great_lakes:0 "Wielkie Jeziora"
 state_trait_anthracite_coalfields:0 "Zagłębie antracytowe"
 state_trait_central_appalachian_coalfields:0 "Zagłębie środkowoappalaskie"
 state_trait_new_england_whaling:0 "Obszary wielorybnicze w Nowej Anglii"
 state_trait_grand_banks_fisheries:0 "Obszary połowowe na Ławicy Nowofundlandzkiej"
 state_trait_wasatch_range:0 "Wasatch"
 state_trait_rocky_mountains:0 "Góry Skaliste"
 state_trait_appalachian_mountains:0 "Appalachy"
 state_trait_northern_canadian_terrain:0 "Teren północnokanadyjski"
 state_trait_cascades:0 "Góry Kaskadowe"
 state_trait_central_valley:0 "Dolina Kalifornijska"
 state_trait_sierra_madre_occidental:0 "Sierra Madre Zachodnia"
 state_trait_sierra_madre_oriental:0 "Sierra Madre Wschodnia"
 state_trait_central_american_cordilleras:0 "Kordyliery środkowoamerykańskie"
 state_trait_amazon_rainforest:0 "Amazoński las deszczowy"
 state_trait_andes:0 "Andy"
 state_trait_arctic_whaling:0 "Obszary wielorybnicze w Arktyce"
 state_trait_antarctic_whaling:0 "Obszary wielorybnicze w Antarktyce"
 state_trait_volcanic_soil:0 "Żyzne gleby wulkaniczne"
 state_trait_hawaii_sandalwood_forests:0 "Drzewa sandałowe"
 state_trait_natural_harbors:0 "Naturalne porty"
 state_trait_good_soils:0 "Dobre gleby"
 state_trait_odensefjorden:0 "Odense Fjord"
 state_trait_bergslagen:0 "Bergslagen"
 state_trait_malmberget:0 "Malmberget"
 state_trait_north_sea_fishing:0 "Obszary połowowe na Morzu Północnym"
 state_trait_trondhjemsfjorden:0 "Trondheimsfjorden"
 state_trait_hardangerfjorden:0 "Hardangerfjorden"
 state_trait_christianiafjorden:0 "Christianiafjorden"
 state_trait_kongsberg_silver_mine:0 "Kongsberg"
 state_trait_london_docklands:0 "Londyńskie doki"
 state_trait_lancashire_coalfield:0 "Zagłębie Lancashire"
 state_trait_south_yorkshire_coalfield:0 "Zagłębie South Yorkshire"
 state_trait_south_wales_valleys:0 "Doliny Walii Południowej"
 state_trait_central_belt_coalfield:0 "Zagłębie szkockiego pasa centralnego"
 state_trait_the_golden_vale:0 "Golden Vale"
 state_trait_serra_dos_carajas:0 "Serra Dos Carajás"
 state_trait_chincha_islands:0 "Wyspy Chincha"
 state_trait_lake_maracaibo:0 "Maracaibo"
 state_trait_la_costa:0 "La Costa"
 state_trait_el_mutun:0 "El Mutún"
 state_trait_pantanal:0 "Pantanal"
 state_trait_atacama_desert:0 "Atacama"
 state_trait_pampas:0 "Pampy"
 state_trait_yukon_river_salmon_run:0 "Wędrówka łososi na rzece Jukon"
 state_trait_st_lawrence_river:0 "Rzeka Świętego Wawrzyńca"
 state_trait_halifax_harbor:0 "Port w Halifaksie"
 state_trait_niagara_falls:0 "Wodospad Niagara"
 state_trait_new_york_harbor:0 "Port w Nowym Jorku"
 state_trait_canadian_prairies:0 "Prerie Kanadyjskie"
 state_trait_sierra_nevada:0 "Sierra Nevada"
 state_trait_northern_california_coastal_forests:0 "Północnokalifornijskie lasy przybrzeżne"
 state_trait_the_great_plains:0 "Wielkie Równiny"
 state_trait_the_great_basin_desert:0 "Pustynia Wielkiej Kotliny"
 state_trait_floridian_wetlands:0 "Florydzkie mokradła"
 state_trait_bone_valley:0 "Bone Valley"
 state_trait_newark_harbor:0 "Port w Newark"
 state_trait_saar_coalfield:0 "Zagłębie Saary"
 state_trait_nord_pas_de_calais_coalfield:0 "Zagłębie Północne"
 state_trait_ruhr_coalfield:0 "Zagłębie Ruhry"
 state_trait_borinage_coalfield:0 "Zagłębie Borinage"
 state_trait_loire_coalfield:0 "Zagłębie Loary"
 state_trait_upper_silesia_coalfield:0 "Zagłębie Górnośląskie"
 state_trait_bremerhaven:0 "Bremerhaven"
 state_trait_terra_rossa:0 "Terra rossa"
 state_trait_krka_falls:0 "Wodospad Krka"
 state_trait_waterberg_coalfield:0 "Zagłębie Waterberg"
 state_trait_lake_victoria:0 "Jezioro Wiktorii"
 state_trait_zagros_mountains:0 "Zagros"
 state_trait_turqoise_deposits:0 "Złoża turkusu"
 state_trait_indus_valley:0 "Dolina Indusu"
 state_trait_bengal_delta:0 "Delta Gangesu"
 state_trait_cauvery_delta:0 "Delta Kaweri"
 state_trait_irrwaddy_delta:0 "Delta Irawadi"
 state_trait_burmese_teak:0 "Teczyna wyniosła"
 state_trait_mekong_delta:0 "Delta Mekongu"
 state_trait_chao_phraya_delta:0 "Delta Menamu"
 state_trait_manila_bay:0 "Zatoka Manilska"
 state_trait_kapuas_river:0 "Kapuas"
 state_trait_sarawak_river:0 "Sarawak"
 state_trait_the_loess_plateau:0 "Wyżyna Lessowa"
 state_trait_the_red_basin:0 "Kotlina Czerwona"
 state_trait_new_caledonian_nickel:0 "Nowokaledoński nikiel"
 state_trait_seto_inland_sea:0 "Morze Wewnętrzne"
