﻿l_polish:
 region_england:0 "Anglia"
 region_north_sea_coast:0 "Morze Północne"
 region_iberia:0 "Iberia"
 region_occitania:0 "Oksytania"
 region_france:0 "Francja"
 region_ethiopia:0 "Etiopia"
 region_caribbean:0 "Karaiby"
 region_italy:0 "Włochy"
 region_north_germany:0 "Niemcy północne"
 region_south_germany:0 "Niemcy południowe"
 region_rhine:0 "Ren"
 region_danubia:0 "Dunaj"
 region_baltic:0 "Bałtyk"
 region_poland:0 "Polska"
 region_balkans:0 "Bałkany"
 region_russia:0 "Rosja"
 region_dnieper:0 "Dniepr"
 region_west_siberia:0 "Syberia zachodnia"
 region_east_siberia:0 "Syberia wschodnia"
 region_persia:0 "Persja"
 region_arabic:0 "Arabia"
 region_caucasus:0 "Kaukaz"
 region_central_asia:0 "Azja Środkowa"
 region_anatolia:0 "Anatolia"
 region_north_india:0 "Indie północne"
 region_south_india:0 "Indie południowe"
 region_indochina:0 "Indochiny"
 region_north_china:0 "Chiny północne"
 region_south_china:0 "Chiny południowe"
 region_indonesia:0 "Indonezja"
 region_japan:0 "Japonia"
 region_manchuria:0 "Mandżuria"
 region_oceania:0 "Oceania"
 region_nile_basin:1 "Nil"
 region_north_africa:0 "Afryka Północna"
 region_senegal:0 "Senegal"
 region_niger:0 "Niger"
 region_zanj:0 "Zandż"
 region_congo:0 "Kongo Belgijskie"
 region_andes:0 "Andy"
 region_la_plata:0 "La Plata"
 region_brazil:0 "Brazylia"
 region_gran_colombia:0 "Wielka Kolumbia"
 region_mexico:0 "Meksyk"
 region_dixie:0 "Dixie"
 region_the_midwest:0 "Środkowy Zachód"
 region_great_plains:0 "Wielkie Równiny"
 region_central_america:0 "Ameryka Środkowa"
 region_canada:0 "Kanada"
 region_pacific_coast:0 "Wybrzeże Pacyfiku"
 region_english_channel:0 "Kanał La Manche"
 region_new_england:0 "Nowa Anglia"
 region_southern_africa:0 "Afryka Południowa"
 region_mascarenes:0 "Maskareny"
 region_himalayas:0 "Himalaje"
 region_indian_ocean_lane_01:0 "Ocean Indyjski"
 region_indian_ocean_lane_02:0 "Ocean Indyjski"
 region_indian_ocean_lane_03:0 "Ocean Indyjski"
 region_indian_ocean_lane_04:0 "Ocean Indyjski"
 region_indian_ocean_lane_05:0 "Ocean Indyjski"
 region_indian_ocean_lane_06:0 "Ocean Indyjski"
 region_south_atlantic_sea_lane_0:0 "Ocean Atlantycki (płd.)"
 region_south_atlantic_sea_lane_01:0 "Ocean Atlantycki (płd.)"
 region_south_atlantic_sea_lane_02:0 "Ocean Atlantycki (płd.)"
 region_south_atlantic_sea_lane_05:0 "Ocean Atlantycki (płd.)"
 region_south_atlantic_sea_lane_06:0 "Ocean Atlantycki (płd.)"
 region_south_atlantic_sea_lane_07:0 "Ocean Atlantycki (płd.)"
 region_south_atlantic_sea_lane_08:0 "Ocean Atlantycki (płd.)"
 region_south_pacific_lane_01:0 "Ocean Spokojny (płd.)"
 region_south_pacific_lane_02:0 "Ocean Spokojny (płd.)"
 region_easter_island_lane_01:0 "Ocean Spokojny (płd.)"
 region_easter_island_lane_02:0 "Ocean Spokojny (płd.)"
 region_easter_island_lane_03:0 "Ocean Spokojny (płd.)"
 region_pacific_lane_01:0 "Ocean Spokojny"
 region_pacific_lane_02:0 "Ocean Spokojny"
 region_pacific_lane_03:0 "Ocean Spokojny"
 region_pacific_lane_04:0 "Ocean Spokojny"
 region_pacific_lane_05:0 "Ocean Spokojny"
 region_pacific_lane_06:0 "Ocean Spokojny"
 region_north_atlantic_01:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_02:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_03:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_04:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_05:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_07:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_08:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_09:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_10:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_11:0 "Ocean Atlantycki (płn.)"
 region_atlantic_ocean_01:0 "Ocean Atlantycki"
 region_atlantic_ocean_02:0 "Ocean Atlantycki"
 region_atlantic_ocean_03:0 "Ocean Atlantycki"
 region_atlantic_ocean_04:0 "Ocean Atlantycki"
 region_atlantic_ocean_05:0 "Ocean Atlantycki"
 region_horn_of_africa:0 "Róg Afryki"
 region_west_african_coast:0 "Wybrzeże zachodnioafrykańskie"
 region_easter_island:0 "Wyspa Wielkanocna"
 region_coast_of_saint_helena:0 "Wybrzeże Świętej Heleny"
 region_eastern_caribbean_sea:0 "Morze Karaibskie (wsch.)"
 region_western_caribbean_sea:0 "Morze Karaibskie (zach.)"
 region_arctic_ocean:0 "Ocean Arktyczny"
 region_gulf_of_maine:0 "Zatoka Maine"
 region_davis_strait:0 "Cieśnina Davisa"
 region_galapagos_rise:0 "Grzbiet Galapagos"
 region_western_mediterranean_sea:0 "Morze Śródziemne (zach.)"
 region_central_mediterranean_sea:0 "Morze Śródziemne (śr.)"
 region_eastern_mediterranean_sea:0 "Morze Śródziemne (wsch.)"
 region_southern_ocean_01:0 "Ocean Południowy"
 region_southern_ocean_02:0 "Ocean Południowy"
 region_faroe_bank:0 "Wybrzeża Wysp Owczych"
 region_bay_of_biscay:0 "Zatoka Biskajska"
 region_gulf_of_guinea:0 "Zatoka Gwinejska"
 region_macaronesian_sea:0 "Wody Makaronezji"
 region_central_atlantic_ocean:0 "Ocean Atlantycki (śr.)"
 region_south_atlantic_ocean:0 "Ocean Atlantycki (płd.)"
 region_angolan_sea:0 "Basen Angolski"
 region_natal_coast:0 "Wybrzeże Natalskie"
 region_tasman_sea:0 "Morze Tasmana"
 region_cape_of_good_hope:0 "Przylądek Dobrej Nadziei"
 region_scotia_sea:0 "Morze Scotia"
 region_great_australian_bight:0 "Wielka Zatoka Australijska"
 region_timor_sea:0 "Morze Timor"
 region_molucca_sea:0 "Morze Moluckie"
 region_java_sea:0 "Morze Jawajskie"
 region_solomon_sea:0 "Morze Salomona"
 region_philippines_sea:0 "Morze Filipińskie"
 region_east_china_sea:0 "Morze Wschodniochińskie"
 region_sumatra_sea:0 "Wody Sumatry"
 region_hawaiian_seamount_chain:0 "Grzbiet Hawajski"
 region_micronesian_sea:0 "Wody Mikronezji"
 region_danish_straits:0 "Cieśniny Duńskie"
 region_norwegian_sea:0 "Morze Norweskie"
 region_labrador_sea:0 "Morze Labradorskie"
 region_irminger_sea:0 "Basen Irmingera"
 region_north_sea:0 "Morze Północne"
 region_irish_sea:0 "Morze Irlandzkie"
 region_barents_sea:0 "Morze Barentsa"
 region_arctic_ocean_01:0 "Ocean Arktyczny"
 region_arctic_ocean_02:0 "Ocean Arktyczny"
 region_arctic_ocean_04:0 "Ocean Arktyczny"
 region_arctic_ocean_05:0 "Ocean Arktyczny"
 region_arctic_ocean_06:0 "Ocean Arktyczny"
 region_arctic_ocean_07:0 "Ocean Arktyczny"
 region_straits_of_gibraltar:0 "Cieśnina Gibraltarska"
 region_sea_of_marmara:0 "Morze Marmara"
 region_black_sea:0 "Morze Czarne"
 region_hudson_bay:0 "Zatoka Hudsona"
 region_gulf_of_saint_lawrence:0 "Zatoka Świętego Wawrzyńca"
 region_persian_gulf:0 "Zatoka Perska"
 region_red_sea:0 "Morze Czerwone"
 region_arabian_sea:0 "Morze Arabskie"
 region_laccadive_sea:0 "Morze Lakkadiwskie"
 region_bay_of_bengal:0 "Zatoka Bengalska"
 region_andaman_sea:0 "Morze Andamańskie"
  #region_malacca_strait: ""
 region_gulf_of_siam:0 "Zatoka Syjamska"
 region_gulf_of_tonkin:0 "Zatoka Tonkińska"
 region_sulu_sea:0 "Morze Sulu"
 region_south_china_sea:0 "Morze Południowochińskie"
 region_yellow_sea:0 "Morze Żółte"
 region_sea_of_japan:0 "Morze Japońskie"
 region_gulf_of_mexico:0 "Zatoka Meksykańska"
 region_caribbean_sea:0 "Morze Karaibskie"
 region_guiana_sea:0 "Wody Gujany"
 region_brazilian_sea_north:0 "Wody Brazylii (płn.)"
 region_brazilian_sea_south:0 "Wody Brazylii (płd.)"
 region_argentine_sea:0 "Morze Argentyńskie"
 region_atlantic_seaboard:0 "Wybrzeże Atlantyku"
 region_sargasso_sea:0 "Morze Sargassowe"
 region_azores_sea:0 "Wody Azorów"
 region_north_atlantic_ocean_01:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_ocean_02:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_ocean_03:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_ocean_04:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_ocean_05:0 "Ocean Atlantycki (płn.)"
 region_north_atlantic_ocean_06:0 "Ocean Atlantycki (płn.)"
 region_south_atlantic_ocean_01:0 "Ocean Atlantycki (płn.)"
 region_south_atlantic_ocean_02:0 "Ocean Atlantycki (płn.)"
 region_south_atlantic_ocean_03:0 "Ocean Atlantycki (płn.)"
 region_south_atlantic_ocean_04:0 "Ocean Atlantycki (płn.)"
 region_south_atlantic_ocean_05:0 "Ocean Atlantycki (płn.)"
 region_south_atlantic_ocean_06:0 "Ocean Atlantycki (płn.)"
 region_eastern_polynesia:0 "Wody Polinezji (wsch.)"
 region_mozambique_channel:0 "Kanał Mozambicki"
 region_indian_ocean_01:0 "Ocean Indyjski"
 region_indian_ocean_02:0 "Ocean Indyjski"
 region_indian_ocean_03:0 "Ocean Indyjski"
 region_sea_of_okhotsk:0 "Morze Ochockie"
 region_gulf_of_alaska:0 "Zatoka Alaska"
 region_coral_sea:0 "Morze Koralowe"
 region_arafura_sea:0 "Morze Arafura"
 region_bering_sea:0 "Morze Beringa"
 region_north_pacific_ocean_01:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_02:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_03:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_04:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_05:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_06:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_07:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_08:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_09:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_10:0 "Ocean Spokojny (płn.)"
 region_north_pacific_ocean_11:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_01:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_02:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_03:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_04:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_05:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_06:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_07:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_08:0 "Ocean Spokojny (płn.)"
 region_south_pacific_ocean_09:0 "Ocean Spokojny (płd.)"
 region_chiliean_sea:0 "Morze Chilijskie"
 region_peruvian_sea:0 "Wody Peru"
 region_pacific_seaboard_01:0 "Wybrzeże Pacyfiku"
 region_pacific_seaboard_02:0 "Wybrzeże Pacyfiku"
 region_centroamerican_sea:0 "Wody Ameryki Środkowej"
 region_baltic_sea:0 "Morze Bałtyckie"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 region_south_france:0 "Francja południowa"
 region_north_france:0 "Francja północna"
 region_rhine_basin:0 "Dorzecze Renu"
 region_north_russia:1 "Rosja"
 region_south_russia:1 "Dniepr"
 region_west_africa:0 "Afryka Zachodnia"
 region_east_africa:0 "Afryka Wschodnia"
 region_central_africa:0 "Afryka Środkowa"
 region_arctic_ocean_03:0 "Ocean Arktyczny"
