﻿l_polish:
 CW_DATE_April:0 "Kwiecień"
 CW_DATE_August:0 "Sierpień"
 CW_DATE_December:0 "Grudzień"
 CW_DATE_February:0 "Luty"
 CW_DATE_Friday:0 "Piątek"
 CW_DATE_January:0 "Styczeń"
 CW_DATE_July:0 "Lipiec"
 CW_DATE_June:0 "Czerwiec"
 CW_DATE_March:0 "Marzec"
 CW_DATE_May:0 "Maj"
 CW_DATE_Monday:0 "Poniedziałek"
 CW_DATE_November:0 "Listopad"
 CW_DATE_October:0 "Październik"
 CW_DATE_Saturday:0 "Sobota"
 CW_DATE_September:0 "Wrzesień"
 CW_DATE_Sunday:0 "Niedziela"
 CW_DATE_Thursday:0 "Czwartek"
 CW_DATE_Tuesday:0 "Wtorek"
 CW_DATE_Wednesday:0 "Środa"
 CW_DATE_Jan:0 "Sty"
 CW_DATE_Feb:0 "Lut"
 CW_DATE_Mar:0 "Mar"
 CW_DATE_Apr:0 "Kwi"
 CW_DATE_Jun:0 "Cze"
 CW_DATE_Jul:0 "Lip"
 CW_DATE_Aug:0 "Sie"
 CW_DATE_Sep:0 "Wrz"
 CW_DATE_Oct:0 "Paź"
 CW_DATE_Nov:0 "Lis"
 CW_DATE_Dec:0 "Gru"
 CW_DATE_Mon:0 "Pon."
 CW_DATE_Tue:0 "Wt."
 CW_DATE_Wed:0 "Śr."
 CW_DATE_Thu:0 "Czw."
 CW_DATE_Fri:0 "Pt."
 CW_DATE_Sat:0 "Sob."
 CW_DATE_Sun:0 "Niedz."
