﻿l_polish:
 editor_size_property_tooltip:0 "PLACEHOLDER"
 editor_name_property_tooltip:0 "PLACEHOLDER"
 editor_position_property_tooltip:0 "PLACEHOLDER"
 editor_enabled_property_tooltip:0 "PLACEHOLDER"
 editor_visible_property_tooltip:0 "PLACEHOLDER"
 editor_alwaystransparent_property_tooltip:0 "PLACEHOLDER"
 editor_scissor_property_tooltip:0 "PLACEHOLDER"
 editor_parentanchor_property_tooltip:0 "PLACEHOLDER"
 editor_widgetanchor_property_tooltip:0 "PLACEHOLDER"
 editor_modality_property_tooltip:0 "PLACEHOLDER"
 editor_focuspolicy_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_shortcut_property_tooltip:0 "PLACEHOLDER"
 editor_tabfocusroot_property_tooltip:0 "PLACEHOLDER"
 editor_droptarget_property_tooltip:0 "PLACEHOLDER"
 editor_taborder_property_tooltip:0 "PLACEHOLDER"
 editor_tooltip_property_tooltip:0 "PLACEHOLDER"
 editor_tooltipwidget_property_tooltip:0 "PLACEHOLDER"
 editor_resizeparent_property_tooltip:0 "PLACEHOLDER"
 editor_attachto_property_tooltip:0 "PLACEHOLDER"
 editor_allow_outside_property_tooltip:1 "Umożliwia elementom podrzędnym znajdującym się poza obszarem tego widżetu otrzymywanie i przetwarzanie informacji o zdarzeniach dotyczących myszy"
 editor_alpha_property_tooltip:0 "PLACEHOLDER"
 editor_alpha_recursive_property_tooltip:0 "PLACEHOLDER"
 editor_texture_property_tooltip:0 "PLACEHOLDER"
 editor_color_property_tooltip:1 "Multiplikatywny odcień koloru widżetu"
 editor_framesize_property_tooltip:0 "PLACEHOLDER"
 editor_frame_property_tooltip:0 "PLACEHOLDER"
 editor_spriteType_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_top_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_bottom_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_left_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_right_property_tooltip:0 "PLACEHOLDER"
 editor_mirror_property_tooltip:0 "PLACEHOLDER"
 editor_text_property_tooltip:0 "PLACEHOLDER"
 editor_gfxtype_property_tooltip:0 "PLACEHOLDER"
 editor_oversound_property_tooltip:0 "PLACEHOLDER"
 editor_clicksound_property_tooltip:0 "PLACEHOLDER"
 editor_button_trigger_property_tooltip:0 "PLACEHOLDER"
 editor_onpress_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onrelease_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onenter_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onleave_signal_property_tooltip:0 "PLACEHOLDER"
 editor_ondoubleclick_signal_property_tooltip:0 "PLACEHOLDER"
 editor_distribute_visual_state_property_tooltip:0 "Funkcja ta odpowiada za przekazywanie stanu wizualnego (najechanie, naciśnięcie itp.) do elementu nadrzędnego oraz elementów podrzędnych i równorzędnych przycisku"
 editor_inherit_visual_state_property_tooltip:1 "Funkcja ta umożliwia przejęcie stanu wizualnego (najechanie, naciśnięcie itp.) od przycisków nadrzędnych lub równorzędnych"
 editor_intersectionmask_property_tooltip:0 "PLACEHOLDER"
 editor_onclick_property_tooltip:0 "PLACEHOLDER"
 editor_onpressed_property_tooltip:0 "PLACEHOLDER"
 editor_onreleased_property_tooltip:0 "PLACEHOLDER"
 editor_inherit_visibility_property_tooltip:1 "Funkcja ta pozwala wybrać tryb przekazywania widoczności w przypadku elementu połączonego z widżetem. Wybranie opcji Widoczny spowoduje wyświetlenie elementu w chwili, w której wyświetli się połączony z nim widżet, element ten jednak nie zostanie ukryty w chwili ukrycia widżetu. Działanie opcji Ukryty jest odwrotne."
 editor_minimumsize_property_tooltip:1 "Maksymalny rozmiar widżetu. Wartość -1 oznacza brak limitu górnego"
 editor_maximumsize_property_tooltip:1 "Maksymalny rozmiar widżetu. Wartość -1 oznacza brak limitu górnego"
 tools_highlight:2 "#color:{0.9,0.9,0} $VALUE$#!"
 tools_error:2 "#color:{0.9,0.1,0.1} $VALUE$#!"
 tools_disabled:2 "#color:{0.5,0.5,0.5} $VALUE$#!"
 map_editor_tooltip_hint:0 "#color:{0.9,0.9,0} Wskazówka#!"
 map_content_editor_property_paint_tooltip:0 "Tryb malowania własności. Gdy jest włączony, interakcja z mapą powoduje przypisanie do tej własności określonej wartości."
 map_content_editor_property_paint_map_tooltip_title:0 "Tryb malowania własności."
 map_content_editor_property_paint_map_tooltip_desc:0 "Klikaj mapę i zacznij na niej malować, aby przypisać wartość do aktualnie wybranej własności."
 map_content_editor_property_paint_mode_desc:0 "Aktualne malowanie – własność #color:{0.9,0.9,0} $NAME$ #!"
 map_content_editor_sub_tool_paint_pixels:0 "Tryb malowania pikseli"
 map_content_editor_sub_tool_erase_pixels:0 "Tryb usuwania pikseli"
 map_content_editor_sub_tool_select_mode:0 "Tryb wyboru"
 map_content_editor_sub_tool_add_to_group_mode:0 "Tryb dodawania do grupy"
 map_content_editor_sub_tool_remove_from_group_mode:0 "Tryb usuwania z grupy"
 map_content_editor_sub_tool_error_no_layer_selected:0 "Nie wybrano warstwy zawartości mapy."
 map_content_editor_sub_tool_error_non_pixel_layer:0 "Wybrana warstwa zawartości mapy nie jest warstwą pikseli."
 map_content_editor_sub_tool_error_non_group_layer:0 "Wybrana warstwa zawartości mapy nie jest warstwą grupy."
 map_content_editor_sub_tool_error_grouping_no_selection:0 "Aby wykonać działania grupowe, najpierw coś wybierz."
 map_content_editor_sub_tool_error_grouping_mutual_exclusive:0 "Pozycje w tej warstwie nie mogą się na siebie nakładać, więc działania grupowe wykonywane na wielu pozycjach nie są obsługiwane. Wybierz tylko jedną pozycję."
 map_content_editor_sub_tool_error_erasing_unavailable:0 "Brak zmian do usunięcia."
 map_content_editor_content_desc_under_mouse:0 "-----------------\nZawartość o współrzędnych [#color:{0.9,0.9,0} $X$#!x#color:{0.9,0.9,0} $Y$#!]:"
 map_content_editor_cannot_switch_tool_while_interacting:0 "Nie można zmienić narzędzia, gdy użytkownik nadal korzysta z aktualnego narzędzia."
 gui_animation_tool_dataflow_tooltip:0 "Kierunek przepływu danych dotyczących własności.\n^ – Pierwsza klatka kluczowa jest ignorowana, a zamiast niej wykorzystywane są dane z widżetu (kierunek domyślny).\nv – Pierwsza klatka kluczowa nie jest ignorowana, więc to jej dane zostaną wykorzystane do rozpoczęcia animacji."
