﻿l_polish:
 GAME_RULES:0 "Zasady gry"
 GAME_RULES_HEADER:0 "Zasady gry"
 IRONMAN_LABEL:0 "Ironman"
 ENABLE_IRONMAN:0 "Włącz"
 DISABLE_IRONMAN:0 "Wyłącz"
 IRONMAN_ENABLED:0 "Tryb Ironman włączony"
 IRONMAN_DISABLED:0 "Tryb Ironman wyłączony"
 IRONMAN_ENABLED_NO_HEADER:0 "#P Włączony#!"
 IRONMAN_DISABLED_NO_HEADER:0 "Wyłączony"
 BOOKMARK_IRONMAN_ENABLED:2 "Tryb Ironman"
 BOOKMARK_IRONMAN_DISABLED:2 "Tryb Ironman"
 ACHIEVEMENTS_LABEL:0 "Osiągnięcia"
 ACHIEVEMENTS_EXPLANATION:1 "#indent_newline:2 Osiągnięcia można zdobywać tylko w następujących przypadkach:\n$EFFECT_LIST_BULLET$podczas gry w trybie jednoosobowym;\n$EFFECT_LIST_BULLET$podczas gry, której zasady nie wykluczają zdobywania osiągnięć;\n$EFFECT_LIST_BULLET$pod warunkiem, że nie grasz w trybie obserwatora."
 ACHIEVEMENTS_ENABLED:0 "#T Osiągnięcia są dostępne\n#!Aktualnie możesz zdobywać osiągnięcia podczas gry.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED:0 "#T Osiągnięcia są niedostępne#!\nAktualnie nie możesz zdobywać osiągnięć podczas gry.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED_SAVEGAME:0 "@warning!#X Osiągnięcia niedostępne#!\nW przypadku tego zapisu gry osiągnięcia zostały wyłączone."
 ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_COUNTRY:0 "@warning!#X Zmiana państwa lub gra w trybie obserwatora spowoduje wyłączenie osiągnięć.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_START_WITH_NEW_COUNTRY:0 "@warning!#X Zmiana państwa spowoduje wyłączenie osiągnięć.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE:0 "@warning!#X Gra w trybie obserwatora spowoduje wyłączenie osiągnięć.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER:0 "@warning!#X Włączenie trybu wieloosobowego spowoduje wyłączenie osiągnięć.#!"
 GAME_RULES_BLOCKING_ACHIEVEMENTS_HEADER:0 "@warning!#X Zasady gry powodujące blokadę osiągnięć:#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$[GAME_RULE.GetName]: [GAME_RULE_SETTING.GetName]#!"
 ACHIEVEMENTS_ENABLED_NO_HEADER:0 "#P Dostępne#!"
 ACHIEVEMENTS_DISABLED_NO_HEADER:0 "#N Niedostępne#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS:0 "Ta zasada gry uniemożliwia zdobywanie osiągnięć"
 START_IRONMAN_SAVE:0 "Rozpocznij w trybie Ironman"
 IRONMAN_PAUSE_MENU_EXPLANATION:2 "Gra jest zapisywana automatycznie. Zmiana państwa nie jest dozwolona, a tryb obserwatora jest niedostępny."
 GAME_SETUP_IRONMAN_SINGLEPLAYER_ONLY:0 "Tryb Ironman jest dostępny tylko w trybie jednoosobowym"
 IRONMAN_PAUSE_MENU_TOOLTIP:0 "#T $IRONMAN_LABEL$ #!\n$IRONMAN_PAUSE_MENU_EXPLANATION$"
 ACHIEVEMENT_FILTER_ALL_TOOLTIP:0 "Pokaż pełną listę osiągnięć"
 ACHIEVEMENT_FILTER_UNLOCKED_TOOLTIP:0 "Pokaż na liście osiągnięć tylko zdobyte osiągnięcia"
 ACHIEVEMENT_FILTER_LOCKED_TOOLTIP:0 "Pokaż na liście osiągnięć tylko niezdobyte osiągnięcia"
 ACHIEVEMENT_FILTER_POSSIBLE_TOOLTIP:0 "Pokaż na liście osiągnięć wszystkie osiągnięcia, które można zdobyć podczas bieżącej rozgrywki"
 CYCLE_AI_BEHAVIOUR:0 "Zmień zachowanie SI wobec graczy"
 CYCLE_ACHIEVEMENTS:0 "Zdecyduj, czy w trakcie tej kampanii możliwe będzie zdobywanie osiągnięć"

 ACHIEVEMENT_FILTER_BUTTON_ALL:0 "Wszystkie"
 ACHIEVEMENT_FILTER_BUTTON_UNLOCKED:0 "Zdobyte"
 ACHIEVEMENT_FILTER_BUTTON_LOCKED:0 "Niezdobyte"
 ACHIEVEMENT_FILTER_BUTTON_POSSIBLE:0 "Możliwe do zdobycia"
 ACHIEVEMENT_FILTER_SHOW:0 "Pokaż osiągnięcia:"
  
  ## Rename difficulties?
 ACHIEVEMENT_GROUP_easy_group:0 "Łatwe osiągnięcia"
 ACHIEVEMENT_GROUP_medium_group:0 "Przeciętne osiągnięcia"
 ACHIEVEMENT_GROUP_hard_group:0 "Trudne osiągnięcia"
 ACHIEVEMENT_GROUP_very_hard_group:0 "Bardzo trudne osiągnięcia"
  ## Test Achievement LOC (remove)
  ##ACHIEVEMENT_NEW_ACHIEVEMENT_1_0: "Its over 9000!"
  ##ACHIEVEMENT_NEW_ACHIEVEMENT_2_0: "Swedish Plutonium"
  ## Test Achievement Desc (remove)
  ##ACHIEVEMENT_DESC_NEW_ACHIEVEMENT_1_0: "Have atleast 9000 cash reserves"
  ##ACHIEVEMENT_DESC_NEW_ACHIEVEMENT_2_0: "As Sweden, own Sjaelland and Denmark must not exist"
  
 ACHIEVEMENT_peccavi:0 "Peccavi"
 ACHIEVEMENT_perkeletankki:0 "Fińskie tanki"
 ACHIEVEMENT_luxurious_luxembourg:0 "Luksusowy Luksemburg"
 ACHIEVEMENT_anarchy_in_the_uk:0 "Anarchia w Wielkiej Brytanii"
 ACHIEVEMENT_muhammed_alis_ambition:0 "Ambicja Muhammada Alego"
 ACHIEVEMENT_an_empire_under_the_pun:0 "Zamiana ról"
 ACHIEVEMENT_i_didnt_vote_for_pedro:0 "Mojego głosu Pedro nie dostał"
 ACHIEVEMENT_go_west_young_man:0 "Idź na zachód, młodzieńcze"
 ACHIEVEMENT_the_western_protectorate:0 "Zachodni Protektorat"
 ACHIEVEMENT_the_paris_commune:0 "Komuna Paryska"
 ACHIEVEMENT_barbarys_back:0 "Powrót Berberii"
 ACHIEVEMENT_miners_and_minors:1 "Szkoła zamiast szybu"
 ACHIEVEMENT_healthy_man_of_europe:0 "Zdrowy europejczyk"
 ACHIEVEMENT_habsburg_resurgence:0 "Habsburskie odrodzenie"
 ACHIEVEMENT_great_game:0 "Wielka gra"
 ACHIEVEMENT_bourbon_for_everyone:0 "Burbon dla wszystkich!"
 ACHIEVEMENT_manifest_mexico:0 "Objawiony Meksyk"
 ACHIEVEMENT_american_territory:0 "Terytorium amerykańskie"
 ACHIEVEMENT_broken_promises:0 "Słowa rzucone na wiatr"
 ACHIEVEMENT_the_berlin_conference:0 "Konferencja berlińska"
 ACHIEVEMENT_belle_epoque:0 "Belle époque"
 ACHIEVEMENT_deeds_not_words:0 "Czyny, nie słowa!"
 ACHIEVEMENT_first_flight:0 "Pierwszy lot"
 ACHIEVEMENT_victorian_century:0 "Wiktoriańskie stulecie"
 ACHIEVEMENT_poor_huddled_masses:0 "Biedne, stłoczone masy"
 ACHIEVEMENT_billionare:0 "Miliarder"
 ACHIEVEMENT_serfs_up:0 "Złagodzenie pańszczyzny"
 ACHIEVEMENT_risorgimento:0 "Risorgimento"
 ACHIEVEMENT_three_hurrahs:0 "Trzy wiwaty"
 ACHIEVEMENT_solomons_quest:0 "Zadanie Salomona"
 ACHIEVEMENT_i_am_a_scandinavian:0 "Skandynawia moją ojczyzną"
 ACHIEVEMENT_enlightened_despot:0 "Oświecony despota"
 ACHIEVEMENT_mightier_than_the_sword:0 "Obejdzie się bez miecza"
 ACHIEVEMENT_revolutionary:0 "Rewolucja"
 ACHIEVEMENT_reading_campaign:0 "Promocja czytelnictwa"
 ACHIEVEMENT_we_are_not_amused:0 "Nie bawi nas to"
 ACHIEVEMENT_institutional:0 "Instytucjonalizm"
 ACHIEVEMENT_poppydock:0 "Makowy port"
 ACHIEVEMENT_grander_colombia:0 "Większa Kolumbia"
 ACHIEVEMENT_inventive:0 "Wynalazca"
 ACHIEVEMENT_educated:0 "Nauka to potęgi klucz"
 ACHIEVEMENT_tycoon:0 "Magnat"
 ACHIEVEMENT_hegemon:0 "Hegemon"
 ACHIEVEMENT_caretaker:0 "Opiekun"
 ACHIEVEMENT_star_swarmed_banner:0 "Flaga cała w gwiazdach"
  
 ACHIEVEMENT_DESC_peccavi:0 "Rozpocznij grę jako Kompania Wschodnioindyjska i przejmij całkowitą kontrolę nad obszarami administracyjnymi Sindh oraz Pendżab"
 ACHIEVEMENT_DESC_perkeletankki:0 "Rozpocznij grę jako Finlandia i produkuj co najmniej 100 czołgów tygodniowo"
 ACHIEVEMENT_DESC_luxurious_luxembourg:1 "Rozpocznij grę jako Luksemburg i zostań wiodącym producentem odzieży luksusowej, mebli luksusowych oraz porcelany"
 ACHIEVEMENT_DESC_anarchy_in_the_uk:0 "Rozpocznij grę jako Wielka Brytania i utwórz rząd anarchistyczny"
 ACHIEVEMENT_DESC_muhammed_alis_ambition:0 "Rozpocznij grę jako Egipt, utwórz Arabię i przejmij kontrolę nad Tracją"
 ACHIEVEMENT_DESC_an_empire_under_the_pun:0 "Rozpocznij grę jako Państwo Sikhów i podporządkuj sobie Wielką Brytanię"
 ACHIEVEMENT_DESC_i_didnt_vote_for_pedro:0 "Rozpocznij grę jako Brazylia, zmień ustrój na republikę i ustanów powszechność wyborów"
 ACHIEVEMENT_DESC_go_west_young_man:1 "Rozpocznij grę jako Stany Zjednoczone Ameryki, przejmij kontrolę nad Kalifornią, Oregonem oraz Waszyngtonem i spraw, aby populacja w każdym z tych obszarów wyniosła co najmniej 250 tys. osób"
 ACHIEVEMENT_DESC_the_western_protectorate:0 "Rozpocznij grę jako dynastia Qing i załóż porty traktatowe we Francji, w Niemczech, na Wyspach Brytyjskich, w Iberii oraz we Włoszech"
 ACHIEVEMENT_DESC_the_paris_commune:0 "Rozpocznij grę jako Francja i zostań republiką samorządową oraz wprowadź gospodarkę sterowaną"
 ACHIEVEMENT_DESC_barbarys_back:0 "Rozpocznij grę jako Algieria, odzyskaj Algier i zostań dużym mocarstwem"
 ACHIEVEMENT_DESC_miners_and_minors:1 "Rozpocznij grę jako Lanfang, wciel całe terytorium Borneo i ustanów prawo dotyczące obowiązkowego wykształcenia podstawowego"
 ACHIEVEMENT_DESC_healthy_man_of_europe:1 "Rozpocznij grę jako Imperium Osmańskie i zostań największym mocarstwem przy maksymalnym poziomie publicznego ubezpieczenia zdrowotnego"
 ACHIEVEMENT_DESC_habsburg_resurgence:0 "Rozpocznij grę jako Austria i przejmij kontrolę nad Śląskiem (Prusy muszą przy tym być średnim mocarstwem lub państwem niższej rangi)"
 ACHIEVEMENT_DESC_great_game:0 "Rozpocznij grę jako Rosja i przejmij kontrolę nad całym regionem Azji Środkowej"
 ACHIEVEMENT_DESC_bourbon_for_everyone:0 "Rozpocznij grę jako Hiszpania i spraw, aby uśredniony poziom życia wyniósł co najmniej 20, pozostając przy tym monarchią"
 ACHIEVEMENT_DESC_manifest_mexico:1 "Rozpocznij grę jako Meksyk i zawładnij Wybrzeżem Pacyfiku i Wielkimi Równinami, uzyskując wyższą rangę mocarstwa niż Stany Zjednoczone Ameryki"
 ACHIEVEMENT_DESC_american_territory:1 "Rozpocznij grę jako Terytorium Indiańskie i uczyń Stany Zjednoczone Ameryki swoim państwem poddańczym obejmującym nie więcej niż trzy obszary administracyjne"
 ACHIEVEMENT_DESC_broken_promises:0 "Jako Włochy dołącz do posunięcia dyplomatycznego przeciwko co najmniej 2 twoim sojusznikom"
 ACHIEVEMENT_DESC_the_berlin_conference:0 "Rozpocznij grę jako Prusy, utwórz Niemcy i przejmij pełną kontrolę nad co najmniej 10 obszarami administracyjnymi w Afryce"
 ACHIEVEMENT_DESC_belle_epoque:2 "Rozpocznij grę jako Francja, osiągnij najwyższą wartość PKB per capita spośród wszystkich państw i generuj najwięcej punktów innowacji na świecie"
 ACHIEVEMENT_DESC_deeds_not_words:0 "Ustanów prawo wyborcze kobiet"
 ACHIEVEMENT_DESC_first_flight:0 "Zostań pierwszym państwem na świecie, którego obywatele wzbiją się w powietrze aeroplanem"
 ACHIEVEMENT_DESC_victorian_century:0 "Rozegraj całą kampanię od roku 1836 do roku 1936"
 ACHIEVEMENT_DESC_poor_huddled_masses:0 "Spraw, by jeden z twoich obszarów administracyjnych został celem migracji kulturowej"
 ACHIEVEMENT_DESC_billionare:0 "Podnieś wartość PKB w swoim państwie do co najmniej 1 miliarda funtów"
 ACHIEVEMENT_DESC_serfs_up:0 "Rozpocznij grę jako państwo, w którym obowiązuje pańszczyzna, i ustanów prawo Ochrona robotników"
 ACHIEVEMENT_DESC_risorgimento:0 "Utwórz Włochy"
 ACHIEVEMENT_DESC_three_hurrahs:0 "Utwórz Niemcy"
 ACHIEVEMENT_DESC_solomons_quest:0 "Utwórz Etiopię"
 ACHIEVEMENT_DESC_i_am_a_scandinavian:0 "Utwórz Skandynawię"
 ACHIEVEMENT_DESC_enlightened_despot:0 "Jako państwo autokratyczne wprowadź elektryczne oświetlenie uliczne we wszystkich obszarach administracyjnych"
 ACHIEVEMENT_DESC_mightier_than_the_sword:0 "Zmuś drugą stronę posunięcia dyplomatycznego do ustąpienia"
 ACHIEVEMENT_DESC_revolutionary:0 "Przejdź na stronę rewolucjonistów podczas wojny domowej i odnieś zwycięstwo w zaistniałym konflikcie"
 ACHIEVEMENT_DESC_reading_campaign:0 "Rozpocznij grę jako państwo ze wskaźnikiem piśmienności wynoszącym mniej niż 20% i zwiększ go do 100%"
 ACHIEVEMENT_DESC_we_are_not_amused:2 "Rozpocznij grę jako Wielka Brytania i wydal francuskich dyplomatów, gdy z Francją łączą cię stosunki serdeczne lub lepsze."
 ACHIEVEMENT_DESC_institutional:0 "Posiadaj instytucję o maksymalnym poziomie inwestycji"
 ACHIEVEMENT_DESC_poppydock:1 "Posiadaj port co najmniej 8 poziomu i eksportuj co najmniej 2500 jednostek opium na rynki zagraniczne"
 ACHIEVEMENT_DESC_grander_colombia:1 "Utwórz państwo Wielkiej Kolumbii i przejmij kontrolę nad wszystkimi terenami w regionach strategicznych Wielka Kolumbia, Andy oraz La Plata"
 ACHIEVEMENT_DESC_inventive:0 "Opracuj wszystkie technologie wszystkich trzech kategorii"
 ACHIEVEMENT_DESC_educated:0 "Zrealizuj cel Nauka zasad gry"
 ACHIEVEMENT_DESC_tycoon:0 "Zrealizuj cel Dominacja gospodarcza"
 ACHIEVEMENT_DESC_hegemon:0 "Zrealizuj cel Hegemon"
 ACHIEVEMENT_DESC_caretaker:0 "Zrealizuj cel Społeczeństwo egalitarne"
 ACHIEVEMENT_DESC_star_swarmed_banner:0 "Jako Stany Zjednoczone posiadaj 100 obszarów wcielonych przedstawionych w postaci gwiazd na twojej fladze"

 own_all_gran_colombia_tt:0 "Kontroluj wszystkie obszary administracyjne w regionie strategicznym Wielka Kolumbia"
 own_all_andes_tt:0 "Kontroluj wszystkie obszary administracyjne w regionie strategicznym Andy"
 own_all_la_plata_tt:0 "Kontroluj wszystkie obszary administracyjne w regionie strategicznym La Plata"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 IRONMAN_MANUAL_SAVE:0 "#TODO Manual saving disabled due to Ironman#!"
 IRONMAN_AUTOSAVE:0 "#TODO Will save game due to being Ironman#!"
