﻿l_polish:
 acw_events.1.t:0 "Męczeństwo abolicjonisty"
 acw_events.1.d:0 "Pewien żarliwy autor dzieł abolicjonistycznych zginął podczas strzelaniny sprowokowanej przez tłum zwolenników niewolnictwa, który zgromadził się przed jego domem. O sprawie zrobiło się głośno w całym państwie, a wielu ludzi, którzy wcześniej deklarowali obojętność, uległo radykalizacji."
 acw_events.1.f:0 "Jego znajomy westchnął. Pogrzeb był mały, na wypadek gdyby tłum znów miał się zjawić. Sam nagrobek jest skromny i nie przyciąga uwagi. Jego jedynym elementem ozdobnym jest prosty napis o następującej treści:\n\n„Tu spoczywa odważny człowiek. Zostawcie jego grób w spokoju”."
 acw_events.1.a:0 "Potworność! Przemoc ze strony zwolenników niewolnictwa musi się skończyć."
 acw_events.1.b:0 "Trzeba powstrzymać to poruszenie wśród abolicjonistów!"

 acw_events.2.t:0 "Zbiegły niewolnik"
 acw_events.2.d:0 "Jeden z niewolników, których właścicielem jest [SCOPE.sCharacter('slaver_ig_leader').GetFullName], uciekł z plantacji na północ, gdzie niewolnictwo jest zakazane. [SCOPE.sCharacter('slaver_ig_leader').GetLastName] domaga się odzyskania swojej własności, ale abolicjoniści nawołują do zignorowania [SCOPE.sCharacter('slaver_ig_leader').GetCustom('PL_jego_jej')] żądań."
 acw_events.2.f:1 "– Niewiele jest rzeczy, na których zależy mi bardziej niż na sprawiedliwości. Jeśli człowiek zgubi kurtkę, to naturalne, że powinna do niego wrócić – zgadza się? Chcę tylko odzyskać moją własność. Dlaczego to wywołuje takie wzburzenie?"
 acw_events.2.a:0 "[SCOPE.sCharacter('slaver_ig_leader').GetFullName] odzyska swojego zbiegłego niewolnika. Znajdziemy go."
 acw_events.2.b:0 "Każdy, kto przebywa na wolnej ziemi, sam staje się wolny. [SCOPE.sCharacter('slaver_ig_leader').GetFullName] nie otrzyma żadnej pomocy od rządu."

 acw_events.3.t:0 "[SCOPE.sCharacter('wilmot_proviso_ig_leader').GetLastName] – klauzula"
 acw_events.3.d:0 "[SCOPE.sCharacter('wilmot_proviso_ig_leader').GetFullName], przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('wilmot_proviso_ig').GetName], proponuje całkowity zakaz niewolnictwa na naszych nowo zdobytych terytoriach zachodnich. Niektórzy z przeciwników tej propozycji żądają umiaru, ale inni pragną zalegalizowania niewolnictwa na wszystkich nowych terytoriach."
 acw_events.3.f:0 "– Nie można dopuścić, aby ten niegodziwy system rozprzestrzeniał się dalej! Wolny naród nie rozkwitnie, jeśli nie będzie miał do dyspozycji wolnej ziemi!"
 acw_events.3.a:0 "Odrzuć klauzulę. Każdy obszar administracyjny musi sam podjąć decyzję."
 acw_events.3.b:0 "Przyjmij klauzulę i znieś niewolnictwo na zachodzie."
 acw_events.3.c:0 "Odrzuć klauzulę i zezwól na niewolnictwo na zachodzie."

 acw_events.4.t:0 "Zapomniane wydarzenie"

 acw_events.5.t:0 "[SCOPE.sState('bleeding_kansas').GetName] to obszar administracyjny, który krwawi"
 acw_events.5.d:0 "[SCOPE.sState('bleeding_kansas').GetName] to obszar administracyjny, do którego zaczęli masowo napływać zarówno abolicjoniści, jak i zwolennicy niewolnictwa. Zarówno jedni, jak i drudzy liczą na to, że podporządkują sobie rząd tego terytorium. Ugrupowania paramilitarne atakują tam nie tylko siebie nawzajem, ale i cywilów."
 acw_events.5.f:0 "– Przysięgam tak przed Bogiem, jak i przed zebranymi tu świadkami, że od dziś moim nadrzędnym życiowym celem jest zniszczenie niewolnictwa. Występki tej ponoszącej winę ziemi można zmyć jedynie krwią." # two separate quotes by John Brown.
 acw_events.5.a:0 "Grasujący na granicy zbóje nie będą dyktować prawa! [SCOPE.sState('bleeding_kansas').GetName] to wolny obszar administracyjny."
 acw_events.5.b:0 "Partyzanci z Kansas nie będą decydować o tym, co jest właściwe! [SCOPE.sState('bleeding_kansas').GetName] to niewolniczy obszar administracyjny."
 acw_events_5_free_state_tt:0 "[SCOPE.sState('bleeding_kansas').GetName] to wolne terytorium."
 acw_events_5_slave_state_tt:0 "Do obszaru administracyjnego [SCOPE.sState('bleeding_kansas').GetName] przeniesie się niewielka grupa niewolników."

 acw_events.6.t:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName] – pobicie"
 acw_events.6.d:0 "Zdeklarowany abolicjonista [SCOPE.sCharacter('charles_sumner_leader').GetFullName] został dotkliwie pobity laską do chodzenia. Zaatakował go [SCOPE.sCharacter('preston_brooks_leader').GetFullName], właściciel niewolników. Obrażenia, których doznał [SCOPE.sCharacter('charles_sumner_leader').GetLastName], zmusiły go do wycofania się z życia politycznego na czas powrotu do zdrowia. [SCOPE.sCharacter('preston_brooks_leader').GetLastName] wciąż cieszy się zaś wolnością."
 acw_events.6.f:0 "– Co za barbarzyństwo! Muszę z przykrością przyznać, że nie wiem, jak tak odmienne społeczności mogą nadal tworzyć jedno państwo."
 acw_events.6.a:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] bronił swojego honoru. Nie zareagujemy."
 acw_events.6.a.tt:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName] wycofuje się z życia politycznego."
 acw_events.6.b:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] zaatakował obywatela! Trzeba pozbawić go posady i aresztować."
 acw_events.6.b.tt:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] traci posadę."

 acw_events.7.t:0 "[SCOPE.GetRootScope.GetCountry.GetCustom('random_free_state_of_place')] – Wolne Państwo"
 acw_events.7.d:0 "Przeciwni secesji agitatorzy w obszarze administracyjnym [SCOPE.sState('free_state_of_county').GetName] zyskali poparcie innych osób i ogłosili utworzenie rządu jednościowego."
 acw_events.7.f:0 "– Na przekór secesjonistom, słuchając głosu narodu, odłączamy się od tych zdrajców. Niniejszym ogłaszamy naszą wolność i niepodległość, a jednocześnie nieprzerwaną lojalność wobec państwa ([SCOPE.sCountry('unionist_usa').GetName])."
 acw_events.7.a:0 "Pokaz siły doprowadzi ich do porządku."
 acw_events.7.b:0 "Aktualnie nie stać nas na sprzeciw wobec nich."

 acw_events.8.t:0 "Wielki pościg lokomotywowy"
 acw_events.8.d:0 "Wrodzy złodzieje ukradli lokomotywę i zniszczyli wiele kilometrów torów kolejowych oraz linii telegraficznych w obszarze administracyjnym [SCOPE.sState('great_locomotive_chase_state').GetName], zanim ich zatrzymano."
 acw_events.8.f:0 "Uszkodzona lokomotywa o nazwie [SCOPE.GetRootScope.GetCountry.GetCustom('random_csa_acw_locomotive')] sapała, dyszała i dmuchała, a pary wydobywało się z niej coraz mniej. Złodziejom już wiele kilometrów temu skończyło się paliwo, a zniszczone przez nich tory nie zdołały ich uratować. W oddali widać było obłoki pary z maszyny ścigających, którzy byli coraz bliżej. Pościg dobiegał końca."
 acw_events.8.a:0 "Do diabła z innymi sprawami, naprawić te tory i linie – ale już!"
 acw_events.8.b:0 "Jeżeli obstawimy wagony żołnierzami, pociągi będą jeździć wolniej, ale będą bezpieczniejsze."
 acw_events.8.c:0 "Następnym razem złapiemy złodziei, zanim rozpoczną akcję."

 acw_events_low_tt:0 "Napięcie związane z wojną domową nieznacznie wzrośnie."
 acw_events_med_tt:0 "Napięcie związane z wojną domową umiarkowanie wzrośnie."
 acw_events_high_tt:0 "Napięcie związane z wojną domową znacznie wzrośnie."

 acw_followup_events.1.t:0 "[SCOPE.sCharacter('lincoln_proxy').GetLastName] – zamach na życie"
 acw_followup_events.1.d:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] ponosi śmierć z rąk sympatyka niedawnej rebelii. Choć zamachowca schwytano, a tożsamości osób pomagających mu zrealizować plan zostały ujawnione, śmierć ta stanowi ponury koniec tego tragicznego okresu amerykańskiej historii."
 acw_followup_events.1.f:0 "– [SCOPE.sCharacter('lincoln_proxy').GetFullNameNoFormatting] to uosobienie odpowiedzialności i odwagi. I choć [SCOPE.sCharacter('lincoln_proxy').GetCustom('PL_jego_jej')] życie dobiegło już końca, zawsze będziemy o tym pamiętać. Ta odwaga i niezłomność uwolniły nasze państwo oraz nasz naród od wszelkich skaz, sporów i walk. [SCOPE.sCharacter('lincoln_proxy').GetFullNameNoFormatting] to postać prawdziwie historyczna."
 acw_followup_events.1.a:0 "Tego dnia naród pogrążył się w żałobie."

 acw_followup_events.2.t:0 "[SCOPE.sCharacter('lincoln_proxy').GetLastName] – zamach na życie"
 acw_followup_events.2.d:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] unika śmierci z rąk sympatyka niedawnej rebelii. Na szczęście niedoszłego zamachowca schwytano przy próbie włamania, a tożsamości osób, które pomagały mu zrealizować plan, zostały ujawnione. [SCOPE.sCharacter('lincoln_proxy').GetLastName] wykorzystuje teraz tę okazję, aby ponownie zjednoczyć zwolenników swojej sprawy."
 acw_followup_events.2.f:0 "– Dlaczego ci głupcy sądzą, że jeszcze się podniosą, skoro nawet nie potrafią oddać celnego strzału?"
 acw_followup_events.2.a:0 "Na szczęście nie doszło do tragedii!"

 acw_followup_events.3.t:0 "[SCOPE.sCharacter('lincoln_proxy').GetLastName] – zamach na życie"
 acw_followup_events.3.d:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] unika śmierci z rąk sympatyka niedawnej rebelii. Na szczęście plan zamachowca nie wypalił."
 acw_followup_events.3.f:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] słyszy nagle skrzypiące panele podłogi. Zanim zamachowiec wyciągnął pistolet, [SCOPE.sCharacter('lincoln_proxy').GetLastName] doskakuje do niego. – Szaleńcu! Łachudro! Nie masz ty godności? – krzyczy. A z każdym słowem na głowę niedoszłego zamachowca spadają zadawane gołymi pięściami ciosy."
 acw_followup_events.3.a:0 "Tak powinni kończyć wszyscy zamachowcy!"

 acw_followup_events.4.t:0 "Czterdzieści akrów i muła"
 acw_followup_events.4.d:0 "Podczas wojny przeciwko secesjonistom wielu niewolników wierzyło, że gdy odzyskają wolność, będą mogli posiąść ziemię, na której kiedyś zmuszano ich do pracy. Mieszkańcy obszaru administracyjnego [SCOPE.sState('land_redistribution_state').GetName] domagają się od miejscowych władz zajęcia stanowiska w tej sprawie. Z kolei władze spytały nas o radę."
 acw_followup_events.4.f:0 "– Ziemi! Ziemi nam trzeba! Urną wyborczą się nie najem. Dajcie mi skrawek ziemi, na którym umiem już pracować. Inaczej nie wykarmię rodziny."
 acw_followup_events.4.a:0 "Autoryzuj ograniczoną redystrybucję ziemi."
 acw_followup_events.4.b:0 "Rozwiązania gospodarcze mogą być źródłem problemów."

 acw_followup_events.5.t:0 "[SCOPE.sState('supremacist_violence_state').GetName] – przemoc ze strony zwolenników supremacji"
 acw_followup_events.5.d:0 "Przemoc między białymi buntownikami i czarnymi wyzwoleńcami jest źródłem znacznych napięć w obszarze administracyjnym [SCOPE.sState('supremacist_violence_state').GetName]."
 acw_followup_events.5.f:0 "– Buntownicy bezlitośnie tratowali, kopali i bili innych ludzi. Ulicami popłynęła krew niewinnych. Gdy ataki stały się tak zajadłe, że nie było już czasu na przeładowywanie broni, na ziemię zaczęły upadać rewolwery z opróżnionymi magazynkami. Dopiero gdy ogłoszono stan wojenny i zjawili się żołnierze, zrobiło się względnie spokojnie."
 acw_followup_events.5.a:0 "Wykorzystaj pełną siłę rządu, aby bronić wyzwoleńców."
 acw_followup_events.5.b:0 "Nie możemy zrazić do siebie miejscowych przywódców, wysyłając tam żołnierzy."

 acw_followup_events.6.t:0 "Odkupiciele"
 acw_followup_events.6.d:0 "Koalicja złożona z byłych konfederatów i ich sympatyków przejęła kontrolę nad władzami obszaru administracyjnego [SCOPE.sState('redeemer_state').GetName], nie przebierając w środkach. Ta sytuacja stanowi zagrożenie dla trwającego procesu rekonstrukcji."
 acw_followup_events.6.f:0 "– Wyobraźmy sobie, że rysujemy linię. Co widzimy? Po jednej stronie: inteligencję, cnotę, wzajemny szacunek i demokrację. A po drugiej? Absolutną, niepowstrzymaną polityczną supremację, brutalną siłę i terror. Nie uświadczy się tam ani jednej cechy wolnego rządu, a jedynie najsmutniejszą tyranię starego Południa desperacko starającą się z powrotem dojść do władzy, która od zawsze stanowi plagę tej ziemi." # this is an inversion of Lucius Quintus Cincinnatus Lamar II's horribe racist diatribe.
 acw_followup_events.6.a:0 "Nie będzie pojednania, jeśli się z nimi nie porozumiemy."
 acw_followup_events.6.b:0 "Aresztuj tych ludzi i ustanów nowe władze."

 acw_followup_events.7.t:0 "Zastraszające ugrupowania paramilitarne"
 acw_followup_events.7.d:0 "Grupy polityczne przeciwników rekonstrukcji utworzyły zmilitaryzowane jednostki, aby zastraszyć wyborców w obszarze administracyjnym [SCOPE.sState('paramilitary_intimidation_state').GetName] i odzyskać władzę."
 acw_followup_events.7.f:0 "– Rozumiem, dlaczego nasza organizacja może niepokoić niektóre osoby, ale zapewniam, że te bagnety i karabiny są wyłącznie na pokaz."
 acw_followup_events.7.a:0 "Liczą się tylko lojalne władze."
 acw_followup_events.7.b:0 "Okropność! Natychmiast rozwiązać te jednostki!"

 acw_followup_events.8.t:0 "Oportuniści"
 acw_followup_events.8.d:0 "Przybysze z północy, którzy osiedlili się w obszarze administracyjnym [SCOPE.sState('carpetbagger_state').GetName], są przez miejscowych nazywani mącicielami i wyzyskiwaczami. Z drugiej strony autorzy i mówcy z obszaru administracyjnego [SCOPE.sState('carpetbagger_home').GetName] domagają się od rządu ochrony tych przybyszy z północy."
 acw_followup_events.8.f:0 "– Gdy zniesiono niewolnictwo, przybyliśmy tu, żeby pomóc zbudować coś lepszego, licząc na to, że przy okazji uda nam się uszczknąć coś dla siebie. Ale co nas czekało? Nic. Tkwimy tu z pustymi rękami, a jedyne, co słyszymy, to obelgi i groźby."
 acw_followup_events.8.a:0 "Mieszkańcy obszaru administracyjnego [SCOPE.sState('carpetbagger_state').GetName] mogą robić, co chcą."
 acw_followup_events.8.b:0 "Musimy chronić wszystkich Amerykanów, nawet jeśli niektórym się to nie podoba."

 wild_west.1.t:0 "[SCOPE.sState('bank_robbery_state').GetName] – bandyci sieją postrach!"
 wild_west.1.d:0 "Owiany złą sławą gang bandytów terroryzuje szanowane osady w obszarze administracyjnym [SCOPE.sState('bank_robbery_state').GetName]."
 wild_west.1.f:0 "Szorstki mężczyzna schował rewolwer do kabury, kopiąc przy tym ciało zastępcy szeryfa na bok. – Mówiłem im – zarechotał. – Mówiłem im, że jeśli kiedykolwiek wyjdę na wolność, to nasz gang, [SCOPE.GetRootScope.GetCountry.GetCustom('american_outlaw_gang')], pokaże im, czym #S naprawdę#! jest podłość."
 wild_west.1.a:0 "Miejscowy szeryf się tym zajmie."
 wild_west.1.b:0 "Zatrudnijmy agentów Pinkertona. Oni potrafią być brutalni, kiedy trzeba."
 wild_west.1.c:0 "Karabiny Gwardii Narodowej powstrzymają bandytów."

 wild_west.2.t:0 "Ataki na konie żelazne"
 wild_west.2.d:0 "Rdzenni mieszkańcy coraz częściej napadają na linie kolejowe. Mieszkańcy obszaru administracyjnego [SCOPE.sState('raided_railroad').GetName] domagają się od rządu podjęcia działań."
 wild_west.2.f:0 "– Zbudowaliśmy tę linię kolejową na bezpańskim terenie, a oni i tak nas napadają! Jak mamy cokolwiek zrobić, skoro nasze pociągi są nieustannie atakowane, a linie kolejowe niszczone?"
 wild_west.2.a:0 "Wysłać armię!"
 wild_west.2.b:0 "Nie mamy jak pomóc."
 wild_west.2.c:1 "Kultura [SCOPE.sCulture('native_people_infringed').GetName] to same kłopoty. Spróbujmy dogadać się jakoś z ich przywódcami."

 wild_west.3.t:0 "Strzelanina w zagrodzie"
 wild_west.3.d:1 "W obszarze administracyjnym [SCOPE.sState('OK_corral_state').GetName] wywiązała się strzelanina między stróżami prawa a kilkoma kowbojami. Wszczęte w konsekwencji śledztwo wykazało, że powodem było najprawdopodobniej nie tyle złamanie prawa, co spór natury osobistej między amerykańskimi funkcjonariuszami a mieszkańcami. Ludzie domagają się wymierzenia stróżom prawa sprawiedliwości."
 wild_west.3.f:1 "– No dalej, chce ktoś spróbować szczęścia? Widzicie tę odznakę? Ona znaczy, że to ja tu rządzę! Ja wymierzam sprawiedliwość! No już, ruchy, nie ma tu nic ciekawego."
 wild_west.3.a:0 "Stróże prawa dbają o jego przestrzeganie. Nie można im przeszkadzać."
 wild_west.3.b:0 "Tymczasowo odwołaj stróży prawa z obszaru administracyjnego [SCOPE.sState('OK_corral_state').GetName]."

 je_acw_countdown:0 "Debata na temat niewolnictwa"
 je_acw_countdown_reason:1 "W całym państwie zwolennicy niewolnictwa i abolicjoniści prowadzą coraz bardziej zajadłe dyskusje. Prędzej czy później przestaną wygłaszać swoje argumenty za pomocą słów, a zaczną to robić za pomocą pocisków."
 je_acw_countdown_complete:0 "Rozpoczęła się amerykańska wojna secesyjna."
 je_acw_reconstruction:0 "Rekonstrukcja"
 je_acw_reconstruction_status:1 "Odbuduj państwo po wojnie domowej, która stworzyła podziały."
 je_acw_reconstruction_reason:0 "Wojna domowa już się zakończyła, czas więc ponownie wcielić do Unii stany secesjonistyczne."
 je_acw_reconstruction_goal:0 "Dokonaj rekonstrukcji buntowniczych stanów."
 je_acw_reincorporate:0 "Ponownie przyjmij stany secesjonistyczne."
 je_acw_reincorporate_status:0 "Wciel stany secesjonistyczne z powrotem do państwa jako pełnoprawne obszary wcielone."
 je_acw_reincorporate_reason:0 "Ponowne przyjęcie buntowniczych stanów do Unii to klucz do odnowienia ducha narodu. Dzięki temu stworzymy też nowe zaplecza polityczne dla rządu."
 je_acw_equality:0 "Równość dla wszystkich"
 je_acw_equality_status:0 "Stwórz system sprawiedliwy i równy dla wszystkich ludzi zamieszkujących nasze państwo: tych z Północy i tych z Południa, czarnych i białych."
 je_acw_equality_reason:0 "To państwo stoczyło wojnę wywołaną problemami, które piętrzyły się przez wiele pokoleń, aż w końcu nie można było ich dalej ignorować. Nie możemy dopuścić, aby taka katastrofa wydarzyła się ponownie. Musimy stawiać czoła problemom, bo inaczej nasze państwo będzie gnić jeszcze przez kolejne stulecie."
 je_acw_wild_wild_west:0 "Bardzo dziki zachód"
 je_acw_wild_wild_west_reason:0 "Z powodu wzburzenia, które ogarnęło całe państwo, w zachodnim obszarze Ameryki Północnej panuje bardzo napięta atmosfera. Musimy znaleźć sposób na złagodzenie napięć."

 je_acw_war:0 "Amerykańska wojna secesyjna"
 je_acw_war_reason:0 "Wisi nad nami widmo wojny między stanami. Za nic w świecie nie możemy dopuścić do rozpadu Unii. Jeśli będzie trzeba, oddamy za nią życie."
 acw_war_tt_complete:0 "Secesjoniści zostali pokonani, a ich tereny – ponownie zaanektowane."

 acw_je_events.1.t1:0 "Południowa deklaracja secesji"
 acw_je_events.1.t2:0 "Północna deklaracja secesji"
 acw_je_events.1.d1:1 "Stany popierające niewolnictwo ogłosiły swoją niepodległość i odłączyły się od nas, tworząc państwo o nazwie [SCOPE.sCountry('csa_scope').GetName]. Unia została zakwestionowana, ale nie ustąpi tak łatwo."
 acw_je_events.1.d2:1 "Stany abolicjonistyczne ogłosiły swoją niepodległość i odłączyły się od nas, tworząc państwo o nazwie [SCOPE.sCountry('fsa_scope').GetName]. Unia została zakwestionowana, ale nie ustąpi tak łatwo."
 acw_je_events.1.f1:1 "– Wykonaliśmy niezwykle ważny krok, odcinając się od rządu, który przez długi czas sami współtworzyliśmy. Sprawiedliwym będzie zatem wyjaśnienie powodów, dla których zdecydowaliśmy się obrać taką ścieżkę.\n\nNasze stanowisko jest ściśle powiązane z instytucją niewolnictwa – wielkim światowym dobrem materialnym."
 acw_je_events.1.f2:0 "– Wykonaliśmy niezwykle ważny krok, odcinając się od rządu, który przez długi czas sami współtworzyliśmy. Sprawiedliwym będzie zatem wyjaśnienie powodów, dla których zdecydowaliśmy się obrać taką ścieżkę.\n\nNasze stanowisko jest ściśle powiązane z instytucją niewolnictwa – niewiarygodnie wielkim złem, któremu trzeba położyć kres."
 acw_je_events.1.a:0 "Dom podzielony na pół nie ustoi. Za Unię!"
 acw_je_events.1.b:0 "Moim zdaniem sprawa, o którą walczymy, stanowi jedno z praw naszego państwa."

 acw_je_events.2.t:0 "Odbudowa państwa"
 acw_je_events.2.d:0 "Chociaż walki zbrojne ustały, bój o duszę naszego narodu nadal trwa. Nasze państwo, [SCOPE.GetName], nie może już dłużej być podzielone. Musi się odbudować."
 acw_je_events.2.f:0 "– Nie sądzę, abyśmy upadli. Czy będzie to pożądane czy nie, niezależnie od tego, czym się stanie nasze państwo – jego dusza i ciało nie mogą już dłużej być podzielone."
 unreconstructed_state:0 "Państwo niezrekonstruowane"

 acw_je_events.3.t:0 "Odbudowane państwo"
 acw_je_events.3.d:0 "Zakończyła się odbudowa naszego państwa. Jej efektem jest coś wyjątkowego, coś nowego i – co najważniejsze – coś, co można nazwać jednością."
 acw_je_events.3.f:0 "– Odkupiliśmy wszystkie nasze winy i odbudowaliśmy państwo. Stworzyliśmy rząd, który będzie trwać wiecznie."
 acw_je_events.3.a:0 "Znów jesteśmy jednością."

 acw_je_events.4.t:0 "Proklamacja emancypacji"
 acw_je_events.4.d:0 "Zwolennicy niewolnictwa biorą udział w buncie, więc wydajmy proklamację i ogłośmy uwolnienie wszystkich niewolników przebywających na terenach, na których trwa rebelia. To pierwszy, a zarazem najważniejszy krok w kierunku całkowitego zniesienia tego systemu."
 acw_je_events.4.f:0 "– W tych czasach zbrojnego buntu ogłaszam na mocy powierzonej mi władzy, że wszystkie osoby, które dotychczas przebywały w niewoli, od teraz są wolne i wolnymi będą już zawsze. Decyzją tą mam nadzieję zdobyć poparcie ludzkości oraz łaskę Boga Wszechmogącego."
 acw_je_events.4.a:0 "Czyniąc to, ocalimy Unię!"
 acw_je_events.4.b:0 "Odmawiamy emancypacji wykraczającej poza konwencjonalne metody."

 ig_slavers_happy:0 "Zwolennicy niewolnictwa usatysfakcjonowani"
 ig_slavers_mad:0 "Zwolennicy niewolnictwa nieusatysfakcjonowani"
 disappointing_compromise:0 "Rozczarowujący kompromis"
 ig_abolitionists_happy:0 "Abolicjoniści usatysfakcjonowani"
 ig_abolitionists_mad:0 "Abolicjoniści nieusatysfakcjonowani"
 protected_trains:0 "Chronione pociągi"
 wartime_need_for_police:0 "Policja potrzebna w czasach wojny"
 redeemer_government:0 "Rząd odkupicieli"
 reconstruction_government:0 "Rząd rekonstruktorów"
 paramilitary_threats:0 "Groźby ze strony ugrupowań paramilitarnych"
 paramilitaries_suppressed:0 "Ugrupowania paramilitarne powstrzymane"
 backing_the_law:0 "Poparcie dla prawa"
 US_marshals_recalled:0 "Stróże prawa odwołani"
 enacted_emancipation:0 "Wyzwolenie ustanowione"
 delayed_emancipation:0 "Wyzwolenie opóźnione"

 custom_hounds_gang:0 "Ogary"
 custom_partisan_rangers:0 "Partyzanccy strażnicy"
 custom_cowboys:0 "Kowboje"
 custom_innocents:0 "Niewinni"
 custom_hole_in_the_wall_gang:0 "Łotry z dziurawego muru"
 custom_high_fives_gang:0 "Piątki"

 custom_general_locomotive:0 "Generał"
 custom_yonah:0 "Yonah"
 custom_texas_locomotive:0 "Teksas"
 custom_mississippi_locomotive:0 "Missisipi"
 custom_catoosa:0 "Catoosa"
 custom_alfred_shorter:0 "Alfred Shorter"
 custom_acworth:0 "Acworth"

 custom_jones_county:0 "Jones"
 custom_scott_county:0 "Scott"
 custom_robeson_county:0 "Robeson"
 custom_irwin_county:0 "Irwin"
 custom_loudoun_county:0 "Loudoun"
 custom_nickajack:0 "Nickajack"
 custom_winston_county:0 "Winston"
 custom_springfield:0 "Springfield"
 custom_wayne_county:0 "Wayne"
 custom_franklin_county:0 "Franklin"
 custom_jackson_county:0 "Jackson"
 custom_jefferson_county:0 "Jefferson"

 dont_lose_dixie_culture:0 "Kultura Dixie pozostaje kulturą dominującą w naszym państwie."
 reconstruction_progress:0 "Rekonstrukcja dobiega końca."
 acw_african_american_culture_complete_tt:0 "Kultura afroamerykańska nie jest dyskryminowana."
 acw_african_american_culture:0 "Kultura afroamerykańska staje się kulturą dominującą w naszym państwie."
 acw_no_outlaw_crisis:0 "Kryzys dotyczący bandytów na granicy został zażegnany."

 je_acw_countdown_goal:0 "Przez łącznie 10 lat muszą być spełnione następujące warunki:"
 acw_landowner_revolt:0 "Trwa wojna domowa przeciwko południowym plantatorom"
 acw_antislaver_revolt:0 "Wojna domowa trwa, kiedy południowi plantatorzy zasiadają w rządzie"
 acw_will_happen_tt:0 "Wybucha amerykańska wojna secesyjna"
 csa_revolt_name:0 "Skonfederowane Stany Ameryki"
 csa_revolt_name_adj:0 "Konfederacka"
 fsa_revolt_name:0 "Stany Wolne"
 fsa_revolt_name_adj:0 "Wolnej Ameryki"

 je_acw_wild_wild_west_goal:0 "Przez łącznie 5 lat muszą być spełnione następujące warunki:"
 missouri_compromise:0 "Kompromis Missouri"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 acw_events.10.t:0 "Południowa deklaracja secesji"
 acw_events.10.d:0 "Stany południowe ogłosiły swoją niepodległość i odłączyły się od nas, tworząc [SCOPE.sCountry('csa_scope').GetName]. Unia została zakwestionowana, ale nie ustąpi tak łatwo."
 acw_events.10.f:0 "– Wykonaliśmy niezwykle ważny krok, odcinając się od rządu, który przez długi czas sami współtworzyliśmy. Sprawiedliwym będzie zatem wyjaśnienie powodów, dla których zdecydowaliśmy się obrać taką ścieżkę.\n\nNasze stanowisko jest ściśle powiązane z instytucją niewolnictwa – wielkim światowym dobrem materialnym."
 acw_events.10.a:0 "Dom podzielony na pół nie ustoi. Za Unię!"
 acw_events.10.b:0 "Some day tag-switching will be a thing and then this will be used! TODO"
 acw_events.11.t:0 "[SCOPE.sCountry('csa_scope').GetName] – powitanie Teksasu"
 acw_events.11.d:0 "Teksas odłączył się od Unii i dołączył do nowego państwa ([SCOPE.sCountry('csa_scope').GetName])."
 acw_events.11.f:0 "– Zdając sobie sprawę, że [SCOPE.sCountry('csa_scope').GetName] i sam Bóg stanowią jedyną ochronę dla Teksasu, my, delegaci mieszkańców Teksasu, zrywamy wszelkie polityczne więzy z Unią."
 acw_events.11.a:0 "Straciliśmy dziś jedną samotną gwiazdę."
 je_acw_countdown_status:0 "Spróbuj rozstrzygnąć debatę pomiędzy abolicjonistami i zwolennikami niewolnictwa."
 csa_spawned_text:0 "Stany odłączają się od Unii."
 ig_abolitionistS_mad:0 "Abolicjoniści nieusatysfakcjonowani"
