﻿l_polish:
 ai_secret_goal_befriend:0 "Zawarcie przyjaźni"
 ai_secret_goal_befriend_desc:0 "Zawrzyj przyjaźń z następującym państwem: [TARGET_COUNTRY.GetName]"
 ai_secret_goal_reconcile:0 "Pojednanie"
 ai_secret_goal_reconcile_desc:0 "Pojednaj się z następującym państwem: [TARGET_COUNTRY.GetName]"
 ai_secret_goal_protect:0 "Ochrona"
 ai_secret_goal_protect_desc:0 "Zapewnij ochronę następującemu państwu: [TARGET_COUNTRY.GetName]"
 ai_secret_goal_dominate:0 "Dominacja"
 ai_secret_goal_dominate_desc:0 "Zdominuj następujące państwo: [TARGET_COUNTRY.GetName]"
 ai_secret_goal_antagonize:0 "Zrażenie"
 ai_secret_goal_antagonize_desc:0 "Zraź do siebie następujące państwo: [TARGET_COUNTRY.GetName]"
 ai_secret_goal_conquer:0 "Podbój"
 ai_secret_goal_conquer_desc:0 "Podbij następujące państwo: [TARGET_COUNTRY.GetName]"
 ai_secret_goal_none:0 "Brak"
 ai_secret_goal_none_desc:0 "Brak"
 ai_secret_goal_count:0 "$ai_secret_goal_none$"
 ai_secret_goal_count_desc:0 "$ai_secret_goal_none_desc$"

 ai_goal_handle_events:0 "Zajmij się wydarzeniami"
 ai_goal_handle_ongoing_constructions:0 "Zajmij się pracami budowlanymi"
 ai_goal_expand_resource_industries:0 "Rozwiń przemysł surowcowy"
 ai_goal_expand_factories:0 "Rozwiń przemysł produkcyjny"
 ai_goal_expand_agriculture:0 "Rozwiń rolnictwo"
 ai_goal_expand_infrastructure:0 "Rozwiń infrastrukturę"
 ai_goal_expand_government:0 "Rozwiń rząd"
 ai_goal_change_production_methods:0 "Zmień metody produkcji"
 ai_goal_expand_military:0 "Rozwiń wojsko"
 ai_goal_downsize_buildings:0 "Zmniejsz poziom budynków"
 ai_goal_make_peace:0 "Zawrzyj pokój"
 ai_goal_press_wargoals:0 "Zrealizuj cele wojenne"
 ai_goal_conduct_diplomacy:0 "Zastosuj działania dyplomatyczne"
 ai_goal_respond_to_diplomacy:0 "Odpowiedz na działania dyplomatyczne"
 ai_goal_handle_diplo_plays:0 "Zajmij się posunięciami dyplomatycznymi"
 ai_goal_start_diplo_plays:0 "Rozpocznij posunięcia dyplomatyczne"
 ai_goal_form_country:0 "Utwórz państwa"
 ai_goal_release_country:0 "Wyzwól państwa poddańcze"
 ai_goal_research_technology:0 "Przeprowadź badania nad technologią"
 ai_goal_recruit_generals:0 "Zwerbuj generałów"
 ai_goal_recruit_admirals:0 "Zwerbuj admirałów"
 ai_goal_assign_generals:0 "Przydziel generałów"
 ai_goal_assign_admirals:0 "Przydziel admirałów"
 ai_goal_promote_generals:0 "Awansuj generałów"
 ai_goal_promote_admirals:0 "Awansuj admirałów"
 ai_goal_set_generals_orders:0 "Wydaj rozkazy generałom"
 ai_goal_set_admirals_orders:0 "Wydaj rozkazy admirałom"
 ai_goal_create_colonies:0 "Utwórz kolonie"
 ai_goal_create_markets:0 "Utwórz rynki"
 ai_goal_incorporate_states:0 "Wciel obszary administracyjne"
 ai_goal_change_laws:0 "Zmień prawa"
 ai_goal_set_tax_levels:0 "Określ poziomy podatków"
 ai_goal_handle_institutions:0 "Zajmij się inwestycjami w instytucje"
 ai_goal_handle_ruling_igs:0 "Utwórz rząd"
 ai_goal_handle_interest_groups:0 "Zajmij się grupami interesu"
 ai_goal_handle_decree:0 "Zajmij się [Concept('concept_decree', 'rozporządzeniem')]"
 ai_goal_subsidize_buildings:0 "Dofinansuj budynki"
 ai_goal_handle_trade_routes:0 "Zajmij się szlakami handlowymi"
 ai_goal_violate_sovereignty:0 "Narusz suwerenność"

 ai_budget_savings:0 "Oszczędności"
 ai_budget_government_expenses:0 "Rząd"
 ai_budget_military_expenses:0 "Wojsko"
 ai_budget_subsidies:0 "Dofinansowania"
  
 ai_expense_money:0 "Pieniądze"
 ai_expense_authority:0 "Zwierzchnictwo"
 ai_expense_bureaucracy:0 "Biurokracja"
 ai_expense_influence:0 "Wpływ"

 ai_strategy_conservative_agenda:0 "Program konserwatywny"
 ai_strategy_conservative_agenda_desc:0 "[COUNTRY.GetName] – program polityczny tego państwa jest zachowawczy, konserwatywny i promuje wprowadzanie reform w wolnym tempie."
 ai_strategy_reactionary_agenda:0 "Pielęgnowanie tradycyjnych wartości"
 ai_strategy_reactionary_agenda_desc:0 "[COUNTRY.GetName] – to państwo dąży do promowania władzy oraz programu reform szlachty ziemiańskiej i duchowieństwa."
 ai_strategy_progressive_agenda:0 "Promowanie liberalnych reform"
 ai_strategy_progressive_agenda_desc:0 "[COUNTRY.GetName] – to państwo dąży do promowania władzy oraz programu reform intelektualistów i magnatów przemysłowych."
 ai_strategy_egalitarian_agenda:0 "Rozwój egalitaryzmu"
 ai_strategy_egalitarian_agenda_desc:0 "[COUNTRY.GetName] – to państwo dąży do promowania władzy oraz programu reform populistów i ruchu robotniczego."
 ai_strategy_nationalist_agenda:0 "Umacnianie narodu"
 ai_strategy_nationalist_agenda_desc:0 "[COUNTRY.GetName] – to państwo dąży do promowania władzy oraz programu reform nacjonalistów i wojskowych."
 ai_strategy_agricultural_expansion:0 "Inwestycje w rolnictwo"
 ai_strategy_agricultural_expansion_desc:1 "[COUNTRY.GetName] – to państwo chce rozwinąć sektor rolnictwa i prowadzić eksport netto żywności."
 ai_strategy_placate_population:0 "Zadowolenie mas"
 ai_strategy_placate_population_desc:0 "[COUNTRY.GetName] – to państwo chce utrzymać stabilność, gwarantując niskie podatki i zapewniając ludności wystarczającą ilość jedzenia."
 ai_strategy_plantation_economy:0 "Gospodarka oparta na plantacjach"
 ai_strategy_plantation_economy_desc:0 "[COUNTRY.GetName] – to państwo chce się skupić na produkcji i eksporcie upraw rynkowych."
 ai_strategy_resource_expansion:0 "Rozwój przemysłu surowcowego"
 ai_strategy_resource_expansion_desc:0 "[COUNTRY.GetName] – to państwo chce inwestować w wydobycie zasobów naturalnych."
 ai_strategy_industrial_expansion:0 "Industrializacja"
 ai_strategy_industrial_expansion_desc:0 "[COUNTRY.GetName] – to państwo chce rozwinąć swój przemysł miejski."
 ai_strategy_infrastructure_expansion:0 "Poprawa infrastruktury"
 ai_strategy_infrastructure_expansion_desc:0 "[COUNTRY.GetName] – to państwo chce poprawić swoją infrastrukturę."
 ai_strategy_territorial_expansion:0 "Poszerzanie głównych terytoriów"
 ai_strategy_territorial_expansion_desc:0 "[COUNTRY.GetName] – to państwo chce poszerzyć granice swoich głównych terytoriów kosztem swoich sąsiadów."
 ai_strategy_colonial_expansion:0 "Pozyskanie kolonii"
 ai_strategy_colonial_expansion_desc:0 "[COUNTRY.GetName] – to państwo chce pozyskać kolonie i zapewnić sobie korzystną pozycję za wszelką cenę."
 ai_strategy_maintain_power_balance:0 "Utrzymanie równowagi władzy"
 ai_strategy_maintain_power_balance_desc:0 "[COUNTRY.GetName] – to państwo chce ostrożnie zwiększać swoją władzę, jednocześnie nie pozwalając rywalom zbytnio przybrać na sile."
 ai_strategy_armed_isolationism:0 "Obrona granic"
 ai_strategy_armed_isolationism_desc:0 "[COUNTRY.GetName] – to państwo chce trzymać świat z dala od siebie, dozbrajając się i stosując politykę izolacjonizmu."
 ai_strategy_maintain_mandate_of_heaven:0 "Utrzymanie Mandatu Niebios"
 ai_strategy_maintain_mandate_of_heaven_desc:0 "[COUNTRY.GetName] – to państwo dąży do zachowania władzy poprzez utrzymanie Mandatu Niebios."
 ai_strategy_economic_imperialism:0 "Imperializm gospodarczy"
 ai_strategy_economic_imperialism_desc:0 "[COUNTRY.GetName] – to państwo chce zwiększyć zasięg swojego [Concept('concept_market', 'rynku')] i doprowadzić do otworzenia się na handel odizolowanych [Concept('concept_country', 'państw')]."
 ai_strategy_unify_germany:0 "Zjednoczenie Niemiec"
 ai_strategy_unify_germany_desc:0 "[COUNTRY.GetName] – to państwo chce zjednoczyć pod swoim sztandarem całą ludność niemiecką."
 ai_strategy_unify_italy:0 "Zjednoczenie Włoch"
 ai_strategy_unify_italy_desc:0 "[COUNTRY.GetName] – to państwo chce zjednoczyć pod swoim sztandarem całą ludność włoską."
 ai_strategy_unify_ethiopia:0 "Zjednoczenie Etiopii"
 ai_strategy_unify_ethiopia_desc:0 "[COUNTRY.GetName] – to państwo chce zjednoczyć pod swoim sztandarem zbiorowość etiopskich książąt."
 ai_strategy_unify_china:0 "Zjednoczenie Chin"
 ai_strategy_unify_china_desc:0 "[COUNTRY.GetName] – to państwo chce zjednoczyć pod swoim sztandarem chińskich watażków."
 
 ATTITUDE_DETAILS:0 "[COUNTRY.GetAttitudeTowards(TARGET_COUNTRY.Self).GetReasonsDesc]\n\n[COUNTRY.GetAttitudeTowards(TARGET_COUNTRY.Self).GetStrategicDesireDesc]"
  
 ai_attitude_human:0 "#V Ludzka wola#!"
 ai_attitude_human_desc:0 "[COUNTRY.GetName] to państwo kontrolowane przez gracza, który jest człowiekiem. Jego nastawienie wobec nas zależy wyłącznie od niego."
 ai_attitude_human_tooltip:0 "#header $ai_attitude_human$#!\n$ai_attitude_human_desc$"
 
 ai_attitude_disinterested:0 "#V Brak zainteresowania#!"
 ai_attitude_disinterested_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #bold nieistotne#! w kwestii spraw geopolitycznych. Raczej nie zechce uczestniczyć z nami w jakimkolwiek posunięciu dyplomatycznym."
 ai_attitude_disinterested_tooltip:0 "#header [concept_attitude]: $ai_attitude_disinterested$#!\n$ai_attitude_disinterested_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_cautious:0 "#V Ostrożność#!"
 ai_attitude_cautious_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #bold nieprzewidywalne#! w kwestii spraw geopolitycznych. Uznaje je za istotne z punktu widzenia swoich interesów, ale jeszcze nie zdecydowało, czy [TARGET_COUNTRY.GetName] to przyjaciel, czy wróg."
 ai_attitude_cautious_tooltip:0 "#header [concept_attitude]: $ai_attitude_cautious$#!\n$ai_attitude_cautious_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_cooperative:0 "#V #P Chęć współpracy#!#!"
 ai_attitude_cooperative_desc:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #P #bold potencjalnego sojusznika#!#! w kwestii spraw geopolitycznych. Może dążyć do ocieplenia [Concept('concept_relations', 'stosunków')] i prawdopodobnie będzie otwarte na propozycje dyplomatyczne."
 ai_attitude_cooperative_tooltip:0 "#header [concept_attitude]: $ai_attitude_cooperative$#!\n$ai_attitude_cooperative_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"

 ai_attitude_conciliatory:0 "#V #P Chęć pojednania#!#!"
 ai_attitude_conciliatory_desc:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #P #bold niesłusznego wroga#!#! w kwestii spraw geopolitycznych. Może dążyć do ocieplenia [Concept('concept_relations', 'stosunków')] i zakończenia trwającej [Concept('concept_rivalry', 'rywalizacji')]."
 ai_attitude_conciliatory_tooltip:0 "#header [concept_attitude]: $ai_attitude_conciliatory$#!\n$ai_attitude_conciliatory_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_genial:0 "#V #P Sympatia#!#!"
 ai_attitude_genial_desc:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #P #bold pożądanego sojusznika#!#! w kwestii spraw geopolitycznych. Może dążyć do ocieplenia [Concept('concept_relations', 'stosunków')] i zawarcia [Concept('concept_defensive_pact', 'paktu obronnego')] lub [Concept('concept_alliance', 'sojuszu')]."
 ai_attitude_genial_tooltip:0 "#header [concept_attitude]: $ai_attitude_genial$#!\n$ai_attitude_genial_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"

 ai_attitude_loyal:0 "#V #P Lojalność#!#!"
 ai_attitude_loyal_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za swojego #P #bold prawowitego suzerena#!#! w kwestii spraw geopolitycznych. Jest skłonne poprzeć je podczas [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] i nie będzie domagać się niepodległości."
 ai_attitude_loyal_tooltip:0 "#header [concept_attitude]: $ai_attitude_loyal$#!\n$ai_attitude_loyal_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_protective:0 "#V #P Ochrona#!#!"
 ai_attitude_protective_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za państwo, które #P #bold potrzebuje ochrony#!#! w kwestii spraw geopolitycznych. Jest skłonne stanąć po naszej stronie podczas [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] i może zaoferować państwu o nazwie [TARGET_COUNTRY.GetName] status [Concept('concept_subject', 'państwa poddańczego')]."
 ai_attitude_protective_tooltip:0 "#header [concept_attitude]: $ai_attitude_protective$#!\n$ai_attitude_protective_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_wary:0 "#V #N Nieufność#!#!"
 ai_attitude_wary_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #N #bold potencjalne zagrożenie#!#! w kwestii spraw geopolitycznych. Będzie w mniejszym stopniu reagować na działania dyplomatyczne i może dążyć do zawarcia sojuszów, aby się przed nami chronić."
 ai_attitude_wary_tooltip:0 "#header [concept_attitude]: $ai_attitude_wary$#!\n$ai_attitude_wary_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_antagonistic:0 "#V #N Wrogość#!#!"
 ai_attitude_antagonistic_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #N #bold poważne zagrożenie#!#! w kwestii spraw geopolitycznych. Może dążyć do zawarcia sojuszów z naszymi wrogami i wziąć udział w [Concept('concept_diplomatic_play', 'posunięciach dyplomatycznych')] przeciwko naszej ekspansji."
 ai_attitude_antagonistic_tooltip:0 "#header [concept_attitude]: $ai_attitude_antagonistic$#!\n$ai_attitude_antagonistic_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_belligerent:0 "#V #N Agresywność#!#!"
 ai_attitude_belligerent_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #N #bold cel podboju#!#! w kwestii spraw geopolitycznych. Może rozpocząć [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')|l] przeciwko państwu o nazwie [TARGET_COUNTRY.GetName], jeżeli uzna, że ma szansę na odniesienie sukcesu."
 ai_attitude_belligerent_tooltip:0 "#header [concept_attitude]: $ai_attitude_belligerent$#!\n$ai_attitude_belligerent_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_domineering:0 "#V #N Dominacja#!#!"
 ai_attitude_domineering_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za swoje #N #bold naturalne państwo poddańcze#!#! w kwestii spraw geopolitycznych. Może zechcieć uczynić nas swoim [Concept('concept_subject', 'państwem poddańczym')], a jeżeli już jesteśmy jego [Concept('concept_subject', 'państwem poddańczym')], może zechcieć dokonać dalszego wcielenia państwa o nazwie [TARGET_COUNTRY.GetName]."
 ai_attitude_domineering_tooltip:0 "#header [concept_attitude]: $ai_attitude_domineering$#!\n$ai_attitude_domineering_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"

 ai_attitude_rebellious:0 "#V #N Buntowniczość#!#!"
 ai_attitude_rebellious_desc:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – pierwsze państwo uważa drugie za #N #bold tyrana i ciemiężcę#!#! w kwestii spraw geopolitycznych. Może rozpocząć [concept_diplomatic_play|l] w celu zyskania niepodległości, jeżeli uzna, że ma szansę na odniesienie sukcesu."
 ai_attitude_rebellious_tooltip:0 "#header [concept_attitude]: $ai_attitude_rebellious$#!\n$ai_attitude_rebellious_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ATTITUDE_SCORE_NEUTRAL_FORMAT:0 "#v $SCORE|=0$#!"
 ATTITUDE_SCORE_FORMAT:0 "#v $SCORE|=0+$#!"
 AI_STRATEGIC_DESIRE:1 "[COUNTRY.GetNameNoFormatting] – [concept_strategic_desire|l] wobec państwa o nazwie [TARGET_COUNTRY.GetNameNoFormatting]: #v $STRATEGIC_DESIRE$#!"
 AI_ATTITUDE_SCORE:0 "Jest to pochodna [Concept('concept_attitude', 'nastawienia')] państwa o nazwie [COUNTRY.GetName] (nastawienie: $ATTITUDE_SCORE$) wobec następującego państwa: [TARGET_COUNTRY.GetName]:"
  
 AI_REASON_FORMAT:0 "$DESC$: $SCORE|=0+$"
 AI_REASON_NEUTRALITY:0 "[TARGET_COUNTRY.GetName] to państwo o zbyt małym znaczeniu dyplomatycznym dla następującego państwa: [COUNTRY.GetName]"
 AI_REASON_INFAMY:0 "[COUNTRY.GetName] – to państwo czuje się zagrożone wskutek [Concept('concept_infamy', 'niesławy')] następującego państwa: [TARGET_COUNTRY.GetName]"
 AI_REASON_THREATENING_NEIGHBOR:0 "[COUNTRY.GetName] – to państwo uważa następujące państwo za sąsiada groźnego pod względem militarnym: [TARGET_COUNTRY.GetName]"
 AI_REASON_WANTS_TERRITORY:1 "[COUNTRY.GetName] – to państwo chce podbić [Concept('concept_state', '$concept_states$')|l] następującego państwa: [TARGET_COUNTRY.GetName]"
 AI_REASON_WANTS_TO_DOMINATE:0 "[COUNTRY.GetName] – to państwo chce uczynić swoim [Concept('concept_subject', 'państwem poddańczym')] następujące państwo: [TARGET_COUNTRY.GetName]"
 AI_REASON_RELATIONS:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – [Concept('concept_relations', 'stosunki')] tych państw są [COUNTRY.GetRelationsWithDesc( TARGET_COUNTRY.Self )]"
 AI_REASON_PROTECTOR:0 "[COUNTRY.GetName] – to państwo uważa kraj o nazwie [TARGET_COUNTRY.GetName] za potencjalnego obrońcę przed następującym państwem: [COUNTRY_THIRD_PARTY.GetName]"
 AI_REASON_SUBJECT_RELATIONSHIP:0 "[COUNTRY.GetName] – to państwo ma stosunki poddańcze z następującym państwem: [TARGET_COUNTRY.GetName]"
 AI_REASON_ALLIANCE:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – te państwa zawarły ze sobą [concept_alliance|l] lub [concept_defensive_pact|l]"
 AI_REASON_RIVALRY:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – te państwa toczą ze sobą [Concept('concept_rivalry', 'rywalizację')]"
 AI_REASON_WAR:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – te państwa są skonfliktowane"
 AI_REASON_WAR_ALLY:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – te państwa stoją po tej samej stronie konfliktu"
 AI_REASON_WANTS_RECONCILE:0 "[COUNTRY.GetName] – to państwo chce się pojednać z następującym państwem: [TARGET_COUNTRY.GetName]"
 AI_REASON_NATURAL_ALLY:0 "[COUNTRY.GetName] – to państwo uważa następujące państwo za swojego naturalnego sojusznika: [TARGET_COUNTRY.GetName]"
 AI_REASON_NATURAL_ENEMY:0 "[COUNTRY.GetName] – to państwo uważa następujące państwo za swojego naturalnego wroga: [TARGET_COUNTRY.GetName]"
 AI_REASON_WANTS_TO_PROTECT:0 "[COUNTRY.GetName] – to państwo chce chronić następujące państwo: [TARGET_COUNTRY.GetName]"
  
