﻿l_polish:
  # alert_xyz_name = name of the Event
  # alert_xyz_desc = additional description about the current situation (optional) 
  # alert_xyz_hint = information that should help the player to be able to understand the situation and how to fix the problem
  # alert_xyz_action = Where does clicking this take you?
  
 ALERT_TOOLTIP_FORMAT:2 "#header [Alert.GetName]#!\n$TOOLTIP_DELIMITER$\n[ConcatIfNeitherEmpty(Alert.GetDescription, '\n\n')]@information! [Alert.GetHint]\n\n#instruction Kliknij, aby otworzyć: [Alert.GetAction]#!"

 EXPANDABLE_IMPORTANT_ACTION_ITEM:0 "[Alert.GetToolTip]$notification_tooltip_footer$"

 alert_country_default_name:0 "[concept_default]"
 alert_country_default_desc:1 "[GetPlayer.GetName] – nasze państwo ma [concept_default|l], ponieważ nie jest w stanie spłacić zaciągniętych pożyczek. Dopóki nasze saldo nie będzie dodatnie, czekają nas kary, które w miarę upływu czasu będą coraz bardziej bezwzględne.\n\n#title Bieżące efekty:#!\n[GetPlayer.GetInDefaultEffectsDesc]"
 alert_country_default_hint:1 "Możesz poprawić swoją sytuację finansową, zwiększając dochód (aby to zrobić, podnieś wysokość podatków lub wprowadź nowe). Innym sposobem jest zmniejszenie wydatków (aby to zrobić, zmniejsz wynagrodzenie pracowników rządowych lub popraw ceny drogich towarów wykorzystywanych w budynkach administracji państwowej). Jeżeli żadna z tych metod nie wystarczy, możesz również ogłosić [concept_bankruptcy|l]."
 alert_country_default_action:0 "Panel Budżet"
  
 alert_country_approaching_bureaucracy_shortage_name:0 "Dziura biurokratyczna"
 alert_country_approaching_bureaucracy_shortage_desc:2 "[Concept('concept_institution', '$concept_institutions$')] naszego [Concept('concept_country', '$concept_country_possessive$')|l] rozrastają się na zbyt dużą skalę i wkrótce nie będziemy w stanie ich utrzymać. $BUREAUCRACY$ ma tu kluczowe znaczenie. Dopóki nie zdołamy zapewnić wystarczającej liczby punktów biurokracji wszystkim instytucjom, dalszy rozwój [Concept('concept_institution', 'instytucji')] zostanie wstrzymany."
 alert_country_approaching_bureaucracy_shortage_hint:0 "Aby generować więcej punktów biurokracji, możesz postawić więcej budynków administracji państwowej."
 alert_country_approaching_bureaucracy_shortage_action:0 "Panel Polityka"

 alert_free_government_reform_name:0 "[concept_government_reform] bez konsekwencji"
 alert_free_government_reform_desc:0 "Pozostało dni: [LabelingHelper.GetDaysLoc( SCOPE.GetRootScope.GetCountry.GetRemainingDaysForFreeGovernmentReformRaw, 'FREE_REFORM_DATE_PREFIX')].\n\nZe względu na niedawne [concept_election|l] twoja następna [concept_government_reform|l] nie spowoduje pojawienia się kolejnych [Concept('concept_radical', 'radykałów')], o ile nie przekroczysz powyższego limitu czasowego."
 alert_free_government_reform_hint:0 "Reformy rządu możesz dokonać w panelu Polityka"
 alert_free_government_reform_action:0 "Panel Rząd"

 alert_insurrectionary_alert_name:0 "Szykuje się [concept_revolution|l]"
 alert_insurrectionary_alert_desc:0 "W naszym państwie działają powstańcze grupy interesu, których celem jest rozpętanie [Concept('concept_revolution', 'rewolucji')]:\n\n#title Powstańcze grupy interesu:#!\n[GetPlayer.GetInsurrectionaryIGsDesc]"
 alert_insurrectionary_alert_hint:0 "Aby je zderadykalizować, zwiększ ich aprobatę. Możesz to zrobić, ustanawiając popierane przez nie [Concept('concept_law', '$concept_laws$')|l] lub przestając ustanawiać prawa, których te grupy interesu nie popierają."
 alert_insurrectionary_alert_action:0 "Panel Polityka"

 alert_unused_interests_alert_name:0 "Możliwość [Concept('concept_declared_interest', 'zadeklarowania większej liczby interesów')]"
 alert_unused_interests_alert_desc:0 "Zadeklarowaliśmy tylko [GetPlayer.GetNumDeclaredInterests|v] z #tooltippable #tooltip:[GetPlayer.GetTooltipTag],MAX_DECLARED_INTERESTS_TOOLTIP [GetPlayer.CalcMaxNumDeclaredInterests|v]#!#! [Concept('concept_declared_interest', 'możliwych do zadeklarowania interesów')]"
 alert_unused_interests_alert_hint:0 "Możesz [Concept('concept_declared_interest', 'zadeklarować interesy')] dotyczące [Concept('concept_strategic_region', 'regionów strategicznych')] za pomocą [Concept('concept_diplomatic_lens', 'obiektywu Dyplomacja')]."
 alert_unused_interests_alert_action:0 "Panel Dyplomacja"

 alert_idle_mobilized_general_name:0 "Bezczynny [Concept('concept_mobilize_general', 'zmobilizowany')] [concept_general|l]: [SCOPE.GetRootScope.GetCharacter.GetFullName]"
 alert_idle_mobilized_general_desc:0 "Zmobilizowany generał [SCOPE.GetRootScope.GetCharacter.GetFullName] jest bezczynny."
 alert_idle_mobilized_general_hint:1 "Możesz wydawać rozkazy [Concept('concept_general', 'generałom')] w panelu $concept_general$."
 alert_idle_mobilized_general_action:1 "Panel Generał"

 alert_vulnerable_front_name:0 "Zagrożony [concept_front|l]: [SCOPE.GetRootScope.GetFront.GetName]"
 alert_vulnerable_front_desc:0 "[SCOPE.GetRootScope.GetFront.GetName] – tego frontu nie broni żaden z naszych [Concept('concept_general', 'generałów')] ani [Concept('concept_battalion', 'batalionów')], choć nasz wróg ma tam przynajmniej jednego generała."
 alert_vulnerable_front_hint:0 "Możesz werbować [Concept('concept_general', 'generałów')] lub wydawać im rozkazy w panelu Wojsko."
 alert_vulnerable_front_action:0 "Panel Front"

 alert_high_attrition_alert_name:0 "[SCOPE.GetRootScope.GetCharacter.GetFullName] – poziom [Concept('concept_attrition', 'wyniszczenia')] wynosi [SCOPE.GetRootScope.GetCharacter.GetAttritionRaw|0%-]"
 alert_high_attrition_alert_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetFullName] – istnieje duże ryzyko śmierci jednostek tej postaci z powodu wyniszczenia"
 alert_high_attrition_alert_hint:0 "Zmniejsz poziom [Concept('concept_attrition', 'wyniszczenia')], wydając [Concept('concept_commander', 'dowódcy')] inne rozkazy lub wycofując go z [Concept('concept_front', 'frontu')]"
 alert_high_attrition_alert_action:0 "Panel Wojsko"

 alert_has_navy_troops_in_reserve_alert_name:1 "[Concept('concept_flotilla', '$concept_flotillas$')] w [Concept('concept_in_reserve', 'rezerwie')]: [GetPlayer.GetWarshipsInReserve|0] @flotillas!"
 alert_has_navy_troops_in_reserve_alert_hint:3 "Awansuj obecnych [Concept('concept_admiral', 'admirałów')], aby zwiększyć ich [concept_command_limit|l]. Możesz to zrobić, otwierając panel szczegółów danego admirała lub klikając go prawym przyciskiem myszy. Możesz też przydzielić flotylle, werbując większą liczbę admirałów na karcie Marynarka wojenna w panelu #b Wojsko#! albo używając [Concept('concept_military_lens', 'obiektywu Wojsko')].\n\nZazwyczaj jednak lepiej jest awansować obecnego admirała, niż werbować kolejnych."
 alert_has_navy_troops_in_reserve_alert_action:0 "Panel Wojsko"

 alert_has_army_troops_in_reserve_alert_name:1 "[Concept('concept_battalion', '$concept_battalions$')] w [Concept('concept_in_reserve', 'rezerwie')]: [GetPlayer.GetBattalionsInReserve|0] @battalions!"
 alert_has_army_troops_in_reserve_alert_hint:3 "Awansuj obecnych [Concept('concept_general', 'generałów')], aby zwiększyć ich [concept_command_limit|l]. Możesz to zrobić, otwierając panel szczegółów danego generała lub klikając go prawym przyciskiem myszy. Możesz też przydzielić bataliony, werbując większą liczbę generałów na karcie Armia w panelu #b Wojsko#! albo używając [Concept('concept_military_lens', 'obiektywu Wojsko')].\n\nZazwyczaj jednak lepiej jest awansować obecnego generała, niż werbować kolejnych."
 alert_has_army_troops_in_reserve_alert_action:0 "Panel Wojsko"

 alert_has_navy_troops_in_reserve_peace_time_alert_name:0 "$alert_has_navy_troops_in_reserve_alert_name$"
 alert_has_navy_troops_in_reserve_peace_time_alert_hint:0 "$alert_has_navy_troops_in_reserve_alert_hint$"
 alert_has_navy_troops_in_reserve_peace_time_alert_action:0 "$alert_has_navy_troops_in_reserve_alert_action$"

 alert_has_army_troops_in_reserve_peace_time_alert_name:0 "$alert_has_army_troops_in_reserve_alert_name$"
 alert_has_army_troops_in_reserve_peace_time_alert_hint:0 "$alert_has_army_troops_in_reserve_alert_hint$"
 alert_has_army_troops_in_reserve_peace_time_alert_action:0 "$alert_has_army_troops_in_reserve_alert_action$"

 alert_secession_possible_alert_name:0 "Możliwe ruchy [Concept('concept_secession', 'secesjonistyczne')]"
 alert_secession_possible_alert_desc:0 "Co tydzień istnieje ryzyko, że w naszym państwie zorganizują się separatyści:\n\n#title [Concept('concept_culture', '$concept_cultures$')] separatystyczne:#!\n[GetPlayer.GetPossibleSecessionistsDesc]"
 alert_secession_possible_alert_hint:1 "Aby zmniejszyć ryzyko [Concept('concept_secession', 'secesji')], zmniejsz liczbę [Concept('concept_radical', 'radykałów')] w szeregach docelowej [Concept('concept_culture', 'kultury')] w swoim [Concept('concept_country', 'państwie')]. Możesz to zrobić, podnosząc [concept_sol|l] w [Concept('concept_state', 'obszarach administracyjnych')], w których żyją przedstawiciele tej kultury, dbając o to, aby nie byli oni [Concept('concept_discrimination', 'dyskryminowani')] w perspektywie długoterminowej lub wydając [Concept('concept_decree', '$concept_decrees$')|l] łagodzące negatywne czynniki w perspektywie krótkoterminowej."
 alert_secession_possible_alert_action:0 "Panel Kultura"

 alert_low_legitimacy_alert_name:0 "Mała prawomocność rządu"
 alert_low_legitimacy_alert_desc:0 "[concept_legitimacy] twojego [Concept('concept_government', 'rządu')] wynosi [GetPlayer.GetGovernmentLegitimacy|0%v] – to dość niska wartość."
 alert_low_legitimacy_alert_hint:0 "Zwiększ [concept_legitimacy|l], dodając [Concept('concept_interest_group', '$concept_interest_groups$')|l] do [Concept('concept_government', 'rządu')] lub je z niego usuwając. Możesz to zrobić w panelu Polityka lub w panelu szczegółów wybranej [Concept('concept_interest_group', 'grupy interesu')]. Możesz też zmienić obowiązujące w twoim państwie [Concept('concept_law', '$concept_laws$')|l] na znajdującej się w panelu Polityka karcie Prawa konstytucyjne."
 alert_low_legitimacy_alert_action:0 "Panel Polityka"

 alert_unhealthy_economy_alert_name:0 "Niezdrowa gospodarka"
 alert_unhealthy_economy_alert_desc:0 "[GetPlayer.PredictEconomyHealthDesc]"
 alert_unhealthy_economy_alert_hint:0 "Możesz poprawić swoją sytuację finansową, zwiększając dochód (aby to zrobić, podnieś wysokość podatków lub wprowadź nowe). Innym sposobem jest zmniejszenie wydatków (aby to zrobić, zmniejsz wynagrodzenie pracowników rządowych lub popraw ceny drogich towarów wykorzystywanych w budynkach administracji państwowej)."
 alert_unhealthy_economy_alert_action:0 "Panel Budżet"

 alert_market_goods_shortage_alert_name:0 "[SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName] – [concept_input_goods_shortage|l]: [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName]"
 alert_market_goods_shortage_alert_desc:0 "Niedobór ten wpływa na następującą liczbę budynków: #tooltippable #tooltip:[SCOPE.GetRootScope.GetMarketGoods.GetTooltipTag],alert_market_goods_shortage_affected_buildings_breakdown [SCOPE.GetRootScope.GetMarketGoods.GetNumBuildingsAffectedByShortage|v]#!#!."
 alert_market_goods_shortage_alert_hint:0 "Aby rozwiązać problem niedoborów, możesz zwiększyć liczbę [Concept('concept_sell_orders', 'zleceń sprzedaży')] towaru ([SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName]) na następującym rynku: [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]. Jeżeli chcesz to zrobić, zwiększ produkcję towaru ([SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName]), ulepsz [Concept('concept_infrastructure', 'infrastrukturę')] w produkujących ten towar [Concept('concept_state', 'obszarach administracyjnych')] o niskim [Concept('concept_market_access', 'dostępie do rynku')] lub wytycz [concept_trade_route|l], aby zacząć importować ten towar z innego [Concept('concept_market', 'rynku')]."
 alert_market_goods_shortage_alert_hint_data_version:1 "@information! Niedobór ten wpływa na następującą liczbę budynków: #tooltippable #tooltip:[Goods.GetTooltipTag],alert_market_goods_shortage_affected_buildings_breakdown_data_version [Goods.GetNumBuildingsAffectedByShortageInMarket|v]#!#!.\n\nAby rozwiązać problem niedoborów, możesz zwiększyć liczbę [Concept('concept_sell_orders', 'zleceń sprzedaży')] towaru [Goods.GetTextIcon][Nbsp][Goods.GetName] na następującym rynku: [Goods.GetMarket.GetName]. Jeżeli chcesz to zrobić, zwiększ produkcję towaru [Goods.GetTextIcon][Nbsp][Goods.GetName], ulepsz [Concept('concept_infrastructure', 'infrastrukturę')] w produkujących go [Concept('concept_state', 'obszarach administracyjnych')] o niskim [Concept('concept_market_access', 'dostępie do rynku')] lub wytycz [concept_trade_route|l], aby zacząć importować go z innego [Concept('concept_market', 'rynku')]."
 alert_market_goods_shortage_alert_action:0 "Panel Rynek – [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName], [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"
 alert_market_goods_shortage_affected_buildings_breakdown:0 "[MarketGoods.GetBreakdownOfBuildingsAffectedByShortage]"
 alert_market_goods_shortage_affected_buildings_breakdown_data_version:0 "[Goods.GetBreakdownOfBuildingsAffectedByShortageInMarket]"
 alert_market_goods_shortage_affected_building_entry:0 "[Building.GetName] w obszarze administracyjnym [Building.GetState.GetName]"

 alert_isolated_state_alert_name:1 "[SCOPE.GetRootScope.GetState.GetName] to obszar [Concept('concept_isolated_state', '$concept_isolated_state_short$')|l]"
 alert_isolated_state_alert_hint:0 "[SCOPE.GetRootScope.GetState.GetName] i [SCOPE.GetRootScope.GetState.GetMarket.GetName] – połączenie będzie możliwe, jeśli poprawisz jakość [Concept('concept_infrastructure', 'infrastruktury')]. Możesz to zrobić, stawiając budynki dające dostęp do elementów [Concept('concept_infrastructure', 'infrastruktury')] takich jak porty czy linie kolejowe lub uchwalając [concept_decree|l] #v $decree_road_maintenance$#!."
 alert_isolated_state_alert_action:0 "Panel Obszar administracyjny – [SCOPE.GetRootScope.GetState.GetName]"

 alert_low_market_access_alert_name:1 "[SCOPE.GetRootScope.GetState.GetName] – [concept_market_access|l] tego obszaru administracyjnego wynosi [SCOPE.GetRootScope.GetState.GetMarketAccess|%0v]"
 alert_low_market_access_alert_hint:1 "Możesz zwiększyć [concept_market_access|l] obszaru administracyjnego [SCOPE.GetRootScope.GetState.GetName], zwiększając poziom jego [Concept('concept_infrastructure', 'infrastruktury')] (dzięki postawieniu budynku takiego jak [GetBuildingType('building_port').GetName] lub [GetBuildingType('building_railway').GetName]), wydając [Concept('concept_decree', '$concept_decrees$')|l] takie jak [GetDecreeType('decree_road_maintenance').GetName] lub dbając o to, aby liczba [Concept('concept_convoys', 'konwojów')] była wystarczająca do połączenia obszaru administracyjnego [SCOPE.GetRootScope.GetState.GetName] z jego zamorską [Concept('concept_market_capital', 'stolicą rynku')]."
 alert_low_market_access_alert_action:0 "Panel Obszar administracyjny – [SCOPE.GetRootScope.GetState.GetName]"
 
 alert_insufficient_tax_capacity_alert_name:0 "[SCOPE.GetRootScope.GetState.GetName] ([SCOPE.GetRootScope.GetState.CalcTaxCapacityBalance|+0v])"
 alert_insufficient_tax_capacity_alert_hint:0 "Możesz zwiększyć [Concept('concept_tax_capacity', 'kompetencję podatkową')] [Concept('concept_state', 'obszaru administracyjnego ')] o nazwie [SCOPE.GetRootScope.GetState.GetName], budując na jego terenie następujące [Concept('concept_building', '$concept_buildings$')|l]: [GetBuildingType('building_government_administration').GetName]."
 alert_insufficient_tax_capacity_alert_action:0 "Panel Obszar administracyjny – [SCOPE.GetRootScope.GetState.GetName]"
  
 alert_state_in_turmoil_alert_name:0 "[SCOPE.GetRootScope.GetState.GetName] – [concept_turmoil|l]"
 alert_state_in_turmoil_alert_desc:0 "[SCOPE.GetRootScope.GetState.GetName] – w tym obszarze administracyjnym panuje [concept_turmoil|l]. $RADICALS$ są jego powodem"
 alert_state_in_turmoil_alert_hint:1 "Aby zmniejszyć liczbę osób, którymi są $RADICALS$, zadbaj o zaspokojenie potrzeb swoich [Concept('concept_pop', '$concept_pops$')|l]. Można to zrobić głównie przez zapewnienie członkom tych zbiorowości pracy i środków umożliwiających egzystencję na [Concept('concept_expected_sol', 'minimalnym oczekiwanym poziomie życia')]. Pamiętaj jednak, że [Concept('concept_political_movement_radicalism', 'radykalizacji')] ulegają również grupy zbiorowości, które są [Concept('concept_discrimination', 'dyskryminowane')] lub których [Concept('concept_political_movement', '$concept_political_movements$')|l] są nieusatysfakcjonowane.\n\nKrótkoterminowym rozwiązaniem tych problemów może być wydanie [Concept('concept_decree', 'rozporządzeń')] takich jak [GetDecreeType('decree_emergency_relief').GetName] lub [GetDecreeType('decree_violent_suppression').GetName] w obszarze administracyjnym [SCOPE.GetRootScope.GetState.GetName], zwłaszcza jeśli rozwiązanie długoterminowe nie zostało jeszcze opracowane."
 alert_state_in_turmoil_alert_action:0 "Panel Obszar administracyjny – [SCOPE.GetRootScope.GetState.GetName]"

 alert_inactive_trade_route_alert_name:0 "[SCOPE.GetRootScope.GetTradeRoute.GetDescriptionForActingMarket] – ten [concept_trade_route|l] jest nieaktywny"
 alert_inactive_trade_route_alert_hint:0 "Możesz usuwać istniejące [Concept('concept_trade_route', '$concept_trade_routes$')|l] w panelu Rynek lub za pomocą obiektywu Handel."
 alert_inactive_trade_route_alert_action:0 "Panel Rynek – [SCOPE.GetRootScope.GetTradeRoute.GetActingMarket.GetName]"

 alert_unproductive_trade_route_alert_name:0 "[concept_trade_route] ([SCOPE.GetRootScope.GetTradeRoute.GetDescriptionForActingMarket]) jest niewydajny"
 alert_unproductive_trade_route_alert_hint:0 "Możesz usuwać istniejące [Concept('concept_trade_route', '$concept_trade_routes$')|l] w panelu Rynek lub za pomocą obiektywu Handel."
 alert_unproductive_trade_route_alert_action:0 "Panel Rynek – [SCOPE.GetRootScope.GetTradeRoute.GetActingMarket.GetName]"
 
 alert_trade_route_needs_convoys_alert_name:0 "[concept_trade_route] [SCOPE.GetRootScope.GetTradeRoute.GetDescriptionForActingMarket] wymaga dodatkowych [Concept('concept_convoys', 'konwojów')] do podniesienia poziomu"
 alert_trade_route_needs_convoys_alert_hint:0 "W celu zwiększenia liczby dostępnych [Concept('concept_convoys', 'konwojów')] możesz wybudować dodatkowe porty"
 alert_trade_route_needs_convoys_alert_action:0 "Panel Rynek – [SCOPE.GetRootScope.GetTradeRoute.GetActingMarket.GetName]"

 alert_expensive_goods_alert_hint_common:0 "Na ceny [Concept('concept_good', 'towarów')] możesz wpływać na kilka sposobów. Możesz na przykład zwiększyć produkcję danego towaru, stawiając więcej budynków, zmienić metody produkcji stosowane w istniejących budynkach lub wytyczyć szlaki handlowe, którymi będzie transportowany ten towar. Możesz też nałożyć na niego embargo lub podatek konsumpcyjny."

 alert_expensive_government_goods_alert_name:0 "[SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName] – [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName]"
 alert_expensive_government_goods_alert_desc:1 "#header [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] – cena tego towaru jest wysoka#!"
 alert_expensive_government_goods_alert_hint:1 "$alert_expensive_goods_alert_hint_common$"
 alert_expensive_government_goods_alert_action:0 "Panel Towary – [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName], [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"

 alert_expensive_military_goods_alert_name:0 "[SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName] – [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName]"
 alert_expensive_military_goods_alert_desc:1 "#header [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] – cena tego towaru jest wysoka#!"
 alert_expensive_military_goods_alert_hint:1 "$alert_expensive_goods_alert_hint_common$"
 alert_expensive_military_goods_alert_action:0 "Panel Towary – [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName], [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"

 alert_secession_growing_alert_name:0 "Nasilające się ruchy [Concept('concept_secession', 'secesjonistyczne')]"
 alert_secession_growing_alert_desc:0 "W naszym państwie organizują się separatyści:\n\n#title [Concept('concept_culture', '$concept_cultures$')] separatystyczne:#!\n[GetPlayer.GetGrowingSecessionistsDesc]"
 alert_secession_growing_alert_hint:1 "Aby zmniejszyć ryzyko [Concept('concept_secession', 'secesji')], zmniejsz liczbę [Concept('concept_radical', 'radykałów')] w szeregach docelowej [Concept('concept_culture', 'kultury')] w swoim [Concept('concept_country', 'państwie')]. Możesz to zrobić, podnosząc [concept_sol|l] w [Concept('concept_state', 'obszarach administracyjnych')], w których żyją przedstawiciele tej kultury, dbając o to, aby nie byli oni [Concept('concept_discrimination', 'dyskryminowani')] w perspektywie długoterminowej lub wydając [Concept('concept_decree', '$concept_decrees$')|l] łagodzące negatywne czynniki w perspektywie krótkoterminowej."
 alert_secession_growing_alert_action:0 "Panel Polityka"

 alert_revolution_alert_name:0 "[concept_revolution]"
 alert_revolution_alert_desc:1 "Rozpoczęło się posunięcie rewolucjonistyczne, w wyniku którego w naszym państwie niedługo wybuchnie [concept_civil_war|l]."
 alert_revolution_alert_hint:1 "Możesz wybrać stronę konfliktu, po której chcesz stanąć w wojnie domowej, i w razie potrzeby zacząć [Concept('concept_sway', 'przekonywać')] inne państwa do poparcia cię."
 alert_revolution_alert_action:0 "Panel Polityka"

 alert_secession_alert_name:0 "[concept_secession]"
 alert_secession_alert_desc:0 "W naszym państwie trwa [concept_civil_war|l]!"
 alert_secession_alert_hint:1 "Aby zmniejszyć ryzyko [Concept('concept_secession', 'secesji')], zmniejsz liczbę [Concept('concept_radical', 'radykałów')] w szeregach docelowej [Concept('concept_culture', 'kultury')] w swoim [Concept('concept_country', 'państwie')]. Możesz to zrobić, podnosząc [concept_sol|l] w [Concept('concept_state', 'obszarach administracyjnych')], w których żyją przedstawiciele tej kultury, dbając o to, aby nie byli oni [Concept('concept_discrimination', 'dyskryminowani')] w perspektywie długoterminowej lub wydając [Concept('concept_decree', '$concept_decrees$')|l] łagodzące negatywne czynniki w perspektywie krótkoterminowej."
 alert_secession_alert_action:0 "Panel Polityka"
   
 alert_active_peace_deal_alert_name:0 "Zaproponowano [concept_peace_deal|l]"
 alert_active_peace_deal_alert_desc:1 "Jedna ze stron biorących udział w [Concept('concept_war', 'wojnie')], w której uczestniczysz, zaproponowała porozumienie pokojowe. Zostanie ono #b odrzucone#! lub #b przyjęte#! w zależności od tego, jak zareagują na nie wszyscy uczestnicy negocjacji.\n[GetPlayer.GetActivePeaceDealDesc]"
 alert_active_peace_deal_alert_hint:1 "Jeżeli bierzesz udział w negocjacjach podczas wojny, możesz zasygnalizować swoje poparcie dla porozumienia pokojowego w celu zakończenia konfliktu lub kontynuować go, dążąc do kolejnej rundy negocjacji."
 alert_active_peace_deal_alert_action:0 "Panel Wojna"

 ALERT_PEACE_PROPOSED_ENTRY:0 "[WAR.GetName|b] – dni do odrzucenia porozumienia pokojowego: [WAR.GetDaysUntilPeaceDealFails|v]"
  
 alert_has_no_research_alert_name:0 "Brak aktywnie prowadzonych badań"
 alert_has_no_research_alert_desc:1 "Aktualnie nie prowadzimy badań nad żadną [Concept('concept_technology', 'technologią')]. Wszystkie punkty [Concept('concept_innovation', 'innowacji')], które generujemy, przełożą się na wzrost naszego pasywnego współczynnika rozpowszechniania technologii."
 alert_has_no_research_alert_hint:1 "Możesz wybrać technologię, nad którą chcesz prowadzić badania, w jednym z trzech drzew technologii w panelu Technologia."
 alert_has_no_research_alert_action:0 "Panel Technologia"
  
 alert_has_no_war_goal_alert_name:0 "Brak głównego [Concept('concept_war_goal', 'celu wojennego')] przeciwko następującemu państwu: [SCOPE.GetRootScope.GetDiplomaticPlay.GetInitiator.GetName]"
 alert_has_no_war_goal_alert_desc:1 "Aktualnie nie mamy żadnych [Concept('concept_war_goal', 'celów wojennych')] określonych w ramach naszych [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')].\n\nJeżeli nie dodamy żadnych celów wojennych podczas fazy [Concept('concept_opening_moves', 'ruchów inicjujących')], nasz główny [concept_war_goal|l] zostanie wygenerowany automatycznie."
 alert_has_no_war_goal_alert_hint:1 "Na ekranie przeglądu posunięcia dyplomatycznego możesz dodać cel wojenny dotyczący jednego z uczestników tego posunięcia. Możesz objąć swoim celem wojennym więcej obiektów, gdy w ramach posunięcia dyplomatycznego większa liczba uczestników opowie się po którejś ze stron. Będzie cię to jednak kosztować [Concept('concept_maneuver', '$concept_maneuvers$')|l], które służą do nakłaniania innych uczestników do przejścia na twoją stronę."
 alert_has_no_war_goal_alert_action:0 "Posunięcie dyplomatyczne"

 alert_stockpiling_gold_alert_name:1 "Gromadzenie towaru: [GetGoods('gold').GetTextIcon] [GetGoods('gold').GetName]"
 alert_stockpiling_gold_alert_desc:0 "Gromadzone złoto przekracza pojemność twojego [Concept('concept_treasury', 'skarbca')]."
 alert_stockpiling_gold_alert_hint:0 "Zwiększ wydatki lub ogranicz dochody, aby lepiej wyważyć budżet. Gromadzenie złota wiąże się z pobieraniem @money! [Concept('concept_money', 'pieniędzy')] kosztem gospodarki, [Concept('concept_pop', 'zbiorowości')] i przychodów, co z czasem prowadzi do spadku poziomu [Concept('concept_wealth', 'zamożności')]."
 alert_stockpiling_gold_alert_action:0 "Panel Budżet"
  
 alert_is_losing_rank_alert_name:0 "Tracimy [Concept('concept_rank', 'rangę')] mocarstwa"
 alert_is_losing_rank_alert_desc:0 "Nasz [concept_prestige|l] jest zbyt niski, abyśmy mogli utrzymać naszą rangę ([GetPlayer.GetRank|v]). Jeżeli nie poprawimy naszej sytuacji, zostaniemy zdegradowani do niższej rangi ([GetPlayer.GetTargetRank|v]) po upływie następującej liczby dni: [GetPlayer.GetDaysUntilRankLoss|v].\n\nPotrzebujemy #P #b [GetPlayer.GetPrestigeToMaintainRank]#!#! pkt [Concept('concept_prestige', 'prestiżu')], aby utrzymać naszą rangę, a aktualnie mamy #b #N [GetPlayer.GetPrestige]#!#!."
 alert_is_losing_rank_alert_hint:1 "Możesz zyskać więcej [Concept('concept_prestige', 'prestiżu')], doprowadzając do wzrostu [Concept('concept_gdp', 'produktu krajowego brutto')] swojego państwa, zwiększając [Concept('concept_power_projection', 'projekcję siły')] armii i marynarki wojennej (poprzez zwiększenie ich wielkości lub wyposażenie ich w potężniejszy sprzęt) lub stając się wiodącym producentem danego [Concept('concept_good', 'towaru')]. W ten sposób otrzymujesz również część prestiżu swojego [Concept('concept_subject', '$concept_subject_possessive$')|l]."
 alert_is_losing_rank_alert_action:0 "Panel Dyplomacja"
  
 alert_has_decreasing_interests_alert_name:1 "Wygasające [Concept('concept_interest', '$concept_interests$')|l]"
 alert_has_decreasing_interests_alert_desc:1 "Niektóre z naszych [Concept('concept_interest', 'interesów')] niedługo wygasną:\n[GetPlayer.GetDecreasingInterestsDesc]"
 alert_has_decreasing_interests_alert_hint:1 "Aby temu zapobiec, użyj działania [Concept('concept_declared_interest', '$concept_declare_interests$')] w [Concept('concept_diplomatic_lens', 'obiektywie Dyplomacja')]."
 alert_has_decreasing_interests_alert_action:0 "Panel Dyplomacja"
 
 alert_wasted_construction_name:0 "Niewykorzystany potencjał [Concept('concept_construction', '@construction budowlany')]"
 alert_wasted_construction_desc:0 "Mamy potencjał [Concept('concept_construction', 'budowlany')], którego nie wykorzystujemy do budowy żadnych [Concept('concept_building', 'budynków')]."
 alert_wasted_construction_hint:0 "Możesz dodać budynki do kolejki budowy, aby wykorzystać dostępny potencjał [Concept('concept_construction', 'budowlany')]."
 alert_wasted_construction_action:0 "Panel Budowa"

 alert_has_convoys_being_sunk_name:1 "[concept_convoys] zostały zaatakowane"
 alert_has_convoys_being_sunk_desc:1 "[SCOPE.GetRootScope.GetCountry.GetSeaNodesMightBeConvoyRaidedInDesc]"
 alert_has_convoys_being_sunk_hint:2 "Możesz temu zapobiec, rozkazując [Concept('concept_admiral', 'admirałowi')] [Concept('concept_escort_convoys', 'eskortowanie konwojów')] na [Concept('concept_shipping_lane', 'szlakach żeglugowych')] przecinających węzeł morski."
 alert_has_convoys_being_sunk_action:0 "Panel Wojsko – marynarka wojenna"

 HAS_CONVOYS_BEING_SUNK_HEADER:1 "[Concept('concept_admiral', '$concept_admirals$')] wroga zatapiają nasze [concept_convoys|l]. Naszym zdaniem ataki te mają miejsce w co najmniej jednej spośród poniższych stref morskich:"
  
 alert_high_tension_alert_name:0 "[SCOPE.GetRootScope.GetDiplomaticRelations.GetFirstCountry.GetName] i [SCOPE.GetRootScope.GetDiplomaticRelations.GetSecondCountry.GetName] – [Concept('concept_tension', 'napięcie')] jest wysokie"
 alert_high_tension_alert_desc:2 "Nasze [Concept('concept_colony', 'kolonie')] naruszają terytorium państwa o nazwie [SCOPE.GetRootScope.GetDiplomaticRelations.GetSecondCountry.GetName], co powoduje wzrost [Concept('concept_tension', 'napięcia')]. Jeżeli taki stan rzeczy będzie się utrzymywać, może to doprowadzić do wybuchu [Concept('concept_native_uprising', 'powstania autochtonów')]."
 alert_high_tension_alert_hint:1 "Z czasem napięcie spada. Możesz tymczasowo wstrzymać swoją ekspansję kolonialną, aby uniknąć dalszego prowokowania [Concept('concept_pop', 'populacji')] i zmniejszyć ryzyko wybuchu powstania autochtonów. Możesz też zwiększyć liczbę jednostek stacjonujących w [Concept('concept_garrison', 'garnizonie')] w [Concept('concept_hq', 'kwaterze głównej')] na terenie kolonialnego [Concept('concept_strategic_region', 'regionu strategicznego')], aby przygotować się na rewoltę."
 alert_high_tension_alert_action:0 "Panel Dyplomacja"

 alert_diplomatic_pact_in_danger_name:0 "[SCOPE.GetRootScope.GetDiplomaticPact.GetName] – [AddTextIf(SCOPE.GetRootScope.GetDiplomaticPact.IsFirstCountry(GetPlayer), SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetName)] i [AddTextIf(SCOPE.GetRootScope.GetDiplomaticPact.IsSecondCountry(GetPlayer), SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetName)]"
 alert_diplomatic_pact_in_danger_desc:0 ""
 alert_diplomatic_pact_in_danger_hint:0 "Warunki zerwania:\n$TAB$[SCOPE.GetRootScope.GetDiplomaticPact.ShouldAutoBreakDesc]"
 alert_diplomatic_pact_in_danger_action:0 "Panel Dyplomacja"

 alert_obligation_expiring_name:0 "[SCOPE.GetRootScope.GetDiplomaticRelations.GetSecondCountry.GetNameNoFormatting] – [concept_obligation|l] się przedawnia"
 alert_obligation_expiring_desc:0 "[SCOPE.GetRootScope.GetDiplomaticRelations.GetSecondCountry.GetName] – [concept_obligation|l], które to państwo ma wobec nas, przedawni się za następującą liczbę dni: #v [SCOPE.GetRootScope.GetDiplomaticRelations.CalcOwedObligationDaysLeft(GetPlayer.Self)]#!"
 alert_obligation_expiring_hint:0 "Wyegzekwuj to [concept_obligation|l], zanim się przedawni."
 alert_obligation_expiring_action:0 "Panel Dyplomacja"

  # Alert groups
 ALERT_GROUP_TOOLTIP_FOOTER:0 "#instruction Kliknij, aby rozwinąć#!"
 ag_missing_war_goals_name:0 "Brakujące [Concept('concept_war_goal', '$concept_war_goals$')|l]"
 ag_missing_war_goals_desc:0 "Uczestniczymy w [Concept('concept_diplomatic_play', 'posunięciach dyplomatycznych')], w których nie wybrano głównego [Concept('concept_war_goal', 'celu wojennego')]."
 ag_missing_war_goals_tooltip:0 "#header $ag_missing_war_goals_name$#!\n$TOOLTIP_DELIMITER$\n$ag_missing_war_goals_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_inactive_trade_routes_name:0 "Nieaktywne [Concept('concept_trade_route', '$concept_trade_routes$')|l]"
 ag_inactive_trade_routes_desc:0 "Mamy następującą liczbę nieaktywnych [Concept('concept_trade_route', 'szlaków handlowych')]: [GetPlayer.GetNumInactiveTradeRoutes|v]."
 ag_inactive_trade_routes_tooltip:0 "#header $ag_inactive_trade_routes_name$#!\n$TOOLTIP_DELIMITER$\n$ag_inactive_trade_routes_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_unproductive_trade_routes_name:0 "Niewydajne [Concept('concept_trade_route', '$concept_trade_routes$')|l]"
 ag_unproductive_trade_routes_desc:0 "Mamy następującą liczbę niewydajnych [Concept('concept_trade_route', 'szlaków handlowych')]: [GetPlayer.GetNumUnproductiveTradeRoutes|v]"
 ag_unproductive_trade_routes_tooltip:0 "#header $ag_unproductive_trade_routes_name$#!\n$TOOLTIP_DELIMITER$\n$ag_unproductive_trade_routes_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_trade_routes_need_convoys_name:0 "[Concept('concept_trade_route', '$concept_trade_routes$')] wymagają [Concept('concept_convoys', 'konwojów')]"
 ag_trade_routes_need_convoys_desc:0 "Istnieją [Concept('concept_trade_route', '$concept_trade_routes$')|l], które do rozwoju wymagają dodatkowych [Concept('concept_convoys', 'konwojów')]"
 ag_trade_routes_need_convoys_tooltip:0 "#header $ag_trade_routes_need_convoys_name$#!\n$TOOLTIP_DELIMITER$\n$ag_trade_routes_need_convoys_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_market_goods_shortages_name:0 "[Concept('concept_input_goods_shortage', '$concept_input_goods_shortages$')]"
 ag_market_goods_shortages_desc:0 "Na naszym [Concept('concept_market', 'rynku')] panują [Concept('concept_input_goods_shortage', '$concept_input_goods_shortages$')|l]."
 ag_market_goods_shortages_tooltip:0 "#header $ag_market_goods_shortages_name$#!\n$TOOLTIP_DELIMITER$\n$ag_market_goods_shortages_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_isolated_states_name:0 "[Concept('concept_isolated_state', '$concept_isolated_states$')]"
 ag_isolated_states_desc:0 "W naszym państwie znajduje się następująca liczba [Concept('concept_isolated_state', 'odizolowanych regionów administracyjnych')]: [GetPlayer.GetNumIsolatedStates]."
 ag_isolated_states_tooltip:0 "#header $ag_isolated_states_name$#!\n$TOOLTIP_DELIMITER$\n$ag_isolated_states_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_low_market_access_states_name:0 "Mały [concept_market_access|l]"
 ag_low_market_access_states_desc:0 "Mamy następującą liczbę [Concept('concept_state', 'obszarów administracyjnych')] o małym [Concept('concept_market_access', 'dostępie do rynku')]: [GetPlayer.GetNumLowMarketAccessStates]."
 ag_low_market_access_states_tooltip:0 "#header $ag_low_market_access_states_name$#!\n$TOOLTIP_DELIMITER$\n$ag_low_market_access_states_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"
 
 ag_insufficient_tax_capacity_states_name:0 "Niewystarczająca [concept_tax_capacity|l]"
 ag_insufficient_tax_capacity_states_desc:0 "Mamy następującą liczbę [Concept('concept_state', 'obszarów administracyjnych')] o niewystarczającej [Concept('concept_tax_capacity', 'kompetencji podatkowej')]: [GetPlayer.GetNumInsufficientTaxCapacityStates]."
 ag_insufficient_tax_capacity_states_tooltip:0 "#header $ag_insufficient_tax_capacity_states_name$#!\n$TOOLTIP_DELIMITER$\n$ag_insufficient_tax_capacity_states_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_states_in_turmoil_name:0 "[concept_turmoil] w [Concept('concept_state', 'obszarach administracyjnych')]"
 ag_states_in_turmoil_desc:0 "W naszym państwie znajduje się następująca liczba [Concept('concept_state', 'obszarów administracyjnych')], w których panuje [concept_turmoil|l]: [GetPlayer.GetNumTurmoilStates]."
 ag_states_in_turmoil_tooltip:0 "#header $ag_states_in_turmoil_name$#!\n$TOOLTIP_DELIMITER$\n$ag_states_in_turmoil_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_high_tensions_name:0 "[Concept('concept_tension', 'Napięte')] stosunki"
 ag_high_tensions_desc:0 "Stosunki między nami a [Concept('concept_decentralized_nation', 'państwami zdecentralizowanymi')] są [Concept('concept_tension', 'napięte')]."
 ag_high_tensions_tooltip:0 "#header $ag_high_tensions_name$#!\n$TOOLTIP_DELIMITER$\n$ag_high_tensions_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_diplomatic_pact_in_danger_name:1 "Istnieje ryzyko zerwania [Concept('concept_diplomatic_pact', 'paktu dyplomatycznego')]"
 ag_diplomatic_pact_in_danger_desc:1 "Niektóre [Concept('concept_diplomatic_pact', '$concept_diplomatic_pacts$')|l] mogą zostać zerwane, jeśli [concept_relations|l] będą się dalej oziębiać"
 ag_diplomatic_pact_in_danger_tooltip:0 "#header $ag_diplomatic_pact_in_danger_name$#!\n$TOOLTIP_DELIMITER$\n$ag_diplomatic_pact_in_danger_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"
 
 ag_expiring_obligations_name:0 "[Concept('concept_obligation', '$concept_obligations$')] się przedawniają"
 ag_expiring_obligations_desc:0 "Inne państwa mają wobec nas [Concept('concept_obligation', '$concept_obligations$')|l], które niedługo się przedawnią."
 ag_expiring_obligations_tooltip:0 "#header $ag_expiring_obligations_name$#!\n$TOOLTIP_DELIMITER$\n$ag_expiring_obligations_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"
  
 ag_expensive_government_goods_name:0 "Drogie [Concept('concept_government_good', '$concept_government_goods$')|l]"
 ag_expensive_government_goods_desc:0 "Cena [Concept('concept_government_good', 'towarów państwowych')] na co najmniej jednym z naszych [Concept('concept_market', 'rynków')] jest wysoka."
 ag_expensive_government_goods_tooltip:0 "#header $ag_expensive_government_goods_name$#!\n$TOOLTIP_DELIMITER$\n$ag_expensive_government_goods_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_expensive_military_goods_name:0 "Drogie [Concept('concept_military_good', '$concept_military_goods$')|l]"
 ag_expensive_military_goods_desc:0 "Cena [Concept('concept_military_good', 'towarów wojskowych')] na co najmniej jednym z naszych [Concept('concept_market', 'rynków')] jest wysoka."
 ag_expensive_military_goods_tooltip:0 "#header $ag_expensive_military_goods_name$#!\n$TOOLTIP_DELIMITER$\n$ag_expensive_military_goods_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"
  
 ag_high_attrition_name:0 "Wysoki poziom [Concept('concept_attrition', 'wyniszczenia')]"
 ag_high_attrition_desc:0 "Wskaźnik [Concept('concept_attrition', 'wyniszczenia')] co najmniej jednego z naszych [Concept('concept_commander', 'dowódców')] jest wysoki."
 ag_high_attrition_tooltip:0 "#header $ag_high_attrition_name$#!\n$TOOLTIP_DELIMITER$\n$ag_high_attrition_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 MP_CLIENT_LAGGING_SLOWDOWN:0 "U gracza $NAME$ występują opóźnienia. Tempo rozgrywki zostało spowolnione."
 MP_CLIENT_LAGGING_PAUSE:0 "Gracz $NAME$ ma więcej niż $DAYS$ dni opóźnienia. Gra została wstrzymana."
 MP_CLIENT_GRACEFUL_EXIT:0 "Gracz $NAME$ opuścił grę"
 MP_CLIENT_UNGRACEFUL_EXIT:0 "Gracz $NAME$ utracił połączenie z grą"
 MP_HOST_DATE:0 "$NAME$ (#V gospodarz#!): $DATE_STR$"
 MP_CLIENT_DATE:0 "$NAME$: $DATE_STR$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 ag_commander_orders_name:0 "Rozkazy dowódcy"
 ag_commander_orders_desc:0 "#TODO TODO#!"
 ag_commander_orders_tooltip:0 "#TODO Various problems with Commanders Orders#!"
 alert_diplomatic_play_alert_name:0 "Aktywne [concept_diplomatic_play|l]"
 alert_diplomatic_play_alert_desc:0 "Uczestniczymy w aktywnym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')]."
 alert_diplomatic_play_alert_hint:0 "#todo Add descriptions on how to solve this here. PRCAL-12524#!"
 alert_diplomatic_play_alert_action:0 "Posunięcie dyplomatyczne"
 alert_unused_trade_routes_alert_name:0 "[SCOPE.GetRootScope.GetMarket.GetName] – niewykorzystywane [Concept('concept_trade_route', '$concept_trade_routes$')|l]: [SCOPE.GetRootScope.GetMarket.GetNumberOfUnusedTradeRoutes( GetPlayer.Self )]"
 alert_unused_trade_routes_alert_hint:0 "Możesz wytyczać nowe [Concept('concept_trade_route', '$concept_trade_routes$')|l] w panelu Rynki lub za pomocą obiektywu Handel."
 alert_unused_trade_routes_alert_action:0 "Panel Rynki – [SCOPE.GetRootScope.GetMarket.GetName]#!"
 alert_peace_imminent_alert_name:0 "[concept_peace] jest blisko"
 alert_peace_imminent_alert_desc:0 "[concept_war], w której bierzesz udział, niedługo zakończy się wynegocjowanym pokojem.\n\n#title Wojny dobiegające końca:#!\n[GetPlayer.GetPeaceImminentDesc]"
 alert_peace_imminent_alert_action:0 "Panel Wojna"
 ALERT_PEACE_IMMINENT_ENTRY:0 "[WAR.GetName|b] – dni do pokoju: [WAR.GetDaysUntilPeace|v]"
 ag_unused_trade_routes_name:0 "Niewykorzystywane [Concept('concept_trade_route', '$concept_trade_routes$')|l]"
 ag_unused_trade_routes_desc:0 "Mamy następującą liczbę niewykorzystywanych [Concept('concept_trade_route', 'szlaków handlowych')]: [GetPlayer.GetNumUnusedTradeRoutes|v]."
 ag_unused_trade_routes_tooltip:0 "#header $ag_unused_trade_routes_name$#!\n$TOOLTIP_DELIMITER$\n$ag_unused_trade_routes_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"
 alert_peace_imminent_alert_hint:0 "#todo Add descriptions on how to solve this here. PRCAL-12524#!"
 alert_is_being_convoy_raided_name:1 "[concept_raid_convoys]"
 alert_is_being_convoy_raided_desc:0 "[SCOPE.GetRootScope.GetCountry.GetSeaNodesBeingConvoyRaidedInDesc]"
 alert_is_being_convoy_raided_hint:2 "Możesz temu zapobiec, rozkazując [Concept('concept_admiral', 'admirałowi')] [Concept('concept_escort_convoys', 'eskortowanie konwojów')] na [Concept('concept_shipping_lane', 'szlakach żeglugowych')] przecinających węzeł morski."
 alert_is_being_convoy_raided_action:0 "Panel Wojsko – marynarka wojenna"
 IS_BEING_CONVOY_RAIDED_HEADER:0 "Nasze [Concept('concept_convoys', 'konwoje')] są zatapiane. Miejsce:"
