﻿l_polish:
 BATTLE_CONDITION_TOOLTIP:1 "#header [BattleCondition.GetName] ([concept_battle_condition|l])#!\n$TOOLTIP_DELIMITER$\n[BattleCondition.GetModifierDesc]\n\n#lore [BattleCondition.GetDesc]#!"

 battle_condition_dug_in:0 "Okopy"
 battle_condition_dug_in_desc:0 "Dowódca osobiście nadzorował budowę solidnych umocnień polowych."
 battle_condition_charted_terrain:0 "Mapa terenu"
 battle_condition_charted_terrain_desc:0 "Przed rozpoczęciem bitwy dowódca sporządził szczegółową mapę okolicy."
 battle_condition_rapid_advance:0 "Nagłe posunięcie"
 battle_condition_rapid_advance_desc:0 "Dowódca wykorzystał swoją znajomość okolicznych terenów, aby efektywniej posuwać się naprzód."
 battle_condition_camouflaged:0 "Kamuflaż"
 battle_condition_camouflaged_desc:0 "Dowódca wykorzystał swoją znajomość okolicznych terenów, aby zmniejszyć ryzyko wykrycia przez wroga."
 battle_condition_logistics_secured:0 "Zabezpieczenie logistyczne"
 battle_condition_logistics_secured_desc:0 "Dowódca zadbał o stabilność linii zaopatrzenia i wsparcie logistyczne na czas bitwy."
 battle_condition_mud:0 "Błoto"
 battle_condition_mud_desc:0 "Błotnisty teren utrudnia prowadzenie działań."
 battle_condition_broken_supply_line:0 "Przerwana linia zaopatrzenia"
 battle_condition_broken_supply_line_desc:0 "Teren okazał się niespodziewanie trudny do pokonania, co spowodowało tymczasowe przerwanie linii zaopatrzenia."
 battle_condition_exhausted:0 "Wyczerpanie"
 battle_condition_exhausted_desc:0 "Pokonywanie trudnego terenu wyczerpało żołnierzy przed rozpoczęciem bitwy."
 battle_condition_lost:0 "Utrata orientacji"
 battle_condition_lost_desc:0 "Teren okazał się trudny do pokonania, przez co niektóre jednostki zgubiły drogę i nie zdołały skoordynować działań z innymi."
 battle_condition_surprise_maneuver:0 "Niespodziewany manewr"
 battle_condition_surprise_maneuver_desc:0 "Bystrość umysłu dowódcy umożliwiła wykonanie manewrów, których wróg się nie spodziewał."
 battle_condition_aggressive_maneuver:0 "Agresywny manewr"
 battle_condition_aggressive_maneuver_desc:0 "Podczas bitwy dowódca okazał skłonność do brutalnych, stanowczych działań."
 battle_condition_careful_maneuver:0 "Ostrożny manewr"
 battle_condition_careful_maneuver_desc:0 "Podczas bitwy dowódca okazuje skłonność do niespiesznego podejmowania przemyślanych decyzji."
 battle_condition_blunder:0 "Pomyłka"
 battle_condition_blunder_desc:0 "Dowódca popełnił poważny błąd strategiczny, mylnie oceniając wroga."
 battle_condition_poor_visibility:0 "Słaba widoczność"
 battle_condition_poor_visibility_desc:0 "Teren, warunki pogodowe i pozycja sprawiają, że ta strona bitwy słabo widzi wroga."
 battle_condition_good_visibility:0 "Dobra widoczność"
 battle_condition_good_visibility_desc:0 "Teren, warunki pogodowe i pozycja sprawiają, że ta strona bitwy dobrze widzi wroga."
 battle_condition_rough_waters:0 "Wzburzone wody"
 battle_condition_rough_waters_desc:0 "Dowódca i jego ludzie nie byli przygotowani na wzburzone morze podczas bitwy."
 battle_condition_strong_winds:0 "Silny wiatr"
 battle_condition_strong_winds_desc:0 "Wiatr niespodziewanie przybrał na sile, zmuszając dowódcę do improwizacji."
 battle_condition_death_from_below:0 "Śmierć z odmętów"
 battle_condition_death_from_below_desc:0 "Wróg nie spodziewał się wykorzystania okrętów podwodnych podczas bitwy."
 battle_condition_ramming_maneuver:0 "Taran"
 battle_condition_ramming_maneuver_desc:0 "Dowódca podjął próbę staranowania wroga. Ten ryzykowny manewr może przesądzić o wyniku bitwy."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 battle_condition_risky_maneuver:0 "Ryzykowny manewr"
 battle_condition_risky_maneuver_desc:0 "Dowódca wykazał się arogancką postawą i podjął niebezpieczne decyzje – ryzyko może się jednak opłacić."
