﻿l_polish:
 building_food_industry:0 "Zakłady produkcji żywności"
 building_food_industry_lens_option:0 "Rozbuduj zakłady produkcji żywności"
 building_textile_mills:0 "Zakłady włókiennicze"
 building_textile_mills_lens_option:0 "Rozbuduj zakłady włókiennicze"
 building_tooling_workshops:0 "Narzędziownie"
 building_tooling_workshops_lens_option:0 "Rozbuduj narzędziownie"
 building_paper_mills:0 "Papiernie"
 building_paper_mills_lens_option:0 "Rozbuduj papiernie"
 building_shipyards:0 "Stocznie"
 building_shipyards_lens_option:0 "Rozbuduj stocznie"
 building_chemical_plants:0 "Zakłady chemiczne"
 building_chemical_plants_lens_option:0 "Rozbuduj zakłady chemiczne"
 building_furniture_manufacturies:0 "Fabryki mebli"
 building_furniture_manufacturies_lens_option:0 "Rozbuduj fabryki mebli"
 building_electrics_industry:0 "Zakłady energetyczne"
 building_electrics_industry_lens_option:0 "Rozbuduj zakłady energetyczne"
 building_arms_industry:0 "Zakłady zbrojeniowe"
 building_arms_industry_lens_option:0 "Rozbuduj zakłady zbrojeniowe"
 building_war_machine_industry:0 "Fabryki machin wojennych"
 building_war_machine_industry_lens_option:0 "Rozbuduj fabryki machin wojennych"
 building_motor_industry:0 "Zakłady motoryzacyjne"
 building_motor_industry_lens_option:0 "Rozbuduj zakłady motoryzacyjne"
 building_munition_plants:0 "Fabryki amunicji"
 building_munition_plants_lens_option:0 "Rozbuduj fabryki amunicji"
 building_synthetics_plants:0 "Fabryki materiałów syntetycznych"
 building_synthetics_plants_lens_option:0 "Rozbuduj fabryki materiałów syntetycznych"
 building_steel_mills:0 "Huty stali"
 building_steel_mills_lens_option:0 "Rozbuduj huty stali"
 building_glassworks:0 "Huty szkła"
 building_glassworks_lens_option:0 "Rozbuduj huty szkła"
 building_coal_mine:0 "Kopalnie węgla"
 building_coal_mine_lens_option:0 "Rozbuduj kopalnie węgla"
 building_coffee_plantation:0 "Plantacje kawy"
 building_coffee_plantation_lens_option:0 "Rozbuduj plantacje kawy"
 building_cotton_plantation:0 "Plantacje bawełny"
 building_cotton_plantation_lens_option:0 "Rozbuduj plantacje bawełny"
 building_silk_plantation:0 "Plantacje jedwabiu"
 building_silk_plantation_lens_option:0 "Rozbuduj plantacje jedwabiu"
 building_dye_plantation:0 "Plantacje barwnika"
 building_dye_plantation_lens_option:0 "Rozbuduj plantacje barwnika"
 building_fishing_wharf:0 "Mola rybackie"
 building_fishing_wharf_lens_option:0 "Rozbuduj mola rybackie"
 building_whaling_station:0 "Stacje wielorybnicze"
 building_whaling_station_lens_option:0 "Rozbuduj stacje wielorybnicze"
 building_rye_farm:0 "Pola żyta"
 building_rye_farm_les_option:0 "Rozbuduj pola żyta"
 building_wheat_farm:0 "Pola pszenicy"
 building_wheat_farm_les_option:0 "Rozbuduj pola pszenicy"
 building_rice_farm:0 "Pola ryżu"
 building_rice_farm_les_option:0 "Rozbuduj pola ryżu"
 building_maize_farm:0 "Pola kukurydzy"
 building_maize_farm_les_option:0 "Rozbuduj pola kukurydzy"
 building_millet_farm:0 "Pola prosa"
 building_millet_farm_les_option:0 "Rozbuduj pola prosa"
 building_iron_mine:0 "Kopalnie żelaza"
 building_iron_mine_lens_option:0 "Rozbuduj kopalnie żelaza"
 building_gold_mine:0 "Kopalnie złota"
 building_gold_mine_lens_option:0 "Rozbuduj kopalnie złota"
 building_lead_mine:0 "Kopalnie ołowiu"
 building_lead_mine_lens_option:0 "Rozbuduj kopalnie ołowiu"
 building_oil_rig:0 "Platformy wiertnicze"
 building_oil_rig_lens_option:0 "Rozbuduj platformy wiertnicze"
 building_oil_rig_discovered_resource:0 "Ropa naftowa"
 building_opium_plantation:0 "Plantacje opium"
 building_opium_plantation_lens_option:0 "Rozbuduj plantacje opium"
 building_orchard:0 "Sady"
 building_orchard_lens_option:0 "Rozbuduj sady"
 building_gold_fields:0 "Pola złotonośne"
 building_gold_fields_lens_option:0 "Rozbuduj kopalnie złota"
 building_gold_fields_discovered_resource:0 "Złoto"
 building_rubber_plantation:0 "Plantacje kauczukowca"
 building_rubber_plantation_lens_option:0 "Rozbuduj plantacje kauczukowca"
 building_rubber_plantation_discovered_resource:0 "Kauczuk"
 building_livestock_ranch:0 "Hodowle bydła"
 building_livestock_ranch_lens_option:0 "Rozbuduj hodowle bydła"
 building_silkworm_plantation:0 "Hodowle jedwabników"
 building_silkworm_plantation_lens_option:0 "Rozbuduj hodowle jedwabników"
 building_sulfur_mine:0 "Kopalnie siarki"
 building_sulfur_mine_lens_option:0 "Rozbuduj kopalnie siarki"
 building_tea_plantation:0 "Plantacje herbaty"
 building_tea_plantation_lens_option:0 "Rozbuduj plantacje herbaty"
 building_logging_camp:0 "Obozy drwali"
 building_logging_camp_lens_option:0 "Rozbuduj obozy drwali"
 building_tobacco_plantation:0 "Plantacje tytoniu"
 building_tobacco_plantation_lens_option:0 "Rozbuduj plantacje tytoniu"
 building_tropical_wood_lodge:0 "Składy drewna tropikalnego"
 building_tropical_wood_lodge_lens_option:0 "Rozbuduj składy drewna tropikalnego"
 building_sugar_plantation:0 "Plantacje trzciny cukrowej"
 building_sugar_plantation_lens_option:0 "Rozbuduj plantacje trzciny cukrowej"
 building_urban_center:0 "Centrum miejskie"
 building_urban_center_lens_option:0 "Rozbuduj centrum miejskie"
 building_power_plant:0 "Elektrownie"
 building_power_plant_lens_option:0 "Rozbuduj elektrownie"
 building_subsistence_farms:0 "Gospodarstwa samozaopatrzeniowe"
 building_subsistence_orchards:0 "Sady samozaopatrzeniowe"
 building_subsistence_pastures:0 "Pastwiska samozaopatrzeniowe"
 building_construction_sector:0 "Sektor budowlany"
 building_banana_plantation:0 "Plantacje bananów"
 building_banana_plantation_lens_option:0 "Rozbuduj plantacje bananów"
 building_suez_canal:0 "Kanał Sueski"
 building_suez_canal_lens_option:0 "Wybuduj $building_suez_canal$"
 building_panama_canal:0 "Kanał Panamski"
 building_panama_canal_lens_option:0 "Wybuduj $building_panama_canal$"
 UNEMPLOYED:0 "[concept_unemployed]"

# Building Groups
 bg_subsistence:0 "Gospodarstwa samozaopatrzeniowe"
 bg_service:0 "Usługi"
 bg_agriculture:0 "Rolnictwo"
 bg_plantations:0 "Plantacje"
 bg_ranching:0 "Rancza"
 bg_mining:0 "Kopalnie"
 bg_gold_mining:0 "Kopalnie złota"
 bg_coal_mining:0 "Kopalnie węgla"
 bg_iron_mining:0 "Kopalnie żelaza"
 bg_lead_mining:0 "Kopalnie ołowiu"
 bg_sulfur_mining:0 "Kopalnie siarki"
 bg_rubber:1 "Plantacje kauczukowca"
 bg_logging:0 "Leśnictwo"
 bg_fishing:0 "Rybołówstwo"
 bg_whaling:0 "Wielorybnictwo"
 bg_oil_extraction:0 "Kiwony"
 bg_manufacturing:0 "Zakłady produkcyjne"
 bg_urban_facilities:0 "Placówki miejskie"
 bg_bureaucracy:0 "Instytucje biurokratyczne"
 bg_government:0 "Budynki rządowe"
 bg_trade:0 "Centra handlu"
 bg_infrastructure:0 "Infrastruktura"
 bg_banana_plantations:0 "Plantacje bananów"
 bg_light_industry:0 "Przemysł lekki"
 bg_heavy_industry:0 "Przemysł ciężki"
 bg_rye_farms:0 "Pola żyta"
 bg_wheat_farms:0 "Pola pszenicy"
 bg_rice_farms:0 "Pola ryżu"
 bg_maize_farms:0 "Pola kukurydzy"
 bg_millet_farms:0 "Pola prosa"
 bg_livestock_ranches:0 "Hodowle bydła"
 bg_coffee_plantations:0 "Plantacje kawy"
 bg_cotton_plantations:0 "Plantacje bawełny"
 bg_silk_plantations:0 "Plantacje jedwabiu"
 bg_dye_plantations:0 "Plantacje barwnika"
 bg_opium_plantations:0 "Plantacje opium"
 bg_tea_plantations:0 "Plantacje herbaty"
 bg_tobacco_plantations:0 "Plantacje tytoniu"
 bg_sugar_plantations:0 "Plantacje trzciny cukrowej"
 bg_public_infrastructure:0 "Infrastruktura publiczna"
 bg_construction:0 "Budowa"
 bg_private_infrastructure:0 "Infrastruktura prywatna"
 bg_military:0 "Budynki wojskowe"
 bg_special:0 "Budynki specjalne"
 bg_conscription:0 "Punkty poboru wojskowego"

#Factories



  # Infrastructure
 building_port:0 "Port"
 building_railway:0 "Kolej"
 building_trade_center:0 "Centrum handlu"
 building_link:0 "Połączenie handlowe"

 building_port_lens_option:0 "Port"
 building_railway_lens_option:0 "Kolej"
 building_trade_center_lens_option:0 "Utwórz nowy rynek"
 building_link_merge_markets_lens_option:0 "Scal rynki"
  
  #Academies
 building_university:0 "Uniwersytet"
 building_university_lens_option:0 "Rozbuduj uniwersytet"
 building_arts_academy:0 "Akademia sztuk pięknych"
 building_arts_academy_lens_option:0 "Rozbuduj akademię sztuk pięknych"

  #Colonies
 building_colony_military:0 "Kolonia wojskowa"
 building_colony_military_lens_option:0 "Załóż kolonię wojskową"
 building_colony_military_hover:0 "Załóż #variable kolonię wojskową#! w następującym państwie: #variable [STATE.GetName]"
 building_colony_missionary:0 "Kolonia misyjna"
 building_colony_missionary_lens_option:0 "Załóż kolonię misyjną"
 building_colony_missionary_hover:0 "Załóż #variable kolonię misyjną#! w następującym państwie: #variable [STATE.GetName]#!"
 building_colony_trade:0 "Kolonia handlowa"
 building_colony_trade_lens_option:0 "Załóż kolonię handlową"
 building_colony_trade_hover:0 "Załóż #variable kolonię handlową#! w następującym państwie: #variable [STATE.GetName]"

  #Barracks
 building_barracks:0 "Koszary"
 building_barracks_lens_option:0 "Rozbuduj koszary"
 building_naval_base:0 "Baza morska"
 building_naval_base_lens_option:0 "Rozbuduj bazę morską"
 building_conscription_center:0 "Centrum poboru wojskowego"

  #National Buildings
 building_government_administration:0 "Urząd"
 building_government_administration_lens_option:0 "Rozbuduj urząd"

  # Unlock tooltips
 tooltip_unlock_railways:0 "Umożliwia budowę kolei"
  
  # Monuments
 building_eiffel_tower:0 "Wieża Eiffla"
 
 building_dummy:1 "#This is a dummy building that serve no gameplay mechanical purpose but still need to be reacted to by city hub graphics. It (and this text) should never show up in the UI#!"
 building_argebam:0 "$building_dummy$"
 building_chichen_itza:0 "$building_dummy$"
 building_easter_island_heads:0 "$building_dummy$"
 building_eye_of_sahara:0 "$building_dummy$"
 building_giza_necropolis:0 "$building_dummy$"
 building_khaju_bridge:0 "$building_dummy$"
 building_machu_picchu:0 "$building_dummy$"
 building_petra:0 "$building_dummy$"

  # Skyscraper
 building_skyscraper:0 "Wieżowiec"
 


# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 building_construction_camp:0 "Plac budowy"
 agriculture_lens_option:0 "$bg_agriculture$"
 agriculture_lens_option_tooltip:0 "#header $agriculture_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept W sektorze rolnictwa zatrudnia się [Concept('concept_pop', 'zbiorowości')], które produkują [Concept('concept_good', 'towary')] na [Concept('concept_arable_land', 'gruntach ornych')] w danym [Concept('concept_state', 'obszarze administracyjnym')].#!"
 plantation_lens_option:0 "$bg_plantations$"
 plantation_lens_option_tooltip:0 "#header $plantation_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept Na plantacjach zatrudnia się [Concept('concept_pop', 'zbiorowości')], które produkują [Concept('concept_good', 'towary')] na [Concept('concept_arable_land', 'gruntach ornych')] w danym [Concept('concept_state', 'obszarze administracyjnym')].#!"
 mine_lens_option:0 "$bg_mining$"
 mine_lens_option_tooltip:0 "#header $mine_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept W kopalniach zatrudnia się [Concept('concept_pop', 'zbiorowości')], które produkują [Concept('concept_good', 'towary')], korzystając z [Concept('concept_resource_potential', 'możliwości pozyskania zasobów')] w danym [Concept('concept_state', 'obszarze administracyjnym')].#!"
 forestry_lens_option:0 "$bg_logging$"
 forestry_lens_option_tooltip:0 "#header $forestry_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept W sektorze leśnictwa zatrudnia się [Concept('concept_pop', 'zbiorowości')], które produkują [Concept('concept_good', 'towary')], korzystając z [Concept('concept_resource_potential', 'możliwości pozyskania zasobów')] w danym [Concept('concept_state', 'obszarze administracyjnym')].#!"
 fishing_lens_option:0 "$bg_fishing$"
 fishing_lens_option_tooltip:0 "#header $fishing_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept W sektorze rybołówstwa zatrudnia się [Concept('concept_pop', 'zbiorowości')], które produkują [Concept('concept_good', 'towary')], korzystając z [Concept('concept_resource_potential', 'możliwości pozyskania zasobów')] w danym [Concept('concept_state', 'obszarze administracyjnym')].#!"
 urban_lens_option:0 "$bg_service$"
 urban_lens_option_tooltip:0 "#header $urban_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept $urban_lens_option$ umożliwiają [Concept('concept_urbanization', 'urbanizację')] [Concept('concept_state', 'obszaru administracyjnego')].#!"
 light_industry_lens_option:0 "$bg_light_industry$"
 light_industry_lens_option_tooltip:0 "#header $light_industry_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept W przemyśle lekkim zatrudnia się [Concept('concept_pop', 'zbiorowości')], które z wielu rodzajów [Concept('concept_good', 'towarów')] wytwarzają [Concept('concept_good', 'towary')] innego rodzaju.#!"
 heavy_industry_lens_option:0 "$bg_heavy_industry$"
 heavy_industry_lens_option_tooltip:0 "#header $heavy_industry_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept W przemyśle ciężkim zatrudnia się [Concept('concept_pop', 'zbiorowości')], które z wielu rodzajów [Concept('concept_good', 'towarów')] wytwarzają [Concept('concept_good', 'towary')] innego rodzaju.#!"
 infrastructure_lens_option:0 "#header Infrastruktura#!"
 special_lens_option:0 "$bg_special$"
 special_lens_option_tooltip:0 "#header $special_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept Budynki specjalne obejmują [Concept('concept_canal', 'kanały')] i [Concept('concept_monument', 'monumenty')].#!"
 expand_lens_option:0 "Zbuduj"
 expand_lens_option_tooltip:0 "#header Budowa lub rozbudowa#!\n$TOOLTIP_DELIMITER$\n#concept Możesz budować nowe [Concept('concept_building', 'budynki')] lub rozbudowywać te istniejące, aby zatrudniać więcej ludzi.#!"
 manage_markets_lens_option:0 "Zarządzanie [Concept('concept_market', 'rynkami')]"
 manage_markets_lens_option_tooltip:0 "#header Zarządzanie [Concept('concept_market', 'rynkami')]#!\n$TOOLTIP_DELIMITER$\n#concept Aby można było efektywnie importować i eksportować [Concept('concept_good', 'towary')] między obszarami administracyjnymi, obszary te muszą stanowić część [Concept('concept_market', 'rynku')]."
 bg_construction_camp:0 "Place budowy"
