﻿l_polish:
  # commander_rank_x = base prefix
  # _general = suffix for general role type
  # _admiral = suffix for admiral role type
  # _ruler = suffix for ruler-generals (special rank)
  # _fallback = suffix for if no dynamic description trigger matches
  
 commander_rank_1:0 "Dowódca 1. rangi"
 commander_rank_1_general:0 "Generał brygady"
 commander_rank_1_admiral:0 "Komandor"
 commander_rank_1_fallback:0 "$commander_rank_1_general$ / $commander_rank_1_admiral$?"
 
 commander_rank_2:0 "Dowódca 2. rangi"
 commander_rank_2_general:0 "Generał major"
 commander_rank_2_admiral:0 "Kontradmirał"
 commander_rank_2_fallback:0 "$commander_rank_2_general$ / $commander_rank_2_admiral$?"
 
 commander_rank_3:0 "Dowódca 3. rangi"
 commander_rank_3_general:0 "Generał broni"
 commander_rank_3_admiral:0 "Wiceadmirał"
 commander_rank_3_fallback:0 "$commander_rank_3_general$ / $commander_rank_3_admiral$?"
 
 commander_rank_4:0 "Dowódca 4. rangi"
 commander_rank_4_general:0 "Generał"
 commander_rank_4_admiral:0 "Admirał"
 commander_rank_4_fallback:0 "$commander_rank_4_general$ / $commander_rank_4_admiral$?"
 
 commander_rank_5:0 "Dowódca 5. rangi"
 commander_rank_5_general:0 "Marszałek polny"
 commander_rank_5_admiral:0 "Wielki admirał"
 commander_rank_5_fallback:0 "$commander_rank_5_general$ / $commander_rank_5_admiral$?"
 
 commander_rank_ruler:0 "Naczelny dowódca"
 commander_rank_ruler_fallback:0 "$commander_rank_ruler$?"
