﻿l_polish:
 oscar_wilde_events.1.t:1 "Każdy zabija to, co kocha"
 oscar_wilde_events.1.wilde:2 "[SCOPE.sCharacter('oscar_wilde').GetFullName], osoba znana ze względu na swoją twórczość i ekstrawagancki styl życia, staje przed sądem. Grożą [SCOPE.sCharacter('oscar_wilde').GetCustom('PL_mu_jej')] dwa lata ciężkich robót pod zarzutem homoseksualizmu. Jeśli wyrok będzie skazujący, równie dobrze moglibyśmy wydać go na sztukę, z której słynie nasze państwo – [ROOT.GetCountry.GetNameNoFlag]."
 oscar_wilde_events.1.flavor_wilde:1 "– Ta osoba i [SCOPE.sCharacter('oscar_wilde').GetCustom('PL_jego_jej')] prace są przykładem wszystkiego, co najlepsze w tradycji naszego narodu, która w niemałej mierze opiera się przecież na satyrze i kąśliwym, acz błyskotliwym humorze.\n\n"
 oscar_wilde_events.1.flavor_author:0 "– Te utwory zawierają w sobie okrutne piękno tragedii greckiej – tragedii, w której miałem swój niemały udział.\n\n"
 oscar_wilde_events.1.flavor_quote:0 "Książki, które ludzie okrzykują niemoralnymi, często ukazują światu jego własną hańbę."
 oscar_wilde_tt:0 "[SCOPE.sCharacter('oscar_wilde').GetFullName] odzyska wolność."
 oscar_wilde_events.1.a:0 "Geniusz zasługuje na wyjątkowe traktowanie."
 oscar_wilde_events.1.b:0 "Nie możemy podważać werdyktów naszych sędziów."
 oscar_wilde_events.1.c:0 "Sam fakt, że coś takiego stanowi przestępstwo, jest barbarzyństwem…"
 happy_arts_protected:0 "Popiera ochronę artystów"
 unhappy_defended_homosexuality:0 "Nie popiera tolerowania homoseksualizmu"
 imprisoning_gentlemen:0 "Dżentelmen w okowach"
 upheld_ruling:0 "Podtrzymanie decyzji"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 oscar_wilde_events.1.author:2 "[SCOPE.sCharacter('oscar_wilde').GetFullNameNoFormatting] i [SCOPE.sCharacter('oscar_wilde').GetCustom('PL_jego_jej')] karykaturalne wizje społeczeństwa uraziły o jedną wpływową personę za dużo, przez co wtrącono [SCOPE.sCharacter('oscar_wilde').GetCustom('PL_go_ja')] do więzienia pod zarzutem homoseksualizmu. W takim mieście jak [ROOT.GetCountry.GetCapital.GetCityHubName] trudno jednak znaleźć osobę, która nie byłaby poruszona [SCOPE.sCharacter('oscar_wilde').GetCustom('PL_jego_jej')] twórczością. Miłośnicy literatury uważają wydany wyrok za nazbyt surowy."
