﻿l_polish:
 industrial_accident_events.1.t:0 "Wielki pożar w fabryce odzieży"
 industrial_accident_events.1.d:0 "[SCOPE.sState('triangle_shirtwaist_factory_state').GetName] – śmiertelny pożar odebrał życie wielu robotnikom. Głównymi przyczynami zgonów były niebezpieczne warunki pracy oraz zamknięte wyjścia ewakuacyjne. Ujawniono, że spalona fabryka należała do ważnego członka grupy interesu o nazwie [SCOPE.gsInterestGroup('guilty_factory_owner_ig').GetName]. Jest nim [SCOPE.sCharacter('guilty_factory_owner').GetFullName]."
 industrial_accident_events.1.f:0 "Oto zeznanie jednego z mężczyzn, który próbował ugasić pożar. – Myślałem, że w pomieszczeniu jest tylko zwęglona maszyneria, ale po chwili nadepnąłem na coś miękkiego – powiedział."
 industrial_accident_events.1.a:0 "Taka jest cena postępu."
 industrial_accident_events.1.b:0 "[SCOPE.sCharacter('guilty_factory_owner').GetFullName] odpowiada za śmierć tych ludzi, więc sprawiedliwości musi stać się zadość!"
 industrial_accident_events.1.b.tt:0 "[SCOPE.sCharacter('guilty_factory_owner').GetFullName] trafi do aresztu i straci swoje wpływy."

 industrial_accident_events.2.t:0 "Wypadek w fabryce barwników"
 industrial_accident_events.2.d:0 "[SCOPE.sState('dyeworks_state').GetName] – kilka osób zginęło dziś w fabryce barwników, gdy gorący barwnik przypadkiem wylał się z wielkiego przemysłowego zbiornika na podłogę i niczego nieświadomych robotników."
 industrial_accident_events.2.f:0 "Wypadek wstrząsnął miejscową społecznością. Jej członkowie twierdzą, że nie doszłoby do niego, gdyby przepisy bezpieczeństwa dotyczące pracy w tak niebezpiecznym miejscu, w którym w dodatku panuje wysoka temperatura, były lepiej skonstruowane. Mieszkańcy domagają się od rządu podjęcia działań w tej sprawie. Podczas gdy ocaleni robotnicy opuszczali fabrykę, ci, którzy w niej zostali, ginęli."
 industrial_accident_events.2.a:0 "Nie zawsze jest różowo, prędzej czy później śmierć przyjdzie po każdego z nas."
 industrial_accident_events.2.b:0 "To wydarzenie o zdecydowanie smutnym zabarwieniu, ale ich śmierć nie pójdzie na marne!"

 industrial_accident_events.3.t:0 "Odważny maszynista"
 industrial_accident_events.3.d:0 "[SCOPE.sState('casey_jones_state').GetName] – mało brakowało, a wiele osób straciłoby życie w wypadku kolejowym. Na szczęście do tragedii nie doszło dzięki trzeźwo myślącemu maszyniście, który ocalił inne osoby, choć sam zginął. Ofiar śmiertelnych było tylko kilka, ale uprzątnięcie wraku zajmie dużo czasu."
 industrial_accident_events.3.f:0 "– Chodźcie no, opowiem wam o pewnym odważnym maszyniście…"
 industrial_accident_events.3.a:0 "Jak to dobrze, że maszyniści mają przytomne umysły!"
 industrial_accident_events.3.b:0 "Za śmierć podczas służby pracownikom kolei należy się coś więcej niż tylko pieśń na ich cześć."

 industrial_accident_events.4.t:0 "Wielka powódź melasy"
 industrial_accident_events.4.d:2 "[SCOPE.sState('molasses_flood_state').GetCityHubName] – zbiornik wypełniony po brzegi melasą przeznaczoną do destylacji rumu pękł, zalewając ulice dzielnicy handlowej. Dziesiątki osób poniosły śmierć, a setki zostały ranne."
 industrial_accident_events.4.f:0 "– Rwący, spieniony potok melasy zalał całe ulice. Było jej aż po pas. Tu i tam widać było sylwetki walczących o życie… Ale nie dało się rozpoznać, czy byli to ludzie, czy zwierzęta. Co rusz coś się miotało wśród tej lepkiej masy i tylko po tym można było poznać, że nie wszyscy zginęli."
 industrial_accident_events.4.a:0 "Zamknijmy destylarnie, dopóki miejsce zdarzenia nie zostanie uprzątnięte."
 industrial_accident_events.4.b:0 "Jedna tragedia nie może zahamować postępu!"

 industrial_accident_events.5.t:0 "Wybuch bojlera"
 industrial_accident_events.5.d:0 "[SCOPE.sState('boiler_explosion_state').GetName] – w jednej z fabryk w tym obszarze administracyjnym miał miejsce potężny wybuch bojlera. W wyniku eksplozji dziesiątki osób straciły życie lub zostały ranne. O tragedii szybko zrobiło się głośno w całym państwie."
 industrial_accident_events.5.f:0 "– Gorąca para buchnęła z pękniętego bojlera wprost w twarze robotników. Jeżeli nie zginęli w wyniku wybuchu albo trafienia latającymi odłamkami, to z pewnością zabiła ich właśnie para."
 industrial_accident_events.5.a:0 "Takie wypadki to cena postępu."
 industrial_accident_events.5.b:0 "Nie powinno się wyzyskiwać robotników ani zmuszać ich do pracy w takich warunkach."
 industrial_accident_events.5.c:0 "Maszyny są niebezpieczne! Przemysł to zło."

 industrial_accident_events.6.t:0 "Wypadek w kopalni"
 industrial_accident_events.6.d:0 "[SCOPE.sState('mining_accident_state').GetName] – w wyniku zawalenia się jednej z kopalni górnicy zostali uwięzieni w ciemnych szybach pod ziemią. O tej wielkiej tragedii zrobiło się głośno nie tylko w całym obszarze administracyjnym, ale i w całym państwie."
 industrial_accident_events.6.f:0 "– Mnie zdołali wyciągnąć, ale mój kolega został na dole. Jeśli przepadł, to mam nadzieję, że trafił gdzieś, gdzie jest lepiej niż tutaj."
 industrial_accident_events.6.a:0 "To niska cena za postęp w dziedzinie przemysłu."
 industrial_accident_events.6.b:0 "Trzeba położyć kres skandalicznemu wykorzystywaniu zwykłego człowieka!"
 industrial_accident_events.6.c:0 "Te kopalnie to zaraza – i dla człowieka, i dla krajobrazu."

 egyptian_crisis_events.1.t:0 "Umacnianie naszej władzy w Syrii"
 egyptian_crisis_events.1.d:0 "Egipt przejął kontrolę nad większością naszych lewantyńskich prowincji w 1833 roku, gdy jego gubernatorowi nie udało się obalić całego imperialistycznego rządu. Już dawno temu powinniśmy byli odzyskać ziemie, które straciliśmy w wyniku tamtej wojny.\n\nIstnieje jednak duże prawdopodobieństwo, że przyciągnie to uwagę któregoś z [Concept('concept_great_power', 'wielkich mocarstw')] europejskich."
 egyptian_crisis_events.1.f:1 "– To, co kiedyś należało do nas, znów będzie nasze. Nie można ignorować piętna, które odcisnęliśmy na Egipcie i Lewancie. Tak jak czas żłobi górę, tak i my wyżłobiliśmy nasze przeznaczenie na ich ziemi dzięki śladom naszych przodków.\n\n– Idźcie, dzieci słońca, idźcie!"
 egyptian_crisis_events.1.a:0 "Musimy dopilnować, aby mocarstwa stanęły po naszej stronie."
 egyptian_crisis_events.1.a.tt:0 "Państwu o nazwie [THIS.GetCountry.GetName] zostanie zaoferowany [concept_active_interest|l] w tym regionie."
 egyptian_crisis_events.1.b:0 "Nie potrzebujemy niczyjej aprobaty, aby odebrać to, co należy do nas."

 egyptian_crisis_events.2.t:0 "Najazd Turków"
 egyptian_crisis_events.2.d:1 "Osmanowie rozpoczęli swoje machinacje – chcą odebrać nam ziemie, które zdobyliśmy w 1833 roku. To naruszenie naszej suwerenności! Istnieje jednak duże prawdopodobieństwo, że sytuacja ta przyciągnie uwagę któregoś z [Concept('concept_great_power', 'wielkich mocarstw')] europejskich. A to znaczy, że możemy zyskać potężnych sojuszników w tym konflikcie."
 egyptian_crisis_events.2.f:0 "– Zdaje się, że sułtan i ja mamy pewne sprawy do dokończenia."
 egyptian_crisis_events.2.a:0 "Musimy się oprzeć tej agresji!"
 egyptian_crisis_events.2.a.tt:0 "Wszystkim [Concept('concept_great_power', 'wielkim mocarstwom')] europejskim zostanie zaoferowany [concept_active_interest|l] w naszym regionie."

 egyptian_crisis_events.4.t:0 "Kryzys egipsko-osmański"
 egyptian_crisis_events.4.d:0 "Próba odebrania Lewantu Egiptowi przez Imperium Osmańskie przerodziła się w incydent na skalę międzynarodową. Nasze zaangażowanie w tę sprawę może zaburzyć równowagę sił w tym regionie."
 egyptian_crisis_events.4.f:1 "– Nie wiem, dlaczego mielibyśmy się w ogóle interesować Bliskim Wschodem. Te odległe ziemie nie mają praktycznie żadnej wartości. Tam są tylko pustynie, piach i jałowa ziemia."
 egyptian_crisis_events.4.a:0 "Musimy obserwować ten region."
 egyptian_crisis_events.4.b:0 "Ten kryzys nie leży w naszym interesie."

 ig_gaining_support:0 "Zyskiwanie poparcia"
 ig_power_challenged:0 "Zakwestionowanie siły"
 ig_furious_at_cowardice:0 "Wściekłość z powodu tchórzostwa rządu"
 ig_accused_of_cowardice:0 "Oskarżenie o tchórzostwo narodowe"
 modifier_state_dyeworks_accident:0 "Wypadek w fabryce barwników"
 modifier_state_brave_engineer_accident:0 "Wypadek odważnego maszynisty"
 modifier_bg_diminished_rum_production:0 "Zmniejszona produkcja rumu"

 lincoln_martyred:0 "Przywódca został męczennikiem"
 lincoln_survives:0 "Przywódca przeżył zamach"
 lincoln_aggressively_survives:0 "Przywódca zaatakował zamachowca"
 lincoln_aggressively_survives_ruler:0 "Samodzielna walka z zamachowcem"

 texan_war_of_independence.3.t:0 "Generał Santa Anna schwytany"
 texan_war_of_independence.3.d:0 "[SCOPE.sCharacter('santa_anna_scope').GetFullName], władca Meksyku i jeden z czołowych generałów tego państwa, został schwytany na bagnach przez nasze siły. Podczas obławy miał na sobie mundur żołnierza lekkiej jazdy. Jest gotowy natychmiast podpisać porozumienie pokojowe w zamian za odzyskanie wolności."
 texan_war_of_independence.3.f:0 "– Żywy Santa Anna może przynieść Teksasowi nieocenione korzyści. Martwy będzie tylko kolejną z ofiar."
 texan_war_of_independence.3.a:0 "Wykorzystaj Santa Annę do wymuszenia porozumienia."
 texan_war_of_independence.3.b:0 "Niech wraca do Meksyku. Nasza walka trwa dalej!"
 
 notification_santa_anna_captured_notification_name:0 "Santa Anna schwytany"
 notification_santa_anna_captured_notification_desc:0 "Państwo [SCOPE.sCountry('texas_scope').GetName] schwytało generała Santa Annę, obywatela państwa o nazwie [SCOPE.sCountry('mexico_scope').GetName], który wykorzystał swoją pozycję do wynegocjowania pokoju po wojnie o niepodległość Teksasu."
 notification_santa_anna_captured_notification_tooltip:0 "#header $santa_anna_captured_notification_name$#!\n$TOOLTIP_DELIMITER$\n$santa_anna_captured_notification_desc$"

 native_resettlement.1.t:0 "Worcester kontra Georgia"
 native_resettlement.1.d:1 "[SCOPE.sCharacter('indian_removal_president').GetPrimaryRoleTitle] [SCOPE.sCharacter('indian_removal_president').GetFullName] ignoruje wyrok Sądu Najwyższego i nakazuje, by ludność [SCOPE.sCulture('cherokee_culture').GetName] została wysiedlona do obszaru o nazwie [SCOPE.sCountry('indian_territory_scope').GetName]."
 native_resettlement.1.f:1 "– Co Sąd Najwyższy ma tu do gadania? Trzeba tylko rozpalić pod nimi ogień, a gdy zrobi się im zbyt gorąco, sami sobie pójdą. Wtedy my odbierzemy to, co nam się należy."
 native_resettlement.1.a:1 "Prawo na to zezwala?"

 native_resettlement.2.t:1 "Petycja protestacyjna Johna Rossa"
 native_resettlement.2.d:1 "John Ross, wódz, za którym stoi ludność [SCOPE.sCulture('cherokee_culture').GetName], złożył w Kongresie petycję o unieważnienie traktatu, na mocy którego ludzie ci mają zostać wysiedleni do obszaru o nazwie [SCOPE.sCountry('indian_territory_scope').GetName]. Petycja zebrała niemal tyle podpisów, ile wynosi cała wschodnia populacja Czirokezów."
 native_resettlement.2.f:0 "– Postanowienia tego traktatu odbierają nam każdy aspekt wolności. Nasza własność zostanie splądrowana na naszych oczach, nasi ludzie padną ofiarami przemocy, a nasze życia zostaną nam odebrane. I nie ma nikogo, kto uszanowałby nasze apele. Wynarodowiono nas. Pozbawiono praw obywatelskich. Wydziedziczono nas z rodziny, którą jest ludzkość!"
 native_resettlement.2.a:0 "Traktat to traktat. Nie możemy anulować decyzji, pod którą się podpisaliśmy."
 native_resettlement.2.b:0 "Nasze sumienie zmusza nas do unieważnienia traktatu dotyczącego wysiedlenia."

 native_resettlement.3.t:1 "Wysiedlenie Indian"
 native_resettlement.3.d:1 "Zgodnie z postanowieniami traktatu o wysiedleniu zamieszkująca tereny obszaru administracyjnego o nazwie [SCOPE.sState('indian_removal_state').GetName] ludność [SCOPE.sCulture('cherokee_culture').GetName] ma zostać wysiedlona do obszaru o nazwie [SCOPE.sCountry('indian_territory_scope').GetName]. Niektórzy z tych ludzi odmawiają jednak opuszczenia swoich domów, a wielu z nich nie jest przygotowanych na taką podróż."
 native_resettlement.3.f:0 "– Przyjaciele, bieżące okoliczności uniemożliwiają wam rozkwit wśród naszego społeczeństwa. Macie tylko jedno wyjście: przenieść się na zachód. Im szybciej to zrobicie, tym szybciej rozpoczniecie nowy etap waszego życia: życia dostatniego i w lepszych warunkach."
 native_resettlement.3.a:0 "Zmuś ich, przystawiając im bagnety do piersi."
 native_resettlement.3.b:1 "Zaoferuj im pomoc na czas podróży."

 native_resettlement.4.t:0 "Szlak Łez"
 native_resettlement.4.d:1 "Nasze prawa dotyczące wysiedlenia, którym podlega ludność [SCOPE.sCulture('cherokee_culture').GetName], doprowadziły do śmierci wielu osób podczas ich wędrówki na zachód."
 native_resettlement.4.f:0 "– Panują odra, cholera i głód. Z powodu wysiedlenia nasi ludzie muszą kroczyć szlakiem łez i śmierci."
 native_resettlement.4.a:2 "Zrobiliśmy, co mogliśmy."
 native_resettlement.4.b:2 "Mamy ich krew na rękach."

 native_resettlement.5.t:0 "Oczyszczanie wschodu"
 native_resettlement.5.d:1 "Kultura [SCOPE.sCulture('cherokee_culture').GetName] zniknęła z naszych terenów. Wysiedlanie jej przedstawicieli do obszaru o nazwie [SCOPE.sCountry('indian_territory_scope').GetName] zostało zakończone. Czas pokaże, czy było to dobre rozwiązanie."
 native_resettlement.5.f:0 "– Kto tu mieszkał przed nami? Jak nazwał to miejsce? Czy kiedyś się tego dowiemy? Czy ktoś jeszcze o tym pamięta?"
 native_resettlement.5.a:0 "Módlmy się, aby coś takiego już nigdy się nie wydarzyło."

 je_indian_removal:1 "Wysiedlenie Indian"
 je_indian_removal_reason:2 "Osadnicy chcą usunąć Czirokezów z ich ziem, aby je przejąć. Prezydent, wbrew wyrokowi Sądu Najwyższego, nakazał wysiedlić naród Czirokezów na zachód, na Terytorium Indiańskie."
  
 USA_paying_removal_costs:0 "Opłacenie kosztów wysiedlenia"
 USA_paying_for_provisions:0 "Opłacenie pomocy"
 USA_accepted_ross_petition:1 "Petycja Johna Rossa przyjęta"
 USA_rejected_ross_petition:1 "Petycja Johna Rossa odrzucona"
 USA_removal_not_followed_through:0 "Wysiedlanie nie zostało zakończone"

 je_railroads:0 "Poszerzanie działalności"
 je_railroads_status:0 "Zapewnij transport kolejowy naszym gałęziom przemysłu."
 je_railroads_reason:0 "Nasze nowe linie kolejowe powinny zostać połączone z mniejszymi liniami, aby jak najlepiej wykorzystać ich potencjał."
 engine_production_modifier:0 "Wzrost popularności lokomotyw"
 railway_production_modifier:0 "Rozkwit ruchu kolejowego"
 production_tech_events.501.t:0 "Rozkwit linii kolejowych"
 production_tech_events.501.d:0 "Rozwój bocznych oraz głównych linii kolejowych okazał się niezwykle cenny dla naszego raczkującego przemysłu kolejowego."
 production_tech_events.501.f:0 "– Aresztowano chłopca, który zbierał bryłki węgla przy nowo położonych torach. Gdyby ów młodzieniec był dość bystry i ukradł całą linię kolejową, okrzykniętoby go Napoleonem przemysłu."
 production_tech_events.501.a:0 "Linie kolejowe w obszarze administracyjnym [SCOPE.sState('railway_state').GetName] będą się rozwijać."
 production_tech_events.501.b:0 "Konstruktorzy lokomotyw z obszaru administracyjnego [SCOPE.sState('engine_state').GetName] powinni skorzystać na tym wzroście popularności."
 production_tech_events.501.c:0 "Nie możemy spocząć na laurach. Musimy myśleć przyszłościowo!"

 je_indian_removal_resolve_the_chain:0 "Zakończ trwający proces wysiedlania, zatrzymując go lub doprowadzając go do końca."

 slavery_law_events.1.t:0 "Klasyczny argument w obronie kajdan"
 slavery_law_events.1.d:0 "Przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('slaver_ig_scope').GetName] ([SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName]) wygłosił ciepło przyjętą przemowę na temat pewnego prawa ([SCOPE.sLaw('current_law_scope').GetName]). Przemowa ta dotyczyła korzeni tego prawa i jego historycznie uzasadnionej legitymizacji."
 slavery_law_events.1.f:0 "– Człowiek zniewala człowieka już od zarania dziejów, zatem taka jest naturalna kolej rzeczy. Nie widzę żadnego powodu, dla którego mielibyśmy tę kolej rzeczy porzucać."
 slavery_law_events.1.a:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName] to przywódca, którego warto promować."
 slavery_law_events.1.b:0 "[SCOPE.gsInterestGroup('slaver_ig_scope').GetName] to grupa interesu, do której należą same wielkie umysły."

 slavery_law_events.2.t:0 "Niewolnictwo, hipotetycznie rzecz biorąc"
 slavery_law_events.2.d:0 "Przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('slaver_ig_scope').GetName] ([SCOPE.sCharacter('slaver_ig_leader_scope')]) wyraził swoje zainteresowanie udziałem w debacie publicznej, aby przedstawić argumenty przemawiające za niewolnictwem. Jednak potencjalna debata wcale nie musiałaby się potoczyć dla [SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('PL_niego_niej')] dobrze."
 slavery_law_events.2.f:0 "– Zasiądźmy do debaty! Ja będę przemawiać za niewolnictwem, a mój rozmówca – jak to podczas prawdziwej wymiany zdań bywa – przeciwko niemu. Co prawda byłoby to z jego strony bardzo nierozsądne, ale mniejsza o to. Zasiądźmy do debaty!"
 slavery_law_events.2.a:0 "Nie musimy organizować debaty publicznej."
 slavery_law_events.2.b:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName] dostanie tę swoją debatę publiczną."

 slavery_law_events.3.t:0 "Importowane świadectwa niewolników"
 slavery_law_events.3.d:0 "[SCOPE.GetRootScope.GetCountry.GetName] – w państwie tym ukazało się wiele napisanych za granicą książek, w których dawni niewolnicy opisują doznane przez siebie okropieństwa. Opinia publiczna nie jest już tak pewna słuszności wprowadzenia nowego prawa ([SCOPE.sLaw('current_law_scope').GetName])."
 slavery_law_events.3.f:0 "– Powiedziano mi, że opis mojego życia i niedoli w kajdanach mógłby zainteresować opinię publiczną. Odkąd jestem wolnym człowiekiem, dostrzegam, że temat niewolnictwa zyskuje coraz większą popularność."
 slavery_law_events.3.a:0 "To tylko drobna, nic nie znacząca przeszkoda na drodze do realizacji naszych planów."
 slavery_law_events.3.b:0 "Musimy publicznie skrytykować te oszczercze publikacje!"

 slavery_law_events.4.t:0 "Życie na dnie"
 slavery_law_events.4.d:0 "Na rynku wydawniczym ukazała się sensacyjna opowieść o życiu niewolników na plantacji. Jej autorem jest przywódca grupy interesu znanej jako [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName] – [SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName]."
 slavery_law_events.4.f:0 "– Pewnego mroźnego lutowego dnia, późnym popołudniem, dwóch siedzących blisko siebie dżentelmenów prowadziło niezwykle żarliwą dyskusję na jakiś temat. Dżentelmenami nazwano ich tutaj jednak tylko dla wygody, bowiem gdy jeden z nich zaczął opowiadać o swojej plantacji, od razu stało się jasne, że wcale na miano dżentelmena nie zasługuje."
 slavery_law_events.4.a:1 "[SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName] zdecydowanie należy do grona wybitnych autorów."
 slavery_law_events.4.b:1 "[SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName] to grupa interesu, którą należy promować jako wydawcę dzieł o tematyce abolicjonistycznej."

 slavery_law_events.5.t:0 "Wielkie debaty"
 slavery_law_events.5.d:0 "[SCOPE.sCharacter('abolitionist_ig_scope')] proponuje, aby zorganizowano serię debat, których tematem byłyby korzyści płynące ze zniesienia niewolnictwa. Jeżeli [SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('PL_jego_jej')] debaty okażą się udane, związana z [SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('PL_nim_nia')] grupa interesu ([SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName]) będzie mogła się rozwijać, a sprawa, o którą walczy, zyska rozgłos."
 slavery_law_events.5.f:0 "– Walka dobra ze złem to odwieczny spór, który ma miejsce na całym świecie. A niewolnictwo to właśnie zło. Doktryna tyranów. Bez względu na to, jaką postać przybiera."
 slavery_law_events.5.a:0 "Debata publiczna wiąże się ze zbyt dużym ryzykiem. Nie można na nią pozwolić."
 slavery_law_events.5.b:0 "Zezwól na organizację debat publicznych na temat korzyści ze zniesienia niewolnictwa."

 slavery_law_events.6.t:0 "Orędownicy plantacji publikują swoje idee"
 slavery_law_events.6.d:0 "Obrońcy niewolnictwa opublikowali serię diatryb, rozpraw i sensacyjnych fikcyjnych opowieści argumentujących słuszność ich doktryny. Zarówno liczba tych publikacji, jak i ich jakość zachwiały opinią publiczną, która nie jest już tak pewna słuszności zniesienia niewolnictwa."
 slavery_law_events.6.f:0 "– Społeczeństwo musi jak najszybciej pozbyć się uprzedzeń wobec instytucji swoistych dla naszego państwa. Moim obowiązkiem jest o to zadbać. Leży to również w interesie publicznym. Dlaczego mamy sprzeniewierzyć się tradycji, która istnieje od tak dawna? Już sama myśl o podjęciu takiego kroku zakrawa o głupotę."
 slavery_law_events.6.a:0 "Niech zwolennicy niewolnictwa sobie gadają. Ich słowa są puste i nic nie znaczą."
 slavery_law_events.6.b:0 "Te publikacje to źródło zła i kłamstw. Trzeba je skrytykować."

 natural_state_of_man:0 "Element ludzkiej natury"
 erudite_slaver:0 "Uczony zwolennik niewolnictwa"
 erudite_praise:0 "Pochwała inteligencji"
 life_among_the_lowly_author:0 "Abolicjonistyczny autor"
 life_among_the_lowly_ig:0 "Abolicjonistyczny wydawca"
 slaver_debate:0 "Hipotetyczna debata"
 slaver_debate_success:0 "Hipotetycznie udana debata"
 slaver_debate_fail:0 "Hipotetycznie nieudana debata"
 slave_narrative_stall:0 "Coraz więcej świadectw niewolników"
 slave_narrative_stall_success:0 "Świadectwa niewolników odparte"
 slave_narrative_stall_fail:0 "Świadectwa niewolników zyskują popularność"
 life_among_the_lowly_well_received:0 "Ciepłe przyjęcie abolicjonistycznej książki"
 great_debates_stall:0 "Brak debat publicznych"
 great_debates_stall_success:0 "Udane wystąpienie podczas debaty"
 great_debates_stall_fail:0 "Nieudane wystąpienie podczas debaty"
 plantation_reaction_stall:0 "Propaganda zwolenników niewolnictwa"
 plantation_reaction_stall_success:0 "Argumenty zwolenników niewolnictwa zostają podważone"
 plantation_reaction_stall_fail:0 "Argumenty zwolenników niewolnictwa zyskują na popularności"

 slave_revolt.1.t:0 "Bunt niewolników na szkunerze"
 slave_revolt.1.d:0 "Niewolnicy tworzący załogę jednego z naszych statków kupieckich zbuntowali się, przejęli kontrolę nad jednostką i popłynęli do pobliskiego państwa o nazwie [SCOPE.sCountry('neighbor_country').GetName], gdzie niewolnictwo jest zabronione."
 slave_revolt.1.f:0 "– Zagraniczny sąd nie będzie decydować o losie ludzi, którzy żeglowali pod naszą banderą. Żadne obce państwo nie ma do tego prawa, bez względu na okoliczności!"
 slave_revolt.1.a:0 "Wyraź stanowczy sprzeciw."
 slave_revolt.1.b:0 "Nic nie możemy z tym zrobić."
 notification_slave_revolt_1_tooltip:0 "#header $notification_slave_revolt_1_name$#!\n$TOOLTIP_DELIMITER$\n$notification_slave_revolt_1_desc$"
 notification_slave_revolt_1_name:1 "[SCOPE.sC('originator').GetName] – [concept_relations|l] z tym państwem się oziębiły"
 notification_slave_revolt_1_desc:1 "Państwo o nazwie [SCOPE.sC('originator').GetName] doprowadziło do oziębienia naszych wzajemnych [Concept('concept_relations', 'stosunków')], ponieważ nasz sprzeciw wobec niewolnictwa doprowadził do tego, że tamtejsi niewolnicy uciekli do nas w nadziei na odzyskanie wolności."

 slave_revolt.2.t:0 "Uciekinierzy"
 slave_revolt.2.d:0 "Liczna grupa niewolników zbuntowała się i uciekła w stronę granicy z państwem o nazwie [SCOPE.sCountry('neighbor_country').GetName], gdzie niewolnictwo jest zabronione."
 slave_revolt.2.f:0 "– Obowiązkiem tego rządu jest pojmanie i aresztowanie zbiegów, a następnie deportowanie ich na terytorium, z którego uciekli. No już, do roboty!"
 slave_revolt.2.a:0 "Sfinansujemy obławę na wszystkich zbiegów."
 slave_revolt.2.b:0 "Nie będziemy za nic płacić."
 notification_slave_revolt_2_tooltip:0 "#header $notification_slave_revolt_2_name$#!\n$TOOLTIP_DELIMITER$\n$notification_slave_revolt_2_desc$"
 notification_slave_revolt_2_name:1 "[SCOPE.sC('originator').GetName] – [concept_relations|l] z tym państwem się oziębiły"
 notification_slave_revolt_2_desc:1 "Państwo o nazwie [SCOPE.sC('originator').GetName] doprowadziło do oziębienia naszych wzajemnych [Concept('concept_relations', 'stosunków')], ponieważ nasz sprzeciw wobec niewolnictwa doprowadził do tego, że tamtejsi niewolnicy uciekli do nas w nadziei na odzyskanie wolności."

 slave_revolt.3.t:0 "[SCOPE.sState('slave_insurrection_state').GetName] – powstanie niewolników"
 slave_revolt.3.d:0 "Niewolnicy zorganizowali powstanie w obszarze administracyjnym o nazwie [SCOPE.sState('slave_insurrection_state').GetName]. Na razie nie stanowią poważnego zagrożenia. Możemy się nimi zająć na wiele sposobów."
 slave_revolt.3.f:1 "– Chcemy wolności! Chcemy sprawiedliwości! Czy kogoś to dziwi? Ci, którzy odmawiają wolności innym, sami na nią nie zasługują."
 slave_revolt.3.a:0 "Negocjuj z przywódcami buntowników, aby zażegnać kryzys."
 slave_revolt.3.b:0 "Nie będziemy negocjować z powstańcami."

 protested_slave_ship_release:0 "Sprzeciw wobec utraty statku z niewolnikami"
 did_not_protest_ship_seizure:0 "Brak sprzeciwu wobec utraty statku z niewolnikami"
 government_slave_catchers:0 "Rządowa obława na niewolników"
 government_pays_for_slave_catchers:0 "Rząd płaci za obławę na niewolników"
 government_lets_fugitives_go:0 "Rząd puszcza uciekinierów wolno"
 soft_approach_to_slaves:0 "Łagodne podejście do buntowników"
 tough_approach_to_slaves:0 "Twarde podejście do buntowników"

 laws_police.1.t:0 "O mały włos"
 laws_police.1.d:0 "Dziś rano miał miejsce nieudany zamach na jednego z ministrów – członka grupy interesu o nazwie [SCOPE.gsInterestGroup('assassination_target_ig').GetName]. Wystrzelony przez zamachowca pocisk tylko cudem minął cel. Społeczeństwo domaga się teraz szybkiego ustanowienia nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]). Przeciwnicy tego prawa, [SCOPE.gsInterestGroup('they_dont_like_laws_ig').GetName], zostali oskarżeni o potajemne wspieranie zamachowca."
 laws_police.1.f:0 "– Ten nieudany zamach to tylko jeden z incydentów, które miały miejsce w ostatnim czasie. Jeżeli nie zrobimy czegoś dzisiaj, to kiedy? Ilu ludzi musi ucierpieć, zanim podejmiemy jakieś działania?"
 laws_police.1.a:0 "Musimy chronić naszych ludzi."
 laws_police.1.b:0 "Trzeba skrytykować tych, którzy sprzeciwiają się porządkowi."
 laws_police.2.t:0 "Polemika gazet na temat policji"
 laws_police.2.d:0 "Starania naszego państwa mające na celu ustanowienie nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]) stały się tematem debaty między stronniczymi gazetami. Owa debata może zakłócić proces ustanawiania rzeczonego prawa."
 laws_police.2.f:0 "– Droga redakcjo,\n\njako osoba prywatna, niebiorąca żadnego udziału w trwającej w naszym państwie dyskusji na temat ustanowienia prawa dotyczącego organów ścigania, chcę wyrazić swoje zdanie (jako, powtarzam, osoba prywatna)…"
 laws_police.2.a:0 "Niech gazety piszą, o czym chcą."
 laws_police.2.b:0 "Opublikujmy własne artykuły w gazetach."
 laws_police.2.c:0 "Gazety opublikowały już wystarczająco dużo swobodnych artykułów na ten temat."
 laws_police.3.t:0 "Uczestnicy zgromadzenia rozgonieni"
 laws_police.3.d:0 "Miejscowa milicja brutalnie przerwała pokojową demonstrację popierającą jeden z ruchów politycznych ([SCOPE.sPoliticalMovement('rally_movement').GetName]). Jedna z grup interesu popierających ten ruch, [SCOPE.gsInterestGroup('rally_movement_ig').GetName], wyraża głębokie zaniepokojenie użyciem przemocy. Incydent zrodził wiele pytań na temat tego, czy mądrym posunięciem byłoby stworzenie stałych sił policyjnych, które mogłyby używać siły."
 laws_police.3.f:0 "– Ci niegodziwcy, ci rzeźnicy dobyli swoich toporów ociekających krwią niewinnych. Czy właśnie taką „sprawiedliwość” chcecie szerzyć w naszym państwie? Jeżeli rząd nie pociągnie ministrów do odpowiedzialności i nie przyniesie ulgi ludziom, należy się go pozbyć."
 laws_police.3.a:0 "Może to dobry czas na przemyślenia."
 laws_police.3.b:0 "Nie możemy pozwolić, aby te wieści się rozeszły. [SCOPE.sPoliticalMovement('rally_movement').GetName] to ruch polityczny, który trzeba stłamsić."
 laws_police.3.c:0 "Właśnie dlatego trzeba ustanowić nowe prawo ([SCOPE.sLaw('current_law_scope').GetName]), a nie wykorzystywać tych brutali!"

 well_protected_ig:0 "Pod ochroną"
 under_suspicion_ig:0 "Obiekt podejrzeń"
 rising_support_for_law_enforcement:0 "Rosnące poparcie dla organów ścigania"
 war_of_police_editorials:0 "Wojna na artykuły prasowe"
 flood_of_supportive_editorials:0 "Fala przychylnych artykułów"
 wave_of_negative_editorials:0 "Fala negatywnych artykułów"
 placated_rally_ig:0 "Ocaleni z rozgonionego zgromadzenia udobruchani"
 suppressed_rally_ig:0 "Ocaleni z rozgonionego zgromadzenia piętnowani"
 violently_suppressed_rally_bad_aftermath:0 "Bezwzględne stłumienie przynosi skutki odwrotne do zamierzonych"
 violently_suppressed_rally_positive_aftermath:0 "Bezwzględne stłumienie udowadnia słuszność działań"
 violently_suppressed_rally_very_bad_aftermath:0 "Bezwzględne stłumienie umacnia opozycję"

 monarchy_law_events.1.t:0 "Przez aklamację"
 monarchy_law_events.1.d:0 "Do zorganizowanego w stolicy pochodu aktywistów dołączyli wojskowi i cywile – wszyscy nawołują do przyjęcia ustroju monarchistycznego. Przywódca monarchistów, [SCOPE.sCharacter('monarchist_ig_leader_scope').GetFullName], wykorzystał tę okazję i przemówił bezpośrednio do zebranego tłumu."
 monarchy_law_events.1.f:0 "– Przyjaciele! Naród woła o przywództwo, o sprawiedliwość i o położenie kresu temu nieładowi! Jeśli chcecie stabilności, jeśli chcecie, aby postulaty narodu zostały zrealizowane, musimy razem zagłosować na króla. A wtedy już żadne inne głosowanie nie będzie potrzebne."
 monarchy_law_events.1.a:0 "[SCOPE.sCharacter('monarchist_ig_leader_scope').GetFullName] to osoba, która zna się na rzeczy."
 monarchy_law_events.1.b:0 "[SCOPE.gsInterestGroup('monarchist_ig_scope').GetName] to grupa interesu, która jest drugim domem dla monarchistów, a więc i dla narodu."
 monarchy_law_events.2.t:0 "Szepty świeckości"
 monarchy_law_events.2.d:0 "Słyszano, jak [ROOT.GetCountry.GetRuler.GetTitle] [ROOT.GetCountry.GetRuler.GetFullName] wypowiada się pozytywnie na temat różnych świeckich rządów. Niektórzy podejrzewają, że zaczyna [SCOPE.sCharacter('secularizing_spiritualist').GetCustom('PL_go_ja')] już nudzić teokratyzm. [ROOT.GetCountry.GetName] i zmiana formy rządów – czy to możliwe?"
 monarchy_law_events.2.f:0 "– Oczywiście, że troszczę się o dusze mojego ludu. Nie ma wspanialszego powołania niż to związane ze zbawieniem człowieka, triumfalnym odkupieniem win krnąbrnych za pomocą wiary. Ale… bądźmy szczerzy: czy korona to coś złego?"
 monarchy_law_events.2.a:0 "[SCOPE.sCharacter('secularizing_spiritualist').GetFullName] wie, jak się sprawy mają."
 monarchy_law_events.2.b:0 "[SCOPE.gsInterestGroup('monarchist_ig_scope').GetName] to grupa interesu, która docenia promowanie jej idei."
 monarchy_law_events.3.t:0 "Arystokracja z importu?"
 monarchy_law_events.3.d:0 "Kwestia wyboru władcy, który miałby zasiąść na tronie, skłoniła niektórych monarchistów do tego, aby rozważyć powierzenie rządów członkowi rodziny królewskiej innego państwa. To państwo to [SCOPE.sCountry('neighboring_monarchy').GetNameNoFormatting]. Pomysł został przyjęty – delikatnie mówiąc – niechętnie."
 monarchy_law_events.3.f:0 "– To bardzo proste. Potrzeba nam kogoś, kto nie tylko symbolizuje siłę i stabilność naszego narodu, ale też rozumie oczekiwania wobec monarchy. A kto nadawałby się do tego bardziej niż osoba wychowana na królewskim dworze?"
 monarchy_law_events.3.a:0 "Nie możemy pozwolić, aby tacy ludzie zabierali głos."
 monarchy_law_events.3.b:0 "Należy wysłuchać każdego monarchisty."
 monarchy_law_events.4.t:0 "Korona ze złotej folii"
 monarchy_law_events.4.d:0 "Wśród niektórych monarchistów trwa dyskusja na temat insygniów królewskich. Doszli oni do wniosku, że nasze państwo nie ma żadnego symbolu, który pasowałby monarsze. Próbowano co prawda własnoręcznie wykonać koronę z cyny i złotej folii, ale skończyło się na tym, że uznano ją za symbol „tandety” kojarzonej z monarchią."
 monarchy_law_events.4.f:0 "– Oczywistym jest, że musimy stać się monarchią. A naszej pięknej monarchii potrzeba godności, której źródłem będą skromne, acz urokliwe insygnia. W tym celu skontaktowaliśmy się już z kilkoma złotnikami, szlifierzami i jubilerami, a także z właścicielem warsztatu, który jest w stanie wykonać porządny tron z czegoś, co nazywa się szlachetną skórą koryncką. A w międzyczasie…"
 monarchy_law_events.4.a:0 "Ta korona to tylko symbol! Eee…"
 monarchy_law_events.4.b:0 "Ta korona to prawdziwy symbol! Symbol miłości naszego narodu do monarchii!"

 monarchist_agitation:0 "Agitacja monarchistów"
 the_man_of_the_hour:0 "Bohater dnia"
 monarchist_spiritualist:0 "Monarchista spirytualista"
 attracting_notables:0 "Przyciąganie uwagi notabli"
 monarchist_debate:0 "Debata na temat monarchii"
 monarchist_debate_success:0 "Sukcesy monarchistów"
 monarchist_debate_fail:0 "Porażki monarchistów"
 monarchist_stall:0 "Cynowa korona"
 monarchist_stall_success:0 "Cynowa korona źródłem zachwytów"
 monarchist_stall_fail:0 "Cynowa korona źródłem drwin"

 trains.1.t:0 "Wielka kraksa pociągów"
 trains.1.d:0 "Pewien przedsiębiorczy artysta zorganizował na miejscowym jarmarku widowisko, podczas którego mają się ze sobą zderzyć dwie stare lokomotywy. Taka kraksa może być niebezpieczna dla widowni, a mimo to [SCOPE.sCharacter('train_crash_attendee').GetFullName], przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('train_crash_attendee_ig').GetName], utrzymuje, że zajmie miejsce w pierwszym rzędzie."
 trains.1.f:0 "– Dlaczego, do licha, tak bardzo chcesz zobaczyć tę kraksę?\n\n– Szczerze? Uważam, że każda normalna osoba, w tym ja, w głębi duszy lubi patrzeć na demolkę."
 trains.1.a:0 "Miłego widowiska!"
 trains.1.b:0 "[SCOPE.sCharacter('train_crash_attendee').GetFullName] nie może ryzykować życia dla takiego widowiska!"

 a_smashing_appearance:0 "Widowiskowa kraksa"
 the_desire_to_smash_things_up:0 "Znakomita rozwałka"
 the_desire_to_smash_things_up_has_been_denied:0 "Odmówiono uczestnictwa w widowisku z kraksą"

 economy_laws.1.t:0 "Rozwój przerasta oczekiwania"
 economy_laws.1.d:0 "Centralny urząd gospodarczy ogłosił, że nasze starania mające na celu przekazanie kontroli nad gospodarką rządowi doprowadziły do niespodziewanego rozwoju."
 economy_laws.1.f:0 "Mężczyzna nerwowo poprawił okulary. – Szczerze? Jestem zdumiony – przyznał. – Dwa razy wszystko obliczyłem. Poprosiłem nawet trzech innych urzędników, aby sprawdzili moją pracę i co się okazało? Skończyliśmy przed terminem, a liczby przekraczają nasze oczekiwania! Chyba trzeba to uczcić!\n\nZłapał swoją muchę, rozwiązał ją niezdarnie i zdjął. – Uważajcie, ludzie, bo dziś idę na całość! – krzyknął z radością."
 economy_laws.1.a:0 "Doskonale! Kontynuujmy pracę nad ustawą."
 economy_laws.1.b:0 "Doskonale! Okażmy wsparcie urzędnikom, dzięki którym się to udało."

 economy_laws.2.t:0 "Wewnątrzpartyjne dysputy"
 economy_laws.2.d:1 "Pewna frakcja rządowa nie jest zadowolona z tempa wprowadzanych przez nas zmian w zakresie polityki gospodarczej i naszego podejścia do tego tematu. Chce porozmawiać o aktualnym programie i go poprawić."
 economy_laws.2.f:0 "– Wiem, że niektórzy oskarżają mnie o ciągoty do opozycji, ale zapewniam wszystkich tu zgromadzonych, że jestem wierny partii. Mówię tylko, przyjaciele, że musimy się zastanowić, czy nasza polityka jest na tyle dojrzała, abyśmy mogli całkowicie odrzucić staromodny system społeczno-gospodarczy."
 economy_laws.2.a:0 "Niech członkowie partii przedyskutują ten temat."
 economy_laws.2.b:0 "Forsujmy nasze stanowisko na konferencjach partyjnych."
 economy_laws.2.c:0 "Utnijmy sobie pogawędkę z naszymi przeciwnikami."

 economy_laws.3.t:0 "Sukces uderzył do głowy"
 economy_laws.3.d:0 "Nasze starania mające na celu przeforsowanie reformy gospodarczej doprowadziły do niedoborów i marnotrawstwa w następującym obszarze administracyjnym: [SCOPE.sState('state_run_state').GetName]."
 economy_laws.3.f:0 "– Faktem jest, że poszliśmy z naszą planowaną reformą gospodarczą o jeden krok za daleko, a naszym przyjaciołom z grupy interesu o nazwie [SCOPE.gsInterestGroup('command_econ_proponent_ig').GetNameNoFormatting] sukces uderzył do głów. Na razie nie myślą oni trzeźwo."
 economy_laws.3.a:0 "Nasze błędy to nasza odpowiedzialność."
 economy_laws.3.b:0 "My nie ponosimy porażek! My odnosimy same sukcesy!"

 economy_laws.4.t:0 "Nieuzasadnione wyłudzenie"
 economy_laws.4.d:1 "Pewien mówca z grupy interesu o nazwie [SCOPE.gsInterestGroup('pro_free_trade_ig').GetName] przemierza cały kraj, odwiedzając różne miejsca i wygłaszając tam przemowy. Podczas swoich wystąpień piętnuje nowe prawo ([SCOPE.sLawType('standing_law_scope').GetName]) i wychwala wolny handel."
 economy_laws.4.f:0 "– Gdy weźmiemy pod uwagę fakt, że założeniem naszego wspaniałego systemu jest pełne prawo każdego człowieka do kosztowania owoców przemysłu i biznesu, staje się jasne, że wszystko, co wykracza poza wolny przepływ towarów, stanowi nieuzasadnione wyłudzenie i karygodną zdradę naszych wartości."
 economy_laws.4.a:0 "Mamy wspólny cel!"
 economy_laws.4.b:0 "Ta grupa interesu, [SCOPE.gsInterestGroup('pro_free_trade_ig').GetName], ma w swoich szeregach naprawdę znakomitego mówcę."

 economy_laws.5.t:0 "Rynek pełen idei"
 economy_laws.5.d:0 "Przeciwnicy naszych planowanych reform gospodarczych żądają, aby ich idei wysłuchano tak samo jak naszych. Co irytujące, stosują retorykę wolnego rynku, aby podkreślić swoje prawo do przemawiania."
 economy_laws.5.f:0 "– Jedyne, o co prosimy, to wolny handel… ideami."
 economy_laws.5.a:0 "Chcemy wolnych rynków, a nie czczej gadaniny!"
 economy_laws.5.b:0 "Konkurencja jest potrzebna – nawet w przypadku idei."
 economy_laws.5.c:0 "W otwartej dyskusji prawda zawsze zwycięży!"

 economy_laws.6.t:0 "Przemysł w obszarze administracyjnym [SCOPE.sState('industrial_protectionist_state').GetName] kuleje"
 economy_laws.6.d:0 "Konkurencyjne towary z zagranicy spowodowały gwałtowny spadek popytu na towary produkowane w obszarze administracyjnym [SCOPE.sState('industrial_protectionist_state').GetName]. W rezultacie władze tego obszaru mają wątpliwości co do planowanych przez nas reform."
 economy_laws.6.f:0 "– Wolny handel zagraniczny sprawia, że oddajemy nasze pieniądze i rynki innym. Szkodzimy w ten sposób naszej sile roboczej, naszemu przemysłowi i naszemu narodowi. Po co nam polityka, która nie zapewnia nam żadnych korzyści?"
 economy_laws.6.a:0 "Musimy załagodzić obawy w obszarze administracyjnym [SCOPE.sState('industrial_protectionist_state').GetName]."
 economy_laws.6.b:0 "Musimy spróbować przekonać władze obszaru administracyjnego [SCOPE.sState('industrial_protectionist_state').GetName] do zalet naszych reform."
 economy_laws.6.c:0 "Musimy wcielić nasze plany w życie bez względu na wszystko."

 africa_colonial_events.40.t:0 "Niezdyscyplinowany agresywny nacjonalista"
 africa_colonial_events.40.d:0 "Pewien oficer z naszych afrykańskich kolonii celowo sprowokował konfrontację z państwem o nazwie [SCOPE.sCountry('jingoist_officer_victim').GetName] – pomimo rozkazów utrzymania pokoju. Możemy zachować twarz i doprowadzić plan oficera do końca albo wycofać go i przyznać, że sytuacja wymsknęła się nam spod kontroli, czym z pewnością rozzłościmy agresywnych nacjonalistów."
 africa_colonial_events.40.f:0 "– Nie zwracajmy uwagi na pisma tych przygłupów ze stolicy! Wszystkie moje osiągnięcia podczas tych kampanii były możliwe nie dzięki ministerstwu, tylko właśnie pomimo jego działań."
 africa_colonial_events.40.a:0 "Nie mamy innego wyboru. To państwo, [SCOPE.sCountry('jingoist_officer_victim').GetName], musi się przygotować na nasz najazd."
 africa_colonial_events.40.b:0 "Wycofać oficera i powstrzymać inwazję!"
 africa_colonial_events.40.c:0 "Swój chłop z tego oficera! Kontynuować inwazję i dać mu awans."

 africa_colonial_events.41.t:0 "Nieokiełznany imperialista"
 africa_colonial_events.41.d:0 "Pewien patriotyczny odkrywca i zwolennik grupy interesu o nazwie [SCOPE.gsInterestGroup('rogue_imperialist_ig').GetName] bada tereny obszaru administracyjnego [SCOPE.sState('rogue_imperialist_state').GetName] i podpisuje traktaty z miejscowymi przywódcami w imieniu naszego narodu. Rzecz w tym, że inne państwo ([SCOPE.sCountry('rogue_imperialist_target').GetName]) wykazało już swoją obecność na tym terenie. Jeśli roszczenia odkrywcy zostaną uznane, państwo to będzie na nas wściekłe."
 africa_colonial_events.41.f:0 "– Ten człowiek to szaleniec! Podejmujemy ostrożne, delikatne kroki, a on chce wywrócić wszystko do góry nogami i przyprawić nas wszystkich o ból głowy! I po co? Dla narodu? Dobre sobie! Czy on nie widzi, jak wielkie szkody powoduje?"
 africa_colonial_events.41.a:0 "Przyjmij roszczenia dotyczące obszaru administracyjnego [SCOPE.sState('rogue_imperialist_state').GetName], rozwścieczając państwo o nazwie [SCOPE.sCountry('rogue_imperialist_target').GetName]."
 africa_colonial_events.41.b:0 "Odrzuć roszczenia odkrywcy i rozwściecz własnych agresywnych nacjonalistów."
 africa_colonial_events.41.c:0 "Ten człowiek to wzór do naśladowania! Idealny przywódca dla grupy interesu takiej jak [SCOPE.gsInterestGroup('rogue_imperialist_ig').GetName]!"

 government_insults_military_honor:0 "Rząd znieważa honor wojskowych"
 government_respects_the_military:0 "Rząd szanuje wojsko"
 government_admits_failure:0 "Rząd przyznaje się do utraty kontroli"
 government_embraces_imperialism:0 "Rząd przyjmuje ideologię imperializmu"
 government_snubs_patriotic_adventurer:0 "Rząd lekceważy patriotycznego podróżnika"
 government_promotes_adventurer:0 "Rząd promuje podróżnika"
 projected_growth_models_econ:0 "Przewidywane korzyści polityczne"
 projected_growth_models_bureau:0 "Przewidywane korzyści biurokratyczne"
 command_economy_debate:0 "Wewnątrzpartyjne debaty na temat polityki"
 command_economy_debate_success:0 "Przekonujące debaty wewnątrzpartyjne"
 command_economy_debate_fail:0 "Katastrofalne debaty wewnątrzpartyjne"
 ig_dizzy_with_success:0 "Sukces polityczny uderzył do głowy"
 state_dizzy_with_success:0 "Sukces gospodarczy uderzył do głowy"
 command_economy_stall:0 "Reformy gospodarki sterowanej tracą impet"
 freeing_the_markets:0 "Uwalnianie rynków"
 free_market_ideologue:0 "Ideolog wolnorynkowy"
 free_trade_debate:0 "Debata na temat wolnego handlu"
 no_free_exchange:0 "Ograniczona wymiana idei"
 free_trade_debate_success:0 "Przekonujące debaty na temat wolnego handlu"
 free_trade_debate_fail:0 "Katastrofalne debaty na temat wolnego handlu"
 free_exchange_of_ideas:0 "Swobodna wymiana idei"
 free_trade_stall:0 "Reformy w zakresie wolnego handlu tracą impet"
 free_trade_stall_fail:0 "Reformy w zakresie wolnego handlu katastrofalnie zawodzą"
 free_trade_stall_success:0 "Reformy w zakresie wolnego handlu odnoszą sukces"
 industrial_concerns_ignored:0 "Obawy dotyczące przemysłu zostały zignorowane"

 anti_state_religion.1.t:0 "Religijna korupcja wychodzi na jaw"
 anti_state_religion.1.d:1 "[ROOT.GetCountry.GetNameNoFormatting] to państwo, w którym chętnie czyta się gazetę o nazwie [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]. Niedawno opublikowała ona szokujący artykuł, w którym ujawniła zdumiewającą korupcję instytucji religijnych naszego państwa. W efekcie opinia publiczna wyraziła zdecydowany sprzeciw wobec duchowieństwa wyznającego religię, którą jest [SCOPE.sReligion('country_religion').GetName]."
 anti_state_religion.1.f:0 "– O co tak naprawdę troszczy się nasze duchowieństwo? O ludzkie dusze czy portfele? Czy ich złoto jest oznaką szlachetnego powołania, czy nikczemnych zamiarów? Jak ktoś może pracować na takich stanowiskach i nie dać się oplątać sieci niemoralności, przed którą tak bardzo przestrzega innych?"
 anti_state_religion.1.a:0 "Korupcja dosięgła nawet wiary!"
 anti_state_religion.1.b:0 "Potworność! Może czas już zmienić nastawienie."

 anti_state_religion.2.t:0 "Antyantyklerykalizm"
 anti_state_religion.2.d:0 "Starania państwa mające na celu osłabienie władzy duchowieństwa wywołały ostry sprzeciw wśród grupy interesu o nazwie [SCOPE.gsInterestGroup('community_rel_ig_scope').GetName]. Jej przedstawiciele żądają zakończenia tych antyklerykalnych działań."
 anti_state_religion.2.f:0 "– Naród potrzebuje wiary, bo inaczej się rozpadnie. Porzucenie naszych zwyczajów dałoby początek systemowi pełnemu błędów i sofistyki! Przecież zaburzyłoby to porządek w społeczeństwie i zniszczyło fundamenty, które są nam wszystkim tak drogie!"
 anti_state_religion.2.a:0 "Antyklerykalizm to konieczność."
 anti_state_religion.2.b:0 "Powinniśmy przemyśleć nasze zamiary."

 anti_state_religion.3.t:0 "Męczennik"
 anti_state_religion.3.d:1 "Do stolicy zawitał pewien zapalczywy kapłan wyznający religię, którą jest [SCOPE.sReligion('country_religion_pop').GetName]. Mężczyzna prowokuje bójki ze strażnikami i wykrzykuje niezwykle podjudzające hasła. Z pewnością chce, aby go aresztowano i uczyniono męczennikiem."
 anti_state_religion.3.f:0 "– Ten rząd to antyteza wiary będącej częścią natury wszystkich ludzi! Jego pojęcie społeczeństwa jest całkowicie obce od tego, które wynika z duchowych prawd. Rząd sądzi, że istnieje nierozwiązywalny spór między naszą wiarą a światopoglądem dominującym w państwie takim jak [ROOT.GetCountry.GetNameNoFormatting]. Sądzi ponadto, że może decydować o losie naszych dusz. To niedorzeczne! Rząd to obsceniczna farsa stanowiąca bluźnierstwo przeciwko wszelkiemu dobru."
 anti_state_religion.3.a:0 "Urocze. Aresztować tego człowieka."
 anti_state_religion.3.b:0 "Doprawdy? Puścić go wolno."

 election_neutral.1.t:0 "Uprzejmie proszę o spalenie tego listu"
 election_neutral.1.d:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName], jedna z wybitnych postaci z partii o nazwie [SCOPE.sParty('mulligan_letters_party').GetName], mierzy się z poważnymi oskarżeniami o korupcję. Uparcie zaprzecza jednak wszystkim pomówieniom i zdawałoby się, że uniknie odpowiedzialności. Sytuacja zmienia się, gdy na jaw wychodzą podpisane przez [SCOPE.sCharacter('mulligan_letters_leader').GetCustom('PL_niego_nia')] listy."
 election_neutral.1.f:0 "– Tak, tak, chętnie porozmawiam z komisją o treści tych listów, o ile najpierw otrzymam możliwość zapoznania się z nimi w moim prywatnym pokoju. Oczywiście przysięgam, że w żaden sposób nie zmienię treści tych dowodów ani ich nie zniszczę. Słowo honoru."
 election_neutral.1.a:0 "Partia o nazwie [SCOPE.sParty('mulligan_letters_party').GetName] powinna stanąć murem za swoim człowiekiem i wszystkiemu zaprzeczyć, tym bardziej że [SCOPE.sCharacter('mulligan_letters_leader').GetFullName] to jej przywódca."
 election_neutral.1.b:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName] to przywódca partii o nazwie [SCOPE.sParty('mulligan_letters_party').GetName], a ta powinna odciąć się od tej sprawy, aby chronić swoje interesy."
 election_neutral.1.c:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetLastName] ma sojuszników w swojej partii ([SCOPE.sParty('mulligan_letters_party').GetName]), a oni mogą przemówić w [SCOPE.sCharacter('mulligan_letters_leader').GetCustom('PL_jego_jej')] obronie."
 election_neutral.1.c.tt:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName] ma następującą cechę: Charyzma."

 election_neutral.2.t:0 "Dowódca popiera koalicję obywatelską"
 election_neutral.2.d:0 "[SCOPE.sCharacter('electioneering_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('electioneering_commander').GetLastName] publicznie popiera partię o nazwie [SCOPE.sParty('electioneering_commander_party').GetName], czym kwestionuje polityczną neutralność wojska."
 election_neutral.2.f:0 "– Obrona państwa i jego interesów to mój obowiązek. Polityka jest zaś takim samym elementem działań wojennych jak bitwy i logistyka. Nie widzę problemu w wykonywaniu moich obowiązków i robieniu wszystkiego, co się da, aby popierać dojście do władzy tych, którzy potrafią najlepiej chronić nasze państwo."
 election_neutral.2.a:0 "[SCOPE.sCharacter('electioneering_commander').GetFullName] może mówić, co chce."
 election_neutral.2.b:0 "Trzeba udzielić [SCOPE.sCharacter('electioneering_commander').GetCustom('PL_mu_jej')] reprymendy. Dobrzy żołnierze nie wydają rozkazów, tylko je wykonują!"
 election_neutral.2.c:0 "Skoro [SCOPE.sCharacter('electioneering_commander').GetFullName] tak bardzo lubi politykę, niech bardziej się w nią angażuje."
 election_neutral.2.c.tt:0 "[SCOPE.sCharacter('electioneering_commander').GetFullName] nie ma następującej cechy: Polityk."

 election_neutral.3.t:0 "Podróż po kraju w ramach kampanii"
 election_neutral.3.d:0 "[SCOPE.sCharacter('whistle_stop_leader').GetFullName] chce wyruszyć w podróż pociągiem po obszarze administracyjnym [SCOPE.sState('whistle_stop_state').GetName] w ramach kampanii promującej partię o nazwie [SCOPE.sParty('whistle_stop_party').GetName]."
 election_neutral.3.f:0 "– Ja tylko chcę się pokazać ludziom. Jestem prostym człowiekiem. Moim celem jest szerzenie haseł partyjnych na wszelkie możliwe sposoby."
 election_neutral.3.a:0 "Wykorzystanie kolei w kampanii to mądre posunięcie."
 election_neutral.3.b:0 "Byłoby szkoda, gdyby ten pociąg zaliczał opóźnienie za opóźnieniem."
 election_neutral.3.c:0 "Od punktualności tego pociągu zależy los naszego narodu!"
 election_neutral.3.b.tt:0 "[SCOPE.sParty('whistle_stop_party').GetName] – grupa interesu popierająca tę partię nie zasiada w rządzie."
 mysteriously_mismanaged_rail_network:0 "Niewytłumaczalnie źle zarządzana sieć kolejowa"
 stressed_rail_network:0 "Przeciążona sieć kolejowa"
 surprisingly_efficient_rail_network:0 "Wydajna sieć kolejowa"

 election_neutral.4.t:0 "[SCOPE.sState('midlothian_campaign_state').GetName] i tamtejsza kampania"
 election_neutral.4.d:0 "Przyjazne stosunki rządu z państwem o nazwie [SCOPE.sCountry('midlothian_campaign_ally_country').GetName], które słynie z okropnej reputacji, stały się przedmiotem ostrej krytyki i tematem żarliwych przemówień wiodących kandydatów opozycji."
 election_neutral.4.f:1 "– Pomyśleć, że nasze państwo, [ROOT.GetCountry.GetNameNoFormatting], i [SCOPE.sCountry('midlothian_campaign_ally_country').GetNameNoFormatting], gdzie mają miejsce potworne zbrodnie, mają być państwami uważanymi za sojuszników! I to nie z żadnej prawdziwej konieczności, tylko w wyniku czysto cynicznych działań dyplomatycznych! Mówię wam: musimy zastosować nową, etyczną politykę zagraniczną! Po co to wszystko, skoro nie możemy nawet spojrzeć w lustro, nie czując wstydu?"
 election_neutral.4.a:0 "Być może mówca z partii o nazwie [SCOPE.sParty('opposition_party').GetName] ma rację."
 election_neutral.4.b:1 "Jeżeli rząd odetnie się od państwa o nazwie [SCOPE.sCountry('midlothian_campaign_ally_country').GetName], argumenty partii opozycyjnej ([SCOPE.sParty('opposition_party').GetName]) staną się bezpodstawne."

 election_neutral.5.t:0 "Nadgorliwi zwolennicy"
 election_neutral.5.d:0 "Zwolennicy partii o nazwie [SCOPE.sParty('campaign_club_party').GetName] zaczęli podejmować działania wykraczające poza prowadzenie zwyczajnej kampanii – grożą członkom partii opozycyjnych, a czasem nawet fizycznie ich atakują."
 election_neutral.5.f:0 "– Jestem tylko prostym członkiem partii. Wiem, kogo lubię, a kogo nie. Chcę, aby moi ludzie wygrali, a tamci drudzy – przegrali."
 election_neutral.5.a:0 "Powstrzymajmy działania partii o nazwie [SCOPE.sParty('campaign_club_party').GetName]."
 election_neutral.5.b:0 "Pozwólmy członkom partii o nazwie [SCOPE.sParty('campaign_club_party').GetName] kontynuować działania."
 election_neutral.5.c:0 "Po co ograniczać się do jednego przeciwnika? Niech walczą w słusznej sprawie!"
 election_neutral.5.c.tt:0 "Przywódca partii politycznej o nazwie [SCOPE.sParty('campaign_club_party').GetName] ma jedną z następujących cech: Porywczość lub Okrucieństwo."

 election_neutral.6.t:0 "Partyjne gazety"
 election_neutral.6.d:1 "Podczas bieżących wyborów szczególną popularność zyskały partyjne gazety. Zwłaszcza publikacje dotyczące partii o nazwie [SCOPE.sParty('newspaper_party').GetName] skutecznie szerzyły partyjne idee."
 election_neutral.6.f:0 "– Czytajcie, ludzie! Bezwstydni tchórze atakują uczciwych polityków! Czołowy kandydat wygłasza podnoszący na duchu apel do szarych obywateli! Mężczyzna głaszcze psa w trakcie kampanii! Czytajcie, ludzie!"
 election_neutral.6.a:0 "[SCOPE.sParty('newspaper_party').GetName] to łebscy ludzie. Doskonale wykorzystali gazety."
 election_neutral.6.b:0 "Popyt na gazety poszybował w górę! Wydawcy mogą liczyć na spore zyski."
 election_neutral.6.c1:0 "Promowanie prawdy leży w interesie państwa."
 election_neutral.6.c2:0 "Ograniczanie szerzenia się kłamstw leży w interesie państwa."
 election_neutral.6.c1.tt:0 "Obowiązuje prawo #bold cenzury#!\n[SCOPE.sParty('newspaper_party').GetName] – grupa interesu popierająca tę partię zasiada w rządzie."
 election_neutral.6.c2.tt:0 "Obowiązuje prawo #bold cenzury#!\n[SCOPE.sParty('newspaper_party').GetName] – grupa interesu popierająca tę partię #bold nie#! zasiada w rządzie."

 election_neutral.7.t:0 "Finansowanie kampanii"
 election_neutral.7.d:0 "Wiele partii, a zwłaszcza [SCOPE.sParty('campaign_financing_party').GetName], ma trudności ze zgromadzeniem funduszy wystarczających na pokrycie kosztów kampanii w bieżących wyborach."
 election_neutral.7.f:1 "– Zobaczmy, na co idą nasze fundusze… Opłaty, tak, to zrozumiałe, ale co to za płatność za zakwaterowanie? Ten luksusowy pokój hotelowy pomieściłby połowę wsi! A [SCOPE.GetRootScope.GetCountry.GetCustom('alcohol')]? W takiej ilości alkoholu, jaka widnieje na rachunku, utopiłaby się nawet ryba!\n\n– Głosy nie są tanie, proszę pana. Przecież chcecie wygrać, prawda?"
 election_neutral.7.a:0 "Można wspomóc partię o nazwie [SCOPE.sParty('campaign_financing_party').GetName] odrobiną pieniędzy."
 election_neutral.7.b:0 "W tych wyborach każda partia może otrzymać podstawowe fundusze."
 election_neutral.7.c:0 "Czy partia, której nie stać na kampanię, powinna w ogóle startować w wyborach?"

 election_neutral.8.t:0 "Krucjata zmian"
 election_neutral.8.d:0 "Bieżące starania mające na celu ustanowienie nowego prawa ([SCOPE.sLaw('changing_policies_law').GetName]) przyciągnęły uwagę partii o nazwie [SCOPE.sParty('changing_policies_favorable_party').GetName], która w ramach swojego programu zaczęła wyrażać pełne poparcie dla tego prawa."
 election_neutral.8.f:0 "– To państwo potrzebuje pilnych zmian! Już zbyt długo obserwujemy, jak nasz naród cierpi. Czy nie czas już na rewolucję? Czy nie czas, aby nawoływać do zmian, które powinny były nadejść już dawno temu? Mówię wam, to czas przyszłości!"
 election_neutral.8.a:0 "[SCOPE.sParty('changing_policies_favorable_party').GetName] to partia, która przyniesie zmianę!"
 election_neutral.8.b:0 "Lud przemawia, a naród będzie słuchać!"

 anti_religious_fury:0 "Antyreligijna furia"
 anti_clericalism_pushed_through:0 "Antyklerykalizm przeforsowany"
 anti_clericalism_halted:0 "Antyklerykalizm powstrzymany"
 street_preachers:0 "Uliczni kaznodzieje"
 example_made_of_preacher:0 "Kaznodzieja posłużył za przykład"
 martyr_motivated_commotion:0 "Męczeństwo źródłem zamieszania"

 harassed_by_political_partisans:0 "Dręczenie ze strony partyjnych polityków"
 state_funding_for_campaigns_expenses:0 "Kampanie finansowane przez państwo"
 state_funding_for_campaigns_approval:0 "Kampania finansowana przez państwo"
 hard_pressed_for_money:0 "Pilna potrzeba pieniędzy"
 changing_policies_electoral_support:0 "Poparcie wyborcze dla zmiany praw"

 je_splitting_oman:0 "Rozłam Omanu"
 je_splitting_oman_reason:0 "Synowie władcy, którym jest [ROOT.GetCountry.GetRuler.GetFullName], są żądni władzy i ziem. Gdy sułtan [ROOT.GetCountry.GetRuler.GetFirstName] umrze, jego potomkowie podzielą państwo na ziemie arabskie i afrykańskie, po czym zaczną rywalizować o supremację."
 said_bin_sultan_al_said_dies:0 "Sułtan Said al-Said nie żyje."
 omani_realm_splits:0 "Omańskie ziemie zostaną podzielone między Oman i Zanzibar."

 zanzibar.1.t:0 "Zanzibar nabiera siły"
 zanzibar.1.d:0 "Gdy [SCOPE.sCharacter('sultan_of_muscat_and_oman').GetFullName] odziedziczył władzę w Omanie i Maskacie, jego młodszy brat [SCOPE.sCharacter('sultan_of_zanzibar').GetFullName] zapewnił sobie niepodległe, silne rządy w Afryce Wschodniej jako [SCOPE.sCountry('sultanate_of_zanzibar').GetRuler.GetPrimaryRoleTitle] państwa o nazwie [SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag]."
 zanzibar.1.f:0 "– Dlaczego Afryka? Wystarczy się rozejrzeć! Otaczające Zanzibar wody są błękitniejsze od nieba, a biały piasek jest tak drobny, że leżąc na nim, człowiek czuje się tak, jakby leżał na setkach poduszek. Ponadto na tutejszych rynkach można znaleźć wszystko, co Afryka ma do zaoferowania. Po co męczyć się w Omanie, skoro mogę stworzyć własne imperium tutaj, korzystając z tych bogactw?"
 zanzibar.1.a:0 "Żadne państwo nie będzie tak silne jak [SCOPE.sCountry('muscat_and_oman').GetNameNoFlag]!"
 zanzibar.1.a.tt:0 "Graj dalej jako [SCOPE.sCountry('muscat_and_oman').GetNameNoFlag]."
 zanzibar.1.b:0 "[SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag] zapewni nam dobrą przyszłość."
 zanzibar.1.c:0 "[SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag] musi upaść! Nie można dopuścić do podziału państwa takiego jak [SCOPE.sCountry('muscat_and_oman').GetNameNoFlag]."

 je_military_aviation:0 "Wojna w chmurach"
 je_military_aviation_reason:0 "Postępy w dziedzinie lotnictwa umożliwiły prowadzenie działań wojennych na nowym polu bitwy – w przestworzach."
 aviation.1.t:0 "As lotnictwa"
 aviation.1.d:1 "[SCOPE.sCharacter('flying_circus_general').GetFullName] cieszy się wielką sławą nie tylko z uwagi na fakt, że korzysta z samolotów podczas bitew, ale też dlatego, że udało [SCOPE.sCharacter('flying_circus_general').GetCustom('PL_mu_jej')] się przelecieć nad obszarem administracyjnym o nazwie [SCOPE.sState('flying_circus_state').GetName]."
 aviation.1.f:1 "– Gazety mówią o [SCOPE.sCharacter('flying_circus_general').GetCustom('PL_nim_niej')] [SCOPE.sCharacter('flying_circus_general').GetCustom('air_ace_adjective_loc')] [SCOPE.sCharacter('flying_circus_general').GetCustom('air_ace_noun_loc')]! Ma niesamowite umiejętności. Nie wiem, co byłoby lepsze: chwalić się [SCOPE.sCharacter('flying_circus_general').GetCustom('PL_nim_nia')] w kraju, czy nasyłać [SCOPE.sCharacter('flying_circus_general').GetCustom('PL_go_ja')] na wszystkich w obszarze administracyjnym o nazwie [SCOPE.sState('flying_circus_state').GetNameNoFormatting]."
 aviation.1.a:0 "Kult bohatera dobrze wpłynie na sprawy krajowe."
 aviation.1.b:0 "Miejsce bohaterów wojennych jest na wojnie."

 war_hero_cult:0 "Państwowy bohater wojenny"
 war_hero_fighter:0 "Fruwający bohater wojenny"

 je_trench_warfare:0 "Wojna w błocie"
 je_trench_warfare_reason:0 "Epoka postępów naukowych w dziedzinie działań wojennych przyniosła żołnierzom nową broń: szpadel."
 trench_warfare.1.t:0 "Okopany front"
 trench_warfare.1.d:1 "[SCOPE.sCharacter('trench_warfare_general').GetFullName] twierdzi, że w całym obszarze administracyjnym o nazwie [SCOPE.sState('trench_warfare_state').GetName] muszą powstać okopy. Przez [SCOPE.sCharacter('trench_warfare_general').GetCustom('PL_niego_nia')] krajobraz wygląda jak jakieś piekielne pustkowie. Impas nie może trwać wiecznie, choć nie wiadomo, które rozwiązanie jest najlepsze."
 trench_warfare.1.f:1 "– Ktoś, kto nigdy nie był w okopach, mógłby pomyśleć, że żołnierze czują się w nich samotni. Wcale tak nie jest. Wszędzie dookoła ma się przyjaciół. Szczury dotrzymują towarzystwa w dzień i w nocy. Nawet jak koledzy polegną, szczury zostaną. Będą tuż pod tobą, w błocie."
 trench_warfare.1.a:0 "Trzeba okopać się dalej w głąb obszaru administracyjnego [SCOPE.sState('trench_warfare_state').GetName]."
 trench_warfare.1.b:0 "Nie możemy dopuścić do stagnacji naszej defensywy."
 trench_warfare.1.c:0 "Musimy przebić się dalej."

 zone_rouge:0 "Zone rouge"

 ace_black:0 "Czarny"
 ace_red:0 "Czerwony"
 ace_white:0 "Biały"
 ace_mad:0 "Szalony"
 ace_fighting:0 "Waleczny"
 ace_little:0 "Mały"
 ace_silver:0 "Srebrny"
 ace_wild:0 "Dziki"

 ace_eagle:0 "Orzeł"
 ace_hawk:0 "Jastrząb"
 ace_fox:0 "Lis"
 ace_baron:0 "Baron"
 ace_cat:0 "Kot"
 ace_knight:0 "Rycerz"
 ace_ace:0 "As"
 ace_dragon:0 "Smok"
 ace_wind:0 "Wiatr"
 ace_cowboy:0 "Kowboj"
 
 je_submarines:0 "Wojna w głębinach"
 je_submarines_reason:0 "Dzięki postępom w dziedzinie okrętów podwodnych nie trzeba już prowadzić działań wojennych wyłącznie na powierzchni mórz."
 naval_tech_events.4.t:0 "Wspaniałe okręty podwodne"
 naval_tech_events.4.d:0 "Dzięki temu, że coraz częściej wykorzystujemy okręty podwodne na wojnie, wyszkoliliśmy nowe pokolenie dowódców takich jak [SCOPE.sCharacter('submarine_commander').GetFullName], którzy bardzo dobrze rozumieją specyfikę podwodnych działań wojennych."
 naval_tech_events.4.f:1 "– Morze jest bezkresne, a mimo to dryfujemy tylko na jego powierzchni, nieświadomi jego rozległych głębin. Jakąż wielką mocą byśmy władali, gdybyśmy uczynili tę bezdenną otchłań naszą domeną! Moglibyśmy wówczas w każdej chwili atakować pływających na powierzchni głupców!"
 naval_tech_events.4.a:0 "Nasze okręty podwodne będą zgubą naszych wrogów!"
 naval_tech_events.4.b:0 "Nauczmy się, jak się bronić przed tymi okrętami."
 naval_tech_events.4.c:0 "[SCOPE.sCharacter('submarine_commander').GetLastName] zasługuje na miano doświadczonego dowódcy."
 naval_tech_events.4.e:0 "[SCOPE.sCharacter('submarine_commander').GetLastName] zasługuje na miano odważnego bohatera nowej epoki."

 unrestricted_submarine_warfare:0 "Nieograniczone podwodne działania wojenne"

 je_carriers:0 "Lot nad falami"
 je_carriers_reason:1 "Przełomowe dokonania w dziedzinie technologii morskiej i powietrznej pozwoliły stworzyć nowy rodzaj okrętu: lotniskowiec. Na jego pokładzie zamiast torped i dział znajdują się samoloty. Pełny potencjał bojowy tego okrętu nie jest jeszcze znany, ale jego konstrukcja jest bardzo obiecująca."
 naval_tech_events.5.t:0 "Pokaz bombardowania"
 naval_tech_events.5.d:0 "Jedna z osób popularyzujących lotnictwo morskie, [SCOPE.sCharacter('aviator_commander').GetFullName], organizuje dla marynarki wojennej ćwiczenia polegające na bombardowaniu wraków statków z powietrza za pomocą samolotów startujących z okrętów."
 naval_tech_events.5.f:1 "– Żaden okręt nie jest w stanie uciec przed niszczycielskim atakiem samolotu. W przyszłości najskuteczniejszą bronią nie będzie wystrzelona z pokładu okrętu torpeda, tylko zrzucona z powietrza bomba. Przeprowadzone ćwiczenia dobitnie udowodniły, że samoloty będą zarówno mieczem, jak i tarczą marynarki wojennej jutra."
 naval_tech_events.5.a:0 "Nasza marynarka wojenna będzie najbardziej zaawansowana na świecie!"
 naval_tech_events.5.b:0 "To wstyd dla całej armii! [SCOPE.sCharacter('aviator_commander').GetFullName] musi stracić posadę."
 naval_tech_events.5.c:0 "[SCOPE.sCharacter('aviator_commander').GetFullName] może mieć większe szanse na zyskanie poparcia w swojej sprawie, jeśli zasiądzie w rządzie."
 naval_tech_events.5.e:0 "Siły lądowe muszą nadążać za marynarką wojenną pod względem wykorzystywanej technologii."

 naval_traditions_upheld:0 "Tradycje morskie podtrzymane"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 texan_war_of_independence.4.t:0 "Santa Anna w niewoli"
 texan_war_of_independence.4.d:0 "Teksańscy żołnierze schwytali generała Santa Annę. Podobno obiecał im, że jeśli odzyska wolność, natychmiast zakończy wszelkie działania zbrojne przeciwko Teksasowi."
 texan_war_of_independence.4.f:0 "– Schwytali go? Że niby co im obiecał? Z kim mamy przestać walczyć?"
 texan_war_of_independence.4.a:0 "Dotrzymajmy obietnicy Santa Anny."
 texan_war_of_independence.4.b:0 "Zapomnijmy o Santa Annie. Będziemy walczyć dalej!"
 texan_war_of_independence.5.t:0 "Meksyk wypiera się Santa Anny!"
 texan_war_of_independence.5.d:0 "Rząd meksykański oficjalnie oznajmił, że nie ma zamiaru uznawać rozejmu, który zawarł z nami generał Santa Anna. Generał został pozbawiony władzy. Wojna toczy się dalej."
 texan_war_of_independence.5.f:1 "Nic nie odpowiedział, ale gdy wziął do ręki cygaro, widać było, że palce mu pobielały. Słowo szerzyło się szybko, a on niczego nie cierpiał bardziej niż plotek. Znudził się już władzą, ale porażki nudziły go jeszcze bardziej. Wiedział, że to właśnie jego ludzie będą obarczać winą.\n\n– Liczba ofiar właśnie wzrosła o jeden.\n\nZdjęcie generała rywala podarto już tyle razy, że nie dało się go już na nim rozpoznać."
 texan_war_of_independence.5.a:0 "Kiedyś nastanie pokój, ale jeszcze nie dziś."
 texan_war_of_independence.6.t:0 "Koniec stanu wyjątkowego"
 texan_war_of_independence.6.d:0 "Wojna z Meksykiem się zakończyła, a nasi odważni obywatele odłożyli broń i wrócili do spokojnego życia."
 texan_war_of_independence.6.f:0 "– Teksas może w końcu podnieść głowę i stanąć u boku innych narodów. Zapanował pokój. Żadne państwo nie może się równać z Teksasem!"
 texan_war_of_independence.6.a:0 "Nareszcie pokój! Trzeba zdemobilizować armię."
 texan_war_of_independence.6.b:0 "Musimy utrzymać silne jednostki obronne."
 yucatecan_war:0 "Wojna jukatańska"
