﻿l_polish:
 LOU:0 "Luizjana"
 LOU_ADJ:0 "Luizjańska"
 dyn_c_louisiana:0 "$LOU$"
 dyn_c_new_france:1 "Nowa Francja"
 dyn_c_new_france_adj:0 "Nowofrancuska"
 dyn_c_louisiana_commune:0 "Komuna luizjańska"
 dyn_c_archbishopric_of_st_louis:1 "Saint Louis"
 cajun:0 "Cajun"
 Anatole:0 "Anatole"
 Bolivar:0 "Bolivar"
 Branford:0 "Branford"
 Barnabe:0 "Barnabé"
 Clayton:0 "Clayton"
 Claude:0 "Claude"
 Domenic:0 "Domenic"
 Eraste:0 "Eraste"
 Ernoul:0 "Ernoul"
 Fortunat:0 "Fortunat"
 Girard:0 "Girard"
 Hardin:0 "Hardin"
 Hilaire:0 "Hilaire"
 Justin:0 "Justin"
 Louis-Auguste:0 "Louis-Auguste"
 Nazaire:0 "Nazaire"
 Omer:0 "Omer"
 Pelerin:0 "Pélerin"
 Polycarp:0 "Polycarp"
 Rodrigue:0 "Rodrigue"
 Ursin:0 "Ursin"
 Ulysse:0 "Ulysse"
 Urbain:0 "Urbain"
 Xaxier:0 "Xaxier"
 Blandine:0 "Blandine"
 Berenice:0 "Berenice"
 Brigitte:0 "Brigitte"
 Claudette:0 "Claudette"
 Drusilla:0 "Drusilla"
 Debora:0 "Débora"
 Eurydice:0 "Eurydice"
 Flavie:0 "Flavie"
 Florastine:0 "Florastine"
 Georgette:0 "Georgette"
 Georgie:0 "Georgie"
 Honorine:0 "Honorine"
 Leopauline:0 "Leopauline"
 Modeste:0 "Modeste"
 Nicole:0 "Nicole"
 Ophelia:0 "Ophelia"
 Odette:0 "Odette"
 Pelagie:0 "Pélagie"
 Prudence:0 "Prudence"
 Rosette:0 "Rosette"
 Sylvie:0 "Sylvie"
 Seraphine:0 "Séraphine"
 Severine:0 "Séverine"
 Sabine:0 "Sabine"
 Theodorine:0 "Theodorine"
 Ursuline:0 "Ursuline"
 Yolande:0 "Yolande"
 Arceneaux:0 "Arceneaux"
 Aucoin:0 "Aucoin"
 Anzelmo:0 "Anzelmo"
 Authement:0 "Authement"
 Bertinot:0 "Bertinot"
 Bertus:0 "Bertus"
 Bordelon:0 "Bordelon"
 Brister:0 "Brister"
 Broussard:0 "Broussard"
 Bellocq:0 "Bellocq"
 Chachere:0 "Chachere"
 Chenier:0 "Chenier"
 de_Clouet:0 "de Clouet"
 Coupar:0 "Coupar"
 Creaux:0 "Creaux"
 Couvillon:0 "Couvillon"
 DeBuys:0 "DeBuys"
 Dede:0 "Dédé"
 Delaroderie:0 "Delaroderie"
 Delhomme:0 "Delhomme"
 Delouche:0 "Delouche"
 Deshotel:0 "Deshotel"
 Dorgenois:0 "Dorgenois"
 Doucet:0 "Doucet"
 Delaup:0 "Delaup"
 Dessommes:0 "Dessommes"
 Estilette:0 "Estilette"
 dEnvrich:0 "d’Envrich"
 Fontenot:0 "Fontenot"
 Freret:0 "Freret"
 Fuglaar:0 "Fuglaar"
 Flambeau:0 "Flambeau"
 Gerois:0 "Gerois"
 Girod:0 "Girod"
 Gisclair:0 "Gisclair"
 Goff:0 "Goff"
 Guilbeaux:0 "Guilbeaux"
 Guyote:0 "Guyote"
 Grenouille:0 "Grenouille"
 Guillory:0 "Guillory"
 Guidry:0 "Guidry"
 Guillotte:0 "Guillotte"
 Glapion:0 "Glapion"
 Istre:0 "Istre"
 Jeanlouis:0 "Jeanlouis"
 Jearnmard:0 "Jearnmard"
 Jumonville:0 "Jumonville"
 Landry:0 "Landry"
 Larcade:0 "Larcade"
 Larriviere:0 "Larriviere"
 Latiolais:0 "Latiolais"
 Lavergne:0 "Lavergne"
 LeBlance:0 "LeBlance"
 Lemelle:0 "Lemelle"
 Lafitte:0 "Lafitte"
 Montoucet:0 "Montoucet"
 de_Macarty:0 "de Macarty"
 Martinet:0 "Martinet"
 Montegut:0 "Montegut"
 Mouton:0 "Mouton"
 Metoyer:0 "Metoyer"
 Morial:0 "Morial"
 Nicaud:0 "Nicaud"
 Nagin:0 "Nagin"
 Pavy:0 "Pavy"
 Perrault:0 "Perrault"
 Pinac:0 "Pinac"
 Pitot:0 "Pitot"
 Prieur:0 "Prieur"
 Peltier:0 "Peltier"
 Paillard:0 "Paillard"
 Permillion:0 "Permillion"
 Rabon:0 "Rabon"
 de_Reggio:0 "de Reggio"
 Rilleux:0 "Rilleux"
 Ritchie:0 "Ritchie"
 Roffignac:0 "Roffignac"
 Roudanez:0 "Roudanez"
 Rozier:0 "Rozier"
 Robideaux:0 "Robideaux"
 Rosembraise:0 "Rosembraise"
 Rillieux:0 "Rillieux"
 Savoie:0 "Savoie"
 Schexnayder:0 "Schexnayder"
 Sibille:0 "Sibille"
 Simien:0 "Simien"
 Simoneaux:0 "Simoneaux"
 Sarebresole:0 "Sarebresole"
 Soule:0 "Soulé"
 Sentell:0 "Sentell"
 Teekell:0 "Teekell"
 Teurlings:0 "Teurlings"
 Trevigne:0 "Trévigne"
 Vercher:0 "Vercher"
 de_Ville:0 "de Ville"
 Vauquelin:0 "Vauquelin"
 Verret:0 "Verret"
 Vandage:0 "Vandage"
 Vallencourt:0 "Vallencourt"
 Wende:0 "Wende"
 Zeringue:0 "Zeringue"
