﻿l_polish:
 je_dynamite:0 "Kwitnący przemysł"
 je_dynamite_reason:0 "Choć dynamit jest bardzo niebezpieczny, może być również niezwykle przydatny. Tak czy inaczej powinniśmy zwiększyć produkcję dynamitu, aby zaspokoić popyt w zakresie sektora przemysłowego lub wojskowego."
 dynamite_production_modifier:0 "Produkcja materiałów wybuchowych"
 mining_production_modifier:0 "Produkcja na potrzeby przemysłu wydobywczego"
 munitions_production_modifier:0 "Produkcja amunicji"
 je_shortform_building_munition_plants_tooltip:0 "Budynek to $building_munition_plants$"
 je_shortform_building_chemical_plants_tooltip:0 "Budynek to $building_chemical_plants$"
 je_shortform_building_mine_tooltip:0 "Budynek to kopalnie żelaza, węgla, ołowiu lub siarki"
 je_combustion_engines:0 "Transport publiczny"
 je_combustion_engines_reason:0 "Wśród społeczeństwa panuje obecnie moda na transport osobisty, dlatego wielu ludzi uważa, że powinniśmy się skupić na zapewnieniu obywatelom prywatnych środków transportu kosztem transportu publicznego."
 motor_industry_production_modifier:0 "Produkcja w zakładach motoryzacyjnych"
 public_trasportation_modifier:0 "Transport publiczny"
 je_elevator:0 "Pniemy się w górę"
 je_elevator_reason:0 "Za sprawą nowego wynalazku, którym są windy, coraz częściej słyszy się głosy o tym, że ten cud techniki powinno się zainstalować w jak największej liczbie budynków. Nie wiemy tylko, czy nas na to stać. Powinniśmy zwiększyć produkcję towarów niezbędnych do budowy i instalacji wind."
 elevator_services_production_modifier:0 "Zwiększona liczba usług"
 elevator_goods_production_modifier:0 "Zwiększona liczba towarów"
 je_mutual_funds:0 "Notowanie na giełdzie"
 je_mutual_funds_reason:0 "Im więcej firm będzie notowanych na giełdzie, tym bardziej wzrośnie poziom zamożności pracowników. Powinniśmy notować na giełdzie jak najwięcej naszych budynków."
 mutual_funds_pop_attaction_modifier:0 "Zwiększone poparcie"
 is_production_building:0 "Wszystkie niepaństwowe budynki produkcyjne"
 is_production_building_tt:0 "Wszystkie niepaństwowe budynki produkcyjne, w których można zastosować metodę produkcji Notowanie na giełdzie."
 is_plantation_building:0 "Budynek plantacyjny"
 is_raw_industries_building:0 "Przemysł surowcowy"
 
 #Journal Entry Production Events
 production_tech_events.102.t:0 "Rozkwit przemysłu"
 production_tech_events.102.d:0 "Niedawne zwiększenie produkcji i zużycia materiałów wybuchowych w naszym państwie stało się źródłem wielu dyskusji na temat tego, który sektor powinniśmy traktować priorytetowo: wojskowy czy przemysłowy."
 production_tech_events.102.f:0 "– Nie powinniśmy się martwić o to, ile ziemi jesteśmy w stanie przewozić, tylko o to, jak bronić naszego państwa!\n\n– Dla was liczy się tylko rozpoczynanie kolejnych wojen. Powinniśmy się raczej skupić na naszych robotnikach. Oni są ważniejsi."
 production_tech_events.102.a:0 "Powinniśmy wspierać oba sektory."
 production_tech_events.102.b:0 "Daj pierwszeństwo sektorowi przemysłowemu."
 production_tech_events.102.c:0 "Daj pierwszeństwo sektorowi wojskowemu."
 production_tech_events.103.t:0 "Ryczące silniki"
 production_tech_events.103.d:0 "Wynalezienie zmotoryzowanych środków transportu i korzystanie z nich rodzi pewne pytanie. Powinniśmy się skupić na transporcie publicznym czy prywatnym?"
 production_tech_events.103.f:0 "– Czemu mam jechać autobusem lub pociągiem z jakimś śmierdzącym chłopem? Wolę mieć własny środek transportu!\n\n– O prędkości państwa nie powinni decydować nieliczni bogacze. Musimy pamiętać o biedocie."
 production_tech_events.103.a:0 "Potrzeba więcej automobilów!"
 production_tech_events.103.b:0 "Rozwinąć transport publiczny!"

 #Canal Events
 canal_events.1.t:0 "Prośba o pozyskanie ziemi na półwyspie Synaj"
 canal_events.1.d:0 "Skoro zakończyliśmy już wszystkie pomiary nad przesmykiem, powinniśmy rozważyć pozyskanie ziemi na półwyspie Synaj pod budowę kanału."
 canal_events.1.f:0 "– Zastanówmy się tylko. Jeśli poprowadzimy kanał przez Suez, nie będziemy już musieli opływać Przylądka Dobrej Nadziei podczas podróży do kolonii i państw na Dalekim Wschodzie."
 canal_events.1.a:0 "Zaoferuj budowę kanału."
 canal_events.2.t:0 "Łączenie mórz"
 canal_events.2.d:0 "Ambasadorzy państwa o nazwie [SCOPE.sCountry('suez_scope').GetName] zwrócili się do nas z pytaniem o możliwość pozyskania ziemi na półwyspie Synaj w celu rozpoczęcia budowy kanału."
 canal_events.2.f:0 "– Połączenie Morza Czerwonego ze Śródziemnym zapewniłoby wspaniałe korzyści nie tylko nam, ale i reszcie świata. Zastanówmy się tylko. Nikt nie musiałby już opływać całej Afryki, aby dotrzeć na wschód. My zaś stalibyśmy się centrum światowego handlu."
 canal_events.2.a:0 "Nic nie stracimy, za to wiele zyskamy."
 canal_events.2.b:0 "Nikomu nie oddamy ani skrawka naszej ziemi."
 canal_events.3.t:0 "[SCOPE.sCountry('suez_owner_scope').GetName] – to państwo przyjęło naszą propozycję"
 canal_events.3.d:0 "Rząd państwa o nazwie [SCOPE.sCountry('suez_owner_scope').GetName] zgodził się na to, abyśmy pozyskali ziemię na półwyspie Synaj i rozpoczęli budowę kanału."
 canal_events.3.f:0 "– Po roku planowania, pomiarów i negocjacji nareszcie możemy rozpocząć budowę. Niedługo będziemy mogli handlować z Indiami Wschodnimi bez konieczności opływania Przylądka Dobrej Nadziei."
 canal_events.3.a:0 "Budowę czas zacząć."
 canal_events.4.t:0 "[SCOPE.sCountry('suez_owner_scope').GetName] – to państwo odrzuciło naszą propozycję"
 canal_events.4.d:0 "Rząd państwa o nazwie [SCOPE.sCountry('suez_owner_scope').GetName] nie zgodził się na to, abyśmy pozyskali ziemię na półwyspie Synaj."
 canal_events.4.f:0 "– Jak mogli odrzucić taką propozycję? Nie dość, że poświęciliśmy wiele czasu na wykonanie pomiarów, to jeszcze praktycznie zaoferowaliśmy, że zbudujemy ten kanał za nich. Czy oni są ślepi? Nie widzą, że to przedsięwzięcie ma wielki potencjał?\n\n– Jak to mówią: gdy dyplomacja zawodzi, trzeba użyć siły."
 canal_events.4.a:0 "Tym razem dyplomacja zawiodła."
 canal_events.5.t:0 "Prośba o pozyskanie ziemi w Panamie"
 canal_events.5.d:0 "Skoro zakończyliśmy już wszystkie pomiary nad przesmykiem, powinniśmy rozważyć pozyskanie ziemi w pobliżu miasta Panama pod budowę kanału."
 canal_events.5.f:0 "– Wytyczenie krótszej trasy między Atlantykiem i Pacyfikiem będzie historycznym wydarzeniem. Nie będziemy już musieli opływać kontynentów, aby dotrzeć na drugą stronę Ameryk. Zamiast tego będzie można przepłynąć prosto na wody któregoś z oceanów."
 canal_events.5.a:0 "Zaoferuj budowę kanału."
 canal_events.6.t:0 "Łączenie oceanów"
 canal_events.6.d:0 "Ambasadorzy państwa o nazwie [SCOPE.sCountry('panama_scope').GetName] zwrócili się do nas z pytaniem o możliwość pozyskania ziemi w pobliżu miasta Panama w celu rozpoczęcia budowy kanału."
 canal_events.6.f:0 "– Powinniśmy chociaż dać im spróbować. Włożyli już sporo pracy w przebadanie terenu. Poza tym skąd pewność, że nas nie zaatakują, jeśli im odmówimy?\n\n– Ten rząd nie powinien nawet rozważać tego, czy mamy oddawać jakikolwiek skrawek naszej ziemi obcym. Jeśli chcą tej ziemi, będą musieli nam ją odebrać siłą."
 canal_events.6.a:0 "Nic nie stracimy, za to wiele zyskamy."
 canal_events.6.b:0 "Nikomu nie oddamy ani skrawka naszej ziemi."
 canal_events.7.t:0 "[SCOPE.sCountry('panama_owner_scope').GetName] – to państwo przyjęło naszą propozycję"
 canal_events.7.d:0 "Rząd państwa o nazwie [SCOPE.sCountry('panama_owner_scope').GetName] zgodził się na to, abyśmy pozyskali ziemię w pobliżu miasta Panama i rozpoczęli budowę kanału."
 canal_events.7.f:0 "– Po ponad roku planowania, pomiarów i negocjacji nareszcie możemy rozpocząć budowę kanału. Niedługo będziemy mogli żeglować między Atlantykiem i Pacyfikiem przez kontynenty zamiast dookoła nich."
 canal_events.7.a:0 "Budowę czas zacząć."
 canal_events.8.t:0 "[SCOPE.sCountry('panama_owner_scope').GetName] – to państwo odrzuciło naszą propozycję"
 canal_events.8.d:0 "Rząd państwa o nazwie [SCOPE.sCountry('panama_owner_scope').GetName] nie zgodził się na to, abyśmy pozyskali ziemię i zbudowali kanał łączący Ocean Atlantycki z Oceanem Spokojnym."
 canal_events.8.f:0 "– Jak mogli odrzucić taką propozycję? Nie dość, że poświęciliśmy wiele czasu na wykonanie pomiarów, to jeszcze praktycznie zaoferowaliśmy, że zbudujemy cały kanał za nich. Czy oni są ślepi? Nie widzą, że to przedsięwzięcie ma wielki potencjał?\n\n– Jak to mówią: gdy dyplomacja zawodzi, trzeba użyć siły."
 canal_events.8.a:0 "Tym razem dyplomacja zawiodła."

 #Canal Decision
 suez_canal_purchase:0 "Pozyskanie ziemi na półwyspie Synaj"
 suez_canal_purchase_desc:0 "Rozpocznij rozmowy, aby przedyskutować możliwość pozyskania ziemi na półwyspie Synaj w celu rozpoczęcia budowy kanału."
 suez_survey_complete:0 "Pomiary Przesmyku Sueskiego zakończone"
 suez_canal_purchase_happened:0 "Pozyskano ziemię na półwyspie Synaj."
 panama_canal_purchase:0 "Pozyskanie ziemi w Panamie"
 panama_canal_purchase_desc:0 "Rozpocznij rozmowy na temat możliwości pozyskania ziemi w Panamie w celu rozpoczęcia budowy kanału."
 canal_decision_tt:0 "Państwo zakończyło pomiary nad przesmykiem w celu budowy kanału"
 canal_events.2_tt:0 "[SCOPE.sCountry('suez_scope').GetName] – to państwo będzie sobie rościć prawo do półwyspu Synaj, co w przyszłości może doprowadzić do wybuchu konfliktu."
 canal_events.6_tt:0 "[SCOPE.sCountry('panama_scope').GetName] – to państwo będzie sobie rościć prawo do Panamy, co w przyszłości może doprowadzić do wybuchu konfliktu."

 #Journal Entry Soviety Events
 society_tech_events.104.t:0 "Wznieść się na wyżyny"
 society_tech_events.104.d:0 "Skoro windy stały się już elementem życia codziennego, możemy czerpać korzyści z naszego rozwiniętego przemysłu."
 society_tech_events.104.f:0 "– Jedzie na samą górę, a potem wraca na sam dół. Po co wchodzić po schodach liczących dziesiątki stopni, skoro można pojechać windą na ostatnie piętro?\n\n– W przyszłości budynki będą miały po kilkaset pięter i będą sięgać chmur."
 society_tech_events.104.a:0 "Dalej rozwijaj gałęzie przemysłu."
 society_tech_events.104.b:0 "Dalej zapewniaj pomoc obywatelom."
 society_tech_events.105.t:0 "Obopólna korzyść"
 society_tech_events.105.d:0 "Skoro działa już u nas więcej firm notowanych na giełdzie, powinniśmy się skupić na krokach, które należy podjąć w następnej kolejności."
 society_tech_events.105.f:0 "– Nie widzę żadnego problemu. Co jest złego w posiadaniu większej ilości pieniędzy? Chcesz mi powiedzieć, że gdyby zaoferowali ci więcej, spotkaliby się z odmową?\n\n– Nie chodzi o zarabianie większej ilości pieniędzy, tylko o to, do kogo one trafiają. Zdaje się po prostu, że bogaci stają się jeszcze bogatsi."
 society_tech_events.105.a:0 "Ta sytuacja może wpłynąć na naszą politykę."
 society_tech_events.105.b:0 "Może moglibyśmy wykorzystać tę sytuację w inny sposób."
 
 #Country and Character Dynamic names
 dyn_c_south_africa:0 "Kolonia Przylądkowa"
 dyn_c_south_africa_adj:0 "Kolonie Przylądkowe"
 sir_benjamin:0 "sir Benjamin"
 d_urban:0 "D’Urban"
 eduardo:0 "Eduardo"
 angelim:0 "Angelim"
 dyn_c_spanish_philippines:0 "Filipiny Hiszpańskie"
 dyn_c_spanish_philippines_adj:0 "Filipiny Hiszpańskie"
 KUR:0 "Kurdystan"
 KUR_ADJ:0 "Kurdyjska"
 GLI:0 "Galicia"
 GLI_ADJ:0 "Galisyjska"
 PRA:0 "Grão Pará"
 PRA_ADJ:0 "Grãoparáńska"
 cabanagem_war:0 "Powstanie Cabanagem"
 PAL:0 "Palestyna"
 PAL_ADJ:0 "Palestyńska"
 dyn_c_mahdist_state:0 "Państwo Mahdiego"
 dyn_c_mahdist_state_adj:0 "Sudańska (państwo Mahdiego)"
 dyn_c_scandinavia_kalmar_union:0 "Unia kalmarska"
 dyn_c_scandinavia_kalmar_union_adj:0 "Skandynawska"

#Republic of Hawaii Events/JE
 hawaii_events.1.t:0 "Śmierć króla"
 hawaii_events.1.d:0 "Po śmierci króla miejscowi właściciele przedsiębiorstw i zagraniczni ministrowie chcą zwiększyć swoje wpływy na Hawajach."
 hawaii_events.1.f:0 "– Już od dłuższego czasu cieszymy się niepodległością, ale większe państwa łypią na nas swoimi wygłodniałymi ślepiami i tylko czekają na okazję do ataku. Obawiam się, że niedługo ją dostaną."
 hawaii_events.1.a:0 "Musimy podjąć jakieś kroki, aby zachować naszą niepodległość."
 hawaii_events.2.t:0 "Umacnianie naszej pozycji"
 hawaii_events.2.d:1 "Udowodniliśmy naszą siłę i udobruchaliśmy miejscowych właścicieli przedsiębiorstw. Teraz możemy umocnić naszą pozycję na arenie międzynarodowej."
 hawaii_events.2.f:0 "– Pokazaliśmy naszą stanowczość tym, którzy najchętniej przejęliby kontrolę nad Hawajami. Jednak mimo iż jesteśmy już silniejsi, nadal nie wyszliśmy na prostą."
 hawaii_events.2.a:0 "Najgorsze już za nami."
 hawaii_events.2.b:0 "Deportuj nielojalne osoby."
 hawaii_events.3.t:0 "Zagraniczny zamach stanu"
 hawaii_events.3.d:1 "Grupy protestujących oraz członkowie miejscowej milicji pod przewodnictwem koalicji właścicieli przedsiębiorstw i ambasadorów państwa o nazwie [SCOPE.sCountry('hawaiian_coup').GetName] przejęły kontrolę nad rządem. Teraz nawołują do aneksji naszego państwa."
 hawaii_events.3.f:1 "– Nasza niepodległość i nasza wolność są zagrożone. Teraz to inne państwo – [SCOPE.sCountry('hawaiian_coup').GetNameNoFormatting] – stoi nad nami, a my musimy pogodzić się z nową, narzuconą nam rzeczywistością. Nasz naród został zakładnikiem!"
 hawaii_events.3.a:0 "Jak do tego doszło?"
 hawaii_events.4.t:0 "Terytorium Hawajów"
 hawaii_events.4.d:0 "Z pomocą naszego ambasadora w Hawajach miejscowi właściciele przedsiębiorstw przeprowadzili zamach stanu przeciwko tamtejszemu rządowi. Żądają, abyśmy wcielili wyspy, zanim inne państwa wykorzystają tę sytuację."
 hawaii_events.4.f:0 "– Hawaje to fundament Oceanu Spokojnego. Skoro ich przyszłość leży teraz w naszych rękach, możemy również kontrolować ocean. Dzięki temu będziemy mogli łatwiej handlować w tym regionie."
 hawaii_events.4.a:0 "Zajmijmy wyspy, ale zapewnijmy im autonomię."
 hawaii_events.4.b:0 "Jeżeli tego nie zrobimy, zrobi to ktoś inny."
 hawaii_events.4.c:0 "Nie będziemy się mieszać w ten zamach stanu."
 hawaii_events.5.t:0 "Właściciele przedsiębiorstw deportowani"
 hawaii_events.5.d:0 "Rząd Hawajów deportował naszych obywateli z wysp i przejął ich własność. Musimy odpowiednio zareagować na tę sytuację."
 hawaii_events.5.f:0 "– Jak śmią deportować naszych obywateli i przejmować prywatne przedsiębiorstwa? Takie przywłaszczenie ziemi jest nie tylko bezprecedensowe, ale i niedopuszczalne. Nie puścimy tego upokorzenia płazem."
 hawaii_events.5.a:0 "Sami są sobie winni."
 hawaii_events.5.b:0 "To nie do przyjęcia!"
 je_hawaii:0 "Interesy za granicą"
 je_hawaii_reason:1 "Umiejscowienie Hawajów na Oceanie Spokojnym czyni je niezwykle cennymi z punktu widzenia handlu transpacyficznego. Musimy udobruchać miejscowych właścicieli przedsiębiorstw i odwieść wszystkie wielkie mocarstwa od potencjalnego zamiaru wykorzystania naszych wysp na swoją korzyść."
 national_defence_modifier:0 "Obrona narodowa"
 interest_in_hawaii:0 "Inwestycje w Hawaje"
 interest_in_hawaii_desc:0 "Po śmierci hawajskiego monarchy powstała próżnia, więc moglibyśmy teraz zwiększyć nasze wpływy na tych wyspach."
 death_of_kamehameha:0 "Śmierć króla"
 hawaii_interest_tt:0 "Zadeklarowanie interesu dotyczącego Hawajów może doprowadzić do przejęcia kontroli nad wyspami."
 influence_hawaii_tt:0 "Podjęliśmy decyzję o aktywnym wywieraniu wpływu na Hawaje."
 je_hawaiian_interest_tt:0 "Rozpoczęliśmy zamach stanu wymierzony w hawajski rząd. Pozostaje już tylko czekać."
 deporting_disloyal_igs:0 "Przedsiębiorcy deportowani"
 influence_over_hawaii:0 "Wpływ na Hawaje"
 je_hawaiian_interest:0 "Wywieranie wpływu na Hawaje"
 je_hawaiian_interest_reason:0 "Hawaje ostatnio bardzo się rozwinęły, warto więc zastanowić się nad możliwością przejęcia kontroli nad tymi wyspami i wzmocnieniem naszych wpływów w tym regionie. Jeżeli rząd Hawajów nie zdoła utrzymać władzy, sami będziemy mogli ją przejąć."
 invalid_influence_hawaii_tt:1 "Na Hawajach ma miejsce zamach stanu ALBO rząd Hawajów skutecznie go unika."
 
 #Conscription enactment laws
 conscription_laws.1.t:0 "Wstępowanie w szeregi"
 conscription_laws.1.d:0 "Członkowie grupy interesu o nazwie [SCOPE.gsInterestGroup('rural_folk_conscription').GetName] zwrócili się do rządu w kwestii ustanowienia nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]). Ich zdaniem potrzeba więcej czasu na odpowiednie przygotowanie ustawy."
 conscription_laws.1.f:0 "– Czy można wycenić wolność, którą wszyscy tak bardzo cenimy? Nie! A jednak wyceniacie plony tych robotników. Nasza wolność i nasze bezpieczeństwo narodowe nie podlegają dyskusji i nie da się ich wycenić. Musimy zapewnić naszemu narodowi przetrwanie. Wszyscy muszą się przygotować na to, co konieczne do osiągnięcia celu."
 conscription_laws.1.a:0 "Forsuj ustanowienie nowego prawa."
 conscription_laws.1.b:0 "Zastanówmy się jeszcze nad tym."
 conscription_laws.2.t:0 "Żołnierze zawodowi"
 conscription_laws.2.d:0 "Wielu z naszych zawodowych wojskowych wyraziło obawy na temat tego, że przydzielenie poborowych do regularnych oddziałów piechoty podczas wojny znacznie wpłynie na jakość i kompetencje naszych jednostek."
 conscription_laws.2.f:0 "– Oczekujecie, że będę walczyć i narażać życie dla tego państwa u boku jakiegoś rolnika albo robotnika, który nigdy w życiu nie miał karabinu w rękach? Jak nasze siły mają współpracować, skoro tylko część z nich wie, co robi?"
 conscription_laws.2.a:0 "Potrzebujemy wszystkich żołnierzy."
 conscription_laws.2.b:0 "Powinniśmy to przemyśleć."
 conscription_laws.3.t:0 "Brak przygotowania do poboru"
 conscription_laws.3.d:0 "Przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('anti_conscription_ig').GetName], [SCOPE.sCharacter('anti_conscription_advocate').GetFullName], wygłasza porywającą przemowę poruszającą temat zagrożeń wynikających ze zbyt szybkiego ustanowienia nowego prawa ([SCOPE.sLaw('current_law_scope').GetName])."
 conscription_laws.3.f:0 "– Nie można ignorować faktu, że nie jesteśmy na coś takiego przygotowani. Co nam to da, skoro nasze państwo się zapadnie? Jeżeli wydamy rozkaz mobilizacji bez uprzedniego przygotowania, będziemy musieli płacić nowym żołnierzom, a ponadto zabraknie nam rąk do pracy – robotników w fabrykach i rolników na polach. A to oznacza jeszcze mniejszą produkcję, czyli mniejsze zyski, czyli wreszcie mniejsze podatki i przychody krajowe. Skąd wzięlibyśmy wtedy pieniądze na opłacanie nowych żołnierzy?"
 conscription_laws.3.a:0 "Rząd sobie z tym poradzi."
 conscription_laws.3.b:0 "Nie zmieniajmy kursu."
 conscription_starting:0 "Poparcie dla poboru wojskowego"
 keep_marching_on:0 "Nie zwalniać tempa"
 conscription_debate:0 "Poparcie dla poboru wojskowego"
 no_slowing_down:0 "Dodatkowe wydatki rządowe"
 conscription_stalled:0 "Pobór wojskowy spowolniony."
 more_soldiers:0 "Nowi żołnierze"
 listen_to_the_troops:0 "Warto słuchać zawodowców"

#Decree Events
 decree_events.100.t:0 "Rozkwit przemysłu"
 decree_events.100.d:1 "Nasz budynek – [SCOPE.sBuilding('manufacturing_building_production').GetName] – w obszarze administracyjnym o nazwie [SCOPE.sState('decree_manufacturing_industry').GetName] zanotował małą nadwyżkę produkcyjną w zakresie towarów przemysłowych. Powinniśmy ją wykorzystać na korzyść obszaru administracyjnego."
 decree_events.100.f:0 "– Czy potrzeba jeszcze jakichś dowodów na to, że rozwój przemysłu to najlepsze rozwiązanie? Właśnie dotarła do nas druga fala rewolucji przemysłowej. Fabryki w każdym mieście, warsztaty w każdej mniejszej miejscowości. Wkrótce uprzemysłowimy całe państwo!"
 decree_events.100.a:0 "Dalej rozwijajmy nasz przemysł."
 decree_events.100.b:0 "Zainwestujmy nadwyżkę w robotników."
 decree_events.101.t:0 "Należne uznanie"
 decree_events.101.d:1 "Nasza ostatnia inwestycja w produkcję w jednym z naszych budynków ([SCOPE.sBuilding('manufacturing_building_production_politics').GetName]) w obszarze administracyjnym o nazwie [SCOPE.sState('decree_manufacturing_politics').GetName] zrodziła pytanie o to, komu zawdzięczamy wzrost produkcji."
 decree_events.101.f:0 "– Gdzie byśmy byli bez pieniędzy, fabryk i towarów? Niech cały naród wie, że ten wielki wyczyn był możliwy tylko dzięki ciężkiej pracy wielu ludzi."
 decree_events.101.a:0 "Uznanie należy się grupie interesu o nazwie [SCOPE.gsInterestGroup('industrialists_ig_focus').GetName]."
 decree_events.101.b:0 "To zasługa robotników."
 decree_events.101.c:0 "Uznanie należy się komuś innemu."
 decree_events.102.t:0 "Rozkwit rolnictwa"
 decree_events.102.d:1 "Promowanie rozwoju rolnictwa w obszarze administracyjnym o nazwie [SCOPE.sState('decree_agricultural_industry').GetName] przyczyniło się do małego wzrostu produkcji w jednym z naszych budynków ([SCOPE.sBuilding('agricultural_building_production').GetName]). Powinniśmy wykorzystać tę sytuację, zanim okazja przepadnie. "
 decree_events.102.f:1 "– Nasi ludzie będą jadać jak królowie! Problem głodu zniknie raz na zawsze. Wykorzystajmy to na naszą korzyść. Pomożemy w ten sposób nie tylko sobie samym, ale też innym – oczywiście będzie się to wiązać z pewnymi kosztami. Niech wszyscy wiedzą, że dbamy o przyszłość."
 decree_events.102.a:0 "Dalej rozwijajmy nasze gospodarstwa."
 decree_events.102.b:0 "Robotnicy bardziej na to zasługują."
 decree_events.103.t:0 "Kto zasługuje na uznanie?"
 decree_events.103.d:1 "Ostatnie inwestycje w nasz budynek ([SCOPE.sBuilding('agricultural_building_production_politics').GetName]) w obszarze administracyjnym o nazwie [SCOPE.sState('decree_agricultural_politics').GetName] zrodziły pytanie o to, komu zawdzięczamy wzrost inwestycji. Opinie są podzielone."
 decree_events.103.f:0 "– Komu należą się wyrazy uznania? Oto jest pytanie. Właścicielom pól uprawnych i organizatorom żniw? A może zwykłym ludziom, którzy dniami i nocami pracują na tych polach, użyźniając je swoim potem i krwią?"
 decree_events.103.a:0 "Uznanie należy się grupie interesu o nazwie [SCOPE.gsInterestGroup('landowners_ig_focus').GetName]."
 decree_events.103.b:0 "Uznanie należy się rolnikom."
 decree_events.103.c:0 "Uznanie należy się komuś innemu."
 decree_events.104.t:0 "Rozkwit przemysłu surowcowego"
 decree_events.104.d:1 "Przedsiębiorstwa z branży surowcowej działające na terenie obszaru administracyjnego o nazwie [SCOPE.sState('decree_resource_industry').GetName] zgłaszają niewielki wzrost produkcji towarów w jednym z naszych budynków ([SCOPE.sBuilding('resource_building_production').GetName]). Dzięki temu w tym obszarze administracyjnym dostępnych jest więcej zapasów, co oznacza, że możemy je zainwestować w ten obszar."
 decree_events.104.f:0 "– Oczywiście, że powinniśmy wykorzystać ten wzrost na korzyść naszego przemysłu. Bez naszych przedsiębiorstw nie byłoby mowy o żadnym wzroście.\n\n– Bzdura! Żadne przedsiębiorstwo nie funkcjonowałoby bez robotników. Ich powinno się nagradzać, a nie was."
 decree_events.104.a:0 "Dalej rozwijajmy nasz przemysł surowcowy."
 decree_events.104.b:1 "Dajmy nagrodę robotnikom w obszarze administracyjnym o nazwie [SCOPE.sState('decree_resource_industry').GetName]."
 decree_events.105.t:0 "W uznaniu dla osiągnięć"
 decree_events.105.d:1 "Dzięki niedawnej inwestycji w obszarze administracyjnym o nazwie [SCOPE.sState('decree_resource_politics').GetName] jeden z tamtejszych budynków związanych z produkcją surowców – [SCOPE.sBuilding('resource_building_production_politics').GetName] – odnotował pozytywne saldo. Różne grupy interesu próbują teraz przypisać sobie zasługi związane z tą inwestycją."
 decree_events.105.f:0 "– Często mówi się o postępach, jakie poczyniliśmy dzięki ciężkiej pracy, która pozwoliła nam świętować tę radosną chwilę. Zwykle jednak wcale nie wspomina się o tych, dzięki którym jesteśmy tu, gdzie jesteśmy. Bez ich wkładu te osiągnięcia nie byłyby możliwe."
 decree_events.105.a:0 "Całe uznanie należy się grupie interesu o nazwie [SCOPE.gsInterestGroup('industrialists_ig_focus').GetName]."
 decree_events.105.b:0 "Uznanie należy się grupie interesu o nazwie [SCOPE.gsInterestGroup('landowners_ig_focus').GetName]."
 decree_events.105.c:0 "To robotnikom należy się uznanie."
 decree_events.106.t:0 "Urażone pułki"
 decree_events.106.d:1 "Faworyzowanie naszych pułków z obszaru administracyjnego o nazwie [SCOPE.sState('decree_enlistment_origin').GetName] doprowadziło do tego, że pułki z sąsiedniego obszaru administracyjnego o nazwie [SCOPE.sState('decree_elite_guards').GetName] darzą nas niechęcią. Żądają równego traktowania dla wszystkich pułków."
 decree_events.106.f:0 "– Ci żołnierze to tylko banda marud, która chce zwrócić na siebie uwagę, licząc na dodatkowe zarobki za niewiele więcej pracy. Ich obowiązkiem jest walka z tymi, z którymi każemy im walczyć. Żołnierzom nie można ufać w kwestii tak trudnych decyzji."
 decree_events.106.a:0 "[SCOPE.gsInterestGroup('armed_forces_ig_focus').GetName] to grupa interesu, która właśnie tego chce."
 decree_events.106.b:0 "Powinniśmy przeznaczyć więcej funduszy na organizację tych żołnierzy."
 decree_events.107.t:0 "Szkolenie się opłaca"
 decree_events.107.d:1 "Wygląda na to, że nasze dodatkowe szkolenia się opłaciły. Żołnierze w obszarze administracyjnym o nazwie [SCOPE.sState('decree_elite_research').GetName] wykorzystali nowo nabyte umiejętności w praktyce i poznali nowe taktyki, które mogą okazać się przydatne podczas ewentualnej wojny."
 decree_events.107.f:0 "– Nasi żołnierze są najlepsi na świecie. Umiejętności i profesjonalizm obrońców naszego narodu od zawsze były kwestionowane i pewnie będą kwestionowane nadal, ale to tylko potwierdza, że mamy rację."
 decree_events.107.a:0 "Niech zachowają to dla siebie."
 decree_events.107.b:0 "Zachęć żołnierzy do uczestnictwa w dodatkowych ćwiczeniach."
 decree_events.107.c:0 "Zachęć podoficerów do wzięcia udziału w szkoleniach."
 decree_events.107.e:0 "Opracuj taktyki dla piechoty."
 decree_events.108.t:0 "Eskalacja przemocy"
 decree_events.108.d:1 "Zorganizowany w obszarze administracyjnym o nazwie [SCOPE.sState('decree_violent_supp').GetName] pokojowy marsz przerodził się nagle w zamieszki – na ulicach protestujący starli się z policją."
 decree_events.108.f:0 "– Trzeba stłumić te zamieszki siłą za pomocą wszelkich możliwych środków. Ci ludzie muszą znać swoje miejsce. Nie rozumieją, że policja dba tylko o ich bezpieczeństwo? Nie możemy dopuścić do tego, aby ci radykałowie uważali nas za słabych. Nie pozwolimy na to."
 decree_events.108.a:0 "Wycofaj policję."
 decree_events.108.b:0 "Daj policji wolną rękę."
 decree_events.109.t:0 "Brutalne stłumienie protestów prowadzi do zwiększonej dyskryminacji"
 decree_events.109.d:2 "Zdaje się, że dyskryminowana ludność [SCOPE.sCulture('violent_suppression_discriminated').GetName] w obszarze administracyjnym o nazwie [SCOPE.sState('decree_increased_violence').GetName] popiera tamtejszych radykałów."
 decree_events.109.f:0 "– Skoro chcą protestować, pozwólmy im na to. Zmuszając ich do ustąpienia, prawdopodobnie tylko pogorszymy sytuację. Gdyby okazało się, że musimy z nimi walczyć, wszyscy będą w jednym miejscu, co ułatwi nam sprawę."
 decree_events.109.a:0 "To my zdecydujemy, gdzie mogą protestować, a gdzie nie."
 decree_events.109.b:0 "Niech protestują, gdzie chcą."
 decree_manufacturing_throughput:0 "Zwiększony przerób w zakładach produkcyjnych"
 decree_minimum_wealth:0 "Poparcie dla robotników"
 decree_agricultural_throughput:0 "Zwiększony przerób w sektorze rolniczym"
 decree_resource_throughput:0 "Zwiększony przerób w sektorze surowcowym"
 decree_manufacturing_industrialist_attraction:0 "Osiągnięcie przemysłowców"
 decree_manufacturing_trade_attraction:0 "Osiągnięcie związków zawodowych"
 decree_manufacturing_petty_bourgeoisie_attraction:0 "Osiągnięcie drobnomieszczaństwa"
 decree_agricultural_landowners_attraction:0 "Osiągnięcie właścicieli ziemskich"
 decree_agricultural_rural_folk_attraction:0 "Osiągnięcie chłopstwa"
 decree_agricultural_devout_attraction:0 "Osiągnięcie wiernych"
 decree_resource_industrialists_attraction:0 "Osiągnięcie przemysłowców"
 decree_resource_landowners_attraction:0 "Osiągnięcie właścicieli ziemskich"
 decree_resource_trade_union_attraction:0 "Osiągnięcie związków zawodowych"
 decree_resentful_military:0 "Urażone wojsko"
 decree_increased_pay:0 "Podwyżki wynagrodzenia"
 decree_tatics_to_ce:0 "Trening czyni mistrza"
 decree_let_them_riot:0 "Niech się buntują"
 decree_put_the_riot_down:0 "Stłumienie buntu"
 decree_break_it_up:0 "Czas to przerwać"
 decree_protests_dispersed:0 "Protesty przerwane"
 decree_let_them_protest:0 "Dajmy im spokój"
 decree_protests_handled:0 "Protesty dozwolone"

#Devout Flavor event
 ideology_russian_patriarch:0 "Rosyjski patriarchat prawosławny"
 ideology_russian_patriarch_desc:0 "#lore Zwolennicy patriarchatu prawosławnego mają tę ideologię za jeden z trzech filarów państwa. Uznają wyższość cara nad innymi ludźmi i sądzą, że chłopi powinni podlegać pańszczyźnie.#!"
 ideology_orthodox_patriarch:0 "Patriarchat prawosławny"
 ideology_orthodox_patriarch_desc:0 "#lore Zwolennicy patriarchatu prawosławnego mają tę ideologię za jeden z trzech filarów państwa. Wierzą, że prawo władzy pochodzi od samego Boga.#!"
 ideology_buddhist_moralist:0 "Moralizm buddyjski"
 ideology_buddhist_moralist_desc:0 "#lore Zwolennicy tej ideologii uważają, że tylko teokracja jest w stanie poprowadzić naród jasno wytyczoną ścieżką buddyjskich nauk.#!"
 ideology_sikh_moralist:0 "Militaryzm sikhijski"
 ideology_sikh_moralist_desc:0 "#lore Sikhowie utworzyli zmilitaryzowany ruch, który będzie wspierać silną armię państwową.#!"
 ideology_hindu_moralist:0 "Moralizm hinduistyczny"
 ideology_hindu_moralist_desc:0 "#lore Kapłani hinduistyczni wierzą, że biurokraci powinni przestrzegać zasad systemu kast.#!"
 ideology_oriental_orthodox_patriarch:1 "Orientalny patriarchat prawosławny"
 ideology_oriental_orthodox_patriarch_desc:1 "#lore Zwolennicy orientalnego patriarchatu prawosławnego uważają, że państwo powinno skupić się przede wszystkim na edukacji dzieci.#!"

#Remove below later
 effect_qa_test_events.1.t:0 "Testowanie efektów?"
 effect_qa_test_events.1.d:0 "Jesteś prawdziwym bohaterem"
 effect_qa_test_events.1.f:0 ""EXAMPLE TEXT" -CD"
 effect_qa_test_events.1.a:0 "Efekty"
 
#Healthcare Laws
 healthcare_laws.1.t:0 "Ranni rolnicy"
 healthcare_laws.1.d:0 "Rolnicy w obszarze administracyjnym o nazwie [SCOPE.sState('farming_accidents_state').GetName] żalą się rządowi, że sprzęt, którego używają, jest niebezpieczny. Chcą opieki zdrowotnej, dzięki której będą mieli w życiu nieco lżej."
 healthcare_laws.1.f:0 "– Kilka dni temu przyszedł do mnie sąsiad. Gdy stanął w progu, zaciskając prawą dłoń w lewej, od razu widać było, że coś obcięło mu trzy palce. Lekarz ze mnie żaden, ale chłop potrzebował pomocy, więc zajęliśmy się tym. Szkoda tylko, że nie było nikogo, kto znałby się na rzeczy i pomógł mu lepiej niż ja."
 healthcare_laws.1.a:0 "Zaoferuj pomoc."
 healthcare_laws.1.b:0 "Skup się na zapewnieniu opieki zdrowotnej."
 healthcare_laws.1.c:0 "To nie dla biedaków."
 healthcare_laws.2.t:0 "Podatki zdrowotne"
 healthcare_laws.2.d:0 "Żądania wprowadzenia opieki zdrowotnej zrodziły szereg pytań. Wielu ludzi zastanawia się, skąd rząd weźmie pieniądze na przygotowanie tego systemu. Jedni sugerują, że należy pozyskać niezbędne środki z podatków, drudzy z kolei uważają, że rząd powinien znaleźć inny sposób na pokrycie kosztów."
 healthcare_laws.2.f:0 "– Czy dobrze rozumiem, że mielibyśmy płacić nie tylko za opiekę zdrowotną dla nas, ale też dla innych osób? Nie chcę, aby za pieniądze, które płacę na poczet podatków, zapewniano opiekę zdrowotną jakimś tam rolnikom. To nie mój problem. Muszę myśleć o zdrowiu własnym i mojej rodziny. Nie stać mnie na opiekowanie się też wszystkimi innymi ludźmi. To państwo – [ROOT.GetCountry.GetName] – musi znaleźć inny sposób."
 healthcare_laws.2.a:0 "Pozyskaj pieniądze z podatków."
 healthcare_laws.2.b:0 "To rząd powinien pokryć koszty."
 healthcare_laws.2.c:0 "Damy sobie radę i bez tego."
 healthcare_laws.3.t:0 "Obłożnie chory rząd"
 healthcare_laws.3.d:0 "Jak na ironię, wielu członków rządu akurat dzisiaj – w dzień debaty – złapało przeziębienie. Tylko kilku z nich ma dość siły, aby zjawić się na debacie."
 healthcare_laws.3.f:0 "– A to ci dopiero. Mieliśmy dziś debatować nad państwowym systemem opieki zdrowotnej, a tymczasem połowa rządu się rozchorowała i ledwo może wyjść z łóżka. Może to szczęście w nieszczęściu. W każdym razie nie zapadną dzisiaj żadne decyzje."
 healthcare_laws.3.a:0 "Nie możemy przeprowadzić dziś głosowania."
 healthcare_laws.3.b:0 "Spróbuj przeforsować przeprowadzenie głosowania."
 healthcare_laws.4.t:0 "Niedostateczna opieka zdrowotna"
 healthcare_laws.4.d:0 "Z powodu deficytu publicznych usług zdrowotnych ludzie, których nie stać na własną opiekę, zaczęli w całym państwie domagać się zapewnienia im dostępniejszej opieki zdrowotnej, na którą mogliby sobie pozwolić."
 healthcare_laws.4.f:0 "– Wiecie, jak to jest przez cały dzień pracować przy zbiorach albo w kopalni? Na pewno nie. To ciężka, katorżnicza praca, w której czasami zdarzają się wypadki. Chcemy mieć pewność, że jeśli coś się nam stanie, ktoś się nami zajmie. Mamy rodziny do wykarmienia. Jak mielibyśmy się nimi zajmować, gdybyśmy zostali poważnie ranni i nie moglibyśmy wrócić do zdrowia?"
 healthcare_laws.4.a:0 "Zwolnij trochę dodatkowej biurokracji."
 healthcare_laws.4.b:0 "Skup się na ustanowieniu prawa."
 healthcare_laws.5.t:0 "Dostępność kontra przystępność"
 healthcare_laws.5.d:1 "Przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('anti_public_healthcare_ig').GetName], [SCOPE.sCharacter('anti_public_healthcare_advocate').GetFullName], podczas dzisiejszej debaty wyraża obawę o to, że jeśli opieka zdrowotna stanie się bardziej przystępna, ci, którzy już teraz mogą sobie na nią pozwolić, będą mieli do niej mniejszy dostęp."
 healthcare_laws.5.f:0 "– Jak myślicie, co się stanie? Nie można zakładać, że zwiększenie przystępności opieki zdrowotnej nie wpłynie na jej dostępność. Ludzie będą czekać w kolejce do lekarza dniami, tygodniami, a nawet miesiącami. Które kryterium brać wówczas pod uwagę? Chorobę, na którą ktoś cierpi, czy czas, który musi odczekać w kolejce?"
 healthcare_laws.5.a:0 "Te obawy są nieuzasadnione."
 healthcare_laws.5.b:0 "Trzeba wziąć te obawy pod uwagę."
 healthcare_laws.6.t:0 "Niedostateczne wsparcie opieki zdrowotnej"
 healthcare_laws.6.d:0 "Rządowi zwrócono uwagę na fakt, że w naszych szeregach może być zbyt mało biurokratów, abyśmy mogli stworzyć system publicznej opieki zdrowotnej."
 healthcare_laws.6.f:0 "– Świat nie obraca się wokół marzeń i idei. Trzeba spojrzeć na fakty i rozwiązać ten problem już teraz, zanim ustanowione zostanie związane z nim prawo. Stworzenie systemu publicznej opieki zdrowotnej bez odpowiedniego przygotowania mogłoby okazać się sukcesem, ale równie dobrze mogłoby wywołać skutki przeciwne do zamierzonych."
 healthcare_laws.6.a:0 "Mimo wszystko forsuj to rozwiązanie."
 healthcare_laws.6.b:0 "Zróbmy wszystko, co się da."
 opening_up_healthcare:0 "Opieka zdrowotna dla wszystkich"
 healthcare_rights:0 "Prawa do opieki zdrowotnej"
 healthcare_strain:0 "Obciążenie opieki zdrowotnej"
 farming_accident_chance:0 "Pomoc dla rolników"
 farming_accidents_mort:0 "Wypadki wśród rolników"
 taxing_health:0 "Opodatkowane zdrowie"
 health_tax:0 "Podatek od opieki zdrowotnej"
 government_health_tax:0 "Dofinansowania rządowe"
 government_in_bed:0 "Rząd przykuty do łóżka"
 forced_legitimacy:0 "Wymuszona prawomocność"
 more_healthcare:0 "Większa opieka zdrowotna"
 health_bureaucracy:0 "Zdrowa biurokracja"
 right_to_care:0 "Prawo do opieki zdrowotnej"
 healthcare_debate_ig_ignored:0 "Obawy zignorowane"
 healthcare_debate_ig_heard:0 "Obawy wysłuchane"
 industrialist_tax:0 "Podatek przemysłowców"

#Republic laws
 republic_laws.1.t:0 "[ROOT.GetCountry.GetRuler.GetFirstName] nie zjawia się na posiedzeniu rządu"
 republic_laws.1.d:0 "Dzisiejsze posiedzenie rządu odbyło się w niepełnym składzie, gdyż nie zjawił się jeden z jego członków – [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstName]. Nie zapadły więc żadne konkretne decyzje."
 republic_laws.1.f:0 "– Jak nasi obywatele mają ufać rządowi, skoro [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] nie stawia się na posiedzeniach, podczas których decydujemy o przyszłości narodu? Zdaje się, że zamiast uczestniczyć w naradach, balował on z innymi arystokratami i położył się spać na kilka godzin przed planowanym rozpoczęciem posiedzenia."
 republic_laws.1.a:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] daje przykład niedopuszczalnego zachowania."
 republic_laws.1.b:0 "Może zaspało mu się tylko przypadkiem."
 republic_laws.1.c:0 "Niech gazety o tym napiszą."
 republic_laws.2.t:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] – co dalej?"
 republic_laws.2.d:0 "[SCOPE.sCharacter('monarchist_supporter').GetFullName] z grupy interesu o nazwie [SCOPE.gsInterestGroup('rulers_fate').GetName] pyta, jak skończy [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], jeśli rząd przyjmie nowy ustrój ([SCOPE.sLaw('current_law_scope').GetName])."
 republic_laws.2.f:0 "– Monarchia to jeden z głównych filarów tego państwa. Nie możemy poważnie rozważać odrzucenia tego ustroju.\n\n– Nasz naród nie będzie sprawiedliwy i równy, jeśli jedna osoba pozostanie nad wszystkimi innymi. Jeżeli ten człowiek chce zachować swoje szlachectwo, powinniśmy wysłać go gdzieś daleko. [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] nie może być już częścią naszego społeczeństwa."
 republic_laws.2.a:0 "Niech [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] abdykuje."
 republic_laws.2.b:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] musi się udać na wygnanie."
 republic_laws.3.t:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] przemawia"
 republic_laws.3.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] potrafi wygłaszać porywające przemowy, czego przykładem jest ta ostatnia. Głowa państwa nawoływała w niej, aby nasz kraj – [ROOT.GetCountry.GetName] – nie przyjmował nowego ustroju ([SCOPE.sLaw('current_law_scope').GetName])."
 republic_laws.3.f:0 "– Szanowni członkowie rządu, błagam was, zajrzyjcie w głąb swoich serc i zadajcie sobie kilka pytań. Czy to my powinniśmy być powodem tej decyzji? Czy mamy w ogóle prawo do jej podjęcia? Czy naprawdę chcemy odejść od długoletniej tradycji? [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] to nieodzowna część tego państwa, tak jak i wszyscy tu zgromadzeni."
 republic_laws.3.a:0 "To może nieco skomplikować sprawy."
 republic_laws.3.b:0 "Zakwestionuj przemówienie."
 republic_representation:0 "Reprezentacja republiki"
 fate_of_the_monarchy:0 "Los monarchy"
 the_kings_speech:0 "Przemówienie monarchy"
 exile_the_monarch:0 "Wygnanie monarchy"
 speech_opposition:0 "Sprzeciw wobec przemówienia"
 speech_supporters:0 "Poparcie dla przemówienia"

 #Achievement tooltips
 star_swarmed_banner_tt:0 "Pamiętaj, że Dystrykt Kolumbii nie będzie się liczyć jako stan, a Wirginia Zachodnia zostanie uznana za stan dopiero po amerykańskiej wojnie secesyjnej."
 the_western_protectorate_tt:0 "Pamiętaj, że zdobycie tego osiągnięcia wymaga posiadania portów traktatowych na terenie europejskich regionów strategicznych."


 #Monuments
 building_angkor_wat:0 "Angkor Wat"
 building_big_ben:0 "Big Ben"
 building_forbidden_city:0 "Zakazane Miasto"
 building_hagia_sophia:0 "Hagia Sophia"
 building_mosque_of_djenne:0 "Wielki Meczet w Dżenne"
 building_saint_basils_cathedral:0 "Cerkiew Wasyla Błogosławionego"
 building_statue_of_liberty:0 "Statua Wolności"
 building_taj_mahal:0 "Tadż Mahal"
 building_vatican_city:0 "Watykan"
 building_white_house:0 "Biały Dom"
 pm_default_building_angkor_wat:1 "Angkor Wat"
 pm_default_building_big_ben:0 "Big Ben"
 pm_default_building_forbidden_city:0 "Zakazane Miasto"
 pm_default_building_hagia_sophia:0 "Hagia Sophia"
 pm_default_building_machu_picchu:0 "Machu Picchu"
 pm_default_building_mosque_of_djenne:0 "Wielki Meczet w Dżenne"
 pm_default_building_saint_basils_cathedral:0 "Cerkiew Wasyla Błogosławionego"
 pm_default_building_statue_of_liberty:0 "Statua Wolności"
 pm_default_building_taj_mahal:0 "Tadż Mahal"
 pm_default_building_vatican_city:0 "Watykan"
 pm_default_building_white_house:0 "Biały Dom"
 pmg_base_building_angkor_wat:0 "Baza"
 pmg_base_building_big_ben:0 "Baza"
 pmg_base_building_forbidden_city:0 "Baza"
 pmg_base_building_hagia_sophia:0 "Baza"
 pmg_base_building_mosque_of_djenne:0 "Baza"
 pmg_base_building_saint_basils_cathedral:0 "Baza"
 pmg_base_building_statue_of_liberty:0 "Baza"
 pmg_base_building_taj_mahal:0 "Baza"
 pmg_base_building_vatican_city:0 "Baza"
 pmg_base_building_white_house:0 "Baza"

#Barrack PMs
 pm_mechanized_infantry:0 "Piechota zmechanizowana"
 pm_motorized_recon:0 "Zwiad zmechanizowany"
 pm_mechanized_infantry_conscription:0 "$pm_mechanized_infantry$"
 pm_motorized_recon_conscription:0 "$pm_motorized_recon$"

#Naval Base PMs
 pmg_escorts:0 "Eskorty konwojowe"
 pmg_raiders:0 "Rajdery konwojowe"
 pm_frigates:0 "Fregaty eskortowe"
 pm_destroyers:0 "Niszczyciele"
 pm_commerce_raider:0 "Rajdery kupieckie"
 pm_torpedo_boat:0 "Torpedowce"

#Canal PM
 pmg_canal:0 "Kanał"
 pm_canal:0 "Kanał"

#misc
 sickman_syria_egypt:0 "Ukończ jeszcze jeden [concept_journal_entry|l] dotyczący tanzimatu, posiadając następujące obszary administracyjne: Dolny Egipt, Środkowy Egipt, Górny Egipt i Synaj."
 free_state_mort:0 "Wzrost umieralności w Wolnym Państwie"

#Player Objectives
 economic_dominance_welcome:0 "Dominacja gospodarcza"
 economic_dominance_welcome_desc:2 "Aby zrealizować ten cel, trzeba ukończyć serię związanych z nim [Concept('concept_journal_entry', 'wpisów w dzienniku')]. To ty decydujesz, w jaki sposób je ukończysz.\n\nUWAGA: pierwszy wpis w dzienniku pojawi się dopiero wtedy, gdy postawisz w swoim państwie kopalnię żelaza lub węgla."
 economic_dominance_lesson_button_skip:0 "Naprzód!"

 je_objective_expand_goods_production:2 "Rozwiń nasz przemysł wydobywczy"
 je_objective_expand_goods_production_status:0 "W obszarze administracyjnym o nazwie [JournalEntry.GetTarget.GetBuilding.GetState.GetName] rozbuduj następujący budynek: [JournalEntry.GetTarget.GetBuilding.GetName]"
 je_objective_expand_goods_production_reason:1 "Pierwszym krokiem, który powinniśmy wykonać, jest zwiększenie produkcji krajowej. W tym celu w obszarze administracyjnym [JournalEntry.GetTarget.GetBuilding.GetState.GetName] rozbudujmy następujący budynek: [JournalEntry.GetTarget.GetBuilding.GetName]. Dzięki temu w przyszłości będziemy mogli łatwiej rozwijać przemysł."
 je_objective_expand_goods_production_goal:1 "W obszarze administracyjnym [JournalEntry.GetTarget.GetBuilding.GetState.GetName] zwiększ poziom następującego budynku o jeden: [JournalEntry.GetTarget.GetBuilding.GetName]."

 expand_goods_production_complete_1:0 "Zwiększono produkcję!"
 expand_goods_production_complete_1_desc:3 "Dobra robota! Udało ci się zrealizować pierwszą część celu Dominacja gospodarcza. Aby odblokować dodatkowe zadania, ukończ kolejne [Concept('concept_journal_entry', 'wpisy w dzienniku')]."

 je_refining_goods:0 "Usprawnianie naszej produkcji"
 je_refining_goods_status:2 "[GetBuildingType('building_steel_mills').GetName] – bądź w posiadaniu tego budynku na 4 poziomie w dowolnym obszarze administracyjnym."
 je_refining_goods_reason:2 "Zwiększyliśmy produkcję surowców. Teraz powinniśmy udoskonalić te [Concept('concept_good', 'towary')], aby zwiększyć również potencjalny zysk dla całego narodu. Po co importować towary z innych państw, skoro można je produkować u siebie?"

 je_specialized_goods:0 "Produkcja towarów specjalistycznych"
 je_specialized_goods_status:2 "[GetBuildingType('building_motor_industry').GetName] – bądź w posiadaniu tego budynku na 2 poziomie w dowolnym obszarze administracyjnym."
 je_specialized_goods_reason:2 "Powinniśmy jeszcze bardziej zdywersyfikować naszą produkcję towarów. Rozpoczęliśmy produkcję jednego towaru, ale jeśli zaczniemy produkować jeszcze więcej drogich towarów, będziemy mogli je eksportować na cały świat."

 je_expanding_the_market:1 "Rozwój naszego rynku"
 je_expanding_the_market_status:2 "Do twojej [Concept('concept_customs_union', 'unii celnej')] musi przystąpić 8 państw."
 je_expanding_the_market_reason:3 "Powinniśmy rozszerzyć naszą unię celną o kolejne państwa. Umożliwi to bardziej swobodny i bezpośredni handel z innymi narodami bez konieczności wytyczania osobnych [Concept('concept_trade_route', 'szlaków handlowych')]."

 je_strong_market:0 "Silny rynek"
 je_strong_market_reason:1 "Nadszedł czas, aby nasz rynek stał się największym i najpotężniejszym na świecie."

 economic_dominance_complete_1:0 "Cel Dominacja gospodarcza został zrealizowany"
 economic_dominance_complete_desc:1 "Dobra robota! Udało ci się zrealizować cel Dominacja gospodarcza. Możesz teraz kontynuować grę lub podjąć próbę realizacji innego celu."

 je_objective_expand_goods_production_invalid_tooltip:0 "Państwo [GetPlayer.GetName] nie jest już właścicielem następującego budynku: [JournalEntry.GetTarget.GetBuilding.GetName]. Znajduje się on w obszarze administracyjnym o nazwie [JournalEntry.GetTarget.GetBuilding.GetState.GetName]"

 je_specialized_inputs:0 "Zwiększenie produkcji"
 je_specialized_inputs_reason:1 "Skoro rozpoczęliśmy już produkcję towarów przemysłowych, powinniśmy wykorzystać je na rzecz naszych pozostałych budynków. Dzięki temu odciążymy innych robotników, umożliwiając im podjęcie pracy gdzieś indziej.\n\nUWAGA: ukończenie tego wpisu w dzienniku unieważni wpis Eksportowanie naszych zysków."

 je_utilizing_our_strength:0 "Wykorzystywanie naszej siły"
 je_utilizing_our_strength_reason:0 "Skoro postanowiliśmy sami wykorzystywać nasze towary przemysłowe, najlepiej będzie utrzymać ich cenę na jak najniższym poziomie, aby nie spowodować wzrostu kosztów w innych budynkach, których rentowność w znacznym stopniu zależy od tych towarów."

 je_exporting_profits:0 "Eksportowanie naszych zysków"
 je_exporting_profits_reason:1 "Skoro mamy już znaczące zapasy towarów, możemy zacząć je eksportować, aby zwiększyć rentowność budynków produkcyjnych, w których towary te powstają.\n\nUWAGA: ukończenie tego wpisu w dzienniku unieważni wpis Zwiększenie produkcji."

 je_raise_exports_value:1 "Zwiększenie wartości eksportowanych towarów"
 je_raise_exports_value_reason:1 "Skoro skupiliśmy się na eksportowaniu naszych cennych towarów, najlepiej będzie zwiększyć ich wartość, aby zmaksymalizować zyski generowane przez budynki związane z tymi towarami."
 
 je_lower_production_costs:0 "Obniżanie cen konsumpcji"
 je_lower_production_costs_reason:1 "Nasz przemysł się rozwija, dlatego musimy utrzymać stały napływ towarów do naszych fabryk. Należy też dopilnować, aby cena towarów początkowych nie była zbyt wysoka – miałoby to negatywny wpływ na produkcję dodatkowych towarów o większej wartości."

 tt_lower_production_costs_sub_obj:0 "[AccessPlayer.AccessFirstMarket.GetName] – spraw, aby na tym rynku cena następujących towarów była o 20% niższa od ich [Concept('concept_base_price', 'ceny bazowej')]: [GetGoods('iron').GetName], [GetGoods('coal').GetName] i [GetGoods('steel').GetName]"
 tt_raise_exports_value_sub_obj:0 "[AccessPlayer.AccessFirstMarket.GetName] – spraw, aby na tym rynku cena następującego towaru była o 50% wyższa od jego [Concept('concept_base_price', 'ceny bazowej')]: [GetGoods('engines').GetName]"
 tt_utilizing_our_strength_sub_obj:0 "[AccessPlayer.AccessFirstMarket.GetName] – spraw, aby na tym rynku cena następującego towaru była o 20% niższa od jego [Concept('concept_base_price', 'ceny bazowej')]: [GetGoods('engines').GetName]"

 je_african_colonies_own_a_colony:0 "Jest [Concept('concept_colony', 'kolonią')] w Afryce"
 je_african_colonies_own_whole_state_region:0 "Obejmuje cały [concept_state_region|l]"
				
 #Egalitarian Society Objectives
 je_objective_encourage_liberal_ideas:1 "Promowanie myśli liberalnej"
 je_objective_encourage_liberal_ideas_reason:0 "Pierwszym krokiem na drodze do stworzenia jakiejkolwiek formy społeczeństwa egalitarnego jest umieszczenie w rządzie odpowiednich ludzi. Gdy już zajmą pozycje umożliwiające wprowadzanie zmian w życie, będziemy mogli zacząć tworzenie równiejszego społeczeństwa."

 je_pass_laws:0 "Ustanawianie praw"
 je_pass_laws_reason:0 "Skoro w naszym rządzie zasiadają już bardziej wpływowi liberałowie, powinniśmy wykorzystać ich możliwości do ustanowienia praw egalitarnych."

 je_public_services:1 "Usługi publiczne"
 je_public_services_reason:1 "Ustanowiliśmy już nasze prawa, powinniśmy więc teraz rozbudować nasze [Concept('concept_institution', '$concept_institutions$')|l] tak, aby były dostępne – i przystępne – dla naszej ludności."

 je_liberate_the_slaves:1 "Wyzwolenie niewolników"
 je_liberate_the_slaves_reason:1 "Jak mamy być społeczeństwem egalitarnym, skoro w naszym państwie nadal praktykuje się niewolnictwo? Pierwszym i najważniejszym działaniem, które powinniśmy podjąć, jest położenie kresu temu przestarzałemu i niemoralnemu systemowi."

 je_women_and_children:1 "Kobiety i dzieci"
 je_women_and_children_reason:1 "Podjęliśmy wiele kroków, aby stworzyć społeczeństwo egalitarne, musimy jednak dopilnować, aby wszyscy obywatele cieszyli się prawdziwie równymi prawami. Powinniśmy położyć kres niesprawiedliwemu traktowaniu kobiet i dzieci."

 je_egalitarian_society:1 "Społeczeństwo egalitarne"
 je_egalitarian_society_reason:1 "Skoro ustanowiliśmy już wszystkie niezbędne prawa i zadbaliśmy o stosowne instytucje, powinniśmy dopilnować, aby w naszym społeczeństwie wszyscy obywatele mieli równe szanse. Niech nasz naród da innym przykład. Niech inni zainspirują się nami i również wstąpią na ścieżkę egalitaryzmu."

 liberalizing_the_government_complete:0 "Myśl liberalna"
 liberalizing_the_government_complete_desc:0 "Udało ci się zaliczyć pierwszy wpis w dzienniku. Jesteś na dobrej drodze do ukończenia pozostałych części tego celu i zbudowania własnego społeczeństwa egalitarnego."

 egalitarian_society_welcome:0 "Społeczeństwo egalitarne"
 egalitarian_society_welcome_desc:0 "Oto cel o nazwie Społeczeństwo egalitarne. Na drodze do jego realizacji otrzymasz dostęp do serii [Concept('concept_journal_entry', 'wpisów w dzienniku')]. Ukończ je wszystkie, aby stworzyć własne społeczeństwo egalitarne."

 liberalizing_the_government_complete_1:0 "Myśl liberalna"
 liberalizing_the_government_complete_1_desc:2 "Dobra robota! Udało ci się właśnie zrealizować swój pierwszy cel. Jesteś teraz na dobrej drodze do stworzenia społeczeństwa egalitarnego."

 egalitarian_society_complete:0 "Cel Społeczeństwo egalitarne został zrealizowany"
 egalitarian_society_complete_desc:1 "Dobra robota! Udało ci się zrealizować cel Społeczeństwo egalitarne. Możesz teraz kontynuować grę lub podjąć próbę realizacji innego celu."

 je_liberate_the_slaves_invalid_tooltip:0 "Jeśli państwo o nazwie [JournalEntry.GetTarget.GetCountry.GetName] już nie istnieje."

 #Hegemony Player Objective
 je_colonization_laws:0 "Mocarstwo kolonialne"
 je_colonization_laws_reason:2 "Naszym pierwszym krokiem na drodze do hegemonii powinno być poszerzenie zamorskich granic. Warto zmienić nasze prawa, abyśmy mogli kolonizować tereny – dzięki temu zrealizujemy nasze cele."

 je_african_colonies:0 "Kolonie afrykańskie"
 je_african_colonies_reason:2 "Skoro możemy już zakładać własne kolonie na mocy naszych praw, powinniśmy zdobyć nowe ziemie na kontynencie afrykańskim, stawiając tym samym pierwszy krok na drodze do rozszerzenia naszej hegemonii."

 je_expand_navy_and_army:1 "Umacnianie wojska"
 je_expand_navy_and_army_reason:2 "Założyliśmy nasze pierwsze kolonie, czas więc przygotować się na najgorsze. Nasza armia nie musi być najsilniejsza na świecie, ale powinniśmy odwieść inne państwa od zamiarów realizacji [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] przeciwko nam."

 je_form_alliance:0 "Zawieranie sojuszy"
 je_form_alliance_reason:2 "Utrzymywanie silnej armii jest ważne, ale to nie jedyny sposób na dbanie o bezpieczeństwo. Powinniśmy także zawrzeć sojusze z innymi światowymi mocarstwami, które mogłyby przyjść nam z pomocą, gdyby jakieś inne państwo zechciało odebrać nam to, co nam się należy."

 je_take_subject:1 "Utrzymywanie państw poddańczych"
 je_take_subject_reason:2 "Skoro umocniliśmy naszą pozycję, powinniśmy rozszerzyć strefę wpływów na inne państwa. Podporządkowanie sobie kilku z nich pomoże nam zwiększyć wpływy na arenie międzynarodowej."

 je_increase_technology:1 "Umacnianie postępów technologicznych"
 je_increase_technology_reason:0 "Duża armia jest przydatna, ale nie powinniśmy polegać wyłącznie na przewadze liczebnej naszych wojskowych. Trzeba im również zapewnić odpowiednie narzędzia, dzięki którym będą mogli wykonywać odpowiednie zadania."

 je_greatest_power:0 "Największe mocarstwo"
 je_greatest_power_reason:0 "Na arenie międzynarodowej może i jesteśmy już wielkim mocarstwem, ale powinniśmy udowodnić światu, że zasługujemy na miano największego z nich. Nikt nie może się z nami równać."

 je_greater_power:0 "Wielkie mocarstwo"
 je_greater_power_reason:0 "Byliśmy regionalnym mocarstwem, ale nadszedł czas na ugruntowanie naszej pozycji na arenie międzynarodowej. Dołączmy do grona wielkich mocarstw i pokażmy naszą siłę."

 je_great_power:0 "Duże mocarstwo"
 je_great_power_reason:1 "Nigdy przedtem nie mogliśmy uważać się za najsilniejsze państwo na świecie, ale teraz to się zmieni! Pokażemy światu, że nie jesteśmy jakąś tam plamką na mapie. Z nami trzeba się liczyć."

 je_the_hegemon:0 "Hegemon"
 je_the_hegemon_reason:1 "Pokazaliśmy całemu światu, do czego jesteśmy zdolni. Poczyniliśmy wielkie postępy. Teraz jednak powinniśmy zadbać o to, aby naszą pozycję na arenie międzynarodowej odzwierciedlała wielkość naszej populacji."
 je_the_hegemon_final_tt:0 "Kontroluj połowę globalnej populacji."

 colonization_law_passed_complete_1:0 "Mocarstwo kolonialne"
 colonization_law_passed_complete_1_desc:2 "Dobra robota! Udało ci się właśnie zrealizować swój pierwszy cel. Jesteś teraz na dobrej drodze do osiągnięcia hegemonii."

 hegemon_welcome:1 "Hegemon"
 hegemon_welcome_desc:1 "Oto cel o nazwie Hegemon. Na drodze do jego realizacji otrzymasz dostęp do serii [Concept('concept_journal_entry', 'wpisów w dzienniku')]. Ukończ je wszystkie, aby osiągnąć hegemonię."

 hegemon_complete:1 "Cel Hegemon został zrealizowany"
 hegemon_complete_desc:2 "Dobra robota! Udało ci się zrealizować cel Hegemon. Możesz teraz kontynuować grę lub podjąć próbę realizacji innego celu."

#ideologies
 ideology_isolationist_expansionism:0 "Poszerzanie granic"
 ideology_isolationist_expansionism_desc:0 "#lore Ta grupa żarliwie przeciwstawia się imigracji do jej państwa. Z entuzjazmem podchodzi jednak do kwestii osiedlania się na nowo zdobytych terytoriach.#!"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 economic_dominance_complete:0 "Cel Dominacja gospodarcza został zrealizowany"
 je_the_hegemon_status:0 "Aktualnie kontrolowana globalna populacja: #variable [JournalEntry.GetGoalProgressValue|%0]/[JournalEntry.GetGoalAddValue|%0]#!"
 je_the_hegemon_goal:0 "Wielkość globalnej [Concept('concept_pop', 'populacji')] wynosi ponad [JournalEntry.GetGoalAddValue|%0]."
 je_increase_gdp:0 "Zwiększ PKB"
 je_increase_gdp_reason:1 "Podjąwszy pierwsze kroki w kierunki dominacji gospodarczej, powinniśmy teraz zwiększyć PKB, a co za tym idzie – produkcję [Concept('concept_good', 'towarów')]."
 je_increase_gdp_status:0 "Zwiększ [concept_gdp|l] (#variable [JournalEntry.GetGoalProgressValue|K] @money!/[JournalEntry.GetGoalAddValue|K] @money!#!)"
 je_increase_gdp_goal:1 "[concept_gdp] zwiększa się o (#variable [JournalEntry.GetGoalAddValue|K] @money!#!)"
 je_home_market:0 "Rynek lokalny"
 je_home_market_reason:1 "Na naszym rynku jest już dostępna niewielka liczba zróżnicowanych towarów, co przełożyło się na wzrost naszego [Concept('concept_gdp', 'produktu krajowego brutto')]. Teraz powinniśmy przystąpić do unii celnej z jakimś innym państwem. W ten sposób nasze obiekty przemysłowe otrzymają więcej możliwości sprzedaży [Concept('concept_good', 'towarów')]."
 je_export_focus:0 "Eksportowanie naszych towarów"
 je_export_focus_status:0 "[JournalEntry.GetTarget.GetMarketGoods.GetGoods.GetName] – eksportuj ten towar z następującego rynku: [JournalEntry.GetTarget.GetMarketGoods.GetMarket.GetName]"
 je_export_focus_reason:1 "Niedawno poszerzyliśmy nasze możliwości handlowe i zwiększyliśmy produkcję związaną z uprawami rynkowymi, możemy więc rozpocząć eksport naszych towarów. Być może zwiększy się również ich rentowność."
 je_expand_trading_potential:0 "Rozwiń nasz potencjał handlowy"
 je_expand_trading_potential_reason:1 "Skoro zwiększyliśmy produkcję związaną z uprawami rynkowymi, powinniśmy rozpocząć eksport plonów tych upraw. Zanim będzie to jednak możliwe, trzeba zwiększyć skuteczność zamorskich szlaków handlowych, które utrzymujemy."
 je_join_another_market:1 "Przystąp do unii celnej"
 je_join_another_market_status:1 "Przystąp do unii celnej"
 je_join_another_market_reason:1 "Powinniśmy zwiększyć produkcję związaną z uprawami rynkowymi. Aby to zrobić, trzeba przystąpić do [Concept('concept_customs_union', 'unii celnej')]."
 je_break_the_isolationists:0 "Koniec z izolacjonizmem"
 je_break_the_isolationists_reason:1 "Izolacja rynkowa państwa takiego jak [JournalEntry.GetTarget.GetCountry.GetName] trwa już zbyt długo. Powinniśmy zmusić ich do otwarcia polityki handlowej i zezwolenia innym państwom na handel."
 ideology_coptic_patriarch:0 "Patriarchat koptyjski"
 ideology_coptic_patriarch_desc:0 "#lore Zwolennicy patriarchatu koptyjskiego uważają, że państwo powinno się skupić przede wszystkim na edukacji dzieci.#!"
 nf_manufacturing_throughput:0 "Zwiększony przerób w zakładach produkcyjnych"
 nf_minimum_wealth:0 "Poparcie dla robotników"
 nf_agricultural_throughput:0 "Zwiększony przerób w sektorze rolniczym"
 nf_resource_throughput:0 "Zwiększony przerób w sektorze surowcowym"
 nf_manufacturing_industrialist_attraction:0 "Osiągnięcie przemysłowców"
 nf_manufacturing_trade_attraction:0 "Osiągnięcie związków zawodowych"
 nf_manufacturing_petty_bourgeoisie_attraction:0 "Osiągnięcie drobnomieszczaństwa"
 nf_agricultural_landowners_attraction:0 "Osiągnięcie właścicieli ziemskich"
 nf_agricultural_rural_folk_attraction:0 "Osiągnięcie chłopstwa"
 nf_agricultural_devout_attraction:0 "Osiągnięcie wiernych"
 nf_resource_industrialists_attraction:0 "Osiągnięcie przemysłowców"
 nf_resource_landowners_attraction:0 "Osiągnięcie właścicieli ziemskich"
 nf_resource_trade_union_attraction:0 "Osiągnięcie związków zawodowych"
 nf_resentful_military:0 "Urażone wojsko"
 nf_increased_pay:0 "Podwyżki wynagrodzenia"
 nf_tatics_to_ce:0 "Trening czyni mistrza"
 nf_let_them_riot:0 "Niech się buntują"
 nf_put_the_riot_down:0 "Stłumienie buntu"
 nf_break_it_up:0 "Czas to przerwać"
 nf_protests_dispersed:0 "Protesty przerwane"
 nf_let_them_protest:0 "Niech mają spokój"
 nf_protests_handled:0 "Protesty dozwolone"
 je_home_market_status:0 "TODO"
 je_strong_market_status:0 "The time has come to establish ourselves as part of this world and make sure are a part of the biggest market. TODO rewrite: The complete tiggers for this Journal Entry have not been implemented yet and are waiting on code support."
 je_expand_trading_potential_status:0 "Now that we have expanded our cash crops, we should look to potentially exporting them. Before we can do that however, we should look to increase the amount of trade routes we can maintain. TODO rewrite"
 je_break_the_isolationists_status:0 "TODO"
 je_objective_expand_goods_production_completed:0 "Otrzymaj powiadomienie o ukończonym wpisie w dzienniku."
