﻿l_polish:

# Generic Law Passing Events


 generic_laws.1.t:0 "Ekscytująca przemowa porywa słuchaczy"
 generic_laws.1.d:0 "Tego popołudnia przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('orator_ig_scope').GetName] ([SCOPE.sCharacter('orator_ig_leader_scope').GetFullName]) wygłosił porywającą przemowę, przedstawiając argumenty za ustanowieniem nowego prawa ([SCOPE.sLaw('current_law_scope').GetName])."
 generic_laws.1.f:0 "[SCOPE.sCharacter('orator_ig_leader_scope').GetFullNameNoFormatting] potrafi wygłaszać wspaniałe przemowy. Ostatnio jedna z nich miała miejsce na głównym placu w mieście o nazwie [SCOPE.sCharacter('orator_ig_leader_scope').GetCountry.GetCapital.GetCityHubName]. Wszyscy, nawet najbardziej rozgoryczeni polityczni przeciwnicy mówcy, byli pod wrażeniem. A co na to [ROOT.GetCountry.GetNameNoFormatting]? W całym państwie zaczęły już krążyć fragmenty wystąpienia, dolewając oliwy do ognia hucznej debaty."
 generic_laws.1.a:0 "Powinno to znacznie ułatwić wprowadzenie reform."
 generic_laws.1.b:0 "Tego typu wystąpienia dobrze świadczą o personie, którą jest [SCOPE.sCharacter('orator_ig_leader_scope').GetFullNameNoFormatting], i o [SCOPE.sCharacter('orator_ig_leader_scope').GetCustom('PL_jego_jej')] sprawie."
 rising_support_for_law_minor:0 "Publika zainteresowana"
 rising_support_for_law_major:0 "Publika przekonana"
 rising_support_for_ig_minor:0 "Publiczne poparcie rośnie"
 skilled_orator:0 "Uznany mówca"

 generic_laws.2.t:0 "Tajne transakcje wychodzą na jaw"
 generic_laws.2.d:0 "Na jaw wyszedł skandal korupcyjny z udziałem znanych przedstawicieli grupy interesu o nazwie [SCOPE.gsInterestGroup('corrupt_ig_scope').GetName]. Okazuje się, że zdeklarowani zwolennicy nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]), oraz bliscy sojusznicy przywódcy grupy (jest nim [SCOPE.sCharacter('corrupt_ig_leader_scope').GetFullName]) wyświadczali polityczne przysługi w zamian za „podarunki”."
 generic_laws.2.f:0 "– Jaki jest nadrzędny cel każdego człowieka? Bogacić się. A w jaki sposób? Działając nieuczciwie, jeśli można, a uczciwie, jeśli trzeba." # Mark Twain
 generic_laws.2.a:0 "No i co z tego? Tak to już bywa w polityce."
 generic_laws.2.b:0 "Rzucić ich na pożarcie wilkom. Trzeba posprzątać ten bałagan."
 ignored_corruption:0 "Korupcja zignorowana"
 corrupt_connections_exposed:0 "Korupcyjne koneksje ujawnione"
 corrupt_connections_exposed_minor:0 "Korupcyjne koneksje ujawnione"
 dealing_with_corruption:0 "Zwalczanie korupcji"

 generic_laws.3.t:1 "Członkowie opozycji przedstawiają żądania"
 generic_laws.3.d:0 "Nieco bardziej pragmatyczni przedstawiciele grupy interesu o nazwie [SCOPE.gsInterestGroup('opposition_demands_ig_scope').GetName], aktualnie sprzeciwiający się ustanowieniu nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]), zadeklarowali, że zmienią stanowisko pod jednym warunkiem. Chcą, aby zastosować wobec nich pewne polityczne ustępstwa. Z drugiej strony przedstawiciele innej grupy interesu – [SCOPE.gsInterestGroup('opposition_demands_supporting_ig_scope').GetName] – nie byliby zadowoleni z takiego rozwiązania."
 generic_laws.3.f:0 "– Kompromis to dobry parasol, ale słaby dach. To taki środek doraźny. Owszem, jest on często roztropny z punktu widzenia polityki partyjnej, ale nie przystoi żadnemu mężowi stanu." # James Russell Lowell
 generic_laws.3.a:0 "Zgódźmy się na ich żądania. Ustawa musi przejść."
 generic_laws.3.b:0 "Tylko słabeusze idą na kompromisy."
 cross_bench_support:0 "Poparcie niezależnych"
 concessions_obtained:0 "Ustępstwa zastosowane"
 political_advances_spurned:0 "Zapędy polityczne zahamowane"
 unpopular_compromises:0 "Niepopularne kompromisy"
 steadfast_conviction:0 "Niezmienne poglądy"


 generic_laws.4.t:0 "Popularny dramaturg promuje reformę"
 generic_laws.4.d:0 "W całym państwie trwa debata nad nowym prawem ([SCOPE.sLaw('current_law_scope').GetName]). Tymczasem jeden z czołowych dramaturgów mający silne powiązania z grupą interesu o nazwie [SCOPE.gsInterestGroup('playwright_ig_scope').GetName] wystawił na scenie swoją szeroko uznaną sztukę. Za pomocą jej politycznego motywu autor daje wyraźnie znać, że popiera ustanowienie nowego prawa."
 generic_laws.4.f:0 "– Jego poglądy może i są trochę stronnicze, ale nie można mu odmówić literackiego talentu!"
 generic_laws.4.a:0 "[SCOPE.sLaw('current_law_scope').GetNameNoFormatting] to będzie teraz temat numer jeden wśród społeczeństwa."
 generic_laws.4.b:0 "Stawia to grupę interesu o nazwie [SCOPE.gsInterestGroup('playwright_ig_scope').GetNameNoFormatting] w dobrym świetle."
 generic_laws.4.c:0 "Dopilnujmy, aby sztuka trafiła do szerszej, międzynarodowej publiczności."
 rising_support_for_ig:0 "Pochlebiające ukazanie tematu"
 popular_support_for_law:0 "Powszechne poparcie dla prawa"
 renowned_playwright:0 "Uznany dramaturg"


 generic_laws.5.t:0 "Biurokratyczne nieporozumienie"
 generic_laws.5.d:0 "Ustawodawcy pracujący nad wprowadzeniem nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]) uwikłali się w niezwykle skomplikowane sprawy natury biurokratycznej, co niemal całkowicie wstrzymało pracę nad reformą."
 generic_laws.5.f:0 "– W pełni rozwinięty aparat biurokracji ma się do innych organizacji dokładnie tak, jak zmechanizowane modele produkcji do tych niezmechanizowanych." # Max Weber
 generic_laws.5.a:0 "Do licha z tym zagmatwanym systemem prawnym!"
 generic_laws.5.b:0 "Ogranicz biurokrację choć w małym stopniu."
 mired_in_bureaucracy:0 "Uwikłani w biurokracji"
 mired_in_bureaucracy_minor:0 "Biurokratyczne przeszkody"
 cutting_red_tape:0 "Działanie przeciwko systemowi"

 generic_laws.6.t:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] interweniuje w procesie politycznym"
 generic_laws.6.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] zajmuje osobiste stanowisko podczas trwającej debaty nad nowym prawem ([SCOPE.sLaw('current_law_scope').GetName]), wykorzystując swój przywilej w celu poparcia tego prawa."
 generic_laws.6.f:0 "[ROOT.GetCountry.GetRuler.GetFullNameNoFormatting] rzadko bezpośrednio interweniuje w kwestiach dotyczących prawa. Zazwyczaj rządzi państwem, polegając na swoich delegatach i wykorzystując osobiste wpływy. Co prawda [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] może w każdej chwili legalnie skorzystać z przywilejów przysługujących władcy, ale spotkałoby się to ze złością zarówno republikanów, jak i przeciwników spornego prawa."
 generic_laws.6.a:0 "Będzie tak, jak postanowi [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]!"
 generic_laws.6.b:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] narobi w ten sposób więcej szkód niż pożytku."
 royal_prerogative:0 "Przywilej władcy wykorzystany"
 backed_by_court:0 "Na mocy rozporządzenia władcy"
 ruler_restrained:0 "Władca powstrzymany"


 generic_laws.7.t:0 "Klasy niższe popierają prawo"
 generic_laws.7.d:0 "Polityczne poglądy i pragnienia klas niższych są nie do przewidzenia. Z niewiadomych przyczyn w państwie o nazwie [ROOT.GetCountry.GetNameNoFormatting] zaczęło rosnąć poparcie dla nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]). W małych klubach towarzyskich toczą się żarliwe debaty na jego temat, a charyzmatyczni mówcy wygłaszają swoje przemowy."
 generic_laws.7.f:0 "– Że niby co popierają? Cóż, nie ma powodów do narzekania. Ich poparcie nigdy nie przesądzało o wygranej, ale z pewnością nie zaszkodzi."
 generic_laws.7.a:0 "Publiczny entuzjazm przyspieszy reformę!"
 generic_laws.7.b:0 "Wykorzystaj tę płaszczyznę porozumienia, aby uspokoić tłumy."
 grassroots_support:0 "Poparcie ze strony klas niższych"
 grassroots_support_for_movement:0 "Poparcie ze strony klas niższych"
 wave_of_popular_support:0 "Fala publicznego poparcia"


 generic_laws.8.t:0 "Nieudane przemówienie do ludu"
 generic_laws.8.d:0 "[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullName] na długo zapamięta swoje ostatnie wystąpienie. Coś, co miało być zwykłą przemową na temat zalet nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]), szybko przerodziło się w wizerunkową katastrofę grupy interesu o nazwie [SCOPE.gsInterestGroup('publicaddress_ig_scope').GetName]."
 generic_laws.8.f:0 "[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullNameNoFormatting] nie może zaliczyć tej przemowy do najbardziej udanych. Wszystkie punkty [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetCustom('PL_jego_jej')] wystąpienia zostały przedstawione w niezbyt rzetelny sposób, a [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetCustom('PL_jego_jej')] polityczni przeciwnicy złośliwie, acz przekonująco, rozbrajali argument za argumentem. Wszyscy zastanawiają się, czy to nieszczęsne wystąpienie okazało się tragedią, ponieważ [SCOPE.sLaw('current_law_scope').GetNameNoFormatting] to źle skonstruowane prawo, czy też powodem była polityczna niekompetencja grupy interesu o nazwie [SCOPE.gsInterestGroup('publicaddress_ig_scope').GetNameNoFormatting]."
 generic_laws.8.a:0 "To wszystko wina nieprzemyślanej propozycji!"
 generic_laws.8.b:0 "[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullNameNoFormatting] musi ponieść odpowiedzialność za to niepowodzenie."
 hapless_orator:0 "Pechowe przemówienie"
 poorly_formulated_law:0 "Źle skonstruowane prawo"
 poorly_formulated_law_minor:0 "Poparcie ze strony pajaców"
 tainted_by_incompetence:0 "Skaza niekompetencji"

 generic_laws.9.t:1 "Ludność [SCOPE.sCulture('non_accepted_culture_scope').GetName] jest oburzona propozycją ustanowienia nowego prawa"
 generic_laws.9.d:2 "Agitatorzy, których kulturą macierzystą jest kultura [SCOPE.sCulture('non_accepted_culture_scope').GetName]), podżegają swoje społeczności, twierdząc, że proponowane aktualnie prawo ([SCOPE.sLaw('current_law_scope').GetName]) w nieproporcjonalnie negatywny sposób wpłynie na przedstawicieli ich kultury w naszym państwie."
 generic_laws.9.f:1 "– Daj im palec, a będą chcieli rękę.\n\nDaj im rękę, a zanim się zorientujesz, zrobią z niej broń, zatłuką wszystkich twoich przyjaciół i wykorzystają ich truchła, aby wymusić kolejne ustępstwa!"
 generic_laws.9.a:0 "Czemu w ogóle przejmujemy się ich zdaniem? Przeforsować nasze ustalenia!"
 generic_laws.9.b:0 "Wprowadź pozorne zmiany."
 generic_laws.9.c:0 "Weź ich obawy pod uwagę i zareaguj na nie."
 displeased_establishment:0 "Wpływowe środowisko niezadowolone"
 forceful_approach:0 "Rozwiązanie siłowe"
 minority_protests:0 "Protesty mniejszości"

 generic_laws.10.t:0 "[SCOPE.gsInterestGroup('defectors_ig_scope').GetNameNoFormatting] i wewnętrzne spory"
 generic_laws.10.d:0 "Pewna wpływowa frakcja będąca częścią grupy interesu o nazwie [SCOPE.gsInterestGroup('defectors_ig_scope').GetName] ma już dosyć neutralności pozostałych przedstawicieli tej grupy wobec nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]). Oni sami popierają to prawo, więc postanowili utworzyć osobną frakcję polityczną dążącą do ustanowienia go."
 generic_laws.10.f:0 "– Stoicie bezczynnie i przyglądacie się, jak świat wam ucieka. Nie macie godności? Poczucia obowiązku wobec bliźniego? Mówię stanowcze „nie” takiemu brakowi ambicji i śmiem twierdzić, że nie tylko ja tak myślę."
 generic_laws.10.a:0 "Ustawa przejdzie dzięki ich poparciu."
 generic_laws.10.b:0 "Grupa interesu o nazwie [SCOPE.gsInterestGroup('defectors_support_ig_scope').GetName] wyciąga otwartą dłoń do tych indywidualistów."
 member_flight:0 "Ucieczka przedstawicieli"
 member_exodus:0 "Masowe wyjście przedstawicieli"
 member_influx:0 "Napływ przedstawicieli"
 pro_law_factionalism:0 "Korzystna frakcyjność"
 pro_law_factionalism_minor:0 "Korzystna frakcyjność"

 generic_laws.11.t:0 "Dysydenci łamią szeregi"
 generic_laws.11.d:0 "Komuś z zewnątrz mogłoby się wydawać, że [SCOPE.gsInterestGroup('dissenters_ig_scope').GetName] to grupa interesu jednogłośnie popierająca nowe prawo ([SCOPE.sLaw('current_law_scope').GetName]). Jednak za tą fasadą jedności kryje się długotrwała niezgoda. Dysydenci w końcu stwierdzili, że mają dość, i oficjalnie odłączyli się od swoich kolegów. Źródłem waśni jest reforma."
 generic_laws.11.f:0 "– Jak długo staliśmy z wami ramię w ramię? Jak często wyciągaliśmy do was pomocną dłoń? Nikt nie odpowiada na nasze obawy ani nie zaspokaja naszych potrzeb. Skoro nikt nie chce nas wysłuchać tutaj, to ktoś inny wysłucha nas gdzieś indziej."
 generic_laws.11.a:0 "Do licha z tymi dysydentami!"
 generic_laws.11.b:0 "Uwolnijmy więcej środków, może wtedy niektórzy z nich do nas wrócą."
 political_discord:0 "Polityczna niezgoda"
 political_discord_minor:0 "Polityczna niezgoda"
 party_fragmentation:0 "Rozłam partii"
 party_fragmentation_minor:0 "Rozłam partii"
 greasing_palms:0 "Łapówki"

 generic_laws.12.t:0 "Szemrane koneksje"
 generic_laws.12.d:0 "Przywódca grupy interesu o nazwie [SCOPE.gsInterestGroup('underhanded_instigator_ig_scope').GetName] ([SCOPE.sCharacter('underhanded_instigator_leader_scope').GetFullName]) ma już dość przedłużającego się procesu dotyczącego ustanawiania nowego prawa ([SCOPE.sLaw('current_law_scope').GetName]) i zwraca się do nas z pewną ofertą. Może wykorzystać swoje koneksje z aparatem państwowym, aby przyspieszyć ten proces."
 generic_laws.12.f:0 "– Pozwólcie mi porozmawiać, z kim trzeba. Oczywiście wszystko w granicach prawa, choć nie mogę zagwarantować, że nasi przeciwnicy będą zadowoleni."
 generic_laws.12.a:0 "Niech robi, co uważa za stosowne. Każda sekunda się liczy."
 generic_laws.12.b:0 "Nie. Zrobimy to zgodnie z zasadami albo wcale."
 dishonest_methods:0 "Nieuczciwe metody"
 underhanded_tactics:0 "Podstępne taktyki"
 by_the_book:0 "Zgodnie z zasadami"

# Tanzimat Events

 je_sick_man_bureaucracy:0 "Tanzimat: reforma biurokratyczna"
 sick_man.2.e:0 "Filarem naszego imperium jest papier."
 je_sick_man_bureaucracy_reason:0 "Nasza biurokracja to mieszanina przestarzałych praw i systemów, a skorumpowani niezależni bejowie ledwo rządzą prowincjami naszego imperium. Jeśli chcemy przezwyciężyć liczne wyzwania, z którymi zmaga się nasza władza, musimy zmodernizować system administracyjny."
 outmoded_bureaucracy:0 "Przestarzała biurokracja"
 cizye_tax:0 "Podatek dżizja"
 ottoman_bureaucracy:0 "Osmańska biurokracja"
 sick_man_of_europe:0 "Chory człowiek Europy"

 tanzimat_events.1.t:0 "System iltizām"
 tanzimat_events.1.d:0 "Od wieków źródłem przychodów naszego rządu były podatki, ale taki system jest bardzo nieskuteczny i pozostawia wiele do życzenia. Na biurku wielkiego wezyra piętrzą się stosy projektów reform, a naród z niecierpliwością czeka na naszą odpowiedź."
 tanzimat_events.1.f:1 "Odkąd rządy objął Mehmed II, prawa do wpływów podatkowych były sprzedawane temu, kto dał za nie najwięcej. Osoba ta mogła w zamian zachować część wpływów dla siebie. Takie rozwiązanie sprawiło, że z czasem utworzyła się grupa interesu o nazwie [SCOPE.gsInterestGroup('governors').GetNameNoFormatting], którą tworzą potężni, niezależni i często skorumpowani możni. Przyczynili się oni do znacznego zmniejszenia przychodów państwowych.\n\nWiększość ludzi jest zgodna co do tego, że dotychczasowy system należy zmienić. Nieliczni mają już nawet pomysł na to, jak to zrobić, ale tylko niewielkie grono chce się sprzeciwić elicie właścicieli ziemskich."
 tanzimat_events.1.a:0 "Znieś obecny niesprawiedliwy system podatkowy, ale nie ruszaj grupy interesu o nazwie [SCOPE.gsInterestGroup('governors').GetNameNoFormatting]."
 tanzimat_events.1.b:0 "Niech zostanie tak, jak było do tej pory."
 tanzimat_events.1.c:0 "Całkowicie odejdź od obecnego systemu."
 iltizam_abolished:0 "System iltizām zniesiony"
 new_system_old_faces:0 "Nowy system, stare twarze"
 retained_taxation_rights:0 "Prawa do wpływów podatkowych zachowane"
 rescinded_taxation_rights:0 "Prawa do wpływów podatkowych zniesione"
 governors_pleased:0 "Ograniczone poparcie dla reformy ze strony gubernatorów"
 governors_satisfied:0 "Duże poparcie dla reformy ze strony gubernatorów"

 tanzimat_events.2.t:0 "Osmańskie prawo własności ziemi"
 tanzimat_events.2.d:0 "Nasze obecne prawo własności ziemi jest stare, niespójne i wymaga pilnych reform. Zwolennicy modernizacji domagają się podjęcia działań. Co powinna zrobić Wysoka Porta?"
 tanzimat_events.2.f:0 "Prawo własności ziemi w Imperium Osmańskim jest skomplikowane. Dotyczy gruntów prywatnych i komunalnych, zwolnionych z opodatkowania wiosek, zdobyczy terytorialnych oraz wielu gruntów innego rodzaju. Najważniejsze osobistości z Konstantynopola są świadome negatywnego wpływu tej sytuacji na administrację państwową i przychody, dlatego nawołują do reform. \n\nZamieszkujące imperium chłopstwo boi się jednak wprowadzenia poboru wojskowego i zwiększenia wysokości podatków, więc z pewnością będzie przeciwne jakimkolwiek zmianom obowiązującego systemu. "
 tanzimat_events.2.a:0 "Wprowadź reformę systemu, ale nie zmieniaj tradycyjnych kategorii gruntów."
 tanzimat_events.2.b:0 "Stary system dobrze się sprawdzał."
 tanzimat_events.2.c:0 "Ustanów prawdziwie nowoczesne prawo własności ziemi."
 tanzimat.2.tt1:0 "Niektórzy chłopi mogą oprzeć się reformie."
 traditional_land_system_retained:0 "Zachowano tradycyjne prawo własności ziemi"
 reformed_land_code:0 "Zreformowano prawo własności ziemi"
 modern_land_code:0 "Nowoczesne prawo własności ziemi"

 tanzimat_events.4.t:0 "Edykt Hatt-i Humayan"
 tanzimat_events.4.d:1 "Gdy zaczęliśmy wdrażać w życie plan utworzenia bardziej profesjonalnego systemu biurokracji, zażądano od nas formalnego podniesienia statusu prawnego niemuzułmanów, aby i oni mogli pełnić funkcję urzędników państwowych."
 tanzimat_events.4.f:0 "W obliczu niepokoju, działań powstańczych i zagranicznych interwencji utrzymanie instytucji Wysokiej Porty to poważne (jeśli nie najpoważniejsze) wyzwanie, z którym musi się zmierzyć [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]. Jeśli mamy osiągnąć cel, musimy podjąć kroki, aby zaspokoić potrzeby naszych mniejszości, na wypadek gdyby miały stać się pionkami podłych zagranicznych mocarstw."
 tanzimat_events.4.a:0 "Równe prawo dla wszystkich! Przynajmniej na papierze."
 tanzimat_events.4.b:0 "Obiecaj reformę, ale nie daj się ponieść."
 tanzimat_events.4.c:0 "Pod maską tej reformy kryją się zwykłe ustępstwa! Nie ma mowy!"
 tanzimat.4.tt1:0 "Podniesienie statusu niemuzułmanów może doprowadzić do jeszcze większej radykalizacji sunnitów."
 equality_under_the_law:0 "Równość na mocy prawa"
 promises_of_reform_ott:0 "Obietnice reformy"
 establishment_favours_reform:0 "Wpływowe środowisko popiera reformę"

 tanzimat_events.5.t:0 "Szepty powstania"
 tanzimat_events.5.d:1 "[SCOPE.sState('paranoia_state_scope').GetCityHubName] – miasto ogarnęła paranoja po tym, jak tutejsza społeczność wyznająca [SCOPE.sReligion('discriminated_religion_scope').GetName] została oskarżona przez miejscowego imama o spiskowanie z państwem o nazwie [SCOPE.sCountry('neighbor_country').GetName] w celu podważenia autorytetu, jakim cieszy się [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]."
 tanzimat_events.5.f:0 "– Czy wrogowie Boga mają być równi wyznawcom islamu? Niektórzy skorumpowani paszowie z miasta o nazwie [ROOT.GetCountry.GetCapital.GetCityHubName] mogą tak sądzić, ale my – prawdziwie wierzący – wiemy lepiej. Nawet w tej chwili żyjący pośród nas niewierni obmyślają plan naszej zagłady, spiskując z zagranicznymi panami, aby podzielić nasze wspaniałe imperium na kawałki, tak jak cukiernik dzieli baklawę."
 tanzimat_events.5.a:0 "To tylko plotki, prawda?"
 tanzimat_events.5.b:0 "Uderzmy stanowczo w osoby podejrzane o zdradę. Przezorny zawsze ubezpieczony."
 tanzimat.5.tt1:0 "Radykalni sunnici mogą wziąć sprawy w swoje ręce."
 tanzimat.5.tt2:0 "Twoje działania powinny usatysfakcjonować sunnickich radykałów."

 tanzimat_events.6.t:1 "[SCOPE.sCulture('mob_victim_culture').GetName] dzielnica miejscem zamieszek"
 tanzimat_events.6.d:1 "[SCOPE.sState('mob_state_scope').GetCityHubName] – w dzielnicy, którą zamieszkuje zbiorowość [SCOPE.sCulture('mob_victim_culture').GetName], miały miejsce zamieszki. Odpowiada za nie ludność wyznająca [SCOPE.sReligion('mob_religion').GetName]. Wielki tłum przeszedł ulicami dzielnicy, siejąc chaos. Uczestników marszu rozwścieczyła decyzja Wysokiej Porty o podniesieniu statusu prawnego niemuzułmanów oraz plotki dotyczące powstania innowierców wspieranych przez inne państwa."
 tanzimat_events.6.f:0 "– Przyszli po południu, zaraz po modlitwie, dzierżąc w dłoniach kije i pałki. Na pewno podpuścił ich jakiś wojowniczy miejscowy kapłan. Na szczęście na razie skończyło się tylko na kilku siniakach i niewielkich szkodach materialnych, ale nie podoba mi się tamten tłum ludzi przy zachodniej bramie."
 tanzimat_events.6.a:0 "Tą sprawą musi się zająć miejscowy gubernator."
 tanzimat_events.6.b:0 "Zbierz armię i natychmiast interweniuj."
 tanzimat_events.6.c:0 "Niech tłum robi, co chce."
 tanzimat.6.tt1:0 "Twoje działania mogą doprowadzić do eskalacji."
 tanzimat.6.tt2:0 "Twoje działania sprawią, że prawdopodobnie nie dojdzie do eskalacji."
 tanzimat.6.tt3:0 "Brak działań z twojej strony prawdopodobnie doprowadzi do eskalacji."
 mobilizing_the_militia:1 "Mobilizacja milicji"
 deploying_the_army:0 "Interwencja armii"

 tanzimat_events.7.t:0 "[SCOPE.sState('massacre_state_scope').GetCityHubName] – masakra w mieście"
 tanzimat_events.7.d:1 "O zgrozo! Tłum zbuntowanych przedstawicieli społeczności wyznającej [SCOPE.sReligion('sunni_religion').GetName] w akcie bezlitosnej furii zaatakował swoich sąsiadów – wyznawców religii o nazwie [SCOPE.sReligion('massacre_victims').GetName]. [SCOPE.sState('massacre_state_scope').GetCityHubName] to teraz miasto o ulicach czerwonych od krwi. Wiele z jego dzielnic płonie."
 tanzimat_events.7.f:0 "– Kto umyślnie zabije innego wierzącego, tego czeka piekło, gdzie trafi na wieki. Bóg potępi go i odtrąci, skazując na wielkie cierpienie." # An-Nisa 4:93, al-Quran
 tanzimat_events.7.a:0 "Rozpędź tłumy. Jeśli trzeba będzie do nich strzelać – strzelaj."
 tanzimat_events.7.b:0 "To powinno ostudzić zapędy tych niedoszłych zdrajców."

 tanzimat_events.8.t:0 "W obszarze administracyjnym o nazwie [SCOPE.sState('orderrestored_state_scope').GetName] znów nastał pokój"
 tanzimat_events.8.d:0 "[SCOPE.sState('orderrestored_state_scope').GetCityHubName] – na ulicach miasta znowu zapanowała względna normalność. Trwa odbudowa sklepów, które powoli uzupełniają asortyment. Słowa pełne nieufności i nienawiści są stopniowo wypierane przez słowa pojednania."
 tanzimat_events.8.f:0 "– Te łajdaki obróciły mój sklep w ruinę, a do tego splamiły moje imię! Na szczęście nic mi się nie stało. Mój syn widział, jak żołnierze odciągają dwóch mężczyzn, którzy brali udział w zamieszkach. Prawdopodobnie zostali odtrąceni przez własną społeczność. Być może jest tu jeszcze jakaś sprawiedliwość. A teraz proszę podać mi cukier, bo ta herbata jest gorzka jak świeże oliwki."
 tanzimat_events.8.a:0 "Allah’a şükür!"

 tanzimat_events.9.t:0 "Chłopi odmawiają rejestracji ziem"
 tanzimat_events.9.d:0 "Chłopi z obszaru administracyjnego o nazwie [SCOPE.sState('peasant_state').GetName] odmówili zarejestrowania swoich ziem w obawie przed zwiększonymi podatkami i koniecznością odbycia służby wojskowej. Tym samym pozbawili nas jakże potrzebnych wpływów podatkowych."
 tanzimat_events.9.f:0 "– Moja rodzina pracuje na tej ziemi od dwustu lat i zawsze spłaca wszystkie należności, jak nakazuje tradycja. Niestety, paszowie z miasta [ROOT.GetCountry.GetCapital.GetCityHubName] wymyślili kolejny podstępny system, aby doszczętnie nas oskubać. A moich synów wyślą gdzieś daleko na front, na pewną śmierć."
 tanzimat_events.9.a:0 "Niech miejscowi szejkowie wykupią ziemie chłopów. Pieniądze z podatków muszą płynąć."
 tanzimat_events.9.b:0 "[SCOPE.sCharacter('peasant_smashing_general').GetFullName] stłumi te rozruchy wraz ze swoimi ludźmi."
 tanzimat_events.9.c:0 "Dajmy im spokój. [SCOPE.sState('peasant_state').GetNameNoFormatting] to bezwartościowy obszar administracyjny."
 peasant_unrest:0 "Chłopi odmawiają rejestracji"
 expanding_holdings:0 "Poszerzenie terenu"

 tanzimat_events.10.t:0 "Pobór wojskowy niemuzułmanów"
 tanzimat_events.10.d:0 "Skoro rozpoczęliśmy pobór wojskowy, musimy zdecydować, czy niemuzułmanie będą pełnić w naszej armii jakieś funkcje. Jeśli tak – to jakie?"
 tanzimat_events.10.f:0 "Zgodnie z tradycją mieszkający na terenie imperium niemuzułmanie są zwolnieni ze służby wojskowej. Nie przelewają krwi za kraj, zamiast tego płacąc Wysokiej Porcie specjalny podatek zwany dżizją. Jednak zwolennicy modernizacji armii proponują, aby wcielić do wojska wszystkich Osmanów. Niestety, takie rozwiązanie pozbawiłoby państwo ważnego źródła dochodu."
 tanzimat_events.10.a:0 "Ci, których na to stać, mogą płacić podatek od zwolnienia ze służby wojskowej."
 tanzimat_events.10.b:0 "Obowiązek odbycia służby wojskowej obejmuje wszystkich poddanych, niezależnie od ich wyznania."
 draft_exemption_tax:0 "Bedel-i Askeri (podatek od zwolnienia ze służby wojskowej)"

##################### Production Events

 notification_country_shared_plastics_tech_name:0 "[SCOPE.sCountry('plastic_origin').GetName] – dzięki temu państwu dowiedzieliśmy się, czym jest plastik"
 notification_country_shared_plastics_tech_desc:0 "[SCOPE.sCountry('plastic_neighbor').GetCapital.GetCityHubName] – do miasta przybyła delegacja naukowców z państwa o nazwie [SCOPE.sCountry('plastic_origin').GetNameNoFormatting]. Uczeni przywieźli ze sobą schematy umożliwiające produkcję wyrobów plastikowych i rozwój tej gałęzi przemysłu."
 notification_country_shared_plastics_tech_tooltip:1 "#header $notification_country_shared_plastics_tech_name$#!\n$TOOLTIP_DELIMITER$\n$notification_country_shared_plastics_tech_desc$"

 notification_country_shared_radio_tech_name:0 "[SCOPE.sCountry('radio_production_origin').GetName] – dzięki temu państwu dowiedzieliśmy się, czym są odbiorniki radiowe"
 notification_country_shared_radio_tech_desc:0 "[SCOPE.sCountry('radio_production_neighbor').GetCapital.GetCityHubName] – do miasta przybyła delegacja naukowców z państwa o nazwie [SCOPE.sCountry('radio_production_origin').GetNameNoFormatting]. Uczeni przywieźli ze sobą schematy umożliwiające produkcję odbiorników radiowych i rozwój tej gałęzi przemysłu."
 notification_country_shared_radio_tech_tooltip:1 "#header $notification_country_shared_radio_tech_name$#!\n$TOOLTIP_DELIMITER$\n$notification_country_shared_radio_tech_desc$"


##################### Warlord China
  
 notification_warlord_china_explosion_point_add_name:0 "[SCOPE.GetRootScope.GetCountry.GetName] – destabilizacja."
 notification_warlord_china_explosion_point_add_desc:0 "Niewłaściwe podejście do spraw dotyczących naszego państwa doprowadziło do delegitymizacji naszej władzy, przez co nasze państwo – [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting] – jest o krok od całkowitego załamania."
 notification_warlord_china_explosion_point_add_tooltip:1 "#header $notification_warlord_china_explosion_point_add_name$#!\n$TOOLTIP_DELIMITER$\n$notification_warlord_china_explosion_point_add_desc$"

 notification_warlord_china_explosion_point_remove_name:0 "[SCOPE.GetRootScope.GetCountry.GetName] – stabilizacja."
 notification_warlord_china_explosion_point_remove_desc:0 "Umiejętne kierowanie państwem zagwarantowało nam legitymizację władzy w oczach narodu, dzięki czemu państwo stopniowo oddala się od widma załamania."
 notification_warlord_china_explosion_point_remove_tooltip:1 "#header $notification_warlord_china_explosion_point_remove_name$#!\n$TOOLTIP_DELIMITER$\n$notification_warlord_china_explosion_point_remove_desc$"

##################### Boxer Rebellion

 je_boxer_rebellion:0 "Powstanie bokserów"
 je_boxer_rebellion_reason:1 "Kompromitująca utrata chińskich ziem na rzecz zagranicznych „barbarzyńców” doprowadziła do powstania licznych milicji inspirujących się sztukami walki. Członkowie tych milicji chcą oczyścić państwo z zagranicznych wpływów.\n\nNiewykluczone, że jeśli nie uda nam się zrealizować wizji milicji, nasze państwo – [ROOT.GetCountry.GetName] – będzie musiało liczyć się z drastycznymi konsekwencjami."

 dyn_c_empire_of_china:0 "Cesarstwo Chińskie"
 dyn_c_empire_of_china_adj:0 "Chińskie"

 boxer_rebellion_events.1.t:0 "Ruch Yihetuan"
 boxer_rebellion_events.1.d:1 "Kultura [SCOPE.sCulture('han_culture').GetName] – przedstawiciele tej kultury są niezadowoleni, ponieważ nasze państwo, [ROOT.GetCountry.GetName], stało się miejscem, w którym zamieszkuje coraz więcej cudzoziemców. Wobec zaistniałej sytuacji tworzą oni milicje, których zadaniem ma być wygnanie „barbarzyńców” z powrotem za morze. Wiele osób twierdzi, że jeśli [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] nie wesprze tego ruchu, kultura [SCOPE.sCulture('manchu_culture').GetName] straci poparcie, jakim cieszy się u władzy."
 boxer_rebellion_events.1.f:1 "– Gdy zagraniczni barbarzyńcy głoszą kazania o swojej religii, twierdzą, że zachęcają ludzi do czynienia dobra. W rzeczywistości jednak zakłócają pracę naszego rządu, powodują zamęt, niszczą nasze zwyczaje i oszukują nasz naród. Innymi słowy chcą, aby i Chińczycy stali się barbarzyńcami." # Boxer era Han school teacher
 boxer_rebellion_events.1.a:0 "Przywrócić dynastię Qing! Zniszczyć obcych!"
 boxer_rebellion_events.1.b:0 "Ci fanatycy zwiastują naszą zagładę."

 boxer_rebellion_events.2.t:0 "Mandat Niebios"
 boxer_rebellion_events.2.d:0 "Żółta flaga z wizerunkiem smoka ponownie powiewa na dachach w całych Chinach. Od błyszczących pereł wzdłuż południowej delty aż po wielkie metropolie nad Morzem Wschodniochińskim – skaza imperializmu na dobre zniknęła z naszych brzegów."
 boxer_rebellion_events.2.f:0 "Wszystkie obce diabły\n\nCo do ostatniego wygnamy\n\n[ROOT.GetCountry.GetNameNoFormatting] to jedność\n\nPokoju wreszcie zaznamy" # Boxer poem
 boxer_rebellion_events.2.a:1 "Niech [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] rządzi nawet i dziesięć tysięcy lat!"
 boxer_rebellion_events.2.b:1 "Niech nasze państwo – [ROOT.GetCountry.GetName] – przetrwa nawet i dziesięć tysięcy lat!"
 revere_the_emperor:0 "Chwała cesarzowi"
 united_in_righteousness:0 "Zjednoczeni w prawości"

 boxer_rebellion_events.3.t:0 "Qing i Han"
 boxer_rebellion_events.3.d:1 "Tam, gdzie dawniej było słychać żarliwe okrzyki nawołujące do przywrócenia dynastii Qing, teraz wybrzmiewają slogany przeciwko zbiorowości, jaką stanowi kultura [SCOPE.sCulture('manchu_culture').GetName]. Nie udało nam się zrealizować wizji bokserów, przez co ludność [SCOPE.sCulture('han_culture').GetName] nie jest już nam bliska – i nigdy więcej już nie będzie."
 boxer_rebellion_events.3.f:0 "– Ciągle powtarzam, że tak naprawdę jesteśmy niewolnikami Mandżurów cierpiącymi z powodu ich tyranii. Jednocześnie nękają nas zagraniczne mocarstwa, a zatem jesteśmy niewolnikami po dwakroć." # Zou Rong
 boxer_rebellion_events.3.a:0 "Czy te upokorzenia kiedyś się skończą?"
 boxer_rebellion_events.3.b:0 "Miasto [ROOT.GetCountry.GetCapital.GetNameNoFormatting] zbroi się, buntuje i przeprowadza szturm na Zakazane Miasto."
 boxer_rebellion_events.3.tt1:0 "Mandżurowie zostali pozbawieni władzy, a książę Yansheng – bezpośredni potomek Konfucjusza – zasiada na cesarskim tronie."

 boxer_rebellion_events.4.t:0 "Upadek dynastii Qing"
 boxer_rebellion_events.4.d:1 "Jednym pociągnięciem pióra zakończono dwa tysiąclecia cesarskich rządów. Podczas gdy ostatni cesarz reprezentujący zbiorowość, jaką stanowi kultura [SCOPE.sCulture('manchu_culture').GetName], jest eskortowany z Zakazanego Miasta, świat zwraca wzrok na wschód. Jak nasze państwo, [ROOT.GetCountry.GetName], będzie funkcjonować w nowej epoce?"
 boxer_rebellion_events.4.f:0 "– Aby odzyskać niepodległość, najpierw musimy odbudować naród chiński. Aby odbudować naród chiński, musimy wypędzić mandżurskich barbarzyńców z powrotem w Góry Wschodniomandżurskie. Aby zaś wypędzić barbarzyńców, musimy obalić tyraniczny, dyktatorski, paskudny i skorumpowany rząd dynastii Qing." # Sun Yat Sen
 boxer_rebellion_events.4.a:1 "[SCOPE.sCulture('manchu_culture').GetName] tyrania w końcu ustała."
 boxer_rebellion_events.4.b:0 "Teraz nadszedł czas na pojednanie."

##################### Contextual Election Events

 election_contextual_events.1.t:0 "Żywność a wybory" # High Food Prices
 election_contextual_events.1.d:0 "W obliczu gwałtownego wzrostu cen obejmującego towary rodzaju [SCOPE.sGoods('basic_foodstuff').GetName] jedna z partii – [SCOPE.sParty('high_food_price_party').GetName] – zmaga się z bezwzględnym naciskiem ze strony opozycji, która oskarża ją o bezmyślne szkodzenie interesowi społecznemu."
 election_contextual_events.1.f:0 "– [SCOPE.sGoods('basic_foodstuff').GetNameNoFormatting] to towar zbyt drogi? Nonsens! W czasach mojej młodości radziliśmy sobie, mając jeszcze mniej niż wy, a pracowaliśmy dwa razy ciężej! Te „skandaliczne” rzekomo ceny żywności są tylko wymysłem rozhisteryzowanych gospodyń domowych!"
 election_contextual_events.1.a:0 "Niech jedzą coś innego."
 election_contextual_events.1.b:0 "Sfinansujmy jadłodajnie dla ubogich. Człowiek z pełnym brzuchem popełnia mniej błędów."
 alms_for_the_poor:0 "Jałmużna dla ubogich"

 election_contextual_events.2.t:0 "Przyszłość w długach" # High Debts
 election_contextual_events.2.d:0 "Za sprawą twierdzeń, że [SCOPE.sParty('public_debt_party').GetName] to partia, która przez swoją politykę opartą na nadmiernym zaciąganiu pożyczek pogrążyła kolejne pokolenia w długach, ugrupowanie to straciło wiele głosów."
 election_contextual_events.2.f:0 "– Błogosławieni niech będą młodzi, albowiem to oni odziedziczą dług publiczny." # Herbert Hoover (Might remove this one because of slight anachronism, but the quote IS quite funny)
 election_contextual_events.2.a:0 "Pożyczki są podstawą każdej dobrze prosperującej gospodarki."
 election_contextual_events.2.b:0 "Znajdźcie kozła ofiarnego – lud chce mieć winnego."
 fiscally_irresponsible:0 "Nieodpowiedzialność finansowa"

 election_contextual_events.3.t:0 "Pacyfista potępia wojnę" # Waging a War of Aggression
 election_contextual_events.3.d:0 "[SCOPE.sCharacter('pacifist_ig_leader').GetFullName], znany z pacyfistycznych poglądów przywódca jednej z grup interesu ([SCOPE.gsInterestGroup('opposition_pacifist_ig').GetName]), przypuszcza stanowczy atak, którego celem jest partia należąca do rządu – [SCOPE.sParty('government_war_party').GetName]. Twierdzi, że [ROOT.GetCountry.GetAdjectiveNoFormatting|l] armia biorąca udział w jednej z wojen ([SCOPE.sWar('pacifist_war').GetNameNoFormatting]) dopuściła się pod ich wodzą rażących okrucieństw."
 election_contextual_events.3.f:1 "– My… Ja… dostałem rozkaz zebrania zakładników, sir. Byli wśród nich starzy, byli młodzi… Niektórzy w wieku mojego syna…Wolni strzelcy, jak ich zwano, atakowali nasze oddziały. Mordercy – tak mówił o nich mój dowódca. Bandyci o sercach przesiąkniętych złem, ze strzelbami w rękach. Zakładnicy mieli ich odstraszyć!\n\nGdy jednak straciliśmy tamtego wieczora trzeciego żołnierza, dowódca kazał mi zebrać zakładników… zabrać ich do stodoły… i… Boże, wybacz mi…"
 election_contextual_events.3.a:0 "Nasze oddziały dopuściły się czegoś takiego?!"
 election_contextual_events.3.b:0 "Interesujący punkt widzenia. Ocenzurujmy to."
 election_contextual_events.3.c:0 "Interesujący punkt widzenia. Ocenzurujmy to."
 principled_pacifist:0 "Pacyfista z zasadami"
 martyrized_pacifist:0 "Pacyfista-męczennik"
 election_contextual_events.3.tt.1:0 "Zatailiśmy antypatriotyczne pomówienia przed opinią publiczną."
 election_contextual_events.3.tt.2:0 "Doniesienia wyciekły mimo naszych starań."

 election_contextual_events.4.t:0 "Komu bije dzwon" # Old IG leader
 election_contextual_events.4.d:0 "[SCOPE.sCharacter('decrepit_leader').GetFullName], mający już swoje lata przywódca jednej z grup interesu ([SCOPE.gsInterestGroup('decrepit_leader_ig').GetName]), niespodziewanie umiera w trakcie kampanii, przez co jego partia – [SCOPE.sParty('decrepit_leader_party').GetName] – traci czołowego polityka. Wszyscy mówią teraz tylko o tym, kto [SCOPE.sCharacter('decrepit_leader').GetCustom('PL_go_ja')] zastąpi."
 election_contextual_events.4.f:0 "– Niespodziewana śmierć? Też mi coś! Ten chodzący trup dawno już powinien był spotkać się ze stwórcą. Ta partia potrzebuje nowej krwi!"
 election_contextual_events.4.a:0 "Postaw na popularnego, choć niekompetentnego kandydata."
 election_contextual_events.4.b:0 "Przywódcą zostaje osoba zdeterminowana, choć młoda i wyniosła."
 well_connected:0 "Dobre połączenie"
 imperious_upstart:0 "Szybka kariera"

 election_contextual_events.5.t:0 "Kraina potrzeby" # Low Standard of Living
 election_contextual_events.5.d:0 "[SCOPE.sCharacter('low_sol_opposition_leader').GetFullName], przywódca jednej z grup interesu ([SCOPE.gsInterestGroup('low_sol_opposition_ig').GetName]), publicznie głosi, iż [SCOPE.sParty('low_sol_party').GetName] to partia, która nieudolnie sprawuje władzę. Jako swój argument przedstawia niski poziom życia w państwie i uważa, że tylko [SCOPE.sCharacter('low_sol_opposition_leader').GetCustom('PL_jego_jej')] partia, [SCOPE.sParty('low_sol_opposition_party').GetName], ma wolę, aby zmienić ten stan rzeczy."
 election_contextual_events.5.f:0 "– Trudno opisać ponure obrazy, które ukazały się moim oczom podczas dzisiejszej podróży. Kiedyś poważani żołnierze walczący w błocie o ochłapy; zrozpaczone rodziny tłoczące się na zakurzonych ulicach wśród kamienic. Niedożywienie, ubóstwo, beznadzieja.\n\nDrodzy obywatele, taki właśnie los zgotowali nam przedstawiciele partii, którą znamy pod nazwą [SCOPE.sParty('low_sol_party').GetNameNoFormatting]!"
 election_contextual_events.5.a:0 "Dlaczego obwinia się nas? Czy chociaż próbowali być mniej biedni?"
 election_contextual_events.5.b:0 "To tylko kilka nieudolnych osób w administracji – nic więcej."
 indifferent_to_destitution:0 "Obojętność wobec nędzy"
 defender_of_the_downtrodden:0 "Obrońca uciśnionych"

 election_contextual_events.6.t:0 "Kraina obfitości" # High Standard of Living
 election_contextual_events.6.d:0 "Ze względu na wysoki poziom życia w państwie lud jest zadowolony ze status quo, dzięki czemu [SCOPE.sCharacter('high_sol_leader').GetFullName] i [SCOPE.sCharacter('high_sol_leader').GetCustom('PL_jego_jej')] sprawująca rządy partia – [SCOPE.sParty('high_sol_party').GetName] – mają przewagę w trwających wyborach."
 election_contextual_events.6.f:0 "– Zmiana? A po co? Mam pełny brzuch, zadowoloną żonę i dobrą pracę. Po co mi gonić za nie wiadomo czym?"
 election_contextual_events.6.a:0 "Skoro wszystko jest w porządku, po cóż cokolwiek naprawiać?"
 election_contextual_events.6.b:0 "[SCOPE.sCharacter('high_sol_leader').GetFullNameNoFormatting] – wychwalaj tego przywódcę za jego osiągnięcia."
 champion_of_prosperity:0 "Czempion dobrobytu"
 patrons_of_prosperity:0 "Patroni dobrobytu"

 election_contextual_events.7.t:0 "Zaproszenia do koalicji" # Winning a War
 election_contextual_events.7.d:0 "[SCOPE.sWar('ongoing_election_war').GetName] – ponieważ nasze państwo odnosi sukcesy w tej wojnie, naszych obywateli ogarnął wojenny szał. Rządząca obecnie partia, [SCOPE.sParty('ongoing_election_war_party').GetName], rozsyła listy, udzielając poparcia tym kandydatom do parlamentu, którzy zdaniem jej przedstawicieli wspierają działania wojenne. Ma to zachęcić głosujących patriotów do wsparcia ich sprawy."
 election_contextual_events.7.f:0 "– Do [SCOPE.sCharacter('pacifist_ig_leader').GetCustom('PL_niego_niej')] żaden list nie przyszedł, zgadza się? Ta osoba to pewnie jakiś tchórzliwy, pozbawiony krzty charakteru pacyfista. Nasi chłopcy giną na polu walki, a [SCOPE.sCharacter('pacifist_ig_leader').GetCustom('PL_on_ona')] co? Siedzi i przegląda stosy papierów, czekając tylko na odpowiedni moment, żeby roztrwonić nasze okupione krwią zyski! Ludzie potrzebują kogoś, kto będzie za nich walczyć – tak jak oni walczą za nas."
 election_contextual_events.7.a:0 "– Zbierzcie się przy naszej partii… To znaczy fladze!"
 election_contextual_events.7.b:0 "Służycie nam czy naszym przeciwnikom?"
 jingoist_rhetoric:0 "Retoryka agresywnych nacjonalistów"
 dove_of_peace_in_time_of_war:0 "Gołąbek pokoju w czasie wojny"

 election_contextual_events.8.t:0 "Strumień dżinu i piwa" # Enacting Temperance Policies
 election_contextual_events.8.d:0 "[SCOPE.sParty('temperance_party').GetName] – ze względu na jej negującą spożywanie alkoholu politykę szanse tej partii na wygraną w wyborach maleją. Rzesze spragnionych wyborców przyciąga konkurencja, [SCOPE.sParty('anti_temperance_party').GetName], która daje im nadzieję, że zmiany w rządzie przyczynią się do zniesienia ograniczeń."
 election_contextual_events.8.f:0 "– Oprzeć się pokusie? Najbardziej kusi mnie, żeby skopać te wasze moralizatorskie zadki. Chcę się napić, to się napiję. Jeśli mi nie pozwolicie – pójdę do tych, którzy nie będą mieli nic przeciw."
 election_contextual_events.8.a:0 "Nie ma piwa, nie ma głosu!"
 election_contextual_events.8.b:0 "Przeprowadźcie kampanię oczerniającą tych degeneratów."

##################### Military JEs

 je_rifling:0 "Broń gwintowana"
 je_rifling_reason:0 "Chociaż koncepcja luf gwintowanych znana jest od wieków, dopiero niedawno postęp w przemyśle i technologii umożliwił ich produkcję i dystrybucję na dużą skalę, zapewniając naszym siłom zbrojnym niespotykaną dotąd celność."
 je_machine_guns:0 "Automatyczne karabiny maszynowe"
 je_machine_guns_reason:0 "Wystrzeliwujący setki pocisków na minutę automatyczny karabin maszynowy, do którego obsługi wystarczy jedna osoba, stanowi niemalże niemożliwą do pokonania przeszkodę dla każdego napastnika usiłującego przedrzeć się przez umocnienia."

 military_tech_events.401.t:1 "Modernizacja arsenału"
 military_tech_events.401.d:0 "[SCOPE.sBuilding('rifle_factory').GetName] w obszarze administracyjnym o nazwie [SCOPE.sState('rifle_state').GetName] to budynek, w którym porzucono masową produkcję muszkietów gładkolufowych na rzecz karabinów. Dzięki temu [ROOT.GetCountry.GetNameNoFormatting] to teraz państwo, w którym nastała nowa epoka w zakresie produkcji uzbrojenia takiego jak [SCOPE.sGoods('small_arms_good').GetName|l]."
 military_tech_events.401.f:0 "– Teraz można strzelać nawet z odległości kilometra.\n\nPrzednia artyleria nie ma już tak łatwo, a szarże z bagnetami są odpierane, zanim jeszcze na dobre się zaczną.\n\nZalet jest tyle, że aż nie da się ich zliczyć!\n\nJeżeli jednak nie stworzymy sobie wystarczającego zaplecza produkcyjnego dla tej broni, na polu bitwy czekają nas same katastrofy."
 military_tech_events.401.a:0 "Teraz [SCOPE.sState('rifle_state').GetCityHubName] to miasto o najwspanialszym arsenale na świecie."
 military_tech_events.401.b:0 "[ROOT.GetCountry.GetNameNoFormatting] to państwo stojące na czele wojskowych innowacji."
 modern_rifle_arsenal:0 "Nowoczesny arsenał – karabiny"
 arsenal_proving_ground:0 "Poligon do testowania arsenału"

 military_tech_events.402.t:0 "Diabelski pędzel"
 military_tech_events.402.d:0 "[SCOPE.sWar('machine_gun_war').GetName] – [SCOPE.sCharacter('machine_gun_general').GetPrimaryRoleTitle] [SCOPE.sCharacter('machine_gun_general').GetFullName] wykorzystuje w tej wojnie specjalne oddziały wyposażone w karabiny maszynowe, które dają naszemu wojsku przewagę na polu bitwy. Całe plutony wroga padają jak muchy, jeszcze zanim zdążą dotrzeć do naszych pozycji."
 military_tech_events.402.f:1 "– Gdyby ktoś mi powiedział, że człowiek stworzy kiedyś broń, która wciągnie taśmę nabojową na miejsce, wyciągnie z niej naładowany nabój, przesunie go przed lufę, wepchnie go w nią, prawidłowo zamknie komorę zamkową, odciągnie kurek, pociągnie za spust, wystrzeli nabój, wysunie pustą łuskę i wypchnie ją z mechanizmu, wsunie nowy nabój na miejsce, a następnie powtórzy wszystkie te czynności jeszcze raz w ciągu dziesiątej części sekundy, to do głowy by mi nie przyszło, żeby uwierzyć w te słowa.\n\nAle to prawda, widzieliśmy to na własne oczy." # Francis Pratt
 military_tech_events.402.a:0 "Nasi wrogowie padają jak trawa pod ostrzem kosy."
 military_tech_events.402.b:0 "Cokolwiek by się działo, my mamy karabin maszynowy Maxim, a oni – nie." # Hilaire Belloc
 military_tech_events.402.c:0 "[SCOPE.sCharacter('machine_gun_general').GetFullName] potrafi obsługiwać to narzędzie jak nikt inny."
 machine_gun_expertise_low:0 "Specjalista ds. karabinów maszynowych"
 machine_gun_expertise_high:0 "Specjalista ds. karabinów maszynowych"

 je_ironclads:0 "Okręty pancerne"
 je_ironclads_reason:0 "Okręty pancerne mają pokryty metalem kadłub i wyposażone są w napęd parowy oraz działa dużego kalibru strzelające wybuchowymi pociskami. Stanowią radykalne odejście od bojowych jednostek pływających z epoki żagli."
 je_monitors:0 "Monitory"
 je_monitors_reason:0 "Okręty o niewielkim zanurzeniu wykorzystywane podczas obrony wybrzeża. Stanowią przystępne rozwiązanie dla każdego państwa, któremu brakuje kapitału lub zaplecza przemysłowego niezbędnego do utrzymania marynarki wojennej składającej się z okrętów pancernych zdolnych do żeglugi na pełnym morzu."

 military_tech_events.403.t:0 "Doktryna żelaza i pary"
 military_tech_events.403.d:0 "Powstanie okrętów o kadłubach pokrytych metalem to nic innego jak rewolucja w dziedzinie morskich działań wojennych. Okręty te są odporne na niemal każdy rodzaj tradycyjnej amunicji. [SCOPE.sCharacter('ironclad_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('ironclad_admiral').GetFullName] zapewnia, że dzięki nim tylko jedno państwo – [ROOT.GetCountry.GetNameNoFormatting] – będzie sprawować absolutną władzę na morzu."
 military_tech_events.403.f:0 "– Statki drewniane z żelazną załogą może i są w stanie zatopić statki żelazne z drewnianą załogą, ale mimo wszystko nie zaszkodzi mieć trochę tego żelastwa po naszej stronie."
 military_tech_events.403.a:0 "Teraz będziemy niezwyciężeni."
 military_tech_events.403.b:0 "Metalowe dzioby mogą służyć jako tarany! Co może pójść nie tak?"
 military_tech_events.403.c:0 "Nasze państwo, [ROOT.GetCountry.GetNameNoFormatting], włada morzami!"
 ramming_doctrine:0 "Moda na tarany"
 armoured_doctrine:0 "Opancerzone jednostki bitewne"
 armoured_high_seas_fleet:0 "Opancerzona flota pełnomorska"

 military_tech_events.404.t:0 "Niewielkie zanurzenie"
 military_tech_events.404.d:0 "Monitory to okręty służące do obrony wybrzeża. Nie nadają się do żeglugi na pełnym morzu, ale ich zakup jest bardzo opłacalną inwestycją. [SCOPE.sCharacter('monitor_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('monitor_admiral').GetFullName] przekonuje admiralicję w mieście [ROOT.GetCountry.GetCapital.GetCityHubName], że [SCOPE.sCharacter('monitor_admiral').GetCustom('PL_jego_jej')] flota nie wpuści żadnych wrogów na nasze wody. Nasze państwo, [ROOT.GetCountry.GetNameNoFormatting], może spać spokojnie."
 military_tech_events.404.f:0 "– Sir, te okręty może i wyglądają jak „pływające pojemniki na ser”, ale z ich działami kalibru 381 mm nie ma żartów."
 military_tech_events.404.a:0 "Bezpieczne wybrzeże to bezpieczny handel."
 military_tech_events.404.b:0 "Te okręty będą stanowić podstawę naszej marynarki wojennej."
 military_tech_events.404.c:0 "Nie wygrywa ten, kto ma najlepsze okręty, tylko ten, kto ma ich najwięcej."
 safer_shores:0 "Bezpieczniejsze wybrzeże"
 defensive_doctrine:0 "Defensywna doktryna marynarki wojennej"
 quantity_over_quality:0 "Nie jakość, lecz ilość"



##################### Indonesia

 net_expand_east_indies:0 "Rozbuduj administrację Indii Wschodnich."
 net_expand_east_indies_desc:0 "Posiadamy w Indiach Wschodnich ziemie, którymi lepiej zarządzałoby nasze kolonialne państwo poddańcze."
 expand_east_indies_tt:1 "Przekaż kontrolę nad wszystkimi terenami lub wasalami w Indiach Wschodnich naszej kolonii."

 malay_culture:0 "Kultura malajska" # includes a lot of cultures that are not Malay. Might revise in future

 IDN:0 "Indonezja"
 IDN_ADJ:0 "Indonezyjska"

 dyn_c_majapahit:0 "Majapahit"
 dyn_c_majapahit_adj:0 "Majapahicka"

 dyn_c_srivijaya:0 "Śriwidżaja"
 dyn_c_srivijaya_adj:0 "Śriwidżajańska"

 dyn_c_sumatra:0 "Sumatra"
 dyn_c_sumatra_adj:0 "Sumatrzańska"

 dyn_c_kalimantan:0 "Kalimantan"
 dyn_c_kalimantan_adj:0 "Kalimantańska"

 dyn_c_boni:0 "Bo-Ni"
 dyn_c_boni_adj:0 "Bo-Ni"

 dyn_c_mataram:0 "Mataram"
 dyn_c_mataram_adj:0 "Mataramska"

##################### Arabia
 yemenite:0 "Jemeńska"
 dyn_c_qasimid_state:0 "Państwo Kasimidów"
 dyn_c_qasimid_state_adj:0 "Kasimidzka"

##################### India

 BHT:0 "Indie"
 BHT_ADJ:0 "Indyjska"

#################### Sudan

 dyn_c_funj_state:0 "Fundż"
 dyn_c_funj_state_adj:0 "Fundżyjska"

#################### Misc. Journal Entries

 has_activated_dynamite:0 "Aktywowano: Dynamit"
 has_activated_public_trading:0 "Aktywowano: Podmiot notowany na giełdzie"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 respectful_approach:0 "Wpływowe środowisko niezadowolone"
 draft_excemption_tax:0 "Bedel-i Askeri (podatek od zwolnienia ze służby wojskowej)"
