﻿l_polish:
 HOVER_STATE_NAME:1 "[STATE.GetCountry.GetFlagTextIcon] #variable [STATE.GetName]#! $IS_CAPITAL_STATE$"
 HOVER_COUNTRY_NAME:0 "#v [STATE.GetCountry.GetName]#!"
 SPLIT_STATE_REGION:0 "[concept_state_region]: [State.GetStateRegion.GetName]\n"
 SPLIT_STATE_REGION_LINEBREAK_FIRST:0 "\n[concept_state_region]: [State.GetStateRegion.GetName]"
 HOVER_STATE_TOOLTIP_NON_COLONIZABLE:2 "[STATE.GetCountry.GetNameNoFormatting] – [concept_attitude|l] tego państwa wobec nas: #tooltippable #tooltip:[STATE.GetCountry.GetTooltipTag],COUNTRY_ATTITUDE_TOOLTIP [STATE.GetCountry.GetAttitudeTowards(GetPlayer.Self).GetName]#!#! (#tooltippable #tooltip:[STATE.GetCountry.GetTooltipTag],COUNTRY_ATTITUDE_SCORE_TOOLTIP [STATE.GetCountry.GetAttitudeTowards(GetPlayer.Self).CalcScore|+0]#!#!)"
 HOVER_STATE_TOOLTIP_COLONIZABLE:0 "#BOLD #V [GetPlayer.GetNameNoFormatting]#!#! i #variable [STATE.GetCountry.GetName]#! – [concept_tension|l]: [GetPlayer.GetTensionWithDesc( STATE.GetOwner )|+] (#BOLD [GetPlayer.GetTensionWith( STATE.GetCountry )|+]#!)\n"
 HOVER_STATE_PRODUCTION_LENS:1 "[concept_arable_land]: [State.GetSubsistenceBuilding.GetExpansionLevelBreakdownDesc]\nChłopi: [State.GetNumSubsistenceWorkingAdults|Kv]\n[concept_unemployed]: [State.GetNumUnemployedWorkingAdults|Kv]\nPKB: #variable [STATE.GetGDPContribution|K] @money!#! ([STATE.GetOwner.GetName] – #variable [STATE.GetGDPContributionPercentage|%1]#! PKB w zeszłym tygodniu)"
 HOVER_STATE_POLITICAL_LENS:1 "Uśredniony poziom życia: #bold [STATE.GetFormattedStandardOfLivingAll|v]#!\nPopulacja: #BOLD [STATE.GetPopulationSize|Kv] [GetArrowIcon_int32( STATE.GetPopTotalChange )]#!\nWydatki rządowe: #variable [STATE.GetGovernmentExpenses|+d] @money!#!\nDochód z opodatkowania: #variable [STATE.GetTaxationRevenue|=+D] @money!#!\nKoszt [Concept('concept_bureaucracy', 'biurokracji')]: [STATE.GetBureaucracyCost|dv] @bur!"
 HOVER_STATE_DIPLOMATIC_LENS:1 "[SelectLocalization(STATE.GetOwner.IsPlayer, '', 'AI_STRATEGIES_SUMMARY')]#title Kultury uznające obszar administracyjny [STATE.GetName] za swoją ojczyznę:#!\n[STATE.GetHomelandsDesc] [ConcatIfNeitherEmpty('\n\n#title Państwa mające roszczenia wobec tego obszaru administracyjnego:#!\n', STATE.GetClaimsDesc)]"
 AI_STRATEGIES_SUMMARY:0 "$AI_STRATEGIES$: [State.GetOwner.GetAIStrategiesDesc]\n[State.GetCountry.GetAttitudeTowards(GetPlayer.Self).GetStrategicDesireDesc]\n\n"
 HOVER_STATE_MILITARY_LENS:1 "\n[STATE.GetBuilding('building_barracks').GetCombatUnitProduction] dzięki koszarom w obszarze administracyjnym [STATE.GetName]\n[STATE.GetBuilding('building_naval_base').GetCombatUnitProduction] dzięki bazom morskim w obszarze administracyjnym [STATE.GetName] "
 HOVER_STATE_TRADE_LENS:2 "[concept_infrastructure]: #variable [STATE.GetInfrastructure|0]#!\n[concept_infrastructure_usage]: #variable [STATE.GetInfrastructureUsage|0]#!"
 HOVER_STATE_DEBUG_TOOLTIP:0 "$TOOLTIP_DELIMITER$\n$HOVER_STATE_DEBUG_INFO$\n$HOVER_LAND_PROVINCE_TOOLTIP_DEBUG$\n$HOVER_STATE_DEBUG_TOOLTIP_PLAYER_INFO$"
 HOVER_STATE_DEBUG_INFO:0 "Identyfikator obszaru administracyjnego: #variable [STATE.GetID]#!\nIdentyfikator państwa: #variable [STATE.GetCountry.GetID]#! (#variable [STATE.GetCountry.GetTagName]#!)"
 HOVER_STATE_DEBUG_TOOLTIP_PLAYER_INFO:0 "CzyGracz = #variable [SelectLocalization(STATE.GetOwner.IsPlayer, 'YES', 'NO')]#!\nCzyGraczLokalny = #variable [SelectLocalization(STATE.GetOwner.IsLocalPlayer, 'YES', 'NO')]#!\nCzySI = #variable [SelectLocalization(STATE.GetOwner.IsAI, 'YES', 'NO')]#!"
 HOVER_STATE_REGION_ADJACENCY_LAND_DEBUG_INFO:0 "Sąsiadujące lądowe regiony administracyjne: "
 HOVER_STATE_REGION_ADJACENCY_SEA_DEBUG_INFO:0 "Sąsiadujące morskie regiony administracyjne: "
 HOVER_STATE_REGION_NAVAL_EXIT_DEBUG_INFO:0 "Połączenie morskie: $REGION$"
 HOVER_STATE_REGION_ENTRY:0 "[StateRegion.GetName|v] ([StateRegion.GetID|v])"
 HOVER_LAND_PROVINCE_TOOLTIP:0 "#HEADER [PROVINCE.GetStateRegion.GetName]#!"
 HOVER_COMMON_PROVINCE_TOOLTIP_DEBUG:0 "Identyfikator prowincji: #variable [PROVINCE.GetID]#!\nIndeks prowincji: #variable [PROVINCE.GetIndex]#!\nTeren: #variable [PROVINCE.GetTerrainName]#!\nPrzybrzeżny = #variable [SelectLocalization(PROVINCE.IsCoastal, 'YES', 'NO')]#!\nObszar prowincji: #variable [PROVINCE.GetArea]#!\nRegion administracyjny: #variable [PROVINCE.GetStateRegion.GetName]#! (#variable [PROVINCE.GetStateRegion.GetID])#!\n[PROVINCE.GetStateRegion.GetAdjacentLandStateRegionsDesc]\n[PROVINCE.GetStateRegion.GetAdjacentSeaStateRegionsDesc]\n[PROVINCE.GetStateRegion.GetNavalExitStateRegionDesc]\nZanieczyszczenie: #v [PROVINCE.GetStateRegion.GetPollutionLevel]#!\nRegion strategiczny: #variable [PROVINCE.GetStateRegion.GetStrategicRegion.GetName]#! (#variable [PROVINCE.GetStateRegion.GetStrategicRegion.GetIndex]#!)\nKoordynaty na świecie: #variable $WORLDX$#!, #variable $WORLDY$#!, #variable $WORLDZ$#!"
 HOVER_LAND_PROVINCE_TOOLTIP_DEBUG:1 "$HOVER_COMMON_PROVINCE_TOOLTIP_DEBUG$\nZarządca prowincji: #variable [PROVINCE.GetController.GetID]#! (#variable [PROVINCE.GetController.GetTagName]#!)\nLiczba radykałów: #variable [STATE.GetNumRadicals|D]#!\nLiczba lojalistów: #variable [STATE.GetNumLoyalists|D]#!"
 HOVER_SEA_PROVINCE_TOOLTIP:0 "$HOVER_LAND_PROVINCE_TOOLTIP$"
 HOVER_SEA_PROVINCE_TOOLTIP_DEBUG:0 "$HOVER_COMMON_PROVINCE_TOOLTIP_DEBUG$"
 HOVER_LAKE_PROVINCE_TOOLTIP:0 "#HEADER Jezioro#!"
 HOVER_LAKE_PROVINCE_TOOLTIP_DEBUG:0 "Identyfikator prowincji: #variable [PROVINCE.GetID]#!\nIndeks prowincji: #variable [PROVINCE.GetIndex]#!\nTeren: #variable [PROVINCE.GetTerrainName]#!\nIsCoastal = #variable [SelectLocalization(PROVINCE.IsCoastal, 'YES', 'NO')]#!\nObszar prowincji: #variable [PROVINCE.GetArea]#!\nKoordynaty na świecie: #variable $WORLDX$#!, #variable $WORLDY$#!, #variable $WORLDZ$#!"
 HOVER_PRIME_LAND:0 "#P #BOLD Obszar główny#!#!"
 HOVER_IMPASSABLE:0 "#N #BOLD Nie do przebycia#!#!"
 HOVER_OBSERVER:0 "[SelectLocalization( ObjectsEqual(STATE.GetCountry, GetPlayer.Self), 'HOVER_OBSERVER_UNSET', 'HOVER_OBSERVER_SET' )]"
 HOVER_OBSERVER_SET:1 "#instruction Aby zacząć [Concept('concept_observer_mode', 'obserwować')] państwo o nazwie #V [State.GetCountry.GetName]#!, kliknij, przytrzymując klawisz Ctrl#!"
 HOVER_OBSERVER_UNSET:1 "#instruction Aby przestać [Concept('concept_observer_mode', 'obserwować')] państwo o nazwie #V [State.GetCountry.GetName]#!, kliknij, przytrzymując klawisz Ctrl#!"
 HOVER_DEBUG_INSTRUCTIONS:0 "$HOVER_DEBUG_CHANGE_TAG$\n$HOVER_DEBUG_ANNEX$"
 HOVER_DEBUG_CHANGE_TAG:0 "#instruction Aby zagrać jako #V [State.GetCountry.GetName]#!, kliknij z naciśniętym klawiszem Ctrl#!"
 HOVER_DEBUG_ANNEX:0 "#instruction Kliknij z naciśniętymi klawiszami Ctrl i Alt, aby dokonać aneksji następującego obszaru: #V [State.GetName]#!#!"
 HOVER_STATE_LOYALISTS:0 "Liczba [Concept('concept_loyalist', 'lojalistów')] w obszarze administracyjnym [STATE.GetName]: [STATE.GetNumLoyalists]"
 HOVER_STATE_RADICALS:0 "Liczba [Concept('concept_radical', 'radykałów')] w obszarze administracyjnym [STATE.GetName]: [STATE.GetNumRadicals]"
 INTEREST_GROUP_STATE_TOOLTIP:1 "#variable #variable [STATE.GetName]#!: [INTEREST_GROUP.GetName]#!\n[concept_political_strength]: #variable [INTEREST_GROUP.GetPoliticalStrengthInState(STATE.Self)|D]#!\n$TOOLTIP_DELIMITER$\n[Concept('concept_pop', '$concept_population$')]: #variable [INTEREST_GROUP.GetPopulationInState(STATE.Self)|D]#!"
 INTEREST_GROUP_WILL_JOIN_PARTY:0 "Chęć dołączenia do partii o nazwie $PARTY_NAME$"
 INTEREST_GROUP_WILL_JOIN_PARTY_TOOLTIP:0 "$IG_NAME$ – ta grupa interesu postanowiła dołączyć do partii o nazwie $PARTY_NAME$ podczas reformy rządu"
 INTEREST_GROUP_AFFILIATION_TOOLTIP:0 "#HEADER Aktualna przynależność partyjna: [PARTY.GetName]#!\n$TOOLTIP_DELIMITER$\n$AFFILIATION_DETAILS$"
 INTEREST_GROUP_AFFILIATION_TOOLTIP_NONE:0 "#HEADER Nie należy do żadnej [Concept('concept_party', 'partii')]#!\n$TOOLTIP_DELIMITER$\n$AFFILIATION_DETAILS$"
 INTEREST_GROUP_AFFILIATION_TOOLTIP_LIST:0 "Aktualna przynależność partyjna ([Party.GetName]): #tooltippable #tooltip:[Party.GetTooltipTag]|[InterestGroup.GetTooltipTag],INTEREST_GROUP_AFFILIATION_BREAKDOWN $AFFILIATION_VALUE|+=0$#!#!"
 INTEREST_GROUP_AFFILIATION_TOOLTIP_JOIN:0 "Przewidywana data dołączenia do partii o nazwie [Party.GetName]: [InterestGroup.GetCountry.GetNextElectionDate|v]"
 INTEREST_GROUP_AFFILIATION_BREAKDOWN:0 "[InterestGroup.GetAffiliationBreakdownForParty(Party.Self)]"
 
 CULTURE_STATE_TOOLTIP:0 "#variable [STATE.GetName]#!: kultura [CULTURE.GetName] – przedstawiciele\nPopulacja: #variable [STATE.GetPopulationForCulture(CULTURE.Self)|*1]#!"
 RELIGION_STATE_TOOLTIP:0 "#variable [STATE.GetName]#!: [RELIGION.GetName] – przedstawiciele\nPopulacja: #variable [STATE.GetPopulationForReligion(RELIGION.Self)|*1]#!"
 MILITARY_THEATER_DEBUG_TOOLTIP:0 "#variable ([THEATER.GetID]) [THEATER.GetName]#! (#variable [THEATER.GetOwner.GetName]#!) – sąsiadujące teatry:"
 MILITARY_THEATER_DEBUG_ENTRY_TOOLTIP:0 "#variable – ([THEATER.GetID]) [THEATER.GetName]#! (#variable [THEATER.GetOwner.GetName]#!)"
 SPLIT_STATE_FORMAT:0 "$OWNER$ jurysdykcja, $REGION$"
 SET_GAME_SPEED:0 "Tempo rozgrywki musi być określone wartością z zakresu $MIN_SPEED$–$MAX_SPEED$ (wprowadzono wartość $SET_SPEED$)"

 EMPTY_KEY:0 ""
 NOCONTEXT:0 "Brak kontekstu"

 MP_UNKNOWN_PLAYER:0 "Nieznany"
 GAME_STARTDATE:0 "[GetGameStartDate.GetString]"
 GAME_STARTDATE_DESC:0 "Znad fabryk unosi się dym, owiewając dowody postępu przemysłowego niepokojąco ciemnymi kłębami. Młoda królowa Wiktoria przygotowuje się do objęcia tronu w stale zmieniającej się Brytanii, a europejskie mocarstwa przeżywają chwile swoich największych wzlotów i upadków. W tym wszystkim imperia zdają się zaledwie kroplą w oceanie czasu.\n\nTo epoka odkryć, jakich nie widział świat; czas niepohamowanej ciekawości, tłamszonej chciwości oraz narodzin i popularyzacji ruchów politycznych. Socjalizm, liberalizm i zorganizowany feminizm biorą na tapet prawa człowieka, podczas gdy odkrywcy z całego świata ścigają się z czasem w desperackiej próbie dotarcia do ostatniej z granic."
 MISSING_SAVE_GAME_FILE:0 "@warning! #X Brakuje zapisu gry#!"

 YOU_CANNOT_PLAY_AS_DECENTRALIZED:0 "Nie możesz grać jako [concept_decentralized_nation|l]"
 LAUNCHER_SAVE_DESCRIPTION:0 "Grasz jako $COUNTRY$"
 LAUNCHER_SAVE_DESCRIPTION_OBSERVER:1 "[Concept('concept_observer_mode', 'Obserwowanie')] – $COUNTRY$"

 BASE_VALUE_YELLOW:0 "Wartość bazowa: #BOLD $VAL|Dv$#!"
 BASE_VALUE_YELLOW_PERC:0 "Wartość bazowa: $VAL|2%v$"
 terrain:0 "Teren"
 INFRASTRUCTURE_FROM_SUPPLY_NETWORK:0 "Z [Concept('concept_supply_network', 'sieci zaopatrzenia')], którą dysponuje państwo o nazwie #variable [COUNTRY.GetNameNoFormatting]#!: #variable $VALUE|+=$#!"
 INFRASTRUCTURE_FROM_MARKET_CAPITAL:0 "Ze [Concept('concept_market_capital', 'stolicy rynku')]: #variable $VALUE|+=$#!"
 MOVEMENT_RADICALISM_FROM_SIZE:0 "Poparcie populacji: $VAL$ "
 Ideology:0 "Ideologia"
 OK:0 "OK"
 LEDGER_HUB_NAME:0 "Centrum miasta"
 FE_PLAYER:0 "Gracz"
 FE_PLAYER_NAME:0 "Nazwa gracza:"
 MONTHS:0 "Mies."
 dreadnought:0 "Drednot"
 SUPPORT:0 "Poprzyj"
 NAME:0 "Nazwa"
 DIPLOMACY_COUNTRY:0 "Państwo"
 DURATION_FOREVER:0 "#variable na stałe#!"
 DURATION_DATE:0 "[DATE.GetStringShort|V]"
 DURATION_DATE_RANGE:0 "Od $[DATE_MIN.GetStringShort|V]$ do $[DATE_MAX.GetStringShort|V]$"
 DURATION_NO_DATE:0 "przez #variable $DURATION$#!"
 DURATION_NO_DATE_RANGE:0 "od $DURATION_MIN$ do $DURATION_MAX$"
 PROVTIP_NAVAL_BASE:0 "Najbliższa baza morska: "
 REGION_NAME:0 "Region: $NAME$"
 BACK:0 "Wstecz"
 YES:0 "Tak"
 NO:0 "Nie"
 CATEGORY:0 "($TYPE$)\n"
 BASE:0 "Baza:"
 ATTACKER:0 "Strona atakująca"
 DEFENDER:0 "Strona broniąca się"
 DECLINE:0 "Odrzuć"
 DECLINE_WARNING:0 "@warning! Odrzuć"
 ACCEPT:0 "Akceptuj"
 base_values:0 "Wartość bazowa"
 discrimination:0 "[concept_discrimination]"
 coastal_state:1 "Przybrzeżny [concept_state|l]"
 insufficient_tax_capacity:0 "Niewystarczająca [concept_tax_capacity|l]"
 RANDOM_EFFECT:0 "#variable $CHANCE|%0$#! szansy na to, że:"
 RANDOM_LIST_EFFECT:0 "Zrealizuje się jedna z #variable $SIZE$#! opcji:"
 NONE:0 "Brak"
 INSIGNIFICANT:0 "Nieistotne"
 accept:0 "Akceptuj"
 low_pop_state:0 "Słabe zaludnienie"
 capital_state:0 "[concept_capital_state]"
 market_capital_state:0 "[concept_market_capital]"
 moved_capital_recently:0 "W ostatnim czasie [concept_capital_state|l] został przeniesiony"
 moved_market_capital_recently:0 "W ostatnim czasie [concept_market_capital|l] została przeniesiona"
 ruler_left_interest_group:0 "Grupa interesu została porzucona przez władcę"
 country_literacy_rate:1 "[concept_literacy]"
 country_gdp:1 "[concept_gdp]"
 excess_innovation:1 "Niewykorzystane punkty @innovation! [Concept('concept_innovation', 'innowacji')]"
 high_pop_state:0 "Przeludnienie"
 state_region_devastation:0 "Zniszczenie regionu administracyjnego"
 state_region_infrastructure:0 "[concept_infrastructure]"
 state_turmoil:1 "Zamęt (umiarkowany)"
 state_turmoil_high:0 "Zamęt (znaczny)"
 state_turmoil_extreme:0 "Zamęt (ekstremalny)"
 country_rivalry:0 "Rywalizacja"
 country_specific_rivalry_desc:0 "$COUNTRY$ – rywalizacja"
 country_specific_ig_trait_desc:0 "$INTEREST_GROUP$ – $TRAIT$"
 BACK_TO_FRONTEND:0 "Wróć do menu głównego"
 MARKET_NAME:0 "Rynek: $NAME$"
 CHARACTER_TRAIT:0 "Cecha postaci: $TRAIT_NAME$"
 RULER_TRAIT:0 "Cecha władcy: $TRAIT_NAME$"
 IG_LEADER_TRAIT:0 "Cecha przywódcy: $TRAIT_NAME$"
 COMMANDER_TRAIT:0 "Cecha dowódcy: $TRAIT_NAME$"
 FRONT_NAME_FORMAT:0 "$FIRST$ [ConcatIfNeitherEmpty('$SECOND$',' ')] front"
 FRONT_ONE_PART_NAME_FORMAT:0 "$FIRST$ front"
 FRONT_TWO_PART_NAME_FORMAT:0 "$FIRST$ $SECOND$ front"
 THEATER_NAME_FORMAT:0 "$REGION$ – $THEATER$"
 CHARACTER_FEMALE:0 "kobiecy"
 CHARACTER_MALE:0 "męski"
 CHARACTER_WOMAN:0 "kobieta"
 CHARACTER_MAN:0 "mężczyzna"
 CHARACTER_SHE:0 "ona"
 CHARACTER_HE:0 "on"
 CHARACTER_HER:0 "jej"
 CHARACTER_HIS:0 "jego"
 CHARACTER_HIM:0 "go"
 CHARACTER_HERSELF:0 "się"
 CHARACTER_HIMSELF:0 "się"
 CHARACTER_POSS_CHECK:0 "s"
 CHARACTER_POSS:0 "’s"
 CHARACTER_POSS_SPECIAL:0 "'"
 FRONT_ADVANTAGE_US:3 "#header $NAME$#!\nSpodziewamy się o #variable #p $ADV$%#!#! lepszego położenia ze względu na następujące czynniki:"
 FRONT_ADVANTAGE_THEM:3 "#header $NAME$#!\nSpodziewamy się o #variable #n $ADV$%#!#! gorszego położenia ze względu na:"
 FRONT_ADVANTAGE_SAME_SP:2 "#header $NAME$#!\nObie strony tego [Concept('concept_front', 'frontu')] są zrównoważone ze względu na:"
 FRONT_ADVANTAGE_BREAKDOWN_UNITS:2 "$TAB$Liczba naszych jednostek wynosi $US|v$, a ich – $THEM|v$"
 FRONT_ADVANTAGE_BREAKDOWN_CE:1 "$TAB$Nasza uśredniona wartość ofensywy/defensywy wynosi $US|v0$, a ich – $THEM|v0$"
 law_enactment_chance:0 "Szansa na pomyślne ustanowienie prawa"
 OBSERVER:0 "[Concept('concept_observer_mode', '$concept_observer$')]"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 LEDGER_COUNTRY_NAME:0 "Państwo"
 LEDGER_PROVINCE_NAME:0 "Prowincja"
 LEDGER_STATE_NAME:0 "Obszar administracyjny"
 LEDGER_STATE_REGION_TEMPLATE_NAME:0 "Szablon regionu administracyjnego"
 INTEREST_GROUP_ATTRACTION_TOOLTIP:0 "#HEADER Aktualna przynależność partyjna: [PARTY.GetName]#!\n$TOOLTIP_DELIMITER$\n$ATTRACTION_DETAILS$"
 INTEREST_GROUP_ATTRACTION_TOOLTIP_NONE:0 "#HEADER Nie należy do żadnej [Concept('concept_party', 'partii')]#!\n$TOOLTIP_DELIMITER$\n$ATTRACTION_DETAILS$"
 INTEREST_GROUP_ATTRACTION_TOOLTIP_LIST:0 "Atrakcyjność – [PARTY.GetName]: $ATTRACTION_VALUE|+=0$"
 INTEREST_GROUP_ATTRACTION_TOOLTIP_JOIN:0 "Przewidywana data dołączenia do partii o nazwie [PARTY.GetName]: [INTEREST_GROUP.GetCountry.GetNextElectionDate|v]"
 SERVER_LOST_TITLE:0 "Utracono połączenie z serwerem!"
 coastal_state_region:0 "Przybrzeżny [concept_state_region|l]"
