﻿l_polish:
 ABS:0 "Absaroka"
 ABS_ADJ:0 "Absaroka"
 ABU:0 "Oman Traktatowy"
 ABU_ADJ:0 "Oman Traktatowy"
 ACE:0 "Aceh"
 ACE_ADJ:0 "Aczinowska"
 ACH:0 "Aczoli"
 ACH_ADJ:0 "Aczoli"
 ADG:0 "Adagh"
 ADG_ADJ:0 "Adagh"
 AFG:0 "Afganistan"
 AFG_ADJ:0 "Afgańska"
 AGJ:0 "Angola Janga"
 AGJ_ADJ:0 "Nowoangolska"
 AHG:0 "Ahaggar"
 AHG_ADJ:0 "Ahaggar"
 AIR:0 "Aïr"
 AIR_ADJ:0 "Aïr"
 ALB:0 "Albania"
 ALB_ADJ:0 "Albańska"
 ALD:0 "Algieria"
 ALD_ADJ:0 "Algierska"
 AMZ:1 "Amazonia"
 AMZ_ADJ:1 "Amazońska"
 ANH:0 "Anhalt"
 ANH_ADJ:0 "Anhalt"
 ANK:0 "Ankole"
 ANK_ADJ:0 "Ankole"
 ANL:0 "Andaluzja"
 ANL_ADJ:0 "Andaluzyjska"
 AOT:0 "Aotearoa"
 AOT_ADJ:0 "Aotearoa"
 ARA:0 "Arabia"
 ARA_ADJ:0 "Arabska"
 ARG:0 "Argentyna"
 ARG_ADJ:0 "Argentyńska"
 ARM:0 "Armenia"
 ARM_ADJ:0 "Armeńska"
 ASA:0 "Nowa Afryka"
 ASA_ADJ:0 "Nowoafrykańska"
 ASH:0 "Aszanti"
 ASH_ADJ:0 "Aszanti"
 AST:0 "Australia"
 AST_ADJ:0 "Australijska"
 AUS:0 "Austria"
 AUS_ADJ:0 "Austriacka"
 AWA:0 "Awadh"
 AWA_ADJ:0 "Awadh"
 AWS:0 "Aussa"
 AWS_ADJ:0 "Aussańska"
 AYI:0 "Agni"
 AYI_ADJ:0 "Agni"
 AZB:0 "Azerbejdżan"
 AZB_ADJ:0 "Azerbejdżańska"
 BAB:0 "Babilon"
 BAB_ADJ:0 "Babilońska"
 BAD:0 "Badenia"
 BAD_ADJ:0 "Badeńska"
 BAH:0 "Bahamy"
 BAH_ADJ:0 "Bahamska"
 BAL:0 "Bali"
 BAL_ADJ:0 "Balijska"
 BAS:0 "Bastar"
 BAS_ADJ:0 "Bastarska"
 BAV:0 "Bawaria"
 BAV_ADJ:0 "Bawarska"
 BEL:0 "Belgia"
 BEL_ADJ:0 "Belgijska"
 BEN:0 "Benin"
 BEN_ADJ:0 "Benińska"
 BER:0 "Baroda"
 BER_ADJ:0 "Barodzka"
 BGI:0 "Bagirmi"
 BGI_ADJ:0 "Bagirmi"
 BGL:0 "Bengal"
 BGL_ADJ:0 "Bengalska"
 BGM:0 "Begemder"
 BGM_ADJ:0 "Begemderska"
 BHO:0 "Bhopal"
 BHO_ADJ:0 "Bhopalska"
 BHU:0 "Bhutan"
 BHU_ADJ:0 "Bhutańska"
 BIC:0 "Kompania Wschodnioindyjska"
 BIC_ADJ:0 "Kompania Wschodnioindyjska"
 BIK:0 "Bikaner"
 BIK_ADJ:0 "Bikanerska"
 BLA:0 "Bilua"
 BLA_ADJ:0 "Bilua"
 BLE:0 "Baule"
 BLE_ADJ:0 "Baule"
 BLG:0 "Bulungan"
 BLG_ADJ:0 "Bulungańska"
 BMB:0 "Bemba"
 BMB_ADJ:0 "Bemba"
 BND:0 "Bundu"
 BND_ADJ:0 "Bundu"
 BNG:0 "Bangala"
 BNG_ADJ:0 "Bangala"
 BNU_ADJ:0 "Bundu"
 BNY:0 "Bunyoro"
 BNY_ADJ:0 "Bunyoro"
 BOB:0 "Bobangi"
 BOB_ADJ:0 "Bobangi"
 BOH:0 "Czechy"
 BOH_ADJ:0 "Czeska"
 BOL:0 "Boliwia"
 BOL_ADJ:0 "Boliwijska"
 BOR:0 "Bornu"
 BOR_ADJ:0 "Bornu"
 BOS:0 "Bośnia i Hercegowina"
 BOS_ADJ:0 "Bośniacka"
 BRA:0 "Brunszwik"
 BRA_ADJ:0 "Brunszwicka"
 BRD:0 "Burundi"
 BRD_ADJ:0 "Burundyjska"
 BRE:0 "Brema"
 BRE_ADJ:0 "Bremeńska"
 BRI:0 "Bretania"
 BRI_ADJ:0 "Bretońska"
 BRN:0 "Borana"
 BRN_ADJ:0 "Borana"
 BRU:0 "Brunei"
 BRU_ADJ:0 "Brunejska"
 BRZ:0 "Brazylia"
 BRZ_ADJ:0 "Brazylijska"
 BST:0 "Basuto"
 BST_ADJ:0 "Basuto"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Bugandyjska"
 BUK:0 "Buchara"
 BUK_ADJ:0 "Bucharska"
 BUL:0 "Bułgaria"
 BUL_ADJ:0 "Bułgarska"
 BUN:0 "Bundelkhand"
 BUN_ADJ:0 "Bundelkhandzka"
 BUR:0 "Birma"
 BUR_ADJ:0 "Birmańska"
 BYE:0 "Białoruś"
 BYE_ADJ:0 "Białoruska"
 BYZ:0 "Bizancjum"
 BYZ_ADJ:0 "Bizantyjska"
 CAL:0 "Kalifornia"
 CAL_ADJ:0 "Kalifornijska"
 CAM:0 "Kambodża"
 CAM_ADJ:0 "Kambodżańska"
 CAN:0 "Kanada"
 CAN_ADJ:0 "Kanadyjska"
 CAS:0 "Kastylia"
 CAS_ADJ:0 "Kastylijska"
 CAT:0 "Katalonia"
 CAT_ADJ:0 "Katalońska"
 CAY:0 "Kajor"
 CAY_ADJ:0 "Kajorska"
 CHE:0 "Państwo Czirokezów"
 CHE_ADJ:0 "Czirokeska"
 CHI:0 "Chiny"
 CHI_ADJ:0 "Chińska"
 CHK:0 "Chokwe"
 CHK_ADJ:0 "Chokwe"
 CHL:0 "Chile"
 CHL_ADJ:0 "Chilijska"
 CHP:0 "Champasak"
 CHP_ADJ:0 "Champasak"
 CLM:0 "Kolumbia"
 CLM_ADJ:0 "Kolumbijska"
 CMI:0 "Cziang Maj"
 CMI_ADJ:0 "Chiang Mai"
 CNG:0 "Kongo Belgijskie"
 CNG_ADJ:0 "Kongijska (Belgii)"
 COB:0 "Saksonia-Coburg-Gotha"
 COB_ADJ:0 "Saksońska"
 COL:0 "Kolumbia (płn.)"
 COL_ADJ:0 "Kolumbijska (płn.)"
 COM:0 "Państwo Komanczów"
 COM_ADJ:0 "Komanczerska"
 COS:0 "Kostaryka"
 COS_ADJ:0 "Kostarykańska"
 CRE:0 "Kreta"
 CRE_ADJ:0 "Kreteńska"
 CRI:0 "Krym"
 CRI_ADJ:0 "Krymska"
 CRO:0 "Chorwacja"
 CRO_ADJ:0 "Chorwacka"
 CSA:0 "Skonfederowane Stany Ameryki"
 CSA_ADJ:0 "Konfederacka"
 CUB:0 "Kuba"
 CUB_ADJ:0 "Kubańska"
 CYP:0 "Cypr"
 CYP_ADJ:0 "Cypryjska"
 CZH:0 "Czechosłowacja"
 CZH_ADJ:0 "Czechosłowacka"
 DAG:0 "Dagestan"
 DAG_ADJ:0 "Dagestańska"
 DAH:0 "Dahomej"
 DAH_ADJ:0 "Dahomejska"
 DAI:0 "Dai Nam"
 DAI_ADJ:0 "Wietnamska"
 DAK:0 "Dar al Kuti"
 DAK_ADJ:0 "Kutiańska"
 DEN:0 "Dania"
 DEN_ADJ:0 "Duńska"
 DES:0 "Deseret"
 DES_ADJ:0 "Mormońska"
 DFR:0 "Darfur"
 DFR_ADJ:0 "Darfurska"
 DFT:0 "Dar Fertit"
 DFT_ADJ:0 "Fertycka"
 DKT:0 "Dakota"
 DKT_ADJ:0 "Dakotańska"
 DLA:0 "Duala"
 DLA_ADJ:0 "Dualijska"
 DNK:0 "Dinka"
 DNK_ADJ:0 "Dinkańska"
 DOM:0 "Santo Domingo"
 DOM_ADJ:0 "Dominikańska"
 DZG:0 "Gdańsk"
 DZG_ADJ:0 "Gdańska"
 ECU:0 "Ekwador"
 ECU_ADJ:0 "Ekwadorska"
 EGY:0 "Egipt"
 EGY_ADJ:0 "Egipska"
 ELS:0 "Salwador"
 ELS_ADJ:0 "Salwadorska"
 ENG:0 "Anglia"
 ENG_ADJ:0 "Angielska"
 EST:0 "Estonia"
 EST_ADJ:0 "Estońska"
 ETH:0 "Etiopia"
 ETH_ADJ:0 "Etiopska"
 EWE:0 "Ewe"
 EWE_ADJ:0 "Ewe"
 FIN:0 "Finlandia"
 FIN_ADJ:0 "Fińska"
 FJI:0 "Fidżi"
 FJI_ADJ:0 "Fidżyjska"
 FLA:0 "Flandria"
 FLA_ADJ:0 "Flamandzka"
 FNG:0 "Państwo Fangów"
 FNG_ADJ:0 "Fang"
 FRA:0 "Francja"
 FRA_ADJ:0 "Francuska"
 FRM:0 "Frankfurt"
 FRM_ADJ:0 "Frankfurcka"
 FSA:0 "Stany Wolne"
 FSA_ADJ:0 "Wolnej Ameryki"
 FTJ:0 "Futa Dżalon"
 FTJ_ADJ:0 "Futa Dżalon"
 FTR:0 "Futa Toro"
 FTR_ADJ:0 "Futa Toro"
 GAL:0 "Galicja i Lodomeria"
 GAL_ADJ:0 "Galicyjsko-lodomerska"
 GAM:0 "Gambia"
 GAM_ADJ:0 "Gambijska"
 GBR:0 "Wielka Brytania"
 GBR_ADJ:0 "Brytyjska"
 GCO:0 "Wielka Kolumbia"
 GCO_ADJ:0 "Wielka Kolumbia"
 GEO:0 "Gruzja"
 GEO_ADJ:0 "Gruzińska"
 GER:0 "Niemcy"
 GER_ADJ:0 "Niemiecka"
 GGO:0 "Gogo"
 GGO_ADJ:0 "Gogo"
 GGR:0 "Wielka Rzesza"
 GGR_ADJ:0 "Wielka Rzesza"
 GJM:0 "Gojjam"
 GJM_ADJ:0 "Gojjamska"
 GLC:0 "Złote Wybrzeże"
 GLC_ADJ:0 "Złote Wybrzeże"
 GLD:0 "Geledi"
 GLD_ADJ:0 "Geledijska"
 GRE:0 "Grecja"
 GRE_ADJ:0 "Grecka"
 GRI:0 "Guarani"
 GRI_ADJ:0 "Guarani"
 GRN:0 "Grenlandia"
 GRN_ADJ:0 "Grenlandzka"
 GUA:0 "Gwatemala"
 GUA_ADJ:0 "Gwatemalska"
 GWA:0 "Gwalijar"
 GWA_ADJ:0 "Gwalijarska"
 HAI:0 "Haiti"
 HAI_ADJ:0 "Haitańska"
 HAM:0 "Hamburg"
 HAM_ADJ:0 "Hamburska"
 HAN:0 "Hanower"
 HAN_ADJ:0 "Hanowerska"
 HAR:0 "Harer"
 HAR_ADJ:0 "Harerska"
 HAU:0 "Damagaram"
 HAU_ADJ:0 "Damagaramska"
 HAW:0 "Hawaje"
 HAW_ADJ:0 "Hawajska"
 HDJ:0 "Hidżaz"
 HDJ_ADJ:0 "Hidżaz"
 HEK:0 "Hesja-Kassel"
 HEK_ADJ:0 "Heska"
 HES:0 "Hesja"
 HES_ADJ:0 "Heska"
 HHE:0 "Hehe"
 HHE_ADJ:0 "Hehe"
 HLA:0 "Halia"
 HLA_ADJ:0 "Halijska"
 HMB:0 "Hemba"
 HMB_ADJ:0 "Hemba"
 HND:0 "Indie"
 HND_ADJ:0 "Indyjska"
 HOB:0 "Hobyo"
 HOB_ADJ:0 "Hobyo"
 HOL:0 "Holsztyn"
 HOL_ADJ:0 "Holsztyńska"
 HON:0 "Honduras"
 HON_ADJ:0 "Honduraska"
 HRO:0 "Państwo Hererów"
 HRO_ADJ:0 "Hererska"
 HUN:0 "Węgry"
 HUN_ADJ:0 "Węgierska"
 HYD:0 "Hajdarabad"
 HYD_ADJ:0 "Hajdarabadzka"
 IBE:0 "Iberia"
 IBE_ADJ:0 "Iberyjska"
 IBO:0 "Igbo"
 IBO_ADJ:0 "Igbo"
 ICL:0 "Islandia"
 ICL_ADJ:0 "Islandzka"
 IND:0 "Indore"
 IND_ADJ:0 "Indore"
 ION:0 "Wyspy Jońskie"
 ION_ADJ:0 "Jońska"
 IRC:0 "Żelazna Konfederacja"
 IRC_ADJ:0 "Kri i Assiniboine"
 IRE:0 "Irlandia"
 IRE_ADJ:0 "Irlandzka"
 IRQ:0 "Irak"
 IRQ_ADJ:0 "Iracka"
 ISQ:0 "Ishaak"
 ISQ_ADJ:1 "Ishaak"
 ISR:0 "Izrael"
 ISR_ADJ:0 "Izraelska"
 ITA:0 "Włochy"
 ITA_ADJ:0 "Włoska"
 JAI:0 "Dźajpur"
 JAI_ADJ:0 "Dźajpurska"
 JAM:0 "Jamajka"
 JAM_ADJ:0 "Jamajska"
 JAN:0 "Jan Mayen"
 JAN_ADJ:0 "Jan Mayen"
 JAP:0 "Japonia"
 JAP_ADJ:0 "Japońska"
 JAS:0 "Jaisalmer"
 JAS_ADJ:0 "Jaisalmerska"
 JAV:0 "Jawa"
 JAV_ADJ:0 "Jawajska"
 JLF:0 "Dżolof"
 JLF_ADJ:0 "Dżolof"
 JOD:0 "Dźodhpur"
 JOD_ADJ:0 "Dźodhpurska"
 JOH:0 "Johor"
 JOH_ADJ:1 "Johorska"
 KAL:0 "Kalat"
 KAL_ADJ:0 "Kalatejska"
 KAS:0 "Kaszmir"
 KAS_ADJ:0 "Kaszmirska"
 KAZ:0 "Kazachstan"
 KAZ_ADJ:0 "Kazachska"
 KBA:0 "Bakuba"
 KBA_ADJ:0 "Bakuba"
 KBD:0 "Kabadougou"
 KBD_ADJ:0 "Kabadougou"
 KBU:0 "Kaabu"
 KBU_ADJ:0 "Kaabu"
 KFA:0 "Kaffa"
 KFA_ADJ:0 "Kaffa"
 KHI:0 "Chiwa"
 KHI_ADJ:0 "Chiwa"
 KKY:0 "Kikuju"
 KKY_ADJ:0 "Kikuju"
 KNG:0 "Kong"
 KNG_ADJ:0 "Kong"
 KNK:0 "Kanak"
 KNK_ADJ:0 "Kanacka"
 KOK:0 "Kokand"
 KOK_ADJ:0 "Kokandzka"
 KON:0 "Kongo"
 KON_ADJ:0 "Kongijska"
 KOR:0 "Korea"
 KOR_ADJ:0 "Koreańska"
 KRA:0 "Kraków"
 KRA_ADJ:0 "Krakowska"
 KRG:0 "Karagwe"
 KRG_ADJ:0 "Karagwe"
 KRT:0 "Kaarta"
 KRT_ADJ:0 "Kaartańska"
 KRU:0 "Kru"
 KRU_ADJ:0 "Kru"
 KSN:0 "Kasanje"
 KSN_ADJ:0 "Kasanje"
 KTI:0 "Kutai"
 KTI_ADJ:0 "Kutai"
 KUK:0 "Państwo Danubiańskie"
 KUK_ADJ:0 "Danubiańska"
 KUT:0 "Kaććh"
 KUT_ADJ:0 "Kaććh"
 KZM:0 "Kazembe"
 KZM_ADJ:0 "Kazembe"
 LAD:0 "Ladakh"
 LAD_ADJ:0 "Ladakh"
 LAN:0 "Lanfang"
 LAN_ADJ:0 "Lanfang"
 LAO:0 "Laos"
 LAO_ADJ:0 "Laotańska"
 LAT:0 "Łotwa"
 LAT_ADJ:0 "Łotewska"
 LBA:0 "Luba"
 LBA_ADJ:0 "Lubańska"
 LGA:0 "Lega"
 LGA_ADJ:0 "Lega"
 LIB:0 "Liberia"
 LIB_ADJ:0 "Liberyjska"
 LIP:0 "Lippe"
 LIP_ADJ:0 "Lippeńska"
 SCM:0 "Schaumburg-Lippe"
 SCM_ADJ:0 "Schaumburska"
 HOH:0 "Hohenzollern"
 HOH_ADJ:0 "Hohenzollern"
 SCW:0 "Schwarzburg"
 SCW_ADJ:0 "Schwarzburska"
 LIT:0 "Litwa"
 LIT_ADJ:0 "Litewska"
 LKT:0 "Lakota"
 LKT_ADJ:0 "Lakotańska"
 LND:0 "Lunda"
 LND_ADJ:0 "Lunda"
 LNG:0 "Loango"
 LNG_ADJ:0 "Loango"
 LOM:0 "Lombardia"
 LOM_ADJ:0 "Lombardyjska"
 LUA:0 "Luang Prabang"
 LUA_ADJ:0 "Luang Prabang"
 LUB:0 "Lubeka"
 LUB_ADJ:0 "Lubecka"
 LUC:0 "Lukka"
 LUC_ADJ:0 "Lukkańska"
 LUO:0 "Luo"
 LUO_ADJ:0 "Luo"
 LUX:0 "Luksemburg"
 LUX_ADJ:0 "Luksemburska"
 LZO:0 "Barotse"
 LZO_ADJ:0 "Barotse"
 MAD:0 "Madagaskar"
 MAD_ADJ:0 "Madagaskarska"
 MAK:0 "Mekran"
 MAK_ADJ:0 "Mekrańska"
 MAN:0 "Komuna Manhattańska"
 MAN_ADJ:0 "Manhattańska"
 MAY:0 "Państwo Majów"
 MAY_ADJ:0 "Majańska"
 MCH:0 "Mandżuria"
 MCH_ADJ:0 "Mandżurska"
 MCR:0 "Mikronezja"
 MCR_ADJ:0 "Mikronezyjska"
 MDK:0 "Mandinka"
 MDK_ADJ:0 "Mandinka"
 MEC:0 "Meklemburgia"
 MEC_ADJ:0 "Meklemburska"
 MST:0 "Meklemburgia-Strelitz"
 MST_ADJ:0 "Meklemburska"
 WLD:0 "Waldeck"
 WLD_ADJ:0 "Waldecka"
 MEI:0 "Saksonia-Meiningen"
 MEI_ADJ:0 "Saksońska"
 MEW:0 "Mewar"
 MEW_ADJ:0 "Mewarska"
 MEX:0 "Meksyk"
 MEX_ADJ:0 "Meksykańska"
 MGL:0 "Mongolia"
 MGL_ADJ:0 "Mongolska"
 MJT:0 "Majerteen"
 MJT_ADJ:0 "Majerteen"
 MKT:0 "Moskitia"
 MKT_ADJ:0 "Moskito"
 MNB:0 "Mangbetu"
 MNB_ADJ:0 "Mangbetu"
 MNC:0 "Manika"
 MNC_ADJ:0 "Manika"
 MNS_ADJ:0 "Massina"
 MOD:0 "Modena"
 MOD_ADJ:0 "Modeńska"
 MOL:0 "Mołdawia"
 MOL_ADJ:0 "Mołdawska"
 MON:0 "Czarnogóra"
 MON_ADJ:0 "Czarnogórska"
 MOR:0 "Maroko"
 MOR_ADJ:0 "Marokańska"
 MOS:0 "Mossi"
 MOS_ADJ:0 "Mossi"
 MSH:0 "Maszona"
 MSH_ADJ:0 "Maszońska"
 MSI:0 "Masai"
 MSI_ADJ:0 "Masajska"
 MSK:0 "Maseko"
 MSK_ADJ:0 "Maseko"
 MSN:0 "Massina"
 MSN_ADJ:0 "Massina"
 MTB:0 "Matabele"
 MTB_ADJ:0 "Matabele"
 MTC:0 "Métis"
 MTC_ADJ:0 "Métis"
 MUG:0 "Hindustan"
 MUG_ADJ:0 "Mogolska"
 MYS:0 "Majsur"
 MYS_ADJ:0 "Majsurska"
 NAG:0 "Nagpur"
 NAG_ADJ:0 "Nagpurska"
 NAH:0 "Anahuac"
 NAH_ADJ:0 "Anahuacka"
 NAL:0 "Natalia"
 NAL_ADJ:0 "Natalijska"
 NAM:0 "Nama"
 NAM_ADJ:0 "Nama"
 NAS:0 "Nassau"
 NAS_ADJ:0 "Nassauska"
 NAV:0 "Nawarra"
 NAV_ADJ:0 "Nawarska"
 NEJ:0 "Nadżd"
 NEJ_ADJ:0 "Nadżdyjska"
 NEN:0 "Nowa Anglia"
 NEN_ADJ:0 "Nowoangielska"
 NEP:0 "Nepal"
 NEP_ADJ:0 "Nepalska"
 NET:0 "Holandia"
 NET_ADJ:0 "Holenderska"
 NEW:0 "Nowa Fundlandia"
 NEW_ADJ:0 "Nowofundlandzka"
 NGF:0 "Związek Północnoniemiecki"
 NGF_ADJ:0 "Niemiecka (płn.)"
 NIC:0 "Nikaragua"
 NIC_ADJ:0 "Nikaraguańska"
 NOR:0 "Norwegia"
 NOR_ADJ:0 "Norweska"
 NRU:0 "Nauru"
 NRU_ADJ:0 "Naurańska"
 NTO:1 "Ngāti Toa"
 NTO_ADJ:1 "Ngāti Toa"
 NTU:1 "Ngāi Tahu"
 NTU_ADJ:1 "Ngāi Tahu"
 NUE:0 "Nuer"
 NUE_ADJ:0 "Nuerska"
 NVJ:0 "Nawaho"
 NVJ_ADJ:0 "Nawaho"
 NYM:0 "Nyamwezi"
 NYM_ADJ:0 "Nyamwezi"
 NZL:0 "Nowa Zelandia"
 NZL_ADJ:0 "Nowozelandzka"
 NZP:0 "Nimíipuu"
 NZP_ADJ:0 "Nimíipuu"
 OLD:0 "Oldenburg"
 OLD_ADJ:0 "Oldenburska"
 OMA:0 "Oman"
 OMA_ADJ:0 "Omańska"
 ORA:0 "Oranje"
 ORA_ADJ:0 "Orańska"
 ORG:0 "Oregon"
 ORG_ADJ:0 "Oregońska"
 ORI:0 "Orisa"
 ORI_ADJ:0 "Orisańska"
 OUA:0 "Walata"
 OUA_ADJ:0 "Walata"
 OVM:0 "Owimbundu"
 OVM_ADJ:0 "Owimbundu"
 OYO:0 "Ojo"
 OYO_ADJ:0 "Ojo"
 PAN:0 "Pendżab"
 PAN_ADJ:0 "Pendżabska"
 PAP:0 "Rzym"
 PAP_ADJ:0 "Rzymska"
 PAR:0 "Parma"
 PAR_ADJ:0 "Parmeńska"
 PAT:1 "Mapucze"
 PAT_ADJ:1 "Mapuczańska"
 PER:0 "Persja"
 PER_ADJ:0 "Perska"
 PEU:0 "Peru"
 PEU_ADJ:0 "Peruwiańska"
 PHI:0 "Filipiny"
 PHI_ADJ:0 "Filipińska"
 PLC:0 "Rzeczpospolita Obojga Narodów"
 PLC_ADJ:0 "Polsko-litewska"
 PLY:1 "Tahiti"
 PLY_ADJ:1 "Tahitańska"
 PNM:0 "Panama"
 PNM_ADJ:0 "Panamska"
 POL:0 "Polska"
 POL_ADJ:0 "Polska"
 POM:0 "Pomorze"
 POM_ADJ:0 "Pomorska"
 POR:0 "Portugalia"
 POR_ADJ:0 "Portugalska"
 PPU:0 "Papua"
 PPU_ADJ:0 "Papuaska"
 PRG:0 "Paragwaj"
 PRG_ADJ:0 "Paragwajska"
 PRU:0 "Prusy"
 PRU_ADJ:0 "Pruska"
 PCO:0 "Portoryko"
 PCO_ADJ:0 "Portorykańska"
 QUE:0 "Quebec"
 QUE_ADJ:0 "Quebekańska"
 REB:0 "Państwo Rebeliantów"
 REB_ADJ:0 "Rebeliancka"
 REV:0 "Państwo Rewolucjonistów"
 ROM:0 "Rumunia"
 ROM_ADJ:0 "Rumuńska"
 RUS:0 "Rosja"
 RUS_ADJ:0 "Rosyjska"
 RUT:0 "Ruś"
 RUT_ADJ:0 "Rusińska"
 RWD:0 "Rwanda"
 RWD_ADJ:0 "Rwandyjska"
 SAF:0 "Afryka Południowa"
 SAF_ADJ:0 "Afrykańska (płd.)"
 SAR:0 "Sardynia-Piemont"
 SAR_ADJ:0 "Piemoncka"
 SAX:0 "Saksonia"
 SAX_ADJ:0 "Saksońska"
 SCA:0 "Skandynawia"
 SCA_ADJ:0 "Skandynawska"
 SCH:0 "Szlezwik"
 SCH_ADJ:0 "Szlezwicka"
 SCN:0 "Skania"
 SCN_ADJ:0 "Skanijska"
 SCO:0 "Szkocja"
 SCO_ADJ:0 "Szkocka"
 SDM:0 "Sidama"
 SDM_ADJ:0 "Sidama"
 SEQ:0 "Terytorium Indiańskie"
 SEQ_ADJ:0 "Indiańska"
 SER:0 "Serbia"
 SER_ADJ:0 "Serbska"
 SGF:0 "Związek Południowoniemiecki"
 SGF_ADJ:0 "Niemiecka"
 SGU:0 "Ségou"
 SGU_ADJ:0 "Ségou"
 SHI:0 "Szimla"
 SHI_ADJ:0 "Szimla"
 SHW:0 "Szewa"
 SHW_ADJ:0 "Szewska"
 SIA:0 "Syjam"
 SIA_ADJ:0 "Syjamska"
 SIC:0 "Królestwo Obojga Sycylii"
 SIC_ADJ:0 "Sycylijska"
 SIK:0 "Sikkim"
 SIK_ADJ:0 "Sikkim"
 SIL:0 "Sierra Leone"
 SIL_ADJ:0 "Sierraleońska"
 SIN:0 "Sindh"
 SIN_ADJ:0 "Sindh"
 SKH:0 "Sachalin"
 SKH_ADJ:0 "Sachalińska"
 SLO:0 "Słowenia"
 SLO_ADJ:0 "Słoweńska"
 SLV:0 "Słowacja"
 SLV_ADJ:0 "Słowacka"
 SNG:0 "Sangu"
 SNG_ADJ:0 "Sangu"
 SOK:0 "Sokoto"
 SOK_ADJ:0 "Sokoto"
 SPA:0 "Hiszpania"
 SPA_ADJ:0 "Hiszpańska"
 SRR:0 "Serer"
 SRR_ADJ:0 "Sererska"
 SSU:0 "Susu"
 SSU_ADJ:0 "Susu"
 SWE:0 "Szwecja"
 SWE_ADJ:0 "Szwedzka"
 SWI:0 "Szwajcaria"
 SWI_ADJ:0 "Szwajcarska"
 TBI:0 "Tibesti"
 TBI_ADJ:0 "Tibesti"
 TEX:0 "Teksas"
 TEX_ADJ:0 "Teksańska"
 TGR:0 "Tigraj"
 TGR_ADJ:0 "Tigrajska"
 TIB:0 "Tybet"
 TIB_ADJ:0 "Tybetańska"
 TKE:0 "Teke"
 TKE_ADJ:0 "Teke"
 TNG:0 "Tonga"
 TNG_ADJ:0 "Tongijska"
 TPG:0 "Niebiańskie Królestwo Wielkiego Pokoju"
 TPG_ADJ:0 "Taiping"
 TPS:0 "Toposa"
 TPS_ADJ:0 "Toposa"
 TRA:0 "Travancore"
 TRA_ADJ:0 "Travancore"
 TRE:0 "Triest"
 TRE_ADJ:0 "Triesteńska"
 TRI:1 "Trypolitania"
 TRI_ADJ:0 "Trypolitańska"
 TRK:0 "Turkana"
 TRK_ADJ:0 "Turkana"
 TRN:0 "Transwal"
 TRN_ADJ:0 "Transwalijska"
 TRS:0 "Transylwania"
 TRS_ADJ:0 "Transylwańska"
 TRZ:0 "Trarza"
 TRZ_ADJ:0 "Trarzańska"
 TSW:0 "Tswana"
 TSW_ADJ:0 "Tswana"
 TUA:0 "Tuat"
 TUA_ADJ:0 "Tuacka"
 TUN:0 "Tunis"
 TUN_ADJ:0 "Tunezyjska"
 TUR:0 "Turcja"
 TUR_ADJ:0 "Turecka"
 TUS:0 "Toskania"
 TUS_ADJ:0 "Toskańska"
 UBD:0 "Zjednoczone Prowincje Bałtyckie"
 UBD_ADJ:0 "Bałtycka"
 UCA:0 "Ameryka Środkowa"
 UCA_ADJ:0 "Środkowoamerykańska"
 UKR:0 "Ukraina"
 UKR_ADJ:0 "Ukraińska"
 ULS:0 "Ulster"
 ULS_ADJ:0 "Ulsterska"
 URU:0 "Urugwaj"
 URU_ADJ:0 "Urugwajska"
 USA:0 "Ameryka"
 USA_ADJ:0 "Amerykańska"
 VEN:0 "Wenecja"
 VEN_ADJ:0 "Wenecka"
 VIE:0 "Wientian"
 VIE_ADJ:0 "Wientiańska"
 VNT:0 "Vanuatu"
 VNT_ADJ:0 "Vanuatu"
 VNZ:0 "Wenezuela"
 VNZ_ADJ:0 "Wenezuelska"
 WAD:0 "Wadaj"
 WAD_ADJ:0 "Wadajska"
 WAL:0 "Wołoszczyzna"
 WAL_ADJ:0 "Wołoska"
 WBL:0 "Griqualand"
 WBL_ADJ:0 "Griqua"
 WEI:0 "Saksonia-Weimar"
 WEI_ADJ:0 "Saksońska"
 WES:0 "Westfalia"
 WES_ADJ:0 "Westfalska"
 WIN:0 "Indie Zachodnie"
 WIN_ADJ:0 "Zachodnioindyjska"
 WLG:0 "Welega"
 WLG_ADJ:0 "Welega"
 WLL:0 "Walonia"
 WLL_ADJ:0 "Walońska"
 WLO:0 "Wello"
 WLO_ADJ:0 "Wello"
 WLS:0 "Walia"
 WLS_ADJ:0 "Walijska"
 WSG:0 "Warsangali"
 WSG_ADJ:0 "Warsangalska"
 WUR:0 "Wirtembergia"
 WUR_ADJ:0 "Wirtemberska"
 XIN:1 "Ujguristan"
 XIN_ADJ:1 "Ujguristańska"
 YEM:0 "Jemen"
 YEM_ADJ:0 "Jemeńska"
 MAH:0 "Mahra"
 MAH_ADJ:0 "Mahrańska"
 KAT:0 "Kathiri"
 KAT_ADJ:0 "Kathiri"
 ZAI:0 "Azal"
 ZAI_ADJ:0 "Azalijska"
 LAH:0 "Lahidż"
 LAH_ADJ:0 "Lahidżska"
 JAB:0 "Dżabal Szammar"
 JAB_ADJ:0 "Szammarska"
 BHN:0 "Bahrajn"
 BHN_ADJ:0 "Bahrajńska"
 YKA:0 "Yaka"
 YKA_ADJ:0 "Yaka"
 YUG:0 "Jugosławia"
 YUG_ADJ:0 "Jugosłowiańska"
 ZAN:0 "Zanzibar"
 ZAN_ADJ:0 "Zanzibarska"
 ZND:0 "Azande"
 ZND_ADJ:0 "Azande"
 ZUL:0 "Zulu"
 ZUL_ADJ:0 "Zuluska"
 # MAC:0 "Manchester"
 # MAC_ADJ:0 "Mancunian"
 SMI:0 "Sápmi"
 SMI_ADJ:0 "Sami"
 MLT:0 "Malta"
 MLT_ADJ:0 "Maltańska"
 ULR:0 "Uluru"
 ULR_ADJ:0 "Uluru"
 MCO:0 "Michoacán"
 MCO_ADJ:0 "Michoacán"
 TWT:0 "Tawantinsuyu"
 TWT_ADJ:0 "Inkaska"
 BSS:0 "Bassa"
 BSS_ADJ:0 "Bassa"
 TIR:0 "Tiris"
 TIR_ADJ:0 "Tiris"
 KSS:0 "Kissi"
 KSS_ADJ:0 "Kissi"
 GAO:0 "Gao"
 GAO_ADJ:0 "Gao"
 TIV:0 "Tiwlandia"
 TIV_ADJ:0 "Tiw"
 SRA:0 "Sara"
 SRA_ADJ:0 "Sara"
 EQU:0 "Ekwatoria"
 EQU_ADJ:0 "Ekwatorska"
 BJA:0 "Bedża"
 BJA_ADJ:0 "Bedża"
 NBA:0 "Nuba"
 NBA_ADJ:0 "Nuba"
 SUD:0 "Sudan"
 SUD_ADJ:0 "Sudańska"
 SKM:0 "Sukuma"
 SKM_ADJ:0 "Sukuma"
 CHW:0 "Chewa"
 CHW_ADJ:0 "Chewa"
 LMW:0 "Lomwe"
 LMW_ADJ:0 "Lomwe"
 MKU:0 "Makua"
 MKU_ADJ:0 "Makua"
 SNA:0 "Sena"
 SNA_ADJ:0 "Sena"
 BTG:0 "Batonga"
 BTG_ADJ:0 "Batonga"
 XHO:0 "Xhosa"
 XHO_ADJ:0 "Xhosa"
 UYA:0 "Uyao"
 UYA_ADJ:0 "Yao"
 PRM:0 "Perm"
 PRM_ADJ:0 "Permska"
 HZJ:0 "Hazaradżat"
 HZJ_ADJ:0 "Hazarska"
 TRC:0 "Turkmenia"
 TRC_ADJ:0 "Turkmeńska"
 SIB:0 "Syberia"
 SIB_ADJ:0 "Syberyjska"
 YAK:0 "Jakucja"
 YAK_ADJ:0 "Jakucka"
 ASM:0 "Asam"
 ASM_ADJ:0 "Asamska"
 MNP:0 "Manipur"
 MNP_ADJ:0 "Manipurska"
 TOB:0 "Toba"
 TOB_ADJ:0 "Toba"
 KLT:0 "Kalimantan"
 KLT_ADJ:0 "Kalimantańska"
 HTH:0 "Hanthawaddy"
 HTH_ADJ:0 "Hanthawaddy"
 KRN:0 "Karen"
 KRN_ADJ:0 "Kareńska"
 KHM:0 "Khmu"
 KHM_ADJ:0 "Khmu"
 KHN:0 "Kaczin"
 KHN_ADJ:0 "Kaczin"
 AIN:0 "Ainu Mosir"
 AIN_ADJ:0 "Ajnuska"
 EZO:0 "Ezo"
 EZO_ADJ:0 "Ezo"
 QIA:0 "Qian"
 QIA_ADJ:0 "Qian"
 FRS:0 "Formosa"
 FRS_ADJ:0 "Formoska"
 YUN:0 "Junnan"
 YUN_ADJ:0 "Junnańska"
 YUE:0 "Yue"
 YUE_ADJ:0 "Yue"
 OAX:0 "Oaxaca"
 OAX_ADJ:0 "Oaxaca"
 AYM:0 "Ajmara"
 AYM_ADJ:0 "Ajmarska"
 WYU:0 "Wayuu"
 WYU_ADJ:0 "Wayuu"
 TPI:0 "Tupinamba"
 TPI_ADJ:0 "Tupinamba"
 PUE:0 "Pueblo"
 PUE_ADJ:0 "Pueblańska"
 NNV:0 "Nunavut"
 NNV_ADJ:0 "Nunavutańska"
 NVL:0 "Nawaholand"
 NVL_ADJ:0 "Nawaho"
 ATB:0 "Athabaska"
 ATB_ADJ:0 "Athabaska"
 CSC:0 "Kaskadia"
 CSC_ADJ:0 "Kaskadyjska"
 IRO:1 "Haudenosaunee"
 IRO_ADJ:1 "Haudenosaunee"
 MSC:0 "Muskogee"
 MSC_ADJ:0 "Muskogee"
 UTE:0 "Ute"
 UTE_ADJ:0 "Ute"
 APC:0 "Państwo Apaczów"
 APC_ADJ:0 "Apache"
 CCM:0 "Państwo O'odham"
 CCM_ADJ:0 "O'odham"
 ORN:0 "Orinoko"
 ORN_ADJ:0 "Orinokańska"
 SRB:0 "Łużyce"
 SRB_ADJ:0 "Łużycka"
 YUC:0 "Jukatan"
 YUC_ADJ:0 "Jukatańska"
 RIO:0 "Rio Grande"
 RIO_ADJ:0 "Rio Grande"
 PNI:0 "Piratini"
 PNI_ADJ:0 "Piratini"
 CEY:0 "Cejlon"
 CEY_ADJ:0 "Cejlońska"
 HBC:0 "Kompania Zatoki Hudsona"
 HBC_ADJ:0 "Zatoka Hudsona"
 ONT:0 "Ontario"
 ONT_ADJ:0 "Ontaryjska"
 NBS:0 "Nowy Brunszwik"
 NBS_ADJ:0 "Nowobrunszwicka"
 NSW:0 "Nowa Południowa Walia"
 NSW_ADJ:0 "Nowowalijska (płd.)"
 WAS:0 "Australia Zachodnia"
 WAS_ADJ:0 "Australijska (zach.)"
 SAS:0 "Australia Południowa"
 SAS_ADJ:0 "Australijska (płd.)"
 UNT:0 "Zjednoczone Plemiona"
 UNT_ADJ:0 "Plemienna"
 NNG:0 "Nyungar"
 NNG_ADJ:0 "Nyungar"
 GML:0 "Gamilaraay"
 GML_ADJ:0 "Gamilaraay"
 TAS:0 "Tasmania"
 TAS_ADJ:0 "Tasmańska"
 ZIM:0 "Zimbabwe"
 ZIM_ADJ:0 "Zimbabwe"
 BLH:0 "Beludżystan"
 BLH_ADJ:0 "Beludżycka"
 MAL:0 "Mali"
 MAL_ADJ:0 "Malijska"
 OCC:0 "Oksytania"
 OCC_ADJ:0 "Oksytańska"
 TUV:0 "Tuwa"
 TUV_ADJ:0 "Tuwańska"
 COR:0 "Korsyka"
 COR_ADJ:0 "Korsykańska"
 TNS:0 "Tungus"
 TNS_ADJ:0 "Tunguska"
 FER:0 "Kamczatka"
 FER_ADJ:0 "Kamczacka"
 IUS:0 "Kazań"
 IUS_ADJ:0 "Kazańska"
 NCA:0 "Republika Górska"
 NCA_ADJ:0 "Kaukaska (płn.)"
 DON:0 "Państwo Kozaków Dońskich"
 DON_ADJ:0 "Kozacka (dońska)"
 SYR:0 "Syria"
 SYR_ADJ:0 "Syryjska"
 EOT:0 "Transjordania"
 EOT_ADJ:0 "Transjordańska"
 LEB:0 "Liban"
 LEB_ADJ:0 "Libańska"
 GNG:0 "Da Cheng"
 GNG_ADJ:0 "Da Cheng"
 HNA:0 "Hunan"
 HNA_ADJ:0 "Hunańska"
 AHU:0 "Anhui"
 AHU_ADJ:0 "Anhui"
 ZHI:0 "Zhili"
 ZHI_ADJ:0 "Zhili"
 SHN:0 "Shanxi"
 SHN_ADJ:0 "Shanxi"
 GUI:0 "Kuejczou"
 GUI_ADJ:0 "Kuejczou"
 SIH:0 "Syczuan"
 SIH_ADJ:0 "Syczuańska"
 SHA:0 "Szantung"
 SHA_ADJ:0 "Szantungańska"
 XIB:0 "Xibei"
 XIB_ADJ:0 "Xibei"
 MUI:0 "Muisca"
 MUI_ADJ:0 "Muisca"
 ALT:0 "Los Altos"
 ALT_ADJ:0 "Alteño"
 AFS:0 "Wolne Państwo"
 AFS_ADJ:0 "Wolnopaństwowa"
 GNI:0 "Guarani"
 GNI_ADJ:0 "Guarani"
 SAH:0 "Sahrawi"
 SAH_ADJ:0 "Sahrawi"
 DEI:0 "Holenderskie Indie Wschodnie"
 DEI_ADJ:0 "Wschodnioindyjska (holenderska)"
 ARP:0 "Arapaho"
 ARP_ADJ:0 "Arapaho"
 PWN:0 "Państwo Paunisów"
 PWN_ADJ:0 "Pauniska"
 BLF:0 "Niitsitapi"
 BLF_ADJ:0 "Czarne Stopy"
 TRH:0 "Turkiestan"
 TRH_ADJ:0 "Turkiestańska"
 UOM:0 "Michigan"
 UOM_ADJ:0 "Michigan"
 SAK:0 "Siak"
 SAK_ADJ:0 "Siak"
 PON:0 "Pontianak"
 PON_ADJ:0 "Pontianacka"
 SMB:0 "Sambas"
 SMB_ADJ:0 "Sambaska"
 JMB:0 "Jambi"
 JMB_ADJ:0 "Jambijska"
 YOG:0 "Jogyakarta"
 YOG_ADJ:0 "Jogyakartańska"
 BTN:0 "Buton"
 BTN_ADJ:0 "Butońska"
 SEL:0 "Selangor"
 SEL_ADJ:0 "Selangorska"
 PRK:0 "Perak"
 PRK_ADJ:0 "Perakijska"
 SRK:0 "Surakarta"
 SRK_ADJ:0 "Surakartańska"
 SLW:0 "Sulawesi"
 SLW_ADJ:0 "Sulawesi"
 TID:0 "Tidore"
 TID_ADJ:0 "Tidoreańska"
 STG:0 "Sintang"
 STG_ADJ:0 "Sintang"
 BNJ:0 "Banjar"
 BNJ_ADJ:0 "Banjar"
 SUL:0 "Sulu"
 SUL_ADJ:0 "Suluska"
 THL:0 "Tehuelcze"
 THL_ADJ:0 "Tehuelczańska"
 SLK:0 "Selk’nam"
 SLK_ADJ:0 "Selk’nam"
 NVS:0 "Nowa Szkocja"
 NVS_ADJ:0 "Nowoszkocka"
 SMS:0 "Samos"
 SMS_ADJ:0 "Samoska"
 CHC:0 "Czeczenia"
 CHC_ADJ:0 "Czeczeńska"
 CIR:0 "Czerkiesja"
 CIR_ADJ:0 "Czerkieska"
 MGD:0 "Maguindanao"
 MGD_ADJ:0 "Maguindanaoska"
 ASS:0 "Asyria"
 ASS_ADJ:0 "Asyryjska"
 CTF:0 "Rada Trzech Ognisk"
 CTF_ADJ:0 "Niswimishkodewin"
 KLM:0 "Kałmucja"
 KLM_ADJ:0 "Kałmucka"
  # Dynamic countries
 dyn_c_united_sovereign_archduchy:0 "Unia Stowarzyszonych Arcyksięstw"
 dyn_c_united_sovereign_archduchy_adj:0 "Arcyksięstwa Amerykańskie"
 dyn_c_united_senators:0 "Senat Stanów Zjednoczonych"
 dyn_c_united_states:0 "Stany Zjednoczone Ameryki"
 dyn_c_united_syndicates_of_america:0 "Zjednoczone Konsorcja Ameryki"
 dyn_c_united_synods_of_america:0 "Zjednoczone Synody Ameryki"
 dyn_c_ottoman_empire:0 "Imperium Osmańskie"
 dyn_c_ottoman_empire_adj:0 "Osmańska"
 dyn_c_papal_states:0 "Państwo Kościelne"
 dyn_c_papal_states_adj:0 "Papieska"
 dyn_c_roman_republic:0 "Republika Rzymska"
 dyn_c_upper_canada:0 "Górna Kanada"
 dyn_c_upper_canada_adj:0 "Górnokanadyjska"
 dyn_c_lower_canada:0 "Dolna Kanada"
 dyn_c_lower_canada_adj:0 "Dolnokanadyjska"
 dyn_c_new_granada:0 "Nowa Granada"
 dyn_c_new_granada_adj:0 "Nowogranadzka"
 dyn_c_soviet_union:0 "Związek Radziecki"
 dyn_c_soviet_union_adj:0 "Radziecka"
 dyn_c_mexican_empire:0 "Cesarstwo Meksyku"
 dyn_c_confederated_sovereigns_of_america:0 "Konfederacja Suwerenów Amerykańskich"
 dyn_c_confederated_sovereigns_of_america_adj:0 "Konfederacka"
 dyn_c_communist_states_of_america:0 "Stany Komunistyczne Ameryki"
 dyn_c_communist_states_of_america_adj:0 "Amerykańska (komunistyczna)"
 dyn_c_confederate_synods_of_america:0 "Skonfederowane Synody Ameryki"
 dyn_c_great_qing:0 "Qing"
 dyn_c_great_qing_adj:0 "Qing"
 dyn_c_bavarian_raterepublic:0 "Bawarska Republika Rad"
 dyn_c_bremener_raterepublic:0 "Bawarska (Republiki Rad)"
 dyn_c_van_diemans_land:0 "Ziemia van Diemena"
 dyn_c_van_diemans_land_adj:0 "Kolonialna (Ziemia van Diemena)"
 dyn_c_peoples_republic_of_china:0 "Chińska Republika Ludowa"
 dyn_c_united_netherlands:0 "Zjednoczone Niderlandy"
 dyn_c_hanover:0 "Hanower"
 dyn_c_hanover_adj:0 "Hanowerska"
 dyn_c_grand_duchy_of_finland:0 "Wielkie Księstwo Finlandii"
 dyn_c_saint-domingue:0 "Saint-Domingue"
 dyn_c_saint-domingue_adj:0 "Domingois"
 dyn_c_new_spain:0 "Nowa Hiszpania"
 dyn_c_new_spain_adj:0 "Nowohiszpańska"
 dyn_c_baku_commune:0 "Komuna Bakijska"
 dyn_c_baku_commune_adj:0 "Bakijska"
 dyn_c_centrocaspian_dictatorship:0 "Centrokaspijskie Państwo Dyktatorskie"
 dyn_c_centrocaspian_dictatorship_adj:0 "Centrokaspijska"
 dyn_c_tunisia:0 "Tunezja"
 dyn_c_united_belgian_states:0 "Zjednoczone Stany Belgijskie"
 dyn_c_moldova:0 "Mołdawia"
 dyn_c_moldova_adj:0 "Mołdawska"
 dyn_c_comancheria:0 "Comancheria"
 dyn_c_comancheria_adj:0 "Comancherska"
 dyn_c_austria-hungary:0 "Austro-Węgry"
 dyn_c_austria-hungary_adj:0 "Austro-węgierska"
 dyn_c_miskito_kingdom:0 "Królestwo Moskitów"
 dyn_c_mosquito_kingdom:0 "Królestwo Moskitów"
 dyn_c_mosquito_kingdom_adj:0 "Moskicka"
 dyn_c_british_commonwealth:0 "Wspólnota Narodów"
 dyn_c_british_commonwealth_adj:0 "Wspólnoty Narodów"
 dyn_c_botswana:0 "Botswana"
 dyn_c_botswana_adj:0 "Botswańska"
 dyn_c_bechuanaland:0 "Beczuana"
 dyn_c_bechuanaland_adj:0 "Beczuańska"
 dyn_c_hereroland:0 "Hereroland"
 dyn_c_hereroland_adj:0 "Hererolandzka"
 dyn_c_german_empire:0 "Cesarstwo Niemieckie"
 dyn_c_british_raj:0 "Indie Brytyjskie"
 dyn_c_british_raj_adj:0 "Anglo-indyjska"
 dyn_c_east_india:0 "Indie Wschodnie"
 dyn_c_east_india_adj:0 "Indyjska (wsch.)"
 dyn_c_sequoyah:0 "Sequoyah"
 dyn_c_sequoyah_adj:0 "Sequoyah"
 dyn_c_sicily:0 "Sycylia"
 dyn_c_sicily_adj:0 "Sycylijska"
 dyn_c_naples:0 "Neapol"
 dyn_c_naples_adj:0 "Neapolitańska"
 dyn_c_free_territory:0 "Wolne Terytorium"
 dyn_c_free_territory_adj:0 "Wolnoterytorialna"
 dyn_c_british_republic:0 "Republika Brytyjska"
 dyn_c_etruria:0 "Etruria"
 dyn_c_etruria_adj:0 "Etruryjska"
 dyn_c_transvaal_colony:0 "Kolonia Transwalu"
 dyn_c_orange_river_sovereignty:0 "Zwierzchnictwo Rzeki Oranje"
 dyn_c_orange_river_sovereignty_adj:0 "Oranje"
 dyn_c_columbia:0 "Kolumbia (płn.)"
 dyn_c_columbia_adj:0 "Kolumbijska (płn.)"
 dyn_c_columbia_district:0 "Dystrykt Kolumbijski"
 dyn_c_ruperts_land:0 "Ziemia Ruperta"
 dyn_c_ruperts_land_adj:0 "Kolonialna (Ziemia Ruperta)"
 dyn_c_courland:0 "Kurlandia"
 dyn_c_courland_adj:0 "Kurlandzka"
 dyn_c_sikh_empire:0 "Państwo Sikhów"
 dyn_c_sikh_empire_adj:0 "Sikh"
 dyn_c_khmer_empire:0 "Angkor"
 dyn_c_khmer_empire_adj:0 "Khmerska"
 dyn_c_merina_kingdom:0 "Królestwo Merina"
 dyn_c_merina_kingdom_adj:0 "Merińska"
 dyn_c_saudi_arabia:0 "Arabia Saudyjska"
 dyn_c_saudi_arabia_adj:0 "Saudyjska"
 dyn_c_great_mongolian_state:0 "Wielki Ułus Mongołów"
 dyn_c_great_mongolian_state_adj:0 "Mongolska"
 dyn_c_mongolian_peoples_republic:0 "Mongolska Republika Ludowa"
 dyn_c_mongolian_peoples_republic_adj:0 "Mongolska"
 dyn_c_united_kingdom:1 "Zjednoczone Królestwo"
 dyn_c_united_kingdom_adj:1 "Luso-brazylijska"
 dyn_c_congo_free_state:0 "Wolne Państwo Kongo"
 dyn_c_congo_free_state_adj:0 "Kongijska (Belgii)"
 dyn_c_oranje_free_state:0 "Wolne Państwo Orania"
 dyn_c_oranje_free_state_adj:0 "Orania"
 dyn_c_zambezi_free_state:0 "Wolne Państwo Zambezi"
 dyn_c_zambezi_free_state_adj:0 "Zambeska"
 dyn_c_nile_free_state:0 "Wolne Państwo Dorzecza Nilu"
 dyn_c_nile_free_state_adj:0 "Wolnopaństwowa (Dorzecza Nilu)"
 dyn_c_niger_free_state:0 "Wolne Państwo Nigru"
 dyn_c_niger_free_state_adj:0 "Nigerska"
 dyn_c_sahara_free_state:0 "Wolne Państwo Sahary"
 dyn_c_sahara_free_state_adj:0 "Saharyjska"
 dyn_c_papal_italy:0 "Niebiańskie Królestwo"
 dyn_c_papal_italy_adj:0 "Papieska"
 dyn_c_oceti_sakowin:0 "Wielkie Państwo Dakotów"
 dyn_c_oceti_sakowin_adj:0 "Siouańska"
 dyn_c_korea_joseon:0 "Joseon"
 dyn_c_korea_joseon_adj:0 "Koreańska"
 dyn_c_scandinavia_fennoscandia:0 "Fennoskandia"
 dyn_c_scandinavia_fennoscandia_adj:0 "Fennoskandzka"
 dyn_c_chechnya_imamate:0 "Imamat Kaukaski"
 dyn_c_chechnya_imamate_adj:0 "Imamska"
 dyn_c_greater_manchester:0 "Wielki Manchester"
 dyn_c_greater_manchester_adj:0 "Wielkomanchesterska"
 dyn_c_mancunian_commune:0 "Komuna manchesterska"
 dyn_c_mancunian_commune_adj:0 "Manchesterska"
 dyn_c_schleswig_holstein:0 "Szlezwik-Holsztyn"
 dyn_c_schleswig_holstein_adj:0 "Szlezwicko-holsztyńska"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 NAT:0 "Państwo Ludów Tubylczych"
 NAT_ADJ:0 "Rdzenna"
 MAC:0 "Manchester"
 MAC_ADJ:0 "Manchesterska"
 dyn_c_dutch_east_india:0 "Holenderska Kompania Wschodnioindyjska"
 dyn_c_dutch_east_india_adj:0 "VOC"
