﻿l_polish:
 GBR_FLAVOR_TEXT:0 "Wielka Brytania z hukiem wstąpiła w XIX wiek, szybko stając się pierwszym uprzemysłowionym państwem na świecie. To ogromnych rozmiarów imperium utrzymuje się dzięki sile roboczej swoich rozsianych po całym globie kolonii. Król Wilhelm IV jest jednak bliski śmierci, zatem kto wie, jaka epoka nastanie za panowania kolejnego monarchy."

 BEL_FLAVOR_TEXT:0 "W Belgii rewolucja przemysłowa trwa w najlepsze. To państwo wyzwoliło się spod holenderskiej opresji zaledwie sześć lat temu, a już wyprzedza tych, którzy dawniej nim władali – a to za sprawą budowy pierwszej linii kolejowej w Europie kontynentalnej. Jaka przyszłość czeka Belgię?"

 CHI_FLAVOR_TEXT:0 "Dla rządzącej Chinami od niemal dwustu lat dynastii Qing nastała właśnie złota era. Dynastia ta kontroluje jedną trzecią światowej populacji, a w kraju panuje równowaga. Jak będzie wyglądać przyszłość Chin?"

 TIB_FLAVOR_TEXT:0 "Tybet funkcjonuje pod jarzmem dynastii Qing. Czy jest w stanie się spod niego wyzwolić?"

 FRA_FLAVOR_TEXT:0 "Minęło sześć lat, odkąd Karol X stracił tron na rzecz Ludwika Filipa. Nowemu monarsze również nieustannie grozi utrata korony, dlatego jego rządy stają się coraz bardziej surowe. Czy w przyszłości Francja będzie bardziej liberalnym państwem?"

 RUS_FLAVOR_TEXT:0 "Car Mikołaj I rozpoczął rządy od stłumienia rewolucji, a teraz trzyma Rosję w żelaznym uścisku. Jest zwolennikiem ortodoksji, autokracji oraz idei narodowościowych. Czy autorytarna Rosja rozkwitnie w XIX wieku? A może zmieni dotychczasowy kierunek?"

 PRU_FLAVOR_TEXT:0 "Podczas wojen napoleońskich Prusy weszły w posiadanie wielu terenów, a przez ostatnie kilka lat państwo to przechodziło zdumiewające reformy. Czy Prusy będą dalej podążać obraną ścieżką i – być może – zjednoczą Niemcy?"

 JAP_FLAVOR_TEXT:0 "Rządzący szogunat Tokugawów traci na sile, a cały kraj ogarniają głód i niepokój. Okres Edo trwał w Japonii przez ponad 200 lat. Czy potrwa drugie tyle?"

 PER_FLAVOR_TEXT:0 "Persja nie zdążyła się jeszcze otrząsnąć po utracie kilku terytoriów na rzecz Imperium Rosyjskiego na początku stulecia. Czy państwo to będzie w stanie odzyskać swoje miejsce wśród wielkich mocarstw?"

 AUS_FLAVOR_TEXT:0 "W Cesarstwie Austrii panuje aktualnie albo doskonała równowaga, albo niepokojąca stagnacja – zależy od punktu widzenia. W całym kraju tłumi się wszelkie ruchy rewolucyjne, ale czy taki stan rzeczy utrzyma się na zawsze?"

 USA_FLAVOR_TEXT:1 "Stany Zjednoczone Ameryki upomniały się o niepodległość i uwolniły się spod europejskich wpływów. Państwo siłą wysiedla jednak tysiące rdzennych Amerykanów z ich ojczystych ziem, a poszczególne stany toczą żarliwą debatę na temat niewolnictwa. Jaka przyszłość czeka zatem Stany Zjednoczone?"

 TUR_FLAVOR_TEXT:0 "Na początku XIX wieku Imperium Osmańskie brało udział w licznych wojnach. Państwo to podjęło już kilka prób wprowadzenia reform, jednak aby uchronić się przed upadkiem, musi podjąć ich jeszcze więcej."

 SPA_FLAVOR_TEXT:1 "Młoda królowa Izabela rządzi podzieloną Hiszpanią wśród skaczących sobie do gardeł liberałów i konserwatystów. Czy na tej scenie władczyni okaże się zaledwie marionetką, czy odegra niezależną rolę?"

 BRZ_FLAVOR_TEXT:0 "Po abdykacji cesarza Piotra I w Brazylii zawrzało, a rządy nad krajem przejęli regenci. Czy państwo to poradzi sobie z przeszkodami i zostanie wielkim mocarstwem?"

 MEX_FLAVOR_TEXT:0 "Napięte stosunki między Meksykiem a nowo powstałą Republiką Teksasu przerodziły się w wojnę totalną. Czy Meksyk ponownie podbije Teksas i powróci do stanu sprzed wojny?"

 NET_FLAVOR_TEXT:0 "Po utracie Belgii wskutek rewolucji sprzed sześciu lat Holandia nadal jest stabilna pod względem gospodarczym, ale uprzemysłowienie w tym kraju postępuje dość powoli w porównaniu z sąsiednimi państwami. Czy w XIX wieku Holandia zostanie potęgą?"

 POR_FLAVOR_TEXT:0 "Od zakończenia portugalskiej wojny domowej minęły dopiero dwa lata, a na tronie ponownie zasiada królowa Maria II. Portugalskie kolonie są rozsiane po całym świecie. Skoro wewnętrzne spory już ustały, co przyniosą kolejne lata tego stulecia?"

 SAR_FLAVOR_TEXT:0 "Przez ostatnie trzydzieści lat rządy w Sardynii-Piemoncie sprawowali antyfrancuscy monarchowie-reakcjoniści. Nawoływali do odrzucenia reform napoleońskich i przywrócenia wiodącej roli szlachty oraz Kościoła. Czy ten trend będzie się utrzymywać? A może naród się zliberalizuje?"

 PAN_FLAVOR_TEXT:0 "Państwo Sikhów prowadzi aktualnie liczne podboje, wygrywając konflikt za konfliktem. Jak będzie wyglądać jego przyszłość?"

 DEN_FLAVOR_TEXT:0 "Duńska polityka zmienia się pod wpływem nowo powstałych ruchów liberalnych i narodowościowych. Jednocześnie w państwie tym rozkwita sztuka, literatura i filozofia. Jak potoczą się losy Danii w kolejnych latach tego stulecia?"

 SWE_FLAVOR_TEXT:0 "Po utracie Finlandii i zawarciu unii personalnej z Norwegią Szwecja rozpoczęła powolny proces industrializacji, a jednocześnie pod pewnymi względami stała się bardziej liberalna. Jaka przyszłość czeka to państwo?"
  
  # South-East Asia
 LAN_FLAVOR_TEXT:0 "Republikę Lanfang założył demokratyczny syndykat chińskich górników, którzy liczyli na możliwość wydobywania borneańskich rezerw złota. Czy Lanfang oprze się poczynaniom Holendrów i zazna upragnionego dobrobytu?"
 ACE_FLAVOR_TEXT:0 "Sułtanat Acehu odzyskuje swą potęgę za sprawą działań, które podjął Raja Muda. Czy w obliczu holenderskiej ekspansji Aczinowie odzyskają swoje imperium i zaznają niepodległości?"
 BRU_FLAVOR_TEXT:0 "Jak dotąd żadne mocarstwo nie zdołało skolonizować Brunei ani naruszyć suwerenności tego państwa. Czy Brunei upadnie i odejdzie w zapomnienie, czy może ponownie zostanie regionalną potęgą?"
 JOH_FLAVOR_TEXT:0 "Johor znajduje się w niepewnej sytuacji, ponieważ zarówno Brytyjczycy, jak i Holendrzy chciwie spoglądają na jego terytorium. Czy państwo to zdoła zachować resztki swojej suwerenności?"
 SIA_FLAVOR_TEXT:0 "Pod rządami dynastii Rattanakosin Syjam stał się dominującym mocarstwem w regionie Azji Południowo-Wschodniej. Czy państwo to zdoła jednak przeprowadzić reformę społeczno-gospodarczą, która wprowadziłaby je w nowoczesność?"
 DAI_FLAVOR_TEXT:0 "Po wielu stuleciach podziałów i sporów Wietnam w końcu się zjednoczył. Czy Dai Nam umocni swoją pozycję i zostanie wielkim państwem, czy kraj znów czekają podziały?"
 BUR_FLAVOR_TEXT:0 "Powstanie Trzeciego Cesarstwa Birmańskiego wymagało wielu krwawych konfliktów. To jednak nie koniec starć, ponieważ imperium brytyjskie ma własne ambicje. Czy Birma zostanie kolejną brytyjską kolonią? A może oprze się zagranicznym najeźdźcom?"
 CAM_FLAVOR_TEXT:0 "Gdy przeminęła złota era Angkoru, nad Kambodżą zawisły czarne chmury. Czy Khmerowie jeszcze się podniosą, czy ten mroczny okres trwać będzie bez końca?"
 LUA_FLAVOR_TEXT:0 "Luang Prabang, niegdysiejsza stolica potężnego królestwa Lan Xang, jest dziś zaledwie własnym cieniem – w dodatku podzielonym między dwa regionalne mocarstwa: Dai Nam i Syjam. Czy Laotańczycy mają szansę na zostanie silnym i niepodległym narodem?"
  
  # Australia
 UNT_FLAVOR_TEXT:0 "Zjednoczone Plemiona zadeklarowały swoją niepodległość, jednak tak naprawdę są zdane na łaskę imperium brytyjskiego. Czy Brytyjczykom można ufać? Czy uszanują traktaty zawarte z Maorysami?"
 NSW_FLAVOR_TEXT:0 "W wyniku przemiany z kolonii karnej w kolonię korony brytyjskiej Nowa Południowa Walia straciła część swojego terytorium, a pozostałe prowincje otrzymały własne rządy. Jak rysuje się przyszłość Australii?"
 SAS_FLAVOR_TEXT:0 "Zaledwie dwa lata temu Australia Południowa otrzymała własny rząd i odłączyła się od Nowej Południowej Walii. Jak rysuje się przyszłość Australii?"
 WAS_FLAVOR_TEXT:0 "Koloniści znad Rzeki Łabędzia wdzierają się na ziemie Aborygenów, co zaledwie dwa lata temu doprowadziło do masakry w mieście o nazwie Pinjarra. Jak kolonia rozstrzygnie ten konflikt?"
 TAS_FLAVOR_TEXT:0 "Ziemia van Diemena to główna kolonia karna w kontrolowanej przez Brytyjczyków Australii. Jaka przyszłość czeka tę kolonię skazańców?"

  # Balkans
 SER_FLAVOR_TEXT:0 "Serbia zaciekle walczyła o niepodległość i z pewnością będzie musiała walczyć dalej, aby ją utrzymać. Czy to szamoczące się w uścisku wielkich mocarstw państwo stanie się zarzewiem europejskiego konfliktu?"
 GRE_FLAVOR_TEXT:0 "Dzięki krwawym walkom Grecja uwolniła się spod jarzma Imperium Osmańskiego i została niepodległym państwem. Czy zdoła poszerzyć swoje granice?"
 WAL_FLAVOR_TEXT:0 "Nawoływania do zjednoczenia Rumunii oraz niepodległości komplikują regionalną sytuację polityczną, ponieważ zarówno Rosji, jak i Osmanom zależy na utrzymaniu status quo. Czy Rumunia wywalczy dla siebie wolność?"
 MOL_FLAVOR_TEXT:0 "Nawoływania do zjednoczenia Rumunii oraz niepodległości komplikują regionalną sytuację polityczną, ponieważ zarówno Rosji, jak i Osmanom zależy na utrzymaniu status quo. Czy Rumunia wywalczy dla siebie wolność?"
 ION_FLAVOR_TEXT:0 "W ciągu ostatnich 30 lat wyspy przechodziły z rąk osmańskich do rosyjskich, francuskich i wreszcie do brytyjskich. Czy mieszkańcy wysp zdołają zjednoczyć się z nowo powstałym państwem greckim, osiągając upragnione Enosis, czy może spróbują podążać nową ścieżką pod przewodnictwem Brytyjczyków?"
  
  # Italy
 PAP_FLAVOR_TEXT:0 "Mimo że władza polityczna Kościoła katolickiego osłabła na przestrzeni wieków, Państwem Kościelnym nadal rządzi papież. Czy w sercach ludzi pierwsze miejsce nadal zajmuje wiara?"
 TUS_FLAVOR_TEXT:0 "Niecieszący się popularnością książę Leopold pragnie zliberalizować Wielkie Księstwo Toskanii, ale jego rządy spotykają się z ogromnym sprzeciwem. O poparcie Włochów walczą zarówno liberałowie, jak i nacjonaliści. Jaka przyszłość czeka Toskanię?"
 SIC_FLAVOR_TEXT:0 "Represje polityczne stosowane wobec liberałów i sycylijskich separatystów nie przynoszą skutku. Obydwa ruchy rozpoczęły działalność podziemną i zyskały popleczników. Jakie będą losy Królestwa Obojga Sycylii, gdy sytuacja stanie na ostrzu noża?"
 PAR_FLAVOR_TEXT:0 "Na kongresie wiedeńskim postanowiono, że Maria Ludwika, druga żona Napoleona, będzie rządzić w księstwie dux aż do śmierci. Czy w obecnych czasach nacjonalizmu i chaosu władczyni zdoła utrzymać kontrolę nad swoimi ziemiami?"
 LUC_FLAVOR_TEXT:0 "Pozbawiony należnych mu ziem Parmy ród Burbonów parmeńskich otrzymał Lukkę, którą musi się zadowolić aż do śmierci Marii – dopiero wtedy przedstawiciele rodu będą mogli odzyskać ich prawowity tron. Jak długo potrwa ta aberracja w obliczu narastającego włoskiego nacjonalizmu?"
 MOD_FLAVOR_TEXT:0 "Cesarstwo Austrii i Habsburgowie sprawują rządy nad Księstwem Modeny i narzucają mu swoją politykę. Czy Modena uwolni się z łańcuchów lojalności wobec rodziny, czy może te więzy są zbyt ciasne, aby je zerwać?"
  
  # Germans
 BAV_FLAVOR_TEXT:0 "W obliczu niedawnych europejskich rewolucji w Bawarii do głosu doszli reakcjoniści. Jednak płomyk rebelii jeszcze nie zgasł – czy zmieni się w ogień, który pochłonie Bawarię?"
 SWI_FLAVOR_TEXT:0 "Kongres wiedeński uznał Szwajcarię za mocarstwo neutralne, co sprawiło, że na europejskiej scenie politycznej pojawił się względnie bezpieczny obszar. Czy Szwajcaria zachowa swoją neutralność, czy wstąpi na zupełnie inną ścieżkę?"
 HAN_FLAVOR_TEXT:0 "Mimo że aktualnie Hanower znajduje się pod rządami monarchów brytyjskich, różnice w prawach dziedziczenia doprowadzą najpewniej do rozwiązania tej unii. Jaką ścieżkę obierze Hanower?"
 GERMAN_FLAVOR_TEXT:0 "Aby utrzymać pokój w Europie Środkowej, na kongresie wiedeńskim ustanowiono Związek Niemiecki – luźną konfederację niemieckich obszarów administracyjnych. W praktyce Związek jest w głównej mierze obiektem sporu austriacko-pruskiego. Czy mniejsze narody przetrwają zbliżający się konflikt?"
 LUB_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 HAM_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BRE_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 OLD_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 MEC_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 ANH_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 SAX_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BRA_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 HES_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 NAS_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 FRM_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BAD_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 WUR_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 LIP_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 MST_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 SCM_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 SCW_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HOH_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 WLD_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 MEI_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 WEI_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HEK_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 
 # Poland
 KRA_FLAVOR_TEXT:0 "Dziedzictwo narodu polskiego spoczywa w dużej mierze na barkach okupowanego przez Austrię Wolnego Miasta Krakowa. Czy nowe państwo polskie zdoła ponownie powstać z popiołów?"
  
  # North America
 QUE_FLAVOR_TEXT:0 "Dolna Kanada, która była kiedyś częścią Nowej Francji, trafiła w ręce Brytyjczyków. Napięcie między w przeważającym stopniu francuską populacją a rządem kolonialnym może wzrosnąć w niedalekiej przyszłości, a pokojowe rozwiązanie ewentualnego konfliktu wydaje się mało prawdopodobne. Czy Quebec wywalczy dla siebie wolność?"
 ONT_FLAVOR_TEXT:0 "Ośmieleni rosnącym w Dolnej Kanadzie napięciem mieszkańcy Górnej Kanady przygotowują się do stawienia oporu rządowi kolonialnemu. Czy Ontario wywalczy dla siebie wolność?"
 HBC_FLAVOR_TEXT:0 "Kompania Zatoki Hudsona chce chronić swój monopol na handel futrami za wszelką cenę. Zawiera i zrywa umowy z Indianami wedle własnego uznania, kierując się wyłącznie chęcią zysku. Czy bezwzględność ocali Kompanię?"
 NBS_FLAVOR_TEXT:0 "W Nowym Brunszwiku kwitnie przemysł stoczniowy. Szkoci i Irlandczycy przybywają do tej kolonii, aby pracować przy przetwarzaniu tarcicy. Czy Nowy Brunszwik stanie na czele zjednoczonej Kanady?"
 ORG_FLAVOR_TEXT:0 "Aktualnie Dystrykt Kolumbijski cieszy się względną autonomią, ale jest źródłem sporu – bacznie przygląda mu się zarówno Kompania Zatoki Hudsona, jak i rząd Stanów Zjednoczonych. Czy któreś z mocarstw odniesie sukces? A może będziemy świadkami powstania niepodległego Oregonu?"
 TEX_FLAVOR_TEXT:0 "Nowo utworzona Republika Teksasu toczy z pozoru niemożliwą do wygrania wojnę przeciwko swoim meksykańskim suwerenom. Czy wydarzy się jakiś cud, który ocali Stan Samotnej Gwiazdy?"
 HAI_FLAVOR_TEXT:0 "Jean-Pierre Boyer sprawił, że pod jego rządami Haiti przejęło kontrolę nad całą wyspą, na której leży. Czy państwo byłych niewolników zazna w końcu wolności? A może Haiti jest skazane na rządy despotów?"
 CUB_FLAVOR_TEXT:0 "Stosunki Kuby z jej hiszpańskimi suwerenami stały się napięte. Kuba żąda obecności swoich reprezentantów w hiszpańskim parlamencie i sprzeciwia się zniesieniu niewolnictwa, co spotyka się z wrogością ze strony Madrytu. Czy doprowadzi to do kubańskiej rewolucji?"
  
  #Central Asia
 KHI_FLAVOR_TEXT:0 "Chiwa to niepodległe państwo, które – na przekór Rosji i Persji – rozkwita pod rządami chanów. Czy zdoła obronić swoją niepodległość?"
 BUK_FLAVOR_TEXT:0 "Bucharscy emirowie, w przeciwieństwie do sąsiednich chanatów, nie oparli swojej prawomocności na spuściźnie Czyngis-chana, a zamiast tego przyjęli prawo islamskie. Czy wiara zwycięży?"
 KOK_FLAVOR_TEXT:0 "Na pełnym waśni dworze chana dochodzi do rozłamów negatywnie wpływających na pozycję Kokandu. Czy państwo to zdoła zostać mocarstwem dominującym w Azji Środkowej?"
 AFG_FLAVOR_TEXT:0 "Imperia brytyjskie i rosyjskie łypią chciwie na Afganistan, zazdroszcząc mu produkcji opium. Czy Afganistan nadal jest cmentarzyskiem imperiów?"
  
  # Maghreb
 TRI_FLAVOR_TEXT:1 "Trypolitania przez długi okres cieszyła się niepodległością, lecz znów znalazła się pod rządami Osmanów. Czy piraci berberyjscy wypłyną jeszcze na morskie wody?"
 TUN_FLAVOR_TEXT:0 "Gdy Tunezję zmuszono do zaprzestania finansowania piratów, gospodarka tego państwa podupadła. Czy bejowie przywrócą dobrobyt?"
 ALD_FLAVOR_TEXT:0 "W wyniku wojen berberyjskich Algieria straciła większą część wybrzeża na rzecz Francji. Czy to, co pozostało, również wpadnie w ręce Francuzów?"
 MOR_FLAVOR_TEXT:0 "Maroko nie jest już pod opieką Osmanów, więc francuska i hiszpańska ekspansja stanowi dla niego zagrożenie. Czy państwo to przetrwa szturm imperialistów?"
  # Africa
 SOK_FLAVOR_TEXT:0 "Kalifat Sokoto bardzo szybko rozkwita pod flagą dżihadystów z ludu Fulbe. Czy zjednoczy Afrykę Zachodnią i oprze się zachodnim mocarstwom?"
 GREAT_LAKES_FLAVOR_TEXT:0 "Zamieszkująca tereny Wielkich Jezior ludność utworzyła nowe imperia, zapewniając sobie dominację zarówno na wodzie, jak i na lądzie. Czy spośród nich wyłoni się jakiekolwiek wielkie państwo?"
 BUG_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 ACH_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 BNY_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 ANK_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 TGR_FLAVOR_TEXT:0 "W Etiopii trwa epoka książąt. Urzędujący w Gonderze cesarz nie ma realnej władzy – miejscowi władcy podzielili państwo między siebie. Czy cesarstwo jeszcze kiedyś się zjednoczy?"
 WLO_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 BGM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 GJM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 WLG_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 KFA_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SHW_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SDM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 BRN_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 HAR_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 AWS_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SAF_FLAVOR_TEXT:0 "Kolonia Przylądkowa, która pierwotnie była holenderską placówką handlową, została niedawno brytyjską kolonią koronną o bardzo ograniczonej autonomii. Aktualnie na północy napięcie między koroną brytyjską a republikami burskimi zwiększa się, podczas gdy na wschodzie królestwo Zulusów rośnie w siłę. Jak Kolonia Przylądkowa poradzi sobie z czekającymi ją trudnościami?"
  
  # India
 BIC_FLAVOR_TEXT:0 "Indie są klejnotem w koronie imperium brytyjskiego. Czy Kompania Wschodnioindyjska utrzyma władzę nad tym rozległym terenem, jednocześnie zaspokajając potrzeby swoich udziałowców?"
 JAS_FLAVOR_TEXT:0 "Niemal całe Indie znajdują się pod bezpośrednią lub pośrednią kontrolą brytyjskiej Kompanii Wschodnioindyjskiej. Nababowie z książęcych obszarów administracyjnych nadal mają silny wpływ na losy swoich terytoriów, ale ostatecznie i tak odpowiadają przed Kompanią. Czy Indie kiedykolwiek wyswobodzą się spod brytyjskiego jarzma?"
 JOD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BIK_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 JAI_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MEW_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 GWA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 IND_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BER_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 CUT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 AWA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BUN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 ORI_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NAG_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BAS_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 HYD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MYS_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 TRA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SIN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NEP_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SIK_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 KUT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
  
  # Middle-East
 EGY_FLAVOR_TEXT:0 "Egipt pod rządami Muhammada Alego wyswobodził się spod jarzma Imperium Osmańskiego pod niemal każdym względem. Ostatnie zdobycze w Syrii z pewnością wywołają jednak reakcję Wysokiej Porty. Czy Egipt przetrwa nadciągającą burzę?"
 HDJ_FLAVOR_TEXT:0 "Imperium Osmańskie podupada, a przyszłość Arabii staje pod coraz większym znakiem zapytania. Czy spośród piasków pustyni wyłoni się nowe mocarstwo?"
 NEJ_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 YEM_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 ABU_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 OMA_FLAVOR_TEXT:0 "Sułtanat, pod rządami którego znajduje się zarówno Oman, jak i Zanzibar, dąży do utworzenia międzykontynentalnego imperium. Czy Oman pozostanie zjednoczonym państwem?"

 KOR_FLAVOR_TEXT:0 "Korea za panowania dynastii Joseon skupia się na sprawach wewnętrznych i sytuacji politycznej krajowych frakcji. Czy w obliczu zmieniających się czasów Korea otworzy się na resztę świata?"
 NOR_FLAVOR_TEXT:0 "Przez wiele wieków Norwegia znajdowała się pod rządami Danii i Szwecji, lecz teraz marzy o suwerenności. Co będzie musiała zrobić, aby zostać niepodległym państwem?"
 FIN_FLAVOR_TEXT:0 "Do tej pory, mimo zależności od Imperium Rosyjskiego, Finlandia cieszyła się względną autonomią. Carowie często miewają jednak kaprysy. Jak rosyjskie rządy wpłyną na Finlandię?"
  
  #South and Central America
 UCA_FLAVOR_TEXT:0 "Zjednoczone Prowincje Ameryki Środkowej składają się z obszarów, które marzą o niepodległości. Czy w Ameryce Środkowej dojdzie do podziałów?"
 CLM_FLAVOR_TEXT:0 "Gdy w 1830 roku rozwiązano Wielką Kolumbię, Nowa Granada została sama, podzielona między liberałów i konserwatystów. Czy Kolumbia zostanie jeszcze kiedyś wielkim państwem?"
 VNZ_FLAVOR_TEXT:0 "Po wyswobodzeniu się spod wpływów Hiszpanii i Wielkiej Kolumbii oraz uzyskaniu niepodległości Wenezuela została panią własnego losu. Czy w państwie tym uformuje się stabilny rząd, czy jest ono skazane na nieprzerwane panowanie przywódców wojskowych?"
 ECU_FLAVOR_TEXT:0 "W Ameryce Południowej zanosi się na konflikt, a Ekwador będzie najpewniej jedną z jego stron. Czy państwo to zostanie przyłączone do swoich silniejszych sąsiadów, czy uniknie tego losu?"
 PEU_FLAVOR_TEXT:0 "Peru i Boliwia mogą wkrótce utworzyć nową konfederację, ale czy dojdą do porozumienia? Czy taka unia faktycznie powstanie?"
 BOL_FLAVOR_TEXT:0 "Peru i Boliwia mogą wkrótce utworzyć nową konfederację, ale czy dojdą do porozumienia? Czy taka unia faktycznie powstanie?"
 ARG_FLAVOR_TEXT:0 "Argentyna wywalczyła sobie niepodległość, uwalniając się spod rządów Hiszpanii, ale teraz trawią ją wewnętrzne podziały. Czy państwo to ma szanse na stworzenie stabilnego rządu?"
 CHL_FLAVOR_TEXT:0 "W Chile zachodzi właśnie proces centralizacji władzy politycznej w rękach rządu i Kościoła. Jaka przyszłość czeka to państwo?"
 PNI_FLAVOR_TEXT:0 "Na przekór Brazylii nowo powstały obszar administracyjny Piratini śmiało ogłosił swoją niepodległość. Jednak jak długo utrzyma się ten młody naród?"
  
 GENERIC_FLAVOR_TEXT:0 "Epoka wiktoriańska to czas przemysłu i eksploatacji, rewolucji i reakcji. Jakie nowe wyzwania przyniesie?"
 REV_GENERIC_FLAVOR_TEXT:1 "Ci rewolucjoniści nie byli zadowoleni z kierunku, który obrał tak zwany rząd zorganizowany, dlatego chwycili za broń, chcąc go obalić. Czy zdołają przejąć władzę, czy może zostaną zmiażdżeni, a ich rewolucja podzieli los wielu innych, o których nikt już nie pamięta?"
 DECENTRALIZED_FLAVOR_TEXT:0 "To znajdujące się pod naporem lepiej zorganizowanych mocarstw państwo walczy o zachowanie autonomii. Czy ujrzy świt nowego stulecia, czy jego miejsce jest tylko na kartach podręczników do historii?"

 # Nonsense Countries
 GLI_FLAVOR_TEXT:2 "Galicia to niewielkie, niczym niewyróżniające się państewko zamieszkiwane przez entuzjastów Kościoła. Czy odzyska dawną chwałę?"


  #Decentralized
 TUA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AHG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 OUA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ADG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AIR_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TBI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BOR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 TRZ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 FTR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 CAY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SRR_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRT_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 FTJ_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 SSU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MDK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBD_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AYI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSN_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 SGU_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 KNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ASH_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 EWE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DAH_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 OYO_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 BEN_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 IBO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HAU_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 BGI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 WAD_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 DFR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 ISQ_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 WSG_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 WJT_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 HOB_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 GLD_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 KKY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TRK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TPS_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NUE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DNK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DFT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ZND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DAK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DLA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BOB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TKE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KON_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 YKA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LBA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LGA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HMB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRG_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 RWD_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 BRD_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 NYM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 GGO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HHE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BMB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MNC_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSH_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MTB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ZUL_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 TSW_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NAM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HRO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LZO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 CHK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 OVM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KZM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KSN_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NTU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PPU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SKH_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KAZ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 IRC_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NZP_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ABS_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DKT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LKT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NVJ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 COM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PAT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BST_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BLE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 FNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HLA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 JLF_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KNK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MJT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PLY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 THL_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SLK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 REV_SWE_FLAVOR_TEXT:0 "#todo Revolutionary sweden text#!"
