﻿l_polish:
 HEADER_Victoria_3:0 "#credits_title Victoria 3#!"

 HEADER_PROJECT_LEADS:0 "#credits_header KIEROWNICTWO PROJEKTU#!"
 TITLE_PROJECT_LEAD_GAME_DIRECTOR:0 "#credits_subheader Reżyseria gry#!"
 TITLE_PROJECT_LEAD_ART_DIRECTOR:0 "#credits_subheader Reżyseria oprawy wizualnej#!"
 TITLE_PROJECT_LEAD_LEAD_PRODUCER:0 "#credits_subheader Kierownik ds. produkcji#!"
 TITLE_PROJECT_LEAD_LEAD_DESIGNER:0 "#credits_subheader Kierownik ds. projektów#!"
 TITLE_PROJECT_LEAD_CONTENT_DESIGN_LEAD:0 "#credits_subheader Kierownik ds. projektów treści#!"
 TITLE_PROJECT_LEAD_TECH_LEAD:0 "#credits_subheader Kierownik ds. technologii#!"
 TITLE_PROJECT_LEAD_ART_LEAD:0 "#credits_subheader Kierownik ds. oprawy wizualnej#!"
 TITLE_PROJECT_LEAD_QA_LEAD:0 "#credits_subheader Kierownik ds. zapewniania jakości#!"

 HEADER_PRODUCTION:0 "#credits_header PRODUKCJA#!"
 TITLE_GAME_PRODUCER:0 "#credits_subheader Produkcja#!"
 TITLE_ADDITIONAL_PRODUCER:0 "#credits_subheader Dodatkowa produkcja#!"
 
 HEADER_DESIGN:0 "#credits_header PROJEKTY#!"
 TITLE_GAME_DESIGN:0 "#credits_subheader Projekt gry#!"
 TITLE_UX_DESIGN:0 "#credits_subheader Projekt środowiska użytkownika#!"
 TITLE_ADDITIONAL_GAME_DIRECTION:0 "#credits_subheader Dodatkowa reżyseria gry#!"
 TITLE_ADDITIONAL_UX_DESIGN:0 "#credits_subheader Dodatkowe projekty środowiska użytkownika#!"
 TITLE_CONTENT_DESIGN:0 "#credits_subheader Projekt treści#!"
 TITLE_ADDITIONAL_CONTENT_DESIGN:0 "#credits_subheader Dodatkowe projekty treści#!"

 HEADER_PROGRAMMING:0 "#credits_header PROGRAMOWANIE#!"
 TITLE_PROGRAMMERS:0 "#credits_subheader Programiści#!"
 TITLE_ADDITIONAL_TECH_LEADS:0 "#credits_subheader Dodatkowi kierownicy ds. technologii#!"
 TITLE_ADDITIONAL_PROGRAMMERS:0 "#credits_subheader Dodatkowi programiści#!"

 HEADER_ART:0 "#credits_header OPRAWA WIZUALNA#!"
 TITLE_ADDITIONAL_ART_DIRECTION:0 "#credits_subheader Dodatkowa reżyseria oprawy wizualnej#!"
 TITLE_ADDITIONAL_ART_LEAD:0 "#credits_subheader Dodatkowi kierownicy ds. oprawy wizualnej#!"
 TITLE_2D_ART:0 "#credits_subheader Szkice 2D#!"
 TITLE_ADDITIONAL_2D_ART:0 "#credits_subheader Dodatkowe szkice 2D#!"
 TITLE_CONCEPT_ART:0 "#credits_subheader Szkice koncepcyjne#!"
 TITLE_3D_CHARACTER_ART:0 "#credits_subheader Szkice postaci 3D#!"
 TITLE_3D_ENVIRONMENT_ART:0 "#credits_subheader Szkice otoczenia 3D#!"
 TITLE_ANIMATION:0 "#credits_subheader Animacje#!"
 TITLE_TECH_ART:0 "#credits_subheader Szkice techniczne#!"
 TITLE_VFX:0 "#credits_subheader Efekty wizualne#!"

 HEADER_FREELANCE_ART:0 "#credits_header OPRAWA WIZUALNA – FREELANCING#!"
 TITLE_LOADING_SCREEN_ILLUSTRATIONS:0 "#credits_subheader Ilustracje ekranu wczytywania#!"
 TITLE_3D_ART:0 "#credits_subheader Szkice 3D#!"
 TITLE_ILLUSTRATIONS:0 "#credits_subheader Ilustracje#!"
 TITLE_COAT_OF_ARMS:0 "#credits_subheader Herby#!"

 HEADER_QA:0 "#credits_header Zapewnianie jakości#!"
 TITLE_QA_LEAD:0 "#credits_subheader Kierownik ds. zapewniania jakości#!"
 TITLE_ADDITIONAL_QA_LEAD:0 "#credits_subheader Dodatkowy kierownik ds. zapewniania jakości#!"
 TITLE_QA_TESTERS:0 "#credits_subheader Testerzy jakości#!"

 HEADER_AUDIO:0 "#credits_header OPRAWA DŹWIĘKOWA#!"
 TITLE_HEAD_OF_AUDIO:0 "#credits_subheader Kierownik ds. oprawy dźwiękowej#!"
 TITLE_AUDIO_DIRECTOR:0 "#credits_subheader Reżyseria oprawy dźwiękowej#!"
 TITLE_LEAD_AUDIO_DESIGN:0 "#credits_subheader Główny projekt oprawy dźwiękowej#!"
 TITLE_AUDIO_DESIGN:0 "#credits_subheader Projekt oprawy dźwiękowej#!"
 TITLE_AUDIO_PRODUCER:0 "#credits_subheader Produkcja oprawy dźwiękowej#!"

 HEADER_MUSIC:0 "#credits_header MUZYKA#!"
 TITLE_MUSIC_BUSINESS_DIRECTOR:0 "#credits_subheader Dyrekcja biznesowa ds. muzyki#!"
 TITLE_MUSIC_COMPOSER_AND_PRODUCER:0 "#credits_subheader Kompozycje i produkcja#!"
 TITLE_MUSICIANS:0 "#credits_subheader Muzycy#!"

 HEADER_STUDIO_LEADERSHIP:0 "#credits_header DYREKCJA STUDIA#!"
 TITLE_STUDIO_MANAGER:0 "#credits_subheader Kierownik studia#!"
 TITLE_CREATIVE_DIRECTOR:0 "#credits_subheader Dyrekcja kreatywna#!"
 TITLE_OPERATIONS_MANAGER:0 "#credits_subheader Zarządzanie operacyjne#!"
 TITLE_STUDIO_ART_DIRECTOR:0 "#credits_subheader Reżyseria oprawy wizualnej w studiu#!"
 TITLE_ART_MANAGER:0 "#credits_subheader Kierownik artystyczny#!"
 TITLE_PRODUCTION_DIRECTOR:0 "#credits_subheader Reżyseria produkcji#!"
 TITLE_TECH_DIRECTOR:0 "#credits_subheader Reżyseria techniczna#!"
 TITLE_PROGRAMMER_MANAGER:0 "#credits_subheader Kierownik ds. programowania#!"
 TITLE_QA_MANAGER:0 "#credits_subheader Kierownik ds. zapewniania jakości#!"
 TITLE_DESIGN_DIRECTOR:0 "#credits_subheader Reżyseria projektów#!"
 TITLE_DESIGN_MANAGER:0 "#credits_subheader Kierownik projektów#!"

 HEADER_PRODUCT_AND_MARKETING:0 "#credits_header PRODUKT I MARKETING#!"
 TITLE_BUSINESS_OWNER:0 "#credits_subheader Właściciel przedsiębiorstwa#!"
 TITLE_PRODUCT_MARKETING_MANAGER:0 "#credits_subheader Kierownik ds. marketingu produktu#!"
 TITLE_CONTENT_PRODUCER:0 "#credits_subheader Produkcja treści#!"
 TITLE_COMMUNITY_MANAGER:0 "#credits_subheader Zarządzanie społecznością#!"
 TITLE_COMMUNITY_DEVELOPER:0 "#credits_subheader Rozwój społeczności#!"
 TITLE_PARTNER_ACCOUNT_MANAGER:0 "#credits_subheader Zarządzanie kontami partnerów#!"
 TITLE_COMMERCIAL_MANAGER:0 "#credits_subheader Zarządzanie działem handlowym#!"
 TITLE_PAID_MEDIA_STRATEGIST:0 "#credits_subheader Strategie płatnych kampanii medialnych#!"
 TITLE_MARKETING_AUTOMATION_SPECIALIST:0 "#credits_subheader Specjalista ds. automatyzacji marketingu#!"
 TITLE_CRM_CONTENT_PRODUCER:0 "#credits_subheader Produkcja treści w systemie CRM#!"
 TITLE_PUBLIC_RELATIONS_LEAD:0 "#credits_subheader Kierownik ds. public relations#!"
 TITLE_TRIPLEPOINT_PUBLIC_RELATIONS:0 "#credits_subheader Public relations – Triplepoint#!"
 TITLE_LIVE_CONTENT_PRODUCER:0 "#credits_subheader Produkcja treści na żywo#!"
 TITLE_LIVE_STREAM_TECH:0 "#credits_subheader Technologia transmisji strumieniowych na żywo#!"
 TITLE_ANALYTICS:0 "#credits_subheader Analityka#!"
 TITLE_USER_RESEARCH:0 "#credits_subheader Badania nad użytkownikami#!"
 TITLE_USER_RESEARCH_ADMINISTRATOR:0 "#credits_subheader Administracja badań nad użytkownikami#!"
 TITLE_LOCALIZATION_MANAGER:0 "#credits_subheader Zarządzanie lokalizacją#!"
 TITLE_COMPATIBILITY_TESTING:0 "#credits_subheader Testy zgodności#!"
 TITLE_COMPLIANCE_DESIGNER:0 "#credits_subheader Projekty zgodności#!"
 TITLE_RELEASE_MANAGER:0 "#credits_subheader Kierownik ds. wdrożeń#!"

 HEADER_PARADOX_INTERACTIVE:0 "#credits_header PARADOX INTERACTIVE#!"
 HEADER_MANAGEMENT:0 "#credits_header KIEROWNICTWO#!"
 TITLE_CHIEF_EXECUTIVE_OFFICER:0 "#credits_subheader Dyrektor zarządzający#!"
 TITLE_CHIEF_FINANCIAL_OFFICER:0 "#credits_subheader Dyrektor finansowy#!"
 TITLE_CHIEF_OPERATIONS_OFFICER:0 "#credits_subheader Dyrektor operacyjny#!"
 TITLE_CHIEF_BUSINESS_OFFICER:0 "#credits_subheader Dyrektor biznesowy#!"
 TITLE_CHIEF_CREATIVE_OFFICER:0 "#credits_subheader Dyrektor kreatywny#!"
 TITLE_CHIEF_OF_STAFF:0 "#credits_subheader Szef sztabu#!"
 TITLE_EXECUTIVE_ASSISTANT:0 "#credits_subheader Asystent wykonawczy#!"

 HEADER_PRODUCTION_TEAM:0 "#credits_header ZESPÓŁ DS. PRODUKCJI#!"
 TITLE_HEAD_OF_PRODUCT_LAUNCH_AND_PUBLISHING_PRODUCTION:0 "#credits_subheader Kierownik ds. premiery produktu i produkcji wydawniczej#!"
 TITLE_PRODUCERS:0 "#credits_subheader Producenci#!"
 TITLE_RELEASE_COORDINATOR:0 "#credits_subheader Koordynacja wdrożeń#!"
 TITLE_GAME_PLATFORM_SPECIALIST:0 "#credits_subheader Specjalista ds. platform gier#!"
 TITLE_LOCALIZATION_PRODUCERS:0 "#credits_subheader Producenci lokalizacji#!"
 TITLE_OEM_TECH_RELATIONS_MANAGER:0 "#credits_subheader Kierownik ds. stosunków i technologii – OEM#!"
 TITLE_QA_MANAGER_FOR_PUBLISHING:0 "#credits_subheader Zarządzanie zapewnianiem jakości wydawniczej#!"

 HEADER_BUSINESS_AND_MARKETING:0 "#credits_header BIZNES I MARKETING#!"
 TITLE_VICE_PRESIDENT_OF_BUSINESS:0 "#credits_subheader Wicedyrektor ds. biznesowych#!"
 TITLE_PRODUCT_MARKETING_MANAGEMENT:0 "#credits_subheader Kierownik ds. marketingu produktu#!"
 TITLE_HEAD_OF_MARKETING_CREATIVE:0 "#credits_subheader Kierownik ds. marketingu kreatywnego#!"
 TITLE_MARKETING_CREATIVE_DIRECTORS:0 "#credits_subheader Dyrektorzy ds. marketingu kreatywnego#!"
 TITLE_MARKETING_CREATIVE_PRODUCERS:0 "#credits_subheader Producenci kreatywni#!"
 TITLE_HEAD_OF_DIGITAL_MARKETING:0 "#credits_subheader Kierownik ds. marketingu cyfrowego#!"
 TITLE_PAID_MEDIA:0 "#credits_subheader Płatne kampanie medialne#!"
 TITLE_INFLUENCER_RELATIONS:0 "#credits_subheader Relacje z influencerami#!"
 TITLE_CRM:0 "#credits_subheader CRM#!"
 TITLE_PDX_WEB:0 "#credits_subheader PDX WEB#!"
 TITLE_CUSTOMER_SUPPORT:0 "#credits_subheader Obsługa klienta#!"
 TITLE_HEAD_OF_COMMUNICATIONS:0 "#credits_subheader Kierownik ds. komunikacji#!"
 TITLE_PUBLIC_RELATIONS:0 "#credits_subheader Public relations#!"
 TITLE_CORPORATE_COMMUNICATIONS:0 "#credits_subheader Komunikacja korporacyjna#!"
 TITLE_COMMUNITY_MANAGEMENT:0 "#credits_subheader Zarządzanie społecznością#!"
 TITLE_LIVE_CONTENT:0 "#credits_subheader Treści na żywo#!"
 TITLE_EVENTS_MANAGEMENT:0 "#credits_subheader Zarządzanie wydarzeniami#!"
 TITLE_USER_RESEARCH_MANAGER:0 "#credits_subheader Zarządzanie badaniami nad użytkownikami#!"
 TITLE_HEAD_OF_SALES:0 "#credits_subheader Kierownik ds. sprzedaży#!"

 HEADER_BUSINESS_DEVELOPMENT:0 "#credits_header ROZWÓJ FIRMY#!"
 TITLE_VP_OF_BUSINESS_DEVELOPMENT:0 "#credits_subheader Wicedyrektor ds. rozwoju firmy#!"
 TITLE_BUSINESS_DEVELOPERS:0 "#credits_subheader Dział ds. rozwoju firmy#!"
 TITLE_EXECUTIVE_PRODUCERS:0 "#credits_subheader Producenci wykonawczy#!"

 HEADER_CENTRAL_TECH_AND_SERVICES:0 "#credits_header TECHNOLOGIE CENTRALNE I USŁUGI#!"
 TITLE_CENTRAL_TECH_AND_SERVICES_DIRECTOR:0 "#credits_subheader Dyrektor ds. technologii centralnych i usług#!"
 TITLE_HEAD_OF_DATA_AND_ANALYTICS:0 "#credits_subheader Kierownik ds. danych i analityki#!"
 TITLE_CLOUD_OPERATIONS_MANAGER:0 "#credits_subheader Kierownik ds. operacji chmurowych#!"
 TITLE_DEVELOPMENT_MANAGER:0 "#credits_subheader Kierownik ds. rozwoju#!"
 TITLE_CHIEF_ARCHITECT:0 "#credits_subheader Główny architekt#!"
 TITLE_PRODUCER_OWNER:0 "#credits_subheader Właściciel produkcji#!"
 TITLE_ENGINE_AND_TOOLS_ENGINEER:0 "#credits_subheader Inżynieria silnika i narzędzi#!"
 TITLE_BUILD_AND_TEST_AUTOMATION_ENGINEER:0 "#credits_subheader Inżynieria automatyzacji kompilacji i testów#!"
 TITLE_INFRASTRUCTURE_AND_AUTOMATION_ENGINEER:0 "#credits_subheader Inżynieria infrastruktury i automatyzacji#!"
 TITLE_SOFTWARE_ENGINEER:0 "#credits_subheader Inżynieria oprogramowania#!"
 TITLE_DATA_ENGINEER:0 "#credits_subheader Inżynieria danych#!"
 TITLE_DATA_SCIENTISTS:0 "#credits_subheader Analiza danych#!"
 TITLE_BI_SPECIALIST:0 "#credits_subheader Specjalista ds. analityki biznesowej#!"
 TITLE_GAME_PROGRAMMING_SPECIALIST:0 "#credits_subheader Specjalista ds. programowania gry#!"
 TITLE_TECHNICAL_WRITER:0 "#credits_subheader Autor dokumentacji technicznej#!"

 HEADER_IT:0 "#credits_header DZIAŁ IT#!"
 TITLE_HEAD_OF_IT:0 "#credits_subheader Kierownik działu IT#!"
 TITLE_IT_SYSTEMS_ENGINEER:0 "#credits_subheader Inżynieria systemów IT#!"
 TITLE_IT_SECURITY_ENGINEER:0 "#credits_subheader Inżynieria zabezpieczeń IT#!"
 TITLE_IT_APPLICATION_MANAGER:0 "#credits_subheader Zarządzanie aplikacjami IT#!"
 TITLE_IT_PROJECT_MANAGER:0 "#credits_subheader Zarządzanie projektami IT#!"
 TITLE_IT_SUPPORT_TEAM_LEAD:0 "#credits_subheader Kierownik zespołu ds. wsparcia IT#!"
 TITLE_IT_SUPPORT_TECHNICIAN:0 "#credits_subheader Technik ds. wsparcia IT#!"

 HEADER_FACILITY_AND_OFFICE:0 "#credits_header ODDZIAŁ I BIURO#!"
 TITLE_FACILITY_MANAGEMENT:0 "#credits_subheader Zarządzanie oddziałem#!"
 TITLE_OFFICE_SUPPORT_TEAM:0 "#credits_subheader Zespół ds. wsparcia biura#!"

 HEADER_FINANCE_AND_LEGAL:0 "#credits_header FINANSE I KWESTIE PRAWNE#!"
 TITLE_FINANCE:0 "#credits_subheader Finanse#!"
 TITLE_LEGAL:0 "#credits_subheader Kwestie prawne#!"

 HEADER_PEOPLE_AND_PERFORMANCE:0 "#credits_header PERSONEL I WYDAJNOŚĆ#!"
 TITLE_HR_BUSINESS_PARTNERS:0 "#credits_subheader Partnerzy biznesowi ds. HR#!"
 TITLE_HR_ADMIN:0 "#credits_subheader Administrator ds. HR#!"
 TITLE_TA_PARTNERS:0 "#credits_subheader Partnerzy ds. wsparcia technicznego#!"

 HEADER_LOCALIZATION:0 "#credits_header LOKALIZACJA#!"
 TITLE_GENERAL_ADMINISTRATION_AND_PROJECT_MANAGEMENT:0 "#credits_subheader Administracja ogólna i zarządzanie projektem#!"
 TITLE_CEO:0 "#credits_subheader Dyrektor wykonawczy#!"
 TITLE_LEAD_PROJECT_MANAGER:0 "#credits_subheader Główny kierownik projektu#!"
 TITLE_ASSISTANT_PROJECT_MANAGER:0 "#credits_subheader Dodatkowy kierownik projektu#!"
 TITLE_LOCALIZATION_AND_QA_TOOLS:0 "#credits_subheader Lokalizacja i narzędzia do zapewniania jakości#!"
 TITLE_BRAZILIAN_PORTUGUESE:0 "#credits_subheader Brazylijski portugalski#!"
 TITLE_TRANSLATORS:0 "#credits_subheader Tłumaczenie#!"
 TITLE_PROOFREADER:0 "#credits_subheader Korekta#!"
 TITLE_PROJECT_MANAGER:0 "#credits_subheader Kierownik projektu#!"
 TITLE_FRENCH:0 "#credits_subheader Francuski#!"
 TITLE_GERMAN:0 "#credits_subheader Niemiecki#!"
 TITLE_LEAD_TRANSLATOR:0 "#credits_subheader Główny tłumacz#!"
 TITLE_SENIOR_TRANSLATOR:0 "#credits_subheader Starszy tłumacz#!"
 TITLE_JAPANESE:0 "#credits_subheader Japoński#!"
 TITLE_KOREAN:0 "#credits_subheader Koreański#!"
 TITLE_LOCALIZATION_SERVICE_PROVIDER:0 "#credits_subheader Dostawca usług lokalizacyjnych#!"
 TITLE_POLISH:0 "#credits_subheader Polski#!"
 TITLE_RUSSIAN:0 "#credits_subheader Rosyjski#!"
 TITLE_SIMPLIFIED_CHINESE:0 "#credits_subheader Chiński uproszczony#!"
 TITLE_SPANISH:0 "#credits_subheader Hiszpański#!"
 TITLE_TURKISH:0 "#credits_subheader Turecki#!"
 TITLE_COMMUNITY_REPRESENTEE:0 "#credits_subheader Reprezentowanie społeczności#!"

 HEADER_EXTERNAL_QA_PARTNERS:0 "#credits_header ZEWNĘTRZNI PARTNERZY DS. ZAPEWNIANIA JAKOŚCI#!"
 TITLE_QLOC:0 "#credits_subheader QLOC#!"
 TITLE_QA_TESTERS_DEDICATED:0 "#credits_subheader Wyznaczeni testerzy jakości#!"
 TITLE_QA_TESTERS_ADDITIONAL:0 "#credits_subheader Dodatkowi testerzy jakości#!"
 TITLE_KEYWORDS_STUDIOS:0 "#credits_subheader Keywords Studios#!"
 TITLE_LQA_MANAGER:0 "#credits_subheader Kierownik ds. zapewniania jakości językowej#!"
 TITLE_LQA_PROJECT_MANAGER:0 "#credits_subheader Kierownik projektu ds. zapewniania jakości językowej#!"
 TITLE_LQA_TEST_LEAD:0 "#credits_subheader Kierownik testerów ds. zapewniania jakości językowej#!"
 TITLE_LQA_TEAM:0 "#credits_subheader Zespół ds. zapewniania jakości językowej#!"

 HEADER_COMMUNITY:0 "#credits_header SPOŁECZNOŚĆ#!"
 TITLE_COMMUNITY_AMBASSADOR:0 "#credits_subheader Ambasador społeczności#!"
 TITLE_DISCORD_MODERATOR:0 "#credits_subheader Moderator kanału na platformie Discord#!"
 TITLE_COMMUNITY_BETA_TESTERS:0 "#credits_subheader Członkowie społeczności uczestniczący w testach wersji beta#!"
 TITLE_BETA_TESTERS:0 "#credits_subheader Testerzy wersji beta#!"
 TITLE_SPECIAL_THANKS:0 "#credits_subheader Specjalne podziękowania#!"

 HEADER_LICENSES:0 "#credits_header LICENCJE#!"
