﻿l_polish:
 german_culture_group:0 "Niemiecka"
 north_german:0 "Niemiecka (płn.)"
 south_german:0 "Niemiecka (płd.)"
 austrian:0 "Austriacka"
 ashkenazi:0 "Aszkenazyjska"
 beneluxian_culture_group:0 "Niderlandzka"
 dutch:0 "Holenderska"
 flemish:0 "Flamandzka"
 wallonian:0 "Walońska"
 boer:0 "Burska"
 swiss_culture_group:0 "Szwajcarska"
 swiss:0 "Szwajcarska"
 scandinavian_culture_group:0 "Skandynawska"
 swedish:0 "Szwedzka"
 danish:0 "Duńska"
 norwegian:0 "Norweska"
 icelandic:0 "Islandzka"
 finnish:0 "Fińska"
 sami:0 "Saamska"
 british_culture_group:0 "Brytyjska"
 british:0 "Angielska"
 irish:0 "Irlandzka"
 welsh:0 "Walijska"
 scottish:0 "Szkocka"
 australian:0 "Australijska"
 anglo_canadian:0 "Anglo-kanadyjska"
 italian_culture_group:0 "Włoska"
 north_italian:0 "Włoska (płn.)"
 south_italian:0 "Włoska (płd.)"
 maltese:0 "Maltańska"
 iberian_culture_group:0 "Iberyjska"
 basque:0 "Baskijska"
 spanish:0 "Hiszpańska"
 catalan:0 "Katalońska"
 portuguese:0 "Portugalska"
 galician:0 "Galicyjska"
 french_culture_group:0 "Francuska"
 french:0 "Francuska"
 french_canadian:0 "Franko-kanadyjska"
 breton:0 "Bretońska"
 south_slavic_culture_group:0 "Słowiańska (płd.)"
 croat:0 "Chorwacka"
 serb:0 "Serbska"
 bulgarian:0 "Bułgarska"
 albanian:0 "Albańska"
 slovene:0 "Słoweńska"
 bosniak:0 "Bośniacka"
 romanian_culture_group:0 "Rumuńska"
 romanian:0 "Rumuńska"
 hungarian_culture_group:0 "Węgierska"
 hungarian:0 "Węgierska"
 polish_culture_group:0 "Polska"
 polish:0 "Polska"
 lithuanian:0 "Litewska"
 czecho_slovak_culture_group:0 "Czechosłowacka"
 czech:0 "Czeska"
 slovak:0 "Słowacka"
 east_slavic_culture_group:0 "Słowiańska (wsch.)"
 russian:0 "Rosyjska"
 byelorussian:0 "Białoruska"
 ukrainian:0 "Ukraińska"
 ugrian:0 "Ugryjska"
 baltic_culture_group:0 "Bałtycka"
 latvian:0 "Łotewska"
 estonian:0 "Estońska"
 levantine_culture_group:0 "Lewantyńska"
 greek:0 "Grecka"
 georgian:0 "Gruzińska"
 armenian:0 "Armeńska"
 sephardic:0 "Sefardyjska"
 turko_semitic_culture_group:0 "Turecko-semicka"
 turkish:0 "Turecka"
 azerbaijani:0 "Azerbejdżańska"
 north_caucasian:0 "Kaukaska (płn.)"
 arab_culture_group:0 "Arabska"
 maghrebi:0 "Maghrebska"
 misri:0 "Misri"
 mashriqi:0 "Maszrecka"
 muskogean:0 "Muskogejska"
 bedouin:0 "Beduińska"
 berber:0 "Berberska"
 iranian_turanian_culture_group:0 "Irańsko-turańska"
 persian:0 "Perska"
 uzbek:0 "Uzbecka"
 kazak:0 "Kazachska"
 kirgiz:0 "Kirgiska"
 tajik:0 "Tadżycka"
 uighur:0 "Ujgurska"
 pashtun:0 "Pasztuńska"
 baluchi:0 "Beludżi"
 hazara:0 "Hazarska"
 turkmen:0 "Turkmeńska"
 kurdish:0 "Kurdyjska"
 tatar:0 "Tatarska"
 central_asian_culture_group:0 "Azjatycka (śr.)"
 mongol:0 "Mongolska"
 siberian:0 "Syberyjska"
 yakut:0 "Jakucka"
 tibetan:0 "Tybetańska"
 south_asian_culture_group:0 "Azjatycka (płd.)"
 assamese:0 "Asamska"
 bengali:0 "Bengalska"
 bihari:0 "Bihari"
 manipuri:0 "Manipuri"
 nepali:0 "Nepalska"
 oriya:0 "Orija"
 sinhala:0 "Syngaleska"
 avadhi:0 "Awadhi"
 kanauji:0 "Kanaudżi"
 panjabi:0 "Pendżabska"
 kashmiri:0 "Kaszmirska"
 gujarati:0 "Gudźarati"
 marathi:0 "Marathi"
 sindi:0 "Sindhi"
 rajput:0 "Radźput"
 kannada:0 "Kannada"
 malayalam:0 "Malajalam"
 tamil:0 "Tamilska"
 telegu:0 "Telugu"
 southeast_asian_culture_group:0 "Azjatycka (płd.-wsch.)"
 vietnamese:0 "Wietnamska"
 khmer:0 "Khmerska"
 malay:0 "Malajska"
 dayak:0 "Dajacka"
 malagasy:0 "Malgaska"
 filipino:0 "Filipińska"
 javan:0 "Jawajska"
 moluccan:0 "Molucka"
 thai:0 "Tajska"
 lao:0 "Laotańska"
 shan:0 "Szan"
 burmese:0 "Birmańska"
 asian_minor:0 "Anatolijska"
 kachin:0 "Kaczin"
 karen:0 "Kareńska"
 east_asian_culture_group:0 "Azjatycka (wsch.)"
 japanese:0 "Japońska"
 manchu:0 "Mandżurska"
 han:0 "Han"
 beifaren:0 "Beifaren"
 nanfaren:0 "Nanfaren"
 korean:0 "Koreańska"
 ainu:0 "Ajnuska"
 hakka:0 "Hakka"
 miao:0 "Miao"
 min:0 "Min"
 zhuang:0 "Zhuang"
 yi:0 "Yi"
 yue:0 "Yue"
 oceanic_culture_group:0 "Oceaniczna"
 polynesian:0 "Polinezyjska"
 hawaiian:0 "Hawajska"
 melanesian:0 "Melanezyjska"
 micronesian:0 "Mikronezyjska"
 maori:0 "Māori"
 aborigine:1 "Aborygeńska"
 native_north_american_culture_group:0 "Amerykańska rdzenna (płn.)"
 native_mesoamerican_culture_group:0 "Mezoamerykańska"
 zapotec:0 "Zapotecka"
 mayan:0 "Majańska"
 nahua:0 "Nahua"
 tarascan:0 "Taraskańska"
 dakota:0 "Dakotańska"
 cherokee:0 "Czirokeska"
 pueblo:0 "Pueblańska"
 inuit:0 "Innuicka"
 cree:0 "Kri"
 navajo:0 "Nawaho"
 comanche:0 "Komanczerska"
 athabaskan:0 "Athabaskańska"
 salish:0 "Salisz"
 nez_perce:0 "Nez Percé"
 siouan:0 "Siouańska"
 algonquian:0 "Algonkiańska"
 caddoan:0 "Kaddo"
 paiute:0 "Pajucka"
 hokan:0 "Hokańska"
 apache:0 "Apache"
 oodham:0 "O'odham"
 mixtec:0 "Mistecka"
 muisca:0 "Muisca"
 miskito:0 "Moskito"
 cariban:0 "Karaibska"
 native_south_american_culture_group:0 "Amerykańska rdzenna (płd.)"
 quechua:0 "Keczua"
 guarani:0 "Guarani"
 aimara:0 "Ajmara"
 amazonian:0 "Amazońska"
 patagonian:0 "Patagońska"
 guajiro:0 "Guajiro"
 tupinamba:0 "Tupinamba"
 metis:0 "Métis"
 native_american_minor:0 "Rdzenna amerykańska (mniejszości)"
 american_culture_group:0 "Amerykańska"
 yankee:0 "Jankeska"
 dixie:0 "Dixie"
 latin_american_culture_group:0 "Latynoamerykańska"
 mexican:0 "Meksykańska"
 central_american:0 "Środkowoamerykańska"
 caribeno:0 "Caribeño"
 north_andean:0 "Andyjska (płn.)"
 south_andean:0 "Andyjska (płd.)"
 platinean:0 "Platyneańska"
 brazilian:0 "Brazylijska"
 african_diaspora_culture_group:0 "Afrykańska (diaspora)"
 afro_american:0 "Afroamerykańska"
 afro_caribbean:0 "Afrokaraibska"
 afro_caribeno:0 "Caribeño (afrykańska)"
 afro_brazilian:0 "Afrobrazylijska"
 afro_antillean:0 "Afroantylska"
 west_african_culture_group:0 "Afrykańska (zach.)"
 akan:0 "Akan"
 bambara:0 "Bambarska"
 bassa:0 "Bassa"
 batak:0 "Batacka"
 dyula:0 "Diula"
 edo:0 "Edo"
 ewe:0 "Ewe"
 fon:0 "Fońska"
 fulbe:0 "Fulbe"
 haratin:0 "Haratyńska"
 hausa:0 "Hausa"
 ibibio:0 "Ibibio"
 ibo:0 "Ibo"
 khmu:0 "Khmu"
 kissi:0 "Kissi"
 kru:0 "Kru"
 mande:0 "Mande"
 maures:0 "Mauretańska"
 mossi:0 "Mossi"
 senufo:0 "Senufo"
 songhai:0 "Songhajska"
 tiv:0 "Tiw"
 tuareg:0 "Tuareska"
 wolof:0 "Wolof"
 yoruba:0 "Joruba"
 central_african_culture_group:0 "Środkowoafrykańska"
 bakongo:0 "Bakongo"
 baguirmi:0 "Bagirmi"
 equatorial_bantu:0 "Bantu (równikowa)"
 fang:0 "Fang"
 fluvian_bantu:1 "Bantu (rzeczna)"
 kanuri:0 "Kanuri"
 luba:0 "Luba"
 lunda:0 "Lunda"
 mon:0 "Mon"
 mongo:0 "Mongo"
 sara:0 "Sara"
 teda:0 "Teda"
 african_minor:0 "Afrykańska (mniejszości)"
 east_african_culture_group:0 "Afrykańska (wsch.)"
 amhara:0 "Amharska"
 afar:0 "Afar"
 azande:0 "Azande"
 baganda:0 "Baganda"
 beja:0 "Bedża"
 dinka:0 "Dinkańska"
 fur:0 "Fur"
 kikuyu:0 "Kikuju"
 lacustrine_bantu:0 "Bantu (jeziorna)"
 luo:0 "Luo"
 maasai:0 "Masajska"
 nilotic:0 "Nilowa"
 nuer:0 "Nuer"
 nuba:0 "Nuba"
 oromo:0 "Oromska"
 ruanda:0 "Rwandyjska"
 rundi:0 "Rundi"
 sidama:0 "Sidama"
 somali:0 "Somalijska"
 sudanese:0 "Sudańska"
 sukuma:0 "Sukuma"
 swahili:0 "Suahili"
 tigray:0 "Tigrajska"
 unyamwezi:0 "Uniamwezi"
 southern_african_culture_group:0 "Południowoafrykańska"
 chewa:0 "Chewa"
 herero:0 "Hererska"
 kavango_bantu:0 "Bantu (Kavango)"
 khoisan:0 "Khoisan"
 lomwe:0 "Lomwe"
 makua:0 "Makua"
 nguni:0 "Nguni"
 ovimbundu:0 "Owimbundu"
 sena:0 "Sena"
 shona:0 "Szona"
 sotho:0 "Soto"
 tonga:0 "Tonga"
 tswana:0 "Tswana"
 xhosa:0 "Xhosa"
 yao:0 "Yao"
 zulu:0 "Zulu"
 franco_canadian:0 "Francusko-kanadyjska"
 sorb:0 "Serbołużycka"
 tuvan:0 "Tuwańska"
 corsican:0 "Korsykańska"
 occitan:0 "Oksytańska"
 sumatran:0 "Sumatrzańska"
 bornean:0 "Borneańska"
 balinese:0 "Balijska"
 moro:0 "Moro"
 assyrian:0 "Asyryjska"
 iroquoian:0 "Irokeska"
 kalmyk:0 "Kałmucka"
