﻿l_polish:

  #Wiring to make things tooltippable in tooltips
 DATA_BUILDING_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_BUILDING_NAME_TOOLTIP,BuildingTooltip $NAME$#!#!"
 DATA_BUILDING_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_BUILDING_TYPE_NAME_TOOLTIP,BuildingTypeTooltip $NAME$#!#!"
 DATA_CHARACTER_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CHARACTER_NAME_TOOLTIP,CharacterTooltip $NAME$#!#!"
 DATA_CHARACTER_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CHARACTER_TRAIT_NAME_TOOLTIP,CharacterTraitTooltip $NAME$#!#!"
 DATA_CHARACTER_RANK_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$|$COMMANDER_RANK_TAG$,DATA_CHARACTER_RANK_NAME_FORMAT_TOOLTIP,CommanderRankTooltip $NAME$#!#!"
 DATA_COUNTRY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip $FLAG_ICON$ $NAME$#!#!"
 DATA_COUNTRY_NAME_FORMAT_NO_FLAG:0 "#tooltippable_name #tooltip:$TAG$,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip $NAME$#!#!"
 DATA_CULTURE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CULTURE_NAME_TOOLTIP,CultureTooltip $NAME$#!#!"
 DATA_GOOD_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_GOODS_NAME_TOOLTIP,GoodsTooltip $NAME$#!#!"
 DATA_GOOD_ICON_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_GOODS_NAME_TOOLTIP,GoodsTooltip $ICON$#!#!"
 DATA_IDEOLOGY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_IDEOLOGY_NAME_TOOLTIP,IdeologyTooltip $NAME$#!#!"
 DATA_GAME_CONCEPT_TYPE_NAME_FORMAT:0 "#tooltippable_concept #tooltip:$TAG$,DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP,GameConceptTypeTooltip $NAME$#!#!"
 DATA_GAME_CONCEPT_TYPE_DESC_FORMAT:0 "#concept $DESC$#!"
 DATA_INTEREST_GROUP_NAME_FORMAT:1 "#tooltippable_name #tooltip:$TAG$,DATA_INTEREST_GROUP_NAME_TOOLTIP,IGTooltip $ICON$ $NAME$#!#!"
 DATA_INTEREST_GROUP_NAME_FORMAT_NO_ICON:0 "#tooltippable_name #tooltip:$TAG$,DATA_INTEREST_GROUP_NAME_TOOLTIP,IGTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_VARIANT_NAME_FORMAT:0 "$NAME$ ($TYPE$)"
 DATA_MARKET_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_MARKET_NAME_TOOLTIP,MarketTooltip $NAME$#!#!"
 DATA_DECREE_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_DECREE_TYPE_NAME_TOOLTIP,DecreeTypeTooltip $NAME$#!#!"
 DATA_LAW_GROUP_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_GROUP_NAME_TOOLTIP,LawGroupTooltip $NAME$#!#!"
 DATA_LAW_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_TYPE_NAME_TOOLTIP,LawTypeTooltip $NAME$#!#!"
 DATA_LAW_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_NAME_TOOLTIP,LawTooltip $NAME$#!#!"
 DATA_INSTITUTION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_INSTITUTION_NAME_TOOLTIP,InstitutionTooltip $NAME$#!#!"
 DATA_INSTITUTION_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_INSTITUTION_TYPE_NAME_TOOLTIP,InstitutionTypeTooltip $NAME$#!#!"
 DATA_POP_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_POP_TYPE_NAME_TOOLTIP,PopTypeTooltip $NAME$#!#!"
 DATA_POP_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_POP_NAME_TOOLTIP,PopTooltip $NAME$#!#!"
 DATA_RELIGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_RELIGION_NAME_TOOLTIP,ReligionTooltip $NAME$#!#!"
 DATA_FRONT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_FRONT_NAME_TOOLTIP,FrontTooltip $NAME$#!#!"
 DATA_STATE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STATE_NAME_TOOLTIP,StateTooltip $NAME$#!#!"
 DATA_STATE_REGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STATE_REGION_NAME_TOOLTIP,StateRegionTooltip $NAME$#!#!"
 DATA_STRATEGIC_REGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STRATEGIC_REGION_NAME_TOOLTIP,StrategicRegionTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$|$IG_TAG$,DATA_INTEREST_GROUP_TRAIT_NAME_TOOLTIP,InterestGroupTraitTooltip $NAME$#!#!"
 DATA_CANAL_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CANAL_TYPE_NAME_FORMAT_TOOLTIP,CanalTypeTooltip $NAME$#!#!"
 DATA_DISCRIMINATION_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_DISCRIMINATION_TRAIT_NAME_TOOLTIP,DiscriminationTraitTooltip $NAME$#!#!"
  
 DATA_GOODS_STATE_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_STATE_PRICE_BREAKDOWN,GraphTooltipGoodsPrice [Goods.GetStatePrice|1] @money!#!#! [Goods.GetCompareIconAgainstBasePrice( Goods.GetStatePrice )]"
 DATA_GOODS_MARKET_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_MARKET_PRICE_BREAKDOWN,GraphTooltipGoodsPrice [Goods.GetMarketPrice|1] @money!#!#! [Goods.GetCompareIconAgainstBasePrice( Goods.GetMarketPrice )]"
  #THEATER
  #MODIFIERS
 DATA_PRODUCTION_METHOD_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_PRODUCTION_METHOD_NAME_TOOLTIP,ProductionMethodTooltip $NAME$#!#!"
  #POP
  #BUY PACKAGE
 DATA_TECHNOLOGY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip $NAME$#!#!"
 DATA_WAR_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_WAR_NAME_TOOLTIP,WarTooltip $NAME$#!#!"
 DATA_OBJECTIVE_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_OBJECTIVE_TYPE_TOOLTIP,ObjectiveTypeTooltip $NAME$#!#!"
 DATA_OBJECTIVE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_OBJECTIVE_TOOLTIP,ObjectiveTooltip $NAME$#!#!"

  # "Regular" info used in fancier tooltips
 COMMANDER_LOCATION_UNKNOWN:0 "#v Brak danych#!"
 COMMANDER_CURRENT_ORDERS:0 "Lokalizacja: [Character.GetLocationFormatted]"
 DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP:0 "[AddTextIf(And( Character.GetHomeHQ.IsValid, Not(Character.IsOffer)), '\nLokalizacja:' )] [AddTextIf( And( Character.GetHomeHQ.IsValid, Not(Character.IsOffer)), Character.GetLocationFormatted )]"
 DATA_BUILDING_NAME_TOOLTIP:1 "[Building.GetTooltip]\n\n[Building.GetBuildingType.GetTooltipForBuilding(Building.Self)][Building.GetDebugTooltip]"
 DATA_BUILDING_TYPE_NAME_TOOLTIP:0 "[BuildingType.GetTooltip]"
 DATA_BUILDING_TYPE_NAME_TOOLTIP_NO_STATES:0 "[BuildingType.GetTooltip]\n #warning Brak dostępnych obszarów administracyjnych do budowy#!"
 DATA_CHARACTER_NAME_TOOLTIP:4 "Role: [Character.GetAllRoleNames|v]$DATA_CHARACTER_NAME_TOOLTIP_COMMANDER_DETAILS$\n\n[Concept('concept_character_trait', '$concept_character_traits$')]: [Character.GetTraitsDesc]\n[concept_interest_group]: [Character.GetInterestGroup.GetName]\n[concept_ideology]: [Character.GetIdeology.GetName]\n\n[concept_country]: [Character.GetCountry.GetName]\n[concept_culture]: [Character.GetCulture.GetName]\n[concept_religion]: [Character.GetReligion.GetName]\n[concept_popularity]: #tooltippable_name #tooltip:[Character.GetTooltipTag],POPULARITY_BREAKDOWN [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#!#! (#tooltippable #tooltip:[Character.GetTooltipTag],POPULARITY_BREAKDOWN [Character.GetPopularity|0]#!#!)\nWiek: [Character.GetAge|v]"
 DATA_CHARACTER_NAME_TOOLTIP_COMMANDER_DETAILS:0 "[ConcatIfNeitherEmpty( '\n', AddTextIf( Character.IsCommander, Character.GetCommanderDetails ))]"
 DATA_CHARACTER_COMMANDER_DETAILS:6 "Ranga: [Character.GetRankName|v]\nJednostki: #tooltippable #tooltip:MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP [GetUnitStrengthHeader( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits, Character.GetCombatUnitsTypeIcon )]#!#!$DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP$$DATA_CHARACTER_COMMANDER_ADVANCEMENT_CONTRIBUTION$\n[concept_attrition]: [Character.GetAttritionFormatted]"
 DATA_CHARACTER_COMMANDER_DETAILS_CONDENSED:2 "#header [Character.GetFullName]#!\nRanga: [Character.GetRankName|v]\nJednostki: #tooltippable #tooltip:MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP [Character.GetNumCombatUnits]#!#!"
 DATA_CHARACTER_COMMANDER_ADVANCEMENT_CONTRIBUTION_TITLE:0 "Udział w posuwaniu się naprzód na [Concept('concept_front', 'froncie')]: "
 DATA_CHARACTER_COMMANDER_ENEMY_ADVANCEMENT_CONTRIBUTION_TITLE:0 "Udział wroga w posuwaniu się naprzód na [Concept('concept_front', 'froncie')]: "
 DATA_CHARACTER_COMMANDER_ADVANCEMENT_CONTRIBUTION:0 "[SelectLocalization( NotEqualTo_CFixedPoint( Character.GetFrontAdvancementContributionRaw, '(CFixedPoint)0'), '\n', '' )][SelectLocalization( NotEqualTo_CFixedPoint( Character.GetFrontAdvancementContributionRaw, '(CFixedPoint)0'), 'DATA_CHARACTER_COMMANDER_ADVANCEMENT_CONTRIBUTION_TITLE', '')][SelectLocalization( NotEqualTo_CFixedPoint( Character.GetFrontAdvancementContributionRaw, '(CFixedPoint)0'), Character.GetFrontAdvancementContributionFormatted, '')][SelectLocalization( NotEqualTo_CFixedPoint( Character.GetFrontEnemyAdvancementContributionRaw, '(CFixedPoint)0'), '\n', '')][SelectLocalization( NotEqualTo_CFixedPoint( Character.GetFrontEnemyAdvancementContributionRaw, '(CFixedPoint)0'), 'DATA_CHARACTER_COMMANDER_ENEMY_ADVANCEMENT_CONTRIBUTION_TITLE', '')][SelectLocalization( NotEqualTo_CFixedPoint( Character.GetFrontEnemyAdvancementContributionRaw, '(CFixedPoint)0'), Character.GetFrontEnemyAdvancementContributionFormatted, '')]"
 DATA_CHARACTER_TRAIT_NAME_TOOLTIP:1 "[CharacterTrait.GetModifiers]\n\n#lore [CharacterTrait.GetDesc]#!"
 DATA_CHARACTER_RANK:1 "Stopień: [Character.GetRankName|v]"
 DATA_CHARACTER_RANK_NAME_FORMAT_TOOLTIP:2 "[CommanderRank.GetModifiers( Character.Self )]"
 DATA_CANAL_TYPE_NAME_FORMAT_TOOLTIP:0 "[CanalType.GetDescFor( GetPlayer.Self )]\n$TOOLTIP_DELIMITER$\n[CanalType.GetDesc]"
 DATA_COUNTRY_NAME:0 "[SelectLocalization( Country.IsValid, 'DATA_COUNTRY_NAME_IMPL', 'DATA_COUNTRY_NAME_OBSERVER' )]"
 DATA_COUNTRY_NAME_IMPL:0 "[Country.GetNameNoFormatting]"
 DATA_COUNTRY_NAME_OBSERVER:0 "$concept_observer$"
 DATA_COUNTRY_NAME_TOOLTIP:1 "[SelectLocalization( Country.IsValid, 'DATA_COUNTRY_NAME_TOOLTIP_SELECT_IF_DEAD', 'DATA_COUNTRY_NAME_TOOLTIP_OBSERVER' )]"
 DATA_COUNTRY_NAME_TOOLTIP_SELECT_IF_DEAD:0 "[SelectLocalization( Country.IsDead, 'DATA_COUNTRY_NAME_DEAD_TOOLTIP_IMPL', 'DATA_COUNTRY_NAME_TOOLTIP_IMPL' )]"
 DATA_COUNTRY_NAME_TOOLTIP_IMPL:4 "Ranga: #variable #tooltippable #tooltip:COUNTRY_RANK_BREAKDOWN [Country.GetRank] (##[Country.GetCountryScorePositionDesc])#!#!#!\nPKB: #tooltippable #tooltip:GDP_TOOLTIP [Country.GetGDP|1*] @money!#!#!\nKultury: #VARIABLE [Country.GetPrimaryCulturesDesc]#!\nReligia: #VARIABLE [Country.GetStateReligion.GetName]#!\nStolica: #VARIABLE [Country.GetCapital.GetName]#!\nRząd: #tooltippable #tooltip:[Country.GetGovernment.GetTooltipTag],GOVERNMENT_TYPE_TOOLTIP_DESC [Country.GetGovernment.GetName]#!#![Country.TryGetOverlordTooltipEntry][Country.TryGetSubjectsTooltipEntry]\nWojsko: #tooltippable #tooltip:PANEL_MILITARY_ARMY_CURRENT_BATTALIONS_TOOLTIP [Country.GetBattalions|0] @battalions!#!#!\nMarynarka wojenna: #tooltippable #tooltip:PANEL_MILITARY_NAVY_CURRENT_WARSHIPS_TOOLTIP [Country.GetWarships|0] @flotillas!#!#![ConcatIfNeitherEmpty( '\n\n', Country.GetArmyReadinessStatusDesc )][ConcatIfNeitherEmpty( '\n\n', SelectLocalization(Or( ObjectsEqual(GetPlayer.Self, Country.Self), Not( GetPlayer.IsValid ) ), '', 'ATTITUDE_RELATIONS_INFAMY_OR_TENSION'))][ConcatIfNeitherEmpty('\n\n', Country.GetPlayedByDesc)]"
 DATA_COUNTRY_NAME_DEAD_TOOLTIP_IMPL:0 "@warning!#X  To państwo już nie istnieje#!\n\nKultury: #VARIABLE [Country.GetPrimaryCulturesDesc]#!\nReligia: #VARIABLE [Country.GetStateReligion.GetName]#!"
 DATA_COUNTRY_NAME_TOOLTIP_OBSERVER:1 "[concept_observer_mode_desc]"

 ATTITUDE_RELATIONS_INFAMY_OR_TENSION:0 "[SelectLocalization( Country.IsColonizable, 'COUNTRY_TENSION', 'ATTITUDE_RELATIONS_INFAMY' )]"
 ATTITUDE_RELATIONS_INFAMY:2 "[concept_attitude]: #tooltippable #tooltip:COUNTRY_ATTITUDE_TOOLTIP [Country.GetAttitudeTowards(GetPlayer).GetName]#!#! (#tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_ATTITUDE_SCORE_TOOLTIP [Country.GetAttitudeTowards(GetPlayer.Self).CalcScore|+0]#!#!)\n[concept_relations]: #tooltippable #tooltip:COUNTRY_RELATIONS_TOOLTIP [Country.GetRelationsWithDesc( GetPlayer )|+]#!#! (#BOLD #tooltippable #tooltip:COUNTRY_RELATIONS_TOOLTIP [Country.GetRelationsWith( GetPlayer )|+]#!#!#!)\n[concept_infamy]: #tooltippable #tooltip:COUNTRY_INFAMY_TOOLTIP [Country.GetInfamyLabel|-]#!#! (#BOLD #tooltippable #tooltip:COUNTRY_INFAMY_TOOLTIP [Country.GetInfamy|-1]#!#!#!)"
 COUNTRY_TENSION:0 "[concept_tension]: #tooltippable #tooltip:COUNTRY_TENSION_TOOLTIP [Country.GetTensionWithDesc(GetPlayer)]#!#! (#tooltippable #tooltip:COUNTRY_TENSION_TOOLTIP [Country.GetTensionWith(GetPlayer)|+]#!#!)"
 COUNTRY_IS_MOBILIZED_IMPL:0 "[Concept('concept_mobilize_general', 'Mobilizacja')] ([Country.GetMobilizationRatio|%0v])"
 COUNTRY_IS_DRAFTING_IMPL:0 "[Concept('concept_conscript_battalion', 'Pobór')] ([Country.GetConscriptionRatio|%0v])"
 COUNTRY_IS_MOBILIZED:0 "[Country.GetName] – status: $COUNTRY_IS_MOBILIZED_IMPL$."
 COUNTRY_IS_DRAFTING:0 "[Country.GetName] – status: $COUNTRY_IS_DRAFTING_IMPL$."
 COUNTRY_IS_MOBILIZED_AND_DRAFTING:0 "[Country.GetName] – status: $COUNTRY_IS_MOBILIZED_IMPL$ i $COUNTRY_IS_DRAFTING_IMPL$."

 COUNTRY_ATTITUDE_TOOLTIP:0 "[Country.GetAttitudeTowards(GetPlayer).GetTooltip]"
 COUNTRY_ATTITUDE_SCORE_TOOLTIP:0 "[Country.GetAttitudeTowards(GetPlayer).GetReasonsDesc]"
 COUNTRY_RELATIONS_TOOLTIP:0 "[Country.GetRelationsTooltip(GetPlayer)]"
 COUNTRY_INFAMY_TOOLTIP:0 "[Country.GetInfamyDesc]"
 COUNTRY_TENSION_TOOLTIP:0 "[Country.GetTensionTooltip(GetPlayer)]"

 POPULARITY_BREAKDOWN:1 "#header [Character.GetFullName]#! – [concept_popularity|l] tej postaci wynosi #v [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#! ([Character.GetPopularity|0+=])[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', Character.GetPopularityDesc)]"

 INTEREST_GROUP_SUPPORTED_BY_TITLE:0 "[InterestGroup.GetNameNoFormatting] – ta grupa interesu jest popierana przez:"
 INTEREST_GROUP_SUPPORTED_BY_SINGLE:0 "[PopType.GetName]: $SUPPORT_PERCENTAGE|%1v$"
 INTEREST_GROUP_SUPPORTED_BY_SINGLE_FORMAT:0 "$TAB$$INTEREST_GROUP_SUPPORTED_BY_SINGLE$"
 INTEREST_GROUP_SUPPORTED_BY_FORMAT:0 "$INTEREST_GROUP_SUPPORTED_BY_TITLE$\n$BODY$"
 INTEREST_GROUP_SUPPORTED_BY_NONE:0 "[InterestGroup.GetNameNoFormatting] – tej grupy interesu nie popierają przedstawiciele żadnej z [Concept('concept_profession', 'profesji')]"
 INTEREST_GROUP_SUPPORTED_BY_OTHER_HEADER:0 "#title Inne [Concept('concept_profession', 'profesje')]#!"
 INTEREST_GROUP_SUPPORTED_BY_OTHER:0 "$TAB$Inne [Concept('concept_profession', 'profesje')]: #tooltippable #tooltip:[GetRawTextTooltipTag('$BREAKDOWN$')] $OTHER_PERCENTAGE|%1v$#!#!"

 CULTURE_POPULATION_CHANGE_IN_COUNTRY:0 "(#v #tooltippable #tooltip:CULTURE_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN [Culture.GetPopulationChange(GetPlayer.Self)|=+K]#!#!#! na miesiąc)"
 CULTURE_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN:0 "[Culture.GetPopulationChangeDesc(GetPlayer.Self)]"
 RELIGION_POPULATION_CHANGE_IN_COUNTRY:0 "(#v #tooltippable #tooltip:RELIGION_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN [Religion.GetPopulationChange(GetPlayer.Self)|=+K]#!#!#! na miesiąc)"
 RELIGION_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN:0 "[Religion.GetPopulationChangeDesc(GetPlayer.Self)]"

 DATA_COUNTRY_NAME_TOOLTIP_OVERLORD_ENTRY:0 "\nSuweren: [COUNTRY.GetName]"
 DATA_COUNTRY_NAME_TOOLTIP_SUBJECTS_ENTRY:0 "\nPaństwa poddańcze: $SUBJECTS$"
 DATA_COUNTRY_NAME_TOOLTIP_SUBJECT_ENTRY:0 "#variable [COUNTRY.GetName]#!"
 DATA_COUNTRY_NAME_TOOLTIP_MORE_SUBJECTS:0 "#tooltippable #tooltip:$BREAKDOWN_TAG$…i jeszcze następująca liczba elementów: #v $NUM_SUBJECTS$#!#!#!"
 DATA_COUNTRY_NAME_TOOLTIP_ALL_SUBJECTS:0 "#header [Concept('concept_subject', '$concept_subjects$')] następującego państwa: [Country.GetName]#!\n$TOOLTIP_DELIMITER$\n$FULL_DESC$"
  
 DATA_CULTURE_NAME_TOOLTIP:2 "[Concept('concept_cultural_trait', '$concept_cultural_traits$')]: [Culture.GetCulturalTraitsDesc]\n[concept_religion]: [Culture.GetReligionsDesc]\n[concept_obsession]: [Culture.GetObsessionsDesc]\n[concept_taboo]: [Culture.GetTaboosDesc][ConcatIfNeitherEmpty( '\n\n', AddLocalizationIf( GetPlayer.IsValid, 'DATA_CULTURE_NAME_TOOLTIP_INGAME_ADDED' ) )]"
 DATA_CULTURE_NAME_TOOLTIP_INGAME_ADDED:0 "[Culture.GetCountryDiscriminationStatus(GetPlayer.Self)][AddLocalizationIf(NotEqualTo_int32(Culture.GetPopulation(GetPlayer.Self),'(int32)0'),'CULTURE_IN_COUNTRY_DESC')]"
 DATA_GOODS_NAME_TOOLTIP:1 "[ConcatIfNeitherEmpty( Goods.GetStateGoodsShortageDesc, '\n')][ConcatIfNeitherEmpty( SelectLocalization( Goods.GetState.IsValid, 'CONTEXTUAL_GOODS_GENERATION_INFO_STATE', ''), '\n\n')][ConcatIfNeitherEmpty( Goods.GetMarketGoodsShortageDesc, '\n\n')][ConcatIfNeitherEmpty( SelectLocalization( Goods.GetMarket.IsValid, 'CONTEXTUAL_GOODS_GENERATION_INFO_MARKET', ''), '\n\n')][ConcatIfNeitherEmpty( Goods.GetBuildingsProducingThisDesc, '\n\n')][ConcatIfNeitherEmpty( Goods.GetBuildingsUsingThisDesc, '\n\n')][Goods.GetNeedLevelsContainingThisDesc][AddLocalizationIf(Goods.HasMarketContext, 'GOODS_LEADERBOARD_HEADER')][SelectLocalization(Goods.IsTradeable, '', 'NON_TRADEABLE_DESC')]"
 GOODS_NAME_TOOLTIP_LEADERBOARD_RANKING_BREAKDOWN:0 "[Goods.GetLeaderboardSpotDesc(GetPlayer.Self)]"
 GOODS_LEADERBOARD_ENTRY:0 "$AMOUNT|vD$: [Country.GetName] – $PRESTIGE_AWARD$"
 GOODS_LEADERBOARD:0 "$GOODS_LEADERBOARD_HEADER$\n$TOOLTIP_DELIMITER$\n$BREAKDOWN$"
 GOODS_LEADERBOARD_STATUS:0 "#tooltippable #tooltip:[Goods.GetTooltipTag],GOODS_NAME_TOOLTIP_LEADERBOARD_RANKING_BREAKDOWN [Goods.GetMarket.GetOwner.GetFlagTextIcon] [SelectLocalization(GreaterThan_int32(Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner),'(int32)0'),'GOODS_LEADERBOARD_HEADER_TOP_PRODUCER','GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER')]#!#!"
 GOODS_LEADERBOARD_HEADER:0 "\n\n[Goods.GetMarket.GetOwner.GetFlagTextIcon] [SelectLocalization(GreaterThan_int32(Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner),'(int32)0'),'GOODS_LEADERBOARD_HEADER_TOP_PRODUCER','GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER')]"
 GOODS_LEADERBOARD_HEADER_TOP_PRODUCER:1 "#v [Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner)]#! producent światowy[Goods.GetPrestigeAwardForSpotDesc( Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner.Self) )]"
 GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER:1 " Mało istotny producent następującego towaru: [Goods.GetName]"
 GOODS_PRESTIGE_AWARD:0 "#v $VAL|=+$#! – [concept_prestige|l] od #v $SPOT|v$. producenta#! następującego towaru: [Goods.GetTextIcon][Goods.GetName]"
 GOODS_PRESTIGE_SUFFIX:0 " ([concept_prestige|l]: #v $VAL|=+$#!)"
 NON_TRADEABLE_DESC:0 "\n\n[Goods.GetName] – tego towaru nie można kupować ani sprzedawać z wykorzystaniem [Concept('concept_trade_route', 'szlaków handlowych')]"

 CONTEXTUAL_GOODS_GENERATION_INFO_STATE:0 "Cena ([Goods.GetState.GetName]): [Goods.GetStatePriceWithTooltip] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetStatePrice)|%1=-]#! w stosunku do [Concept('concept_base_price', 'ceny bazowej')])\n[Goods.GetStateProductionLabel]: [Goods.GetStateProduction|Dv]\n[Goods.GetStateConsumptionLabel]: [Goods.GetStateConsumption|Dv]\n[Goods.GetStateBalanceLabel]: #variable [Goods.GetStateProductionConsumptionDiff|=D+]#!"
 CONTEXTUAL_GOODS_GENERATION_INFO_MARKET:0 "[Goods.GetMarket.GetName] – cena: [Goods.GetMarketPriceWithTooltip] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice)|%1=-]#! w porównaniu z [Concept('concept_base_price', 'ceną bazową')])\n[Goods.GetMarket.GetName] – [concept_sell_orders|l]: [Goods.GetMarketSellOrdersWithTooltip]\n[Goods.GetMarket.GetName] – [concept_buy_orders|l]: [Goods.GetMarketBuyOrdersWithTooltip]\n[Goods.GetMarketBalanceLabel]: #variable [Goods.GetMarketBuyAndSellOrdersBalance|=D+]#!"
 DATA_GOODS_USAGE_DESC:0 "[Goods.GetBuildingsProducingThisDesc][ConcatIfNeitherEmpty('\n', Goods.GetBuildingsUsingThisDesc)][ConcatIfNeitherEmpty('\n', Goods.GetBuyPackagesContainingThisDesc)]"
 DATA_IDEOLOGY_NAME_TOOLTIP:0 "[Ideology.GetLawStanceDesc]\n\n#lore [Ideology.GetDesc]#!"
 DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP:0 "[GameConceptType.GetDescNoFormatting]"
 DATA_INTEREST_GROUP_NAME_TOOLTIP:4 "[concept_clout]: #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_CLOUT_BREAKDOWN,IGCloutTooltip [InterestGroup.GetClout|%1]#!#![InterestGroup.GetInfluenceDesc]\n[AddLocalizationIf(InterestGroup.HasParty, 'PARTY_DESC')][Concept('concept_ideology', '$concept_ideologies$')]: [InterestGroup.GetIdeologyDesc]\n[concept_leader]: [InterestGroup.GetLeader.GetFullName] ([InterestGroup.GetLeaderIdeologyDesc])\n\n[concept_approval]: #tooltippable #tooltip:IG_APPROVAL_BREAKDOWN [InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|+=])#!#!#!\n[Concept('concept_interest_group_trait', '$concept_interest_group_traits$')]:\n[InterestGroup.GetTraitsDesc]\n\nPopulacja: [InterestGroup.GetPopulation|Kv]\n[InterestGroup.GetSupportingPopTypesDesc][ConcatIfNeitherEmpty('\n\n',InterestGroup.GetPoliticalMovementDesc)]"
 PARTY_DESC:0 "[concept_party]: [InterestGroup.GetParty.GetName]\n"
 DATA_PARTY_NAME_LEADER_TOOLTIP:0 "Przywódca: [Party.GetLeader.GetLeader.GetFullName] ([Party.GetLeader.GetName]).\n[Party.GetMembersBreakdown]"
 DATA_PARTY_NAME_TOOLTIP:1 "[SelectLocalization( Party.GetLeader.IsValid, 'DATA_PARTY_NAME_LEADER_TOOLTIP', 'concept_party_desc' )]"
 DATA_MARKET_NAME_TOOLTIP:1 "[concept_market_owner]: [Market.GetOwner.GetName]\n[concept_market_capital]: [Market.GetMarketCapital.GetName]\nSaldo: #tooltippable #tooltip:MARKET_BALANCE_BREAKDOWN #bold [Market.GetBalance|+=D] @money!#!#!#!\nUdział w [Concept('concept_gdp', 'produkcie krajowym brutto')]: #tooltippable #tooltip:MARKET_GDP_PERCENTAGE_TOOLTIP [Market.GetGDPContributionPercentage( GetPlayer )|%1]#!#! \nWartość [Concept('concept_gdp', 'produktu krajowego brutto')]: #variable [Market.GetMarketGDPValue|D] @money!#!"
 DATA_DECREE_TYPE_NAME_TOOLTIP:0 "[DecreeType.GetTooltip(GetPlayer.Self)]"
 DATA_LAW_GROUP_NAME_TOOLTIP:1 "[LawGroup.GetDesc]\n\n$DATA_LAW_GROUP_NAME_TOOLTIP_ACTIVE_LAW$[ConcatIfNeitherEmpty( '\n', AddLocalizationIf( LawGroup.GetCurrentlyEnacting.IsValid, 'DATA_LAW_GROUP_NAME_TOOLTIP_ENACTING_LAW' ))]\nW tej grupie mamy następującą liczbę dostępnych alternatyw: [LawGroup.GetNumEnactable|v]."
 DATA_LAW_GROUP_NAME_TOOLTIP_ACTIVE_LAW:0 "Aktualnie aktywne [concept_law|l]: [LawGroup.GetCurrentlyActive.GetName]"
 DATA_LAW_GROUP_NAME_TOOLTIP_ENACTING_LAW:0 "Ustanawiane prawo: [LawGroup.GetCurrentlyEnacting.GetName]"
 DATA_LAW_TYPE_NAME_TOOLTIP:0 "[LawType.GetTooltip(GetPlayer.Self)]$TOOLTIP_DELIMITER$\n#lore [LawType.GetDesc]"
 DATA_LAW_NAME_TOOLTIP:0 "[Law.GetTooltip]\n$DATA_LAW_TOOLTIP_IG_SUPPORT$\n#!$TOOLTIP_DELIMITER$\n#lore [Law.GetDesc]#!"
 DATA_LAW_TOOLTIP_IG_SUPPORT:0 "[SelectLocalization( GreaterThan_int32( Law.GetNumSupportingInterestGroups, '(int32)0' ), 'DATA_LAW_TOOLTIP_SUPPORTED', 'DATA_LAW_TOOLTIP_NOT_SUPPORTED' )]"
 DATA_LAW_TOOLTIP_SUPPORTED:0 "To [concept_law|l] jest popierane przez następującą liczbę [Concept('concept_interest_group', 'grup interesu')]: #tooltippable #tooltip:[Law.GetTooltipTag],DATA_LAW_NAME_BREAKDOWN [Law.GetNumSupportingInterestGroups|v]#!#!"
 DATA_LAW_TOOLTIP_NOT_SUPPORTED:0 "To [concept_law|l] nie jest popierane przez żadną z [Concept('concept_interest_group', 'grup interesu')]"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_ENTRY:0 "[InterestGroup.GetName] ([concept_clout|l]: [InterestGroup.GetClout|v%1])"
 DATA_LAW_NAME_BREAKDOWN:0 "[Law.GetSupportingInterestGroupsBreakdown]"
 DATA_LAW_NAME_TOOLTIP_CONDENSED:0 "[Law.GetTooltipNoRequirements]#!$TOOLTIP_DELIMITER$\n#lore [Law.GetDesc]#!"
 DATA_INSTITUTION_TITLE_TOOLTIP:0 "[Institution.GetNameNoFormatting] (poziom [Institution.GetInvestmentLevel])"
 DATA_INSTITUTION_NAME_TOOLTIP:0 "[Institution.GetProvidingLawsDesc] – efekty:\n[Institution.GetTooltipModifierDesc]\n[Institution.GetTimedModifiersDesc]\n$TOOLTIP_DELIMITER$\n#lore [Institution.GetDesc]#!"
 DATA_INSTITUTION_TYPE_NAME_TOOLTIP:0 "[AddTextIf(Not(InstitutionType.GetModifier.IsEmpty), '#b Efekt na poziom:#!\n')][InstitutionType.GetModifier.GetDesc][AddTextIf(Not(InstitutionType.GetModifier.IsEmpty), '\n$TOOLTIP_DELIMITER$\n')]#lore [InstitutionType.GetDesc]#!"
 DATA_INSTITUTION_TIMED_MODIFIERS:0 "\n#bold Modyfikatory czasowe:#! \n$MODIFIERS$\n"
 DATA_POP_TYPE_NAME_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_PLAYER_COUNTRY$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_BUILDING_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_BUILDING$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_STATE_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_STATE$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_CULTURE_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_CULTURE$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_RELIGION_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_RELIGION$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_IG_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_IG$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_FULL_NAME:1 "$POP_TYPE_NAME$ (kultura: $POP_CULTURE_NAME$, religia: $POP_RELIGION_NAME$)"
 DATA_POP_NAME_TOOLTIP:4 "[concept_state]: [Pop.GetState.GetName]\n[concept_culture]: [Pop.GetCulture.GetName]\n[concept_religion]: [Pop.GetReligion.GetName]\nMiejsce pracy: [Pop.GetWorksAt]\n[ConcatIfNeitherEmpty(Pop.GetSharesDesc, '\n')]\n[Concept('concept_pop', '$concept_population$')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION [Pop.GetTotalSize|Dv]#!#! (#tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_GROWTH #variable [Pop.GetPopGrowth|+=D]#!#!#!)\n[concept_workforce]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_WORKFORCE_TOOLTIP [Pop.GetNumWorkforce|Dv]#!#!\n[concept_dependents]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DEPENDENTS_TOOLTIP [Pop.GetDependentsSize|Dv]#!#!\n\nKlasa: [Pop.GetPopType.GetStrata]\n[concept_sol]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_POP_QOL [Pop.GetFormattedStandardOfLivingLabel|v] ([Pop.GetFormattedStandardOfLiving|v])#!#!\nDochód netto: #variable [Pop.GetMoney|D=+] @money!#!\n[concept_wealth]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_WEALTH [Pop.GetCurrentWealth|v]#!#!\n\n$POP_DISCRIMINATION_HEADER$ #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DISCRIMINATION_STATUS_TOOLTIP [SelectLocalization(Pop.IsDiscriminated, 'POP_DISCRIMINATION_STATUS_DISCRIMINATED', 'POP_DISCRIMINATION_STATUS_ACCEPTED')]#!#!\n[concept_literacy]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_LITERACY [Pop.GetLiteracyRate|%1v]#!#!\n\nGłówna [concept_interest_group|l]: [Pop.GetLargestInterestGroup.GetName]\n[concept_political_strength]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POL_STR [Pop.GetPoliticalStrength|Kv]#!#!\n$RADICALS$: #variable [Pop.GetNumRadicals|D]#!\n$LOYALISTS$: #variable [Pop.GetNumLoyalists|D]#![ConcatIfNeitherEmpty('\n\n',Pop.GetPoliticalMovementsDesc)]"
 DATA_RELIGION_NAME_TOOLTIP:2 "[Concept('concept_religious_trait', '$concept_religious_traits$')]: [Religion.GetReligiousTraitsDesc]\n[concept_taboo]: [Religion.GetTaboosDesc][ConcatIfNeitherEmpty( '\n\n', AddLocalizationIf( GetPlayer.IsValid, 'DATA_RELIGION_NAME_TOOLTIP_INGAME_ADDED' ) )]"
 DATA_RELIGION_NAME_TOOLTIP_INGAME_ADDED:0 "[Religion.GetCountryDiscriminationStatus(GetPlayer.Self)][AddLocalizationIf(NotEqualTo_int32(Religion.GetPopulation(GetPlayer.Self),'(int32)0'),'RELIGION_IN_COUNTRY_DESC'))]"
 DATA_STATE_NAME_TOOLTIP:1 "[State.GetMarketAccessStatus]\n[Concept('concept_pop', '$concept_population$')]: [State.GetPopulationSize|kv]\nChłopi: [State.GetNumSubsistenceWorkingAdults|Kv]\n[concept_unemployed]: [State.GetNumUnemployedWorkingAdults|Kv]\n\nUśredniony [concept_sol|l]: [State.GetFormattedStandardOfLivingLabelAll|v] ([State.GetFormattedStandardOfLivingAll|v])\n[concept_gdp]: [State.GetGDPContributionPercentage|%1v] PKB w obszarze administracyjnym [State.GetOwner.GetName]\n[Concept('concept_taxes', '$concept_taxation$')]: #variable [State.GetTaxationRevenue|+=K]#![SelectLocalization( State.IsSplitState, 'SPLIT_STATE_REGION_LINEBREAK_FIRST', '' )]"
 DATA_FRONT_NAME_TOOLTIP:1 "[SelectLocalization(Front.AccessDiplomaticPlay.HasEscalatedIntoWar, 'DATA_FRONT_NAME_WAR_TOOLTIP', 'DATA_FRONT_NAME_DIPLOMATIC_PLAY_TOOLTIP')]\nStatus: [SelectLocalization(Or(Front.IsParticipantInFirst(GetMetaPlayer.GetPlayedOrObservedCountry), Front.IsParticipantInSecond(GetMetaPlayer.GetPlayedOrObservedCountry)), 'DATA_FRONT_NAME_STATUS_TOOLTIP', 'DATA_FRONT_NAME_STATUS')]"
 DATA_FRONT_NAME_WAR_TOOLTIP:1 "[concept_front] ([Front.AccessDiplomaticPlay.AccessWar.GetName])"
 DATA_FRONT_NAME_DIPLOMATIC_PLAY_TOOLTIP:0 "Potencjalny [concept_front|l] [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')] w regionie strategicznym [Front.AccessDiplomaticPlay.GetStrategicRegion.GetName], jeśli posunięcie przerodzi się w [Concept('concept_war', 'wojnę')]"
 DATA_FRONT_NAME_STATUS_TOOLTIP:0 "#tooltippable #tooltip:[Front.GetTooltipTag],DATA_FRONT_NAME_STATUS_TOOLTIP_BREAKDOWN #v [Front.GetPlayerAdvantageRaw|+]#!#!#!"
 DATA_FRONT_NAME_STATUS_TOOLTIP_BREAKDOWN:0 "[Front.GetPlayerAdvantageDesc]"
 DATA_FRONT_NAME_STATUS:0 "#v [Front.GetPlayerAdvantageRaw|+]#!"
 DATA_STATE_REGION_NAME_TOOLTIP:0 "#title [StateRegion.GetName] – obszary administracyjne tego [Concept('concept_state_region', 'regionu administracyjnego')]#!\n[StateRegion.GetStatesDesc]\n[concept_state_region_desc]"
 DATA_STRATEGIC_REGION_NAME_TOOLTIP:2 "[StrategicRegion.GetNameNoFormatting] to [concept_strategic_region|l] o [Concept('concept_gdp', 'produkcie krajowym brutto')] wynoszącym [StrategicRegion.GetTotalGDP|vD] @money!\n\n[SelectLocalization(IsDataModelEmpty(StrategicRegion.GetInterests), 'NO_COUNTRIES_WITH_INTEREST', 'COUNTRIES_WITH_INTEREST')]"
 DATA_PRODUCTION_METHOD_NAME_TOOLTIP:0 "[ProductionMethod.GetTooltip(GetPlayer.Self)]"
 DATA_TECHNOLOGY_NAME_TOOLTIP:0 "[Technology.GetTooltip(GetPlayer.Self)]\n$TOOLTIP_DELIMITER$\n#lore [Technology.GetDesc]#!"
 DATA_INTEREST_GROUP_TRAIT_NAME_TOOLTIP:0 "[InterestGroupTrait.GetModifiersDesc(InterestGroup.Self)]\n$TOOLTIP_DELIMITER$\n[InterestGroupTrait.GetTriggersDesc(InterestGroup.Self)]\n\n#lore [InterestGroupTrait.GetDesc]#!"
 DATA_WAR_NAME_TOOLTIP:0 "#b Strona [Concept('concept_initiator', 'inicjatora')]#!\n$TAB$[War.GetAttackerLeader.GetName] (#v #tooltippable #tooltip:[War.GetTooltipTag],WAR_ATTACKER_LEADER_TOOLTIP [War.GetWarSupport(War.GetAttackerLeader)|+=1]#!#!#!)\n$TAB$[GetDataModelSize(War.AccessDiplomaticPlay.AccessInitiatorBackers)|v] [SelectLocalization(EqualTo_int32(GetDataModelSize(War.AccessDiplomaticPlay.AccessInitiatorBackers), '(int32)1'), 'DATA_WAR_COUNTRY', 'DATA_WAR_COUNTRIES')]\n\n$TAB$@battalions! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_ATTACKER_MOBILIZED_BATTALIONS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide(War.GetAttackerLeader.Self)]#!#!#!/[War.GetDiplomaticPlay.GetTotalNumBattalionsForSide(War.GetAttackerLeader.Self)]\n$TAB$@flotillas! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_ATTACKER_WARSHIPS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide(War.GetAttackerLeader.Self)]#!#!#!\n\n$TAB$[Concept('concept_war_goal', '$concept_war_goal_primary$')]\n$TAB$#tooltippable #tooltip:[War.GetDiplomaticPlay.GetInitiatorPrimaryWarGoal.GetTooltipTag],WARGOAL_TOOLTIP [War.GetDiplomaticPlay.GetInitiatorPrimaryWarGoal.GetName]#!#!\n\n\n#b Strona [Concept('concept_target', 'celu')]#!\n$TAB$[War.GetDefenderLeader.GetName] (#v #tooltippable #tooltip:[War.GetTooltipTag],WAR_DEFENDER_LEADER_TOOLTIP [War.GetWarSupport(War.GetDefenderLeader)|+=1]#!#!#!)\n$TAB$[GetDataModelSize(War.AccessDiplomaticPlay.AccessTargetBackers)|v] [SelectLocalization(EqualTo_int32(GetDataModelSize(War.AccessDiplomaticPlay.AccessTargetBackers), '(int32)1'), 'DATA_WAR_COUNTRY', 'DATA_WAR_COUNTRIES')]\n\n$TAB$@battalions! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_DEFENDER_MOBILIZED_BATTALIONS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide(War.GetDefenderLeader.Self)]#!#!#!/[War.GetDiplomaticPlay.GetTotalNumBattalionsForSide(War.GetDefenderLeader.Self)]\n$TAB$@flotillas! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_DEFENDER_WARSHIPS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide(War.GetDefenderLeader.Self)]#!#!#!\n\n$TAB$[Concept('concept_war_goal', '$concept_war_goal_primary$')]\n$TAB$#tooltippable #tooltip:[War.GetDiplomaticPlay.GetTargetPrimaryWarGoal.GetTooltipTag],WARGOAL_TOOLTIP [War.GetDiplomaticPlay.GetTargetPrimaryWarGoal.GetName]#!#!"
 DATA_WAR_TOTAL_ATTACKER_WARSHIPS_BREAKDOWN:0 "Całkowita liczba [Concept('concept_flotilla', 'flotylli')]: [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide( War.GetAttackerLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumWarshipsForSideBreakdown( War.GetAttackerLeader.Self )]"
 DATA_WAR_TOTAL_DEFENDER_WARSHIPS_BREAKDOWN:0 "Całkowita liczba [Concept('concept_flotilla', 'flotylli')]: [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide( War.GetDefenderLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumWarshipsForSideBreakdown( War.GetDefenderLeader.Self )]"
 DATA_WAR_TOTAL_ATTACKER_MOBILIZED_BATTALIONS_BREAKDOWN:0 "Całkowita liczba [Concept('concept_mobilize_battalion', 'zmobilizowanych')] [Concept('concept_battalion', 'batalionów')]: [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( War.GetAttackerLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSideBreakdown( War.GetAttackerLeader.Self )]"
 DATA_WAR_TOTAL_DEFENDER_MOBILIZED_BATTALIONS_BREAKDOWN:0 "Całkowita liczba [Concept('concept_mobilize_battalion', 'zmobilizowanych')] [Concept('concept_battalion', 'batalionów')]: [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( War.GetDefenderLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSideBreakdown( War.GetDefenderLeader.Self )]"
 DATA_WAR_COUNTRY:0 "państwo popierające"
 DATA_WAR_COUNTRIES:0 "państwa popierające"
 DATA_WAR_NAME_SUPPORTING_COUNTRIES_TOOLTIP:0 ""
 DATA_OBJECTIVE_TYPE_TOOLTIP:1 "[ObjectiveType.GetDesc]"
 DATA_OBJECTIVE_TOOLTIP:1 "[Objective.GetDesc]"
 DATA_DISCRIMINATION_TRAIT_NAME_TOOLTIP:0 "[SelectLocalization(DiscriminationTrait.IsCulturalTrait, 'DISCRIMINATION_TRAIT_CULTURES', 'DISCRIMINATION_TRAIT_RELIGIONS')]"

 DATA_GOODS_MARKET_CONTEXT_BALANCE_LABEL:0 "[Market.GetName] – saldo"
 DATA_GOODS_MARKET_CONTEXT_PRICE_LABEL:0 "[Market.GetName] – cena"
 DATA_GOODS_STATE_CONTEXT_PRODUCTION_LABEL:0 "[State.GetName] – produkcja"
 DATA_GOODS_STATE_CONTEXT_CONSUMPTION_LABEL:0 "[State.GetName] – konsumpcja"
 DATA_GOODS_STATE_CONTEXT_BALANCE_LABEL:0 "[State.GetName] – saldo"
 DATA_GOODS_STATE_CONTEXT_PRICE_LABEL:0 "[State.GetName] – cena"

  # BREAKDOWNS
 COUNTRY_RANK_BREAKDOWN:0 "[Country.GetRankTooltip]"
 IG_CLOUT_BREAKDOWN:0 "#BOLD #V [concept_clout]#!#!\n$POL_STR_RATIO$\n$TOOLTIP_DELIMITER$\n$RAW_POL_STR$\n\nPopulacja: #variable [InterestGroup.GetPopulation|D*]#!"
 IG_APPROVAL_BREAKDOWN:1 "#header [concept_approval]#!\n[InterestGroup.GetName] – [concept_approval|l]: [InterestGroup.GetApprovalRating|v] (#bold [InterestGroup.GetApprovalValue|+=]#!)\n$TOOLTIP_DELIMITER$\n[InterestGroup.GetApprovalValueDesc]"
 IG_POL_STR_BREAKDOWN:0 "[InterestGroup.GetPoliticalStrengthDesc]"
 MARKET_BALANCE_BREAKDOWN:0 "[Market.GetBalanceDesc]"
 COUNTRY_MOBILIZATION_BREAKDOWN:0 "#header Potencjał mobilizacyjny#!\n[Country.GetMobilizationBreakdownByState]"
 DATA_GOODS_STATE_PRICE_BREAKDOWN:0 "[Goods.GetStatePriceDesc]"
 DATA_GOODS_MARKET_PRICE_BREAKDOWN:0 "[Goods.GetMarketPriceDesc]"

 DATA_PARTY_MEMBERS:0 "\n#b Członkowie:#!\n$MEMBERS$"
 PARTY_NAME:0 "#tooltippable_name #tooltip:$TAG$,DATA_PARTY_NAME_TOOLTIP,PartyTooltip $NAME$#!#!"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 DATA_GOODS_STATE_REGION_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_STATE_REGION_PRICE_BREAKDOWN,GraphTooltipGoodsPrice [Goods.GetStateRegionPrice|1] @money!#!#! [Goods.GetCompareIconAgainstBasePrice( Goods.GetStateRegionPrice )]"
 CONTEXTUAL_GOODS_GENERATION_INFO_STATE_REGION:0 "[Goods.GetStateRegion.GetName] – cena: [Goods.GetStateRegionPriceWithTooltip] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetStateRegionPrice)|%1=-]#! w porównaniu z [Concept('concept_base_price', 'ceną bazową')])\n[Goods.GetStateRegionProductionLabel]: [Goods.GetStateRegionProduction|Dv]\n[Goods.GetStateRegionConsumptionLabel]: [Goods.GetStateRegionConsumption|Dv]\n[Goods.GetStateRegionBalanceLabel]: #variable [Goods.GetStateRegionProductionConsumptionDiff|=D+]#!"
 DATA_GOODS_STATE_REGION_CONTEXT_PRODUCTION_LABEL:0 "[StateRegion.GetName] – produkcja"
 DATA_GOODS_STATE_REGION_CONTEXT_CONSUMPTION_LABEL:0 "[StateRegion.GetName] – konsumpcja"
 DATA_GOODS_STATE_REGION_CONTEXT_BALANCE_LABEL:0 "[StateRegion.GetName] – saldo"
 DATA_GOODS_STATE_REGION_CONTEXT_PRICE_LABEL:0 "[StateRegion.GetName] – cena"
 DATA_GOODS_STATE_REGION_PRICE_BREAKDOWN:0 "[Goods.GetStateRegionPriceDesc]"
 DATA_CHARACTER_HOME_HQ_TOOLTIP:0 "[AddTextIf(And(Not(Character.IsOffer), Not(ObjectsEqual(Character.GetHomeHQ.Self, Character.GetLocationHQ.Self))), '\nMacierzysta kwatera główna:' )] [AddTextIf(And(Not(Character.IsOffer), Not(ObjectsEqual(Character.GetHomeHQ.Self, Character.GetLocationHQ.Self))), Character.GetHomeHQ.GetName )]"
 DATA_CHARACTER_LOCATION_HQ_TOOLTIP:0 "[AddTextIf(Not(Character.IsOffer), '\nLokalizacja kwatery głównej:' )] [AddTextIf(Not(Character.IsOffer), Character.GetLocationHQ.GetName )]"
