﻿l_polish:

 POP_DEBUG_INFO:0 "#tooltip_header Debug – informacje#!\n$TOOLTIP_DELIMITER$\n#bold Identyfikator:#! #variable $ID$#!"
 SCOPE_DEBUG_BUILDING:1 "$NAME$ (budynek) – $ID$"
 SCOPE_DEBUG_CHARACTER:1 "$NAME$ (postać) – $ID$"
 SCOPE_DEBUG_COUNTRY:1 "$NAME$ (państwo) – $ID$"
 SCOPE_DEBUG_COUNTRY_TECHNOLOGY:1 "$NAME$ (technologia państwowa) – $ID$"
 SCOPE_DEBUG_CULTURE:1 "$NAME$ (kultura) – $ID$"
 SCOPE_DEBUG_DIPLOMATIC_ACTION:1 "$NAME$ (działanie dypl.) – $ID$"
 SCOPE_DEBUG_DIPLOMATIC_PACT:1 "$NAME$ (pakt dypl.) – $ID$"
 SCOPE_DEBUG_DIPLOMATIC_PLAY:1 "$NAME$ (posunięcie dypl.) – $ID$"
 SCOPE_DEBUG_DIPLOMATIC_RELATIONS:1 "$NAME$ (stosunki dypl.) – $ID$"
 SCOPE_DEBUG_INTEREST_MARKER:1 "Znacznik interesu – $ID$"
 SCOPE_DEBUG_MARKET:1 "$NAME$ (rynek) – $ID$"
 SCOPE_DEBUG_LAW:1 "$NAME$ (prawo) – $ID$"
 SCOPE_DEBUG_POP:1 "$NAME$ (zbiorowość) – $ID$"
 SCOPE_DEBUG_POP_TYPE:0 "$NAME$ (rodzaj zbiorowości) – $ID$"
 SCOPE_DEBUG_PROVINCE:1 "$ID$ (prowincja) – $INDEX$"
 SCOPE_DEBUG_RELIGION:1 "$NAME$ (religia) – $ID$"
 SCOPE_DEBUG_IG_TRAIT:1 "$NAME$ (cecha grupy interesu) – $ID$"
 SCOPE_DEBUG_STATE:1 "$NAME$ (obszar administracyjny) – $ID$"
 SCOPE_DEBUG_STATE_REGION:1 "$NAME$ (region administracyjny) – $ID$"
 SCOPE_DEBUG_STRATEGIC_REGION:1 "$NAME$ (region strategiczny) – $ID$"
 SCOPE_DEBUG_THEATER:1 "$NAME$ (teatr) – $ID$"
 SCOPE_DEBUG_WAR:1 "Wojna – $ID$"
 SCOPE_DEBUG_FRONT:1 "Front – $ID$"
 SCOPE_DEBUG_GOODS:1 "$NAME$ (towary) – $ID$"
 SCOPE_DEBUG_MARKET_GOODS:1 "Towary rynkowe: rynek = <$MARKET_NAME$ ($MARKET_ID$)>, towary = <$GOODS_NAME$ ($GOODS_INDEX$)>"
 SCOPE_DEBUG_CIVIL_WAR:1 "Wojna domowa – $ID$"
 SCOPE_DEBUG_INTEREST_GROUP:0 "$INTEREST_GROUP_NAME$ ($COUNTRY_NAME$) – $INTEREST_GROUP_ID$"
