﻿l_polish:
 DECISION_TOOLTIP_FORMAT:1 "#header $NAME$#!\n$TOOLTIP_DELIMITER$\n$TRIGGER_SUMMARY$\n\nPo podjęciu:\n$EFFECT_SUMMARY$"

 dummy_decision:0 "Decyzja w teorii"
 dummy_decision_desc:0 "J'adore les boulettes chinoises"
 dummy_decision_tooltip:0 "Ta podpowiedź może na przykład wyjaśnić, dlaczego Francja (pardon, dowolne wielkie mocarstwo z dominującą kulturą francuską) może dokonać aneksji Chin.\nW teorii wszystko to pokrywa się w 100% z przynajmniej jedną alternatywną osią czasu."

 grand_exhibition_decision:0 "Zorganizuj wielką wystawę"
 grand_exhibition_decision_desc:0 "Zorganizuj wielką wystawę i pokaż całemu światu swoje cuda. Im większa jest liczba technologii, którymi możesz się pochwalić, tym większym sukcesem zakończy się twoja wystawa."
 grand_exhibition_decision_custom_tooltip:0 "Liczba technologii dostępnych do zaprezentowania musi być wystarczająca."


 revive_olympic_games_decision:0 "Wznów igrzyska olimpijskie"
 revive_olympic_games_decision_desc:0 "Wznów starożytne igrzyska olimpijskie w nowej epoce."

 ban_opium:0 "Zakaż handlu opium"
 ban_opium_desc:0 "Czas położyć kres kryzysowi opiumowemu, który sieje spustoszenie w naszym narodzie. Rząd musi wprowadzić całkowity zakaz handlu opium obejmujący zarówno import, jak i produkcję krajową tego towaru."
 remove_opium_ban:0 "Znieś zakaz handlu opium"
 remove_opium_ban_desc:0 "Zniesienie zakazu handlu opium można uznać za adekwatne, jeśli jego uzasadnieniem jest sytuacja dyplomatyczna lub gospodarcza."

 establish_film_industry:0 "Daj początek przemysłowi filmowemu"
 establish_film_industry_desc:0 "Rewolucyjna technologia filmowa pozwoli nam stworzyć zupełnie nową gałąź przemysłu – jeśli tylko ją wesprzemy."
 gdp_higher_than_film_check:0 "Wartość PKB przekraczająca 5 milionów"
 custom_loc_hollywood:0 "Hollywood"
 custom_loc_film_industry_name_default:0 "Przemysł filmowy"


 lowlands_land_reclamation:0 "Odzyskaj tereny nizinne"
 lowlands_land_reclamation_desc:0 "Korzystając z połączenia różnych technik, możemy osuszyć niektóre obszary nizinne i przekształcić zbiorniki wodne w grunty możliwe do wykorzystania."
 lowlands_land_reclamation_custom_tooltip:0 "Rozpoczęcie odzyskiwania terenów nizinnych. "
 notification_lowlands_land_reclamation_notification_desc:0 "Zakończenie odzyskiwania terenów nizinnych"
 notification_lowlands_land_reclamation_notification_tooltip:0 "Uzyskanie gruntów ornych."
 notification_lowlands_land_reclamation_notification_name:0 "Odzyskiwanie terenów nizinnych"
 lowlands_land_reclamation_requirement_tooltip:0 "Panowanie nad Holandią, Geldrią i Fryzją"

 niger_river_expedition:0 "Ekspedycja wzdłuż rzeki Niger"
 niger_river_expedition_desc:0 "Rozpocznij ekspedycję i zbadaj bieg rzeki Niger."


 west_america_expedition:0 "Nanieś na mapę zachodni obszar Ameryki Północnej"
 west_america_expedition_desc:0 "Rozpocznij ekspedycję i nanieś na mapę nieznane regiony i krainy geograficzne zachodniego obszaru Ameryki Północnej."

 suez_survey_decision:0 "Zbadaj Przesmyk Sueski"
 suez_survey_decision_desc:0 "Zezwól na badanie pod kątem miejsca budowy potencjalnego kanału w Przesmyku Sueskim"

 panama_survey_decision:0 "Zbadaj Przesmyk Panamski"
 panama_survey_decision_desc:0 "Zezwól na badanie pod kątem miejsca budowy potencjalnego kanału w Przesmyku Panamskim"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 remove_opium_ban_opium_desc:0 "Zniesienie zakazu handlu opium można uznać za adekwatne, jeśli jego uzasadnieniem jest sytuacja dyplomatyczna lub gospodarcza."
