﻿l_polish:
 ALREADY_STARTED_DIPLO_PLAY:1 "Aktywne [concept_diplomatic_play|l] jest już w toku!"
 WAR_CANNOT_YIELD_IN_DIPLOMATIC_PLAY:1 "To [concept_diplomatic_play|l] przerodziło się w wojnę"
 ACTOR_CANNOT_YIELD_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] – to państwo nie może ustąpić w ramach tego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]"
 ACTOR_CANNOT_DECLARE_NEUTRALITY_IN_DIPLOMATIC_PLAY:2 "[COUNTRY.GetName] – to państwo nie może ogłosić neutralności w ramach tego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')], ponieważ popiera już jedną ze stron"
 ACTOR_NOT_INVOLVED_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] – to państwo nie uczestniczy w [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')]"
 ACTOR_ALREADY_HAS_THIS_STANCE_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] – to państwo zajęło już takie stanowisko"
 ACTOR_CIVIL_WAR_DIPLOMATIC_PLAY:1 "Państwa objęte wojną domową nie mogą dołączać do innych [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')]"
 TARGET_CIVIL_WAR_DIPLOMATIC_PLAY:1 "Państwa objęte wojną domową nie mogą być celami [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')]"
 ACTOR_IS_TARGETED_BY_ENEMY_WARGOAL:1 "[COUNTRY.GetName] – nie możemy wycofać naszego poparcia dla tego państwa, ponieważ [concept_war_goal|l] ([WAR_GOAL.GetName]) obejmuje nasze państwo"
 TRUCE_WITH_TARGET:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] zawarły rozejm, który potrwa do następującego terminu: #variable [COUNTRY.GetTruceDate(TARGET_COUNTRY.Self)]#!"
 HOSTILE_RELATIONS_WITH_TARGET:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – nie można poprzeć tych państw w ramach [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')], ponieważ [concept_relations|l] między nimi są zbyt słabe ($relations_hostile$ lub gorsze)"
 CORDIAL_RELATIONS_WITH_TARGET:4 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – [concept_relations|l] między tymi państwami są zbyt dobre (serdeczne lub lepsze), aby rozpocząć to [concept_diplomatic_play|l]"
 ALLIANCE_WITH_TARGET:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName|v] zawarły [concept_alliance|l]"
 DEFENSIVE_PACT_WITH_TARGET:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName|v] zawarły [concept_defensive_pact|l]"
 HUMILIATED_BY_TARGET:2 "[COUNTRY.GetName] – to państwo zostało ostatnio [Concept('concept_humiliation', 'upokorzone')] przez następujące państwo: [TARGET_COUNTRY.GetName|v]"
 OWES_OBLIGATION_TO_TARGET:2 "[COUNTRY.GetName] – to państwo ma [concept_obligation|l] wobec następującego państwa: [TARGET_COUNTRY.GetName|v]"
 RIVALS_WITH_TARGET:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName|v] toczą [Concept('concept_rivalry', 'rywalizację')]"
 TARGET_IS_OUR_SUBJECT:1 "[TARGET_COUNTRY.GetName|v] – to państwo jest [Concept('concept_subject', 'państwem poddańczym')] następującego państwa: [COUNTRY.GetName]"
 MUST_SUPPORT_OVERLORD:1 "Nasz status to $SUBJECT_TYPE|v$ następującego państwa: [COUNTRY.GetName]. Jesteśmy zobowiązani wspierać naszego zwierzchnika."
 COUNTRY_IS_TARGETING_YOU:1 "[COUNTRY.GetName|v] – to państwo wybrało już twoje państwo na cel [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]"
 DIPLO_PLAY_SWITCH_COUNTRY_NOT_TARGET:1 "Państwo można zmienić tylko wtedy, gdy jest się celem [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]"
 DIPLO_PLAY_SWITCH_COUNTRY_ESCALATION:1 "Państwo można zmienić tylko wtedy, gdy poziom eskalacji jest niższy niż: #variable $VALUE$#!"
 DIPLO_PLAY_SWITCH_COUNTRY_NOT_AI:1 "Można wybrać tylko państwo kontrolowane przez SI"
 DIPLO_PLAY_CANNOT_TARGET_SELF:1 "Nie można wybrać własnego państwa na cel [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]"
 DIPLO_PLAY_ALREADY_AT_WAR:1 "Toczymy już wojnę"
 DIPLO_PLAY_AT_WAR_WITH:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName|v] toczą ze sobą wojnę"
 DIPLO_PLAY_HUMILIATED_BY:1 "[COUNTRY.GetName] – to państwo zostało [Concept('concept_humiliation', 'upokorzone')] przez następujące państwo: [TARGET_COUNTRY.GetName|v]"
 DIPLO_PLAY_ALLIED_WITH:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName|v] są sojusznikami"
 DIPLO_PLAY_WAR_ALLIED_WITH:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName|v] walczą w wojnie po tej samej stronie#!"
 DIPLO_PLAY_OPPOSING_SIDES:1 "[COUNTRY.GetName] – to państwo wykonuje kolejne posunięcie dyplomatyczne przeciwko następującemu państwu: [TARGET_COUNTRY.GetName]"
 DIPLO_PLAY_SAME_SIDES:1 "[COUNTRY.GetName] – to państwo wykonuje kolejne posunięcie dyplomatyczne na rzecz następującego państwa: [TARGET_COUNTRY.GetName]"
 ALREADY_IN_DIPLO_PLAY:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] uczestniczą już w innym posunięciu dyplomatycznym"
 DIPLO_PLAY_ADD_WARGOAL:0 "Dodaj [concept_war_goal|l]"
 DIPLO_PLAY_DECLARE_NEUTRALITY:0 "Ogłoś neutralność"
 DIPLO_PLAY_BACK_DOWN:0 "Ustąp"
 DIPLO_PLAY_GIVE_IN:0 "Poddaj się"
 DIPLO_PLAY_SUPPORT:0 "Poprzyj"
 DIPLO_PLAY_OPPOSE:0 "Przeciwstaw się"
 ADD_WARGOAL_HEADER:0 "#bold Dodaj [concept_war_goal|l]#!"
 SWAY_COUNTRY:0 "[concept_sway]"
 SWAY_COUNTRY_HEADER:0 "#bold [concept_sway] następującego państwa: [SwayCountryPanel.GetCountry.GetName]#!"
 DIPLO_PLAY_MANEUVERS_INITIATOR_TOOLTIP:1 "#header Inicjator [Concept('concept_maneuver', 'manewrów')]#!\nInicjator ([DiplomaticPlay.GetInitiator.GetName|v]) ma jeszcze do dyspozycji następującą liczbę [Concept('concept_maneuver', 'manewrów')]: [DiplomaticPlay.GetNumInitiatorManeuversRemaining|v]."
 DIPLO_PLAY_MANEUVERS_TARGET_TOOLTIP:1 "#header Cel [Concept('concept_maneuver', 'manewrów')]#!\nCel ([DiplomaticPlay.GetTarget.GetName|v]) ma jeszcze do dyspozycji następującą liczbę [Concept('concept_maneuver', 'manewrów')]: [DiplomaticPlay.GetNumTargetManeuversRemaining|v]."
 DIPLO_PLAY_JOIN_WRONG_PHASE:0 "#N Stronę w [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')] można wybrać tylko podczas trwania następującej fazy: #variable $DIPLO_PLAY_MIDDLE_PHASE$#!#!"
 DIPLO_PLAY_SWAY_WRONG_PHASE:0 "#N Niezdecydowanych uczestników [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')] można przekonać do swoich racji tylko podczas trwania następującej fazy: #variable $DIPLO_PLAY_MIDDLE_PHASE$#!#!"
 DIPLO_PLAY_OVERLORD_JOIN_WRONG_PHASE:0 "#N Suzeren jednego z głównych uczestników [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')] może wybrać stronę tylko podczas trwania następującej fazy: #variable $DIPLO_PLAY_OPENING_PHASE$#!#!"
 DIPLO_PLAY_YIELD_WRONG_PHASE:0 "#N Nie można ustąpić podczas trwania następującej fazy [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: #variable $DIPLO_PLAY_OPENING_PHASE$#!#!"
 DIPLO_PLAY_ADD_WARGOAL_WRONG_PHASE:1 "#N Nie można dodać kolejnych [Concept('concept_war_goal', 'celów wojennych')] podczas trwania następującej fazy [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: #variable $DIPLO_PLAY_CLOSING_PHASE$#!#!"
 DIPLO_PLAY_BACKER_PROMISED_INITIATOR_OBLIGATION:1 "[Country.GetName] – temu państwu udzielono [Concept('concept_obligation', 'zobowiązania')] dotyczącego poparcia strony inicjatora w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')]"
 DIPLO_PLAY_BACKER_PROMISED_TARGET_OBLIGATION:1 "[Country.GetName] – temu państwu udzielono [Concept('concept_obligation', 'zobowiązania')] dotyczącego poparcia strony celu w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')]"
 DIPLOMATIC_PLAY_ESCALATION_PAUSE:0 "Eskalacja wstrzymana na [DiplomaticPlay.GetEscalationPause|v] d."
 DIPLOMATIC_PLAY_ESCALATION_NO_PAUSE:0 "Eskalacja wciąż trwa…"
  
 DIPLO_PLAY_OPENING_PHASE:1 "[concept_opening_moves]"
 DIPLO_PLAY_MIDDLE_PHASE:1 "[concept_diplomatic_maneuvers]"
 DIPLO_PLAY_CLOSING_PHASE:1 "[concept_countdown_to_war]"

 DIPLO_PLAY_SWAY_OFFER_OBLIGATION_DESC:1 "[COUNTRY.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, oferując mu [Concept('concept_obligation', 'zobowiązanie')].[ConcatIfNeitherEmpty( '\n$TOOLTIP_DELIMITER$\n', '$ERRORS$' )]"
 DIPLO_PLAY_SWAY_OFFER_WAR_GOAL_DESC:0 "[WAR_GOAL.GetSwayDesc][ConcatIfNeitherEmpty( '\n$TOOLTIP_DELIMITER$\n', '$ERRORS$' )]"

 texan_war_of_independence:0 "Rewolucja teksańska"
  
 WARGOAL_NO_TREATY_PORT:1 " Wybrany na cel obszar administracyjny nie ma odpowiedniej prowincji z [Concept('concept_treaty_port', 'portem traktatowym')]"
 WARGOAL_IS_TREATY_PORT:1 " Wybrany na cel obszar administracyjny jest [Concept('concept_treaty_port', 'portem traktatowym')]"
 WARGOAL_NOT_SUBJECT_OF:1 " [TARGET_COUNTRY.GetName] – to państwo nie jest państwem poddańczym"
 WARGOAL_IS_SUBJECT_OF:1 " [COUNTRY.GetName] – to państwo jest państwem poddańczym następującego państwa [TARGET_COUNTRY.GetName]"
 WARGOAL_NOT_SUBSERVIENT_SUBJECT:0 " [COUNTRY.GetName] – to państwo nie jest państwem poddańczym zdominowanym przez inne państwo"
 WARGOAL_WRONG_COUNTRY_RANK:1 " $COUNTRY_NAME|v$ – to państwo nie ma następującej rangi: $RANK|v$"
 WARGOAL_WRONG_COUNTRY_TYPE:1 " $COUNTRY_NAME|v$ – to państwo nie jest państwem następującego rodzaju: $TYPE|v$"
 WARGOAL_HOLDER_DOES_NOT_EXIST:1 " Brakuje odpowiedniego [Concept('concept_country', 'państwa')] inicjującego ten [Concept('concept_war_goal', 'cel wojenny')]"
 WARGOAL_TARGET_DOES_NOT_EXIST:1 " Brakuje odpowiedniego [Concept('concept_country', 'państwa')], którego mógłby dotyczyć ten [Concept('concept_war_goal', 'cel wojenny')]"
 WARGOAL_TARGET_IG_DOES_NOT_EXIST:1 " Brakuje odpowiedniej [Concept('concept_interest_group', 'grupy interesu')], której mógłby dotyczyć ten [Concept('concept_war_goal', 'cel wojenny')]"
 WARGOAL_IG_TYPE_NOT_IN_GOVERNMENT:1 " #v $IG_TYPE$#! – ta grupa interesu nie zasiada w rządzie następującego państwa: [COUNTRY.GetName]"
 WARGOAL_TARGET_WILL_NOT_EXIST:1 " [COUNTRY.GetName] – to państwo zostanie zaanektowane wskutek wcześniej dodanych celów wojennych"
 WARGOAL_TARGET_WILL_NOT_EXIST_AFTER_WARGOAL:1 " [COUNTRY.GetName] – to państwo zostanie zaanektowane wskutek dodania tego celu wojennego, co jednocześnie unieważni dodany wcześniej cel wojenny"
 WARGOAL_TARGET_NOT_RIVAL:2 " [COUNTRY.GetName] – to państwo nie jest [Concept('concept_rivalry', 'rywalem')] następującego państwa: [TARGET_COUNTRY.GetName]"
 WARGOAL_NOT_UNIFICATION_CANDIDATE:1 " [Country.GetName] – to państwo nie jest [Concept('concept_unification_candidate', 'kandydatem do zjednoczenia')] następującego państwa: [CountryFormation.GetName]"
 WARGOAL_NOT_SOLE_UNIFICATION_CANDIDATE:1 " [Country.GetName] – to państwo musi być jedynym [Concept('concept_unification_candidate', 'kandydatem do zjednoczenia')] następującego państwa: [CountryFormation.GetName]"
 WARGOAL_COUNTRY_HAS_SLAVERY:1 " [COUNTRY.GetName] – to państwo uznaje którąś z form [Concept('concept_slavery', 'niewolnictwa')]"
 WARGOAL_COUNTRY_NO_SLAVERY:1 " [COUNTRY.GetName] – to państwo nie uznaje żadnej formy [Concept('concept_slavery', 'niewolnictwa')]"
 WARGOAL_COUNTRY_HAS_LAW:0 "[COUNTRY.GetName] – to państwo ustanowiło następujące prawo: # [LAW_TYPE.GetName]!#!"
 WARGOAL_COUNTRY_HAS_NOT_LAW:0 " [COUNTRY.GetName] – to państwo #b nie#! ustanowiło następującego prawa: [LAW_TYPE.GetName]"
 WARGOAL_STAKEHOLDER_DOES_NOT_EXIST:1 " Brakuje odpowiedniego państwa, w którego interesie leżałby ten [Concept('concept_war_goal', 'cel wojenny')]!"
 WARGOAL_TARGET_DOES_NOT_OWN_STATE:1 " #variable $COUNTRY_NAME$#! – to państwo nie ma następującego obszaru administracyjnego: #variable $STATE_NAME$#!"
 WARGOAL_NEEDS_INTEREST_MARKER_IN_REGION:0 "#variable $COUNTRY_NAME$#! – to państwo wykazuje [concept_interest|l] wobec następującego regionu: #variable $REGION_NAME$#!"
 OTHER_WARGOAL_ON_SAME_TARGET:1 " #variable $COUNTRY_NAME$#! – to państwo ma wzajemnie wykluczające się [Concept('concept_war_goal', 'cele wojenne')] związane z następującym państwem: #variable $TARGET_NAME$#!"
 WARGOAL_TOO_LOW_RANK:1 " [COUNTRY.GetName] – to państwo ma zbyt niską rangę!"
 WARGOAL_TOO_HIGH_RANK:1 " [COUNTRY.GetName] – to państwo ma zbyt wysoką rangę!"
 WARGOAL_HOLDER_HAS_NO_CLAIM:1 " #variable $COUNTRY_NAME$#! – to państwo nie ma [Concept('concept_claim', 'roszczeń')] dotyczących następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 WARGOAL_HOLDER_HAS_CLAIM:1 " #variable $COUNTRY_NAME$#! – to państwo ma [Concept('concept_claim', 'roszczenia')] dotyczące następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 WARGOAL_HOLDER_HAS_NO_COLONIAL_CONQUEST:1 " #variable $COUNTRY_NAME$#! – to państwo nie może dokonać podboju kolonialnego następującego obszaru administracyjnego: #variable $STATE_NAME$#!"
 WARGOAL_HOLDER_HAS_COLONIAL_CONQUEST:1 " #variable $COUNTRY_NAME$#! – to państwo może dokonać podboju kolonialnego następującego obszaru administracyjnego: #variable $STATE_NAME$#!"
 WARGOAL_COUNTRY_CREATION_INVALID:1 " #variable $TARGET_NAME$#! – to państwo nie ma obszarów administracyjnych wymaganych do wyzwolenia następującego państwa: #variable $COUNTRY_NAME$#!"
 WARGOAL_TARGET_HAS_NOTHING_TO_RELEASE:1 " #variable $TARGET_NAME$#! – to państwo nie zdobyło ostatnio żadnych obszarów administracyjnych ani państw poddańczych, które można byłoby wyzwolić"
 WARGOAL_RECENT_REGIME_CHANGE:0 "[TARGET_COUNTRY.GetName] – to państwo było ostatnio celem działania, jakim jest zmiana reżimu"
 WARGOAL_COUNTRY_IDEOLOGICAL_DIFFERENCE_TOO_SMALL:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – ideologie [Concept('concept_government', 'rządów')] tych państw są zbyt podobne"
  
 YESMEN_ALWAYS_ACCEPT:0 "Akceptacja ze względu na polecenie „Yesmen”"
 JOIN_DIPLO_PLAY_DESC:0 "#header Próba [Concept('concept_sway', 'przekonania do swoich racji')]#!\n$WILL_ACCEPT$\n$TOOLTIP_DELIMITER$\n$DETAILS$"
 JOIN_DIPLO_PLAY_SCORE_DESC:0 "Szansa na zgodę: #bold $VALUE|+$#!"
 JOIN_DIPLO_PLAY_FACTOR_RELATIONS:0 "[COUNTRY.GetName|v] – stosunki: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_SYMPATHY:0 "[concept_sympathy] wobec państwa o nazwie [COUNTRY.GetName|v]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_TUTORIAL_ASSISTANCE:0 "Wsparcie samouczka: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DEFENDER:0 "[COUNTRY.GetName|v] to strona broniąca się: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ALREADY_BACKER:0 "[COUNTRY_THIRD_PARTY.GetName] – to państwo popiera już drugą stronę: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_INFAMY:1 "[COUNTRY.GetNameNoFormatting] – [concept_infamy|l]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_SUBJECT_RELATIONSHIP:0 "#bold [COUNTRY.GetName|v] – stosunki z państwem poddańczym: $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ATTITUDE:0 "[COUNTRY_THIRD_PARTY.GetAttitudeTowards(COUNTRY.Self).GetName] – [concept_attitude|l] wobec państwa o nazwie [COUNTRY.GetName|v]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ATTITUDE_BACKER:0 "[COUNTRY_THIRD_PARTY.GetAttitudeTowards(COUNTRY.Self).GetName] – [concept_attitude|l] wobec zwolennika o nazwie [COUNTRY.GetName|v]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_WARGOAL:0 "Zaproponowano [concept_war_goal|l]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_OBLIGATION:1 "Zaproponowano [concept_obligation|l]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_WARGOAL:0 "Druga strona zaproponowała [concept_war_goal|l]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_OBLIGATION:1 "Druga strona zaproponowała [concept_obligation|l]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_WARGOAL:0 "Brak chęci przyjęcia tego [Concept('concept_war_goal', 'celu wojennego')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_OBLIGATION:0 "Brak pożytku ze [Concept('concept_obligation', 'zobowiązania')] od państwa o nazwie [COUNTRY.GetName]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_TAKE_WARGOAL_SERIOUSLY:0 "Brak przekonania, że państwo o nazwie [COUNTRY.GetName] jest w stanie pomóc w realizacji obiecanego [Concept('concept_war_goal', 'celu wojennego')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_UNCERTAIN_WARGOAL:0 "Sceptycyzm wobec tego, że państwo o nazwie [COUNTRY.GetName] jest w stanie pomóc w realizacji obiecanego [Concept('concept_war_goal', 'celu wojennego')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_IDEOLOGICAL_OPINION:0 "$DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION$: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_IDEOLOGICAL_OPINION_NEGATIVE:0 "$DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION_NEGATIVE$: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OWN_SECESSION_RISK:0 "[COUNTRY.GetAdjective] [concept_secession|l] – ryzyko rozprzestrzenienia się do państwa o nazwie [COUNTRY_THIRD_PARTY.GetName]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_NO_INTEREST_IN_RECOGNITION:0 "Brak dostrzeganych korzyści płynących z uznania niesojuszniczego państwa o nazwie [COUNTRY.GetName]: #bold $VALUE|+=$#!"
 
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_BASE_VALUE:0 "Wartość bazowa: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_STRATEGY:0 "[concept_ai_strategy] $NAME|v$: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WEAK_PREFERENCE:0 "Brak wyraźnej preferencji wobec którejkolwiek ze stron: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_DEBT:0 "Wielkość [Concept('concept_loans', 'pożyczek')] państwa o nazwie [Country.GetName]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_GOLD_RESERVES:0 "Wielkość [Concept('concept_gold_reserves', 'rezerw złota')] państwa o nazwie [Country.GetName]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_DEVASTATION:0 "[concept_devastation] w państwie o nazwie [Country.GetName]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_TURMOIL:0 "[concept_turmoil] w państwie o nazwie [Country.GetName]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_NATIVE_UPRISING:0 "[concept_native_uprising]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_SUBJECT_CONFLICT:0 "[concept_diplomatic_play] obejmuje nasze [concept_subject|l]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_ONGOING_CONFLICT:0 "$NAME|v$ – zaangażowanie państwa o nazwie [Country.GetName]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WEAK_ARMY:0 "[Country.GetAdjective] armia – słabość: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_STRONG_ARMY:0 "[Country.GetAdjective] armia – siła: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_PARTICIPANT_RANKS:0 "Niska [concept_rank|l] uczestników: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_CANNOT_BE_BELOW_VALUE:0 "Wartość [Concept('concept_neutrality', 'neutralności')] nigdy nie może wynosić mniej niż $VALUE|v$"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_FORCE_BALANCE:0 "Względna siła wojskowa i poziom mobilizacji: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_LOYALISTS:0 "Liczba [Concept('concept_loyalist', 'lojalistów')] w państwie o nazwie [Country.GetName]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_CIVIL_WAR_OR_UPRISING:0 "[concept_civil_war] lub [concept_native_uprising|l]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_SHORT_WAR:0 "Krótka wojna: #bold $VALUE|+=$#!"
 
 DIPLO_PLAY_CONFIDENCE_PLAYER:0 "#v Gracz#!"
 DIPLO_PLAY_CONFIDENCE_PLAYER_DESC:0 "[Country.GetName] to państwo kontrolowane przez gracza, dlatego jego [concept_confidence|l] jest znane tylko jemu."
 DIPLO_PLAY_CONFIDENCE_VERY_LOW:0 "#N Bojaźń#!"
 DIPLO_PLAY_CONFIDENCE_VERY_LOW_DESC:0 "#header [Country.GetName] – [concept_confidence|l]: #N bojaźń#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] – to państwo wykazuje się #N bardzo pesymistyczną#! postawą w kwestii jego szans na odniesienie zwycięstwa w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')] w obecnych okolicznościach. Jego ustąpienie jest już niemal przesądzone, chyba że aktualna równowaga sił po obu stronach ulegnie zmianie."
 DIPLO_PLAY_CONFIDENCE_LOW:0 "#N Zmartwienie#!"
 DIPLO_PLAY_CONFIDENCE_LOW_DESC:0 "#header [Country.GetName] – [concept_confidence|l]: #N zmartwienie#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] – to państwo wykazuje się #N pesymistyczną#! postawą w kwestii jego szans na odniesienie zwycięstwa w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')] w obecnych okolicznościach. Jego ustąpienie jest bardzo prawdopodobne, zwłaszcza jeśli jego strona miałaby sporo stracić w wyniku [Concept('concept_war', 'wojny')]."
 DIPLO_PLAY_CONFIDENCE_MEDIUM:0 "#V Wątpliwość#!"
 DIPLO_PLAY_CONFIDENCE_MEDIUM_DESC:0 "#header [Country.GetName] – [concept_confidence|l]: #V wątpliwość#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] – to państwo ma #V wątpliwości#! w kwestii jego szans na odniesienie zwycięstwa w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')] w obecnych okolicznościach. Istnieje szansa, że ustąpi, zwłaszcza jeśli jego strona miałaby sporo stracić w wyniku [Concept('concept_war', 'wojny')]."
 DIPLO_PLAY_CONFIDENCE_HIGH:0 "#P Pewność#!"
 DIPLO_PLAY_CONFIDENCE_HIGH_DESC:0 "#header [Country.GetName] – [concept_confidence|l]: #P pewność#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] – to państwo wykazuje się #P optymistyczną#! postawą w kwestii jego szans na odniesienie zwycięstwa w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')] w obecnych okolicznościach. Raczej nie ustąpi, nawet jeśli jego strona miałaby sporo stracić w wyniku [Concept('concept_war', 'wojny')]."
 DIPLO_PLAY_CONFIDENCE_VERY_HIGH:0 "#P Zarozumiałość#!"
 DIPLO_PLAY_CONFIDENCE_VERY_HIGH_DESC:0 "#header [Country.GetName] – [concept_confidence|l]: #P zarozumiałość#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] – to państwo wykazuje się #P bardzo optymistyczną#! postawą w kwestii jego szans na odniesienie zwycięstwa w tym [Concept('concept_diplomatic_play', 'posunięciu dyplomatycznym')] w obecnych okolicznościach. Nie ma zamiaru ustępować, chyba że aktualna równowaga sił po obu stronach ulegnie zmianie."
 
 WAR_NO_NEGOTIATED_PEACE:1 "[concept_peace_deal], którego dotyczą negocjacje, nie jest możliwe do wyegzekwowania w przypadku następującego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: $TYPE|v$."
 WAR_PEACE_BOTH_SIDES_CLAIM_STATE:2 "[concept_peace_deal] jest nieskuteczne ze względu na wyrażone przez obie strony roszczenie dotyczące [Concept('concept_state', 'obszarów administracyjnych')] w następującym regionie: [STATE.GetStateRegion.GetName]"
 WAR_PEACE_INVALID_WARGOAL:1 "[concept_peace_deal] jest nieskuteczne ze względu na niewłaściwy cel wojenny ([WAR_GOAL.GetName|v])"
 WAR_PEACE_ALREADY_ACTIVE_PEACE_DEAL:0 "Propozycja [Concept('concept_peace_deal', 'porozumienia pokojowego')] została już złożona"
 WAR_PEACE_ALREADY_WHITE_PEACE:0 "Nasza propozycja [Concept('concept_peace_deal', 'porozumienia pokojowego')] poskutkowała już powrotem do stanu sprzed wojny"
 WAR_PEACE_PROPOSAL_COOLDOWN:0 "Kolejne [concept_peace_deal|l] będziemy mogli zaproponować dopiero po upływie następującej daty: #v $DATE$#!"
 WAR_PEACE_MUST_PRESS_INDEPENDENCE:0 "$COUNTRY_NAME$ – to państwo #bold nie zgadza się#! na [concept_peace_deal|l] uniemożliwiające mu niepodległość."
 WAR_NAME_FORMAT_DEFAULT:0 "$INITIATOR$ kontra $TARGET$"
  
 dp_open_market:0 "$war_goal_open_market_type_name$"
 dp_open_market_tooltip:1 "#header $dp_open_market$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_open_market_desc$"
 dp_open_market_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zmiany [Concept('concept_law', 'prawa')] ([GetLawGroup('lawgroup_trade_policy').GetName] > [GetLawType('law_free_trade').GetName]) i [Concept('concept_open_market', 'otwarcia')] rynku na handel zagraniczny."
    
 dp_regime_change:0 "$war_goal_regime_change_type_name$"
 dp_regime_change_tooltip:1 "#header $dp_regime_change$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_regime_change_desc$"
 dp_regime_change_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zmiany [Concept('concept_government', 'rządu')] i [Concept('concept_law', 'praw')] na takie, które są bliższe twojemu państwu."
 
 dp_ban_slavery:0 "$war_goal_ban_slavery_type_name$"
 dp_ban_slavery_tooltip:1 "#header $dp_ban_slavery$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_ban_slavery_desc$"
 dp_ban_slavery_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zniesienia niewolnictwa przez zmianę [Concept('concept_law', 'prawa')] ([GetLawGroup('lawgroup_slavery').GetName] > [GetLawType('law_slavery_banned').GetName])."
  
 dp_conquer_state:0 "$war_goal_conquer_state_type_name$"
 dp_conquer_state_tooltip:1 "#header $dp_conquer_state$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_conquer_state_desc$"
 dp_conquer_state_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zrzeczenia się na twoją rzecz konkretnego [Concept('concept_state', 'obszaru administracyjnego')]."
  
 dp_return_state:0 "$war_goal_return_state_type_name$"
 dp_return_state_tooltip:1 "#header $dp_return_state$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_return_state_desc$"
 dp_return_state_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zwrócenia ci konkretnego [Concept('concept_state', 'obszaru administracyjnego')]."

 dp_independence:0 "$war_goal_independence_type_name$"
 dp_independence_tooltip:1 "#header $dp_independence$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_independence_desc$"
 dp_independence_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do przyznania ci niepodległości."
   
 dp_liberate_subject:0 "$war_goal_liberate_subject_type_name$"
 dp_liberate_subject_tooltip:1 "#header $dp_liberate_subject$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_liberate_subject_desc$"
 dp_liberate_subject_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do przyznania niepodległości jednemu z jego [Concept('concept_subject', 'państw poddańczych')]."
   
 dp_take_treaty_port:0 "$war_goal_take_treaty_port_type_name$"
 dp_take_treaty_port_tooltip:1 "#header $dp_take_treaty_port$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_take_treaty_port_desc$"
 dp_take_treaty_port_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zrzeczenia się [Concept('concept_treaty_port', 'portu traktatowego')] w docelowym [Concept('concept_state_region', 'regionie administracyjnym')]."
   
 dp_force_recognition:0 "$war_goal_force_recognition_type_name$"
 dp_force_recognition_tooltip:1 "#header $dp_force_recognition$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_force_recognition_desc$"
 dp_force_recognition_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do zniesienia twojego statusu [Concept('concept_unrecognized_power', 'nieuznawanego mocarstwa')]."
   
 dp_contain_threat:0 "$war_goal_contain_threat_type_name$"
 dp_contain_threat_tooltip:1 "#header $dp_contain_threat$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_contain_threat_desc$"
 dp_contain_threat_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do wyzwolenia wszystkich [Concept('concept_state', 'obszarów administracyjnych')] i [Concept('concept_subject', 'państw poddańczych')] podbitych w ciągu ostatnich #v [GetDefine('NDiplomacy', 'WAR_GOAL_CONTAIN_THREAT_YEARS_SINCE_CONQUEST')]#! lat."
  
 dp_transfer_subject:0 "$war_goal_transfer_subject_type_name$"
 dp_transfer_subject_tooltip:1 "#header $dp_transfer_subject$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_transfer_subject_desc$"
 dp_transfer_subject_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do przekazania ci zwierzchnictwa nad jego [Concept('concept_subject', 'państwem poddańczym')]."
  
 dp_make_puppet:0 "$war_goal_make_puppet_type_name$"
 dp_make_puppet_tooltip:1 "#header $dp_make_puppet$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_make_puppet_desc$"
 dp_make_puppet_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do przekształcenia się w twoje [concept_puppet|l]."
   
 dp_make_dominion:0 "$war_goal_make_dominion_type_name$"
 dp_make_dominion_tooltip:1 "#header $dp_make_dominion$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_make_dominion_desc$"
 dp_make_dominion_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do przekształcenia się w twoje [concept_dominion|l]."
   
 dp_make_vassal:0 "$war_goal_make_vassal_type_name$"
 dp_make_vassal_tooltip:1 "#header $dp_make_vassal$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_make_vassal_desc$"
 dp_make_vassal_desc:0 "Określa początkowy [concept_war_goal|l]: zmuszenie docelowego [Concept('concept_country', 'państwa')] do przekształcenia się w twojego [Concept('concept_vassal', 'wasala')]."
   
 dp_annex_subject:0 "Aneksja państwa poddańczego"
 dp_annex_subject_tooltip:1 "#header $dp_annex_subject$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_annex_subject_desc$"
 dp_annex_subject_desc:0 "Określa początkowy [concept_war_goal|l]: całkowita aneksja docelowego [Concept('concept_country', 'państwa')]."
   
 dp_revolution:0 "$war_goal_revolution_type_name$"
 dp_revolution_tooltip:1 "#header $dp_revolution$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_revolution_desc$"
 dp_revolution_desc:0 "Określa początkowy [concept_war_goal|l]: stłumienie docelowej [Concept('concept_revolution', 'rewolucji')]."
   
 dp_secession:0 "$war_goal_secession_type_name$"
 dp_secession_tooltip:1 "#header $dp_secession$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_secession_desc$"
 dp_secession_desc:0 "Określa początkowy [concept_war_goal|l]: stłumienie docelowej [Concept('concept_secession', 'secesji')] i zmuszenie jej zwolenników do zwrócenia wszystkich [Concept('concept_state', 'obszarów administracyjnych')], które się od nas odłączyły."
  
 dp_unify_germany:0 "Zjednoczenie Niemiec"
 dp_unify_germany_tooltip:1 "#header $dp_unify_germany$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_germany_desc$"
 dp_unify_germany_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw niemieckich."
   
 dp_unify_italy:0 "Zjednoczenie Włoch"
 dp_unify_italy_tooltip:1 "#header $dp_unify_italy$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_italy_desc$"
 dp_unify_italy_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw włoskich."
 
 dp_unify_scandinavia:0 "Zjednoczenie Skandynawii"
 dp_unify_scandinavia_tooltip:1 "#header $dp_unify_scandinavia$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_scandinavia_desc$"
 dp_unify_scandinavia_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw skandynawskich."
   
 dp_unify_ethiopia:0 "Zjednoczenie Etiopii"
 dp_unify_ethiopia_tooltip:1 "#header $dp_unify_ethiopia$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_ethiopia_desc$"
 dp_unify_ethiopia_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw etiopskich."

 dp_unify_china:0 "Zjednoczenie Chin"
 dp_unify_china_tooltip:1 "#header $dp_unify_china$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_china_desc$"
 dp_unify_china_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw chińskich."

 dp_unify_arabia:0 "Zjednoczenie Arabii"
 dp_unify_arabia_tooltip:1 "#header $dp_unify_arabia$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_arabia_desc$"
 dp_unify_arabia_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw arabskich."
 ARA_tt:1 "[SCOPE.sCountry('target').GetName] – to państwo może utworzyć Arabię"

 dp_unify_india:0 "Zjednoczenie Indii"
 dp_unify_india_tooltip:1 "#header $dp_unify_india$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_india_desc$"
 dp_unify_india_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw indyjskich."

 dp_unify_indonesia:0 "Zjednoczenie archipelagu"
 dp_unify_indonesia_tooltip:1 "#header $dp_unify_indonesia$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_indonesia_desc$"
 dp_unify_indonesia_desc:0 "Określa początkowy [concept_war_goal|l]: aneksja wszystkich pomniejszych państw indonezyjskich."

 dp_southern_secession:0 "Secesja Południa"
 dp_southern_secession_tooltip:1 "#header $dp_southern_secession$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_southern_secession_desc$"
 dp_southern_secession_desc:0 "Określa początkowy [concept_war_goal|l]: stłumienie [Concept('concept_secession', 'secesji')] Południa i zmuszenie jej zwolenników do zwrócenia wszystkich [Concept('concept_state', 'obszarów administracyjnych')], które się od nas odłączyły."
 
 dp_humiliation:0 "Upokorzenie"
 dp_humiliation_tooltip:1 "#header $dp_humiliation$ – rozpocznij to [concept_diplomatic_play|l]#!\n$TOOLTIP_DELIMITER$\n$dp_humiliation_desc$"
 dp_humiliation_desc:0 "Określa początkowy [concept_war_goal|l]: zmniejszenie prestiżu docelowego [Concept('concept_country', '$concept_country_possessive$')|l] i uniemożliwienie mu przeciwstawiania się tobie podczas [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] przez #v 5#! lat."

 dp_leadership_germany:1 "Przywództwo: Niemcy"
 dp_leadership_germany_desc:1 "$dp_leadership_germany$ – rozpocznij to [concept_diplomatic_play|l]\n$TOOLTIP_DELIMITER$\n$dp_leadership_germany_tooltip_desc$"
 dp_leadership_germany_tooltip_desc:0 "Określa początkowy [concept_war_goal|l]: odebranie docelowemu [Concept('concept_country', 'państwu')] statusu [Concept('concept_unification_candidate', 'kandydata')] do [Concept('concept_unification', 'zjednoczenia pierwszorzędnego')] Niemiec."
 
 dp_leadership_italy:0 "Przywództwo: Włochy"
 dp_leadership_italy_desc:1 "$dp_leadership_italy$ – rozpocznij to [concept_diplomatic_play|l]\n$TOOLTIP_DELIMITER$\n$dp_leadership_italy_tooltip_desc$"
 dp_leadership_italy_tooltip_desc:0 "Określa początkowy [concept_war_goal|l]: odebranie docelowemu [Concept('concept_country', 'państwu')] statusu [Concept('concept_unification_candidate', 'kandydata')] do [Concept('concept_unification', 'zjednoczenia pierwszorzędnego')] Włoch."
 
 dp_leadership_scandinavia:0 "Przywództwo: Skandynawia"
 dp_leadership_scandinavia_desc:1 "$dp_leadership_scandinavia$ – rozpocznij to [concept_diplomatic_play|l]\n$TOOLTIP_DELIMITER$\n$dp_leadership_scandinavia_tooltip_desc$"
 dp_leadership_scandinavia_tooltip_desc:0 "Określa początkowy [concept_war_goal|l]: odebranie docelowemu [Concept('concept_country', 'państwu')] statusu [Concept('concept_unification_candidate', 'kandydata')] do [Concept('concept_unification', 'zjednoczenia pierwszorzędnego')] Skandynawii."
 
 war_goal_conquer_state_type_name:0 "Podbój obszaru"
 war_goal_conquer_state_type_desc:1 "Podbij [concept_state|l] należący do innego [Concept('concept_country', 'państwa')]."
 war_goal_conquer_state:0 "Podbij następujący obszar administracyjny: [WAR_GOAL.GetTargetState.GetName]"
 war_goal_conquer_state_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo podbija następujący [concept_state|l] należący do państwa o nazwie [WAR_GOAL.GetTarget.GetName]: [WAR_GOAL.GetTargetState.GetName]"
 war_goal_conquer_state_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do zrzeczenia się na jego korzyść następującego obszaru administracyjnego: [WAR_GOAL.GetTargetState.GetName]."
 
 war_goal_return_state_type_name:0 "Zwrot obszaru administracyjnego"
 war_goal_return_state_type_desc:1 "Zmuś ich do zwrócenia [Concept('concept_state', 'obszaru administracyjnego')], do którego rościmy sobie prawo."
 war_goal_return_state:0 "Zwróć następujący obszar administracyjny: [WAR_GOAL.GetTargetState.GetName]"
 war_goal_return_state_desc:1 "[WAR_GOAL.GetTarget.GetName] – to państwo zwraca następujący [concept_state|l] państwu o nazwie [WAR_GOAL.GetHolder.GetName]: [WAR_GOAL.GetTargetState.GetName]"
 war_goal_return_state_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do zwrócenia mu następującego obszaru administracyjnego: [WAR_GOAL.GetTargetState.GetName]."
 
 war_goal_revoke_claim_type_name:0 "Wycofanie roszczenia"
 war_goal_revoke_claim_type_desc:1 "Zmuś państwo do wycofania roszczenia dotyczącego [Concept('concept_state_region', 'regionu administracyjnego')]."
 war_goal_revoke_claim:0 "Wycofaj roszczenie dotyczące następującego regionu administracyjnego: [WAR_GOAL.GetTargetState.GetStateRegion.GetName]"
 war_goal_revoke_claim_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do wycofania roszczenia dotyczącego następującego regionu administracyjnego: [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 war_goal_revoke_claim_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do wycofania roszczenia dotyczącego następującego regionu administracyjnego: [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 
 war_goal_revoke_all_claims_type_name:0 "Wycofanie wszystkich roszczeń"
 war_goal_revoke_all_claims_type_desc:0 "Zmuś państwo do wycofania wszystkich [Concept('concept_claim', 'roszczeń')] dotyczących naszych regionów administracyjnych."
 war_goal_revoke_all_claims:0 "Wycofanie [Concept('concept_claim', 'roszczeń')] związanych z państwem o nazwie [WAR_GOAL.GetTarget.GetNameNoFormatting]"
 war_goal_revoke_all_claims_desc:0 "[WAR_GOAL.GetTarget.GetName] – to państwo zostało zmuszone do wycofania wszystkich [Concept('concept_claim', 'roszczeń')] dotyczących państwa o nazwie [WAR_GOAL.GetHolder.GetName]."
 war_goal_revoke_all_claims_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do wycofania wszystkich [Concept('concept_claim', 'roszczeń')] dotyczących tego pierwszego państwa."
 
 war_goal_annex_country_type_name:0 "Aneksja państwa"
 war_goal_annex_country_type_desc:0 "Dokonaj całkowitej aneksji innego państwa."
 war_goal_annex_country:0 "Dokonaj aneksji następującego państwa: [WAR_GOAL.GetTarget.GetName]"
 war_goal_annex_country_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo dokonuje aneksji następującego państwa: [WAR_GOAL.GetTarget.GetName]"
 war_goal_annex_country_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, umożliwiając mu aneksję następującego państwa: [WAR_GOAL.GetTarget.GetName]."

 war_goal_annex_native_type_name:0 "Aneksja ludów tubylczych"
 war_goal_annex_native_type_desc:0 "Dokonaj całkowitej aneksji [Concept('concept_decentralized_nation', 'państwa zdecentralizowanego')]."
 war_goal_annex_native:0 "Dokonaj aneksji następującego państwa: [WAR_GOAL.GetTarget.GetName]"
 war_goal_annex_native_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo dokonuje aneksji [Concept('concept_decentralized_nation', 'państwa zdecentralizowanego')] należącego do następującej ludności: [WAR_GOAL.GetTarget.GetName]"

 war_goal_secession_type_name:0 "Stłumienie powstania"
 war_goal_secession_type_desc:0 "Stłum ruch secesyjny."
 war_goal_secession:1 "[WAR_GOAL.GetTarget.GetNameNoFormatting] – stłumienie secesji"
 war_goal_secession_desc:1 "[WAR_GOAL.GetTarget.GetNameNoFormatting] – zwróć wszystkie [Concept('concept_state', '$concept_states$')|l] tego państwa, które się od nas odłączyły."
 war_goal_secession_sway_desc:2 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zwracając wszystkie należące do państwa o nazwie [WAR_GOAL.GetTarget.GetNameNoFormatting] [Concept('concept_state', '$concept_states$')|l], które odłączyły się od tego pierwszego państwa."
 
 war_goal_revolution_type_name:0 "Stłumienie rewolucji"
 war_goal_revolution_type_desc:0 "Stłum [concept_political_movement|l] rewolucjonistów."
 war_goal_revolution:1 "[WAR_GOAL.GetTarget.GetNameNoFormatting] – stłumienie [Concept('concept_revolution', 'rewolucji')]"
 war_goal_revolution_desc:2 "[WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [concept_revolution|l] – stłum ją"
 war_goal_revolution_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, pomagając mu w stłumieniu [Concept('concept_revolution', 'rewolucji')] w następującym miejscu: [WAR_GOAL.GetTarget.GetNameNoFormatting]."
 
 war_goal_contain_threat_type_name:0 "Zmniejszenie terytorium"
 war_goal_contain_threat_type_desc:0 "Zmuś zagrażające ci państwo do wyzwolenia ostatnio podbitych obszarów."
 war_goal_contain_threat:0 "Zmniejsz terytorium następującego państwa: [WAR_GOAL.GetTarget.GetName]"
 war_goal_contain_threat_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do wyzwolenia wszystkich obszarów administracyjnych i państw poddańczych podbitych przez nie w ciągu ostatnich #v [GetDefine('NDiplomacy', 'WAR_GOAL_CONTAIN_THREAT_YEARS_SINCE_CONQUEST')]#! lat."
 war_goal_contain_threat_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, sprawiając, aby państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] wyzwoliło wszystkie podbite ostatnio przez siebie obszary."
  
 war_goal_war_reparations_type_name:0 "Reparacje wojenne"
 war_goal_war_reparations_type_desc:1 "Zmuś inne państwo do zapłaty [Concept('concept_war_reparations', 'reparacji wojennych')]."
 war_goal_war_reparations:2 "[WAR_GOAL.GetTarget.GetNameNoFormatting] – [concept_war_reparations|l]"
 war_goal_war_reparations_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do wypłacania #variable 10%#! dochodu z opodatkowania przez 5 lat w ramach [Concept('concept_war_reparations', 'reparacji wojennych')]."
 war_goal_war_reparations_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do wypłacania mu #variable 10%#! dochodu z opodatkowania przez 5 lat w ramach [Concept('concept_war_reparations', 'reparacji wojennych')]."
 
 war_goal_unification_leadership_type_name:0 "Zwierzchnictwo nad zjednoczeniem"
 war_goal_unification_leadership_type_desc:0 "Zmuś inne państwo do porzucenia planów zjednoczenia narodu."
 war_goal_unification_leadership:0 "[WAR_GOAL.GetCountryFormation.GetName] – przywództwo"
 war_goal_unification_leadership_desc:0 "[WAR_GOAL.GetTarget.GetName] – zmuś to państwo do porzucenia planów zjednoczenia następującego państwa: [WAR_GOAL.GetCountryFormation.GetName]"
 war_goal_unification_leadership_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając inne państwo – [WAR_GOAL.GetTarget.GetName] – do porzucenia planów zjednoczenia następującego państwa: [WAR_GOAL.GetCountryFormation.GetName]"
 
 war_goal_humiliation_type_name:0 "Upokorzenie"
 war_goal_humiliation_type_desc:1 "[Concept('concept_humiliation', 'Upokorz')] inne państwo."
 war_goal_humiliation:0 "Upokorz następujące państwo: [WAR_GOAL.GetTarget.GetName]"
 war_goal_humiliation_desc:0 "Zmniejsza prestiż państwa o nazwie [WAR_GOAL.GetTarget.GetName] i przez 5 lat nie pozwala mu przeciwstawiać się [Concept('concept_diplomatic_play', 'posunięciom dyplomatycznym')] inicjowanym przez następujące państwo: [WAR_GOAL.GetHolder.GetName]."
 war_goal_humiliation_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmniejszając prestiż państwa o nazwie [WAR_GOAL.GetTarget.GetName] i na 5 lat uniemożliwiając mu przeciwstawianie się [Concept('concept_diplomatic_play', 'posunięciom dyplomatycznym')] inicjowanym przez następujące państwo: [WAR_GOAL.GetHolder.GetName]."
  
 war_goal_open_market_type_name:0 "Otwarcie rynku"
 war_goal_open_market_type_desc:0 "Wymuś [Concept('concept_open_market', 'otwarcie rynku')] na innym państwie."
 war_goal_open_market:2 "[WAR_GOAL.GetTarget.GetNameNoFormatting] – [Concept('concept_open_market', 'otwórz')] rynek tego państwa"
 war_goal_open_market_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do akceptacji praw wolnego handlu i [Concept('concept_open_market', 'otwarcia')] rynku na handel zagraniczny."
 war_goal_open_market_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetTarget.GetName] do akceptacji praw wolnego handlu i otwarcia rynku na handel zagraniczny."

 war_goal_regime_change_type_name:0 "Zmiana reżimu"
 war_goal_regime_change_type_desc:1 "Zmuś inne państwo do zmiany [Concept('concept_government', 'rządu')] i [Concept('concept_law', 'praw')] na bardziej odpowiadające twojemu [Concept('concept_government', 'rządowi')]."
 war_goal_regime_change:0 "[WAR_GOAL.GetTarget.GetName] – zmiana reżimu"
 war_goal_regime_change_desc:1 "[WAR_GOAL.GetTarget.GetName] – to państwo zostaje zmuszone do zmiany [Concept('concept_government', 'rządu')] i [Concept('concept_law', 'praw')] na bardziej odpowiadające [Concept('concept_government', 'rządowi')] państwa o nazwie [WAR_GOAL.GetHolder.GetName], które tę zmianę narzuca."
 war_goal_regime_change_sway_desc:0 "[WAR_GOAL.GetTarget.GetName] – zmuś to państwo do zmiany [Concept('concept_government', 'rządu')] i [Concept('concept_law', 'praw')] na bardziej odpowiadające [Concept('concept_government', 'rządowi')] państwa o nazwie [WAR_GOAL.GetHolder.GetName], które być może opowie się wówczas po twojej stronie."
  
 war_goal_ban_slavery_type_name:0 "Zakaz niewolnictwa"
 war_goal_ban_slavery_type_desc:0 "Zmuś inne państwo do zaniechania prymitywnych i nieludzkich praktyk związanych z niewolnictwem."
 war_goal_ban_slavery:0 "Zakaż niewolnictwa w następującym państwie: [WAR_GOAL.GetTarget.GetName]"
 war_goal_ban_slavery_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zakazania niewolnictwa."
 war_goal_ban_slavery_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zakazania niewolnictwa."
  
 war_goal_take_treaty_port_type_name:0 "Przejęcie portu traktatowego"
 war_goal_take_treaty_port_type_desc:1 "Zmuś inne państwo do zrzeczenia się [Concept('concept_treaty_port', 'portu traktatowego')] w danym [Concept('concept_state', 'obszarze administracyjnym')]."
 war_goal_take_treaty_port:1 "[concept_treaty_port] w regionie administracyjnym [WAR_GOAL.GetTargetState.GetStateRegion.GetName]"
 war_goal_take_treaty_port_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zrzeczenia się [Concept('concept_treaty_port', 'portu traktatowego')] w następującym [Concept('concept_state_region', 'regionie administracyjnym')]: [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 war_goal_take_treaty_port_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do zrzeczenia się na jego korzyść [Concept('concept_treaty_port', 'portu traktatowego')] w następującym [Concept('concept_state_region', 'regionie administracyjnym')]: [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
  
 war_goal_independence_type_name:0 "Niepodległość"
 war_goal_independence_type_desc:0 "Zmuś swego suzerena do przyznania twojemu państwu niepodległości."
 war_goal_independence:0 "Niepodległość"
 war_goal_independence_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do przyznania mu niepodległości."
 war_goal_independence_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do przyznania mu niepodległości."
  
 war_goal_liberate_subject_type_name:0 "Wyzwolenie państwa poddańczego"
 war_goal_liberate_subject_type_desc:1 "Zmuś państwo do przyznania niepodległości jednemu z jego [Concept('concept_subject', 'państw poddańczych')]."
 war_goal_liberate_subject:0 "Wyzwól następujące państwo: [WAR_GOAL.GetTarget.GetName]"
 war_goal_liberate_subject_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do przyznania niepodległości następującemu państwu poddańczemu: [WAR_GOAL.GetTarget.GetName]."
 war_goal_liberate_subject_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do przyznania niepodległości następującemu państwu poddańczemu: [WAR_GOAL.GetTarget.GetName]."
  
 war_goal_liberate_country_type_name:0 "Wyzwolenie państwa"
 war_goal_liberate_country_type_desc:0 "Zmuś państwo do przyznania niepodległości innemu narodowi."
 war_goal_liberate_country:0 "Wyzwól następujące państwo: [WAR_GOAL.GetCountryCreation.GetName]"
 war_goal_liberate_country_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do wyzwolenia następującego państwa: [WAR_GOAL.GetCountryCreation.GetName]."
 war_goal_liberate_country_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do wyzwolenia następującego państwa: [WAR_GOAL.GetCountryCreation.GetName]."
  
 war_goal_force_recognition_type_name:0 "Wymuszenie uznania"
 war_goal_force_recognition_type_desc:0 "Zmuś wielkie mocarstwo do uznania innego państwa."
 war_goal_force_recognition:0 "Uznaj następujące państwo: [WAR_GOAL.GetHolder.GetName]"
 war_goal_force_recognition_desc:0 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do uznania następującego państwa: [WAR_GOAL.GetHolder.GetName]."
 war_goal_force_recognition_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do jego uznania."
  
 war_goal_transfer_subject_type_name:0 "Przeniesienie zwierzchnictwa nad państwem poddańczym"
 war_goal_transfer_subject_type_desc:0 "Zostań suzerenem jednego z ich państw poddańczych."
 war_goal_transfer_subject:0 "Przenieś zwierzchnictwo nad następującym państwem poddańczym: [WAR_GOAL.GetTarget.GetName]"
 war_goal_transfer_subject_desc:0 "[WAR_GOAL.GetTarget.GetName] – przenieś zwierzchnictwo tego państwa na państwo o nazwie [WAR_GOAL.GetHolder.GetName]."
 war_goal_transfer_subject_sway_desc:0 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetWarGoalStakeholder.GetName] do przekazania mu zwierzchnictwa nad następującym państwem poddańczym: [WAR_GOAL.GetTarget.GetName]"
   
 war_goal_make_puppet_type_name:0 "Tworzenie państwa marionetkowego"
 war_goal_make_puppet_type_desc:1 "Zmuś inne państwo do zostania [Concept('concept_puppet', 'państwem marionetkowym')]."
 war_goal_make_puppet:0 "Przekształć państwo o nazwie [WAR_GOAL.GetTarget.GetName] w państwo marionetkowe"
 war_goal_make_puppet_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zostania [Concept('concept_puppet', 'państwem marionetkowym')]."
 war_goal_make_puppet_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zostania twoim [Concept('concept_puppet', 'państwem marionetkowym')]."
 
 war_goal_make_dominion_type_name:0 "Tworzenie dominium"
 war_goal_make_dominion_type_desc:1 "Zmuś inne państwo do zostania [concept_dominion|l]."
 war_goal_make_dominion:0 "Podporządkuj sobie następujące państwo: [WAR_GOAL.GetTarget.GetName]"
 war_goal_make_dominion_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zostania [concept_dominion|l]."
 war_goal_make_dominion_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zostania twoim [concept_dominion|l]."
  
 war_goal_make_vassal_type_name:0 "Uzyskanie wasala"
 war_goal_make_vassal_type_desc:1 "Zmuś inne państwo do zostania [Concept('concept_vassal', 'wasalem')]."
 war_goal_make_vassal:1 "Przekształć państwo o nazwie [WAR_GOAL.GetTarget.GetName] w swojego [Concept('concept_vassal', 'wasala')]"
 war_goal_make_vassal_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo zmusza państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zostania [Concept('concept_vassal', 'wasalem')]."
 war_goal_make_vassal_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, zmuszając państwo o nazwie [WAR_GOAL.GetTarget.GetName] do zostania twoim [Concept('concept_vassal', 'wasalem')]."
  
 war_goal_unification_type_name:0 "Zjednoczenie"
 war_goal_unification_type_desc:1 "Podejmij próbę dokonania aneksji wszystkich mniejszych państw współdzielących kulturę z tworzonym państwem."
 war_goal_unification:1 "Zjednocz następujące państwo: [WAR_GOAL.GetCountryFormation.GetName]"
 war_goal_unification_desc:1 "[WAR_GOAL.GetHolder.GetName] – to państwo podejmuje próbę dokonania aneksji wszystkich mniejszych państw, w których zamieszkuje ludność [WAR_GOAL.GetCountryFormation.GetAdjective]."
 war_goal_unification_sway_desc:1 "[WAR_GOAL.GetHolder.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, umożliwiając mu aneksję wszystkich mniejszych państw, w których zamieszkuje ludność [WAR_GOAL.GetCountryFormation.GetAdjective]."
  

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 WARGOAL_NO_INTEREST_MARKER_IN_REGION:0 "#bold #N #variable $COUNTRY_NAME$#! – to państwo nie ma [Concept('concept_interest', 'interesu')] w następującym regionie: #variable $REGION_NAME$#!#!#!"
 OWES_FAVOR_TO_TARGET:0 "#N [COUNTRY.GetName] – to państwo jest winne [Concept('concept_favor', 'przysługę')] następującemu państwu: [TARGET_COUNTRY.GetName|v]#!"
 DIPLO_PLAY_BACKER_PROMISED_INITIATOR_FAVOR:0 "[Country.GetName] – temu państwu obiecano [Concept('concept_favor', 'przysługę')] w zamian za poparcie inicjatora w ramach tego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]"
 DIPLO_PLAY_BACKER_PROMISED_TARGET_FAVOR:0 "[Country.GetName] – temu państwu obiecano [Concept('concept_favor', 'przysługę')] w zamian za poparcie celu w ramach tego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]"
 DIPLO_PLAY_SWAY_OFFER_FAVOR_DESC:0 "[COUNTRY.GetName] – spróbuj przeciągnąć to państwo na swoją stronę, oferując mu [Concept('concept_favor', 'przysługę')].[ConcatIfNeitherEmpty( '\n$TOOLTIP_DELIMITER$\n', '$ERRORS$' )]"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_FAVOR:0 "Zaproponowano [Concept('concept_favor', 'przysługę')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_FAVOR:0 "Druga strona zaproponowała [Concept('concept_favor', 'przysługę')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_NOT_NOW:0 "Nie teraz"
 WARGOAL_IG_NOT_RADICAL:0 "#bold #N [INTEREST_GROUP.GetName] – ta [Concept('concept_interest_group', 'grupa interesu')] nie jest [Concept('concept_radicalized', 'zradykalizowana')]#!#!"
