﻿l_polish:
 SET_CHARACTER_EFFECT:0 "#V $CHARACTER|v$#! podlega teraz następującemu dowódcy: #V $COMMAND$#!"
 SET_CHARACTER_NONE_EFFECT:0 "Nie przypisano postaci podlegającej następującemu dowódcy: #V $COMMAND$"

 ADD_TREASURY_EFFECT_POSITIVE:1 "Państwo otrzymuje $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_NEGATIVE:1 "Państwo traci $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_FIRST_POSITIVE:0 "[COUNTRY.GetNameNoFlag] – to państwo otrzymuje $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_FIRST_NEGATIVE:0 "[COUNTRY.GetNameNoFlag] – to państwo traci $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_THIRD_POSITIVE:0 "[COUNTRY.GetName] – to państwo otrzymuje $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_THIRD_NEGATIVE:0 "[COUNTRY.GetName] – to państwo traci $VALUE|+=$ @money!"

 SET_COUNTRY_ARMY_SP_TARGET:1 "#variable [COUNTRY.GetNameNoFormatting]#! – docelowa liczba punktów potęgi armii (@army_SP!) wynosi teraz #variable $VALUE$#!"
 SET_COUNTRY_NAVY_SP_TARGET:1 "#variable [COUNTRY.GetNameNoFormatting]#! – docelowa liczba punktów potęgi marynarki wojennej (@navy_SP!) wynosi teraz #variable $VALUE$#!"
 SET_RELATIONS:1 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych stosunków wynosi teraz #variable $VALUE|0$#!"
 SET_TENSION:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – wskaźnik [Concept('concept_tension', 'napięć')] między tymi państwami wynosi teraz #variable $VALUE|0$#!"
 SET_STRATEGY:0 "[COUNTRY.GetName] – to państwo wdraża następującą strategię: #variable [AIStrategy.GetName]#!"
 SET_DIPLOMATS_EXPELLED:0 "[COUNTRY.GetName] – to państwo wydala dyplomatów następującego państwa: [TARGET_COUNTRY.GetName]. Poprawa stosunków między tymi państwami nie będzie możliwa przez najbliższe #b 5 lat#!"
 SET_SECRET_GOAL:0 "[COUNTRY.GetName] – to państwo obiera tajny cel (#variable $SECRET_GOAL$#!) względem następującego państwa: [TARGET_COUNTRY.GetName]"
 SET_MUTUAL_SECRET_GOAL:0 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – te państwa obierają względem siebie tajny cel (#variable $SECRET_GOAL$#!)"
 SET_TAX_LEVEL:2 "[COUNTRY.GetName] – ogólny poziom [Concept('concept_taxes', 'wpływów podatkowych')] tego państwa: #variable $TARIFF_LEVEL$#!"
 SET_TAX_LEVEL_FIRST:0 "[COUNTRY.GetName] – ogólny poziom [Concept('concept_taxes', 'wpływów podatkowych')] tego państwa: #variable $TARIFF_LEVEL$#!"
 SET_TAX_LEVEL_THIRD:0 "[COUNTRY.GetName] – ogólny poziom [Concept('concept_taxes', 'wpływów podatkowych')] tego państwa: #variable $TARIFF_LEVEL$#!"
 SET_TARIFF_FOCUS:0 "[COUNTRY.GetName] – w tym państwie na towar o nazwie [Goods.GetName] nałożono [Concept('concept_tariffs', '$concept_tariff$')|l] z myślą o następującym celu: #variable $TAX_FOCUS$#!"
 SET_GOVERNMENT_WAGE_LEVEL:0 "[COUNTRY.GetName] – poziom [Concept('concept_government_wage', 'wynagrodzeń pracowników rządowych')] w tym państwie wynosi teraz #v $WAGE_LEVEL$#!"
 SET_MILITARY_WAGE_LEVEL:0 "[COUNTRY.GetName] – poziom [Concept('concept_military_wage', 'wynagrodzeń wojskowych')] w tym państwie wynosi teraz #v $WAGE_LEVEL$#!"
 ADD_CHANGE_RELATIONS_PROGRESS:1 "#variable [COUNTRY.GetNameNoFormatting] i [TARGET_COUNTRY.GetName]#! – postęp zmiany wzajemnych stosunków zwiększa się o #variable $VALUE$#!"
 ADD_TECHNOLOGY_PROGRESS:0 "[COUNTRY.GetName] – postęp w tym państwie zwiększa się o $VALUE|+D$ w przypadku następującej technologii: [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_NEG:0 "[COUNTRY.GetName] – postęp w tym państwie zmniejsza się o $VALUE|+$ w przypadku następującej technologii: [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_FIRST:0 "[COUNTRY.GetNameNoFlag] – postęp w tym państwie zwiększa się o $VALUE|+D$ w przypadku następującej technologii: [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_FIRST_NEG:0 "[COUNTRY.GetNameNoFlag] – postęp w tym państwie zmniejsza się o $VALUE|+$ w przypadku następującej technologii: [TECHNOLOGY.GetName]"
 SET_ARMY_STOCKPILE:1 "#variable [COUNTRY.GetNameNoFormatting]#! – liczba paczek z zapasami armii wynosi teraz $VALUE|+$"
 SET_NAVY_STOCKPILE:1 "#variable [COUNTRY.GetNameNoFormatting]#! – liczba paczek z zapasami marynarki wojennej wynosi teraz $VALUE|+$"
 SET_STOCKPILE:0 "$SET_ARMY_STOCKPILE$"
 ACTIVATE_LAW:0 "[COUNTRY.GetName] – to państwo ustanawia następujące prawo: [Law.GetFullNameWithStatus]"
 SET_INSTITUTION_INVESTMENT_LEVEL:0 "[COUNTRY.GetName] – to państwo zmienia poziom inwestycji w instytucję o nazwie [INSTITUTION.GetName] na następujący: $LEVEL|v$"
 CHANGE_INSTITUTION_INVESTMENT_LEVEL:0 "[Country.GetName] – to państwo zmienia poziom inwestycji w instytucję o nazwie [Institution.GetName] o $INVESTMENT|v$"
 ACTIVATE_LAW_WITH_INVESTMENT_LEVEL:0 "[COUNTRY.GetName] – to państwo ustanawia następujące prawo: [Law.GetFullNameWithStatus]. Poziom inwestycji: $LEVEL|v$"
 DEACTIVATE_LAW:0 "[COUNTRY.GetName] – to państwo uchyla następujące prawo: [Law.GetFullNameWithStatus]"
 CALL_ELECTION:0 "[COUNTRY.GetName] – wybory w tym państwie odbędą się za #variable $MONTHS$ mies.#!"
 SET_INTEREST_GROUP_NAME:0 "[IG.GetName] to teraz #variable $IG_NAME$#!"
 SET_AS_INTEREST_GROUP_LEADER:0 "[Character.GetFullName|v] – ta postać zostaje przywódcą następującej grupy interesu: [Character.GetInterestGroup.GetName|v]"
 REMOVE_AS_INTEREST_GROUP_LEADER:0 "[Character.GetFullName|v] – ta postać nie jest już przywódcą następującej grupy interesu: [Character.GetInterestGroup.GetName|v]"
 DO_REVOLUTION_CLEANUP:0 "Wojna domowa dobiega końca"
 
 ADD_IDEOLOGY:0 "[InterestGroup.GetName] – ta grupa interesu przyjmuje następującą ideologię: [Ideology.GetName]"
 REMOVE_IDEOLOGY:0 "[InterestGroup.GetName] – ta grupa interesu porzuca następującą ideologię: [Ideology.GetName]"
 SET_IDEOLOGY:0 "[Character.GetFullName|v] – ta postać zmieni swoją ideologię na następującą: [Ideology.GetName]"
 SET_IDEOLOGY_FIRST:0 "[Character.GetFullName|v] – ta postać zmieni swoją ideologię na następującą: [Ideology.GetName]"
 SET_IDEOLOGY_THIRD:0 "[Character.GetFullName|v] – ta postać zmieni swoją ideologię na następującą: [Ideology.GetName]"
 
 CHANGE_RELATIONS:2 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych [Concept('concept_relations', 'stosunków')] zwiększa się o $VALUE|0+$"
 CHANGE_RELATIONS_NEG:2 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych [Concept('concept_relations', 'stosunków')] zmniejsza się o $VALUE|0-$"
 CHANGE_RELATIONS_FIRST:0 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych [Concept('concept_relations', 'stosunków')] zwiększa się o $VALUE|0+$"
 CHANGE_RELATIONS_FIRST_NEG:0 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych [Concept('concept_relations', 'stosunków')] zmniejsza się o $VALUE|0-$"
 CHANGE_RELATIONS_THIRD:0 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych [Concept('concept_relations', 'stosunków')] zwiększa się o $VALUE|0+$"
 CHANGE_RELATIONS_THIRD_NEG:0 "#variable [COUNTRY.GetNameNoFormatting]#! i #variable [TARGET_COUNTRY.GetName]#! – wskaźnik wzajemnych [Concept('concept_relations', 'stosunków')] zmniejsza się o $VALUE|0-$"
 
 CHANGE_TENSION:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – wskaźnik [Concept('concept_tension', 'napięć')] między tymi państwami zwiększa się o #N $VALUE|0$#!"
 CHANGE_TENSION_NEG:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – wskaźnik [Concept('concept_tension', 'napięć')] między tymi państwami zmniejsza się o #P $VALUE|0$#!"
 
 SET_OWES_OBLIGATION_TO:2 "Ma [concept_obligation|l] wobec następującego państwa: [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_NEG:2 "Nie ma już [Concept('concept_obligation', 'zobowiązania')] wobec następującego państwa: [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo ma [concept_obligation|l] wobec następującego państwa: [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_FIRST_NEG:0 "[COUNTRY.GetNameNoFlag] – to państwo nie ma już [Concept('concept_obligation', 'zobowiązania')] wobec następującego państwa: [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_THIRD:0 "[COUNTRY.GetName] – to państwo ma [concept_obligation|l] wobec następującego państwa: [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_THIRD_NEG:0 "[COUNTRY.GetName] – to państwo nie ma już [Concept('concept_obligation', 'zobowiązania')] wobec następującego państwa: [TARGET_COUNTRY.GetName]"
 
 RECALCULATE_LAWS:0 "[COUNTRY.GetName] – to państwo dokona wyboru [Concept('concept_law', 'praw')] na nowo"
 RECALCULATE_LAWS_NEG:0 "[COUNTRY.GetName] – to państwo NIE dokona wyboru [Concept('concept_law', 'praw')] na nowo"
 VALIDATE_SUBSIDIES:0 "[COUNTRY.GetName] – to państwo zadba o odpowiednie dofinansowanie przemysłu"
 VALIDATE_SUBSIDIES_NEG:0 "[COUNTRY.GetName] – to państwo NIE zadba o odpowiednie dofinansowanie przemysłu"
 RECALCULATE_POP_IG_SUPPORT:0 "[COUNTRY.GetName] – [Concept('concept_pop', 'zbiorowości')] w tym państwie określą swoje poparcie względem swojej [Concept('concept_interest_group', 'grupy interesu')] na nowo"
 RECALCULATE_POP_IG_SUPPORT_NEG:0 "[COUNTRY.GetName] – [Concept('concept_pop', 'zbiorowości')] w tym państwie NIE określą swojego poparcia względem swojej [Concept('concept_interest_group', 'grupy interesu')] na nowo"
 
 SET_COUNTRY_TYPE:0 "[COUNTRY.GetName] to teraz #variable $COUNTRY_TYPE$#!"
 SET_COUNTRY_TYPE_FIRST:0 "[COUNTRY.GetNameNoFlag] to teraz #variable $COUNTRY_TYPE$#!"
 SET_COUNTRY_TYPE_THIRD:0 "[COUNTRY.GetName] to teraz #variable $COUNTRY_TYPE$#!"
 
 SET_CAPITAL:1 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_capital_state|l] zostaje przeniesiony do następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 SET_CAPITAL_FIRST:0 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_capital_state|l] zostaje przeniesiony do następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 SET_CAPITAL_THIRD:0 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_capital_state|l] zostaje przeniesiony do następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 
 SET_MARKET_CAPITAL:1 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_market_capital|l] zostaje przeniesiona do następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 SET_MARKET_CAPITAL_FIRST:0 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_market_capital|l] zostaje przeniesiona do następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 SET_MARKET_CAPITAL_THIRD:0 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_market_capital|l] zostaje przeniesiona do następującego regionu administracyjnego: #variable $STATE_REGION_NAME$#!"
 
 CLEAR_DEBT:1 "#variable [COUNTRY.GetNameNoFormatting]#! – długi finansowe zostały umorzone"
 CLEAR_DEBT_NEG:1 "#variable [COUNTRY.GetNameNoFormatting]#! – długi finansowe NIE zostały umorzone"
 CLEAR_SCALED_DEBT:1 "#variable [COUNTRY.GetNameNoFormatting]#! – długi finansowe zostały zmniejszone o #variable $VALUE$#! PKB"
 
 TAKE_ON_SCALED_DEBT:1 "Przejmuje wynoszący #variable $VALUE|vD$#! @money! [Concept('concept_credit', '$concept_credit_debt$')|l] następującego państwa: [TARGET_COUNTRY.GetName]"
 TAKE_ON_SCALED_DEBT_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo przejmuje wynoszący #variable $VALUE|vD$#! @money! [Concept('concept_credit', '$concept_credit_debt$')|l] następującego państwa: [TARGET_COUNTRY.GetName]"
 TAKE_ON_SCALED_DEBT_THIRD:0 "[COUNTRY.GetName] – to państwo przejmuje wynoszący #variable $VALUE|vD$#! @money! [Concept('concept_credit', '$concept_credit_debt$')|l] następującego państwa: [TARGET_COUNTRY.GetName]"
 
 CREATE_TRADE_ROUTE:1 "[COUNTRY.GetName] – aby transportować towar [Goods.GetTextIcon][Nbsp][Goods.GetName], to państwo wytycza szlak handlowy $LEVEL|v0$ poziomu (kierunek: $TRADE_DIR$) na następującym rynku: [TARGET_MARKET.GetName]"
 LOCK_TRADE_ROUTE:0 "[TradeRoute.GetName] – ten szlak handlowy zostaje zablokowany ($DURATION$)"
 
 ADD_PRIMARY_CULTURE:0 "[TARGET_CULTURE.GetName] – ta kultura to teraz jedna z [Concept('concept_primary_cultures', 'kultur dominujących')] w następującym państwie: [COUNTRY.GetName]"
 ADD_PRIMARY_CULTURE_FIRST:0 "[TARGET_CULTURE.GetName] – ta kultura to teraz jedna z [Concept('concept_primary_cultures', 'kultur dominujących')] w następującym państwie: [COUNTRY.GetNameNoFlag]"
 ADD_PRIMARY_CULTURE_THIRD:0 "[TARGET_CULTURE.GetName] – ta kultura to teraz jedna z [Concept('concept_primary_cultures', 'kultur dominujących')] w następującym państwie: [COUNTRY.GetName]"
 REMOVE_PRIMARY_CULTURE:0 "[TARGET_CULTURE.GetName] – ta kultura nie należy już do [Concept('concept_primary_cultures', 'kultur dominujących')] w następującym państwie: [COUNTRY.GetName]"
 REMOVE_PRIMARY_CULTURE_FIRST:0 "[TARGET_CULTURE.GetName] – ta kultura nie należy już do [Concept('concept_primary_cultures', 'kultur dominujących')] w następującym państwie: [COUNTRY.GetNameNoFlag]"
 REMOVE_PRIMARY_CULTURE_THIRD:0 "[TARGET_CULTURE.GetName] – ta kultura nie należy już do [Concept('concept_primary_cultures', 'kultur dominujących')] w następującym państwie: [COUNTRY.GetName]"
 
 SET_STATE_RELIGION:1 "[TARGET_RELIGION.GetName] to teraz religia państwowa w następującym państwie: [COUNTRY.GetName]"
 SET_STATE_RELIGION_FIRST:0 "[TARGET_RELIGION.GetName] to teraz [concept_state_religion|l] w następującym państwie: [COUNTRY.GetNameNoFlag]"
 SET_STATE_RELIGION_THIRD:0 "[TARGET_RELIGION.GetName] to teraz [concept_state_religion|l] w następującym państwie: [COUNTRY.GetName]"
 
 ADD_CULTURAL_OBSESSION:0 "[CULTURE.GetName] – przedstawiciele tej kultury mają obsesję na punkcie następującego towaru: [GOODS.GetName]"
 ADD_CULTURAL_OBSESSION_FIRST:0 "[CULTURE.GetName] ([COUNTRY.GetNameNoFlag]) – przedstawiciele tej kultury mają teraz [Concept('concept_obsession', 'obsesję')] na punkcie następującego towaru: [GOODS.GetName]"
 ADD_CULTURAL_OBSESSION_THIRD:0 "[CULTURE.GetName] ([COUNTRY.GetName]) – przedstawiciele tej kultury mają teraz [Concept('concept_obsession', 'obsesję')] na punkcie następującego towaru: [GOODS.GetName]"
 REMOVE_CULTURAL_OBSESSION:0 "[CULTURE.GetName] – przedstawiciele tej kultury nie mają już obsesji na punkcie następującego towaru: [GOODS.GetName]"
 REMOVE_CULTURAL_OBSESSION_FIRST:0 "[CULTURE.GetName] ([COUNTRY.GetNameNoFlag]) – przedstawiciele tej kultury nie mają już [Concept('concept_obsession', 'obsesji')] na punkcie następującego towaru: [GOODS.GetName]"
 REMOVE_CULTURAL_OBSESSION_THIRD:0 "[CULTURE.GetName] ([COUNTRY.GetName]) – przedstawiciele tej kultury nie mają już [Concept('concept_obsession', 'obsesji')] na punkcie następującego towaru: [GOODS.GetName]"
 
 CREATE_RANDOM_CHARACTER_NAME:0 "Postać"
 
 CREATE_CHARACTER:0 "$CHARACTER_NAME$ znajduje się w następującym państwie: [COUNTRY.GetName]"
 CREATE_CHARACTER_FIRST:0 "$CHARACTER_NAME$ znajduje się w następującym państwie: [COUNTRY.GetNameNoFlag]"
 CREATE_CHARACTER_THIRD:0 "$CHARACTER_NAME$ znajduje się w następującym państwie: [COUNTRY.GetName]"
 
 ADD_INNOVATION:0 "#variable [COUNTRY.GetNameNoFormatting]#! – liczba punktów [Concept('concept_innovation', 'innowacji')] tego państwa zwiększa się o $VALUE|+$"
 ADD_INNOVATION_NEG:0 "#variable [COUNTRY.GetNameNoFormatting]#! – liczba punktów [Concept('concept_innovation', 'innowacji')] tego państwa zmniejsza się o $VALUE|+$"
 
 ADD_INVESTMENT_POOL:1 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_investment_pool|l] tego państwa zwiększa się o $VALUE|D+$ @money!"
 ADD_INVESTMENT_POOL_FIRST:0 "#variable [COUNTRY.GetNameNoFormatting]#! – [concept_investment_pool|l] tego państwa zwiększa się o $VALUE|D+$ @money!"
 ADD_INVESTMENT_POOL_THIRD:0 "#variable [COUNTRY.GetName]#! – [concept_investment_pool|l] tego państwa zwiększa się o $VALUE|D+$ @money!"
 
 ADD_TECHNOLOGY_RESEARCHED:0 "#variable [COUNTRY.GetName]#! – to państwo pozyskuje następującą technologię: #variable [TECHNOLOGY.GetName]#!"
 ADD_TECHNOLOGY_RESEARCHED_FIRST:0 "#variable [COUNTRY.GetNameNoFlag]#! – to państwo pozyskuje następującą technologię: #variable [TECHNOLOGY.GetName]#!"
 ADD_TECHNOLOGY_RESEARCHED_THIRD:0 "#variable [COUNTRY.GetName]#! – to państwo pozyskuje następującą technologię: #variable [TECHNOLOGY.GetName]#!"
 
 ADD_ERA_RESEARCHED:0 "#variable [COUNTRY.GetName]#! – to państwo pozyskuje wszystkie technologie z następującej epoki: #variable [ERA.GetName]#!"
 ADD_ERA_RESEARCHED_FIRST:0 "#variable [COUNTRY.GetNameNoFlag]#! – to państwo pozyskuje wszystkie technologie z następującej epoki: #variable [ERA.GetName]#!"
 ADD_ERA_RESEARCHED_THIRD:0 "#variable [COUNTRY.GetName]#! – to państwo pozyskuje wszystkie technologie z następującej epoki: #variable [ERA.GetName]#!"
 
 CREATE_DIPLOMATIC_PACT:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionNoContext( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 CREATE_DIPLOMATIC_PACT_FIRST:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionFirst( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 CREATE_DIPLOMATIC_PACT_THIRD:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionThird( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 
 CHANGE_INFAMY:0 "[concept_infamy] zwiększa się o #variable $VALUE$#!"
 CHANGE_INFAMY_NEG:0 "[concept_infamy] zmniejsza się o #variable $VALUE$#!"
 CHANGE_INFAMY_FIRST:0 "[COUNTRY.GetNameNoFormatting] – [concept_infamy|l] tego państwa zwiększa się o #variable $VALUE$#!"
 CHANGE_INFAMY_FIRST_NEG:0 "[COUNTRY.GetNameNoFormatting] – [concept_infamy|l] tego państwa zmniejsza się o #variable $VALUE$#!"
 CHANGE_INFAMY_THIRD:0 "[COUNTRY.GetName] – [concept_infamy|l] tego państwa zwiększa się o #variable $VALUE$#!"
 CHANGE_INFAMY_THIRD_NEG:0 "[COUNTRY.GetName] – [concept_infamy|l] tego państwa zmniejsza się o #variable $VALUE$#!"
 
 CREATE_INCIDENT:0 "$DESC$"
 CREATE_INCIDENT_FIRST:0 "$DESC$"
 CREATE_INCIDENT_THIRD:0 "$DESC$"
 
 PLAY_AS:0 "Zmień państwo kontrolowane przez gracza ([COUNTRY.GetName] > [TARGET_COUNTRY.GetName])"
 PLAY_AS_FIRST:0 "Zmień państwo kontrolowane przez gracza ([COUNTRY.GetName] > [TARGET_COUNTRY.GetName])"
 PLAY_AS_THIRD:0 "Zmień państwo kontrolowane przez gracza ([COUNTRY.GetName] > [TARGET_COUNTRY.GetName])"

 REMOVE_INITIATOR_BACKERS:0 "[COUNTRY.GetName] – to państwo nie bierze już udziału w następującym posunięciu dyplomatycznym: [TARGET_DIPLOMATIC_PLAY.GetName]"
 REMOVE_TARGET_BACKERS:0 "[COUNTRY.GetName] – to państwo nie bierze już udziału w następującym posunięciu dyplomatycznym: [TARGET_DIPLOMATIC_PLAY.GetName]"
 ADD_INITIATOR_BACKERS:0 "[COUNTRY.GetName] – to państwo dołącza do inicjatora następującego posunięcia dyplomatycznego: [TARGET_DIPLOMATIC_PLAY.GetName]"
 ADD_TARGET_BACKERS:0 "[COUNTRY.GetName] – to państwo dołącza do celu następującego posunięcia dyplomatycznego: [TARGET_DIPLOMATIC_PLAY.GetName]"
 ADD_ESCALATION:0 "[DIPLOMATIC_PLAY.GetName] – wskaźnik eskalacji tego posunięcia dyplomatycznego zwiększa się o $VALUE|-$"
 ADD_ESCALATION_NEG:0 "[DIPLOMATIC_PLAY.GetName] – wskaźnik eskalacji tego posunięcia dyplomatycznego zmniejsza się o $VALUE|-$"
 END_PLAY:0 "[DIPLOMATIC_PLAY.GetName] – to posunięcie dyplomatyczne dobiega końca"
 END_PLAY_NEG:0 "[DIPLOMATIC_PLAY.GetName] – to posunięcie dyplomatyczne nadal trwa"
 SET_KEY:0 "Zmiana nazwy – [DIPLOMATIC_PLAY.GetName] to teraz #variable $KEY$#!"
 ADD_DIPLOMATIC_PLAY_WAR_SUPPORT:1 "[Country.GetNameNoFormatting] – [concept_war_support|l] zwiększa się o $VALUE|+$ w ramach następującego posunięcia dyplomatycznego: [TARGET_DIPLOMATIC_PLAY.GetName]"
 ADD_DIPLOMATIC_PLAY_WAR_SUPPORT_NEG:1 "[Country.GetNameNoFormatting] – [concept_war_support|l] zmniejsza się o $VALUE|+$ w ramach następującego posunięcia dyplomatycznego: [TARGET_DIPLOMATIC_PLAY.GetName]"
 ADD_WAR_WAR_SUPPORT:1 "[Country.GetNameNoFormatting] – [concept_war_support|l] ([War.GetName]) zwiększa się o $VALUE|+$"
 ADD_WAR_WAR_SUPPORT_NEG:1 "[Country.GetNameNoFormatting] – [concept_war_support|l] ([War.GetName]) zmniejsza się o $VALUE|+$"
 ADD_WAR_EXHAUSTION:1 "[Country.GetNameNoFormatting] – przyrost wartości [Concept('concept_war_exhaustion', 'wyczerpania wojną')] ([TARGET_WAR.GetName]) zwiększa się o $VALUE|+$"
 ADD_WAR_EXHAUSTION_NEG:1 "[Country.GetNameNoFormatting] – przyrost wartości [Concept('concept_war_exhaustion', 'wyczerpania wojną')] ([TARGET_WAR.GetName]) zmniejsza się o $VALUE|+$"
 
 ADD_WAR_GOAL:1 "[COUNTRY.GetName] – to państwo dodaje cel wojenny [WAR_GOAL.GetName] do [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')] [DIPLOMATIC_PLAY_TYPE.GetName]"
 ADD_WAR_GOAL_FIRST:1 "[COUNTRY.GetNameNoFlag] – to państwo dodaje cel wojenny [WAR_GOAL.GetName] do [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')] [DIPLOMATIC_PLAY_TYPE.GetName]"
 ADD_WAR_GOAL_THIRD:1 "[COUNTRY.GetName] – to państwo dodaje cel wojenny [WAR_GOAL.GetName] do [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')] [DIPLOMATIC_PLAY_TYPE.GetName]"
 REMOVE_WAR_GOAL:1 "[COUNTRY.GetName] – to państwo usuwa cel wojenny ([WAR_GOAL.GetName]) z następującego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: [DIPLOMATIC_PLAY_TYPE.GetName]"
 REMOVE_WAR_GOAL_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo usuwa cel wojenny ([WAR_GOAL.GetName]) z następującego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: [DIPLOMATIC_PLAY_TYPE.GetName]"
 REMOVE_WAR_GOAL_THIRD:0 "[COUNTRY.GetName] – to państwo usuwa cel wojenny ([WAR_GOAL.GetName]) z następującego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: [DIPLOMATIC_PLAY_TYPE.GetName]"
 REMOVE_WAR_GOAL_NONE:0 "[COUNTRY.GetName] – to państwo nie usuwa żadnego celu wojennego z następującego [Concept('concept_diplomatic_play', 'posunięcia dyplomatycznego')]: [DIPLOMATIC_PLAY_TYPE.GetName]"
 
 CREATE_DIPLOMATIC_PLAY:0 "[COUNTRY.GetName] – to państwo rozpoczyna [concept_diplomatic_play|l] #variable [DIPLOMATIC_PLAY_TYPE.GetName]#! przeciwko następującemu państwu: [TARGET_COUNTRY.GetName]"
 
 SET_WAR:0 "[DIPLOMATIC_PLAY.GetName] – to posunięcie dyplomatyczne przeradza się w wojnę!"
 SET_WAR_NEG:0 "[DIPLOMATIC_PLAY.GetName] – to posunięcie dyplomatyczne NIE przeradza się w wojnę"
 
 CREATE_TRUCE:1 "[COUNTRY.GetName] i [TARGET_COUNTRY.GetName] – te państwa zawierają rozejm na #variable $MONTHS|0v$ mies.#!"
 
 VIOLATE_SOVEREIGNTY_JOIN:2 "[COUNTRY.GetName] – to państwo dołącza do [Concept('concept_war', 'wojny')] po stronie następującego państwa: [TARGET_COUNTRY.GetName]"
 VIOLATE_SOVEREIGNTY_JOIN_FIRST:0 "[TARGET_COUNTRY.GetName] – to państwo dołącza do [Concept('concept_war', 'wojny')] po stronie następującego państwa: [COUNTRY.GetName]"
 VIOLATE_SOVEREIGNTY_JOIN_THIRD:0 "[COUNTRY.GetName] – to państwo rozpoczyna [Concept('concept_war', 'wojnę')] przeciwko następującemu państwu: [TARGET_COUNTRY.GetName]"

 SET_INTEREST_MARKER_EFFECT:0 "[COUNTRY.GetName] – to państwo deklaruje #variable [concept_interest|l] $LEVEL$ poziomu#! w następującym regionie strategicznym: #variable [STRATEGIC_REGION.GetName]#!"

 KILL_CHARACTER_GLOBAL:0 "[CHARACTER.GetFullName] – ta postać umiera"
 KILL_CHARACTER_GLOBAL_NEG:0 "[CHARACTER.GetFullName] – ta postać żyje"
 KILL_CHARACTER_FIRST:0 "[CHARACTER.GetFullName] – ta postać umiera"
 KILL_CHARACTER_FIRST_NEG:0 "[CHARACTER.GetFullName] – ta postać żyje"
 KILL_CHARACTER:0 "[CHARACTER.GetFullName] – ta postać umiera"
 KILL_CHARACTER_NEG:0 "[CHARACTER.GetFullName] – ta postać żyje"
 PLACE_CHARACTER_IN_VOID:0 "[CHARACTER.GetFullName] – ta postać znika bez śladu"
 FREE_CHARACTER_FROM_VOID:0 "[CHARACTER.GetFullName] – ta postać zostaje odnaleziona żywa"
 FREE_CHARACTER_FROM_VOID_NEG:0 "[CHARACTER.GetFullName] – ta postać nigdy nie zostaje odnaleziona"
 ADD_TRAIT_GLOBAL:0 "[CHARACTER.GetFullName] – ta postać zyskuje następującą cechę: [CHARACTER_TRAIT.GetName]"
 ADD_TRAIT_FIRST:0 "[CHARACTER.GetFullName] – ta postać zyskuje następującą cechę: [CHARACTER_TRAIT.GetName]"
 ADD_TRAIT:0 "[CHARACTER.GetFullName] – ta postać zyskuje następującą cechę: [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT:0 "[CHARACTER.GetFullName] – ta postać traci następującą cechę: [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT_GLOBAL:0 "[CHARACTER.GetFullName] – ta postać traci następującą cechę: [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT_FIRST:0 "[CHARACTER.GetFullName] – ta postać traci następującą cechę: [CHARACTER_TRAIT.GetName]"
 TRANSFER_CHARACTER:0 "[CHARACTER.GetFullName] – ta postać znajduje zatrudnienie w następującym państwie: [TARGET_COUNTRY.GetName]"
 SET_CHARACTER_BUSY:0 "[CHARACTER.GetFullName] – ta postać porzuca wszystkie zadania i staje się zajęta"
 SET_CHARACTER_BUSY_NEG:0 "[CHARACTER.GetFullName] – ta postać nie jest już zajęta"
 SET_CHARACTER_BUSY_GLOBAL:0 "[CHARACTER.GetFullName] – ta postać porzuca wszystkie zadania i staje się zajęta"
 SET_CHARACTER_BUSY_GLOBAL_NEG:0 "[CHARACTER.GetFullName] – ta postać nie jest już zajęta"

 ADD_ORGANIZATION:0 "[COUNTRY.GetName] – wskaźnik organizacji tego państwa zwiększa się o $VALUE|+$ w następującym obszarze: #variable [AO.GetName]#!"
 ADD_ORGANIZATION_NEG:0 "[COUNTRY.GetName] – wskaźnik organizacji tego państwa zmniejsza się o $VALUE|+$ w następującym obszarze: #variable [AO.GetName]#!"
 ADD_SPIRIT:0 "[COUNTRY.GetName] – wskaźnik motywacji tego państwa zwiększa się o $VALUE|+$ w następującym obszarze: #variable [AO.GetName]#!"
 ADD_SPIRIT_NEG:0 "[COUNTRY.GetName] – wskaźnik motywacji tego państwa zmniejsza się o $VALUE|+$ w następującym obszarze: #variable [AO.GetName]#!"
 SET_ORGANIZATION:0 "[COUNTRY.GetName] – wskaźnik organizacji tego państwa wynosi teraz $VALUE|+$ w następującym obszarze: #variable [AO.GetName]#!"
 SET_SPIRIT:0 "[COUNTRY.GetName] – wskaźnik motywacji tego państwa wynosi teraz $VALUE|+$ w następującym obszarze: #variable [AO.GetName]#!"

 SET_OWNER_OF_PROVINCES:0 "[COUNTRY.GetName] – to państwo otrzymuje prowincje ($NUM_PROVINCES|v$) w następującym regionie administracyjnym: [TARGET_STATE_REGION.GetName]"
 CREATE_STATE:0 "[COUNTRY.GetName] – to państwo otrzymuje obszar administracyjny w następującym regionie administracyjnym: [TARGET_STATE_REGION.GetName]"
 SET_STATE_TYPE:0 "[STATE.GetName] to teraz $STATE_TYPE|v$"
 SET_STATE_OWNER:0 "[STATE.GetName] – ten obszar administracyjny zostaje własnością następującego państwa: [TARGET_COUNTRY.GetName]"
 CREATE_BUILDING:0 "[State.GetName] – w tym obszarze administracyjnym powstaje następujący budynek $LEVEL|v$ poziomu: [BuildingType.GetName]"
 ADD_BUILDING_LEVEL:0 "[BuildingType.GetName] – zmień poziom tego budynku o $LEVEL|v$ w następującym obszarze administracyjnym: [State.GetName]"
 START_BUILDING_CONSTRUCTION:0 "[BuildingType.GetName] – rozpocznij budowę tego budynku w następującym obszarze administracyjnym: [State.GetName]"
 CREATE_POP:0 "#variable [POP_TYPE.GetName]#! – wielkość tej zbiorowości zwiększa się o $SIZE|+$ w następującym obszarze administracyjnym: [STATE.GetName]"
 ADD_HOMELAND:0 "[STATE_REGION.GetName] – ten region administracyjny to teraz [concept_homeland|l] przedstawicieli następującej kultury: #variable [CULTURE.GetName]#!"
 REMOVE_HOMELAND:0 "[STATE_REGION.GetName] – ten region administracyjny nie jest już [Concept('concept_homeland', 'ojczyzną')] przedstawicieli następującej kultury: #variable [CULTURE.GetName]#!"
 ADD_CLAIM:0 "[TARGET_COUNTRY.GetName] – to państwo zyskuje [concept_claim|l] względem następującego regionu administracyjnego: [STATE_REGION.GetName]"
 ADD_CLAIM_THIRD:0 "[TARGET_COUNTRY.GetName] – to państwo zyskuje [concept_claim|l] względem następującego regionu administracyjnego: [STATE_REGION.GetName]"
 REMOVE_CLAIM:0 "[TARGET_COUNTRY.GetName] – to państwo traci [concept_claim|l] względem następującego regionu administracyjnego: [STATE_REGION.GetName]"
 ACTIVATE_BUILDING:0 "[BUILDING_TYPE.GetName] – ten budynek został aktywowany w następującym obszarze administracyjnym: [STATE.GetName]"
 DEACTIVATE_BUILDING:0 "[BUILDING_TYPE.GetName] – ten budynek został zdezaktywowany w następującym obszarze administracyjnym: [STATE.GetName]"
 REMOVE_BUILDING:0 "[BUILDING_TYPE.GetName] – ten budynek został zniszczony w następującym obszarze administracyjnym: [STATE.GetName]"
 CREATE_MARKET_EFFECT:0 "[STATE.GetName] – w tym obszarze administracyjnym powstał nowy rynek"
 ADD_ARABLE_LAND_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] – ten region administracyjny zyskuje następującą liczbę [Concept('concept_arable_land', 'gruntów ornych')]: $VALUE|+0$"
 ADD_ARABLE_LAND_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] – ten region administracyjny traci następującą liczbę [Concept('concept_arable_land', 'gruntów ornych')]: $VALUE|-0$"
 
 ADD_DEVASTATION_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego zmienia się o $VALUE|-0$%"
 ADD_DEVASTATION_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego zmienia się o $VALUE|+0$%"
 ADD_DEVASTATION_POSITIVE_EFFECT_FIRST:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego zmienia się o $VALUE|-0$%"
 ADD_DEVASTATION_NEGATIVE_EFFECT_FIRST:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego zmienia się o $VALUE|+0$%"
 ADD_DEVASTATION_POSITIVE_EFFECT_THIRD:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego zmienia się o $VALUE|-0$%"
 ADD_DEVASTATION_NEGATIVE_EFFECT_THIRD:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego zmienia się o $VALUE|+0$%"
 
 SET_DEVASTATION_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego wynosi teraz #variable $VALUE|0$%#"
 SET_DEVASTATION_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] – wskaźnik [Concept('concept_devastation', 'zniszczenia')] tego regionu administracyjnego wynosi teraz #variable $VALUE|0$%#"
 ADD_POLLUTION_EFFECT:0 "[StateRegion.GetName] – zwiększ poziom zanieczyszczenia w tym regionie administracyjnym o $VALUE|-0$"
 REMOVE_POLLUTION_EFFECT:0 "[StateRegion.GetName] – zmniejsz poziom zanieczyszczenia w tym regionie administracyjnym o $VALUE|+0$"
  
 ADD_POP_WEALTH:0 "[Pop.GetName] – wskaźnik zamożności tej zbiorowości zwiększa się o $VALUE|+$ w następującym obszarze administracyjnym: [POP.GetState.GetName]"
 ADD_POP_WEALTH_NEG:0 "[Pop.GetName] – wskaźnik zamożności tej zbiorowości zmniejsza się o $VALUE|+$ w następującym obszarze administracyjnym: [POP.GetState.GetName]"
 SET_POP_WEALTH:0 "[Pop.GetName] – wskaźnik zamożności tej zbiorowości wynosi teraz $VALUE|+$ w następującym obszarze administracyjnym: [POP.GetState.GetName]"
 SET_POP_LITERACY:0 "[Pop.GetName] – wskaźnik piśmienności tej zbiorowości wynosi teraz $VALUE|+0%$ w następującym obszarze administracyjnym: [POP.GetState.GetName]"
 SET_POP_QUALIFICATIONS:0 "[Pop.GetName] ([POP_TYPE.GetName]) – wskaźnik [Concept('concept_pop_qualifications', 'kwalifikacji')] tej zbiorowości wynosi teraz $VALUE|+0%$ w następującym obszarze administracyjnym: [POP.GetState.GetName]"
 SET_POP_HAPPINESS:0 "[Pop.GetName] – wskaźnik zadowolenia tej zbiorowości wynosi teraz $VALUE|+$ w następującym obszarze administracyjnym: [POP.GetState.GetName]"
 CHANGE_POPTYPE:0 "[Pop.GetState.GetName] – [Pop.GetName] z tego obszaru administracyjnego to teraz #variable [POP_TYPE.GetName]#!"
 CHANGE_POP_RELIGION:0 "[Pop.GetName], [Pop.GetState.GetName] – $VALUE|0v%$ przedstawicieli tej zbiorowości będzie wyznawać następującą religię: [Religion.GetName]"
 CONVERT_POPULATION:0 "[STATE.GetName] – $VALUE|0v%$ mieszkańców tego obszaru administracyjnego, którzy jeszcze tego nie robią, będzie wyznawać następującą religię: [Religion.GetName]"
 CHANGE_POP_CULTURE:0 "[Pop.GetName], [Pop.GetState.GetName] – $VALUE|0v%$ przedstawicieli tej zbiorowości zasymiluje się z następującą kulturą: [Culture.GetName]"

 MOVE_POP:0 "[POP.GetName], [POP.GetState.GetName] – ta zbiorowość przeniesie się do następującego obszaru administracyjnego: [TARGET_STATE.GetName]"
 
 EFFECT_CREATE_ASSIGNMENT:0 "[CHARACTER.GetFullName] – przypisz tę postać do następującego regionu strategicznego: [STRATEGIC_REGION.GetName]"
 EFFECT_PROJECT_POWER:0 "[CHARACTER.GetFullName] – ta postać dokona projekcji siły w następującym regionie strategicznym: [STRATEGIC_REGION.GetName]"
  

 TRIGGER_EVENT_DELAY_ONE_DAY:0 "za #v 1#! dzień"
 TRIGGER_EVENT_DELAY_NUM_DAYS:0 "za #v $NUM_DAYS$#! dni"
 TRIGGER_EVENT_DELAY_RANGE_DAYS:0 "za #v $DAYS_MIN$#!–#v $DAYS_MAX$#! dni"
 TRIGGER_EVENT:1 "Wywołuje następujące wydarzenie: #variable $EVENT_NAME$#![ConcatIfNeitherEmpty(' ', '$DELAY_DESCRIPTION$')]"
 TRIGGER_EVENT_COUNTRY:0 "$COUNTRY_NAME$ – to państwo zyskuje dostęp do następującego wydarzenia: #variable $EVENT_NAME$#![ConcatIfNeitherEmpty(' ', '$DELAY_DESCRIPTION$')]"
 custom_trigger_event_unspecific:0 "Wywołuje wydarzenie"

 ANNEX_EFFECT:0 "[COUNTRY.GetName] – to państwo dokona aneksji następującego państwa: [TARGET_COUNTRY.GetName]"
 ANNEX_EFFECT_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo dokona aneksji następującego państwa: [TARGET_COUNTRY.GetName]"
 ANNEX_EFFECT_THIRD:0 "[COUNTRY.GetName] – to państwo dokona aneksji następującego państwa: [TARGET_COUNTRY.GetName]"
  
 ADD_JOURNAL_ENTRY:0 "[COUNTRY.GetName|v] – do dziennika tego państwa zostaje dodany następujący wpis: #variable $JOURNAL_ENTRY_NAME$#!"
 ADD_JOURNAL_ENTRY_FIRST:0 "[COUNTRY.GetNameNoFlag|v] – do dziennika tego państwa zostaje dodany następujący wpis: #variable $JOURNAL_ENTRY_NAME$#!"
 ADD_JOURNAL_ENTRY_THIRD:0 "[COUNTRY.GetName|v] – do dziennika tego państwa zostaje dodany następujący wpis: #variable $JOURNAL_ENTRY_NAME$#!"
 START_TUTORIAL_LESSON:0 "Rozpoczyna następujący samouczek: #variable $TUTORIAL_NAME$#!"
  
 ADD_RULING_INTEREST_GROUP:0 "[INTEREST_GROUP.GetName] – ta grupa interesu zostaje częścią rządu"
 REMOVE_RULING_INTEREST_GROUP:0 "[INTEREST_GROUP.GetName] – ta grupa interesu opuszcza rząd"
 SET_RULING_INTEREST_GROUPS:0 "Wskazane grupy interesu zostają dodane do rządu, a wszystkie pozostałe zostają usunięte"
 
 ADD_MODIFIER:1 "$SUBJECT_NAME$ – to państwo poddańcze otrzymuje następujące modyfikatory: #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_NEG:0 "$ADD_MODIFIER$"
 ADD_MODIFIER_FIRST:0 "$SUBJECT_NAME$ – to państwo poddańcze otrzymuje następujące modyfikatory: #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_FIRST_NEG:0 "$ADD_MODIFIER_FIRST$"
 ADD_MODIFIER_THIRD:0 "$SUBJECT_NAME$ – to państwo poddańcze otrzymuje następujące modyfikatory: #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_THIRD_NEG:0 "$ADD_MODIFIER_THIRD$"
 
 ADD_MODIFIER_BREAKDOWN:0 "#header $MODIFIER_NAME$#!\n$MODIFIER_DESC$"
 
 ADD_ENACTMENT_MODIFIER:1 "Podczas ustanawiania prawa [COUNTRY.GetLawBeingEnacted.GetName] państwo o nazwie [COUNTRY.GetName] otrzymuje następujący modyfikator: #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_ENACTMENT_MODIFIER_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_FIRST:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_FIRST_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_THIRD:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_THIRD_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 
 REMOVE_MODIFIER:0 "$SUBJECT_NAME$ – to państwo poddańcze traci następujące modyfikatory: #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_FIRST:0 "$SUBJECT_NAME$ – to państwo poddańcze traci następujące modyfikatory: #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_THIRD:0 "$SUBJECT_NAME$ – to państwo poddańcze traci następujące modyfikatory: #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_BREAKDOWN:0 "#header $MODIFIER_NAME$#!\n$MODIFIER_DESC$"
 REMOVE_ENACTMENT_MODIFIER:0 "$REMOVE_MODIFIER$"

 ACTIVATE_PRODUCTION_METHOD:0 "Budynki rodzaju [BUILDING_TYPE.GetName], $TARGET|v$ – aktywuj następującą metodę produkcji: [PRODUCTION_METHOD.GetName]"
 ADD_COMMANDER_RANK:1 "[Character.GetFullName] – $DESC_STR$: #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 SET_COMMANDER_RANK:1 "[Character.GetFullName] – $DESC_STR$: #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 ADD_CHARACTER_ROLE:0 "[CHARACTER.GetFullName] – ta postać pełni teraz następującą rolę: #v $ROLE$#!"
 ADD_EXPERIENCE:0 "[CHARACTER.GetFullName] – ta postać zyskuje [concept_life_experience|l]"

 CREATE_COUNTRY:0 "Powstaje nowe państwo"
 CREATE_COUNTRY_FIRST:0 "Powstaje nowe [concept_country|l]"
 CREATE_COUNTRY_THIRD:0 "Powstaje nowe [concept_country|l]"
 
 ADD_DYNAMIC_SOL_MODIFIER:0 "[STATE.GetName] – ten obszar administracyjny otrzymuje następujący modyfikator: $MODIFIER_NAME|v$ ($DURATION$)\n   #header $MODIFIER_NAME$#!\n   $MODIFIER_DESC$"
 ADD_CULTURE_SOL_MODIFIER:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_CULTURE_SOL_MODIFIER_FIRST:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_CULTURE_SOL_MODIFIER_THIRD:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 
 ADD_RELIGION_SOL_MODIFIER:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_RELIGION_SOL_MODIFIER_FIRST:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_RELIGION_SOL_MODIFIER_THIRD:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 
 FORCE_RESOURCE_DISCOVERY:0 "#variable $BUILDING_GROUP$#!, [State.GetName] – odkryj zasoby"
 FORCE_RESOURCE_DEPLETION:0 "#variable $BUILDING_GROUP$#!, [State.GetName] – wyczerp zasoby"

 SET_NEXT_ELECTION_DATE:1 "[COUNTRY.GetNameNoFormatting|v] – data wyborów to $DATE|v$"

 JOIN_REVOLUTION:0 "[INTEREST_GROUP.GetName] – ta grupa interesu zostaje grupą powstańczą"
 ABANDON_REVOLUTION:0 "[INTEREST_GROUP.GetName] – ta grupa interesu przestaje być grupą powstańczą"

 START_BOLSTER_IG:0 "[concept_bolster] następującą grupę interesu: [INTEREST_GROUP.GetName]"
 STOP_BOLSTER_IG:0 "Przestań [Concept('concept_bolster', 'promować')] następującą grupę interesu: [INTEREST_GROUP.GetName]"
 START_SUPPRESS_IG:1 "[concept_suppress] następującą grupę interesu: [INTEREST_GROUP.GetName]"
 STOP_SUPPRESS_IG:1 "Przestań [Concept('concept_suppress', 'piętnować)] następującą grupę interesu: [INTEREST_GROUP.GetName]"
  
 ADD_BANNED_GOODS:0 "[COUNTRY.GetName] – to państwo obejmuje całkowitym zakazem następujący towar: [TARGET_GOODS.GetName]"
 ADD_BANNED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo obejmuje całkowitym zakazem następujący towar: [TARGET_GOODS.GetName]"
 ADD_BANNED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo obejmuje całkowitym zakazem następujący towar: [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS:0 "[COUNTRY.GetName] – to państwo wycofuje zakaz dotyczący następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo wycofuje zakaz dotyczący następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo wycofuje zakaz dotyczący następującego towaru: [TARGET_GOODS.GetName]"
 
 ADD_EMBARGOED_GOODS:1 "[COUNTRY.GetName] – to państwo [Concept('concept_embargo', 'nakłada embargo')] na następujący towar: [TARGET_GOODS.GetName]"
 ADD_EMBARGOED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo [Concept('concept_embargo', 'nakłada embargo')] na następujący towar: [TARGET_GOODS.GetName]"
 ADD_EMBARGOED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo [Concept('concept_embargo', 'nakłada embargo')] na następujący towar: [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS:1 "[COUNTRY.GetName] – to państwo uchyla [Concept('concept_embargo', 'embargo')] nałożone na następujący towar: [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo uchyla [Concept('concept_embargo', 'embargo')] nałożone na następujący towar: [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo uchyla [Concept('concept_embargo', 'embargo')] nałożone na następujący towar: [TARGET_GOODS.GetName]"
 
 ADD_ENCOURAGED_GOODS:1 "[COUNTRY.GetName] – to państwo zaczyna [Concept('concept_encourage_consumption', 'zachęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 ADD_ENCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo zaczyna [Concept('concept_encourage_consumption', 'zachęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 ADD_ENCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo zaczyna [Concept('concept_encourage_consumption', 'zachęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS:1 "[COUNTRY.GetName] – to państwo przestaje [Concept('concept_encourage_consumption', 'zachęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo przestaje [Concept('concept_encourage_consumption', 'zachęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo przestaje [Concept('concept_encourage_consumption', 'zachęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 
 ADD_DISCOURAGED_GOODS:1 "[COUNTRY.GetName] – to państwo zaczyna [Concept('concept_discourage_consumption', 'zniechęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 ADD_DISCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo zaczyna [Concept('concept_discourage_consumption', 'zniechęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 ADD_DISCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo zaczyna [Concept('concept_discourage_consumption', 'zniechęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS:1 "[COUNTRY.GetName] – to państwo przestaje [Concept('concept_discourage_consumption', 'zniechęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo przestaje [Concept('concept_discourage_consumption', 'zniechęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo przestaje [Concept('concept_discourage_consumption', 'zniechęcać do konsumpcji')] następującego towaru: [TARGET_GOODS.GetName]"
 
 ADD_TAXED_GOODS:1 "[COUNTRY.GetName] – to państwo zaczyna pobierać [Concept('concept_consumption_tax', 'podatki konsumpcyjne')] od następującego towaru: [TARGET_GOODS.GetName]"
 ADD_TAXED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo zaczyna pobierać [Concept('concept_consumption_tax', 'podatki konsumpcyjne')] od następującego towaru: [TARGET_GOODS.GetName]"
 ADD_TAXED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać [Concept('concept_consumption_tax', 'podatki konsumpcyjne')] od następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS:1 "[COUNTRY.GetName] – to państwo przestaje pobierać [Concept('concept_consumption_tax', 'podatki konsumpcyjne')] od następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo przestaje pobierać [Concept('concept_consumption_tax', 'podatki konsumpcyjne')] od następującego towaru: [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS_THIRD:0 "[COUNTRY.GetName] – to państwo przestaje pobierać [Concept('concept_consumption_tax', 'podatki konsumpcyjne')] od następującego towaru: [TARGET_GOODS.GetName]"

 SET_TARIFFS:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać [concept_tariffs|l] #v bez priorytetu#! od następującego towaru: [TARGET_GOODS.GetName]"
 SET_TARIFFS_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo zaczyna pobierać [concept_tariffs|l] #v bez priorytetu#! od następującego towaru: [TARGET_GOODS.GetName]"
 SET_TARIFFS_THIRD:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać [concept_tariffs|l] #v bez priorytetu#! od następującego towaru: [TARGET_GOODS.GetName]"

 SET_TARIFFS_IMPORT_PRIORITY:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać #v zorientowane na import#! [concept_tariffs|l] od następującego towaru: [TARGET_GOODS.GetName]"
 SET_TARIFFS_IMPORT_PRIORITY_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo zaczyna pobierać #v zorientowane na import#! [concept_tariffs|l] od następującego towaru: [TARGET_GOODS.GetName]"
 SET_TARIFFS_IMPORT_PRIORITY_THIRD:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać #v zorientowane na import#! [concept_tariffs|l] od następującego towaru: [TARGET_GOODS.GetName]"
 
 SET_TARIFFS_EXPORT_PRIORITY:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać #v zorientowane na eksport#! [concept_tariffs|l] od następującego towaru: [TARGET_GOODS.GetName]"
 SET_TARIFFS_EXPORT_PRIORITY_FIRST:0 "[COUNTRY.GetNameNoFlag] – to państwo zaczyna pobierać #v zorientowane na eksport#! [concept_tariffs|l] od następującego towaru: [TARGET_GOODS.GetName]"
 SET_TARIFFS_EXPORT_PRIORITY_THIRD:0 "[COUNTRY.GetName] – to państwo zaczyna pobierać #v zorientowane na eksport#! [concept_tariffs|l] od następującego towaru: [TARGET_GOODS.GetName]"
  
 ADD_RADICALS:2 "[Concept('concept_radical', 'Radykalizm')] #variable $NUM|-=1%$#! spośród $FILTER$ [Concept('concept_pop', '$concept_pops$')|l] w państwie o nazwie $SUBJECT_NAME$ nasila się"
 ADD_RADICALS_FIRST:2 "[Concept('concept_radical', 'Radykalizm')] #variable $NUM|-=1%$#! spośród $FILTER$ [Concept('concept_pop', '$concept_pops$')|l] w państwie o nazwie $SUBJECT_NAME$ nasila się"
 ADD_RADICALS_THIRD:2 "[Concept('concept_radical', 'Radykalizm')] #variable $NUM|-=1%$#! spośród $FILTER$ [Concept('concept_pop', '$concept_pops$')|l] w państwie o nazwie $SUBJECT_NAME$ nasila się"
 
 ADD_LOYALISTS:2 "[Concept('concept_loyalist', 'Lojalizm')] #variable $NUM|+=1%$#! spośród $FILTER$ [Concept('concept_pop', '$concept_pops$')|l] w państwie o nazwie $SUBJECT_NAME$ nasila się"
 ADD_LOYALISTS_FIRST:2 "[Concept('concept_loyalist', 'Lojalizm')] #variable $NUM|+=1%$#! spośród $FILTER$ [Concept('concept_pop', '$concept_pops$')|l] w państwie o nazwie $SUBJECT_NAME$ nasila się"
 ADD_LOYALISTS_THIRD:2 "[Concept('concept_loyalist', 'Lojalizm')] #variable $NUM|+=1%$#! spośród $FILTER$ [Concept('concept_pop', '$concept_pops$')|l] w państwie o nazwie $SUBJECT_NAME$ nasila się"

 ADD_CIVIL_WAR_PROGRESS:0 "Zmień wartość postępu wojny domowej o $VALUE|%$"
 ADD_LAW_PROGRESS:0 "[Law.GetName] – zmień wartość postępu ustanawiania tego prawa o $VALUE|0%$"

 MAKE_INDEPENDENT:0 "[COUNTRY.GetName] – to państwo uniezależnia się od następującego państwa: [TARGET_COUNTRY.GetName]"
 MAKE_INDEPENDENT_NEG:0 "[COUNTRY.GetName] – to państwo NIE uniezależnia się od następującego państwa: [TARGET_COUNTRY.GetName]"
  
 OBJECTIVE_SUBGOAL_EFFECT:0 "Efekt celu drugorzędnego (player should never see this)"
  
 REMOVE_DIPLOMATIC_PACT:1 "Powoduje przerwanie [Concept('concept_diplomatic_action', 'działania dyplomatycznego')] [DIPLOMATIC_ACTION_TYPE.GetName] mającego miejsce między następującymi państwami: [COUNTRY.GetName] i [TARGET_COUNTRY.GetName]"
  
 SET_SUBSIDIZED:1 "[Building.GetName] – zacznij [Concept('concept_subsidies', 'dofinansowywać')] ten budynek"
 SET_SUBSIDIZED_NEGATIVE:1 "[Building.GetName] – przestań [Concept('concept_subsidies', 'dofinansowywać')] ten budynek"
  
 ADD_MOMENTUM:1 "[Party.GetName] – ta partia zyska następującą wartość [Concept('concept_momentum', 'estymy')]: #v $VALUE|%+=0$#!"
 ADD_MOMENTUM_FIRST:1 "[Party.GetName] – ta partia zyska następującą wartość [Concept('concept_momentum', 'estymy')]: #v $VALUE|%+=0$#!"
 ADD_MOMENTUM_THIRD:1 "[Party.GetName] – ta partia zyska następującą wartość [Concept('concept_momentum', 'estymy')]: #v $VALUE|%+=0$#!"
 RESOLVE_PLAY_FOR:0 "[Country.GetName] – to państwo egzekwuje swoje cele wojenne i wycofuje się z następującego posunięcia dyplomatycznego: [TARGET_DIPLOMATIC_PLAY.GetName]"

 CHANGE_CHARACTER_RELIGION:0 "[Character.GetFullName] – ta postać zaczyna wyznawać następującą religię: [TARGET_RELIGION.GetName]"
 
 CHANGE_TAG:0 "[COUNTRY.GetName] to teraz $NEW_TAG|v$"
 CHANGE_TAG_FIRST:0 "[COUNTRY.GetNameNoFlag] to teraz $NEW_TAG|v$"
 CHANGE_TAG_THIRD:0 "[COUNTRY.GetNameNoFlag] to teraz $NEW_TAG|v$"
 
 ADD_DECLARED_INTEREST:1 "Dodaj [concept_declared_interest|l] dotyczący regionu $REGION_NAME|v$"
 CHANGE_SUBJECT_TYPE:0 "[Country.GetName] to teraz $SUBJECT_TYPE$ następującego państwa: [Country.GetOverlord.GetName]"

 PARTIES_EMERGENCE:0 "Spowoduje to powstanie partii."
 PARTIES_DISAPPEARENCE:0 "Spowoduje to rozwiązanie partii."
 UPDATE_PARTY_SUPPORT_EFFECT:0 "Grupy interesu przewartościują swoje poparcie względem partii."
 
 ADD_CULTURE_STANDARD_OF_LIVING_MODIFIER:0 "Dodaj do obszaru administracyjnego [State.GetName] następujący modyfikator: $MODIFIER_DESC$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 START_PROMOTE_IG:0 "[INTEREST_GROUP.GetName] – zacznij promować tę grupę interesu"
 STOP_PROMOTE_IG:0 "[INTEREST_GROUP.GetName] – przestań promować tę grupę interesu"
 SET_INCOME_TAX_LEVEL:0 "[COUNTRY.GetName] – poziom [Concept('concept_budget_income_taxes', 'podatków dochodowych')] w tym państwie wynosi teraz #variable $TAX_LEVEL$#!"
 SET_POLL_TAX_LEVEL:0 "[COUNTRY.GetName] – poziom [Concept('concept_budget_poll_taxes', 'podatków pogłównych')] w tym państwie wynosi teraz #variable $TAX_LEVEL$#!"
 SET_CONSUMPTION_TAX_LEVEL:0 "[COUNTRY.GetName] – poziom [Concept('concept_budget_consumption_taxes', 'podatków konsumpcyjnych')] w tym państwie wynosi teraz #variable $TAX_LEVEL$#!"
 SET_OWES_FAVOR_TO:0 "[COUNTRY.GetName] – to państwo jest winne [Concept('concept_favor', 'przysługę')] następującemu państwu: [TARGET_COUNTRY.GetName]"
 SET_OWES_FAVOR_TO_NEG:0 "[COUNTRY.GetName] – to państwo nie jest już winne [Concept('concept_favor', 'przysługi')] następującemu państwu: [TARGET_COUNTRY.GetName]"
 SET_ARMY_BUDGET:0 "#variable [COUNTRY.GetAdjective]#! – budżet na armię tej ludności wynosi teraz #variable $VALUE$#!"
 SET_NAVY_BUDGET:0 "#variable [COUNTRY.GetAdjective]#! – budżet na marynarkę wojenną tej ludności wynosi teraz #variable $VALUE$#!"
 SET_STOCKPILE_BUDGET:0 "#variable [COUNTRY.GetAdjective]#! – budżet na zapasy tej ludności wynosi teraz #variable $VALUE$#!"
 ADD_STOCKPILE:0 "Ludność #variable [COUNTRY.GetAdjective]#! – zapasy zwiększone o $VALUE|+$"
 ADD_STOCKPILE_NEG:0 "Ludność #variable [COUNTRY.GetAdjective]#! – zapasy zmniejszone o $VALUE|+$"
 ADD_INNOVATION_POINTS:0 "#variable [COUNTRY.GetAdjective]#! – liczba punktów innowacji tej ludności zwiększa się o $VALUE|+$"
 ADD_INNOVATION_POINTS_NEG:0 "#variable [COUNTRY.GetAdjective]#! – liczba punktów innowacji tej ludności zmniejsza się o $VALUE|+$"
 MULT_DIPLOMATIC_PLAY_WAR_SUPPORT:0 "[Country.GetAdjective] – [concept_war_support|l] tej ludności zwiększa się $VALUE|+$-krotnie w ramach następującego posunięcia dyplomatycznego: [TARGET_DIPLOMATIC_PLAY.GetName]"
 MULT_WAR_WAR_SUPPORT:0 "[Country.GetAdjective] – [concept_war_support|l] ([War.GetName]) tej ludności zwiększa się $VALUE|+$-krotnie"
 OCCUPY_STATE_EFFECT_SUSTAINABLE:0 "poziom zrównoważony"
 OCCUPY_STATE_EFFECT_STAGE:0 "Poziom $NUMBER$ etapu"
 OCCUPY_STATE_EFFECT_DESC:0 "$COUNTRY_NAME$ – to państwo zajmuje następujący obszar administracyjny: $STATE_NAME$ ($STAGE_DESC$)"
 SPAWN_ISSUE_EFFECT_DESC:0 "#variable $ISSUE_NAME$#! – wywołaj tę sprawę w następującym obszarze administracyjnym: $STATE_NAME$"
 SET_TARIFF_LEVEL:0 "[COUNTRY.GetName] – ogólny poziom [Concept('concept_tariffs', 'ceł')] w tym państwie wynosi teraz #variable $TAX_LEVEL$#!"
 SET_INFAMY:0 "Wskaźnik [Concept('concept_infamy', 'niesławy')] wynosi teraz $VALUE|v$"
 TRIGGER_EVENT_FIRST:0 "Wywołuje następujące wydarzenie: #variable $EVENT_NAME$#!"
 TRIGGER_EVENT_THIRD:0 "Wywołuje następujące wydarzenie: #variable $EVENT_NAME$#!"
 ADD_CULTURE_WELFARE_MODIFIER:0 "[STATE.GetName] – ten obszar administracyjny otrzymuje następujący modyfikator: $MODIFIER_NAME|v$ ($DURATION$)\n   #header $MODIFIER_NAME$#!\n   $MODIFIER_DESC$"
 ADD_CULTURE_WELFARE_MODIFIER_FIRST:0 "[STATE.GetName] – ten obszar administracyjny otrzymuje następujący modyfikator: $MODIFIER_NAME|v$ ($DURATION$)\n   #header $MODIFIER_NAME$#!\n   $MODIFIER_DESC$"
 ADD_CULTURE_WELFARE_MODIFIER_THIRD:0 "[STATE.GetName] – ten obszar administracyjny otrzymuje następujący modyfikator: $MODIFIER_NAME|v$ ($DURATION$)\n   #header $MODIFIER_NAME$#!\n   $MODIFIER_DESC$"
 ADD_RELIGION_WELFARE_MODIFIER:0 "[STATE.GetName] – ten obszar administracyjny otrzymuje następujący modyfikator: $MODIFIER_NAME|v$ ($DURATION$)\n   #header $MODIFIER_NAME$#!\n   $MODIFIER_DESC$"
 SET_INTEREST_MARKER_IN_REGION:0 "Umieść znacznik interesu w następującym regionie: $REGION_NAME|v$"
