﻿l_polish:
 HEADING_ENCYCLOPEDIA:0 "Vickipedia"

 ENCYCLOPEDIA_PAGE_GAME_CONCEPTS:0 "Pojęcia z gry"

 ENCYCLOPEDIA_PAGE_TUTORIAL_LESSONS:0 "Lekcje samouczka"

 TOOLTIP_CLOSE_ENCYCLOPEDIA:0 "Zamknij encyklopedię"
 ENCYCLOPEDIA_CONTENTS:0 "Treści"
 ENCYCLOPEDIAGE_CURRENT_PAGE:0 "Bieżąca strona"
 ENCYCLOPEDIAGE_PREVIOUS_PAGE:0 "Poprzednia strona"
 ENCYCLOPEDIAGE_NEXT_PAGE:0 "Następna strona"
 SEARCH_ENCYCLOPEDIA:0 "Szukaj"
 SEARCH_ENCYCLOPEDIA_TOOLTIP:0 "#T $SEARCH_ENCYCLOPEDIA$\n#!Przeszukaj stronę „[EncyclopediaPage.GetTitle]” pod kątem treści z nagłówkami odpowiadającymi wprowadzonemu tekstowi"
  ### v3 replacement
 RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP:0 "#T Wyczyść wyszukiwanie#!"
  # RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP: "$CHARACTER_LIST_CLEAR$"
  ### to here
 ENCYCLOPEDIA_ALL_PAGES:0 "Wszystkie strony"
 ENCYCLOPEDIA_PREVIOUS_SEARCH_TOOLTIP:0 "#T Wcześniejsza historia wyszukiwania#!"
 ENCYCLOPEDIA_NEXT_SEARCH_TOOLTIP:0 "#T Późniejsza historia wyszukiwania#!"
