﻿l_polish:
 ethnicity_african:0 "Afrykańska"
 ethnicity_arab:0 "Arabska"
 ethnicity_asian:0 "Azjatycka"
 ethnicity_caucasian:0 "Kaukaska"
 ethnicity_central_african:0 "Środkowoafrykańska"
 ethnicity_central_asian:0 "Środkowoazjatycka"
 ethnicity_circumpolar:0 "Okołobiegunowa"
 ethnicity_east_african:0 "Wschodnioafrykańska"
 ethnicity_indian:0 "Indiańska"
 ethnicity_native_american:0 "Amerykańska (rdzenna)"
 ethnicity_polynesian:0 "Polinezyjska"
 ethnicity_slavic:0 "Słowiańska"
 ethnicity_south_east_asian:0 "Azjatycka (południowy wschód)"
 ethnicity_south_american:0 "Południowoamerykańska"
