﻿l_polish:
 GAME_RULES_PRESET_AI_BEHAVIOR:0 "Zachowanie SI: [GameRuleSetting.GetName]"
 rule_ai_behavior:0 "Zachowanie SI wobec graczy"
 setting_lenient_ai_behavior:0 "#high Łagodne#!"
 setting_lenient_ai_behavior_desc:0 "Państwa SI będą zachowywać się wobec państw kontrolowanych przez graczy bardziej przyjaźnie, a w trakcie [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] potraktują graczy łagodniej"
 setting_standard_ai_behavior:0 "Domyślne"
 setting_standard_ai_behavior_desc:0 "Państwa SI będą traktować państwa kontrolowane przez graczy i SI w ten sam sposób, bez szczególnych względów wobec graczy"
 setting_harsh_ai_behavior:0 "#high Bezwzględne#!"
 setting_harsh_ai_behavior_desc:0 "Państwa SI będą wykazywać się większą podejrzliwością w stosunku do zamiarów państw kontrolowanych przez graczy, a w trakcie [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] potraktują graczy bardziej bezwzględnie"
 rule_ai_aggression:0 "Poziom agresji SI"
 setting_low_ai_aggression:0 "#high Niski#!"
 setting_low_ai_aggression_desc:0 "Państwa SI będą rozpoczynać mniej [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] i będą mniej skłonne do podboju terytoriów"
 setting_standard_ai_aggression:0 "Domyślny"
 setting_standard_ai_aggression_desc:0 "Poziom agresji państw SI będzie domyślny i zależny od obranych przez nie strategii"
 setting_high_ai_aggression:0 "#high Wysoki#!"
 setting_high_ai_aggression_desc:0 "Państwa SI będą rozpoczynać więcej [Concept('concept_diplomatic_play', 'posunięć dyplomatycznych')] i będą bardziej skłonne do podboju terytoriów"
 rule_subject_flags:0 "Flagi państw poddańczych"
 setting_no_subject_flags:0 "#high Niezmienność flag#!"
 setting_no_subject_flags_desc:0 "Flagi [Concept('concept_country', 'państw')] [Concept('concept_subject', 'poddańczych')] #b nie#! będą się zmieniać w zależności od tego, kim jest ich $suzerain$"
 setting_allow_subject_flags:0 "Zezwól na zmianę flag"
 setting_allow_subject_flags_desc:0 "Flagi [Concept('concept_country', 'państw')] [Concept('concept_subject', 'poddańczych')] mogą się zmieniać w zależności od tego, kim jest ich $suzerain$"
 rule_subject_map_color:0 "Kolory państw poddańczych na mapie"
 setting_no_subject_map_color:0 "#high Niezmienność kolorów na mapie#!"
 setting_no_subject_map_color_desc:0 "Kolory [Concept('concept_country', 'państw')] [Concept('concept_subject', 'poddańczych')] na mapie #b nie#! będą się zmieniać w zależności od tego, kim jest ich $suzerain$"
 setting_allow_subject_map_color:0 "Zezwól na zmianę kolorów na mapie"
 setting_allow_subject_map_color_desc:0 "Kolory pewnych [Concept('concept_country', 'państw')] [Concept('concept_subject', 'poddańczych')] na mapie będą się zmieniać w zależności od tego, kim jest ich $suzerain$"
 rule_achievements:0 "Osiągnięcia"
 setting_achievements_allowed:0 "Dozwolone"
 setting_achievements_allowed_desc:0 "W trakcie tej kampanii można zdobywać osiągnięcia"
 setting_achievements_blocked:0 "Zablokowane"
 setting_achievements_blocked_desc:0 "W trakcie tej kampanii #b nie#! można zdobywać osiągnięć"
 rule_formable_nations:0 "Nowe państwa"
 setting_all_formable_nations:0 "Wszystkie"
 setting_all_formable_nations_desc:0 "Zezwalaj na powstawanie państw fikcyjnych lub niewiarygodnych"
 setting_plausible_formable_nations:0 "Wiarygodne historycznie"
 setting_plausible_formable_nations_desc:0 "Zezwalaj na powstawanie tylko państw wiarygodnych historycznie"
 rule_releasable_nations:0 "Państwa z możliwością wyzwolenia"
 setting_all_releasable_nations:0 "Wszystkie"
 setting_all_releasable_nations_desc:0 "Zezwalaj na wyzwalanie państw fikcyjnych lub niewiarygodnych"
 setting_plausible_releasable_nations:0 "Wiarygodne historycznie"
 setting_plausible_releasable_nations_desc:0 "Zezwalaj na wyzwalanie tylko państw wiarygodnych historycznie"
 
 rule_monument_effects:0 "Efekty monumentu"
 setting_allow_monument_effects:0 "Włączone"
 setting_allow_monument_effects_desc:0 "[Concept('concept_monument', '$concept_monuments$')] mogą zapewnić wiele różnych efektów w zależności od swojej natury. Niekiedy w tym celu zatrudniane są [Concept('concept_pop', '$concept_pops$')|l]."
 setting_prestige_only_monument_effects:0 "Tylko prestiż"
 setting_prestige_only_monument_effects_desc:0 "Wszystkie [Concept('concept_monument', '$concept_monuments$')|l] zapewniają państwu określoną wartość [Concept('concept_prestige', 'prestiżu')]. Żaden monument nie stwarza możliwości zatrudnienia [Concept('concept_pop', '$concept_pops$')|l]."
 setting_no_monument_effects:0 "Wyłączone"
 setting_no_monument_effects_desc:0 "[Concept('concept_monument', '$concept_monuments$')] stanowią jedynie element dekoracyjny. Nagrodą za ich wybudowanie jest wyłącznie efekt wizualny."

 DELETE_SELECTED_PRESET_BUTTON_TOOLTIP:0 "Usuń te ustawienia wstępne"
 SAVE_PRESET_BUTTON_TOOLTIP:0 "Zapisz te ustawienia wstępne"
