﻿l_polish:
 ammunition:0 "Amunicja"
 small_arms:0 "Broń krótka"
 radios:0 "Odbiorniki radiowe"
 tanks:0 "Czołgi"
 artillery:0 "Broń artyleryjska"
 aeroplanes:0 "Aeroplany"
 manowars:0 "Żaglowce wojenne"
 ironclads:0 "Okręty pancerne"
  
 dye:0 "Barwnik"
 wool:0 "Wełna"
 silk:0 "Jedwab"
 coal:0 "Węgiel"
 sulfur:0 "Siarka"
 iron:0 "Żelazo"
 wood:0 "Drewno"
 lead:0 "Ołów"
 hardwood:0 "Drewno twarde"
 rubber:0 "Kauczuk"
 tools:0 "Narzędzia"
 oil:0 "Ropa naftowa"
 gold:0 "Złoto"
  
 steel:0 "Stal"
 glass:0 "Szkło"
 fertilizer:0 "Nawóz"
 explosives:0 "Materiały wybuchowe"
 engines:0 "Lokomotywy"
 fabric:0 "Tkaniny"
 paper:0 "Papier"
 clippers:0 "Klipery"
 steamers:0 "Parowce"
 electricity:0 "Energia elektryczna"
 transportation:0 "Transport"
  
 luxury_clothes:0 "Odzież luksusowa"
 luxury_furniture:0 "Meble luksusowe"
 porcelain:0 "Porcelana"
 literature:0 "Literatura"
 tobacco:0 "Tytoń"
 tea:0 "Herbata"
 coffee:0 "Kawa"
 opium:0 "Opium"
 sugar:0 "Cukier"
 automobiles:0 "Automobile"
 fine_art:0 "Dzieła sztuk pięknych"
 
 grain:0 "Zboże"
 fish:0 "Ryby"
 meat:0 "Mięso"
 fruit:0 "Owoce"
 liquor:0 "Napoje alkoholowe"
 wine:0 "Wino"
 clothes:0 "Odzież"
 groceries:0 "Artykuły spożywcze"
 furniture:0 "Meble"
 services:0 "Usługi"
  
 popneed_simple_clothing:0 "Odzież tradycyjna"
 popneed_basic_food:0 "Żywność podstawowa"
 popneed_heating:0 "Ogrzewanie"
 popneed_household_items:0 "Artykuły domowe"
 popneed_crude_items:0 "Prymitywne przedmioty"
 popneed_standard_clothing:0 "Odzież zwykła"
 popneed_services:0 "Usługi"
 popneed_intoxicants:0 "Środki odurzające"
 popneed_luxury_drinks:0 "Napoje luksusowe"
 popneed_free_movement:0 "Swoboda ruchu"
 popneed_communication:0 "Komunikacja"
 popneed_luxury_food:0 "Żywność luksusowa"
 popneed_luxury_items:0 "Artykuły luksusowe"
 popneed_art:0 "Dzieła sztuki"
