﻿l_polish:

# Monarchies
 gov_absolute_kingdom:0 "Monarchia absolutna"
 gov_absolute_kingdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'króla')] lub [Concept('concept_ruler', 'królowej')]."
 gov_kingdom:0 "Monarchia"
 gov_kingdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach [Concept('concept_ruler', 'króla')] lub [Concept('concept_ruler', 'królowej')]."
 gov_feudal_kingdom:0 "Monarchia feudalna"
 gov_feudal_kingdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach feudalnego [Concept('concept_ruler', 'króla')] lub feudalnej [Concept('concept_ruler', 'królowej')]."
 gov_constitutional_kingdom:0 "Monarchia konstytucyjna"
 gov_constitutional_kingdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_KING$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_QUEEN$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_absolute_empire:0 "Cesarstwo absolutne"
 gov_absolute_empire_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'cesarza')] lub [Concept('concept_ruler', 'cesarzowej')]."
 gov_empire:0 "Cesarstwo"
 gov_empire_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których część władzy spoczywa w rękach [Concept('concept_ruler', 'cesarza')] lub [Concept('concept_ruler', 'cesarzowej')]."
 gov_feudal_empire:0 "Cesarstwo feudalne"
 gover_feudal_empire_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach feudalnego [Concept('concept_ruler', 'cesarza')] lub feudalnej [Concept('concept_ruler', 'cesarzowej')]."
 gov_constitutional_empire:0 "Cesarstwo konstytucyjne"
 gov_constitutional_empire_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_EMPEROR$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_EMPRESS$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_absolute_principality:0 "Księstwo absolutne"
 gov_absolute_principality_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'księcia królewskiej krwi')] lub [Concept('concept_ruler', 'księżnej królewskiej krwi')]."
 gov_principality:0 "Księstwo"
 gov_principality_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach [Concept('concept_ruler', 'księcia królewskiej krwi')] lub [Concept('concept_ruler', 'księżnej królewskiej krwi')]."
 gov_constitutional_principality:0 "Księstwo konstytucyjne"
 gov_constitutional_principality_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_PRINCE$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_PRINCESS$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_absolute_grand_principality:0 "Wielkie księstwo absolutne"
 gov_absolute_grand_principality_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'wielkiego księcia królewskiej krwi')] lub [Concept('concept_ruler', 'wielkiej księżnej królewskiej krwi')]."
 gov_grand_principality:0 "Wielkie księstwo"
 gov_grand_principality_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach [Concept('concept_ruler', 'wielkiego księcia królewskiej krwi')] lub [Concept('concept_ruler', 'wielkiej księżnej królewskiej krwi')]."
 gov_constitutional_grand_principality:0 "Wielkie księstwo konstytucyjne"
 gov_constitutional_grand_principality_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_GRAND_PRINCE$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_GRAND_PRINCESS$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_chiefdom:0 "Wodzostwo"
 gov_chiefdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada [Concept('concept_ruler', '$RULER_CHIEFTAIN$')|l]."
 gov_duchy:0 "Księstwo dux"
 gov_duchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach [Concept('concept_ruler', 'księcia niekrólewskiej krwi')] lub [Concept('concept_ruler', 'księżnej niekrólewskiej krwi')]."
 gov_constitutional_duchy:0 "Konstytucyjne księstwo dux"
 gov_constitutional_duchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_DUKE$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_DUCHESS$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_absolute_duchy:0 "Absolutne księstwo dux"
 gov_absolute_duchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'księcia niekrólewskiej krwi')] lub [Concept('concept_ruler', 'księżnej niekrólewskiej krwi')]."
 gov_county:0 "Hrabstwo"
 gov_county_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach [Concept('concept_ruler', 'hrabiego')] lub [Concept('concept_ruler', 'hrabiny')]."
 gov_constitutional_county:0 "Hrabstwo konstytucyjne"
 gov_constitutional_county_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_COUNT$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_COUNTESS$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_absolute_county:0 "Hrabstwo absolutne"
 gov_absolute_county_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'hrabiego')] lub [Concept('concept_ruler', 'hrabiny')]."
 gov_tsardom:0 "Carat"
 gov_tsardom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_TSAR$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_TSARINA$')|l]."
 gov_sultanate:0 "Sułtanat"
 gov_sultanate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SULTAN$')|l]."
 gov_khedive:0 "Kedywat"
 gov_khedive_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_KHEDIVE$')|l]."
 gov_maharaja:0 "Khalsa"
 gov_maharaja_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_MAHARAJA$')|l]."
 gov_vilayet:0 "Wilajet"
 gov_vilayet_desc:1 "Charakterystyczny dla Imperium Osmańskiego okręg administracyjny pierwszego rzędu, w którym władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_VALI$')|l] mianowany przez Wysoką Portę."
 gov_shah:0 "Szachat"
 gov_shah_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SHAH$')|l]."
 gov_hawaiian_monarchy:0 "Ali’i ki’eki’e"
 gov_hawaiian_monarchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę na mocy prawa dziedziczenia sprawuje [Concept('concept_ruler', '$RULER_TITLE_ALII_NUI$')|l]."
 gov_hawaiian_monarchy_recognised:0 "Aupuni Mō’ī"
 gov_hawaiian_monarchy_recognised_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje władca zwany ali’i o ko Hawai’i Pae ’Aina."
 gov_prince:0 "Księstwo"
 gov_prince_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_PRINCE$')|l]."
 gov_bey:0 "Bejlik"
 gov_bey_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_BEY$')|l]."
 gov_caliphate:0 "Kalifat"
 gov_caliphate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada głowa duchowieństwa."
 gov_sharif:0 "Szarifat"
 gov_sharif_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SHARIF$')|l]."
 gov_kaiser:0 "Rzesza cesarska"
 gov_kaiser_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_KAISER$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_KAISERINE$')|l]."
 gov_decentralized_sultanate:0 "Sułtanat"
 gov_decentralized_sultanate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SULTAN$')|l]."
 gov_balinese_monarchy:0 "Monarchia balijska"
 gov_balinese_monarchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada [Concept('concept_ruler', '$RULER_TITLE_DEWA_AGUNG$')|l]."
 gov_sunanate:0 "Sunanat"
 gov_sunanate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SUSUHUNAN$')|l]."
 gov_circassian_federation:0 "Konfederacja czerkieska"
 gov_circassian_federation_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_THAMADE$')|l]."
 gov_hakimate:0 "Hakimat"
 gov_hakimate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_HAKIM$')|l]."
 gov_sheikhdom:0 "Szejkanat"
 gov_sheikhdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SHEIKH$')|l]."
 gov_kongolese_kingdom:0 "Ntotila"
 gov_kongolese_kingdom_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_MANIKONGO$')|l]."
 gov_sikkimese_monarchy:0 "Monarchia czogjalów"
 gov_sikkimese_monarchy_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_DHARMA_KING$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_DHARMA_QUEEN$')|l], którzy uznawani są przez lamę za potomków guru Tashiego."
 gov_bhutanese_monarchy:0 "Królestwo Smoka"
 gov_bhutanese_monarchy_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_DRAGON_KING$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_DRAGON_QUEEN$')|l]."
 gov_mughal_empire:0 "Imperium Wielkich Mogołów"
 gov_mughal_empire_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_PADISHAH$')|l]."
 gov_shogunate:0 "Szogunat"
 gov_shogunate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_SHOGUN$')|l] – potężny władca feudalny cieszący się lojalnością ziemiaństwa. Choć formalnie na czele państwa stoi [Concept('concept_ruler', '$RULER_TITLE_EMPEROR$')|l], w rzeczywistości nie ma on uprawnień do rządzenia [Concept('concept_country', 'państwem')]."
 gov_hm_gov:0 "Rząd JKM"
 gov_hm_gov_desc:1 "[concept_government] Jego lub Jej Królewskiej Mości – wybitna instytucja wielkiej wagi."
 gov_absolute_grand_duchy:0 "Absolutne wielkie księstwo dux"
 gov_absolute_grand_duchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których cała władza spoczywa w rękach [Concept('concept_ruler', 'wielkiego księcia niekrólewskiej krwi')] lub [Concept('concept_ruler', 'wielkiej księżnej niekrólewskiej krwi')]."
 gov_grand_duchy:0 "Wielkie księstwo dux"
 gov_grand_duchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których większość władzy spoczywa w rękach [Concept('concept_ruler', 'wielkiego księcia niekrólewskiej krwi')] lub [Concept('concept_ruler', 'wielkiej księżnej niekrólewskiej krwi')]."
 gov_constitutional_grand_duchy:0 "Konstytucyjne wielkie księstwo dux"
 gov_constitutional_grand_duchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_GRAND_DUKE$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_GRAND_DUCHESS$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_constitutional_monarchy:0 "Monarchia konstytucyjna"
 gov_constitutional_monarchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_head_of_state', 'głową państwa')] jest [Concept('concept_ruler', '$RULER_TITLE_KING$')|l] lub [Concept('concept_ruler', '$RULER_TITLE_QUEEN$')|l], ale konstytucja i wyniki [Concept('concept_votes', 'głosowania')] mają wpływ na kształt ustanawianych [Concept('concept_law', 'praw')]."
 gov_princely_state_hindu:0 "Księstwo"
 gov_princely_state_hindu_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których na czele [Concept('concept_subject', 'państwa poddańczego')] imperium brytyjskiego stoi monarcha indyjski."
 gov_princely_state_muslim:0 "Księstwo"
 gov_princely_state_muslim_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których na czele [Concept('concept_subject', 'państwa poddańczego')] imperium brytyjskiego stoi monarcha indyjski."
 gov_khanate:0 "Chanat"
 gov_khanate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_KHAN$')|l] – władca absolutny zwyczajowo koczowniczych ludów danego państwa."
 gov_absolute_principality_muslim:0 "Emirat"
 gov_absolute_principality_muslim_desc:1 "Monarchia absolutna, w której władzę sprawuje [Concept('concept_ruler', '$RULER_TITLE_EMIR$')|l] wierny prawu szariatu."
 gov_decentralized_realm:0 "Państwo zdecentralizowane"

# Theocracies
 gov_theocracy:0 "Teokracja"
 gov_theocracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada duchowieństwo."
 gov_theocratic_dictatorship:0 "Dyktatura teokratyczna"
 gov_theocratic_dictatorship_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada głowa duchowieństwa."
 gov_theocratic_oligarchy:0 "Oligarchia teokratyczna"
 gov_theocratic_oligarchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] władają zamożni i potężni przedstawiciele duchowieństwa."
 gov_theocratic_democracy:0 "Demokracja teokratyczna"
 gov_theocratic_democracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje duchowieństwo [Concept('concept_election', 'wybierane')] przez ludność."
 gov_catholic_theocracy:0 "Teokracja katolicka"
 gov_catholic_theocracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje lokalna hierarchia Kościoła katolickiego. Rolę [Concept('concept_head_of_state', 'głowy państwa')] pełni w nim najwyższy rangą [Concept('concept_ruler', '$RULER_CARDINAL$')|l]."
 gov_protestant_theocracy:0 "Teokracja protestancka"
 gov_protestant_theocracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje Kościół protestancki danego państwa. Najwyższą władzę – zarówno w wymiarze świeckim, jak i religijnym – ma w nim tzw. [Concept('concept_ruler', '$RULER_PRIMATE$')|l]."
 gov_oriental_orthodox_theocracy:1 "Orientalna teokracja prawosławna"
 gov_oriental_orthodox_theocracy_desc:2 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje orientalny kościół prawosławny. Na jego czele stoi [Concept('concept_ruler', '$RULER_PATRIARCH$')|l], który dzięki temu kontroluje wszystkie obszary działalności państwa."
 gov_sunni_theocracy:0 "Imamat"
 gov_sunni_theocracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')] teokratycznych, w których władzę sprawują czołowi przedstawiciele sunnickiego odłamu islamu. Rolę [Concept('concept_head_of_state', 'głowy państwa')] pełni w nim najwyższy rangą [Concept('concept_ruler', '$RULER_IMAM$')|l]."
 gov_papacy:0 "Papiestwo"
 gov_papacy_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje [Concept('concept_ruler', '$RULER_POPE$')|l] noszący także tytuły najwyższego kapłana, biskupa Rzymu i zwierzchnika Kościoła katolickiego."
 gov_jewish_theocracy:0 "Państwo rabiniczne"
 gov_jewish_theocracy_desc:1 "Teokracja żydowska, w której władze sprawuje [Concept('concept_ruler', '$RULER_CHIEF_RABBI$')|l]."
 gov_prince_bishopric:0 "Księstwo biskupie"
 gov_prince_bishopric_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę świecką i kościelną w państwie sprawuje [Concept('concept_ruler', '$RULER_TITLE_PRINCE_BISHOP$')|l]."
 gov_zaidi_imamate:0 "Imamat Zaidi"
 gov_zaidi_imamate_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje reprezentujący szyizm w nurcie Zaidi [Concept('concept_ruler', '$RULER_IMAM$')|l], którego tytuł jest częściowo dziedziczny."
 gov_shiite_theocracy:0 "Teokracja szyicka"
 gov_shiite_theocracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')] teokratycznych, w których władzę sprawują czołowi przedstawiciele szyickiego odłamu islamu. Rolę [Concept('concept_head_of_state', 'głowy państwa')] pełni w nim najwyższy rangą [Concept('concept_ruler', '$RULER_AYATOLLAH$')|l]."
 gov_bhutanese_dual_system_dharma:0 "Diarchia bhutańska"
 gov_bhutanese_dual_system_dharma_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których o losach państwa decydują przedstawiciele władz świeckich i religijnych, ale to należący do tych drugich [Concept('concept_ruler', '$RULER_TITLE_DHARMA_RAJA$')|l] ma decydujący głos."
 gov_dalai_lama:0 "Królestwo religijne"
 gov_dalai_lama_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada głowa duchowieństwa."

# Presidential Republics
 gov_presidential_dictatorship:0 "Dyktatura prezydencka"
 gov_presidential_dictatorship_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których na czele [Concept('concept_country', 'państwa')] stoi [Concept('concept_ruler', '$RULER_TITLE_PRESIDENT$')|l], któremu przysługuje władza dyktatorska."
 gov_presidential_oligarchy:0 "Oligarchia prezydencka"
 gov_presidential_oligarchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] władają zamożni i potężni politycy."
 gov_presidential_democracy:0 "Republika"
 gov_presidential_democracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada [Concept('concept_election', 'wybierany')] [Concept('concept_ruler', '$RULER_TITLE_PRESIDENT$')|l]."
 gov_banana_republic:0 "Republika bananowa"
 gov_banana_republic_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [concept_country|l] rządzone przez [Concept('concept_ruler', 'dyktatora')] jest aktywnym eksporterem owoców."
 gov_military_dictatorship:0 "Dyktatura wojskowa"
 gov_military_dictatorship_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada [Concept('concept_ruler', 'dyktator')] wojskowy."
 gov_bhutanese_dual_system_temporal:0 "Diarchia bhutańska"
 gov_bhutanese_dual_system_temporal_desc:0 "Rodzaj [Concept('concept_government', 'rządów')], w których o losach państwa decydują przedstawiciele władz świeckich i religijnych, ale to należący do tych pierwszych [Concept('concept_ruler', '$RULER_TITLE_DRAGON_REGENT$')|l] ma decydujący głos."
 gov_junta:0 "Junta"
 gov_junta_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada wojsko."
 gov_warlord_state:0 "Państwo watażki"
 gov_warlord_state_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje impulsywny [Concept('concept_ruler', 'watażka')]."
 gov_crown_colony:0 "Kolonia koronna"
 gov_crown_colony_desc:0 "Ta kolonia należy do monarchii brytyjskiej. Władzę sprawują w niej administratorzy kolonialni o ograniczonej autonomii."
 gov_fascist_state:0 "Państwo faszystowskie"
 gov_fascist_state_desc:1 "Rodzaj [Concept('concept_government', 'rządów')] opartych na [Concept('concept_ideology', 'ideologii')] faszystowskiej i bezwzględnej dyktaturze."
 gov_chartered_company:0 "Kompania kolonialna"
 gov_chartered_company_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę sprawuje ustanowiona przez suwerena kolonialnego korporacja monopolistyczna."
 gov_colonial_administration:0 "Administracja kolonialna"
 gov_colonial_administration_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których władzę w imieniu suwerena kolonialnego sprawuje administracja kolonialna."

# Parliamentary Republics
 gov_parliamentary_dictatorship:0 "Dyktatura elekcyjna"
 gov_parliamentary_dictatorship_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada parlament pod przewodnictwem [Concept('concept_ruler', 'dyktatora')]."
 gov_parliamentary_oligarchy:0 "Oligarchia"
 gov_parliamentary_oligarchy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] władają zamożni i potężni politycy."
 gov_parliamentary_democracy:0 "Republika demokratyczna"
 gov_parliamentary_democracy_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada demokratycznie [Concept('concept_election', 'wybierany')] parlament."

#Council Republics
 gov_council_dictatorship:1 "Ustrój awangardowy"
 gov_council_dictatorship_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada niewybierany samorząd."
 gov_council_republic:0 "Republika samorządowa"
 gov_council_republic_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada samorząd [Concept('concept_election', 'wybierany')] przez robotników."
 gov_anarchist_commune:0 "Wspólnota anarchistyczna"
 gov_anarchist_commune_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [concept_country|l] nie ma formalnej struktury przywódczej, a zamiast tego tworzą je samoorganizujące się wspólnoty."
 gov_soviet_dictatorship:0 "Dyktatura sowiecka"
 gov_soviet_dictatorship_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada niewybierany sowiet."
 gov_soviet_republic:0 "Republika sowiecka"
 gov_soviet_republic_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których [Concept('concept_country', 'państwem')] włada sowiet [Concept('concept_election', 'wybierany')] przez robotników."
 gov_papal_commune:0 "Gmina papieska"
 gov_papal_commune_desc:1 "Rodzaj [Concept('concept_government', 'rządów')], w których państwo funkcjonuje według zasad socjalizmu chrześcijańskiego i tradycji Kościoła katolickiego. Wszyscy jesteśmy kardynałami!"

# Transfer of Power
 transfer_of_power_hereditary:0 "Władza dziedziczna"
 transfer_of_power_hereditary_desc:0 "W państwie, w którym władza jest dziedziczna, [Concept('concept_ruler', '$concept_rulers$')|l] rządzą aż do śmierci i mają swoich [Concept('concept_heir', 'następców')], którzy przejmują władzę po poprzednikach."
 transfer_of_power_presidential_elective:0 "Wybory prezydenckie"
 transfer_of_power_presidential_elective_desc:0 "W państwie, w którym obowiązują wybory prezydenckie, [Concept('concept_ruler', 'władcami')] są przywódcy [Concept('concept_interest_group', 'grup interesu')] mających największą [Concept('concept_clout', 'siłę przebicia')] po zakończeniu [Concept('concept_election', 'wyborów')]."
 transfer_of_power_parliamentary_elective:0 "Wybory parlamentarne"
 transfer_of_power_parliamentary_elective_desc:0 "W państwie, w którym obowiązują wybory parlamentarne, [Concept('concept_ruler', 'władcami')] są przywódcy zasiadających w [Concept('concept_government', 'rządzie')] [Concept('concept_interest_group', 'grup interesu')] mających największą [Concept('concept_clout', 'siłę przebicia')]."
 transfer_of_power_dictatorial:0 "Władza dyktatorska"
 transfer_of_power_dictatorial_desc:0 "W państwie, w którym obowiązuje władza dyktatorska, [Concept('concept_ruler', '$concept_rulers$')|l] rządzą aż do śmierci. Gdy jeden [concept_ruler|l] umrze, nowym [Concept('concept_ruler', 'władcą')] zostaje przywódca [Concept('concept_interest_group', 'grupy interesu')] mającej największą [Concept('concept_clout', 'siłę przebicia')]."
 transfer_of_power_default:0 "Losowe przekazanie władzy"
 transfer_of_power_default_desc:0 "W państwie, w którym władza przekazywana jest w sposób losowy, [Concept('concept_ruler', '$concept_rulers$')|l] rządzą aż do śmierci. Gdy jeden [concept_ruler|l] umrze, nowy [concept_ruler|l] wybierany jest losowo."

# Titles
 RULER_TITLE_DEFAULT:0 "Władca"
 RULER_TITLE_KING:0 "Król"
 RULER_TITLE_QUEEN:0 "Królowa"
 RULER_TITLE_EMPEROR:0 "Cesarz"
 RULER_TITLE_EMPRESS:0 "Cesarzowa"
 RULER_TITLE_PRINCE:0 "Książę królewskiej krwi"
 RULER_TITLE_PRINCESS:0 "Księżna królewskiej krwi"
 RULER_TITLE_GRAND_PRINCE:0 "Wielki książę królewskiej krwi"
 RULER_TITLE_GRAND_PRINCESS:0 "Wielka księżna królewskiej krwi"
 RULER_TITLE_PRESIDENT:0 "Prezydent"
 RULER_TITLE_CHANCELLOR:0 "Kanclerz"
 RULER_TITLE_GENERAL:0 "Generał"
 RULER_TITLE_DUKE:0 "Książę niekrólewskiej krwi"
 RULER_TITLE_DUCHESS:0 "Księżna niekrólewskiej krwi"
 RULER_TITLE_COUNT:0 "Hrabia"
 RULER_TITLE_COUNTESS:0 "Hrabina"
 RULER_TITLE_GRAND_DUKE:0 "Wielki książę niekrólewskiej krwi"
 RULER_TITLE_GRAND_DUCHESS:0 "Wielka księżna niekrólewskiej krwi"
 RULER_TITLE_TSAR:0 "Car"
 RULER_TITLE_TSARINA:0 "Caryca"
 RULER_TITLE_TSESAREVICH:0 "Carewicz"
 RULER_TITLE_TSAREVNA:0 "Carówna"
 RULER_TITLE_IMPERIAL_PRINCE:0 "Cesarski książę"
 RULER_TITLE_KHEDIVE:0 "Kedyw"
 RULER_TITLE_DALAI_LAMA:0 "Dalajlama"
 RULER_TITLE_MAHARAJA:0 "Maharadża"
 RULER_TITLE_MAHARANI:0 "Maharani"
 RULER_TITLE_YUVARAJ:0 "Juwaradża"
 RULER_TITLE_YUVARANI:0 "Juwarani"
 RULER_TITLE_VALI:0 "Walī"
 RULER_TITLE_MUTSARRIF:0 "Mutasarrif"
 RULER_TITLE_SHAH:0 "Szach"
 RULER_TITLE_PRINCE_BISHOP:0 "Książę biskup"
 RULER_TITLE_CROWN_PRINCE:0 "Książę koronny"
 RULER_TITLE_HEIR_APPARENT:0 "Prawowity następca"
 RULER_TITLE_BEY:0 "Bej"
 RULER_TITLE_Bey_AL_MAHALLA:0 "Bej al-Mahalla"
 RULER_TITLE_CALIPH:0 "Kalif"
 RULER_TITLE_SHARIF:0 "Szarif"
 RULER_TITLE_KAISER:0 "Cesarz niemiecki"
 RULER_TITLE_KAISERINE:0 "Cesarzowa niemiecka"
 RULER_TITLE_ARCHDUKE:0 "Arcyksiążę"
 RULER_TITLE_ARCHDESS:0 "Arcyksiężna"
 RULER_TITLE_ALII_NUI:0 "Ali’i nui"
 RULER_TITLE_MOI:0 "Mō’ī"
 RULER_TITLE_MOIWAHINE:0 "Mō’ī wahine"
 RULER_TITLE_KAMALII:0 "Kamali’i"
 RULER_TITLE_KAMALII_WAHINE:0 "Kamāli’iwahine"
 RULER_TITLE_DEWA_AGUNG:0 "Dewa Agung"
 RULER_TITLE_SUSUHUNAN:0 "Susuhunan"
 RULER_TITLE_THAMADE:0 "Thamade"
 RULER_TITLE_HAKIM:0 "Hakim"
 RULER_TITLE_SHEIKH:0 "Szejk"
 RULER_TITLE_LORD_PROTECTOR:0 "Lord protektor"
 RULER_TITLE_LADY_PROTECTOR:0 "Lady protektor"
 RULER_TITLE_MANIKONGO:0 "Manikongo"
 RULER_TITLE_DHARMA_KING:0 "Król dharmy"
 RULER_TITLE_DHARMA_QUEEN:0 "Królowa dharmy"
 RULER_TITLE_DRAGON_KING:0 "Król smok"
 RULER_TITLE_DRAGON_QUEEN:0 "Królowa smoczyca"
 RULER_TITLE_DRAGON_PRINCE:0 "Książę królewskiej krwi smok"
 RULER_TITLE_DRAGON_PRINCESS:0 "Księżna królewskiej krwi smoczyca"
 RULER_TITLE_DRAGON_REGENT:0 "Regent smok"
 RULER_TITLE_DHARMA_RAJA:0 "Dharmaradża"
 RULER_TITLE_PADISHAH:0 "Padyszach"
 RULER_TITLE_PADSHAH_BEGUM:0 "Padyszach begum"
 RULER_TITLE_GOVERNOR_GENERAL:0 "Gubernator generalny"
 RULER_TITLE_GOVERNOR:0 "Gubernator"
 RULER_TITLE_RAJA:0 "Radża"
 RULER_TITLE_RANI:0 "Rani"
 RULER_TITLE_SULTAN:0 "Sułtan"
 RULER_TITLE_SULTANA:0 "Sułtanka"
 RULER_TITLE_KHAN:0 "Chan"
 RULER_TITLE_KHATUN:0 "Chatun"
 RULER_TITLE_EMIR:0 "Emir"
 RULER_TITLE_EMIRA:0 "Emira"
 RULER_TITLE_SHOGUN:0 "Szogun"

 RULER_CHIEFTAIN:0 "Wódz"
 RULER_CHIEFTESS:0 "Wódz"
 RULER_HIGH_PRIEST:0 "Arcykapłan"
 RULER_HIGH_PRIESTESS:0 "Arcykapłanka"
 RULER_CHAIRMAN:0 "Przewodniczący"
 RULER_CHAIRWOMAN:0 "Przewodnicząca"
 RULER_REPRESENTATIVE:0 "Reprezentant"
 RULER_GENERAL_SECRETARY:0 "Sekretarz generalny"
 RULER_POPE:0 "Papież"
 RULER_PREMIER:0 "Premier"
 RULER_CARDINAL:0 "Kardynał"
 RULER_AYATOLLAH:0 "Ajatollah"
 RULER_IMAM:0 "Imam"
 RULER_PRIMATE:0 "Prymas"
 RULER_PATRIARCH:0 "Patriarcha"
 RULER_CHIEF_RABBI:0 "Naczelny rabin"
 RULER_PONTIFEX_POPULI:0 "Pontifex populi"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 gov_fuedal_kingdom_desc:0 "Ustrój, w którym większość władzy spoczywa w rękach feudalnego króla lub feudalnej królowej."
 gov_anarcho_theocracy:0 "Teokracja anarchistyczna"
 gov_anarcho_theocracy_desc:0 "Ustrój, w którym żaden organ nie sprawuje władzy formalnej, a politykę państwa narzuca samoorganizujące się duchowieństwo."
 RULER_PRIEST_REPRESENTATIVE:0 "Kapłan reprezentant"
 RULER_PRIESTESS_REPRESENTATIVE:0 "Kapłanka reprezentantka"
 gov_isolationist_empire:0 "Cesarstwo izolacjonistyczne"
 gov_isolationist_empire_desc:0 "Ustrój, w którym część władzy spoczywa w rękach cesarza lub cesarzowej. Pod względem gospodarczym cesarstwo takie stosuje jednak politykę izolacjonizmu."
 gov_isolationist_absolute_empire:0 "Izolacjonistyczne cesarstwo absolutne"
 gov_isolationist_absolute_empire_desc:0 "Ustrój, w którym cała władza spoczywa w rękach cesarza lub cesarzowej. Pod względem gospodarczym cesarstwo takie stosuje jednak politykę izolacjonizmu."
 gov_agrarian_council_republic:0 "Agrarna republika samorządowa"
 gov_agrarian_council_republic_desc:0 "Ustrój, w którym państwem rządzi samorząd chłopski wybierany przez ludność."
 gov_one_party_state:0 "Państwo jednopartyjne"
 gov_one_party_state_desc:0 "Ustrój, w którym władza spoczywa w rękach jednej niewybieranej partii."
 gov_agrarian_anarchist_commune:0 "Agrarna wspólnota anarchistyczna"
 gov_agrarian_anarchist_commune_desc:0 "Ustrój, w którym państwo nie ma formalnej struktury przywódczej, a zamiast tego tworzą je samoorganizujące się wspólnoty chłopskie."
