﻿l_polish:
 institution_colonial_affairs:0 "Urząd Spraw Kolonialnych"
 institution_colonial_affairs_desc:0 "Instytucja zajmująca się sprawami dotyczącymi zagranicznych terenów kolonialnych."
 institution_schools:0 "Kolegium Oświaty"
 institution_schools_desc:0 "Państwowa instytucja edukacyjna zapewniająca wzrost wskaźnika piśmienności populacji."
 institution_social_security:0 "Urząd Ubezpieczeń Społecznych"
 institution_social_security_desc:0 "Instytucja wspierająca osoby starsze i chore."
 institution_workplace_safety:0 "Państwowy Inspektorat Pracy"
 institution_workplace_safety_desc:0 "Instytucja dbająca o przestrzeganie praw pracy."
 institution_police:0 "Agencja Organów Ścigania"
 institution_police_desc:0 "Państwowa instytucja policyjna egzekwująca obowiązujące prawa."
 institution_health_system:0 "Państwowy Fundusz Zdrowia"
 institution_health_system_desc:0 "Instytucja zapobiegająca rozprzestrzenianiu się chorób."
 institution_home_affairs:0 "Urząd Spraw Wewnętrznych"
 institution_home_affairs_desc:0 "Instytucja odpowiadająca za hamowanie buntów obywatelskich."
