﻿l_polish:
 journal_entry_goal_progress_integer:0 "[JournalEntry.GetGoalProgressValue|0] / [JournalEntry.GetGoalAddValue|0]"
 journal_entry_goal_progress_money:0 "[JournalEntry.GetGoalProgressValue|D] @money! / [JournalEntry.GetGoalAddValue|D] @money!"

 je_secret_police_research_identification:0 "$identification_documents$ – przeprowadź badania dla tajnej policji"
 je_secret_police_research_identification_reason:0 "$identification_documents$ – tajna policja chce, aby przeprowadzono nad nimi badania."
 notification_je_secret_police_research_identification_complete_name:0 "$identification_documents$ dla tajnej policji"
 notification_je_secret_police_research_identification_complete_desc:0 "$identification_documents$ – udało ci się przeprowadzić nad nimi badania dla tajnej policji."
 notification_je_secret_police_research_identification_complete_tooltip:0 "$identification_documents$ – udało ci się przeprowadzić nad nimi badania dla tajnej policji. W nagrodę otrzymujesz modyfikator ($modifier_secret_police_supported$)."
 notification_je_secret_police_research_identification_fail_desc:0 "$identification_documents$ – nie udało ci się przeprowadzić nad nimi badań."
 notification_je_secret_police_research_identification_fail_tooltip:0 "$identification_documents$ – nie udało ci się przeprowadzić nad nimi badań dla tajnej policji."

 je_make_schools_secular:0 "Zmień edukację na świecką"
 je_make_schools_secular_reason:0 "$intelligentsia$ chce, aby edukacja była świecka."
 notification_je_make_schools_secular_complete_name:0 "Świecka edukacja"
 notification_je_make_schools_secular_complete_desc:0 "Udało ci się zmienić edukację na świecką."
 notification_je_make_schools_secular_complete_tooltip:0 "Udało ci się zmienić edukację na świecką. W nagrodę otrzymujesz modyfikatory ($modifier_religious_schools_abolished_intelligentsia$ i $modifier_religious_schools_abolished_devout$)."
 notification_je_make_schools_secular_fail_name:0 "Nie udało ci się ustanowić edukacji świeckiej"
 notification_je_make_schools_secular_fail_desc:0 "Nie udało ci się zmienić edukacji na świecką."
 notification_je_make_schools_secular_fail_tooltip:0 "Nie udało ci się zmienić edukacji na świecką."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 je_devout_want_state_religion:0 "$ig_devout$ – obiecana religia państwowa"
 je_devout_want_state_religion_status:0 "Wierni w twoim państwie domagają się ustanowienia religii państwowej."
 je_devout_want_state_religion_reason:0 "Wierni w twoim państwie domagają się ustanowienia religii państwowej."
 je_landowners_suffrage_roll_back:0 "$ig_landowners$ – obiecane wycofanie powszechności wyborów"
 je_landowners_suffrage_roll_back_status:0 "$ig_landowners$ otrzymali obietnicę wycofania powszechności wyborów."
 je_landowners_suffrage_roll_back_reason:0 "$ig_landowners$ otrzymali obietnicę wycofania powszechności wyborów."
 je_intelligentsia_want_free_speech:0 "$ig_intelligentsia$ – obiecana wolność słowa"
 je_intelligentsia_want_free_speech_status:0 "$ig_intelligentsia$ otrzymała obietnicę ustanowienia wolności słowa."
 je_intelligentsia_want_free_speech_reason:0 "$ig_intelligentsia$ otrzymała obietnicę ustanowienia wolności słowa."
 je_rural_folk_no_conscription:0 "$ig_rural_folk$ – obiecany brak poboru"
 je_rural_folk_no_conscription_status:0 "$ig_rural_folk$ otrzymało obietnicę, w myśl której w państwie nie zostanie wprowadzony pobór."
 je_rural_folk_no_conscription_reason:0 "$ig_rural_folk$ otrzymało obietnicę, w myśl której w państwie nie zostanie wprowadzony pobór."
 je_trade_unions_want_compulsory_schooling:0 "$ig_trade_unions$ – obiecane obowiązkowe wykształcenie podstawowe"
 je_trade_unions_want_compulsory_schooling_status:0 "$ig_trade_unions$ otrzymały obietnicę wprowadzenia obowiązkowego wykształcenia podstawowego."
 je_trade_unions_want_compulsory_schooling_reason:0 "$ig_trade_unions$ otrzymały obietnicę wprowadzenia obowiązkowego wykształcenia podstawowego."
 je_industrialists_want_no_graduated_tax:0 "$ig_industrialists$ – obiecany brak podatku progresywnego"
 je_industrialists_want_no_graduated_tax_status:0 "$ig_industrialists$ otrzymali obietnicę, w myśl której w państwie nie zostanie wprowadzony podatek progresywny."
 je_industrialists_want_no_graduated_tax_reason:0 "$ig_industrialists$ otrzymali obietnicę, w myśl której w państwie nie zostanie wprowadzony podatek progresywny."
 je_armed_forces_want_conscription:0 "$ig_armed_forces$ – obiecany pobór"
 je_armed_forces_want_conscription_status:0 "$ig_armed_forces$ otrzymały obietnicę wprowadzenia poboru."
 je_armed_forces_want_conscription_reason:0 "$ig_armed_forces$ otrzymały obietnicę wprowadzenia poboru."
 je_petite_bourgeoisie_want_restricted_citizenship:0 "$ig_petty_bourgeoisie$ – obiecane ograniczone prawa obywatelskie"
 je_petite_bourgeoisie_want_restricted_citizenship_status:0 "$ig_petty_bourgeoisie$ otrzymało obietnicę wprowadzenia ograniczonych praw obywatelskich."
 je_petite_bourgeoisie_want_restricted_citizenship_reason:0 "$ig_petty_bourgeoisie$ otrzymało obietnicę wprowadzenia ograniczonych praw obywatelskich."
 je_police_want_light:0 "Oświetl ulice"
 je_police_want_light_status:0 "Policja domaga się oświetlenia 80% wszystkich centrów miejskich."
 je_police_want_light_reason:0 "Policja domaga się oświetlenia 80% wszystkich centrów miejskich."
 notification_je_police_want_light_complete_name:0 "Ulice są oświetlone"
 notification_je_police_want_light_complete_desc:0 "Udało ci się spełnić życzenie policji i oświetlić ulice. Jeśli znowu wyłączysz oświetlenie, policja może to zauważyć."
 notification_je_police_want_light_complete_tooltip:0 "Udało ci się spełnić życzenie policji i oświetlić ulice."
 notification_je_police_want_light_fail_desc:0 "Nie udało ci się spełnić życzenia policji i oświetlić ulic."
 notification_je_police_want_light_fail_tooltip:0 "Nie udało ci się spełnić życzenia policji i oświetlić ulic."
 je_secret_police_research_identification_status:0 "$identification_documents$ – tajna policja chce, aby przeprowadzono nad nimi badania."
 je_make_schools_secular_status:0 "$intelligentsia$ chce, aby edukacja była świecka."
