﻿l_polish:
  
  # Leader Ideologies
 ideology_moderate:0 "Bezideowiec"
 ideology_moderate_desc:0 "#lore Poglądy tego przywódcy są w jego grupie interesu uznawane za umiarkowane. Nie ma on żadnej konkretnej ideologii.#!"
 
 ideology_traditionalist:0 "Tradycjonalista"
 ideology_traditionalist_desc:0 "#lore Ten przywódca chce pielęgnować tradycyjne zwyczaje, uważając je za przedłużenie prawa natury. #!"

 ideology_atheist:1 "Wyznaje nihilizm"
 ideology_atheist_desc:0 "#lore Ten przywódca odrzuca zorganizowane ruchy religijne, postrzegając je jako autorytarną formę przesądów. #!"

 ideology_republican_leader:0 "Republikanin"
 ideology_republican_leader_desc:0 "#lore Ten przywódca dąży do ustanowienia republiki rządzonej przez wybieranych przedstawicieli. #!"

 ideology_radical:0 "Radykał"
 ideology_radical_desc:0 "#lore Ten przywódca dąży do radykalnych reform na rzecz liberalizmu i ideałów demokratycznych. #!"

 ideology_abolitionist:0 "Abolicjonista"
 ideology_abolitionist_desc:0 "#lore Ten przywódca uważa niewolnictwo za rażące pogwałcenie praw człowieka i dąży do jego globalnego zniesienia. #!"

 ideology_slaver:0 "Zwolennik niewolnictwa"
 ideology_slaver_desc:0 "#lore Ten przywódca postrzega niewolnictwo jako naturalną część życia i przeciwstawia się jego zniesieniu. #!"

 ideology_feminist:0 "Feminista"
 ideology_feminist_desc:0 "#lore Ten przywódca uważa, że kobiety są równe mężczyznom, i dąży do zwiększenia ich praw obywatelskich.#!"
 
 ideology_reformer:0 "Reformator"
 ideology_reformer_desc:0 "#lore Ten przywódca chce wprowadzić kilka stopniowych zmian, aby zwiększyć równość społeczną (ale nie za bardzo).#!"

 ideology_pacifist:0 "Pacyfista"
 ideology_pacifist_desc:0 "#lore Ten przywódca nie stosuje przemocy i dąży do pokoju.#!"

 ideology_jingoist_leader:0 "Agresywny nacjonalista"
 ideology_jingoist_leader_desc:0 "#lore Ten przywódca opowiada się za agresywną polityką zagraniczną. Aby spełnić swoje ambicje, deklaruje gotowość do wojny. #!"

 ideology_royalist:0 "Rojalista"
 ideology_royalist_desc:0 "#lore Ten przywódca jest lojalny wobec monarchii i prawowitego władcy.#!"
 
 ideology_social_democrat:0 "Socjaldemokrata"
 ideology_social_democrat_desc:0 "#lore Ten przywódca wierzy, że społeczeństwo socjalistyczne można osiągnąć poprzez reformę parlamentarną. #!"

 ideology_communist:0 "Komunista"
 ideology_communist_desc:0 "#lore Ten przywódca uważa, że aby przejąć władzę polityczną, klasa robotnicza może sięgnąć po wszelkie niezbędne środki. #!"

 ideology_vanguardist:0 "Awangardzista"
 ideology_vanguardist_desc:0 "#lore Ten przywódca wierzy, że społeczeństwo socjalistyczne można zbudować dzięki partii awangardowej składającej się ze zdeterminowanych radykałów. #!"

 ideology_fascist:0 "Faszysta"
 ideology_fascist_desc:0 "#lore Ten przywódca jest skrajnym nacjonalistą, który opowiada się za przywróceniem tradycyjnych, autorytarnych wartości z uwzględnieniem współczesnego kontekstu. #!"

 ideology_anarchist:0 "Anarchista"
 ideology_anarchist_desc:0 "#lore Ten przywódca dąży do obalenia hierarchii, władzy i państwa. Chce umożliwić ludziom samodzielne sprawowanie władzy. #!"

 ideology_ethno_nationalist:0 "Etnonacjonalista"
 ideology_ethno_nationalist_desc:0 "#lore Ten przywódca wierzy, że o przynależności do narodu stanowi pochodzenie etniczne jednostki. #!"

 ideology_theocrat:0 "Teokrata"
 ideology_theocrat_desc:0 "#lore Ten przywódca marzy o państwie rządzonym przez Kościół zgodnie z doktryną religijną.#!"

 ideology_market_liberal:0 "Liberał gospodarczy"
 ideology_market_liberal_desc:0 "#lore Ten przywódca wierzy, że gospodarką krajową powinna kierować niewidzialna ręka wolnego rynku."

  # Interest Group Ideologies

 ideology_paternalistic:0 "Paternaliści"
 ideology_paternalistic_desc:0 "#lore Ta grupa nie wierzy, że lud może rządzić samodzielnie. Według jej przedstawicieli tradycyjna arystokracja powinna wskazywać społeczeństwu właściwą drogę.#!"
  
 ideology_patriarchal:0 "Patriarchowie"
 ideology_patriarchal_desc:0 "#lore Według patriarchów mężczyźni powinni sprawować władzę polityczną, a kobiety – być posłuszne swoim ojcom i mężom.#!"
   
 ideology_republican:0 "Republikanie"
 ideology_republican_desc:0 "#lore Przedstawiciele tej grupy uważają, że najlepszych przywódców wybiera się w drodze głosowania publicznego, i popierają republikańską formę rządów.#!"
  
 ideology_populist:0 "Populiści"
 ideology_populist_desc:0 "#lore Populiści pragną rządów ludu i dążą do zapewnienia praw obywatelskich wszystkim, bez względu na klasę społeczną.#!"
  
 ideology_stratocratic:0 "Stratokraci"
 ideology_stratocratic_desc:0 "#lore Ta grupa popiera utrzymanie hierarchicznej struktury społeczeństwa poprzez tradycyjne formy opodatkowania i stosunków pracy.#!"
  
 ideology_laissez_faire:0 "Leseferyści"
 ideology_laissez_faire_desc:0 "#lore Leseferyści chcą swobodnego przepływu towarów i siły roboczej. Bardziej niż osądowi rządów ufają wyrokom rynków.#!"
  
 ideology_individualist:0 "Indywidualiści"
 ideology_individualist_desc:0 "#lore Według przedstawicieli tej grupy każdy sam odpowiada za swój los. Przeciwstawiają się oni programom rządowym obejmującym świadczenie usług na rzecz obywateli, których na to nie stać.#!"
  
 ideology_pious:0 "Religianci"
 ideology_pious_desc:0 "#lore W oczach religiantów przykazania religijne są nadrzędnym wyznacznikiem moralności. Uważają oni, że całe społeczeństwo powinno je respektować.#!"
  
 ideology_particularist:0 "Partykularyści"
 ideology_particularist_desc:0 "#lore Przedstawiciele tej grupy pragną pracować autonomicznie. Sprzeciwiają się systemowi feudalnemu, postrzegając go jako usankcjonowane niewolnictwo.#!"
  
 ideology_isolationist:0 "Izolacjoniści"
 ideology_isolationist_desc:0 "#lore Ta grupa chce, aby państwo koncentrowało się na sprawach krajowych. Nie popiera ekspansji terytorialnej oraz zezwolenia na imigrację z obcych krajów.#!"
  
 ideology_moralist:0 "Moraliści"
 ideology_moralist_desc:0 "#lore Moraliści cechują się silną wiarą w ład moralny, który narzuca im religia. Wszelkie różnice – czy to zdań, czy kultur – postrzegają jako zagrożenie dla swojego upragnionego porządku rzeczy.#!"
  
 ideology_jingoist:0 "Agresywni nacjonaliści"
 ideology_jingoist_desc:0 "#lore Przedstawiciele tej grupy postulują agresywne podejście do polityki zagranicznej. Pragną też armii, która ich w tym wesprze.#!"

 ideology_loyalist:0 "Lojaliści"
 ideology_loyalist_desc:0 "#lore Ta grupa uważa, że wszyscy obywatele powinni mieć swój udział w finansowaniu podstawowych funkcji państwa, z oddaniem pracując na ten cel.#!"
 
 ideology_meritocratic:0 "Merytokraci"
 ideology_meritocratic_desc:0 "#lore Według merytokratów na sukces trzeba zapracować. Ci, którzy go osiągnęli, zasługują na idące z nim w parze bogactwo i odpowiedzialność.#!"
   
 ideology_patriotic:0 "Patrioci"
 ideology_patriotic_desc:0 "#lore Patrioci są bezgranicznie oddani państwu. Wobec każdego dysydenta należy według nich stosować rygorystyczne środki.#!"
  
 ideology_liberal:0 "Liberałowie"
 ideology_liberal_desc:0 "#lore Przedstawiciele tej grupy uważają wolność i równość wobec prawa za istotne wartości, które wymagają ochrony.#!"
  
 ideology_anti_clerical:0 "Antyklerykałowie"
 ideology_anti_clerical_desc:1 "#lore Ta grupa przeciwstawia się wpływowi zorganizowanych ugrupowań religijnych na szkolnictwo i sprawy polityczne. Uważa, że na czele rządu powinni stać ludzie myślący racjonalnie.#!"
  
 ideology_proletarian:0 "Proletariat"
 ideology_proletarian_desc:0 "#lore Proletariat spogląda na kwestie polityczne przez pryzmat walki klasowej i wstawia się w tym konflikcie za robotnikami.#!"
  
 ideology_egalitarian:0 "Egalitaryści"
 ideology_egalitarian_desc:0 "#lore Ta grupa wierzy, że sprawiedliwe i humanitarne traktowanie ludzi powinno być podstawą działalności politycznej.#!"
   
 ideology_anti_slavery:0 "Abolicjoniści"
 ideology_anti_slavery_desc:0 "#lore Ta grupa wzgardza niewolnictwem i uważa je za przejaw barbarzyńskiego zacofania.#!"
 
 ideology_pro_slavery:0 "Zwolennicy niewolnictwa"
 ideology_pro_slavery_desc:0 "#lore Członkowie tej grupy uważają niewolnictwo za niezbędny element dobrze prosperującego społeczeństwa.#!"
  
 ideology_reactionary:0 "Reakcjoniści"
 ideology_reactionary_desc:0 "#lore Ta grupa żyje przeszłością – rzeczywistą lub wyobrażoną – w której jednolite społeczeństwa rządzone były jedynie przez monarchów.#!"
 
 ideology_plutocratic:0 "Plutokraci"
 ideology_plutocratic_desc:0 "#lore Plutokraci uważają, że osoby zamożne dowiodły już swojej wartości jako decydenci i tworzą elitę intelektualną, która powinna stać na czele społeczeństwa.#!"

 ideology_agrarian:0 "Agraryści"
 ideology_agrarian_desc:0 "#lore Zdaniem agrarystów polityka gospodarcza powinna koncentrować się na rolnictwie i interesach rolników.#!"

  # flavor ideologies

 ideology_republican_paternalistic:0 "Elityści"
 ideology_republican_paternalistic_desc:0 "#lore Ta grupa opowiada się za oddaniem władzy w ręce elit będących w posiadaniu ziem, jednak popiera przy tym republikańską formę rządu.#!"

 ideology_scholar_paternalistic:0 "Zwolennicy ziemiaństwa i uczonych"
 ideology_scholar_paternalistic_desc:0 "#lore Ta grupa chciałaby żyć w państwie rządzonym przez monarchę, któremu doradzaliby mądrzy i wykształceni.#!"

 ideology_junker_paternalistic:0 "Junkrzy"
 ideology_junker_paternalistic_desc:0 "#lore Junkrzy są przekonani, że najlepszą przyszłość zapewni państwu posiadająca majątki ziemskie arystokracja.#!"

 ideology_papal_paternalistic:0 "Zwolennicy władzy papieskiej"
 ideology_papal_paternalistic_desc:0 "#lore Przedstawiciele tej grupy uznają zwierzchnictwo papieża i tradycyjną hierarchię Stolicy Apostolskiej.#!"

 ideology_confucian:0 "Konfucjaniści"
 ideology_confucian_desc:0 "#lore Osoby należące do tej grupy są wierne naukom Konfucjusza i popierają porządek społeczny, który według nich wpisany jest w niebiańskie prawa.#!"

 ideology_bakufu:0 "Zwolennicy szogunatu"
 ideology_bakufu_desc:0 "#lore Zwolennicy szogunatu uważają, że władza należy się wojownikom.#!"
 
 ideology_shinto_moralist:0 "Wyznawcy shintō"
 ideology_shinto_moralist_desc:0 "#lore Przedstawiciele tej grupy wierzą w boskość cesarza. Wiążą to przekonanie z tradycyjnym oddawaniem czci bóstwom i duchom.#!"

 ideology_caudillismo:0 "Zwolennicy rządów caudillo"
 ideology_caudillismo_desc:0 "#lore Ta grupa zwykle popiera silnych przywódców o wojskowej proweniencji, stawiając ich rządy ponad zasadami konstytucyjnego państwa prawa.#!"

  # Government Principles group
 lawgroup_governance_principles:0 "Zasady utrzymania ładu"
 lawgroup_governance_principles_desc:0 "Podstawowe zasady i uprawnienia determinujące sposób zarządzania krajem i określające głowę państwa."
  
 law_chiefdom:0 "Wodzostwo"
 law_chiefdom_desc:0 "Hierarchiczny ustrój polityczny z okresu przed uprzemysłowieniem, oparty na pokrewieństwie. Na jego czele stoi watażka lub senior znamienitego rodu. Nie umożliwia skutecznej, scentralizowanej kontroli nad całymi państwami."
 law_monarchy:0 "Monarchia"
 law_monarchy_desc:0 "Forma rządów, w której tożsamość narodowa reprezentowana jest przez dynastię arystokratów. Władzę wykonawczą sprawuje w niej głowa rodu królewskiego."
 law_presidential_republic:0 "Republika prezydencka"
 law_presidential_republic_desc:0 "Ustrój polityczny, który zakłada rządy ludu i wybranych przez niego przedstawicieli. W republikach na głowę państwa wybierany lub mianowany jest $RULER_TITLE_PRESIDENT$."
 law_parliamentary_republic:0 "Republika parlamentarna"
 law_parliamentary_republic_desc:0 "Ustrój polityczny, który zakłada rządy ludu i wybranych przez niego przedstawicieli. Najwyższą władzę ustawodawczą sprawuje w nim głowa państwa – tak zwany $RULER_TITLE_CHANCELLOR$."
 law_theocracy:0 "Teokracja"
 law_theocracy_desc:0 "W tym ustroju władzę nad rządem sprawuje kler, który kieruje się własną interpretacją świętych ksiąg. W teorii głowa państwa otaczana jest kultem, choć w praktyce jest to zaledwie ziemski przedstawiciel wybrany ze względu na zasługi, status lub urodzenie."
 law_council_republic:0 "Republika samorządowa"
 law_council_republic_desc:0 "W tym systemie politycznym robotnicy wybierają delegatów do lokalnych samorządów. Państwo zarządzane jest za pomocą tych samych koncepcji, które służą do organizacji miejsc pracy."
  
  # Free speech group
 lawgroup_free_speech:0 "Wolność słowa"
 lawgroup_free_speech_desc:0 "Przepisy regulujące wolność słowa i prawo do zgromadzeń publicznych."
  
 law_outlawed_dissent:0 "Brak wolności słowa"
 law_outlawed_dissent_desc:0 "Krytyka rządu jest nielegalna i uważa się ją za zdradę."
 law_censorship:0 "Cenzura"
 law_censorship_desc:0 "Prasa jest cenzurowana, a ludność nie ma zagwarantowanej wolności zgromadzeń."
 law_right_of_assembly:0 "Wolność zgromadzeń"
 law_right_of_assembly_desc:0 "Obywatele mają prawo do zgromadzeń publicznych."
 law_protected_speech:0 "Ochrona wolności słowa"
 law_protected_speech_desc:0 "Wolność słowa jest chroniona prawem."
  
  # Army Model group
 lawgroup_army_model:0 "Model armii"
 lawgroup_army_model_desc:0 "Sposób kierowania armią i metoda jej organizacji."
  
 law_peasant_levies:0 "Pobór chłopów"
 law_peasant_levies_desc:0 "Główną siłę armii stanowią poborowi żołnierze piechoty przeszkoleni w zaledwie podstawowym zakresie (jeśli w ogóle)."
 law_national_militia:0 "Milicja narodowa"
 law_national_militia_desc:0 "Wojsko regularne jest nieliczne, ale do obrony można powołać lokalne oddziały milicji."
 law_mass_conscription:0 "Pobór powszechny"
 law_mass_conscription_desc:0 "W razie potrzeby szeregi armii zawodowej można wesprzeć ogromną liczbą poborowych żołnierzy piechoty."
 law_professional_army:0 "Armia zawodowa"
 law_professional_army_desc:0 "Armia składa się z doskonale wyszkolonych żołnierzy zawodowych."
  
  # Distribution of Power group
 lawgroup_distribution_of_power:0 "Podział władzy"
 lawgroup_distribution_of_power_desc:0 "Zasady podziału władzy politycznej, które określają, komu podlega głowa państwa."
  
 law_autocracy:0 "Autokracja"
 law_autocracy_desc:0 "Głowa państwa cieszy się władzą absolutną i nie odpowiada przed nikim innym."
 law_oligarchy:0 "Oligarchia"
 law_oligarchy_desc:1 "Głowa państwa dzieli władzę i odpowiedzialność z niewielką grupą wpływowych jednostek niepodlegających wyborom."
 law_landed_voting:0 "Prawo głosu właścicieli ziemskich"
 law_landed_voting_desc:0 "Prawo głosu przysługuje posiadaczom ziem i kapitału."
 law_wealth_voting:0 "Prawo głosu osób zamożnych"
 law_wealth_voting_desc:1 "Prawo głosu przysługuje obywatelom zamożnym. Im większy majątek obywatela, tym więcej może on oddać głosów."
 law_census_voting:0 "Cenzus wyborczy"
 law_census_voting_desc:0 "Prawo głosu przysługuje piśmiennym mężczyznom o określonym statusie."
 law_universal_suffrage:0 "Powszechność wyborów"
 law_universal_suffrage_desc:0 "Głosy wszystkich dorosłych mężczyzn są jednakowo ważne."
 law_elder_council:0 "Rada starszyzny"
 law_elder_council_desc:0 "Tylko najbardziej szanowani obywatele mają wpływ na sposób zarządzania państwem."
 law_anarchy:0 "Anarchia"
 law_anarchy_desc:1 "Za zarządzanie sprawami lokalnymi odpowiadają miejscowe społeczności, które wyznaczają działających w ograniczonym zakresie przedstawicieli do większych rad spółdzielczych. Władzę centralną trudno jest wyegzekwować bez oficjalnej hierarchii."
  
  # Voting System group
 law_first_past_the_post:0 "System większościowy"
 law_first_past_the_post_desc:0 "System ten funkcjonuje na zasadzie „zwycięzca bierze wszystko”. Władzę sprawuje w nim jedna strona, której udało się uzyskać najwięcej głosów w wyborach regionalnych. Prowadzi zazwyczaj do powstawania jednopartyjnych rządów z większością mandatów, ale stwarza ryzyko manipulacji granicami okręgów wyborczych."
 law_proportional_representation:0 "Reprezentacja proporcjonalna"
 law_proportional_representation_desc:0 "W systemie tym miejsca w parlamencie przydzielane są w sposób proporcjonalny do liczby uzyskanych głosów. Prowadzi to zazwyczaj do powstawania wielopartyjnych rządów koalicyjnych, w których klucz do podjęcia jakichkolwiek działań stanowią kompromisy."
  
  # Workplace Safety group
 lawgroup_labor_rights:0 "Prawa pracownicze"
 lawgroup_labor_rights_desc:0 "Prawa przysługujące robotnikom."
  
 law_serfdom:0 "Pańszczyzna"
 law_serfdom_desc:0 "Chłopi są przywiązani do ziemi i zmuszani do pracy na rzecz panów feudalnych."
 law_serfdom_banned:0 "Brak pańszczyzny"
 law_serfdom_banned_desc:0 "Charakterystyczna dla feudalizmu pańszczyzna została zniesiona."
 law_regulatory_bodies:0 "Organy regulacyjne"
 law_regulatory_bodies_desc:0 "W celu sprawowania kontroli nad nadużyciami ze strony pracodawców powołano instytucje rządowe."
 law_worker_protections:0 "Ochrona robotników"
 law_worker_protections_desc:0 "Robotnicy są objęci szerokim zakresem ochrony prawnej."
  
  # Children's Rights group
 lawgroup_childrens_rights:0 "Prawa dziecka"
 lawgroup_childrens_rights_desc:0 "Ochrona i prawa przysługujące dzieciom."
  
 law_child_labor_allowed:0 "Zatrudnianie dzieci"
 law_child_labor_allowed_desc:0 "Nie istnieją żadne regulacje prawne, które określałyby, w jakich miejscach można zatrudniać dzieci."
 law_restricted_child_labor:0 "Zakaz zatrudniania dzieci"
 law_restricted_child_labor_desc:0 "Obecność dzieci w fabrykach jest niedopuszczalna."
 law_compulsory_primary_school:0 "Obowiązkowe wykształcenie podstawowe"
 law_compulsory_primary_school_desc:0 "Wszystkie dzieci mają obowiązek ukończenia szkoły podstawowej. Trwa to kilka lat i w tym okresie nie mogą się nigdzie zatrudnić."
  
  # Slavery group
 lawgroup_slavery:0 "Niewolnictwo"
 lawgroup_slavery_desc:0 "Ludzie stanowiący własność."
  
 law_slavery_banned:0 "Zakaz niewolnictwa"
 law_slavery_banned_desc:0 "Człowiek nie może być niczyją własnością."
 law_debt_slavery:0 "Niewola za długi"
 law_debt_slavery_desc:0 "Osoby, które nie są w stanie spłacić swoich długów, stają się własnością wierzycieli."
 law_slave_trade:0 "Handel niewolnikami"
 law_slave_trade_desc:0 "Zapotrzebowanie na tanią siłę roboczą zaspokajane jest poprzez odczłowieczający handel obcą ludnością."
 law_legacy_slavery:0 "Pozostałości niewolnictwa"
 law_legacy_slavery_desc:0 "W drodze kompromisu między abolicjonistami i ich opozycją ustalono, że istnienie niewolnictwa jest dopuszczalne, o ile jego zakres nie ulega poszerzeniu."
  
  # Church and State group
 lawgroup_church_and_state:0 "Kościół a państwo"
 lawgroup_church_and_state_desc:0 "Stosunki między władcami duchownymi a świeckimi."
  
 law_state_religion:0 "Religia państwowa"
 law_state_religion_desc:0 "Kościół jest oficjalnym organem państwowym. Wszystkie mniejszości wyznaniowe są dyskryminowane."
 law_freedom_of_conscience:0 "Wolność sumienia"
 law_freedom_of_conscience_desc:0 "Państwo ma oficjalną religię, ale każdy ma prawo wyboru własnej wiary. Tylko wyjątkowo nietypowe mniejszości wyznaniowe są dyskryminowane."
 law_total_separation:0 "Całkowity rozdział"
 law_total_separation_desc:0 "Żaden Kościół i żadna wiara nie ma prawa ingerować w funkcjonowanie rządu, a dyskryminowanie jakiejkolwiek grupy wyznaniowej jest niedopuszczalne."
 law_atheist_state:0 "Państwo ateistyczne"
 law_atheist_state_desc:0 "Propagowanie wierzeń religijnych jest zabronione, a na wszelkie związane z nimi praktyki patrzy się z dezaprobatą. Wszystkie grupy wyznaniowe są dyskryminowane."
  
  # Citizenship group
 lawgroup_citizenship:0 "Obywatelstwo"
 lawgroup_citizenship_desc:0 "Zakres praw obywatelskich."
  
 law_ethnostate:0 "Państwo etniczne"
 law_ethnostate_desc:0 "Przedstawiciele wszystkich obcych kultur są dyskryminowani."
 law_national_supremacy:0 "Supremacja narodowa"
 law_national_supremacy_desc:0 "Przedstawiciele obcych kultur są dyskryminowani, chyba że mają podobne dziedzictwo, język lub zwyczaje."
 law_racial_segregation:0 "Segregacja rasowa"
 law_racial_segregation_desc:0 "Przedstawiciele obcych kultur o odmiennym dziedzictwie są dyskryminowani."
 law_cultural_exclusion:0 "Wyłączność kulturowa"
 law_cultural_exclusion_desc:0 "Przedstawiciele obcych kultur, które nie mają nic wspólnego z kulturami dominującymi, są dyskryminowani."
 law_multicultural:0 "Wielokulturowość"
 law_multicultural_desc:0 "Żadne kultury nie są dyskryminowane."
  
  # Economic System group
 lawgroup_economic_system:0 "System gospodarczy"
 lawgroup_economic_system_desc:0 "Podstawowe zasady ekonomii."

 law_traditionalism:0 "Tradycjonalizm"
 law_traditionalism_desc:0 "Ekonomia z czasów poprzedzających uprzemysłowienie, w niewielkim stopniu kontrolowana centralnie i skupiona na samozaopatrzeniu."
 law_agrarianism:0 "Agraryzm"
 law_agrarianism_desc:0 "System gospodarczy skupiony na rolnictwie, jego rozwoju i związanej z nim społeczności."
 law_command_economy:0 "Gospodarka sterowana"
 law_command_economy_desc:0 "System gospodarczy oparty na podejściu interwencjonistycznym i skupiony na działaniach w obrębie państwa, w którym to rząd bezpośrednio zarządza większością aspektów produkcji."
 law_laissez_faire:0 "Leseferyzm"
 law_laissez_faire_desc:0 "Liberalny system gospodarczy oparty na zasadach przewagi komparatywnej i założeniu, że ograniczony wpływ rządu zapewnia większy wzrost."
 law_interventionism:0 "Interwencjonizm"
 law_interventionism_desc:0 "Aby zapewnić narodowi stabilność, rząd musi ukrócić najgorsze nadużycia prywatnych przedsiębiorstw."

 # Trade Policy group
 lawgroup_trade_policy:0 "Polityka handlowa"
 lawgroup_trade_policy_desc:0 "Prawa dotyczące transgranicznego handlu i wymiany towarów."
 
 law_free_trade:0 "Wolny handel"
 law_free_trade_desc:1 "Ponieważ na handlu zyskują wszystkie strony, nie należy ograniczać swobodnej wymiany towarów."
 law_protectionism:0 "Protekcjonizm"
 law_protectionism_desc:0 "Nasz przemysł należy chronić przed rabunkiem ze strony zagranicznych uczestników rynku."
 law_isolationism:0 "Izolacjonizm"
 law_isolationism_desc:0 "System gospodarczy skupiony na wewnętrznym zaspokajaniu potrzeb narodu, zakładający odcięcie się od spraw innych państw."
 law_mercantilism:0 "Merkantylizm"
 law_mercantilism_desc:0 "System gospodarczy skupiony na eksporcie, stawiający nacisk na utrzymanie dodatniego rachunku bieżącego i konkurowanie z innymi narodami."

  # Taxation Group
 lawgroup_taxation:0 "Opodatkowanie"
 lawgroup_taxation_desc:0 "Sposób zwiększania przychodów państwa za sprawą opodatkowania obywateli."
 law_consumption_based_taxation:0 "Podatki konsumpcyjne"
 law_consumption_based_taxation_desc:0 "System podatkowy, w którym nie stosuje się bezpośrednich podatków dochodowych ani podatków per capita, a przychód zwiększany jest dzięki opodatkowaniu konsumpcji towarów."
 law_land_based_taxation:0 "Podatki gruntowe"
 law_land_based_taxation_desc:0 "Tradycyjny system opodatkowania gruntu, w którym podatki pobierane są przede wszystkim od chłopów."
 law_per_capita_based_taxation:0 "Podatki per capita"
 law_per_capita_based_taxation_desc:0 "System podatkowy, który za sprawą połączenia podatku dochodowego i podatku per capita nieproporcjonalnie obciąża ubogich."
 law_proportional_taxation:0 "Opodatkowanie proporcjonalne"
 law_proportional_taxation_desc:0 "System podatkowy oparty głównie na dochodach, w którym każdy ma przeznaczać w przybliżeniu równą część swoich zarobków na rzecz państwa."
 law_graduated_taxation:0 "Opodatkowanie progresywne"
 law_graduated_taxation_desc:0 "System podatkowy, którego celem jest obciążenie wysokimi podatkami od dywidend głównie osób zamożnych."
  
  # Education System group
 lawgroup_education_system:0 "Szkolnictwo"
 lawgroup_education_system_desc:0 "Na czasy, gdy skończy się zlecanie dzieciom uciążliwych prac."
  
 law_no_schools:0 "Brak szkół"
 law_no_schools_desc:0 "Za edukację odpowiedzialni są rodzice. Czytać i pisać uczą się tylko obywatele, którzy mają na to czas."
 law_religious_schools:0 "Szkoły wyznaniowe"
 law_religious_schools_desc:0 "To Kościół sprawuje pieczę nad edukacją państwową, gdyż taki stan rzeczy pozwala wykształcić w populacji lojalność i etykę."
 law_private_schools:0 "Szkoły prywatne"
 law_private_schools_desc:0 "Szkolnictwo jest sprywatyzowane i zapewnia wszystkim wolność wyboru ścieżki edukacyjnej."
 law_public_schools:0 "Szkoły publiczne"
 law_public_schools_desc:0 "Za kwestie związane z kształceniem odpowiada państwo. Szkolnictwo jest ustandaryzowane i dostępne dla wszystkich."
  
  # Health System group
 lawgroup_health_system:0 "Opieka zdrowotna"
 lawgroup_health_system_desc:1 "Prawa dotyczące ingerencji rządu (lub jej braku) w zapewnianie opieki zdrowotnej obywatelom."
  
 law_no_health_system:0 "Brak systemu opieki zdrowotnej"
 law_no_health_system_desc:1 "Rząd nie finansuje żadnego systemu opieki zdrowotnej."
 law_charitable_health_system:0 "Szpitale charytatywne"
 law_charitable_health_system_desc:0 "Organizacje charytatywne – nierzadko religijne – w miarę możliwości zapewniają pomoc każdej chorej lub umierającej osobie."
 law_private_health_insurance:0 "Prywatne ubezpieczenie zdrowotne"
 law_private_health_insurance_desc:0 "Członkowie populacji korzystają z opieki medycznej w szpitalach, które stanowią własność prywatną i są finansowane w ramach programów prywatnych ubezpieczeń zdrowotnych. Na pomoc może liczyć każdy, kogo na nią stać. Odbywa się to bez większego wpływu na skarb państwa."
 law_public_health_insurance:0 "Publiczne ubezpieczenie zdrowotne"
 law_public_health_insurance_desc:0 "Rząd prowadzi finansowany ze środków publicznych program ubezpieczeń zdrowotnych, dzięki czemu każdy ma jednakowy dostęp do opieki zdrowotnej."
 
  # Welfare group
 lawgroup_welfare:0 "Zasiłki"
 lawgroup_welfare_desc:0 "Pomoc rządowa dla osób pozbawionych dochodu."
  
 law_no_social_security:0 "Brak opieki społecznej"
 law_no_social_security_desc:0 "Rolą państwa nie jest pomaganie tym, którzy nie potrafią sami o siebie zadbać."
 law_poor_laws:0 "Prawa osób ubogich"
 law_poor_laws_desc:0 "Przeniesienie włóczęg i bezdomnych z ulic do przytułków dla ubogich jest warte swojej ceny."
 law_wage_subsidies:1 "Dofinansowywanie wynagrodzeń"
 law_wage_subsidies_desc:1 "Każdy, kto jest skory do pracy, powinien mieć co jeść. Nikomu nie może brakować środków do utrzymania rodziny."
 law_old_age_pension:0 "Emerytura"
 law_old_age_pension_desc:0 "Z praktycznego punktu widzenia produktywność siły roboczej zanika, gdy ta osiągnie pewien limit wieku. W kompetencji rządu leży zapewnienie odpowiednich zasiłków osobom, które ten wiek osiągnęły."
 law_disability_insurance:0 "Ubezpieczenie rentowe"
 law_disability_insurance_desc:0 "Obowiązkiem państwa jest otoczenie opieką tych, którzy nie z własnej winy są niezdolni do pracy."
  
  # Rights of Women group
 lawgroup_rights_of_women:0 "Prawa kobiet"
 lawgroup_rights_of_women_desc:0 "Przepisy prawne dotyczące płci pięknej."
  
 law_no_womens_rights:0 "Kuratela"
 law_no_womens_rights_desc:0 "Opiekę prawną nad kobietami sprawują mężczyźni. Samym kobietom przysługuje niewiele praw."
 law_women_own_property:0 "Prawo kobiet do własności"
 law_women_own_property_desc:0 "Kobiety mają prawo posiadania i obowiązek doglądania własnego dobytku uzyskanego poprzez dziedziczenie lub w inny sposób."
 law_women_in_the_workplace:0 "Kobiety w miejscu pracy"
 law_women_in_the_workplace_desc:0 "Jak utrzymać płomień postępu, mając do dyspozycji zaledwie połowę potencjalnej siły roboczej?"
 law_womens_suffrage:0 "Prawo wyborcze kobiet"
 law_womens_suffrage_desc:0 "W obliczu ustanawiania nowego porządku rzeczy my, kobiety, żądamy równych praw wyborczych – bez kompromisów."
  
  # Policing
 lawgroup_policing:0 "Utrzymywanie porządku"
 lawgroup_policing_desc:0 "Priorytety państwowych sił policyjnych."

 law_no_police:0 "Brak policji"
 law_no_police_desc:0 "W tym państwie nie istnieją żadne zorganizowane siły policyjne."
 law_local_police:0 "Policja lokalna"
 law_local_police_desc:0 "W tym państwie funkcjonują lokalne jednostki policji."
 law_dedicated_police:0 "Policja wyspecjalizowana"
 law_dedicated_police_desc:0 "W tym państwie funkcjonuje policja wyspecjalizowana, której oddziały szkolone są w ustandaryzowany sposób."
 law_militarized_police:0 "Policja zmilitaryzowana"
 law_militarized_police_desc:0 "Dzięki sprzętowi wojskowemu i wojskowym szkoleniom zwiększa się skuteczność policji w realizacji powierzonych jej zadań."
  
  # Bureaucracy
 lawgroup_bureaucracy:0 "Biurokracja"
 lawgroup_bureaucracy_desc:0 "Sposób zarządzania państwem."

 law_hereditary_bureaucrats:0 "Biurokraci sukcesyjni"
 law_hereditary_bureaucrats_desc:0 "Biurokraci obejmują stanowiska na mocy tradycyjnego dziedziczenia, przekazując obowiązki swojemu potomstwu."
 law_appointed_bureaucrats:0 "Biurokraci mianowani"
 law_appointed_bureaucrats_desc:0 "To władcy mianują biurokratów, których rolą jest działać w najlepszym interesie państwa w zamian za niemałe wynagrodzenie."
 law_meritocratic_bureaucracy:0 "Biurokraci merytokratyczni"
 law_meritocratic_bureaucracy_desc:0 "Im większe są zasługi danego biurokraty na tle konkurentów, tym wyższą zajmuje on pozycję. Prowadzi to z czasem do powstawania rozległych systemów administracyjnych znanych z Bizancjum."
 law_elected_bureaucrats:0 "Biurokraci elekci"
 law_elected_bureaucrats_desc:0 "Lokalni gubernatorowie są wyłaniani dzięki głosom wyborców z danego obszaru. Powoduje to decentralizację władzy, a zarazem ułatwia sprawowanie rządów nad obywatelami."
  
  # Colonization
 lawgroup_colonization:0 "Kolonizacja"
 lawgroup_colonization_desc:0 "Twoje stanowisko w sprawie zakładania kolonii w celu wyparcia i podboju [Concept('concept_decentralized_nation', 'państwa zdecentralizowanego')]."
  
 law_no_colonial_affairs:0 "Brak działań kolonizacyjnych"
 law_no_colonial_affairs_desc:0 "Państwo nie prowadzi oficjalnych działań kolonizacyjnych i nie może zakładać kolonii."
 law_colonial_resettlement:0 "Kolonizacja migracyjna"
 law_colonial_resettlement_desc:0 "Kolonie zakładane są w celu zapewnienia przestrzeni kolonistom z obszarów wcielonych danego państwa."
 law_colonial_exploitation:0 "Kolonizacja eksploatacyjna"
 law_colonial_exploitation_desc:0 "Kolonie zakładane są w celu eksploatacji zasobów naturalnych na danym terenie i czerpania korzyści z taniej siły roboczej."
  
  # Internal Security
 lawgroup_internal_security:0 "Bezpieczeństwo wewnętrzne"
 lawgroup_internal_security_desc:0 "Utrzymywanie porządku wewnątrz państwa."
  
 law_no_home_affairs:0 "Brak ingerencji w sprawy wewnętrzne"
 law_no_home_affairs_desc:0 "Państwo nie podejmuje szczególnych wysiłków, aby tłumić zamieszki czy powstania."
 law_national_guard:0 "Gwardia narodowa"
 law_national_guard_desc:0 "Państwo może wykorzystać wojsko do tłumienia wewnętrznych rozruchów."
 law_secret_police:0 "Tajna policja"
 law_secret_police_desc:0 "Tajna policja uważnie przygląda się radykałom i dysydentom."
 law_guaranteed_liberties:0 "Wolności gwarantowane"
 law_guaranteed_liberties_desc:1 "Urząd Spraw Wewnętrznych obszaru administracyjnego skoncentrowany jest wyłącznie na rozpatrywaniu skarg obywateli. Nie ma prawa prowadzić dochodzeń ani dokonywać aresztowań bez uzasadnionej przyczyny."
  
  # Migration
 lawgroup_migration:0 "Migracja"
 lawgroup_migration_desc:0 "Kontrola przepływu ludności."
  
 law_no_migration_controls:0 "Brak kontroli migracji"
 law_no_migration_controls_desc:0 "Państwo nie podejmuje wysiłków, aby kontrolować przepływ ludności przez swoje granice."
 law_migration_controls:0 "Kontrola migracji"
 law_migration_controls_desc:0 "Migrować mogą tylko osoby należące do niedyskryminowanych kultur i grup religijnych."
 law_closed_borders:0 "Zamknięte granice"
 law_closed_borders_desc:0 "Migracja – zarówno zewnętrzna, jak i wewnętrzna – jest zabroniona."

 liberate_slaves_tt:0 "[GetPopType('slaves').GetName] – ta zbiorowość odzyska wolność"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 ideology_bonapartist:0 "Bonapartysta"
 ideology_bonapartist_desc:0 "#lore Ten przywódca wierzy w potężną monarchię kierowaną przez władców z dynastii Bonaparte.#!"
 law_no_safety_standards:0 "Brak standardów bezpieczeństwa"
 law_no_safety_standards_desc:0 "Nie ma powodów, by sądzić, że bez państwowych regulacji prawnych pracodawcy nie będą dbać o bezpieczeństwo swoich pracowników."
 law_mining_safety_act:0 "Ustawa o bezpieczeństwie pracy w kopalniach"
 law_mining_safety_act_desc:0 "Kopalnie są skrajnie niebezpiecznym miejscem pracy. Musimy zadbać o to, aby wykwalifikowani pracownicy nie ginęli w wypadkach, którym można zapobiec."
 law_apprentice_safety_act:0 "Ustawa o bezpieczeństwie praktykantów"
 law_apprentice_safety_act_desc:0 "Nie chcemy, aby pracownicy z najdłuższym stażem byli zarazem najbardziej narażeni na zachorowania związane z długotrwałym przebywaniem w miejscu pracy."
 law_universal_safety_act:0 "Ogólna ustawa o bezpieczeństwie"
 law_universal_safety_act_desc:0 "Nasze standardy bezpieczeństwa powinny obejmować wszystkich pracowników, również tych zatrudnianych dorywczo."
 lawgroup_income_taxation:0 "Podatek dochodowy"
 lawgroup_income_taxation_desc:0 "Sięganie po wypracowane w pocie czoła pieniądze obywateli."
 law_no_income_tax:0 "Brak podatku dochodowego"
 law_no_income_tax_desc:0 "Państwo nie pobiera żadnych podatków od dochodów."
 law_payroll_tax:0 "Podatek od wynagrodzeń"
 law_payroll_tax_desc:0 "Na pracodawców nałożony jest podatek od wypłacanych przez nich wynagrodzeń. Wpływa to przede wszystkim na najbiedniejszych obywateli i klasę średnią."
 law_proportional_income_tax:0 "Proporcjonalny podatek dochodowy"
 law_proportional_income_tax_desc:0 "Wszyscy obywatele muszą przekazać państwu taki sam procent swoich zarobków, bez względu na ich źródło."
 law_graduated_income_tax:0 "Progresywny podatek dochodowy"
 law_graduated_income_tax_desc:0 "Opodatkowanie pracowników uzależnione jest od ich osobistych przychodów: im są one wyższe, tym wyższa jest stawka podatkowa. Ma to wpływ głównie na przedstawicieli klasy wyższej i średniej."
 lawgroup_poll_taxation:0 "Podatek pogłówny"
 lawgroup_poll_taxation_desc:0 "Podatki nakładane są bezpośrednio na gospodarstwa domowe na zasadzie per capita."
 law_no_poll_tax:0 "Brak podatku pogłównego"
 law_no_poll_tax_desc:0 "Na gospodarstwa domowe nie są nakładane podatki pogłówne."
 law_levying:0 "Pobór podatków"
 law_levying_desc:0 "Tradycyjna forma opodatkowania chłopów oparta na zasadzie per capita. Należność pobierana jest przede wszystkim w postaci towarów lub usług, nie zaś w formie pieniężnej."
 law_per_capita_tax:0 "Podatek per capita"
 law_per_capita_tax_desc:0 "Podatek bezpośredni płacony przez wszystkich [Concept('concept_working_adults', 'pracujących dorosłych')] niezależnie od poziomu ich dochodów."
 law_wage_controls:0 "Kontrola wysokości wynagrodzenia"
 law_wage_controls_desc:0 "Pracodawcy muszą wypłacać pracownikom stosowne wynagrodzenie nawet w czasach kryzysu."
