﻿l_polish:
 mm_default:0 "Państwa"
 mm_ongoing_diplo_play:0 "Zaangażowane w konflikt"
 mm_strategic_region:0 "Regiony strategiczne"
 mm_state:0 "Obszary administracyjne"
 mm_theater:0 "Teatry"
 mm_military:0 "Wojsko"
 mm_military_with_past_battles:0 "Bitwy"
 mm_peace_deal:0 "Wojna i porozumienie pokojowe"

 mm_interest_group:0 "Grupy interesu"
 mm_population:0 "Populacja"
 mm_culture:0 "Kultura"
 mm_religion:0 "Religia"
 mm_culture_nationally:1 "Kultury narodowe"
 mm_culture_overview:0 "Przegląd kultur"
 mm_religion_nationally:1 "Religie narodowe"
 mm_goods_production:0 "Produkcja towarów"
 mm_goods_consumption:0 "Konsumpcja towarów"
 mm_goods_potentials:0 "Możliwości dotyczące towarów"
 mm_country_attitude:0 "Nastawienie państwa"
 mm_country_relations:0 "Stosunki państwa"
 mm_technology:0 "Technologia"
 mm_trade:0 "Rynki"
 mm_province_template_terrain:0 "Teren prowincji"
 mm_standard_of_living:0 "Poziom życia"
 mm_radicals:0 "Radykałowie"
 mm_loyalists:0 "Lojaliści"
 mm_migration:0 "Migracja"
 mm_gdp:1 "PKB – świat"
 mm_gdp_nationally:1 "PKB – kraj"

 mm_theater_interaction:0 "Interakcja (teatr)"
 mm_state_interaction:0 "Interakcja (obszar administracyjny)"
 mm_country_interaction:0 "Interakcja (państwo)"
 mm_market_interaction:0 "Interakcja (rynek)"
 mm_strategic_region_interaction:0 "Interakcja (region strategiczny)"
 mm_command_interaction:0 "Interakcja (dowództwo)"
 mm_hq_interaction:0 "Interakcja (kwatera główna)"
 mm_front_interaction:0 "Interakcja (front)"
 mm_recruit_generals_interaction:1 "Werbuj generałów w kwaterze głównej"
 mm_recruit_admirals_interaction:1 "Werbuj admirałów w kwaterze głównej"
 mm_construction_interaction:0 "Interakcja (budowa)"
 mm_declare_interest_interaction:0 "Zadeklaruj interes"
 mm_issue_decree_interaction:0 "Wydaj rozporządzenie"
 mm_incorporate_state_interaction:0 "Wciel obszar administracyjny"
 mm_move_capital_interaction:0 "Przenieś stolicę"
 mm_move_market_capital_interaction:0 "Przenieś stolicę rynku"
 mm_activate_conscripts_interaction:0 "Uruchom centra poboru wojskowego"
 mm_diplomatic_play_country_interaction:0 "Posunięcie dyplomatyczne dotyczące państwa"
 mm_diplomatic_play_state_interaction:0 "Posunięcie dyplomatyczne dotyczące obszaru administracyjnego"
 mm_diplomatic_action_interaction:0 "Działanie dyplomatyczne"
 mm_establish_colony_interaction:0 "Załóż kolonię"

 mm_budget:0 "Budżet"
 mm_political:0 "Polityka"
 mm_diplomatic:0 "Dyplomacja"
 mm_production:0 "Produkcja w obszarach administracyjnych"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 mm_country_infamy:0 "Niesława państwa"
 mm_military_with_battles:0 "Bitwy"
