﻿l_polish:
 MODIFIERNODE_NAME:0 "#v $NAME$#!"

 MODIFIERNODE_SHOW_DETAILS:0 "Kliknij, aby zobaczyć szczegóły"
  
 MODIFIERNODE_GRAPH_ITEM_TOOLTIP:0 "#header $NAME$#!\n\nŁączna liczba: #v $TOTAL_COUNT$#!\nLiczba zaktualizowanych: #v $UPDATED_COUNT$#!\nZależność: $DEPENDENCIES$\nCzynniki zależne: $DEPENDENTS$\n\n$MODIFIERNODE_SHOW_DETAILS$"

 MODIFIERNODE_NAME_HEADER:0 "Nazwa"
 MODIFIERNODE_TOTAL_COUNT_HEADER:0 "Łączna liczba"
 MODIFIERNODE_TOTAL_COUNT_TOOLTIP:0 "Liczba węzłów modyfikatora w tej kategorii, które istnieją obecnie w grze"
 MODIFIERNODE_UPDATED_COUNT_HEADER:0 "Liczba zaktualizowanych"
 MODIFIERNODE_UPDATED_COUNT_TOOLTIP:0 "Liczba węzłów modyfikatora w tej kategorii, które zostały zaktualizowane podczas ostatniego pomiaru"
