﻿l_polish:
 decree_road_maintenance:0 "Utrzymanie dróg"
 decree_road_maintenance_desc:0 "Rozbuduj sieć dróg i dbaj o ich dobry stan"
 decree_greener_grass_campaign:0 "Kampania promocyjna obszaru"
 decree_greener_grass_campaign_desc:0 "Promuj obszar administracyjny jako doskonałe miejsce dla migrantów"
 decree_promote_social_mobility:0 "Promocja ruchliwości społecznej"
 decree_promote_social_mobility_desc:0 "Zachęć populację do starania się o lepsze kwalifikacje zawodowe"
 decree_promote_national_values:0 "Promocja wartości narodowych"
 decree_promote_national_values_desc:0 "Zwiększ wskaźniki asymilacji kulturowej i nawrócenia religijnego"
 decree_emergency_relief:0 "Pomoc doraźna"
 decree_emergency_relief_desc:0 "Promuj wsparcie dobroczynne i opiekę nad znajdującymi się w trudnej sytuacji życiowej mieszkańcami obszaru administracyjnego"
 decree_encourage_manufacturing_industry:0 "Wsparcie produkcji"
 decree_encourage_manufacturing_industry_desc:0 "Zwiększ przerób w sektorze produkcyjnym i sektorze usługowym"
 decree_encourage_agricultural_industry:0 "Wsparcie rolnictwa"
 decree_encourage_agricultural_industry_desc:0 "Zwiększ przerób w sektorze rolniczym i sektorze plantacji"
 decree_encourage_resource_industry:0 "Wsparcie przemysłu surowcowego"
 decree_encourage_resource_industry_desc:0 "Zwiększ przerób w sektorze surowcowym"
 decree_enlistment_efforts:1 "Działania na rzecz poboru wojskowego"
 decree_enlistment_efforts_desc:1 "Zachęcanie do werbunku i szkolenia lokalnych żołnierzy za pomocą bodźców finansowych i przywilejów."
 decree_violent_suppression:0 "Brutalne stłumienie"
 decree_violent_suppression_desc:0 "Wykorzystaj gwardię narodową do kontrolowania rozwścieczonych tłumów"

 move_capital_lens_option:0 "Zmiana stolicy"
 move_capital_lens_option_tooltip:0 "#header $move_capital_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept Możesz zmienić swój [concept_capital_state|l], zapewniając mu określone korzyści.#!"
 
 move_market_capital_lens_option:0 "Przeniesienie stolicy rynku"
 move_market_capital_lens_option_tooltip:0 "#header $move_market_capital_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept Możesz zmienić [Concept('concept_market_capital', 'stolicę')] swojego [Concept('concept_market', 'rynku')] państwowego.#!"
  

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 decree_lens_option:0 "Wydanie rozporządzenia"
 decree_lens_option_tooltip:0 "#header [concept_decree]#!\n$TOOLTIP_DELIMITER$\n#concept Możesz wydać [concept_decree|l], które zacznie obowiązywać na terenie twoich obszarów administracyjnych, zapewniając w ten sposób różne korzyści.#!"
 decree_lens_option_decree_road_maintenance:0 "Wydaj [concept_decree|l]: #variable $decree_road_maintenance$#!"
 decree_lens_option_decree_greener_grass_campaign:0 "Wydaj [concept_decree|l]: #variable $decree_greener_grass_campaign$#!"
