﻿l_polish:
 notification_tooltip_footer:1 "\n\n#instruction Kliknij prawym przyciskiem myszy, aby odrzucić#!"
 proposal_tooltip_footer:1 "\n\n#instruction Kliknij prawym przyciskiem myszy, aby odmówić#!"
 zoom_to_tooltip_footer:0 "\n\n#instruction Kliknij prawym przyciskiem myszy, aby przybliżyć miejsce#!"

 MESSAGE_CLICK_TOOLTIP:1 "[SelectLocalization(FeedMessageItem.IsExpanded,'MESSAGE_CLICK_TO_HIDE','MESSAGE_CLICK_TO_SHOW')]\n$MESSAGE_CLICK_TO_DISMISS$\n#I Aby odrzucić wszystkie, kliknij prawym przyciskiem myszy, przytrzymując klawisz Shift.#!"
 MESSAGE_CLICK_TO_HIDE:0 "#I Kliknij, aby ukryć.#!"
 MESSAGE_CLICK_TO_SHOW:0 "#I Kliknij, aby pokazać.#!"
 MESSAGE_CLICK_TO_DISMISS:0 "#I Kliknij prawym przyciskiem myszy, aby odrzucić.#!"
 MESSAGE_CLEAR_ALL_TOOLTIP:0 "#I Kliknij, aby odrzucić. \nKliknij prawym przyciskiem myszy, aby odrzucić wszystkie.#!"
