﻿l_polish:
 objective_tutorial:0 "Nauka zasad gry"
 objective_tutorial_desc:0 "Rozegraj kampanię bogatą w wyzwania instruktażowe, które pomogą ci poznać zasady gry."
 objective_tutorial_idle_header:0 "Eksploruj i graj!"
 objective_tutorial_idle_hint:0 "Prędzej czy później pojawi się więcej wyzwań"
 
 objective_tutorial_name_SWE:0 "#v $SWE$#!"
 objective_tutorial_desc_SWE:0 "#lore $SWE_FLAVOR_TEXT$#!"
 objective_tutorial_name_BEL:0 "#v $BEL$#!"
 objective_tutorial_desc_BEL:0 "#lore $BEL_FLAVOR_TEXT$#!"
 objective_tutorial_name_CHL:0 "#v $CHL$#!"
 objective_tutorial_desc_CHL:0 "#lore $CHL_FLAVOR_TEXT$#!"
 objective_tutorial_name_SAF:0 "#v $dyn_c_south_africa$#!"
 objective_tutorial_desc_SAF:0 "#lore $SAF_FLAVOR_TEXT$#!"
 
 objective_economic_dominance:0 "Dominacja gospodarcza"
 objective_economic_dominance_desc:1 "Dąż do zwiększenia produkcji, zasięgu rynkowego i wpływu handlowego, dopóki światowa gospodarka nie znajdzie się pod twoją kontrolą. Twoim nadrzędnym celem będzie kontrolowanie lwiej części światowego PKB."
 objective_economic_dominance_idle_header:0 "Dominacja gospodarcza"
 objective_economic_dominance_idle_hint:0 "Prędzej czy później pojawi się więcej wyzwań"
 
 objective_economic_dominance_name_USA:0 "#v Stany Zjednoczone#!"
 objective_economic_dominance_desc_USA:0 "#lore $USA_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_GBR:0 "#v $GBR$#!"
 objective_economic_dominance_desc_GBR:0 "#lore $GBR_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_BRZ:0 "#v $BRZ$#!"
 objective_economic_dominance_desc_BRZ:0 "#lore $BRZ_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_TUR:0 "#v $dyn_c_ottoman_empire$#!"
 objective_economic_dominance_desc_TUR:0 "#lore $TUR_FLAVOR_TEXT$#!"
 
 objective_hegemon:1 "Hegemon"
 objective_hegemon_desc:1 "Tylko całkowita dominacja nad światową populacją może cię zadowolić. Podporządkuj sobie inne populacje, podbij je lub powiększ swoją własną, aż większość mieszkańców świata znajdzie się w twoich granicach."
 objective_hegemon_idle_header:1 "Hegemon na skalę światową"
 objective_hegemon_idle_hint:0 "Prędzej czy później pojawi się więcej wyzwań"

 objective_hegemon_name_PRU:0 "#v $PRU$#!"
 objective_hegemon_desc_PRU:0 "#lore $PRU_FLAVOR_TEXT$#!"
 objective_hegemon_name_EGY:0 "#v $EGY$#!"
 objective_hegemon_desc_EGY:0 "#lore $EGY_FLAVOR_TEXT$#!"
 objective_hegemon_name_SPA:0 "#v $SPA$#!"
 objective_hegemon_desc_SPA:0 "#lore $SPA_FLAVOR_TEXT$#!"
 objective_hegemon_name_JAP:0 "#v $dyn_c_japan_shogunate$#!"
 objective_hegemon_desc_JAP:0 "#lore $JAP_FLAVOR_TEXT$#!"
 
 objective_egalitarian_society:0 "Społeczeństwo egalitarne"
 objective_egalitarian_society_desc:1 "Władza dla ludu! Pokaż światu, co znaczy wolność i równość. Zostań wzorem do naśladowania dla innych państw, zapewniając rozległe możliwości i podnosząc poziom życia w swoim państwie."
 objective_egalitarian_society_idle_header:0 "Społeczeństwo egalitarne"
 objective_egalitarian_society_idle_hint:0 "Prędzej czy później pojawi się więcej wyzwań"

 objective_egalitarian_society_name_RUS:0 "#v $RUS$#!"
 objective_egalitarian_society_desc_RUS:0 "#lore $RUS_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_FRA:0 "#v $FRA$#!"
 objective_egalitarian_society_desc_FRA:0 "#lore $FRA_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_CHI:0 "#v $dyn_c_great_qing$#!"
 objective_egalitarian_society_desc_CHI:0 "#lore $CHI_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_MEX:0 "#v $MEX$#!"
 objective_egalitarian_society_desc_MEX:0 "#lore $MEX_FLAVOR_TEXT$#!"
 
 OBJECTIVE_TYPE_RECOMMENDED_GAME_RULE_DESC:0 "Zalecane są następujące zasady gry:"
 OBJECTIVE_TYPE_RECOMMENDED_GAME_RULE_ITEM_TEXT:0 "– [GameRuleSetting.GetGameRule.GetName]: #variable [GameRuleSetting.GetName]#!"
 SELECTED_OBJECTIVE_RECOMMENDED_GAME_RULE_DESC:0 "[GameRuleSetting.GetDescription]. W przypadku celu „$NAME$” zalecane jest następujące ustawienie: #variable $RULE$#!."
