﻿l_polish:
 PARTY_FULL_NAME:0 "$NAME$ ([concept_party|l])"
 party_bolsheviks:1 "Rosyjska Komunistyczna Partia"
 party_communist:0 "Partia komunistyczna"
 party_liberal:0 "Partia liberalna"
 party_nazis:0 "Narodowosocjalistyczna Niemiecka Partia Robotników"
 party_british_union_of_fascists:0 "Brytyjska Unia Faszystów"
 party_mouvement_franciste:0 "Mouvement Franciste"
 party_silver_legion:0 "Srebrny Legion"
 integralist_party:0 "Akcja Integralistyczna"
 falangist_party:0 "Falanga"
 party_fascist:0 "Partia faszystowska"
 party_conservative:0 "Partia konserwatywna"
 party_tories:0 "Partia torysów"
 party_whigs:0 "Partia wigów"
 party_radicals:0 "Partia radykałów"
 party_us_democrats:0 "Partia Demokratyczna"
 party_republicans:0 "Partia Republikańska"
 party_social_democrats:0 "Partia socjaldemokratyczna"
 party_free_trade:0 "Partia zwolenników wolnego handlu"
 party_orleanists:0 "Partia orleanistów"
 party_peelites:0 "Partia peelitów"
 party_agrarian:0 "Partia agrarystyczna"
 party_religious:0 "Partia wiernych"
 party_christian:0 "Partia chrześcijańska"
 party_catholic:0 "Partia katolicka"
 party_muslim:0 "Partia islamska"
 party_jewish:0 "Partia żydowska"
 party_hindu:0 "Partia hinduistyczna"
 party_sikh:0 "Partia sikhów"
 party_buddhist:0 "Partia buddyjska"
 party_shinto:0 "Partia shintō"
 party_anarchist:0 "Partia anarchistów" # works mechanically as a party, but should not be flavored as one
 party_military:0 "Partia patriotów"
 party_christian_social_party:0 "Partia Chrześcijańsko-Społeczna"
 party_constitutional_party:0 "Partia Konstytucyjna"
 party_national_autonomist:0 "Narodowa Partia Autonomistów"
 party_civilista_party:0 "Partia Obywatelska"
 party_national_civic_union:0 "Narodowa Unia Obywatelska"
 party_radical_civic_union:0 "Radykalna Unia Obywatelska"
 party_labour_party:0 "Partia Pracy"

 #fascist_party
 party_fatherland_front:0 "Front Ojczyźniany"
 integralist_action_party:0 "Brazylijska Akcja Integralistyczna"
 party_national_socialist_movement:0 "Ruch Narodowosocjalistyczny"
 party_national_front:0 "Front Narodowy"
 party_nasjonal_samling:0 "Nasjonal Samling"
 party_all_russian_fascist_party:0 "Rosyjska Partia Faszystowska"
 party_dnsap:0 "Narodowosocjalistyczna Duńska Partia Robotnicza"
 party_national_league_of_sweden:0 "Szwedzka Liga Narodowa"
 party_lapua_movement:0 "Ruch Lapua"
 party_national_union:0 "Unia Narodowa"
 party_rexist_party:0 "Reksiści"
 party_volksdeutsche_bewegung:0 "Volksdeutsche Bewegung"
 party_ustasha:0 "Ustasze"
 party_zbor:0 "Zbor"
 party_ratnik_party:0 "Ratnik"
 party_iron_guard:0 "Żelazna Gwardia"
 party_arrow_cross_party:0 "Strzałokrzyżowcy"
 party_national_citizens_alliance:0 "Sojusz Narodowy"
 party_argentine_patriotic_league:0 "Argentyńska Liga Patriotyczna"
 party_iran_e_no_party:0 "Partia Nowego Iranu"
 party_national_social_christian_party:0 "Chrześcijańska Narodowa Partia Społeczna"
 party_blue_shirts_society:0 "Stowarzyszenie Niebieskich Koszul"
 party_freedom_party:0 "Partia Wolności"
 party_national_fascist_party:0 "Narodowa Partia Faszystowska"
 party_national_union_of_greece:0 "Narodowa Unia Grecji"

#conservative_party
 party_moderate_party:0 "Partia Umiarkowana"
 party_regenerator_party:0 "Partia Regeneratorów"
 party_hoyre:0 "Høyre"
 party_hojre:0 "Højre"
 party_lantmanna_party:0 "Partia Lantmanna"
 party_finnish_party:0 "Partia Fińska"
 party_catholic_party:0 "Partia Katolicka"
 party_party_of_the_right:0 "Partia Prawa"
 party_constitutional_association:0 "Stowarzyszenie Konstytucyjne"
 party_imperial_rule_party:0 "Stowarzyszenie Wspierania Władzy Cesarskiej"
 party_moderate_socialists_party:0 "Umiarkowana Partia Socjalistyczna"
 party_blanco_party:0 "Biała Partia"
 party_colorado_party:0 "Partia Colorado"
 party_liberal_conservative_party:0 "Partia Liberalno-Konserwatywna"
 party_peoples_party:0 "Partia Ludowa"
 party_bonapartist_party:0 "Partia Bonapartystów"
 party_octobrist_party:0 "Oktiabryści"
 party_democratic_party:0 "Partia Demokratyczna"
 party_the_right:0 "Prawica"
 party_russian_party:0 "Partia Rosyjska"

#free_trade_party
 party_historic_party:0 "Partia Historyczna"
 party_free_minded_venstre:0 "Liberalna Partia Lewicy"
 party_old_lantmanna_party:0 "Stara Partia Lantmanna"
 party_free_conservative_party:0 "Wolna Partia Konserwatywna"
 party_communications_clique:0 "Klika Komunikacyjna"
 party_national_party:0 "Partia Narodowa"
 party_party_of_peaceful_renovation:0 "Partia Pokojowego Odnowienia"

#liberal_party
 party_progressive_party:0 "Partia Postępowa"
 party_liberal_democrats:0 "Liberalni Demokraci"
 party_venstre:0 "Partia Lewicy"
 party_young_finnish_party:0 "Młoda Partia Fińska"
 party_liberal_union:0 "Unia Liberalna"
 party_liberal_league:0 "Liga Liberalna"
 party_progress_party:0 "Partia Postępu"
 party_national_liberal_party:0 "Narodowa Partia Liberalna"
 party_empire_reform_association:0 "Stowarzyszenie Reformy Cesarstwa"
 party_constitutional_reform_party:0 "Konstytucyjna Partia Reform"
 party_society_for_progress:0 "Stowarzyszenie Postępu"
 party_freedom_and_accord_party:0 "Partia Wolności i Zgody"
 party_blue_party:0 "Partia Niebieskich"
 party_great_liberal_party:0 "Wielka Partia Liberalna"
 party_republican_party:0 "Partia Republikańska"
 party_kadets_party:0 "Partia Konstytucyjno-Demokratyczna"
 party_progressive_republican_party:0 "Postępowa Partia Republikańska"
 party_whig_party:0 "Partia Wigów"
 party_the_left:0 "Lewica"
 party_english_party:0 "Partia Angielska"

#military_party
 party_patriotic_union:0 "Unia Patriotyczna"
 party_national_peoples_party:0 "Narodowa Partia Ludowa"
 party_true_peoples_party:0 "Prawdziwa Partia Ludowa"
 party_imperial_clan_party:0 "Partia Klanu Cesarskiego"
 party_imperial_way_party:0 "Frakcja Cesarskiej Drogi"
 party_regressivist_party:0 "Partia Regresjonistów"
 party_legitimist_party:0 "Partia Legitymistów"
 party_russian_assembly:0 "Zgromadzenie Rosyjskie"
 party_russian_all_military_union:0 "Rosyjski Związek Ogólnowojskowy"

#radical_party
 party_democratic_progressive_party:0 "Demokratyczna Partia Postępowa"
 party_progressive_dissidence:0 "Opozycja Postępowa"
 party_chartists:0 "Partia Czartystów"
 party_free_democratic_party:0 "Radykalno-Demokratyczna Partia Szwajcarii"
 party_radical_peoples_party:0 "Radykalna Partia Ludowa"
 party_social_liberal_party:0 "Liberalna Partia Społeczna"
 party_national_progressive_party:0 "Narodowa Partia Postępowa"
 party_free_thinking_democratic_league:0 "Demokratyczna Liga Wolnomyślicieli"
 party_radical_liberal_party:0 "Liberalna Partia Radykałów"
 party_free_minded_peoples_party:0 "Ludowa Partia Wolnomyślicieli"
 party_progressive_club:0 "Klub Postępowy"
 party_revive_china_society:0 "Stowarzyszenie Odrodzenia Chin"
 party_revival_party:0 "Partia Odrodzenia"
 party_committee_of_union_and_progress:0 "Komitet Jedności i Postępu"
 party_progressive_league:0 "Liga Postępowa"
 party_mexican_liberal_party:0 "Meksykańska Partia Liberalna"
 party_tongmenghui:0 "Tongmenghui"
 party_the_far_left:0 "Skrajna lewica"
 party_french_party:0 "Partia Francuska"
 party_trudovik_group:0 "Trudowicy"


#religious_party
 party_portuguese_catholic_centre:0 "Portugalskie Centrum Katolickie"
 party_catholic_right:0 "Katolicka Prawica"
 party_moderate_venstre:0 "Umiarkowana Partia Lewicy"
 party_anti_revolutionary_party:0 "Partia Antyrewolucyjna"
 party_christian_peoples_party:0 "Chrześcijańska Partia Ludowa"
 party_zentrum:0 "Zentrum"
 party_catholic_peoples_party:0 "Katolicka Partia Ludowa"
 party_learned_council:0 "Rada Oświeconych"
 party_union_of_the_russian_people:0 "Sojusz Narodu Rosyjskiego"
 party_clerical_party:0 "Partia Klerykalna"
 party_know_nothing_party:0 "Partia Nic Niewiedzących"
 party_conservative_catholics:0 "Konserwatywni Katolicy"
 party_traditionalist_communion:0 "Wspólnota Tradycjonalistów" # Carlists, might revise

#social_democrats_party
 party_psoe:0 "Hiszpańska Socjalistyczna Partia Robotnicza"
 party_portuguese_socialist_party:0 "Portugalska Partia Socjalistyczna"
 party_ftsf:0 "Francuska Socjalistyczna Federacja Robotników"
 party_menshevik_party:0 "Mienszewicy"
 party_labor_party:0 "Partia Pracy"
 party_social_democratic_workers_party:0 "Socjaldemokratyczna Partia Robotnicza"
 party_finnish_labor_party:0 "Fińska Partia Pracy"
 party_belgian_workers_party:0 "Belgijska Partia Robotnicza"
 party_sdp:0 "Socjaldemokratyczna Partia Niemiec"
 party_sdapo:0 "Socjaldemokratyczna Partia Robotnicza Austrii"
 party_brsdp:0 "Socjaldemokratyczna Partia Robotnicza Bułgarii"
 party_mszdp:0 "Socjaldemokratyczna Partia Węgier"
 party_common_peoples_party:0 "Partia Wspólnoty Ludowej"
 party_democrat_party:0 "Partia Demokratów"
 party_socialist_workers_federation:0 "Socjalistyczna Federacja Robotnicza"
 party_laborist_party:0 "Partia Pracownicza"
 party_socialist_labor_party:0 "Socjalistyczna Partia Pracy"
 party_socialist_party_of_america:0 "Socjalistyczna Partia Ameryki"
 party_confederate_socialist_party:0 "Konfederackie Stowarzyszenie Socjalistyczne"
 party_psi:0 "Włoska Partia Socjalistyczna"
 party_seke:0 "Socjaldemokratyczna Partia Grecji"

#communist_party
 party_british_socialist_party:0 "Brytyjska Partia Socjalistyczna"
 party_pcf:0 "Francuska Partia Komunistyczna"
 party_kps:0 "Komunistyczna Partia Szwajcarii"
 party_nkp:0 "Norweska Partia Komunistyczna"
 party_dkp:0 "Komunistyczna Partia Danii"
 party_skp:0 "Komunistyczna Partia Finlandii"
 party_kpl:0 "Komunistyczna Partia Luksemburga"
 party_kpd:0 "Komunistyczna Partia Niemiec"
 party_kpo:0 "Komunistyczna Partia Austrii"
 party_bkp:0 "Bułgarska Partia Komunistyczna"
 party_mkp:0 "Komunistyczna Partia Węgier"
 party_cpc:0 "Komunistyczna Partia Chin"
 party_jcp:0 "Japońska Partia Komunistyczna"
 party_justice_party:0 "Partia Sprawiedliwości"
 party_socialist_workers_party:0 "Socjalistyczna Partia Robotnicza"
 party_workingmens_party:0 "Partia Robotników"
 party_kke:0 "Komunistyczna Partia Grecji"

#agrarian_party
 party_irish_national_land_league:0 "Irlandzka Narodowa Liga Ziemska"
 party_independent_agriculture_party:0 "Niezależna Partia Rolnicza"
 party_farmers_party:0 "Partia Rolnicza"
 party_free_peoples_party:0 "Wolna Partia Ludowa"
 party_farmers_league:0 "Liga Rolników"
 party_agrarian_league:0 "Liga Rolnicza"
 party_landbund:0 "Landbund"
 party_national_peasant_accord:0 "Narodowe Stronnictwo Chłopskie"
 party_agrarian_national_union:0 "Ludowy Związek Chłopski"
 party_peasants_party:0 "Partia Chłopska"
 party_national_farmer_party:0 "Narodowa Partia Rolnicza"
 party_patrons_of_industry:0 "Patroni Przemysłu"
 party_national_grange:0 "Folwark Narodowy"

#anarchist_party
 party_young_socialists:0 "Młodzi Socjaliści"
 party_cnt:0 "Krajowa Konfederacja Pracy"
 party_maximalist_federation:0 "Federacja Maksymalistów"
 party_socialist_league:0 "Liga Socjalistyczna"
 party_italian_syndicalist_union:0 "Włoski Związek Syndykalistyczny"

 # Party weight descriptions
 base_value:0 "Wartość bazowa"
 from_liberal_leader:0 "Liberalna ideologia przywódcy"
 from_liberalism:0 "Ideologia liberalna lub leseferystyczna"
 from_progressivism:0 "Progresywna ideologia przywódcy"
 from_conservatism:0 "Konserwatywna ideologia przywódcy"
 from_particularism_cares_about_laws:0 "Stosowna ideologia partykularystyczna"
 from_anti_slavery:0 "Stosowna ideologia abolicjonistyczna"
 from_meritocracy:0 "Stosowna ideologia merytokratyczna"
 from_capitalism:0 "Wyznaje ideologię leseferystyczną lub jej przywódca wyznaje ideologię liberalizmu gospodarczego"
 from_powerful_capitalists:0 "Wyznaje ideologię leseferystyczną i jest grupą potężną"
 from_powerful_capitalists_other:0 "Silniejsza grupa interesu przemysłowców"
 from_powerful_devout:0 "Jest grupą potężną"
 from_powerful_devout_other:0 "Religijna ideologia przywódcy"
 from_antireligious:0 "Ideologia antyreligijna"
 from_social_democrat_powerful:0 "Jest grupą potężną"
 from_social_democrat:0 "Przywódca wyznaje ideologię socjaldemokratyczną"
 from_powerful_communists:0 "Silniejsza lewicowa grupa interesu"
 from_weak_communists:0 "Silniejszy przywódca grupy interesu socjaldemokratów"
 from_weak_liberals:0 "Słabi liberałowie, potężni socjaldemokraci"
 from_progressivism_sd:0 "Progresywna ideologia przywódcy"
 from_marked_liberal_sd:0 "Przywódca wyznaje ideologię liberalizmu gospodarczego"
 from_powerful_unions:0 "Potężne związki zawodowe"
 from_radical:0 "Przywódca wyznaje ideologię radykalizmu"
 from_powerful_radical:0 "Jest grupą potężną"
 from_weak_radicals:0 "Silniejsza grupa interesu liberałów"
 from_weak_liberals_radical:0 "Silniejszy przywódca grupy interesu radykałów"
 from_weak_leftists_radical:0 "Silniejszy przywódca grupy interesu radykałów"
 from_progressives_radical:0 "Progresywna ideologia przywódcy"
 from_moderate:0 "Przywódca bezideowy"
 from_strong_military:0 "Jest grupą potężną"
 from_jingoist:0 "Agresywnie nacjonalistyczna ideologia przywódcy"
 from_fascism:0 "Faszystowska ideologia przywódcy"
 from_fascism_powerful:0 "Jest grupą potężną"
 from_reactionaries:0 "Ideologia reakcjonistyczna"
 from_weak_conservatives_fascism:0 "Silniejsza grupa interesu faszystów"
 from_progressive_fascism:0 "Progresywna ideologia przywódcy"
 from_trade_unions:0 "Grupa interesu związków zawodowych"
 from_market_liberal:0 "Ideologia liberalizmu gospodarczego przywódcy"
 from_patriot:0 "Ideologia patriotyczna"
 from_leftist:0 "Lewicowa ideologia przywódcy"
 from_conservative_leader:0 "Konserwatywna ideologia przywódcy"
 from_conservative_ig:0 "Ideologia konserwatywna"
 from_progressive_con:0 "Progresywna ideologia przywódcy"
 from_capitalists_suffrage:0 "Prawo powszechności wyborów"
 from_capitalists_tax:0 "Prawo opodatkowania progresywnego"
 from_capitalists_health:0 "Prawo publicznego ubezpieczenia zdrowotnego"
 from_capitalists_schools:0 "Prawo szkół publicznych"
 from_devout_separation:0 "Prawo całkowitego rozdziału"
 from_patriarchy:0 "Prawo wyborcze kobiet"
 from_patriarchy_lesser:0 "Prawo kobiet w miejscu pracy"
 from_multiculturalism:0 "Prawo wielokulturowości"
 from_liberty:0 "Prawo wolności gwarantowanych"
 from_communism:0 "Lewicowa ideologia przywódcy"
 from_communism_powerful:0 "Jest grupą potężną"
 from_socdem_communism:0 "Silniejsza lewicowa grupa interesu"
 from_vanguard_anarchy:0 "Za sprawą władcy będącego awangardzistą i republiki samorządowej"
 from_anarchy:0 "Anarchistyczna ideologia przywódcy"
 powerful_anarachists:0 "Jest grupą potężną"
 from_no_communists:0 "Wyłącznie lewicowa grupa interesu"
 from_peasants:0 "Jest grupą potężną"
 from_powerful_farmers:0 "Potężni rolnicy"
 from_scandinavian:0 "Dominująca kultura skandynawska"
 from_no_devout_in_party:0 "Brak wsparcia kleru"
 from_loyalist:0 "Stosowna ideologia lojalistyczna"
 from_powerful_conservative_ig:0 "Jest grupą potężną"
 from_isolationist:0 "Stosowna ideologia izolacjonistyczna"
 from_jingoist_party_leader:0 "Agresywny nacjonalista jako przywódca partii"
 from_individualist:0 "Stosowna ideologia indywidualistyczna"
 from_populist_egalitarian:0 "Stosowna ideologia populistyczna lub egalitarna"
 from_peel:0 "Robert Peel"
 from_relevant_landowners:0 "Ze względu na ważnych właścicieli ziemskich"
 from_theocracy:0 "Ze względu na teokrację"
 from_no_army_in_party:0 "Brak wsparcia wojskowego"
 from_pacifism:0 "Ze względu na istotną ideologię pacyfistyczną"
 from_jackson:0 "Andrew Jackson"
 from_devout_conscience:0 "Prawo wolności sumienia"
 from_no_censorship:0 "Prawa wolności słowa"
 from_republic:0 "Republikańskie zasady utrzymania ładu"
 from_labor_rights:0 "Prawa pracownicze"
 from_welfare:0 "Prawa dotyczące zasiłków"
 from_no_womens_rights:0 "Prawo kurateli"
 from_racism:0 "Wykluczające prawa dotyczące obywatelstwa"
 from_migration_law:0 "Prawo braku kontroli migracji"
 from_outlawed_dissent:0 "Prawo braku wolności słowa"
 from_bad_police:0 "Prawo policji lokalnej lub zmilitaryzowanej"
 from_censorship:0 "Prawa ograniczonej wolności słowa"
 from_bad_home_affairs:0 "Autorytarne prawa dotyczące bezpieczeństwa wewnętrznego"
 from_hereditary_offices:0 "Prawo biurokratów sukcesyjnych"
 from_land_tax:0 "Prawo podatków gruntowych"
 from_anticlerical:0 "Prawo religii państwowej"
 from_republican:1 "Nierepublikańskie zasady utrzymania ładu"
 from_no_or_religious_schools:0 "Prawa braku szkół i szkół wyznaniowych"
 from_anti_free_trade:0 "Prawo wolnego handlu"
 from_anti_laissez_faire:0 "Prawo leseferyzmu"
 from_no_police:0 "Prawo braku policji"
 from_peasant_levies:0 "Prawo poboru chłopów"
 from_no_graduated_taxation:0 "Poparcie dla prawa opodatkowania progresywnego"
 from_no_proportional_or_per_capita_tax:0 "Poparcie dla prawa opodatkowania proporcjonalnego lub per capita"
 from_serfdom:0 "Prawo pańszczyzny"
 from_debt_slavery:0 "Prawo niewoli za długi"
 from_slavery:0 "Prawa niewolnictwa"
 from_no_universal_suffrage:0 "Brak prawa powszechności wyborów"
 from_hates_children:0 "Poparcie dla pracy nieletnich"
 from_no_free_trade:0 "Poparcie dla prawa wolnego handlu"
 from_autocracy:0 "Opozycja wobec prawa autokracji"
 from_universal_suffrage:0 "Prawo powszechności wyborów"
 from_no_per_capita_tax:0 "Poparcie dla prawa opodatkowania per capita"
 from_graduated_taxation:0 "Prawo opodatkowania progresywnego"
 from_no_consumption_tax:0 "Poparcie dla prawa podatku konsumpcyjnego"
 from_command_economy:0 "Prawo gospodarki sterowanej"
 from_lack_of_private_schools:0 "Poparcie dla szkół prywatnych"
 from_no_rural_folk_in_party:0 "Brak wsparcia chłopstwa"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 TEST_SOCIAL_DEMOCRATS:0 "Socjaldemokraci"
 TEST_CONSERVATIVES:0 "Konserwatyści"
 TEST_SOCIALISTS:0 "Socjaliści"
 TEST_TORIES:0 "Torysi"
 TEST_WIGS:0 "Wigowie"
