﻿l_polish:
 CustomLoc_PL_jego_jej_male: "jego"
 CustomLoc_PL_jego_jej_female: "jej"
 CustomLoc_PL_niego_niej_male: "niego"
 CustomLoc_PL_niego_niej_female: "niej"
 CustomLoc_PL_go_jej_male: "go"
 CustomLoc_PL_go_jej_female: "jej"
 CustomLoc_PL_jemu_jej_male: "jemu"
 CustomLoc_PL_jemu_jej_female: "jej"
 CustomLoc_PL_niemu_niej_male: "niemu"
 CustomLoc_PL_niemu_niej_female: "niej"
 CustomLoc_PL_mu_jej_male: "mu"
 CustomLoc_PL_mu_jej_female: "jej"
 CustomLoc_PL_jego_ja_male: "jego"
 CustomLoc_PL_jego_ja_female: "ją"
 CustomLoc_PL_niego_nia_male: "niego"
 CustomLoc_PL_niego_nia_female: "nią"
 CustomLoc_PL_go_ja_male: "go"
 CustomLoc_PL_go_ja_female: "ją"
 CustomLoc_PL_nim_nia_male: "nim"
 CustomLoc_PL_nim_nia_female: "nią"
 CustomLoc_PL_nim_niej_male: "nim"
 CustomLoc_PL_nim_niej_female: "niej"