﻿l_polish:
 IG_TRAIT_CONDITIONS_TITLE:0 "#title Warunki:#!"
 IG_TRAIT_APPROVAL_MIN:1 "[InterestGroup.GetName] – [concept_approval|l] tej grupy interesu wynosi przynajmniej #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_APPROVAL_BREAKDOWN #variable $MIN_RATING$#! (#variable $MIN_VALUE|0+=$#!)#!#!"
 IG_TRAIT_APPROVAL_MAX:1 "[InterestGroup.GetName] – [concept_approval|l] tej grupy interesu wynosi #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_APPROVAL_BREAKDOWN #variable $MAX_RATING$#! (#variable $MAX_VALUE|0+=$#!)#!#! lub mniej"
 IG_TRAIT_MARGINAL:0 "[InterestGroup.GetName] – ta grupa interesu NIE jest [Concept('concept_marginalized', 'marginalizowana')]"

 IG_TRAIT_APPROVAL_MIN_BASE:1 "[concept_approval] [Concept('concept_interest_group', 'grupy interesu')] powinna wynosić przynajmniej #variable $MIN_RATING$#! (#variable $MIN_VALUE|0+=$#!)"
 IG_TRAIT_APPROVAL_MAX_BASE:1 "[concept_approval] [Concept('concept_interest_group', 'grupy interesu')] powinna wynosić maksymalnie #variable $MAX_RATING$#! (#variable $MAX_VALUE|0+=$#!)"
 IG_TRAIT_MARGINAL_BASE:0 "Ta grupa interesu NIE powinna być [Concept('concept_marginalized', 'marginalizowana')]"

 IG_TRAIT_EFFECTS_TITLE:0 ""
 IG_TRAIT_EFFECTS_NO_EFFECT:0 "#italic Brak efektu#!"

 ACTIVE_IG_GROUP_TRAITS:0 "#title Cechy aktywnej grupy interesu#!"
 ELECTION:0 "Wybory"
 CIVIL_WARS:0 "Wojny domowe"
 OPPOSITION:0 "Opozycja"
 RESET:0 "Resetuj"
 GOVERNMENT_NEW_RULER:0 "Nowy władca!"
 IG_CLOUT:0 "#title [concept_clout]#!"
 IG_POP:1 "#title [Concept('concept_pop', '$concept_population$')]#!"
 
 FREE_REFORM_DATE_PREFIX:0 "Ostatni dzień na reformę bez konsekwencji: "
 LESS_THAN_ONE_DAY:0 "mniej niż 1 dzień"
 ONE_DAY:0 "#tooltippable #tooltip:$BREAKDOWN_TAG$ #v 1#!#!#! dzień"
 GREATER_THAN_ONE_DAY:0 "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v$#!#! dni"
  
 POLITICAL_MOVEMENT_ENACTING:0 "ustanowienie"
 POLITICAL_MOVEMENT_RESTORING:0 "przywrócenie"
 POLITICAL_MOVEMENT_PRESERVING:0 "zachowanie"
  
 POLITICAL_MOVEMENTS:2 "$concept_political_movements$"

 POLITICAL_MOVEMENT_SUPPORT_AND_RADICALISM_WITH_LABELS:0 "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_SUPPORT_TOOLTIP,PoliticalMovementSupportTooltip [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)] ([PoliticalMovement.GetSupport|v0])#!#!, [Concept('concept_political_movement_radicalism', '$concept_political_movement_radicalism_short$')] #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_TOOLTIP,PoliticalMovementRadicalismTooltip [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)] ([PoliticalMovement.GetRadicalism|v0])#!#!"

 POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL:3 "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')]: #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_SUPPORT_TOOLTIP,PoliticalMovementSupportTooltip [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)]#!#! ([PoliticalMovement.GetSupport|v0])"
 POLITICAL_MOVEMENT_SUPPORT_TOOLTIP:3 "#header [concept_political_movement_support]#!\n[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] dla ruchu politycznego o nazwie [PoliticalMovement.GetName] jest #v [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)]#! ([PoliticalMovement.GetSupport|v0])\n$TOOLTIP_DELIMITER$\n[PoliticalMovement.GetSupportDesc]"
 POLITICAL_MOVEMENT_RADICALISM_WITH_LABEL:3 "[Concept('concept_political_movement_radicalism', '$concept_political_movement_radicalism_short$')]: #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_TOOLTIP,PoliticalMovementRadicalismTooltip [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)]#!#! ([PoliticalMovement.GetRadicalism|v0])"
 POLITICAL_MOVEMENT_RADICALISM_TOOLTIP:3 "#header [concept_political_movement_radicalism]#!\n[Concept('concept_political_movement_radicalism', '$concept_political_movement_radicalism_short$')] ruchu politycznego o nazwie [PoliticalMovement.GetName] jest #v [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)]#! ([PoliticalMovement.GetRadicalism|v0])\n$TOOLTIP_DELIMITER$\n[PoliticalMovement.GetRadicalismDesc]"
 POLITICAL_MOVEMENT_RADICALISM_AT_ZERO:2 "[PoliticalMovement.GetFullName] – w przypadku tego ruchu politycznego [Concept('concept_political_movement_radicalism', 'radykalizm')] nie istnieje, ponieważ nie jest on popierany przez żadnych [Concept('concept_radical', 'radykałów')] ani rozwścieczone [Concept('concept_interest_group', 'grupy interesu')]."
 POLITICAL_MOVEMENT_POP_SUPPORT_TOOLTIP:3 "#header Poparcie [Concept('concept_pop', 'zbiorowości')]#!\n[PoliticalMovement.GetNumSupportingPops|Dv] – tyle jest [Concept('concept_individual', 'osób')] popierających ten ruch polityczny we wszystkich [Concept('concept_pop', 'zbiorowościach')]\n$TOOLTIP_DELIMITER$\n[PoliticalMovement.GetNumIGSupporters|Dv] – tyle [Concept('concept_individual', 'osób')] popiera ten [concept_political_movement|l], ponieważ należą one do [Concept('concept_interest_group', 'grupy interesu')] popierającej działania tego ruchu ([PoliticalMovement.GetActionName]) i odpowiednie prawo ([PoliticalMovement.GetLaw.GetName])\n[PoliticalMovement.GetNumNonIGSupporters|Dv] – tyle [Concept('concept_individual', 'osób')] popiera ten [concept_political_movement|l], ponieważ wierzą w jego działania ([PoliticalMovement.GetActionName]) i w odpowiednie prawo ([PoliticalMovement.GetLaw.GetName]). Według nich mają one pozytywny wpływ na ich [concept_wealth|l] lub [Concept('concept_political_strength', 'siłę polityczną')]\n\n[PoliticalMovement.GetNumSupportingRadicals|Dv] spośród wszystkich popierających osób to [Concept('concept_radical', 'radykałowie')], którzy przyczyniają się do wzrostu [Concept('concept_political_movement_radicalism', 'radykalizmu')] tego ruchu politycznego."
 POLITICAL_MOVEMENT_SUPPORT_THRESHOLDS_DESC:0 "#title Progi:#!\n$TAB$Niski poziom: #v 0–20#!\n$TAB$Umiarkowany poziom: #v 20–40#!\n$TAB$Wysoki poziom: #v 40–60#!\n$TAB$Bardzo wysoki poziom: #v 60–80#!\n$TAB$#r Ekstremalnie wysoki poziom#!: #v 80–100#!\n$TAB$#r Krytycznie wysoki poziom#!: #v ponad 100#!"
   
 movement_to_enact:1 "[Concept('concept_political_movement', '$concept_political_movement_short$')] na rzecz ustanowienia prawa"
 movement_to_preserve:1 "[Concept('concept_political_movement', '$concept_political_movement_short$')] na rzecz zachowania prawa"
 movement_to_restore:1 "[Concept('concept_political_movement', '$concept_political_movement_short$')] na rzecz przywrócenia prawa"
  
 POLITICAL_MOVEMENT_FULL_NAME:1 "[Concept('concept_political_movement', '$concept_political_movement_short$')] na rzecz następującego celu: $MOVEMENT_NAME$"
 POLITICAL_MOVEMENT_TO_ENACT_NAME:0 "Ustanowienie prawa ([LawType.GetName])"
 POLITICAL_MOVEMENT_TO_PRESERVE_NAME:0 "Zachowanie prawa ([LawType.GetName])"
 POLITICAL_MOVEMENT_TO_RESTORE_NAME:0 "Przywrócenie prawa ([LawType.GetName])"

 CLOUT:0 "$concept_clout$"
  
 POLITICAL_MOVEMENT_SUPPORT_FROM_IG_CLOUT:1 "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v=0$#!#! ze względu na [Concept('concept_clout', 'siłę przebicia')] popierających [Concept('concept_interest_group', 'grup interesu')]"
 POLITICAL_MOVEMENT_SUPPORT_FROM_IG_CLOUT_BREAKDOWN:0 "#header Poparcie [Concept('concept_interest_group', 'grupy interesu')]#!\n$TOOLTIP_DELIMITER$\n$DETAILS$"
 POLITICAL_MOVEMENT_SUPPORT_FROM_IG_CLOUT_ENTRY:0 "$VALUE|v=0$ ze względu na wynoszącą [InterestGroup.GetClout|%v] [Concept('concept_clout', 'siłę przebicia')] następującej grupy interesu: [InterestGroup.GetName] ([InterestGroup.GetClout|v2] × [GetDefine('NPolitics','POLITICAL_MOVEMENT_SUPPORT_FROM_CLOUT')|v])"
 POLITICAL_MOVEMENT_SUPPORT_FROM_POPS:1 "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v=0$#!#! ze względu na popierające [Concept('concept_pop', 'zbiorowości')]"
 POLITICAL_MOVEMENT_SUPPORT_FROM_POPS_BREAKDOWN:0 "#header Poparcie [Concept('concept_pop', 'zbiorowości')]#!\n$TOOLTIP_DELIMITER$\n$VALUE|v=0$ ze względu na poparcie $POP_FRACTION|v%$ ($NUM_POPS|Dv$) przedstawicieli populacji ($POP_FRACTION|v2$ × [GetDefine('NPolitics','POLITICAL_MOVEMENT_SUPPORT_FROM_POPULATION')|v])"
  
 POLITICAL_MOVEMENT_RADICALISM_FROM_ANGRY_IG_CLOUT:1 "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v=0$#!#! ze względu na popierające [Concept('concept_interest_group', '$concept_interest_groups$')|l] z następującym stanem aprobaty: #bold #N złość#!#!"
 POLITICAL_MOVEMENT_RADICALISM_FROM_ANGRY_IG_CLOUT_BREAKDOWN:0 "#header Popierające [Concept('concept_interest_group', '$concept_interest_groups$')|l] z następującym stanem aprobaty: #bold #N złość#!#!#!\n$TOOLTIP_DELIMITER$\n$DETAILS$"
 POLITICAL_MOVEMENT_RADICALISM_FROM_ANGRY_IG_CLOUT_ENTRY:0 "$VALUE|v=0$ ze względu na wynoszącą [InterestGroup.GetClout|%v] [Concept('concept_clout', 'siłę przebicia')] następującej grupy interesu: [InterestGroup.GetName] ([InterestGroup.GetClout|v2] × [GetDefine('NPolitics','POLITICAL_MOVEMENT_RADICALISM_TARGET_FROM_ANGRY_IG_CLOUT')|v])"
 POLITICAL_MOVEMENT_RADICALISM_FROM_RADICAL_POPS:0 "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v=0$#!#! ze względu na popierających [Concept('concept_radical', 'radykałów')]"
 POLITICAL_MOVEMENT_RADICALISM_FROM_RADICAL_POPS_BREAKDOWN:0 "#header Poparcie [Concept('concept_radical', 'radykałów')]#!\n$TOOLTIP_DELIMITER$\n$VALUE|v=0$ ze względu na to, że $RADICALS_FRACTION|v%$ ($NUM_RADICALS|Dv$) przedstawicieli populacji należy do [Concept('concept_radical', 'radykalnej')] [Concept('concept_pop', 'zbiorowości')] ($RADICALS_FRACTION|v2$ × [GetDefine('NPolitics','POLITICAL_MOVEMENT_RADICALISM_TARGET_FROM_RADICALS')|v])"
 
 POP_SUPPORT_FOR_POLITICAL_MOVEMENTS:0 "[Concept('concept_political_movement', '$concept_political_movements$')]:\n$DETAILS$"
 POP_SUPPORT_FOR_POLITICAL_MOVEMENTS_ENTRY:0 "[PoliticalMovement.GetFullName] – liczba osób popierających ten ruch: $NUM_SUPPORTING|Dv$"
 INTEREST_GROUP_POLITICAL_MOVEMENT_DESC:0 "Poparcie dla następującego ruchu politycznego: [PoliticalMovement.GetFullName]"
 
 LAW_POLITICAL_MOVEMENT_TO_PRESERVE:0 "[PoliticalMovement.GetFullName] – przedstawiciele tego ruchu politycznego żądają, abyśmy wycofali się z pomysłu zastąpienia tego [Concept('concept_law', 'prawa')]"
 LAW_POLITICAL_MOVEMENT_TO_ENACT:0 "[PoliticalMovement.GetFullName] – przedstawiciele tego ruchu politycznego żądają ustanowienia tego [Concept('concept_law', 'prawa')]"

 revolution:0 "Rewolucja"
 secession:0 "Secesja"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 POLITICAL_MOVEMENT_SUPPORT_FROM_TOTAL_CLOUT:0 "Ze względu na [Concept('concept_clout', 'siłę przebicia')] [Concept('concept_interest_group', 'grup interesu')] popierających ruch: #tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v%=0$#!#!"
 POLITICAL_MOVEMENT_RADICALISM_FROM_TOTAL_ANGRY_IG_CLOUT:0 "Ze względu na łączną [Concept('concept_clout', 'siłę przebicia')] rozwścieczonych [Concept('concept_interest_group', 'grup interesu')] popierających ruch: #tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v=%0$#!#!"
 POLITICAL_MOVEMENT_RADICALISM_FROM_TOTAL_RADICAL_POPS:0 "[Concept('concept_radical', 'Radykałowie')] ($NUM_RADICALS|Dv$) – poparcie ruchu: $VALUE|v=%0$"
