﻿l_polish:
 aristocrats:0 "@aristocrats! $aristocrats_no_icon$"
 aristocrats_only_icon:0 "@aristocrats!"
 aristocrats_no_icon:0 "Arystokraci"
 aristocrats_desc:0 "Wywodzący się z bogatych rodów zamożni posiadacze ziem o rozległych koneksjach. Jako właściciele gospodarstw rolnych i plantacji wnoszą część swoich zysków do [Concept('concept_investment_pool', 'puli inwestycyjnej')]. Ich polityczne interesy reprezentują właściciele ziemscy."
 bureaucrats:0 "@bureaucrats! $bureaucrats_no_icon$"
 bureaucrats_only_icon:0 "@bureaucrats!"
 bureaucrats_no_icon:0 "Biurokraci"
 bureaucrats_desc:0 "Urzędnicy odpowiedzialni za zarządzanie działaniami rządu i infrastrukturą. W kwestiach politycznych zazwyczaj zgadzają się z inteligencją i drobnomieszczaństwem."
 capitalists:0 "@capitalists! $capitalists_no_icon$"
 capitalists_only_icon:0 "@capitalists!"
 capitalists_no_icon:0 "Kapitaliści"
 capitalists_desc:0 "Kapitaliści stoją na czele przemysłu, propagując nowe sposoby na zarabianie pieniędzy adekwatne do nowej epoki. Jako właściciele kopalń i zakładów produkcyjnych wnoszą część swoich zysków do [Concept('concept_investment_pool', 'puli inwestycyjnej')]. Ich polityczne interesy reprezentują przemysłowcy."
 clergymen:0 "@clergymen! $clergymen_no_icon$"
 clergymen_only_icon:0 "@clergymen!"
 clergymen_no_icon:0 "Duchowni"
 clergymen_desc:0 "Księża, uczeni i inni przywódcy religijni wspierający duchowo ludność wiejską. W kwestiach politycznych są autorytetem wiernych."
 clerks:0 "@clerks! $clerks_no_icon$"
 clerks_only_icon:0 "@clerks!"
 clerks_no_icon:0 "Urzędnicy"
 clerks_desc:0 "Pracownicy biurowi niższego szczebla wykonujący zadania administracyjne w rządzie, sklepach i sektorze odpowiedzialnym za infrastrukturę. Zwykle należą do drobnomieszczaństwa, chociaż niektórzy z nich dołączają do związków zawodowych."
 engineers:0 "@engineers! $engineers_no_icon$"
 engineers_only_icon:0 "@engineers!"
 engineers_no_icon:0 "Inżynierowie"
 engineers_desc:0 "Wynalazcy i projektanci rozwiązań technicznych, którzy pracują nad zaawansowaną maszynerią w sektorach takich jak produkcja, górnictwo czy budownictwo. Niektórzy popierają przemysłowców, inni dołączają do związków zawodowych."
 farmers:0 "@farmers! $farmers_no_icon$"
 farmers_only_icon:0 "@farmers!"
 farmers_no_icon:0 "Rolnicy"
 farmers_desc:0 "Dzierżawcy ziem, chłopi małorolni i inne osoby, które uzyskują stabilne, choć skromne zarobki, wytwarzając pożywienie bądź trudniąc się uprawą rynkową. Interesy większości z nich reprezentuje chłopstwo."
 peasants:0 "@peasants! $peasants_no_icon$"
 peasants_only_icon:0 "@peasants!"
 peasants_no_icon:0 "Chłopi"
 peasants_desc:2 "Rolnicy samozaopatrzeniowi zatrudniani wyłącznie w [Concept('concept_subsistence_building', 'budynkach samozaopatrzeniowych')], w których zajmują się wytwarzaniem produktów rolniczych i prostych w produkcji artykułów wykorzystywanych przede wszystkim na własne potrzeby. Dla chłopów [concept_subsistence_output|l] to sposób na przetrwanie. Odgrywają oni ograniczoną rolę w gospodarce [Concept('concept_market', 'rynkowej')] i zwykle są [Concept('concept_politically_inactive_involved', 'politycznie nieaktywni')]."
 laborers:0 "@laborers! $laborers_no_icon$"
 laborers_only_icon:0 "@laborers!"
 laborers_no_icon:0 "Pracownicy fizyczni"
 laborers_desc:0 "Pracownicy zatrudniani dorywczo, robotnicy rolni i inne osoby o znikomej stabilności zatrudnienia (lub zupełnie jej pozbawieni). Trudnią się wszelkimi dostępnymi na rynku pracami. Zwykle nie interesują się polityką, choć niekiedy angażują się w nią poprzez związki zawodowe."
 officers:0 "@officers! $officers_no_icon$"
 officers_only_icon:0 "@officers!"
 officers_no_icon:0 "Oficerowie"
 officers_desc:0 "Oficerowie dowodzący państwowymi siłami zbrojnymi w armii i marynarce wojennej. Politycznie reprezentują wyższy szczebel sił zbrojnych."
 academics:0 "@academics! $academics_no_icon$"
 academics_only_icon:0 "@academics!"
 academics_no_icon:0 "Pracownicy akademiccy"
 academics_desc:0 "Naukowcy, lekarze, prawnicy i inni wykształceni specjaliści udzielający nauk lub pobierający je na uczelniach wyższych. W kwestii interesów politycznych stoją na czele inteligencji."
 shopkeepers:0 "@shopkeepers! $shopkeepers_no_icon$"
 shopkeepers_only_icon:0 "@shopkeepers!"
 shopkeepers_no_icon:0 "Właściciele sklepów"
 shopkeepers_desc:0 "Właściciele i kierownicy sklepów, którzy sprzedają swoje towary w miastach. Politycznie zazwyczaj utożsamiają się z drobnomieszczaństwem."
 slaves:0 "@slaves! $slaves_no_icon$"
 slaves_only_icon:0 "@slaves!"
 slaves_no_icon:0 "Niewolnicy"
 slaves_desc:0 "Niewolnicy traktowani są nie jako ludzie, ale jako własność. Wykonują przymusową pracę w różnych sektorach w państwach, które przyzwalają na niewolnictwo. Status nie pozwala im na uczestnictwo w życiu politycznym."
 soldiers:1 "@soldiers! $soldiers_no_icon$"
 soldiers_only_icon:1 "@soldiers!"
 soldiers_no_icon:1 "Wojskowi"
 soldiers_desc:0 "Żołnierze i marynarze stanowiący większość państwowego personelu wojskowego. Ich poglądy polityczne na ogół pokrywają się z rolą pełnioną przez nich w siłach zbrojnych."
 machinists:0 "@machinists! $machinists_no_icon$"
 machinists_only_icon:0 "@machinists!"
 machinists_no_icon:0 "Operatorzy maszyn"
 machinists_desc:0 "Zatrudnieni na stałe robotnicy obsługujący maszyny – między innymi w zakładach produkcyjnych, kopalniach i gospodarstwach zmechanizowanych. W polityce zazwyczaj stanowią siłę napędową związków zawodowych."
  
 ACADEMICS_QUALIFICATIONS_DESC:0 "#v $academics$#! – do tej grupy mogą dołączyć tylko zbiorowości o odpowiednim poziomie [Concept('concept_literacy', 'piśmienności')], a ich potencjał w tym aspekcie jest proporcjonalny do stopnia ich [Concept('concept_literacy', 'piśmienności')] i [Concept('concept_wealth', 'zamożności')]. Podczas gdy zbiorowościom z [Concept('concept_culture', 'kultur')] [Concept('concept_discrimination', 'dyskryminowanych')] zajmuje to znacznie więcej czasu, #v @clerks! urzędnicy#! i #v @aristocrats! arystokraci#! mogą łatwo dołączyć do #v @academics! pracowników akademickich#!."
 ARISTOCRATS_QUALIFICATIONS_DESC:0 "#v $aristocrats$#! – do tej grupy mogą dołączyć tylko zbiorowości o odpowiednim poziomie [Concept('concept_wealth', 'zamożności')], a ich potencjał w tym aspekcie jest proporcjonalny do stopnia ich [Concept('concept_wealth', 'zamożności')] i w mniejszym stopniu uzależniony od poziomu ich [Concept('concept_literacy', 'piśmienności')]. Podczas gdy zbiorowościom z [Concept('concept_culture', 'kultur')] [Concept('concept_discrimination', 'dyskryminowanych')] zajmuje to znacznie więcej czasu, #v @officers! oficerowie#! i #v @bureaucrats! biurokraci#! mogą łatwo dołączyć do #v @aristocrats! arystokratów#!."
 BUREAUCRATS_QUALIFICATIONS_DESC:0 "#v $bureaucrats$#! – do tej grupy mogą dołączyć tylko zbiorowości o odpowiednim poziomie [Concept('concept_literacy', 'piśmienności')], a ich potencjał w tym aspekcie jest proporcjonalny do stopnia ich [Concept('concept_literacy', 'piśmienności')]. Podczas gdy zbiorowościom z [Concept('concept_culture', 'kultur')] [Concept('concept_discrimination', 'dyskryminowanych')] zajmuje to znacznie więcej czasu, przedstawiciele [Concept('concept_accepted_religion', 'religii akceptowanych')] i [Concept('concept_accepted_culture', 'kultur akceptowanych')] mogą zostać #v @bureaucrats! biurokratami#! znacznie szybciej. Z kolei #v @clerks! urzędnicy#! i #v @clergymen! duchowni#! mogą zostać nimi w łatwy sposób."
 CAPITALISTS_QUALIFICATIONS_DESC:0 "#v $capitalists$#! – do tej grupy mogą dołączyć tylko zbiorowości o odpowiednim poziomie [Concept('concept_wealth', 'zamożności')], a ich potencjał w tym aspekcie jest proporcjonalny do stopnia ich [Concept('concept_wealth', 'zamożności')] i [Concept('concept_literacy', 'piśmienności')]. Podczas gdy zbiorowościom z [Concept('concept_culture', 'kultur')] [Concept('concept_discrimination', 'dyskryminowanych')] zajmuje to znacznie więcej czasu, #v @shopkeepers! właściciele sklepów#! i #v @engineers! inżynierowie#! mogą łatwo dołączyć do #v @capitalists! kapitalistów#!."
 CLERGYMEN_QUALIFICATIONS_DESC:0 "#v $clergymen$#! – do tej grupy mogą dołączyć tylko zbiorowości o odpowiednim poziomie [Concept('concept_literacy', 'piśmienności')], a ich potencjał w tym aspekcie jest proporcjonalny do poziomu ich [Concept('concept_literacy', 'piśmienności')]. Podczas gdy wyznawcom [Concept('concept_religion', 'religii')] [Concept('concept_discrimination', 'dyskryminowanych')] zajmuje to znacznie więcej czasu, wyznawcy [Concept('concept_accepted_religion', 'religii akceptowanych')] mogą zostać #v @clergymen! duchownymi#! znacznie szybciej. Z kolei #v @academics! pracownicy akademiccy#! i #v @aristocrats! arystokraci#! mogą zostać nimi w łatwy sposób."
 CLERKS_QUALIFICATIONS_DESC:0 "#v $clerks$#! – do tej grupy mogą dołączyć przedstawiciele wszystkich zbiorowości, a ich potencjał w tym aspekcie jest proporcjonalny do poziomu ich [Concept('concept_literacy', 'piśmienności')]. #v @laborers! Pracownicy fizyczni#! mogą łatwo dołączyć do #v @clerks! urzędników#!."
 ENGINEERS_QUALIFICATIONS_DESC:0 "#v $engineers$#! – do tej grupy mogą dołączyć tylko zbiorowości o odpowiednim poziomie [Concept('concept_literacy', 'piśmienności')], a ich potencjał w tym aspekcie jest proporcjonalny do poziomu ich [Concept('concept_literacy', 'piśmienności')] i [Concept('concept_wealth', 'zamożności')]. #v @machinists! Operatorzy maszyn#! i #v @clerks! urzędnicy#! mogą łatwo dołączyć do #v @engineers! inżynierów#!."
 FARMERS_QUALIFICATIONS_DESC:0 "#v $farmers$#! – do tej grupy mogą dołączyć przedstawiciele wszystkich zbiorowości, a ich potencjał w tym aspekcie jest proporcjonalny do poziomu ich [Concept('concept_wealth', 'zamożności')]. #v @peasants! Chłopi#! i #v @laborers! pracownicy fizyczni#! mogą łatwo dołączyć do #v @farmers! rolników#!."
 MACHINISTS_QUALIFICATIONS_DESC:0 "#v $machinists$#! – do tej grupy mogą dołączyć zbiorowości o minimalnym poziomie [Concept('concept_literacy', 'piśmienności')], a ich potencjał w tym aspekcie jest proporcjonalny do poziomu ich [Concept('concept_literacy', 'piśmienności')]. #v @laborers! Pracownicy fizyczni#! mogą łatwo dołączyć do #v @machinists! operatorów maszyn#!."
 OFFICERS_QUALIFICATIONS_DESC:0 "#v $officers$#! – do tej grupy mogą dołączyć tylko #v @soldiers! wojskowi#! i zbiorowości reprezentujące [Concept('concept_accepted_culture', 'kulturę akceptowaną')], a ich potencjał w tym aspekcie jest proporcjonalny do poziomu ich [Concept('concept_literacy', 'piśmienności')]. #v @aristocrats! Arystokraci#! mogą łatwo dołączyć do #v @officers! oficerów#!."
 SHOPKEEPERS_QUALIFICATIONS_DESC:0 "#v $shopkeepers$#! – do tej grupy mogą dołączyć zbiorowości o pewnym poziomie [Concept('concept_wealth', 'zamożności')], a ich potencjał w tym aspekcie jest proporcjonalny do stopnia ich [Concept('concept_wealth', 'zamożności')]. #v @clerks! Urzędnicy#! i #v @farmers! rolnicy#! mogą łatwo dołączyć do #v @shopkeepers! właścicieli sklepów#!."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 servicemen:0 "@servicemen! $servicemen_no_icon$"
 servicemen_only_icon:0 "@servicemen!"
 servicemen_no_icon:0 "Wojskowi"
