﻿l_polish:
  
  # Common
 pm_base:0 "Bazowa"
 pmg_base_building_food_industry:1 "$pm_base$"
 pmg_base_building_textile_mills:1 "$pm_base$"
 pmg_base_building_furniture_manufacturies:1 "$pm_base$"
 pmg_base_building_glassworks:1 "$pm_base$"
 pmg_base_building_tooling_workshops:1 "$pm_base$"
 pmg_base_building_paper_mills:1 "$pm_base$"
 pmg_base_building_motor_industry:1 "$pm_base$"
 pmg_base_building_shipyards:1 "$pm_base$"
 pmg_base_building_munition_plants:1 "$pm_base$"
 pmg_base_building_power_plant:1 "$pm_base$"
 pmg_base_building_rye_farm:1 "$pm_base$"
 pmg_base_building_wheat_farm:1 "$pm_base$"
 pmg_base_building_rice_farm:1 "$pm_base$"
 pmg_base_building_maize_farm:1 "$pm_base$"
 pmg_base_building_millet_farm:1 "$pm_base$"
 pmg_base_building_livestock_ranch:1 "$pm_base$"
 pmg_base_building_gold_fields:1 "$pm_base$"
 pmg_base_building_coffee_plantation:1 "$pm_base$"
 pmg_base_building_cotton_plantation:1 "$pm_base$"
 pmg_base_building_dye_plantation:1 "$pm_base$"
 pmg_base_building_opium_plantation:1 "$pm_base$"
 pmg_base_building_tea_plantation:1 "$pm_base$"
 pmg_base_building_tobacco_plantation:1 "$pm_base$"
 pmg_base_building_sugar_plantation:1 "$pm_base$"
 pmg_base_building_banana_plantation:1 "$pm_base$"
 pmg_base_building_silk_plantation:1 "$pm_base$"
 pmg_base_building_rubber_plantation:1 "$pm_base$"
 pmg_base_building_construction_sector:1 "$pm_base$"
 pmg_base_building_port:1 "$pm_base$"
 pmg_base_building_trade_center:1 "$pm_base$"
 pmg_base_building_government_administration:1 "$pm_base$"
 pmg_base_building_arts_academy:1 "$pm_base$"
 pmg_base_building_university:1 "$pm_base$"
 pmg_base_building_eiffel_tower:1 "$pm_base$"
 pmg_base_building_logging_camp:1 "$pm_base$"
 pmg_base_building_fishing_wharf:1 "$pm_base$"
 pmg_base_building_whaling_station:1 "$pm_base$"
 pmg_base_building_oil_rig:1 "$pm_base$"
 pmg_base_building_suez_canal:1 "$pm_base$"
 pmg_base_building_panama_canal:1 "$pm_base$"
 pmg_base_building_railway:1 "$pm_base$"
 pmg_base_building_subsistence_farms:1 "$pm_base$"
 pmg_base_building_subsistence_orchards:1 "$pm_base$"
 pmg_base_building_subsistence_pastures:1 "$pm_base$"

 pm_default_building_eiffel_tower:0 "Produkcja standardowa"
 pmg_luxury_building_textile_mills:0 "Produkcja dóbr luksusowych"
 pmg_luxury_building_furniture_manufacturies:0 "Produkcja dóbr luksusowych"
 pmg_luxury_building_glassworks:0 "Produkcja dóbr luksusowych"

 pm_disabled:0 "Nieaktywna"
 pm_paused:0 "Budowa wstrzymana"
  
 pm_pharmacies:0 "Apteki"
 pm_no_pharmacies:0 "Brak produkcji leków"
 pm_apothecaries:0 "Aptekarze"
 pm_no_amenities:0 "Brak udogodnień"
 pm_market_stalls:0 "Stragany"
 pm_market_squares:0 "Place rynkowe"
 pm_covered_markets:0 "Zadaszone rynki"
 pm_arcades:0 "Pasaże"
 pm_no_maintenance:0 "Minimalny poziom utrzymania"
 pm_no_street_lighting:0 "Brak oświetlenia ulicznego"
 pm_maintained_sewers:0 "Konserwacja kanałów"
 pm_gas_streetlights:0 "Gazowe oświetlenie uliczne"
 pm_electric_streetlights:0 "Elektryczne oświetlenie uliczne"
 pm_public_parks:0 "Parki publiczne"
 pm_no_public_transport:0 "Brak transportu publicznego"
 pm_public_trams:0 "Publiczne tramwaje"
 pm_public_motor_carriages:0 "Publiczne powozy silnikowe"
 pmg_urban_clergy:0 "Kościoły miejskie"
 pm_state_urban_clergy:0 "Kościoły państwowe"
 pm_free_urban_clergy:0 "Kościoły niezależne"
  
 pm_steam_power:0 "Zasilanie parą"
 pm_disabled_steam_power:0 "Brak zasilania parą"
 pm_watertube_boiler_building_furniture_manufacturies:0 "Kocioł wodnorurkowy"
 pm_watertube_boiler_building_tooling_workshops:0 "Kocioł wodnorurkowy"
 pm_watertube_boiler_building_paper_mills:0 "Kocioł wodnorurkowy"
 pm_watertube_boiler_building_steel_mills:0 "Kocioł wodnorurkowy"
 pm_watertube_boiler_building_motor_industry:0 "Kocioł wodnorurkowy"
 pm_rotary_valve_engine_building_furniture_manufacturies:0 "Silnik z zaworem obrotowym"
 pm_rotary_valve_engine_building_tooling_workshops:0 "Silnik z zaworem obrotowym"
 pm_rotary_valve_engine_building_paper_mills:0 "Silnik z zaworem obrotowym"
 pm_rotary_valve_engine_building_steel_mills:0 "Silnik z zaworem obrotowym"
 pm_rotary_valve_engine_building_motor_industry:0 "Silnik z zaworem obrotowym"

  # Trains
 pm_no_passenger_trains:0 "Priorytetowy transport towarów"
 pm_wooden_passenger_carriages:0 "Drewniane wagony pasażerskie"
 pm_steel_passenger_carriages:0 "Stalowe wagony pasażerskie"
 pm_steam_trains:0 "Lokomotywy parowe"
 pm_electric_trains:0 "Lokomotywy elektryczne"
 pm_diesel_trains:0 "Lokomotywy spalinowo-elektryczne"
 pm_non_standardized_gauges:0 "Nieustandaryzowany rozstaw szyn"
 pm_broad_gauges:0 "Kolej szerokotorowa"
 pm_narrow_gauges:0 "Kolej wąskotorowa"
 pm_no_military_trains:0 "Pociągi dla ludności cywilnej"
 pmg_armored_trains:0 "Pociągi pancerne"
 pm_armored_trains:0 "Pociągi pancerne"
 pm_railway_guns:0 "Działa kolejowe"
  
  # Food Industry
 pmg_canning:0 "Puszkowanie"
 pm_disabled_canning:0 "Słoiki"
 pm_cannery:0 "Urządzenia puszkujące"
 pm_disabled_cannery:0 "Brak urządzeń puszkujących"
 pm_vacuum_canning:0 "Puszkowanie próżniowe"
  
 pmg_distillery:0 "Destylarnie"
 pm_disabled_distillery:0 "Priorytetowa produkcja artykułów spożywczych"
 pm_pot_stills:0 "Destylatory kotłowe"
 pm_patent_stills:0 "Kolumny destylacyjne"
 pm_bakery:0 "Piekarnie"
 pm_sweeteners:0 "Słodziki"
  
  # Textile Mills
 pm_cotton_gin:0 "Odziarniarki bawełny"
 pm_disabled_gin:0 "Brak odziarniarek mechanicznych"
 pm_system_gin:0 "System odziarniarek"
  
 pm_elastics:0 "Tkaniny elastyczne"
 pm_disabled_elastics:0 "Brak tkanin elastycznych"
 pm_masticators:0 "Maszyny miażdżące"
 pm_rubber_bands:0 "Gumki recepturki"
  
 pm_no_luxury_clothes:0 "Priorytetowa produkcja odzieży zwyczajnej"
 pm_luxury_clothes:0 "Produkcja odzieży luksusowej"
  
  # Furniture Manufacturies
 pm_textile_looms:0 "Krosna"
 pm_handcrafted_furniture:0 "Meble produkcji ręcznej"
 pm_machine_tools:0 "Narzędzia mechaniczne"
 pm_disabled_machine_tools:0 "Brak narzędzi mechanicznych"
 pm_lathe:0 "Tokarki"
 pm_mechanized_workshops:0 "Warsztaty zmechanizowane"
 pm_assembly_lines_building_furniture_manufacturies:0 "Linie montażowe"
 pm_assembly_lines_building_tooling_workshops:0 "Linie montażowe"
 pm_assembly_lines_building_motor_industry:0 "Linie montażowe"
 pm_no_luxuries:0 "Priorytetowa produkcja mebli zwyczajnych"
 pm_luxury_furniture:0 "Produkcja mebli luksusowych"
  
  # Glassworks
 pm_forest_glass:0 "Szkło brodawkowe"
 pmg_glassblowing:0 "Szkło dmuchane"
 pm_disabled_glassblowing:0 "Brak szkła dmuchanego"
 pm_crystal_glass:0 "Szkło kryształowe"
 pm_automatic_bottle_blowers:0 "Zautomatyzowane dmuchawy do butelek"
  
 pm_ceramics:0 "Ceramika"
 pm_disabled_ceramics:0 "Priorytetowa produkcja szkła"
 pm_bone_china:0 "Porcelana kostna"
  
  # Tooling Workshops
 pm_crude_tools:0 "Prymitywne narzędzia"
 pm_pig_iron:0 "Narzędzia żeliwne"
 pm_steel:0 "Narzędzia stalowe"
 pm_muskets:0 "Muszkiety"
 pm_rifles:0 "Strzelby"
 pm_repeaters:0 "Karabiny powtarzalne"
 pm_bolt_action_rifles:0 "Karabiny z mechanizmem ryglowym"
  
  # Paper Mills
 pm_pulp_pressing:0 "Prasowanie masy papierowej"
 pm_crude_paper:0 "Papier surowy"
 pm_sulfite_pulping:0 "Roztwarzanie siarczynowe"
 pm_bleached_paper:0 "Wybielanie papieru"
 pm_no_publishing:0 "Brak przemysłu wydawniczego"
 pm_newspapers:0 "Gazety"
 pm_printing_presses:0 "Prasy drukarskie"
  
  # Steel Mills
 pmg_steelmaking_process:0 "Proces wytapiania stali"
 pm_blister_steel_process:0 "Proces cementacji stali"
 pm_bessemer_process:0 "Besemerowski proces wytapiania stali"
 pm_open_hearth_process:0 "Martenowski proces wytapiania stali"
 pm_electric_arc_process:0 "Proces spawania łukowego"
  
 pm_munitions_plants:0 "Fabryki amunicji"
 pm_disabled_munitions_plants:0 "Brak fabryk amunicji"
 pm_cartridge_crafting:0 "Wytwarzanie pocisków"
 pm_percussion_caps:0 "Kapiszony"
 pm_explosive_shells:0 "Pociski odłamkowe"
  
  # Motor Industry
 pm_steam_engines:0 "Silniki parowe"
 pm_electric_engines:0 "Silniki elektryczne"
 pm_diesel_engines:0 "Silniki wysokoprężne"

  # War Machine Industry
 pmg_aeroplanes:0 "Aeroplany"
 pm_no_aeroplane_production:0 "Brak produkcji aeroplanów"
 pm_aeroplane_production:0 "Produkcja aeroplanów"
 pmg_tanks:0 "Czołgi"
 pm_no_tank_production:0 "Priorytetowa produkcja aeroplanów"
 pm_tank_production:0 "Produkcja czołgów"
  
  # Foundries
 pm_civilian:0 "Cywilne"
 pm_wartime:0 "Wojenne"

  # Arts Academy
 pmg_schools_of_art:0 "Szkoły artystyczne"
 pm_traditional_art:0 "Sztuka tradycyjna"
 pm_realist_art:0 "Sztuka realistyczna"
 pm_photographic_art:0 "Sztuka fotograficzna"
 pm_film_art:0 "Sztuka filmowa"
 pmg_ownership_building_arts_academy:0 "Mecenat"
 pm_traditional_patronage:0 "Mecenat tradycyjny"
 pm_bourgeoisie_patronage:0 "Mecenat burżuazyjny"
 pm_independent_artists:0 "Artyści niezależni"

  # University
 pm_analytical_philosophy_department:0 "Wydział filozofii analitycznej"
 pm_philosophy_department:0 "Wydział filozofii"
 pm_scholastic_education:0 "Edukacja scholastyczna"
 
 pmg_university_academia:1 "Sekularyzm"
 pm_secular_academia:0 "Świeckie środowisko akademickie"
 pm_religious_academia:0 "Nauczyciele duchowni"
  
  # Fishing Wharf
 pm_fish_oil:0 "Tran"
 pm_disabled_fish_oil:0 "Priorytetowa produkcja ryb"
 pm_oil_extraction:0 "Pozyskiwanie tranu"
 pm_cod_liver_oil:0 "Tran dorszowy"
 pm_simple_fishing:0 "Rybołówstwo tradycyjne"
 pm_fishing_trawlers:0 "Trawlery rybackie"
 pm_steam_trawlers:0 "Trawlery parowe"
 pmg_refrigeration_building_livestock_ranch:0 "Chłodzenie"
 pmg_refrigeration_building_fishing_wharf:0 "Chłodzenie"
 pmg_refrigeration_building_whaling_station:0 "Chłodzenie"
 pm_unrefrigerated:0 "Brak chłodzenia"
 pm_refrigerated_storage_building_fishing_wharf:0 "Magazyn z systemem chłodniczym"
 pm_refrigerated_storage_building_whaling_station:0 "Magazyn z systemem chłodniczym"
 pm_refrigerated_storage_building_livestock_ranch:0 "Magazyn z systemem chłodniczym"
 pm_refrigerated_rail_cars_building_fishing_wharf:0 "Wagony z systemem chłodniczym"
 pm_refrigerated_rail_cars_building_whaling_station:0 "Wagony z systemem chłodniczym"
 pm_refrigerated_rail_cars_building_livestock_ranch:0 "Wagony z systemem chłodniczym"
 pm_flash_freezing_building_fishing_wharf:0 "Głębokie mrożenie"
 pm_flash_freezing_building_whaling_station:0 "Głębokie mrożenie"
 pm_wooden_whaling_ships:0 "Flota wielorybnicza"
 pm_steam_whaling_ships:0 "Parowce wielorybnicze"
 
  # Grain Farms
 pm_simple_farming:0 "Rolnictwo zwyczajne"
 pm_simple_farming_building_rice_farm:0 "Rolnictwo zwyczajne"
 pm_intensive_farming:0 "Rolnictwo intensywne"
 pm_soil_enriching_farming:0 "Rolnictwo wzbogacające glebę"
 pm_soil_enriching_farming_building_rice_farm:0 "Rolnictwo wzbogacające glebę"
 pm_fertilization:0 "Nawozy"
 pm_fertilization_building_rice_farm:0 "Nawozy"
 pm_chemical_fertilizer:0 "Nawozy chemiczne"
 pm_chemical_fertilizer_building_rice_farm:0 "Nawozy chemiczne"
 pm_chemical_fertilizer_building_maize_farm:0 "Nawozy chemiczne"
 pm_tools_disabled:0 "Pługi ciągnięte przez woły"
 pm_hand_tools:0 "Wykorzystanie narzędzi ręcznych"
 pm_ox_ploughs:0 "Pługi ciągnięte przez woły"
 pm_tools:0 "Narzędzia do zbiorów"
 pm_steam_threshers:0 "Młockarnie parowe"
 pm_tractors:0 "Traktory"
 pm_compression_ignition_tractors:0 "Traktory z silnikami wysokoprężnymi"

  # Ranches
 pm_simple_ranch:0 "Zwyczajna hodowla"
 pm_intensive_grazing_ranch:0 "Hodowla o intensywnym wypasie"
 pm_butchering_tools:0 "Narzędzia rzeźnicze"
 pm_open_air_stockyards:0 "Zagrody na świeżym powietrzu"
 pm_slaughterhouses:0 "Ubojnie"
 pm_mechanized_slaughtering:0 "Ubojnie zmechanizowane"
 pm_standard_fences:0 "Ogrodzenia standardowe"
 pm_barbed_wire_fences:0 "Ogrodzenia z drutu kolczastego"
 pm_electric_fencing:0 "Ogrodzenia pod napięciem"
 pm_orchards:0 "Sady"
 pm_orchards_no:0 "Brak sadów"
  
  # Mines
 pmg_mining_equipment_building_coal_mine:0 "Sprzęt wydobywczy"
 pmg_mining_equipment_building_iron_mine:0 "Sprzęt wydobywczy"
 pmg_mining_equipment_building_lead_mine:0 "Sprzęt wydobywczy"
 pmg_mining_equipment_building_sulfur_mine:0 "Sprzęt wydobywczy"
 pmg_mining_equipment_building_gold_mine:0 "Sprzęt wydobywczy"

 pm_no_mining_equipment:0 "Brak sprzętu"

 pm_picks_and_shovels_building_coal_mine:0 "Kilofy i łopaty"
 pm_picks_and_shovels_building_iron_mine:0 "Kilofy i łopaty"
 pm_picks_and_shovels_building_lead_mine:0 "Kilofy i łopaty"
 pm_picks_and_shovels_building_sulfur_mine:0 "Kilofy i łopaty"
 pm_picks_and_shovels_building_gold_mine:0 "Kilofy i łopaty"

 pm_atmospheric_engine_pump_building_coal_mine:0 "Pompa zasilana atmosferycznym silnikiem parowym"
 pm_atmospheric_engine_pump_building_iron_mine:0 "Pompa zasilana atmosferycznym silnikiem parowym"
 pm_atmospheric_engine_pump_building_lead_mine:0 "Pompa zasilana atmosferycznym silnikiem parowym"
 pm_atmospheric_engine_pump_building_sulfur_mine:0 "Pompa zasilana atmosferycznym silnikiem parowym"
 pm_atmospheric_engine_pump_building_gold_mine:0 "Pompa zasilana atmosferycznym silnikiem parowym"

 pm_steam_donkey_mine:0 "Parowy silnik wspomagający"
 pm_steam_donkey_building_logging_camp:0 "Parowy silnik wspomagający"
 pm_steam_donkey_building_coal_mine:0 "Parowy silnik wspomagający"
 pmg_explosives_building_chemical_plants:0 "Materiały wybuchowe"

 pmg_explosives_building_coal_mine:0 "Materiały wybuchowe"
 pmg_explosives_building_iron_mine:0 "Materiały wybuchowe"
 pmg_explosives_building_lead_mine:0 "Materiały wybuchowe"
 pmg_explosives_building_sulfur_mine:0 "Materiały wybuchowe"
 pmg_explosives_building_gold_mine:0 "Materiały wybuchowe"

 pm_no_explosives:0 "Wiercenie ręczne"

 pm_nitroglycerin_building_coal_mine:0 "Nitrogliceryna"
 pm_nitroglycerin_building_iron_mine:0 "Nitrogliceryna"
 pm_nitroglycerin_building_lead_mine:0 "Nitrogliceryna"
 pm_nitroglycerin_building_sulfur_mine:0 "Nitrogliceryna"
 pm_nitroglycerin_building_gold_mine:0 "Nitrogliceryna"

 pm_dynamite_building_coal_mine:0 "Dynamit"
 pm_dynamite_building_iron_mine:0 "Dynamit"
 pm_dynamite_building_lead_mine:0 "Dynamit"
 pm_dynamite_building_sulfur_mine:0 "Dynamit"
 pm_dynamite_building_gold_mine:0 "Dynamit"

 pm_no_steam_automation:0 "Dźwig korbowy"
 pm_steam_rail_transport:0 "Transport kolejowy"

 pm_condensing_engine_pump_building_coal_mine:0 "Pompa zasilana silnikiem kondensacyjnym"
 pm_condensing_engine_pump_building_iron_mine:0 "Pompa zasilana silnikiem kondensacyjnym"
 pm_condensing_engine_pump_building_lead_mine:0 "Pompa zasilana silnikiem kondensacyjnym"
 pm_condensing_engine_pump_building_sulfur_mine:0 "Pompa zasilana silnikiem kondensacyjnym"
 pm_condensing_engine_pump_building_gold_mine:0 "Pompa zasilana silnikiem kondensacyjnym"

 pm_diesel_pump_building_coal_mine:0 "Pompa zasilana silnikiem wysokoprężnym"
 pm_diesel_pump_building_iron_mine:0 "Pompa zasilana silnikiem wysokoprężnym"
 pm_diesel_pump_building_lead_mine:0 "Pompa zasilana silnikiem wysokoprężnym"
 pm_diesel_pump_building_sulfur_mine:0 "Pompa zasilana silnikiem wysokoprężnym"
 pm_diesel_pump_building_gold_mine:0 "Pompa zasilana silnikiem wysokoprężnym"

  # Government Administration
 pm_simple_organization:0 "Prosta organizacja"
 pm_horizontal_drawer_cabinets:1 "Szafki na akta"
 pm_vertical_filing_cabinets:1 "Ustandaryzowany system przechowywania akt"
 pm_switch_boards:0 "Łącznice telefoniczne"
 pm_census:0 "Spis konwencjonalny"
 pm_identification_documents:0 "Wymóg dokumentów tożsamości"
 pm_personal_files:0 "Dokumentacja indywidualna personelu"
 
 pmg_government_administration_bureaucrat_professionalism:1 "Profesjonalizm"
 pm_hereditary_bureaucrats:0 "Biurokraci sukcesyjni"
 pm_professional_bureaucrats:0 "Biurokraci zawodowi"
 
 pmg_government_administration_religious_administration:1 "Sekularyzm"
 pm_secular_bureaucrats:0 "Administracja świecka"
 pm_religious_bureaucrats:0 "Administracja kościelna"
  
  # Barracks
  
 pmg_organization:0 "Organizacja"
 pm_irregular_infantry:0 "Piechota nieregularna"
 pm_line_infantry:0 "Piechota liniowa"
 pm_skirmish_infantry:0 "Piechota specjalizująca się w drobnych potyczkach"
 pm_trench_infantry:0 "Piechota okopowa"
 pm_squad_infantry:0 "Oddziały piechoty"

 pmg_artillery:0 "Wsparcie artylerii"
 pm_no_artillery:0 "Koncentracja na piechocie"
 pm_cannon_artillery:0 "Działa artyleryjskie"
 pm_mobile_artillery:0 "Mobilna broń artyleryjska"
 pm_shrapnel_artillery:0 "Broń artyleryjska szrapnelowa"
 pm_siege_artillery:0 "Broń artyleryjska oblężnicza"

 pmg_reconaissance:0 "Zwiad"
 pm_cavalry_scouts:0 "Kawaleria wywiadowcza"
 pm_bicycle_messengers:0 "Kurierzy rowerowi"
 pm_aerial_recon:0 "Rekonesans powietrzny"

 pmg_specialist_companies:0 "Kompanie wyspecjalizowane"
 pm_no_specialists:0 "Piechota ustandaryzowana"
 pm_machine_gunners:0 "Kaemiści"
 pm_infiltrators:0 "Dywersanci"
 pm_flamethrower_company:0 "Kompanie z miotaczami ognia"
 pm_chemical_weapons_specialists:0 "Specjaliści ds. broni chemicznej"
 
 ###
 
 pmg_organization_conscription:0 "$pmg_organization$"
 pm_irregular_infantry_conscription:0 "$pm_irregular_infantry$"
 pm_line_infantry_conscription:0 "$pm_line_infantry$"
 pm_skirmish_infantry_conscription:0 "$pm_skirmish_infantry$"
 pm_trench_infantry_conscription:0 "$pm_trench_infantry$"
 pm_squad_infantry_conscription:0 "$pm_squad_infantry$"

 pmg_artillery_conscription:0 "$pmg_artillery$"
 pm_no_artillery_conscription:0 "$pm_no_artillery$"
 pm_cannon_artillery_conscription:0 "$pm_cannon_artillery$"
 pm_mobile_artillery_conscription:0 "$pm_mobile_artillery$"
 pm_shrapnel_artillery_conscription:0 "$pm_shrapnel_artillery$"
 pm_siege_artillery_conscription:0 "$pm_siege_artillery$"

 pmg_reconaissance_conscription:0 "$pmg_reconaissance$"
 pm_cavalry_scouts_conscription:0 "$pm_cavalry_scouts$"
 pm_bicycle_messengers_conscription:0 "$pm_bicycle_messengers$"
 pm_aerial_recon_conscription:0 "$pm_aerial_recon$"

 pmg_specialist_companies_conscription:0 "$pmg_specialist_companies$"
 pm_no_specialists_conscription:0 "$pm_no_specialists$"
 pm_machine_gunners_conscription:0 "$pm_machine_gunners$"
 pm_infiltrators_conscription:0 "$pm_infiltrators$"
 pm_flamethrower_company_conscription:0 "$pm_flamethrower_company$"
 pm_chemical_weapons_specialists_conscription:0 "$pm_chemical_weapons_specialists$"
  
 pmg_medical_aid:0 "Pomoc medyczna"
 pm_wound_dressing:0 "Opatrywanie ran"
 pm_first_aid:0 "Pierwsza pomoc"
 pm_field_hospitals:0 "Szpitale polowe"

  # Electrics
 pm_no_radios:0 "Priorytetowa produkcja telefonów"
 pm_radios:0 "Produkcja odbiorników radiowych"
 pm_telephones:0 "Produkcja telefonów"

  #Textile Mills
 pm_dye_workshops:0 "Warsztaty barwiarskie"
 pm_handsewn_clothes:0 "Odzież szyta ręcznie"
  
  # Logging
 pm_no_equipment:0 "Uciąg konny"
 pm_simple_forestry:0 "Proste leśnictwo"
 pm_saw_mills:0 "Tartaki"
 pm_chainsaws:0 "Piły łańcuchowe"
 pm_no_hardwood:0 "Priorytetowa produkcja drewna miękkiego"
 pmg_hardwood:0 "Produkcja drewna twardego"
 pm_hardwood:0 "Produkcja drewna twardego"

  #Shipbuilding

 pm_basic_shipbuilding:0 "Statki drewniane"
 pm_complex_shipbuilding:0 "Wzmocnione statki drewniane"
 pm_metal_shipbuilding:0 "Parowce"
 pm_arc_welding_shipbuilding:0 "Parowce spawane łukowo"
 pm_no_military_shipbuilding:0 "Budowa statków cywilnych"
 pm_military_shipbuilding_wooden:0 "Budowa okrętów wojskowych"
 pm_military_shipbuilding_wooden_2:0 "Budowa okrętów wojskowych na szeroką skalę"
 pm_military_shipbuilding_steam:0 "Budowa okrętów wojskowych"
 pm_military_shipbuilding_steam_2:0 "Budowa okrętów wojskowych na szeroką skalę"

  #Port
 pm_anchorage:0 "Kotwice"
 pm_basic_port:0 "Port ładunkowy"
 pm_basic_port_canal:0 "Port ładunkowy"
 pm_industrial_port:0 "Port przemysłowy"
 pm_industrial_port_canal:0 "Port przemysłowy"
 pm_modern_port:0 "Port nowoczesny"
 pm_modern_port_canal:0 "Port nowoczesny"

  #Trade Center
 pm_trade_center:0 "Centrum handlu"
 
  #Naval Base
 pm_man_o_wars:1 "Żaglowiec wojenny"
 pm_ironclads:1 "Okręt pancerny"
 pm_monitors:1 "Monitor"
 pm_dreadnoughts:1 "Drednot"
 pm_battleships:1 "Pancernik"
 pm_no_secondary_vessels:0 "Statki zastosowania ogólnego"
 pm_submarine:0 "Okręty podwodne"
 pm_carriers:0 "Lotniskowce"
 pm_no_naval_theory:0 "Tradycje morskie"
 pm_power_of_the_purse:0 "Finansowanie warunkowe"
 pm_jeune_ecole:0 "Jeune École"
 pm_sea_lane_strategies:0 "Strategie dotyczące dróg morskich"
 pm_battlefleet_tactics:0 "Taktyka floty bojowej"

  # Unsorted
 pmg_amenities:0 "Udogodnienia"
 pm_publishing:0 "Przemysł wydawniczy"
 pm_maintenance:0 "Utrzymanie"
 pmg_street_lighting:0 "Oświetlenie ulic"
 pmg_public_transport:0 "Transport publiczny"
 pm_organisation:0 "Organizacja"
 pm_citizen_information:0 "Informacje o obywatelach"
 pm_railway_gauges:0 "Rozstaw szyn"
 pmg_passenger_trains:0 "Pociągi pasażerskie"
 pmg_secondary_vessels:0 "Statki drugorzędne"
 pmg_ship_class:0 "Klasa okrętu"
 pmg_naval_theory:0 "Teorie żeglugi"
 pmg_military_base:0 "Baza wojskowa"
 pmg_lightbulbs_category:0 "Żarówki"
 pm_best_lightbulbs:0 "Najlepsze żarówki"
 pmg_telephones_category:0 "Telefony"
 pmg_radios_category:0 "Odbiorniki radiowe"
 
 pmg_harvesting_process:0 "Żniwa"
 pmg_harvesting_process_building_rye_farm:1 "$pmg_harvesting_process$"
 pmg_harvesting_process_building_wheat_farm:1 "$pmg_harvesting_process$"
 pmg_harvesting_process_building_rice_farm:1 "$pmg_harvesting_process$"
 pmg_harvesting_process_building_maize_farm:1 "$pmg_harvesting_process$"
 pmg_harvesting_process_building_millet_farm:1 "$pmg_harvesting_process$"
 
 pmg_slaughtering:0 "Ubój"
 pmg_fencing:0 "Ogrodzenie"

 pmg_steam_automation:0 "Automatyzacja parowa"
 pmg_steam_automation_building_coal_mine:1 "$pmg_steam_automation$"
 pmg_steam_automation_building_iron_mine:1 "$pmg_steam_automation$"
 pmg_steam_automation_building_lead_mine:1 "$pmg_steam_automation$"
 pmg_steam_automation_building_sulfur_mine:1 "$pmg_steam_automation$"
 pmg_steam_automation_building_gold_mine:1 "$pmg_steam_automation$"

 pmg_train_automation:0 "Automatyzacja pociągowa"
 pmg_train_automation_building_coal_mine:1 "$pmg_train_automation$"
 pmg_train_automation_building_iron_mine:1 "$pmg_train_automation$"
 pmg_train_automation_building_lead_mine:1 "$pmg_train_automation$"
 pmg_train_automation_building_sulfur_mine:1 "$pmg_train_automation$"
 pmg_train_automation_building_gold_mine:1 "$pmg_train_automation$"
 pmg_train_automation_building_coffee_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_cotton_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_dye_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_opium_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_tea_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_tobacco_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_sugar_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_banana_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_silk_plantation:1 "$pmg_train_automation$"
 pmg_train_automation_building_rubber_plantation:1 "$pmg_train_automation$"

 pm_electric_saw_mills:0 "Tartaki elektryczne"
 pmg_equipment:0 "Sprzęt specjalistyczny"
 pmg_transportation_building_logging_camp:0 "Transport"
 pmg_transportation_building_oil_rig:0 "Transport"
 pm_road_carts:0 "Wozy"
 
 pm_rail_transport:0 "Transport kolejowy"
 pm_rail_transport_mine:1 "$pm_rail_transport$"
 pm_rail_transport_building_logging_camp:1 "$pm_rail_transport$"
 pm_rail_transport_building_oil_rig:1 "$pm_rail_transport$"
 pm_rail_transport_building_lead_mine:1 "$pm_rail_transport$"
 pm_rail_transport_building_coal_mine:1 "$pm_rail_transport$"
 
 pm_log_carts:0 "Wózki szynowe do przewozu drewna"
 pm_fish_press:0 "Prasa rybna"
 pm_steam_derricks:0 "Parowe żurawie masztowe"
 pm_combustion_derricks:0 "Spalinowe żurawie masztowe"
 pm_tanker_cars:0 "Cysterny"
 pm_dye_production:1 "Barwnik syntetyczny"
 pmg_synthetic_silk:1 "Jedwab syntetyczny"
 pm_cannons:0 "Działa"
 pm_smoothbores:0 "Broń gładkolufowa"
 pm_breech_loaders:0 "Broń odtylcowa"
 pm_automation_disabled:0 "Montaż ręczny"
 pm_automobiles_disabled:0 "Priorytetowa produkcja silników"
 pm_hydroelectric_plant:0 "Elektrownia wodna"
 pm_coal-fired_plant:0 "Elektrownia węglowa"
 pm_oil-fired_plant:0 "Elektrownia opalana ropą"
 pm_houseware_plastics:0 "Plastikowe artykuły gospodarstwa domowego"
 pm_baking_powder:0 "Proszek do pieczenia"
 pm_manual_dough_processing:0 "Ręczne ugniatanie ciasta"
 pm_automated_bakery:0 "Piekarnia zautomatyzowana"
 pm_precision_tools:0 "Narzędzia precyzyjne"
 
 pm_munition_plants:0 "Fabryki amunicji"
 pm_no_munitions:0 "Brak produkcji amunicji"
 pm_synthetics:0 "Produkcja syntetyczna"
 pm_no_synthetics:0 "Brak syntetyków"
 pmg_firearms_manufacturing:0 "Zakłady produkcji broni"
 pmg_foundries:0 "Odlewnie"
  
  # Home Workshops
  
 pmg_home_workshops:0 "Warsztaty domowe"
 pmg_home_workshops_building_subsistence_farms:1 "$pmg_home_workshops$"
 pmg_home_workshops_building_subsistence_orchards:1 "$pmg_home_workshops$"
 pmg_home_workshops_building_subsistence_pastures:1 "$pmg_home_workshops$"

 pm_home_workshops:0 "Warsztaty domowe"
 pm_home_workshops_building_subsistence_farms:1 "$pm_home_workshops$"
 pm_home_workshops_building_subsistence_orchards:1 "$pm_home_workshops$"
 pm_home_workshops_building_subsistence_pastures:1 "$pm_home_workshops$"

 pm_home_workshops_no:0 "Brak warsztatów domowych"
 pm_home_workshops_no_building_subsistence_farms:1 "$pm_home_workshops_no$"
 pm_home_workshops_no_building_subsistence_orchards:1 "$pm_home_workshops_no$"
 pm_home_workshops_no_building_subsistence_pastures:1 "$pm_home_workshops_no$"

  # Serfdom
 pm_serfdom:2 "Pańszczyzna"
 pmg_serfdom_building_subsistence_farms:1 "$pm_serfdom$"
 pmg_serfdom_building_subsistence_orchards:1 "$pm_serfdom$"
 pmg_serfdom_building_subsistence_pastures:1 "$pm_serfdom$"
 pm_serfdom_building_subsistence_orchards:1 "$pm_serfdom$"
 pm_serfdom_building_subsistence_pastures:1 "$pm_serfdom$"
 pm_serfdom_pastures:1 "$pm_serfdom$"
 pm_serfdom_no:0 "Wolne chłopstwo"
 pm_slavery:0 "Niewolnictwo"
 
 pm_default:0 "Produkcja podstawowa"
 
 default:0 "$pm_default$"
 default_building_gold_fields:0 "$pm_default$"
 default_building_coffee_plantation:0 "$pm_default$"
 default_building_cotton_plantation:0 "$pm_default$"
 default_building_dye_plantation:0 "$pm_default$"
 default_building_opium_plantation:0 "$pm_default$"
 default_building_tea_plantation:0 "$pm_default$"
 default_building_tobacco_plantation:0 "$pm_default$"
 default_building_sugar_plantation:0 "$pm_default$"
 default_building_banana_plantation:0 "$pm_default$"
 default_building_silk_plantation:0 "$pm_default$"
 default_building_rubber_plantation:0 "$pm_default$"
 default_building_subsistence_farms:0 "$pm_default$"
 default_building_subsistence_orchards:0 "$pm_default$"
 default_building_subsistence_pastures:0 "$pm_default$"

 automatic_irrigation:0 "Automatyczne nawadnianie"
 automatic_irrigation_building_coffee_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_cotton_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_dye_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_opium_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_tea_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_tobacco_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_sugar_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_banana_plantation:0 "$automatic_irrigation$"
 automatic_irrigation_building_silk_plantation:0 "$automatic_irrigation$"
 
  # Construction Camp
 pm_wooden_buildings:0 "Budynki drewniane"
 pm_iron_frame_buildings:0 "Budynki o szkielecie żelaznym"
 pm_steel_frame_buildings:0 "Budynki o szkielecie stalowym"
 pm_arc_welded_buildings:0 "Budynki spawane łukowo"

 pm_basic_canal:0 "Kanał podstawowy"
 pm_industrial_canal:0 "Kanał przemysłowy"
 pm_modern_canal:0 "Kanał nowoczesny"

  # Ownership
 pmg_ownership:0 "Własność"
 pmg_ownership_capital_building_food_industry:1 "$pmg_ownership$"
 pmg_ownership_capital_building_textile_mills:1 "$pmg_ownership$"
 pmg_ownership_capital_building_furniture_manufacturies:1 "$pmg_ownership$"
 pmg_ownership_capital_building_glassworks:1 "$pmg_ownership$"
 pmg_ownership_capital_building_tooling_workshops:1 "$pmg_ownership$"
 pmg_ownership_capital_building_paper_mills:1 "$pmg_ownership$"
 pmg_ownership_capital_building_chemical_plants:1 "$pmg_ownership$"
 pmg_ownership_capital_building_synthetics_plants:1 "$pmg_ownership$"
 pmg_ownership_capital_building_motor_industry:1 "$pmg_ownership$"
 pmg_ownership_capital_building_steel_mills:1 "$pmg_ownership$"
 pmg_ownership_capital_building_shipyards:1 "$pmg_ownership$"
 pmg_ownership_capital_building_war_machine_industry:1 "$pmg_ownership$"
 pmg_ownership_capital_building_electrics_industry:1 "$pmg_ownership$"
 pmg_ownership_capital_building_arms_industry:1 "$pmg_ownership$"
 pmg_ownership_capital_building_munition_plants:1 "$pmg_ownership$"
 pmg_ownership_capital_building_power_plant:1 "$pmg_ownership$"
 pmg_ownership_capital_building_coal_mine:1 "$pmg_ownership$"
 pmg_ownership_capital_building_iron_mine:1 "$pmg_ownership$"
 pmg_ownership_capital_building_lead_mine:1 "$pmg_ownership$"
 pmg_ownership_capital_building_sulfur_mine:1 "$pmg_ownership$"
 pmg_ownership_capital_building_gold_mine:1 "$pmg_ownership$"
 pmg_ownership_capital_building_logging_camp:1 "$pmg_ownership$"
 pmg_ownership_capital_building_fishing_wharf:1 "$pmg_ownership$"
 pmg_ownership_capital_building_whaling_station:1 "$pmg_ownership$"
 pmg_ownership_capital_building_oil_rig:1 "$pmg_ownership$"

 pmg_ownership_land_building_rye_farm:1 "$pmg_ownership$"
 pmg_ownership_land_building_rubber_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_coffee_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_cotton_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_tobacco_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_wheat_farm:1 "$pmg_ownership$"
 pmg_ownership_land_building_sugar_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_livestock_ranch:1 "$pmg_ownership$"
 pmg_ownership_land_building_opium_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_tea_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_banana_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_rice_farm:1 "$pmg_ownership$"
 pmg_ownership_land_building_maize_farm:1 "$pmg_ownership$"
 pmg_ownership_land_building_millet_farm:1 "$pmg_ownership$"
 pmg_ownership_land_building_dye_plantation:1 "$pmg_ownership$"
 pmg_ownership_land_building_silk_plantation:1 ""
 pmg_ownership_building_subsistence:0 "$pmg_ownership$"

 pmg_ownership_capital_building_railway:0 "$pmg_ownership$"
 pmg_ownership_building_trade_center:0 "$pmg_ownership$"
 
 pm_merchant_guilds:0 "Gildie kupieckie"
 pm_merchant_guilds_building_food_industry:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_textile_mills:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_furniture_manufacturies:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_glassworks:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_tooling_workshops:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_paper_mills:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_shipyards:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_arms_industry:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_logging_camp:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_fishing_wharf:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_whaling_station:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_coal_mine:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_iron_mine:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_lead_mine:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_sulfur_mine:1 "$pm_merchant_guilds$"
 pm_merchant_guilds_building_gold_mine:1 "$pm_merchant_guilds$"
 
 pm_trade_center_merchant_guilds:0 "$pm_merchant_guilds$"

 pm_privately_owned:0 "Własność prywatna"
 pm_privately_owned_building_coal_mine:1 "$pm_privately_owned$"
 pm_privately_owned_building_iron_mine:1 "$pm_privately_owned$"
 pm_privately_owned_building_lead_mine:1 "$pm_privately_owned$"
 pm_privately_owned_building_sulfur_mine:1 "$pm_privately_owned$"
 pm_privately_owned_building_gold_mine:1 "$pm_privately_owned$"
 pm_privately_owned_building_food_industry:1 "$pm_privately_owned$"
 pm_privately_owned_building_textile_mills:1 "$pm_privately_owned$"
 pm_privately_owned_building_furniture_manufacturies:1 "$pm_privately_owned$"
 pm_privately_owned_building_glassworks:1 "$pm_privately_owned$"
 pm_privately_owned_building_tooling_workshops:1 "$pm_privately_owned$"
 pm_privately_owned_building_paper_mills:1 "$pm_privately_owned$"
 pm_privately_owned_building_shipyards:1 "$pm_privately_owned$"
 pm_privately_owned_building_arms_industry:1 "$pm_privately_owned$"
 pm_privately_owned_industry:1 "$pm_privately_owned$"
 pm_privately_owned_building_fishing_wharf:1 "$pm_privately_owned$"
 pm_privately_owned_building_logging_camp:1 "$pm_privately_owned$"
 pm_privately_owned_building_rice_farm:1 "$pm_privately_owned$"
 pm_privately_owned_building_whaling_station:2 "$pm_privately_owned$"
 pm_privately_owned_building_subsistence:0 "$pm_privately_owned$"

 pm_privately_owned_building_railway:0 "$pm_privately_owned$"
 pm_trade_center_privately_owned:0 "$pm_privately_owned$"
 
 pm_publicly_traded:0 "Podmiot notowany na giełdzie"
 pm_publicly_traded_building_food_industry:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_textile_mills:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_furniture_manufacturies:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_glassworks:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_tooling_workshops:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_paper_mills:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_shipyards:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_arms_industry:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_logging_camp:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_rice_farm:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_fishing_wharf:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_whaling_station:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_oil_rig:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_coal_mine:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_iron_mine:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_lead_mine:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_sulfur_mine:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_gold_mine:1 "$pm_publicly_traded$"
 pm_publicly_traded_building_chemical_plants:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_synthetic_plants:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_steel_mills:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_motor_industries:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_war_machines_induestries:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_electrics_industries:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_munition_plants:0 "$pm_publicly_traded$"
 pm_publicly_traded_building_power_plant:0 "$pm_publicly_traded$"

 pm_publicly_traded_building_railway:0 "$pm_publicly_traded$"
 pm_trade_center_government_run:1 "$pm_government_run$"
 
 pm_government_run:0 "Przedsiębiorstwo państwowe"
 pm_government_run_building_food_industry:1 "$pm_government_run$"
 pm_government_run_building_textile_mills:1 "$pm_government_run$"
 pm_government_run_building_furniture_manufacturies:1 "$pm_government_run$"
 pm_government_run_building_glassworks:1 "$pm_government_run$"
 pm_government_run_building_tooling_workshops:1 "$pm_government_run$"
 pm_government_run_building_paper_mills:1 "$pm_government_run$"
 pm_government_run_building_shipyards:1 "$pm_government_run$"
 pm_government_run_building_arms_industry:1 "$pm_government_run$"
 pm_government_run_building_logging_camp:1 "$pm_government_run$"
 pm_government_run_building_fishing_wharf:1 "$pm_government_run$"
 pm_government_run_building_whaling_station:1 "$pm_government_run$"
 pm_government_run_building_rice_farm:1 "$pm_government_run$"
 pm_government_run_industry:1 "$pm_government_run$"
 pm_government_run_building_coal_mine:1 "$pm_government_run$"
 pm_government_run_building_iron_mine:1 "$pm_government_run$"
 pm_government_run_building_lead_mine:1 "$pm_government_run$"
 pm_government_run_building_sulfur_mine:1 "$pm_government_run$"
 pm_government_run_building_gold_mine:1 "$pm_government_run$"
 
 pm_government_run_building_railway:0 "$pm_government_run$"

 pm_worker_cooperative:0 "Spółdzielnia pracy"
 pm_worker_cooperative_building_food_industry:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_textile_mills:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_furniture_manufacturies:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_glassworks:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_tooling_workshops:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_paper_mills:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_shipyards:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_arms_industry:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_rice_farm:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_logging_camp:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_fishing_wharf:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_whaling_station:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_plantation:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_industry:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_subsistence:0 "$pm_worker_cooperative$"

 pm_worker_cooperative_farm:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_coal_mine:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_iron_mine:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_lead_mine:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_sulfur_mine:1 "$pm_worker_cooperative$"
 pm_worker_cooperative_building_gold_mine:1 "$pm_worker_cooperative$"
 
 pm_worker_cooperative_building_railway:0 "$pm_worker_cooperative$"

 pmg_base_building_skyscraper:0 "Wieżowiec"
 pm_skyscraper_bureaucratic_nexus:0 "Sieć biurokratyczna"
 pmg_airship_mooring_post:0 "Sterowce"
 pm_no_airships:0 "Brak sterowców"
 pm_airship_mooring_post:0 "Miejsce cumowania sterowców"

 pm_monument_prestige_only:0 "Prestiż"
 pm_monument_prestige_only_vatican_city:0 "$pm_monument_prestige_only$"
 pm_monument_no_effects:0 "Brak efektu"
 
 pmg_dummy:0 "Dummy PM group for graphics-only buildings. Should never be shown in UI."
 pm_dummy:0 "Dummy PM for graphics-only buildings. Should never be shown in UI."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 pm_stock_exchange:0 "Giełda papierów wartościowych"
 pm_financial_district:0 "Dzielnica finansowa"
 pm_art_school:0 "Szkoła artystyczna"
 pm_propaganda_center:0 "Plakaty propagandowe"
 pm_improved_propaganda_center:0 "Propaganda fotograficzna"
 pm_film_propaganda_center:0 "Propaganda filmowa"
 pmg_philosophy_department:0 "Wydział filozofii"
 pm_philosophy_department_disabled:0 "Edukacja scholastyczna"
 pm_university:0 "Uniwersytet"
 pm_engineering_university:0 "Uniwersytet techniczny"
 pm_social_science_university:0 "Uniwersytet nauk społecznych"
 pm_military_academy:0 "Akademia wojskowa"
 pm_hierarchical_rule:0 "Zasada hierarchii"
 pmg_mobility:0 "Mobilność"
 pm_cavalry:0 "Kawaleria"
 pm_armored_division:0 "Dywizja pancerna"
 pmg_base_building_construction_camp:0 "Bazowa"
 pm_slow:0 "Budynki drewniane"
 pm_normal:0 "Budynki o szkielecie żelaznym"
 pm_fast:0 "Budynki o szkielecie stalowym"
 pm_very_fast:0 "Budynki spawane łukowo"
 pm_ownership_capital:0 "Własność"
 pm_publicly_traded_industry:1 "$pm_publicly_traded$"
