﻿l_polish:
 catholic:0 "Katolicyzm"
 protestant:0 "Protestantyzm"
 orthodox:0 "Prawosławie"
 oriental_orthodox:1 "Prawosławie orientalne"
 sunni:0 "Sunnizm"
 shiite:0 "Szyizm"
 jewish:0 "Judaizm"
 mahayana:0 "Mahajana"
 gelugpa:0 "Gelug"
 theravada:0 "Therawada"
 hindu:0 "Hinduizm"
 shinto:0 "Shintō"
 sikh:0 "Sikhizm"
 animist:0 "Animizm"
 eastern:0 "Religie Wschodu"
 buddhist:0 "Buddyzm"
 christian:0 "Wyznaje chrześcijaństwo"
 muslim:0 "Wyznaje islam"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 coptic:0 "Koptyzm"
