﻿l_polish:
 TICKTASK_NAME:0 "#v $NAME$#!"

 TICKTASK_RATE_TICK:0 "Każdy pomiar"
 TICKTASK_RATE_DAY:0 "Raz dziennie"
 TICKTASK_RATE_WEEK:0 "Raz na tydzień"
 TICKTASK_RATE_MONTH:0 "Raz na miesiąc"
 TICKTASK_RATE_YEAR:0 "Raz na rok"
  
 TICKTASK_PRIO_EARLY:0 "Wczesny"
 TICKTASK_PRIO_DEFAULT:0 "Domyślny"
 TICKTASK_PRIO_LATE:0 "Późny"
  
 TICKTASK_PERSISTED:0 "Zachowano w zapisie gry"
  
 TICKTASK_SHOW_DETAILS:0 "Kliknij, aby zobaczyć szczegóły"
  
 TICKTASK_GRAPH_ITEM_TOOLTIP:0 "#header $NAME$#!\nIndeks: #v $INDEX$#!\n\nZachowano: #v $PERSISTED$#!\nPriorytet: #v $PRIORITY$#!\nCzęstotliwość: #v $RATE$#!\n\nWykonaj po: #v $AFTER$#!\nWykonaj przed: #v $BEFORE$#!\nZależność: $DEPENDENCIES$\nCzynniki zależne: $DEPENDENTS$\n\n$TICKTASK_SHOW_DETAILS$"

 TICKTASK_INDEX_HEADER:0 "Indeks"
 TICKTASK_INDEX_TOOLTIP:0 "Kolejność wykonywania zadań"
 TICKTASK_NAME_HEADER:0 "Nazwa"
 TICKTASK_EXECUTION_RATE_HEADER:0 "Częstotliwość"
 TICKTASK_EXECUTION_RATE_TOOLTIP:0 "Częstotliwość wykonywania zadań"
 TICKTASK_EXECUTION_PRIORITY_HEADER:0 "Priorytet"
 TICKTASK_EXECUTION_PRIORITY_TOOLTIP:0 "Wpływa na kolejność wykonywania zadań"
 TICKTASK_HIGHEST_LOCK_TIME_HEADER:0 "Czas trwania blokady"
 TICKTASK_HIGHEST_LOCK_TIME_TOOLTIP:0 "Maksymalny czas trwania (w milisekundach) blokady stanu gry wywołanej przez dane zadanie"
 TICKTASK_AVERAGE_TIME_HEADER:0 "Czas wykonania"
 TICKTASK_AVERAGE_TIME_TOOLTIP:0 "Średni czas wykonania danego zadania (w milisekundach)"
 TICKTASK_TIMES_EXECUTED_HEADER:0 "Liczba wykonań"
 TICKTASK_TIMES_EXECUTED_TOOLTIP:0 "Wskazuje, ile razy wykonano to zadanie"
