﻿l_polish:
 texan_war_of_independence.2.title:0 "Rewolucja teksańska"
 texan_war_of_independence.2.desc:0 "Jeżeli zwyciężymy, teksański interes zostanie usunięty. Jeżeli przegramy, Teksas powróci do swoich pełnych granic."
 texan_war_of_independence.2.flavor:0 "Krnąbrny Teksas w końcu pokazał swoje prawdziwe oblicze i wypowiedział wojnę naszemu wspaniałemu narodowi. Wróg chce przejąć nasze ziemie, a w dodatku popierają go Stany Zjednoczone Ameryki, dolewając oliwy do ognia.\nNie damy się tym zdrajcom!"

 modifier_texas_war_of_independence:0 "Rewolucja teksańska"
