﻿l_polish:
 JOMINI_GREATER_THAN:0 "więcej niż"
 JOMINI_GREATER_EQ_THAN:0 "co najmniej"
 JOMINI_LESS_THAN:0 "mniej niż"
 JOMINI_LESS_EQ_THAN:0 "co najwyżej"
 JOMINI_EQUAL_TO:0 "równo"
 JOMINI_NOT_EQ:0 "około"
 TRIGGER_CALC_TRUE_IF_GREATER_THAN:0 "więcej niż"
 TRIGGER_CALC_TRUE_IF_GREATER_EQ_THAN:0 "co najmniej"
 TRIGGER_CALC_TRUE_IF_LESS_THAN:0 "mniej niż"
 TRIGGER_CALC_TRUE_IF_LESS_EQ_THAN:0 "co najwyżej"
 TRIGGER_CALC_TRUE_IF_EQUAL_TO:0 "dokładnie"
 TRIGGER_CALC_TRUE_IF_NOT_EQ:0 "około"
 LOOP_AMOUNT:0 "$VAL|Y$ razy"
 POSSESSIVE_CHECK:0 ""
 POSSESSIVE_SPECIAL:0 ""
 POSSESSIVE_GENERAL:1 ""
 JOMINI_YES:0 "Tak"
 JOMINI_NO:0 "Nie"
 SCOPE_DEBUG_JOMINI_VALUE:0 "$VALUE$"
 SCOPE_DEBUG_JOMINI_INTEGER_FLAG:0 "Flaga – $NAME$ [$ID$]"
 SCOPE_DEBUG_JOMINI_COLOR:0 "Kolor – cz:$RED$, z:$GREEN$, n:$BLUE$, a:$ALPHA$"
 CONTEXT_EFFECT_SCOPE_NAME:0 "$NAME|Y$:"
 JOMINI_MULTIPLE_TARGET_CUSTOM:0 "$STRING$:"
 TRIGGER_CALC_TRUE_IF:0 "Następujące warunki muszą zostać spełnione: $COMPARATOR$ #variable $AMOUNT$#!"
 ANY_TRIGGER_PERCENT:0 "Liczba spełnionych warunków wynosi $COMPARISON$ $TARGET|%2V$ (aktualnie $CURRENT|%2V$)"
 ANY_TRIGGER_COUNT:0 "Liczba spełnionych warunków wynosi $COMPARISON$ $TARGET|V$ (aktualnie $CURRENT|V$)"
 ANY_TRIGGER_ALL_COUNT:0 "Wszystkie warunki są spełnione (aktualnie $CURRENT|V$ z $TARGET|V$)"
 JOMINI_ANY_TRIGGER_COUNT_greater_than:0 "Więcej niż $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_greater_or_equal:0 "Co najmniej $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_less_than:0 "Mniej niż $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_less_or_equal:0 "$COUNT|V$ lub mniej"
 JOMINI_ANY_TRIGGER_COUNT_equal:0 "Dokładnie $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_not_equal:0 "Dowolna liczba oprócz $COUNT|V$"
 JOMINI_ANY_TRIGGER_PERCENT_greater_than:0 "Więcej niż $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_greater_or_equal:0 "Co najmniej $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_less_than:0 "Mniej niż $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_less_or_equal:0 "$PERCENT|0%V$ lub mniej"
 JOMINI_ANY_TRIGGER_PERCENT_equal:0 "Dokładnie $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_not_equal:0 "Dowolna wartość procentowa oprócz $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_COUNT_PROGRESS:1 "Aktualna liczba warunków spełniających to wymaganie: $CURRENT|V$"
 JOMINI_ANY_TRIGGER_COUNT_CURRENT:0 "(Aktualnie $CURRENT|V$)"
 JOMINI_ANY_TRIGGER_PERCENT_CURRENT:0 "(Aktualnie $CURRENT|%V$)"
 JOMINI_ANY_TRIGGER_COUNT_PROGRESS_ALL:0 "Aktualna liczba warunków spełniających to wymaganie: $CURRENT|V$ z $TARGET|V$"
 JOMINI_COLOR:0 "$EXAMPLE$ (czerwony: $RED|2$, zielony: $GREEN|2$, niebieski: $BLUE|2$, alfa: $ALPHA|2$)"
 JOMINI_COLOR_EXAMPLE:0 "Kolor"
 JOMINI_COLOR_TRIGGER:0 "Kolor jest $NAME$ $EXAMPLE$"
 JOMINI_COLOR_TRIGGER_NOT:0 "Kolor NIE jest $NAME$ $EXAMPLE$"
 JOMINI_MIN_VALUE_MODIFIER:0 "Co najmniej: $VALUE|^$"
 JOMINI_MAX_VALUE_MODIFIER:0 "Co najwyżej: $VALUE|^$"
 JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT:0 "$KEY$: $VALUE|=+$"
 JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT_INTEGERS:0 "$KEY$: $VALUE|=+0$"
 JOMINI_SCRIPTED_GUI_CONFIRM_TITLE:0 "$TITLE$"
 JOMINI_SCRIPTED_GUI_CONFIRM_TEXT:0 "$TEXT$"
 JOMINI_SCRIPTED_GUI_CONFIRM:0 "OK"
 JOMINI_SCRIPTED_GUI_DECLINE:0 "Anuluj"
 EFFECT_LIST_BULLET:0 "• "
 TRIGGER_AND:0 "Wszystkie z wymienionych:"
 TRIGGER_OR:0 "Przynajmniej jeden z wymienionych:"
 SUPPRESS:0 "" # empty
