﻿l_polish:
 direct:0 "Bezpośredniość"
 direct_desc:0 "Ta postać słynie z bezpośredniego podejścia do problemów."
 persistent:0 "Nieustępliwość"
 persistent_desc:0 "Ta postać znana jest ze swej nieustępliwości."
 cautious:0 "Ostrożność"
 cautious_desc:0 "Ta postać znana jest z ostrożności (niekiedy przesadnej)."
 arrogant:0 "Arogancja"
 arrogant_desc:0 "Ta postać słynie z aroganckiego usposobienia."
 bigoted:0 "Fanatyzm"
 bigoted_desc:0 "Ta postać znana jest z fanatyzmu i stronniczości."
 reckless:0 "Brak rozwagi"
 reckless_desc:0 "Ta postać słynie z nierozważności i skłonności do ryzyka."
 tactful:0 "Takt"
 tactful_desc:0 "Ta postać przekazuje pewne informacje w bardzo ostrożny sposób."
 ambitious:0 "Ambicja"
 ambitious_desc:0 "Ta postać ma wielkie ambicje."
 imperious:0 "Władczość"
 imperious_desc:0 "Ta postać słynie z aroganckiego i apodyktycznego usposobienia."
 wrathful:0 "Porywczość"
 wrathful_desc:0 "Ta postać znana jest z częstych wybuchów złości."
 reserved:0 "Powściągliwość"
 reserved_desc:0 "Ta postać często powstrzymuje się od wyrażania swoich opinii."
 cruel:0 "Okrucieństwo"
 cruel_desc:0 "Ta postać kojarzona jest ze skłonnością do okrucieństwa i złośliwości."
 meticulous:0 "Skrupulatność"
 meticulous_desc:1 "Ta postać jest bardzo drobiazgowa i przykłada ogromną wagę do szczegółów."
 charismatic:0 "Charyzma"
 charismatic_desc:0 "Ta postać ma wrodzone umiejętności komunikacyjne."
 romantic:0 "Romantyzm"
 romantic_desc:0 "Ta postać ma romantyczne ideały."
 brave:0 "Odwaga"
 brave_desc:1 "Ta postać nie obawia się przeciwności losu."
 innovative:0 "Innowacyjność"
 innovative_desc:1 "Ta postać jest otwarta na nowe, ekscytujące pomysły."
 alcoholic:0 "Alkoholizm"
 alcoholic_desc:0 "Ta postać słynie z niepohamowanej skłonności do nadużywania alkoholu, która wpływa zarówno na jej życie zawodowe, jak i prywatne."
 opium_addiction:0 "Uzależnienie od opium"
 opium_addiction_desc:0 "Ta postać cechuje się szczególnym zamiłowaniem do opium w dużych ilościach."
 cancer:0 "Rak"
 cancer_desc:0 "Ta postać zmaga się z ogromnym kryzysem zdrowotnym z powodu raka."
 senile:0 "Niedołęstwo"
 senile_desc:0 "Ta postać ma ograniczoną sprawność intelektualną ze względu na podeszły wiek."
 wounded:0 "Rany"
 wounded_desc:0 "Ta postać jest poważnie ranna."
 syphilis:0 "Kiła"
 syphilis_desc:1 "Ta postać zmaga się z kryzysem zdrowotnym i wizerunkowym z powodu kiły."
 shellshocked:0 "Nerwica frontowa"
 shellshocked_desc:2 "Ta postać zmaga się z traumą wskutek doświadczenia potworności bitwy."
 expensive_tastes:0 "Łaknienie luksusu"
 expensive_tastes_desc:0 "Ta postać słynie z ekstrawaganckiego gustu w zakresie wina, jedzenia i innych luksusów."
 cocaine_addiction:0 "Uzależnienie od kokainy"
 cocaine_addiction_desc:0 "Ta postać jest uzależniona od kokainy."
 kidney_stones:0 "Kamica nerkowa"
 kidney_stones_desc:0 "Ta postać zmaga się z nieustającym, nieznośnym bólem spowodowanym kamieniami nerkowymi."
  
 basic_diplomat:0 "Umiejętności dyplomatyczne"
 basic_diplomat_desc:0 "Ta postać posiada nieprzeciętne umiejętności dyplomatyczne."
 experienced_diplomat:0 "Doświadczenie dyplomatyczne"
 experienced_diplomat_desc:0 "Ta postać cechuje się ogromnym doświadczeniem w zakresie dyplomacji."
 masterful_diplomat:0 "Mistrzostwo dyplomatyczne"
 masterful_diplomat_desc:0 "Ta postać jest uosobieniem dyplomatycznych ideałów."
 basic_colonial_administrator:1 "Zarządca kolonii"
 basic_colonial_administrator_desc:0 "Ta postać potrafi sprawnie zarządzać kolonią."
 experienced_colonial_administrator:1 "Doświadczony zarządca kolonii"
 experienced_colonial_administrator_desc:1 "Ta postać cechuje się ogromnym doświadczeniem w zakresie zarządzania kolonią."
 expert_colonial_administrator:1 "Wyspecjalizowany zarządca kolonii"
 expert_colonial_administrator_desc:0 "Ta postać jest ekspertem w zakresie zarządzania koloniami."
 basic_political_operator:0 "Umiejętności polityczne"
 basic_political_operator_desc:0 "Ta postać ma dryg do polityki."
 experienced_political_operator:0 "Doświadczenie polityczne"
 experienced_political_operator_desc:0 "Ta postać cechuje się ogromnym doświadczeniem w zakresie działania machiny politycznej."
 expert_political_operator:0 "Mistrzostwo polityczne"
 expert_political_operator_desc:0 "Ta postać jest ekspertem w zakresie sprawnego poruszania się wśród politycznych zawiłości."
 resupply_commander:0 "Logistyk"
 resupply_commander_desc:0 "Ten dowódca mistrzowsko opanował sztukę pozyskiwania zaopatrzenia ze swojego otoczenia."
 surveyor:0 "Geodeta"
 surveyor_desc:0 "Ten dowódca cechuje się ekspercką znajomością terenów swojego państwa."
 forest_commander:1 "Leśnik"
 forest_commander_desc:1 "Ten dowódca mistrzowsko opanował sztukę walki w lesie."
 mountain_commander:0 "Góral"
 mountain_commander_desc:0 "Ten dowódca mistrzowsko opanował sztukę walki w obszarach górskich i pagórkowatych."
 basic_naval_commander:0 "Dowódca sił morskich"
 basic_naval_commander_desc:0 "Ten admirał zna specyfikę walk morskich."
 experienced_commander:0 "Doświadczony dowódca sił morskich"
 experienced_commander_desc:0 "Ten admirał cechuje się ogromnym doświadczeniem w zakresie walk morskich."
 experienced_naval_commander:0 "Doświadczony dowódca sił morskich"
 experienced_naval_commander_desc:0 "Ten admirał cechuje się ogromnym doświadczeniem w zakresie walk morskich."
 expert_naval_commander:0 "Wielki dowódca sił morskich"
 expert_naval_commander_desc:0 "Ten admirał wie wszystko o walkach morskich."
 plains_commander:0 "Dowódca walk w terenie otwartym"
 plains_commander_desc:0 "Ten dowódca mistrzowsko opanował sztukę walki na otwartych terenach równinnych."

 explorer:0 "Żądza odkryć"
 explorer_desc:1 "Ta postać pomyślnie ukończyła ekspedycję."
 beetle_ear:0 "Chrząszcz w uchu"
 beetle_ear_desc:0 "Podczas ekspedycji do ucha tej postaci wśliznął się chrząszcz. Na pewno jest martwy. Chyba że…"
  
 bandit:0 "Bandytyzm"
 bandit_desc:0 "Mówi się, że ta postać ukończyła „Wyższą Szkołę Rabunku”."

 convoy_raider_commander:0 "Postrach konwojów"
 convoy_raider_commander_desc:0 "Ten admirał zna specyfikę ataków na konwoje."
 experienced_convoy_raider:0 "Doświadczony postrach konwojów"
 experienced_convoy_raider_desc:0 "Ten admirał cechuje się ogromnym doświadczeniem w zakresie ataków na konwoje."
 expert_convoy_raider:0 "Wielki postrach konwojów"
 expert_convoy_raider_desc:0 "Ten admirał wie wszystko o atakach na konwoje."
 dockyard_master:0 "Doker"
 dockyard_master_desc:0 "Ten admirał słynie ze zdolności organizacyjnych, które wykorzystuje, dbając o odpowiednie zaopatrzenie swoich statków."
 traditionalist_commander:1 "Dowódca tradycjonalistyczny"
 traditionalist_commander_desc:1 "Ten dowódca jest znany z głębokiego przekonania o słuszności tradycyjnego podejścia do organizacji wojskowej."
 popular_commander:1 "Popularny dowódca"
 popular_commander_desc:1 "Ten dowódca chętnie wykorzystuje swoją reputację i pozycję do promowania własnej grupy interesu."
 celebrity_commander:1 "Sławny dowódca"
 celebrity_commander_desc:1 "Sława tego dowódcy wynika bardziej z opinii publicznej na jego temat aniżeli z faktu pełnienia przez niego funkcji dowódczych."
 basic_artillery_commander:0 "Dowódca artyleryjski"
 basic_artillery_commander_desc:1 "Ten dowódca ma dużą wiedzę na temat efektywnego wykorzystywania broni artyleryjskiej."
 experienced_artillery_commander:0 "Doświadczony dowódca artyleryjski"
 experienced_artillery_commander_desc:0 "Ten dowódca jest ekspertem w zakresie wykorzystywania broni artyleryjskiej podczas walki."
 expert_artillery_commander:0 "Wielki dowódca artyleryjski"
 expert_artillery_commander_desc:1 "Ten dowódca mistrzowsko opanował nowoczesną sztukę walki z wykorzystaniem broni artyleryjskiej."
 stalwart_defender:0 "Sprawny obrońca"
 stalwart_defender_desc:0 "Ten dowódca znany jest ze swoich taktycznych skłonności defensywnych."
 trench_rat:0 "Szczur tunelowy"
 trench_rat_desc:1 "Ten dowódca słynie ze znajomości zarówno teorii, jak i praktyki w zakresie taktyk defensywnych stosowanych na polu bitwy."
 defense_in_depth_specialist:0 "Głęboko cofnięty obrońca"
 defense_in_depth_specialist_desc:1 "Ten dowódca mistrzowsko opanował sztukę walki defensywnej, co znajduje odzwierciedlenie w jego taktyce."
 inspirational_orator:0 "Krasomówstwo"
 inspirational_orator_desc:0 "Ta postać znana jest z przemówień, które inspirują naród oraz przedstawicieli rządu."
 demagogue:0 "Demagogia"
 demagogue_desc:1 "Ta postać znana jest z przemówień, które często dotyczą konkretnych pragnień lub uprzedzeń."
 firebrand:0 "Pasja"
 firebrand_desc:0 "Ta postać znana jest ze swoich silnie ugruntowanych przekonań."

 hedonist:0 "Hedonizm"
 hedonist_desc:1 "Ta postać kojarzona jest z wystawnym stylem życia i nie przejmuje się tym, czy inni uważają go za grzeszny."
 pious:0 "Religianctwo"
 pious_desc:0 "Ta postać znana jest ze swoich przekonań religijnych, które znajdują odzwierciedlenie w jej zdrowym ciele i nieskalanej duszy."

 grifter:0 "Skłonność do matactw"
 grifter_desc:0 "Powszechnie wiadomo, że ta postać przeznacza fundusze rządowe na własny użytek."
 scarred:0 "Blizny"
 scarred_desc:0 "Ta postać nosi wiele blizn pozostałych po odniesionych niegdyś ranach i może to wykorzystywać w celu zyskania popularności."

 pillager:0 "Grabieżca"
 pillager_desc:1 "Ta postać utrzymuje swoją armię z grabieży dokonywanych na terenach wiejskich."
 
 basic_offensive_planner:0 "Strateg ofensywny"
 basic_offensive_planner_desc:1 "Ta postać znana jest z błyskotliwych strategii ofensywnych."
 experienced_offensive_planner:0 "Doświadczony strateg ofensywny"
 experienced_offensive_planner_desc:1 "Ta postać jest ceniona ze względu na misterne strategie ofensywne."
 expert_offensive_planner:0 "Wielki strateg ofensywny"
 expert_offensive_planner_desc:1 "Ta postać jest znana na całym świecie ze względu na genialne strategie ofensywne."
 
 basic_defensive_strategist:0 "Strateg defensywny"
 basic_defensive_strategist_desc:1 "Ta postać znana jest z błyskotliwych strategii defensywnych."
 experienced_defensive_strategist:0 "Doświadczony strateg defensywny"
 experienced_defensive_strategist_desc:1 "Ta postać jest ceniona ze względu na złożone strategie defensywne."
 expert_defensive_strategist:0 "Wielki strateg defensywny"
 expert_defensive_strategist_desc:1 "Ta postać jest znana na całym świecie ze względu na genialne strategie defensywne."
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 shellshock_desc:1 "Ta postać zmaga się z traumą wskutek doświadczenia potworności bitwy."
 alocoholic_desc:0 "Ta postać słynie z niepohamowanej skłonności do nadużywania alkoholu, która wpływa zarówno na jej życie zawodowe, jak i prywatne."
 malaria:0 "Malaria"
 malaria_desc:0 "Ta postać podupadła na zdrowiu z powodu malarii."
 cholera:0 "Cholera"
 cholera_desc:0 "Ta postać zmaga się z ogromnym kryzysem zdrowotnym z powodu cholery."
 smallpox:0 "Ospa prawdziwa"
 smallpox_desc:0 "Ta postać zmaga się z ogromnym kryzysem zdrowotnym z powodu ospy prawdziwej."
 typhus:0 "Tyfus"
 typhus_desc:0 "Ta postać zmaga się z ogromnym kryzysem zdrowotnym z powodu tyfusu."
 yellow_fever:0 "Żółta febra"
 yellow_fever_desc:0 "Ta postać zmaga się z ogromnym kryzysem zdrowotnym z powodu żółtej febry."
 traditionalist_admiral:0 "Admirał tradycjonalista"
 traditionalist_admiral_desc:0 "Ten admirał znany jest z silnego przekonania o słuszności bardziej tradycyjnego sposobu myślenia o marynarce wojennej."
 popular_admiral:0 "Popularny admirał"
 popular_admiral_desc:0 "Ten admirał chętnie wykorzystuje swoją reputację i pozycję do promowania własnej grupy interesu."
 celebrity_admiral:0 "Sławny admirał"
 celebrity_admiral_desc:0 "Sława tego admirała wynika bardziej z opinii publicznej na jego temat aniżeli z faktu pełnienia przez niego funkcji dowódczych."
 artillery_commander:0 "Dowódca artyleryjski"
 artillery_commander_desc:0 "Ten dowódca ma dużą wiedzę na temat efektywnego wykorzystywania broni artyleryjskiej."
 artillery_master:0 "Wielki dowódca artyleryjski"
 artillery_master_desc:0 "Ten dowódca mistrzowsko opanował nowoczesną sztukę walki z wykorzystaniem broni artyleryjskiej."
