﻿l_polish:

  # Landowners IG Traits
 ig_trait_noblesse_oblige:0 "Noblesse oblige"
 ig_trait_noblesse_oblige_desc:0 "Jesteśmy lepsi niż przedstawiciele niższych klas, dlatego naszym obowiązkiem jest się nimi opiekować. Ich próby zorganizowania się mają charakter autodestrukcyjny i są skazane na porażkę."
 ig_trait_family_ties:0 "Więzi rodzinne"
 ig_trait_family_ties_desc:0 "Mimo tych raptownie zmieniających się czasów nadal znamy wartość dobrego małżeństwa. Nasze więzi są starsze niż granice, ponad którymi są zawierane. Sojusze się rozwiążą, rządy upadną – a więzi przetrwają."
 ig_trait_noble_privileges:0 "Przywileje szlacheckie"
 ig_trait_noble_privileges_desc:0 "Co się stało z ideą, w myśl której szlachta może swobodnie wykonywać swoje obowiązki, nie obawiając się nękania ze strony poborców podatkowych? Pora wrócić do tych czasów."

  # Industrialists IG Traits
 ig_trait_job_creators:0 "Nowe miejsca pracy"
 ig_trait_job_creators_desc:0 "Aby zarobić pieniądze, trzeba je najpierw wydać. Dopóki rządowi można ufać i dopóki nie miesza się on w nasze inwestycje, będziemy z przyjemnością inwestować nasze zyski w rozwój gospodarczy."
 ig_trait_engines_of_progress:0 "Promocja postępu"
 ig_trait_engines_of_progress_desc:0 "Oto cuda nowoczesnej epoki! Nie ma czasu na niepewność. Jeśli coś można wymyślić, zaprojektować i opatentować, trzeba to zbudować, przetestować i jak najszybciej wykorzystać."
 ig_trait_tax_avoidance:0 "Omijanie przepisów podatkowych"
 ig_trait_tax_avoidance_desc:0 "Kto wie, na co najlepiej wydawać nasze pieniądze? Nie rząd, a już na pewno nie ten obecny. Na szczęście jego niekompetencja jest źródłem luk podatkowych, które z pewnością można wykorzystać."

  # Armed Forces IG Traits
 ig_trait_patriotic_fervor:0 "Patriotyczny zapał"
 ig_trait_patriotic_fervor_desc:0 "Sprytna strategia i zaawansowana broń to nie wszystko – niektóre bitwy można wygrać tylko ciężką pracą i odwagą. Wojskowi, którzy naprawdę wierzą w wartości swojego państwa, będą walczyć dzielnie niezależnie od szans na zwycięstwo."
 ig_trait_veteran_consultation:0 "Opinia weteranów"
 ig_trait_veteran_consultation_desc:0 "Postępy technologiczne zmieniają oblicze wojny, ale nie zrobimy z nich użytku, jeżeli ich nie zrozumiemy. Na szczęście są wśród nas ludzie o dużym doświadczeniu, którzy powinni mieć jakieś pojęcie na ten temat."
 ig_trait_materiel_waste:0 "Marnowanie zasobów wojskowych"
 ig_trait_materiel_waste_desc:0 "Lojalność wobec narodu i lojalność wobec rządu to dwie różne sprawy. Skoro nie możemy ufać ludziom sprawującym władzę, to możemy skorzystać z naszych zasobów, jak nam się podoba."

  # Rural Folk IG Traits
 ig_trait_farmers_markets:0 "Rynki rolne"
 ig_trait_farmers_markets_desc:0 "W dzisiejszych czasach dostarczanie produkowanych towarów społeczeństwu stanowi poważny problem. W sprzyjających okolicznościach możemy sami dostarczać nasze towary tam, gdzie są potrzebne."
 ig_trait_honest_work:0 "Uczciwa praca"
 ig_trait_honest_work_desc:0 "Ciężko pracujemy i wylewamy z siebie siódme poty, aby zarobić na życie. A jeśli dzięki temu produkcja przekracza zapotrzebowanie, to tym lepiej."
 ig_trait_old_ways:0 "Stare zwyczaje"
 ig_trait_old_ways_desc:0 "Rządzący mają zazwyczaj wiele różnych wizji przyszłości. Tylko dlaczego mamy im ufać, skoro to właśnie oni odpowiadają za to, jak wygląda teraźniejszość?"

  # Trade Unions IG Traits
 ig_trait_solidarity:0 "Solidarność"
 ig_trait_solidarity_desc:0 "Wszyscy chętni do pracy powinni ją dostać! Nie można nikogo wykluczyć. Musimy popierać swoje prawa do uczciwego wynagrodzenia za pracę."
 ig_trait_industrial_organizers:0 "Organizacja przemysłu"
 ig_trait_industrial_organizers_desc:0 "Bez względu na to, kto jest u władzy, skuteczna współpraca robotników ma znacznie większy wpływ na poprawne funkcjonowanie fabryki niż odgórnie narzucane zasady."
 ig_trait_work_to_rule:0 "Strajk włoski"
 ig_trait_work_to_rule_desc:0 "Rządzący chcą chyba, abyśmy przestali samodzielnie myśleć, a zamiast tego zamknęli się i wykonywali polecenia. Ciekawe, co powiedzą, gdy zaczniemy stosować tę filozofię podczas naszej pracy, która rzekomo „nie wymaga kwalifikacji”."

  # Intelligentsia IG Traits
 ig_trait_propagandists:0 "Propaganda"
 ig_trait_propagandists_desc:0 "W naszej poezji, naszych listach i manifestach politycznych musimy przede wszystkim podkreślać postępy, których dokonało nasze państwo. Są one przykładem tego, co nowa era musi przynieść tym częściom świata, które miały mniej szczęścia niż my."
 ig_trait_avant_garde:0 "Awangarda"
 ig_trait_avant_garde_desc:0 "Będziemy głośno mówić o tym, o czym inni nie śmią nawet myśleć. Nasze dzieła sztuki i ideały chwycą za serca i sprawią, że ludzie otworzą swe oczy – jeśli nie z podziwu, to ze zdumienia!"
 ig_trait_social_criticism:0 "Krytyka społeczna"
 ig_trait_social_criticism_desc:0 "Ludzie będący u władzy często myślą, że nie można ich krytykować, ale władza nie sprawia, że czyjeś ideały nagle stają się ciekawe. My mamy wiele interesujących rzeczy do powiedzenia i dobrze wiemy, komu je powiedzieć."

  # Petite-Bourgeoisie IG Traits
 ig_trait_treasury_bonds:0 "Obligacje skarbowe"
 ig_trait_treasury_bonds_desc:0 "Dopóki rząd spłaca swoje długi, będziemy przekazywać nasze ciężko zarobione oszczędności na rzecz finansowania tego wspaniałego państwa. To nie tylko wyraz patriotyzmu, ale też dobra inwestycja."
 ig_trait_middle_managers:0 "Zarządzanie na średnim szczeblu"
 ig_trait_middle_managers_desc:0 "Nie da się zmusić wszystkich do postępowania zgodnie z przepisami, ale możemy przynajmniej prowadzić rejestr tego, co zostało już zrobione. Ktoś musi pamiętać, jak powinno się wykonywać obowiązki."
 ig_trait_xenophobia:0 "Ksenofobia"
 ig_trait_xenophobia_desc:0 "Wszyscy wiemy, kto ponosi winę za sytuację w naszym państwie, ale ludzie boją się o tym mówić. A tymczasem tamci śmieją się z nas za naszymi plecami, bo wszystko uchodzi im na sucho. Ktoś musi zacząć działać."

  # Devout IG Traits
 ig_trait_be_fruitful_and_multiply:0 "Płodność i rozmnażanie"
 ig_trait_be_fruitful_and_multiply_desc:0 "Ascetyzm jest dobry dla tych nielicznych, którzy chcą poświęcić się duchowym wędrówkom. Dla zwykłych ludzi najważniejsza jest rodzina i opieka nad dziećmi."
 ig_trait_divine_right:0 "Prawo boskie"
 ig_trait_divine_right_desc:0 "Jesteśmy przekonani, że naszym życiem kieruje jakiś porządek, a społeczeństwo może go odzwierciedlać lepiej lub gorzej. Dopóki rządzący są prawi, a ich rozporządzenia są sprawiedliwe, będziemy dbać o to, aby ludzie wiedzieli, dlaczego tak jest."
 ig_trait_pious_fiction:0 "Szlachetne kłamstwo"
 ig_trait_pious_fiction_desc:0 "Dzisiejsze wartości są tak zatrute, a literatura jest tak gorsząca, że sama edukacja przyczynia się do wypaczania moralności. Zamiast uczyć ludzi tego, co aktualna władza uważa za „prawdę”, lepiej nauczać tego, co prawdą być powinno."
