﻿l_polish:
 ig_rural_folk:0 "Chłopstwo"
 ig_rural_folk_only_icon:0 "@rural_folk!"
 ig_rural_folk_desc:0 "Zamieszkująca tereny wiejskie ludność, której interesy polityczne są powiązane przede wszystkim z jej rolniczym trybem życia."
 ig_devout:0 "Wierni"
 ig_devout_only_icon:0 "@devout!"
 ig_devout_desc:0 "Najbardziej oddani wyznawcy religii dominującej, dla których jest ona najlepszym źródłem wiedzy z zakresu etyki i polityki."
 ig_industrialists:0 "Przemysłowcy"
 ig_industrialists_only_icon:0 "@industrialists!"
 ig_industrialists_desc:0 "Inwestorzy i akcjonariusze zainteresowani postępem technologicznym i rozwojem przemysłowym."
 ig_landowners:0 "Właściciele ziemscy"
 ig_landowners_only_icon:0 "@landowners!"
 ig_landowners_desc:0 "Właściciele dużych nieruchomości i rozległych plantacji przywiązani do tradycji i starych rodów magnackich."
 ig_intelligentsia:0 "Inteligencja"
 ig_intelligentsia_only_icon:0 "@intelligentsia!"
 ig_intelligentsia_desc:0 "Intelektualiści wyznaczający państwowe trendy w dziedzinach literatury, sztuki, muzyki i teatru."
 ig_petty_bourgeoisie:0 "Drobnomieszczaństwo"
 ig_petty_bourgeoisie_only_icon:0 "@petty_bourgeoisie!"
 ig_petty_bourgeoisie_desc:0 "Właściciele małych sklepów i gruntów zamieszkiwanych przez niewielką liczbę osób, oszczędni urzędnicy z niewielkimi płacami oraz wszyscy ci, którzy mają więcej niż przedstawiciele biedoty, ale mniej niż bogacze."
 ig_armed_forces:0 "Siły zbrojne"
 ig_armed_forces_only_icon:0 "@armed_forces!"
 ig_armed_forces_desc:0 "Zawodowi wojskowi i inne osoby, których interesy są silnie powiązane z państwowym wojskiem."
 ig_trade_unions:0 "Związki zawodowe"
 ig_trade_unions_only_icon:0 "@trade_unions!"
 ig_trade_unions_desc:0 "Robotnicy, których celem jest zrzeszenie górników pracujących w kopalniach, pracowników fabryk i rolników. Dążą do tego, aby różne grupy zawodowe połączyły siły i przemówiły jednym głosem."

  # Religious IGs
 ig_catholic_church:0 "Kościół katolicki"
 ig_catholic_church_desc:0 "Katolicyzm to najpopularniejsze wyznanie chrześcijańskie. Katolicy twierdzą, że biskup Rzymu, czyli papież, jest spadkobiercą władzy Jezusa Chrystusa i następcą świętego Piotra. Wyznawcy darzą też czcią postacie świętych oraz Matkę Boską."
 ig_orthodox_church:0 "Kościół prawosławny"
 ig_orthodox_church_desc:0 "Kościołami prawosławnymi są zwykle Kościoły wschodnie nieuznające papieża."
 ig_oriental_orthodox_church:1 "Orientalny kościół prawosławny"
 ig_oriental_orthodox_church_desc:1 "Orientalnymi kościołami prawosławnymi są zwykle kościoły środkowowschodnie nieuznające papieża."
 ig_anglican_church:0 "Kościół anglikański"
 ig_anglican_church_desc:0 "Kościół anglikański został założony przez króla Henryka VIII w czasach reformacji. Anglikanie uznają Pismo Święte za najbardziej wiarygodne źródło wiedzy na temat dogmatów chrześcijańskich i odrzucają urząd papieża, choć są mniej radykalni niż członkowie innych Kościołów ewangelickich."
 ig_evangelical_church:0 "Kościół ewangelicki"
 ig_evangelical_church_desc:0 "Kościoły ewangelickie powstawały głównie w Europie Północnej w czasach reformacji. Ewangelicy uznają Pismo Święte za jedyne wiarygodne źródło wiedzy na temat dogmatów chrześcijańskich. Odrzucają urząd papieża, a katolicki zwyczaj oddawania czci świętym uważają niemal za bałwochwalstwo."
 ig_rabbinical_council:0 "Rada rabiniczna"
 ig_rabbinical_council_desc:0 "Przywódcami ludności żydowskiej w poszczególnych państwach są zazwyczaj dobrze wykształceni rabini, którzy hołdują tradycjom debaty i nauki."
 ig_sunni_madrasahs:0 "Ulemowie sunniccy"
 ig_sunni_madrasahs_desc:0 "Sunnizm to największy odłam islamu. Jego wyznawcy uważają, że prawowitym następcą Mahometa i pierwszym kalifem islamskim został jego teść Abu Bakr – a nie, jak twierdzą szyici, jego zięć Ali."
 ig_shia_madrasahs:0 "Ulemowie szyiccy"
 ig_shia_madrasahs_desc:0 "Szyizm to drugi pod względem wielkości odłam islamu. Jego wyznawcy uważają, że prawowitym następcą Mahometa i pierwszym kalifem islamskim został jego zięć Ali – a nie, jak twierdzą sunnici, jego teść Abu Bakr."
 ig_hindu_priesthood:0 "Kapłani hinduistyczni"
 ig_hindu_priesthood_desc:0 "Hinduizm jest prawdopodobnie najstarszą zorganizowaną religią na świecie. Jej wyznawcy wierzą, że przerwanie cyklu reinkarnacji i osiągnięcie nirwany wymaga przestrzegania systemu kast, w którym każda osoba pełni określoną funkcję, aby poprawić swoją karmę. Również liczni bogowie, których czczą wyznawcy, pełnią różne role."
 ig_sikh_priesthood:0 "Kapłani sikhistyczni"
 ig_sikh_priesthood_desc:0 "Sikhizm to stosunkowo młoda religia powstała w XVI wieku w Pendżabie. Jej wyznawcy wierzą w jednego boga i uważają, że doczesne przyjemności odwracają uwagę od jedności, którą jest bóg."
 ig_vajrayana_monks:0 "Mnisi wadżrajańscy"
 ig_vajrayana_monks_desc:0 "Wadżrajana to odłam buddyzmu, który jest najpowszechniej praktykowany w Tybecie i Mongolii. Kładzie nacisk na medytację i samodyscyplinę."
 ig_mahayana_monks:0 "Mnisi mahajańscy"
 ig_mahayana_monks_desc:0 "Mahajana to odłam buddyzmu, który jest najpowszechniej praktykowany w Chinach, Wietnamie i Korei. Według jego wyznawców każdy członek społeczności powinien szukać oświecenia przez doskonałość. Budda ma w mahajanie status boga."
 ig_theravada_monks:0 "Mnisi therawadyjscy"
 ig_theravada_monks_desc:0 "Therawada to odłam buddyzmu, który jest najpowszechniej praktykowany w Birmie, Syjamie, Kambodży i Cejlonie. Kładzie mocny nacisk na dążenie do osiągnięcia nirwany i przerwanie cyklu reinkarnacji przez wyznawców. Dla nich Budda nie jest bogiem, a oświeconym człowiekiem, który pokazał reszcie ludzkości, jak osiągnąć doskonałość."
 ig_shinto_monks:0 "Mnisi shintō"
 ig_shinto_monks_desc:0 "Shintō to wiara synkretyczna, która łączy buddyjskie pojęcia karmy i reinkarnacji z kultem kami – duchów nieżyjących przodków i natury, którym okazuje się wdzięczność."
 ig_pagan_shamans:0 "Szamani pogańscy"
 ig_pagan_shamans_desc:0 "Animizm polega na czczeniu duchów natury i okazywaniu im wdzięczności. Odprawiane przez animistów rytuały obejmują składanie pokarmów i bydła w ofierze oraz spożywanie halucynogennych substancji, które pozwalają odbywać duchowe podróże w głąb siebie."

  # British IGs
 ig_fleet_street:0 "Fleet Street"
 ig_fleet_street_desc:0 "Obszar w londyńskim City, w którym powstają państwowe gazety. Tamtejsi dziennikarze to zawzięci łowcy skandali, którzy w pogoni za tematem są w stanie pokonać niemal każdą przeszkodę."
 ig_east_india_company:0 "Kompania Wschodnioindyjska"
 ig_east_india_company_desc:0 "Kompania Wschodnioindyjska to wielka korporacja, której właścicielami są brytyjscy inwestorzy. Wykorzystuje prywatne armie do ochrony swoich interesów w koloniach, zajmuje się także uprawą herbaty na rynek brytyjski oraz uprawą opium, które sprzedaje Chinom w zamian za srebro. Kompania szkoli też brytyjskich oficerów tak, aby potrafili tłumić bunty autochtonów, a młodych szlachciców uczy cywilizowanego zachowania."
 ig_landed_gentry:0 "Szlachta ziemiańska"
 ig_landed_gentry_desc:0 "Właściciele dużych nieruchomości i rozległych posiadłości przywiązani do tradycji i starych rodów magnackich."

  # Prussian IGs
 ig_junkers:0 "Junkrzy"
 ig_junkers_desc:0 "Potomkowie młodych panów („jung herrs”), którzy wzorem Krzyżaków podbijali pogańskie kraje nadbałtyckie i osiedlali się na terenie Prus, a następnie je chrystianizowali. Junkrzy to przedstawiciele pruskiej szlachty i wielcy właściciele ziemscy. Sprzeciwiają się ruchom demokratycznym, uważając je za zagrożenie dla rządów elit."
 ig_junker_landowners:0 "Junkierscy właściciele ziemscy"
 ig_junker_landowners_desc:0 "Potomkowie młodych panów („jung herrs”), którzy wzorem Krzyżaków podbijali pogańskie kraje nadbałtyckie i osiedlali się na terenie Prus, a następnie je chrystianizowali. Junkrzy to przedstawiciele pruskiej szlachty i wielcy właściciele ziemscy. Nawet gdy Prusy zmierzają ku pozornie bardziej konstytucyjnemu systemowi politycznemu, junkrzy utrzymują władzę dzięki dofinansowaniom gruntów rolnych i dominującej pozycji, jaką zajmują wśród biurokratów i starszych rangą wojskowych."
 ig_junker_industrialists:0 "Junkierscy przemysłowcy"
 ig_junker_industrialists_desc:0 "Potomkowie młodych panów („jung herrs”), którzy wzorem Krzyżaków podbijali pogańskie kraje nadbałtyckie i osiedlali się na terenie Prus, a następnie je chrystianizowali. Junkrzy to przedstawiciele pruskiej szlachty i wielcy właściciele ziemscy. Bogactwo, które zgromadzili dzięki opłatom od najemców, oraz dworskie koneksje pozwoliły im zostać pruskimi przemysłowcami. Osiedlili się przede wszystkim w Nadrenii."
  
  # Spanish IGs
 ig_carlists:0 "Karliści"
 ig_carlists_desc:0 "Zwolennicy objęcia tronu przez jednego z Burbonów – infanta Karola, samozwańczego Karola V, drugiego syna Karola IV. Pod koniec XVIII wieku prawo dziedziczenia zostało zmienione, aby uniemożliwić Hiszpanii i Francji zawarcie unii personalnej. Wydziedziczony ród ma jednak wystarczająco duże poparcie, aby utrudniać rządy dynastii Izabeli II i jej następców."
 ig_isabelinos:0 "Izabeliniści"
 ig_isabelinos_desc:0 "Zwolennicy objęcia tronu przez jedną z Burbonów – Izabelę II, córkę Ferdynanda VII i Marii Krystyny Sycylijskiej. Dzielnie walczyli w imieniu królowej regentki i jej córki infantki, aby nie dopuścić do objęcia władzy przez ich rywali: karlistów. Dzięki progresywnej polityce i wpływowym sieciom patronackim nadal kształtują hiszpańskie społeczeństwo."

  # USA IGs
 ig_southern_planters:0 "Południowi plantatorzy"
 ig_southern_planters_desc:0 "Wielu z ojców założycieli uważało niezależnych drobnych właścicieli ziemskich z Północy za fundament społeczeństwa, ale nie da się ukryć, że południowe plantacje tytoniu i bawełny są źródłem ogromnego bogactwa. Daje ono południowym plantatorom możliwość wpływania na administrację republiki."
 ig_fire_eaters:0 "Połykacze ognia"
 ig_fire_eaters_desc:0 "Połykacze ognia to zaciekli zwolennicy południowego stylu życia. Zawarcie unii może być konieczne z politycznego punktu widzenia, aby uniemożliwić europejskim imperialistom powrót do Ameryki, ale jankesi muszą się nauczyć szanować Południe i jego osobliwe instytucje."
 ig_prohibitionists:0 "Prohibicjoniści"
 ig_prohibitionists_desc:0 "Czy to z powodów religijnych, politycznych czy osobistych, zwolennicy prohibicji uważają narkotyki i alkohol za utrapienie społeczeństwa, którego koniecznie trzeba się pozbyć."
 ig_railway_tycoons:0 "Magnaci kolejowi"
 ig_railway_tycoons_desc:0 "Interes kolejowy to główny czynnik zbliżający Amerykę ku Zachodowi. Sponsorzy ze Wschodniego Wybrzeża i Europy inwestują w nowe linie kolejowe, które umożliwią powstanie nowych rynków. Być może trzeba będzie jednak tworzyć owe rynki od podstaw – wśród kopalni, lasów i rozległych prerii."
 ig_evangelicals:0 "Ewangelikanie"
 ig_evangelicals_desc:0 "Ewangelikanie to gorliwi chrześcijanie wywodzący się z zaskakująco wielu różnych wyznań protestanckich. Według nich naród, aby mógł sam się ocalić, musi doznać duchowego przebudzenia."

  # Turkey IGs
 ig_imperial_harem:0 "Harem cesarski"
 ig_imperial_harem_desc:0 "Bujna wyobraźnia europejskich artystów sprawiła, że cesarskie domostwo kojarzy się z dekadencją i przepychem. Stanowi ono jednak podstawę władzy sułtana i jego dwór. Domostwo tworzą członkowie rodziny, doradcy, służący i wybrani pochlebcy. Lojalni poddani cesarskiego domostwa zwykle popierają politykę opartą na centralizacji i modernizacji."
 ig_local_governors:0 "Lokalni gubernatorzy"
 ig_local_governors_desc:0 "Osoby sprawujące władzę nad prowincjami mogą znacznie zwiększyć swoje wpływy, tworząc lokalne sieci patronackie. Dynastie mogą w ten sposób stać się tak potężne, że można by je uznać za niepodległe państwa, których praktycznie nic nie łączy z cesarstwem."

  # French IGs
 ig_bonapartists:0 "Bonapartyści"
 ig_bonapartists_desc:0 "Napoleon Bonaparte doszedł do władzy pod koniec rewolucji francuskiej, zastępując stare europejskie rządy nacjonalizmem o nieokiełznanej sile. Następcy Bonapartego dążą do przedłużenia jego dziedzictwa opartego na podbojach armii francuskiej i rządach imperialnych."
 ig_ultraroyalists:0 "Ultrarojaliści"
 ig_ultraroyalists_desc:0 "Burbonowie rządzili Królestwem Francji przez niemal tysiąc lat – z krótką, acz brutalną przerwą spowodowaną rewolucją. Niedawno, w 1824 roku, republikanie obalili rządy absolutysty Karola X, ale w lipcu 1830 roku zwolennicy Ludwika Filipa I ponownie doszli do władzy w zamian za przeprowadzenie kilku liberalnych reform, dając początek monarchii lipcowej. Monarchia jest jednym z tradycyjnych filarów społeczeństwa, ale co się stanie, gdy sam monarcha sprzeciwi się tradycji? Jeśli zajdzie taka potrzeba, musimy być gotowi poprzeć instytucję monarchii przeciw temu, kto jej przewodzi – monarsze."

  # Austrian IGs
 ig_centralisers:0 "Centraliści"
 ig_centralisers_desc:0 "Frakcja centralistów Cesarstwa Austrii uważa modernizację technologiczną i gospodarczą za najważniejsze czynniki, które pozwalają oprzeć się rewolucji i inwazji. Centraliści często wywodzą się z kultur będących już integralną częścią mechanizmu państwowego."
 ig_federalists:0 "Federaliści"
 ig_federalists_desc:0 "Frakcja federalistów Cesarstwa Austrii domaga się uznania tradycyjnych praw i obowiązków mniejszości narodowych zamieszkujących Cesarstwo. Jeżeli grupy mniejszościowe zostaną zrównane z niemieckimi liderami, Cesarstwo zyska na potędze, gdyż wewnętrzne spory ustaną."

  # China IGs
 ig_literati:0 "Literati"
 ig_literati_desc:0 "Chińscy uczeni odgrywają ważną rolę – są zarówno zwolennikami rządu, jak i jego krytykami."
 ig_scholar_officials:0 "Uczeni urzędnicy"
 ig_scholar_officials_desc:0 "Chińska szlachta ziemiańska nie jest prawdziwą szlachtą. Jej przedstawiciele bogacą się na kupowaniu posiadłości, ale siłę czerpią z pozycji zajmowanych w rządzie."
 ig_confucian:0 "Uczeni konfucjaniści"
 ig_confucian_desc:0 "Będący w pewnym sensie społeczną tradycją konfucjanizm współistnieje wraz z wieloma innymi wyznaniami, ale mimo wszystko jego wyznawcy muszą żyć w harmonii i przestrzegać ścisłych zasad moralnych."

  # misc
 ig_roman_landowners:0 "Rzymscy właściciele ziemscy"
 ig_roman_landowners_desc:0 "Właściciele dużych nieruchomości przywiązani do tradycji i starych rodów magnackich. Są ściśle powiązani z papiestwem."
 ig_chieftains:0 "Wodzowie"
 ig_chieftains_desc:0 "Właściciele dużych stad i rozległych kraalów przywiązani do tradycji i porządku."

  #Japanese IGs
 ig_daimyo:0 "Daimyō"
 ig_shogunate:0 "Szogunat"
 ig_peasants:0 "Chłopi"

  # Hawaiian IGs
 ig_christian_missionaries:0 "Misjonarze chrześcijańscy"
 ig_christian_missionaries_desc:0 "Misjonarze chrześcijańscy przybyli na Hawaje zaledwie kilka dekad temu, ale już zdążyli stać się dominującą klasą duchowną kosztem kahunów. Są zwolennikami handlu z zachodnimi mocarstwami, ściągania migrantów z Zachodu i nawracania rdzennych Hawajczyków na chrześcijaństwo."
 ig_alii:0 "Ali’i"
 ig_alii_desc:0 "Ali’i to przedstawiciele drobnej szlachty hawajskiej służący panującemu monarsze. Są zwolennikami tradycyjnych wartości i ustroju monarchicznego."
 ig_maka_ainana:0 "Maka’āinana"
 ig_maka_ainana_desc:0 "Maka’āinana to hawajska ludność wiejska, której przedstawiciele często pracują na plantacjach lub zajmują się rybołówstwem. Są zwolennikami tradycyjnych wartości oraz zależności gospodarczej od sektora rolniczego."
 ig_hawaiian_democrats:0 "Demokraci"
 ig_hawaiian_democrats_desc:0 "Demokraci reprezentują hawajskich reformatorów liberalnych. Są zwolennikami odebrania monarsze władzy absolutnej na rzecz ustroju demokratycznego. Nawołują też do stałej wymiany handlowej z zachodnimi mocarstwami."



 ig_church_of_sweden:0 "Kościół Szwecji"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 ig_westernisers:0 "Okcydentaliści"
 ig_westernisers_desc:0 "Okcydentaliści uważają zacofanie Rosji za źródło wielkiego wstydu. Nawołują do tego, aby państwo dogoniło zachodnie mocarstwa, przyjmując ich technologie i instytucje. Twierdzą, że dzięki temu Rosja będzie mogła lepiej chronić siebie i swoją ludność."
 ig_slavophiles:0 "Słowianofile"
 ig_slavophiles_desc:0 "Słowianofile uważają, że Rosja jest potężniejsza niż państwa dekadenckiego Zachodu. Twierdzą, że Rosji na nic się nie zdadzą rzekomo lepsze zachodnie technologie i instytucje, jeśli państwo zatraci swoją duszę na rzecz obcej kultury. Nawołują do odrzucenia ograniczonych reform wprowadzanych przez monarchów o poglądach centralistycznych. Są zwolennikami powrotu do tradycyjnych instytucji wspólnoty, cara i patriarchatu."
 ig_kulaks:0 "Kułacy"
 ig_kulaks_desc:0 "Termin ten wywodzi się od słowa, które w języku ukraińskim oznacza zaciśnięte pięści. Kułacy to należący do klasy średniej rolnicy, którzy wzbogacili się na dekolektywizacji i prywatyzacji wspólnot. Stanowią główny cel lewicowej propagandy."
 ig_peasant_communes:0 "Wspólnoty wiejskie"
 ig_peasant_communes_desc:0 "Obszczina i mir to wspólnoty ludności wiejskiej. Zarówno rodziny chłopów pańszczyźnianych, jak i wolnych rolników, są zbyt biedne, aby było je stać na przekształcenie swoich ziem. Z kolei właściciele ziemscy zdają się nie wykazywać zainteresowania rozwojem rolnictwa, więc chłopi nie mają innego wyjścia – aby przetrwać, muszą połączyć siły."
 ig_coptic_church:0 "Kościół koptyjski"
 ig_coptic_church_desc:0 "Kościołami koptyjskimi są zwykle Kościoły środkowowschodnie nieuznające papieża."
